[ColorEffects:Disabled]
Color=20,20,20
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=54,54,54
DecorationFocus=80,80,80
DecorationHover=80,80,80
ForegroundActive=140,140,140
ForegroundInactive=20,119,117
ForegroundLink=216,216,216
ForegroundNegative=160,160,160
ForegroundNeutral=110,110,110
ForegroundNormal=200,200,200
ForegroundPositive=60,60,60
ForegroundVisited=160,160,160

[Colors:Selection]
BackgroundAlternate=96,126,163
BackgroundNormal=83,114,142
DecorationFocus=80,80,80
DecorationHover=80,80,80
ForegroundActive=140,140,140
ForegroundInactive=20,119,117
ForegroundLink=216,216,216
ForegroundNegative=160,160,160
ForegroundNeutral=110,110,110
ForegroundNormal=235,235,235
ForegroundPositive=60,60,60
ForegroundVisited=160,160,160

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=54,54,54
DecorationFocus=80,80,80
DecorationHover=80,80,80
ForegroundActive=140,140,140
ForegroundInactive=20,119,117
ForegroundLink=216,216,216
ForegroundNegative=160,160,160
ForegroundNeutral=110,110,110
ForegroundNormal=156,162,174
ForegroundPositive=60,60,60
ForegroundVisited=160,160,160

[Colors:View]
BackgroundAlternate=50,50,50
BackgroundNormal=56,56,56
DecorationFocus=80,80,80
DecorationHover=80,80,80
ForegroundActive=140,140,140
ForegroundInactive=20,119,117
ForegroundLink=216,216,216
ForegroundNegative=160,160,160
ForegroundNeutral=110,110,110
ForegroundNormal=200,200,200
ForegroundPositive=60,60,60
ForegroundVisited=160,160,160

[Colors:Window]
BackgroundAlternate=75,75,75
BackgroundNormal=71,71,71
DecorationFocus=80,80,80
DecorationHover=80,80,80
ForegroundActive=140,140,140
ForegroundInactive=20,119,117
ForegroundLink=216,216,216
ForegroundNegative=160,160,160
ForegroundNeutral=110,110,110
ForegroundNormal=200,200,200
ForegroundPositive=60,60,60
ForegroundVisited=160,160,160

[General]
ColorScheme=Krita dark
Name=Krita dark
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=80,80,80
activeBlend=255,255,255
activeForeground=180,180,180
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
