[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.15
ColorEffect=0
ContrastAmount=0.250
ContrastEffect=1
IntensityAmount=0
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=40,40,40
ColorAmount=0.25
ColorEffect=0
ContrastAmount=0.15
ContrastEffect=1
Enable=false
IntensityAmount=0.20
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=80,80,80
BackgroundNormal=84,84,84
DecorationFocus=255,160,40
DecorationHover=255,160,40
ForegroundActive=255,255,255
ForegroundInactive=195,195,195
ForegroundLink=255,255,255
ForegroundNegative=204,102,112
ForegroundNeutral=225,150,88
ForegroundNormal=240,240,240
ForegroundPositive=0,212,163
ForegroundVisited=195,195,195

[Colors:Complementary]
BackgroundAlternate=20,20,20
BackgroundNormal=29,29,29
DecorationFocus=255,160,40
DecorationHover=255,160,40
ForegroundActive=255,255,255
ForegroundInactive=195,195,195
ForegroundLink=255,255,255
ForegroundNegative=204,66,84
ForegroundNeutral=255,160,40
ForegroundNormal=217,217,217
ForegroundPositive=0,212,163
ForegroundVisited=195,195,195

[Colors:Header]
BackgroundNormal=40,40,40

[Colors:Selection]
BackgroundAlternate=87,122,191
BackgroundNormal=89,131,197
DecorationFocus=255,160,40
DecorationHover=255,160,40
ForegroundActive=255,255,255
ForegroundInactive=195,195,195
ForegroundLink=255,255,255
ForegroundNegative=249,162,164
ForegroundNeutral=225,150,88
ForegroundNormal=255,255,255
ForegroundPositive=0,212,163
ForegroundVisited=195,195,195

[Colors:Tooltip]
BackgroundAlternate=20,20,20
BackgroundNormal=29,29,29
DecorationFocus=255,160,40
DecorationHover=255,160,40
ForegroundActive=255,255,255
ForegroundInactive=195,195,195
ForegroundLink=255,255,255
ForegroundNegative=204,66,84
ForegroundNeutral=255,160,40
ForegroundNormal=217,217,217
ForegroundPositive=0,212,163
ForegroundVisited=195,195,195

[Colors:View]
BackgroundAlternate=54,54,54
BackgroundNormal=61,61,61
DecorationFocus=255,160,40
DecorationHover=255,160,40
ForegroundActive=255,255,255
ForegroundInactive=195,195,195
ForegroundLink=255,255,255
ForegroundNegative=204,102,112
ForegroundNeutral=225,150,88
ForegroundNormal=235,235,235
ForegroundPositive=0,212,163
ForegroundVisited=195,195,195

[Colors:Window]
BackgroundAlternate=29,29,29
BackgroundNormal=48,48,48
DecorationFocus=255,160,40
DecorationHover=255,160,40
ForegroundActive=255,255,255
ForegroundInactive=195,195,195
ForegroundLink=255,255,255
ForegroundNegative=204,102,112
ForegroundNeutral=225,150,88
ForegroundNormal=235,235,235
ForegroundPositive=0,212,163
ForegroundVisited=195,195,195

[General]
ColorScheme=Krita blender
Name=Krita blender
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=144,168,192
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=202,207,212
inactiveBlend=75,71,67
inactiveForeground=79,85,93
