[ColorEffects:Disabled]
Color=120,120,120
ColorAmount=0.5
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0.175
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=107,107,107
ColorAmount=0.250
ColorEffect=3
ContrastAmount=1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,107,107
BackgroundNormal=136,136,136
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=150,150,150
ForegroundInactive=82,82,82
ForegroundLink=48,62,78
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=10,10,10
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Selection]
BackgroundAlternate=48,62,78
BackgroundNormal=42,91,143
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=48,62,78
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=180,180,180
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=60,60,60
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=150,150,150
ForegroundInactive=82,82,82
ForegroundLink=48,62,78
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=180,180,180
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:View]
BackgroundAlternate=154,154,154
BackgroundNormal=170,170,170
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=48,62,78
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=30,30,30
ForegroundPositive=41,41,41
ForegroundVisited=50,50,50

[Colors:Window]
BackgroundAlternate=162,162,162
BackgroundNormal=128,128,128
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=48,62,78
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=18,18,18
ForegroundPositive=41,41,41
ForegroundVisited=5,0,0

[General]
ColorScheme=Krita neutral
Name=Krita neutral
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=111,111,111
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=107,107,107
inactiveBlend=107,107,107
inactiveForeground=75,71,67
