[ColorEffects:Disabled]
Color=128,128,128
ColorAmount=0.2
ColorEffect=2
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.5
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,223,22
BackgroundNormal=228,228,228
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=40,40,40
ForegroundPositive=128,227,123
ForegroundVisited=77,105,127

[Colors:Selection]
BackgroundAlternate=108,154,212
BackgroundNormal=92,144,188
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=240,240,240
ForegroundPositive=128,227,123
ForegroundVisited=77,105,127

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=191,208,231
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=60,81,110
ForegroundPositive=128,227,123
ForegroundVisited=77,105,127

[Colors:View]
BackgroundAlternate=234,234,234
BackgroundNormal=244,244,244
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=24,24,24
ForegroundPositive=128,227,123
ForegroundVisited=77,105,127

[Colors:Window]
BackgroundAlternate=202,202,202
BackgroundNormal=212,212,212
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=42,42,42
ForegroundPositive=128,227,123
ForegroundVisited=77,105,127

[General]
ColorScheme=Krita bright
Name=Krita bright
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=144,168,192
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=202,207,212
inactiveBlend=75,71,67
inactiveForeground=79,85,93
