[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,223,224
BackgroundNormal=174,174,174
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=240,130,178
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,8,11
ForegroundNeutral=192,144,0
ForegroundNormal=68,68,68
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=96,138,204
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=255,160,200
ForegroundInactive=129,129,129
ForegroundLink=0,69,138
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=96,240,96
ForegroundVisited=82,70,96

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=192,206,224
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=240,130,178
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=52,56,61
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=168,168,168
BackgroundNormal=80,80,80
DecorationFocus=96,128,160
DecorationHover=81,81,81
ForegroundActive=240,130,178
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=215,215,216
BackgroundNormal=110,110,110
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=240,130,178
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=Krita-blender
Name=Krita-blender
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=144,168,192
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=202,207,212
inactiveBlend=75,71,67
inactiveForeground=79,85,93
