[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,107,107
BackgroundNormal=127,127,127
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=158,0,2
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=0,0,0
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=103,103,103
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=158,0,2
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=0,0,0
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=87,99,114
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=158,0,2
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=0,0,0
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:View]
BackgroundAlternate=118,118,118
BackgroundNormal=97,97,97
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=158,0,2
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=0,0,0
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Window]
BackgroundAlternate=130,130,130
BackgroundNormal=127,127,127
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=158,0,2
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=0,0,0
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[General]
ColorScheme=Krita-50%
Name=Krita-50%
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=111,111,111
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=107,107,107
inactiveBlend=107,107,107
inactiveForeground=75,71,67
