[ColorEffects:Disabled]
Color=128,128,128
ColorAmount=0.2
ColorEffect=2
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.5
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,223,224
BackgroundNormal=224,224,224
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,8,11
ForegroundNeutral=192,144,0
ForegroundNormal=20,20,20
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=108,154,212
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=255,160,200
ForegroundInactive=192,206,224
ForegroundLink=0,69,138
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=96,240,96
ForegroundVisited=82,70,96

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=192,206,224
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=52,56,61
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=210,210,210
BackgroundNormal=240,240,240
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=215,215,216
BackgroundNormal=215,215,215
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=147,214,240
ForegroundInactive=116,136,174
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=Krita-brighter
Name=Krita-brighter
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=144,168,192
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=202,207,212
inactiveBlend=75,71,67
inactiveForeground=79,85,93
