[ColorEffects:Disabled]
Color=120,120,120
ColorAmount=0.5
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0.175
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=107,107,107
ColorAmount=0.250
ColorEffect=3
ContrastAmount=1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,107,107
BackgroundNormal=136,136,136
DecorationFocus=42,91,143
DecorationHover=42,91,143
ForegroundActive=0,0,0
ForegroundInactive=44,44,44
ForegroundLink=48,62,78
ForegroundNegative=86,19,20
ForegroundNeutral=63,49,20
ForegroundNormal=10,10,10
ForegroundPositive=49,65,21
ForegroundVisited=25,55,85

[Colors:Complementary]
BackgroundAlternate=75,75,75
BackgroundNormal=71,71,71
DecorationFocus=83,114,142
DecorationHover=83,114,142
ForegroundActive=230,230,230
ForegroundInactive=156,162,174
ForegroundLink=216,216,216
ForegroundNegative=238,83,52
ForegroundNeutral=247,198,76
ForegroundNormal=200,200,200
ForegroundPositive=151,202,64
ForegroundVisited=160,160,160

[Colors:Selection]
BackgroundAlternate=36,78,121
BackgroundNormal=42,91,143
DecorationFocus=73,160,247
DecorationHover=73,160,247
ForegroundActive=212,212,212
ForegroundInactive=117,135,150
ForegroundLink=75,165,255
ForegroundNegative=255,107,78
ForegroundNeutral=247,201,95
ForegroundNormal=180,180,180
ForegroundPositive=151,202,64
ForegroundVisited=146,162,181

[Colors:Tooltip]
BackgroundAlternate=49,49,49
BackgroundNormal=60,60,60
DecorationFocus=127,165,207
DecorationHover=127,165,207
ForegroundActive=216,216,216
ForegroundInactive=147,147,147
ForegroundLink=127,165,207
ForegroundNegative=236,82,52
ForegroundNeutral=247,198,76
ForegroundNormal=180,180,180
ForegroundPositive=151,202,64
ForegroundVisited=104,136,170

[Colors:View]
BackgroundAlternate=154,154,154
BackgroundNormal=170,170,170
DecorationFocus=42,91,143
DecorationHover=42,91,143
ForegroundActive=0,0,0
ForegroundInactive=82,82,82
ForegroundLink=48,62,78
ForegroundNegative=154,33,35
ForegroundNeutral=106,84,33
ForegroundNormal=30,30,30
ForegroundPositive=73,98,31
ForegroundVisited=50,50,50

[Colors:Window]
BackgroundAlternate=162,162,162
BackgroundNormal=128,128,128
DecorationFocus=46,72,104
DecorationHover=46,72,104
ForegroundActive=0,0,0
ForegroundInactive=82,82,82
ForegroundLink=46,72,104
ForegroundNegative=86,19,20
ForegroundNeutral=70,55,22
ForegroundNormal=18,18,18
ForegroundPositive=47,63,20
ForegroundVisited=54,54,54

[General]
ColorScheme=Krita neutral
Name=Krita neutral
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=111,111,111
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=107,107,107
inactiveBlend=107,107,107
inactiveForeground=75,71,67
