[ColorEffects:Disabled]
Color=20,20,20
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=54,54,54
DecorationFocus=83,114,142
DecorationHover=83,114,142
ForegroundActive=230,230,230
ForegroundInactive=156,162,174
ForegroundLink=216,216,216
ForegroundNegative=238,83,52
ForegroundNeutral=247,198,76
ForegroundNormal=200,200,200
ForegroundPositive=151,202,64
ForegroundVisited=160,160,160

[Colors:Complementary]
BackgroundAlternate=75,75,75
BackgroundNormal=71,71,71
DecorationFocus=83,114,142
DecorationHover=83,114,142
ForegroundActive=230,230,230
ForegroundInactive=156,162,174
ForegroundLink=216,216,216
ForegroundNegative=238,83,52
ForegroundNeutral=247,198,76
ForegroundNormal=200,200,200
ForegroundPositive=151,202,64
ForegroundVisited=160,160,160

[Colors:Selection]
BackgroundAlternate=96,126,163
BackgroundNormal=83,114,142
DecorationFocus=138,190,236
DecorationHover=138,190,236
ForegroundActive=235,235,235
ForegroundInactive=187,194,208
ForegroundLink=216,216,216
ForegroundNegative=255,156,106
ForegroundNeutral=247,198,76
ForegroundNormal=235,235,235
ForegroundPositive=151,202,64
ForegroundVisited=187,194,208

[Colors:Tooltip]
BackgroundAlternate=44,44,44
BackgroundNormal=54,54,54
DecorationFocus=112,154,191
DecorationHover=83,114,142
ForegroundActive=230,230,230
ForegroundInactive=156,162,174
ForegroundLink=216,216,216
ForegroundNegative=238,83,52
ForegroundNeutral=247,198,76
ForegroundNormal=156,162,174
ForegroundPositive=151,202,64
ForegroundVisited=160,160,160

[Colors:View]
BackgroundAlternate=50,50,50
BackgroundNormal=56,56,56
DecorationFocus=83,114,142
DecorationHover=83,114,142
ForegroundActive=230,230,230
ForegroundInactive=156,162,174
ForegroundLink=216,216,216
ForegroundNegative=238,83,52
ForegroundNeutral=247,198,76
ForegroundNormal=200,200,200
ForegroundPositive=151,202,64
ForegroundVisited=160,160,160

[Colors:Window]
BackgroundAlternate=75,75,75
BackgroundNormal=71,71,71
DecorationFocus=83,114,142
DecorationHover=83,114,142
ForegroundActive=230,230,230
ForegroundInactive=156,162,174
ForegroundLink=216,216,216
ForegroundNegative=238,83,52
ForegroundNeutral=247,198,76
ForegroundNormal=200,200,200
ForegroundPositive=151,202,64
ForegroundVisited=160,160,160

[General]
ColorScheme=Krita dark
Name=Krita dark
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=80,80,80
activeBlend=255,255,255
activeForeground=180,180,180
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
