[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.15
ColorEffect=0
ContrastAmount=0.250
ContrastEffect=1
IntensityAmount=0
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=40,40,40
ColorAmount=0.25
ColorEffect=0
ContrastAmount=0.15
ContrastEffect=1
Enable=false
IntensityAmount=0.20
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=80,80,80
BackgroundNormal=70,70,70
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=148,190,201
ForegroundInactive=116,136,174
ForegroundLink=61,174,233
ForegroundNegative=191,8,11
ForegroundNeutral=192,144,0
ForegroundNormal=240,240,240
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=196,98,12
BackgroundNormal=89,131,197
DecorationFocus=140,140,140
DecorationHover=140,140,140
ForegroundActive=255,160,200
ForegroundInactive=129,129,129
ForegroundLink=61,174,233
ForegroundNegative=140,140,140
ForegroundNeutral=140,140,140
ForegroundNormal=255,255,255
ForegroundPositive=140,140,140
ForegroundVisited=140,140,140

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=192,206,224
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=148,190,201
ForegroundInactive=116,136,174
ForegroundLink=61,174,233
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=52,56,61
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=70,70,70
BackgroundNormal=64,64,64
DecorationFocus=140,140,140
DecorationHover=81,81,81
ForegroundActive=140,140,140
ForegroundInactive=140,140,140
ForegroundLink=61,174,233
ForegroundNegative=140,140,140
ForegroundNeutral=140,140,140
ForegroundNormal=220,220,220
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=114,114,114
BackgroundNormal=100,100,100
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=148,190,201
ForegroundInactive=116,136,174
ForegroundLink=61,174,233
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=Krita blender
Name=Krita blender
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=144,168,192
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=202,207,212
inactiveBlend=75,71,67
inactiveForeground=79,85,93
