[ColorEffects:Disabled]
Color=128,128,128
ColorAmount=0.2
ColorEffect=2
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.5
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=216,216,216
BackgroundNormal=228,228,228
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=6,128,236
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=238,50,51
ForegroundNeutral=192,144,0
ForegroundNormal=40,40,40
ForegroundPositive=115,154,49
ForegroundVisited=77,105,127

[Colors:Complementary]
BackgroundAlternate=75,75,75
BackgroundNormal=71,71,71
DecorationFocus=83,114,142
DecorationHover=83,114,142
ForegroundActive=230,230,230
ForegroundInactive=156,162,174
ForegroundLink=216,216,216
ForegroundNegative=238,83,52
ForegroundNeutral=247,198,76
ForegroundNormal=200,200,200
ForegroundPositive=151,202,64
ForegroundVisited=160,160,160

[Colors:Selection]
BackgroundAlternate=77,121,157
BackgroundNormal=92,144,188
DecorationFocus=125,196,255
DecorationHover=125,196,255
ForegroundActive=190,234,255
ForegroundInactive=189,198,214
ForegroundLink=190,234,255
ForegroundNegative=120,25,27
ForegroundNeutral=247,222,124
ForegroundNormal=240,240,240
ForegroundPositive=186,248,79
ForegroundVisited=189,198,214

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=191,208,231
DecorationFocus=40,158,236
DecorationHover=40,158,236
ForegroundActive=36,144,212
ForegroundInactive=116,136,174
ForegroundLink=59,130,178
ForegroundNegative=238,50,51
ForegroundNeutral=192,144,0
ForegroundNormal=60,81,110
ForegroundPositive=115,154,49
ForegroundVisited=77,105,127

[Colors:View]
BackgroundAlternate=234,234,234
BackgroundNormal=244,244,244
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=79,173,236
ForegroundInactive=96,128,160
ForegroundLink=59,130,178
ForegroundNegative=238,50,51
ForegroundNeutral=192,144,0
ForegroundNormal=24,24,24
ForegroundPositive=115,154,49
ForegroundVisited=77,105,127

[Colors:Window]
BackgroundAlternate=202,202,202
BackgroundNormal=212,212,212
DecorationFocus=96,128,160
DecorationHover=83,110,138
ForegroundActive=6,128,236
ForegroundInactive=78,104,130
ForegroundLink=59,130,178
ForegroundNegative=238,50,51
ForegroundNeutral=192,144,0
ForegroundNormal=42,42,42
ForegroundPositive=115,154,49
ForegroundVisited=77,105,127

[General]
ColorScheme=Krita bright
Name=Krita bright
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=144,168,192
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=202,207,212
inactiveBlend=75,71,67
inactiveForeground=79,85,93
