[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.2
ColorEffect=1
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,107,107
BackgroundNormal=116,116,116
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=150,150,150
ForegroundInactive=82,82,82
ForegroundLink=18,0,64
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=10,10,10
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Selection]
BackgroundAlternate=82,98,118
BackgroundNormal=82,98,118
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=180,180,180
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=60,60,60
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=150,150,150
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=180,180,180
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:View]
BackgroundAlternate=140,140,140
BackgroundNormal=160,160,160
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=40,40,40
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Window]
BackgroundAlternate=130,130,130
BackgroundNormal=128,128,128
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=18,64,0
ForegroundNegative=41,41,41
ForegroundNeutral=41,41,41
ForegroundNormal=20,20,20
ForegroundPositive=41,41,41
ForegroundVisited=5,0,0

[General]
ColorScheme=Krita-50%
Name=Krita-50%
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=111,111,111
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=107,107,107
inactiveBlend=107,107,107
inactiveForeground=75,71,67
