[ColorEffects:Disabled]
Color=20,20,20
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=45,45,45
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=83,114,142
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=166,166,166
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=80,80,80
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=28,28,28
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=50,50,50
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Krita darker
Name=Krita darker
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=80,80,80
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
