<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgSvgCollection</class>
 <widget class="QWidget" name="WdgSvgCollection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cmbCollections"/>
   </item>
   <item>
    <widget class="QListWidget" name="listCollection"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
