[Desktop Entry]
Encoding=UTF-8
Name=Performance Test
Name[ar]=اختبار الأداء
Name[bg]=Тест за производителност
Name[ca]=Prova d'execució
Name[da]=Ydelsestest
Name[de]=Leistungstest
Name[el]=Δοκιμή επίδοσης
Name[es]=Prueba de rendimiento
Name[et]=Jõudlustest
Name[fr]=Test de performances
Name[gl]=Probas de Rendimento
Name[is]=Afkastapróf
Name[it]=Prova delle prestazioni
Name[ja]=パフォーマンステスト
Name[nl]=Prestatiemeting
Name[pt]=Teste de Performance
Name[pt_BR]=Teste de Desempenho
Name[ru]=Модуль производительности
Name[sl]=Preizkus zmogljivosti
Name[sr]=Проба перформанси
Name[sr@Latn]=Proba performansi
Name[sv]=Prestandatest
Name[xx]=xxPerformance Testxx
Name[zh_TW]=效能測試
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaperftest
X-Krita-Version=2
