[Desktop Entry]
Encoding=UTF-8
Name=Performance Test
Name[bg]=Тест за производителност
Name[ca]=Prova d'execució
Name[da]=Ydelsestest
Name[de]=Leistungstest
Name[el]=Δοκιμή επίδοσης
Name[es]=Prueba de rendimiento
Name[et]=Jõudlustest
Name[fa]=آزمون کارایی
Name[fr]=Test de performances
Name[gl]=Probas de Rendemento
Name[he]=בדיקת ביצועים
Name[hu]=Teljesítményteszt
Name[is]=Afkastapróf
Name[it]=Prova delle prestazioni
Name[ja]=パフォーマンステスト
Name[km]=សាកល្បង​ការ​សម្ដែង
Name[lv]=Veiktspējas tests
Name[nb]=Ytelsestest
Name[nds]=Leistenprööv
Name[ne]=कार्य सम्पादन परीक्षण
Name[nl]=Prestatiemeting
Name[pl]=Test wydajności
Name[pt]=Teste de Performance
Name[pt_BR]=Teste de Desempenho
Name[ru]=Модуль производительности
Name[sl]=Preizkus zmogljivosti
Name[sr]=Проба перформанси
Name[sr@Latn]=Proba performansi
Name[sv]=Prestandatest
Name[uk]=Тест швидкодії
Name[uz]=Унумдорилкни текшириш
Name[x-test]=xxPerformance Testxx
Name[zh_TW]=效能測試
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaperftest
X-Krita-Version=3
