[Desktop Entry]
Name=KoReport_Barcode
Name[ca]=KoReport_CodiBarres
Name[ca@valencia]=KoReport_CodiBarres
Name[da]=KoReport_Barcode
Name[el]=KoReport_Barcode
Name[en_GB]=KoReport_Barcode
Name[es]=Código de barras de KoReport
Name[et]=KoReport_Barcode
Name[fr]=KoReport_Code barre
Name[ga]=KoReport_Barcode
Name[it]=KoReport_CodiceABarre
Name[ja]=KoReport_バーコード
Name[kk]=KoReport_штрих_коды
Name[nb]=KoReport_Strekkode
Name[nds]=KoReport_Streekkode
Name[nl]=KoReport_Barcode
Name[pl]=Kod_Paskowy_KoReport
Name[pt]=KoReport_Barcode
Name[pt_BR]=KoReport_Barcode
Name[sv]=Koffice rapportstreckkod
Name[uk]=Штрихкод KoReport
Name[wa]=Côde bår KoReport
Name[x-test]=xxKoReport_Barcodexx
Name[zh_TW]=KoReport_Barcode
Comment=KoReport Barcode Plugin
Comment[da]=Stregkode-plugin til KoReport
Comment[it]=Estensione per codici a barre di KoReport
Comment[nb]=KoReport strekkode-programtillegg
Comment[pt]='Plugin' de Códigos de Barras do KoReport
Comment[pt_BR]=Plugin de códigos de barra do KoReport
Comment[sv]=Insticksprogram för Koffice rapportstreckkod
Comment[uk]=Додаток штрихкодів KoReport
Comment[x-test]=xxKoReport Barcode Pluginxx
Comment[zh_TW]=KoReport 條碼外掛程式
X-KDE-Library=koreport_barcodeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
