[Desktop Entry]
Name=Barcode Report Plugin
Comment=KoReport Barcode Plugin
Comment[da]=Stregkode-plugin til KoReport
Comment[it]=Estensione per codici a barre di KoReport
Comment[nb]=KoReport strekkode-programtillegg
Comment[pt]='Plugin' de Códigos de Barras do KoReport
Comment[pt_BR]=Plugin de códigos de barra do KoReport
Comment[sv]=Insticksprogram för Koffice rapportstreckkod
Comment[uk]=Додаток штрихкодів KoReport
Comment[x-test]=xxKoReport Barcode Pluginxx
Comment[zh_TW]=KoReport 條碼外掛程式
X-KDE-Library=koreport_barcodeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
