[Desktop Entry]
Name=Barcode Report Plugin
Name[ca]=Connector d'informes de codi de barres
Name[ca@valencia]=Connector d'informes de codi de barres
Name[da]=Plugin til stregkoderapport
Name[el]=Πρόσθετο αναφοράς γραμμωτού κώδικα
Name[es]=Complemento de informe de código de barras
Name[et]=Aruande ribakoodiplugin
Name[it]=Estensione rapporti codici a barre
Name[kk]=Штрих-кодты баяндау плагині
Name[nb]=Programtillegg for Strekkode-rapport
Name[nl]=Plug-in voor Barcoderapport
Name[pl]=Wtyczka sprawozdania kodu paskowego
Name[pt]='Plugin' de Relatório de Códigos de Barras
Name[pt_BR]=Plugin de código de barras para relatório
Name[ru]=Модуль считывания штрих-кодов
Name[sk]=Plugin správy čiarového kódu
Name[sv]=Insticksprogram för streckkodsrapport
Name[uk]=Додаток штрихкодів звіту
Name[x-test]=xxBarcode Report Pluginxx
Name[zh_TW]=條碼報告外掛程式
Comment=KoReport Barcode Plugin
Comment[ca]=Connector de codi de barres KoReport
Comment[ca@valencia]=Connector de codi de barres KoReport
Comment[da]=Stregkode-plugin til KoReport
Comment[de]=KoReport-Strichcodemodul
Comment[el]=Πρόσθετο KoReport Barcode
Comment[es]=Complemento de código de barras de KoReport
Comment[et]=KoReporti ribakoodiplugin
Comment[it]=Estensione per codici a barre di KoReport
Comment[kk]=KoReport штрих-код плагині
Comment[nb]=KoReport strekkode-programtillegg
Comment[nl]=Plug-in voor KoReport-barcode
Comment[pl]=Wtyczka kodu paskowego dla KoReport
Comment[pt]='Plugin' de Códigos de Barras do KoReport
Comment[pt_BR]=Plugin de códigos de barra do KoReport
Comment[ru]=Модуль считывания штрих-кодов KoReport
Comment[sk]=Plugin čiarového kódu KoReport
Comment[sv]=Insticksprogram för Koffice streckkodsrapport
Comment[uk]=Додаток штрихкодів KoReport
Comment[x-test]=xxKoReport Barcode Pluginxx
Comment[zh_TW]=KoReport 條碼外掛程式
X-KDE-Library=koreport_barcodeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
