[Desktop Entry]
Name=Barcode Report Plugin
Name[nb]=Programtillegg for Strekkode-rapport
Name[pt]='Plugin' de Relatório de Códigos de Barras
Name[pt_BR]=Plugin de código de barras para relatório
Name[sv]=Insticksprogram för streckkodsrapport
Name[uk]=Додаток штрихкодів звіту
Name[x-test]=xxBarcode Report Pluginxx
Name[zh_TW]=條碼報告外掛程式
Comment=KoReport Barcode Plugin
Comment[da]=Stregkode-plugin til KoReport
Comment[it]=Estensione per codici a barre di KoReport
Comment[nb]=KoReport strekkode-programtillegg
Comment[pt]='Plugin' de Códigos de Barras do KoReport
Comment[pt_BR]=Plugin de códigos de barra do KoReport
Comment[sv]=Insticksprogram för Koffice streckkodsrapport
Comment[uk]=Додаток штрихкодів KoReport
Comment[x-test]=xxKoReport Barcode Pluginxx
Comment[zh_TW]=KoReport 條碼外掛程式
X-KDE-Library=koreport_barcodeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
