[Desktop Entry]
Name=KoReport_Barcode
Name[ca]=KoReport_CodiBarres
Name[da]=KoReport_Barcode
Name[en_GB]=KoReport_Barcode
Name[es]=Código de barras de KoReport
Name[et]=KoReport_Barcode
Name[fr]=KoReport_Code barre
Name[it]=KoReport_CodiceABarre
Name[ja]=KoReport_バーコード
Name[nb]=KoReport_Strekkode
Name[nds]=KoReport_Streekkode
Name[nl]=KoReport_Barcode
Name[pt]=KoReport_Barcode
Name[pt_BR]=KoReport_Barcode
Name[sv]=Koffice rapportstreckkod
Name[uk]=Штрихкод KoReport
Name[x-test]=xxKoReport_Barcodexx
Name[zh_TW]=KoReport_Barcode
Comment=KoReport Barcode PLugin
Comment[ca]=Connector de codi de barres KoReport
Comment[da]=Stregkode-plugin til KoReport
Comment[en_GB]=KoReport Barcode PLugin
Comment[es]=Complemento de código de barras de KoReport
Comment[et]=KoReporti ribakoodi plugin
Comment[fr]=Module externe de codes barre KoReport
Comment[it]=Estensione per codici a barre di KoReport
Comment[ja]=KoReport バーコードプラグイン
Comment[nb]=KoReport strekkode-programtillegg
Comment[nds]=Streekkode-Moduul för KoReport
Comment[nl]=Plugin voor KoReport Barcode
Comment[pt]='Plugin' de Códigos de Barras do KoReport
Comment[pt_BR]=Plug-in de códigos de barra do KoReport
Comment[sv]=Insticksprogram för Koffice rapportstreckkod
Comment[uk]=Додаток штрихкодів KoReport
Comment[x-test]=xxKoReport Barcode PLuginxx
Comment[zh_TW]=KoReport 條碼外掛程式
X-KDE-Library=koreport_barcodeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
