<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>KShortcutWidget</class>
 <widget class="QWidget" name="KShortcutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>49</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="priLabel">
     <property name="text">
      <string>Main:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KKeySequenceWidget" name="priEditor" native="1">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint">
      <size>
       <width>50</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="altLabel">
     <property name="text">
      <string>Alternate:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KKeySequenceWidget" name="altEditor" native="1">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KKeySequenceWidget</class>
   <extends>QWidget</extends>
   <header>kkeysequencewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>