[Desktop Entry]
Name=Polyline Tool
Name[bg]=Инструмент съставна линия
Name[br]=Ostilh lieslinenn
Name[ca]=Eina de polilínia
Name[ca@valencia]=Eina de polilínia
Name[cy]=Erfyn Polylinell
Name[da]=Flerlinjeværktøj
Name[de]=Linienketten-Werkzeug
Name[el]=Εργαλείο συνεχούς γραμμής
Name[en_GB]=Polyline Tool
Name[eo]=Plurlinio-ilo
Name[es]=Herramienta de polilíneas
Name[et]=Murdjoone tööriist
Name[eu]=Polilerroa tresna
Name[fa]=ابزار چندخطی
Name[fi]=Moniviivatyökalu
Name[fr]=Outil lignes multiples
Name[fy]=Meardere line ark
Name[ga]=Uirlis Il-líne
Name[gl]=Ferramenta de Liñas Poligonais
Name[he]=כלי קו שבור
Name[hi]=बहुलाइ औज़ार
Name[hne]=बहुलाइ औजार
Name[hu]=Sokszögvonal eszköz
Name[is]=Fjöllínutól
Name[it]=Strumento polilinea
Name[ja]=ポリラインツール
Name[kk]=Сынық сызық құралы
Name[lv]=Lauztas līnijas rīks
Name[ms]=Alat Poligaris
Name[nb]=Verktøy for flerstrekslinje
Name[nds]=Lienenkeden-Warktüüch (Polygon-Tog)
Name[ne]=बहुरेखा उपकरण
Name[nl]=Gebroken-lijngereedschap
Name[pl]=Narzędzie do rysowania łamanej
Name[pt]=Ferramenta de Linhas Poligonais
Name[pt_BR]=Ferramenta de Linhas Poligonais
Name[ru]=Ломаная
Name[se]=Moanálinnjáreaidu
Name[sk]=Lomená čiara
Name[sl]=Orodje za lomljeno črto
Name[sv]=Flerlinjesverktyg
Name[tr]=Çokluçizgi Aracı
Name[uk]=Засіб ламаної лінії
Name[uz]=Koʻpburchak asbobi
Name[uz@cyrillic]=Кўпбурчак асбоби
Name[wa]=Usteye poliroye
Name[x-test]=xxPolyline Toolxx
Name[zh_CN]=折线工具
Name[zh_TW]=任意線工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolpolyline
X-Krita-Version=3
