[Desktop Entry]
Icon=
Name=Krita JPEG Export Filter
Name[bg]=Филтър за изнасяне от Krita в JPEG
Name[bs]=Krita JPEG izvozni Filter
Name[ca]=Filtre d'exportació JPEG per al Krita
Name[ca@valencia]=Filtre d'exportació JPEG per al Krita
Name[cs]=Exportní filtr do formátu JPEG pro Krita
Name[da]=JPEG-eksportfilter til Krita
Name[de]=Krita-JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του Krita
Name[en_GB]=Krita JPEG Export Filter
Name[es]=Filtro de Krita de exportación a JPEG
Name[et]=Krita JPEG ekspordifilter
Name[eu]=Krita-ren JPEG esportazio-iragazkia
Name[fa]=پالایه صادرات Krita JPEG
Name[fi]=Kritan JPEG-vientisuodin
Name[fr]=Filtre d'exportation JPEG de Krita
Name[fy]=Krita JPEG Eksportfilter
Name[ga]=Scagaire Easpórtála JPEG Krita
Name[gl]=Filtro para Krita de exportación de JPEG
Name[he]=Krita מסנן יצוא ל־JPEG
Name[hi]=केरिता जेपीईजी निर्यात फ़िल्टर
Name[hne]=केरिता जेपीईजी निर्यात फिल्टर
Name[hu]=Krita JPEG exportszűrő
Name[it]=Filtro di esportazione JPEG per Krita
Name[ja]=Krita JPEG エクスポートフィルタ
Name[kk]=Krita -> JPEG экспорт сүзгісі
Name[ko]=Krita JPEG 내보내기 필터
Name[lt]=Krita JPEG eksportavimo filtras
Name[lv]=Krita JPEG eksporta filtrs
Name[nb]=JPEG-eksportfilter for Krita
Name[nds]=JPEG-Exportfilter för Krita
Name[ne]=क्रिता जेपीईजी निर्यात फिल्टर
Name[nl]=JPEG-exportfilter voor Krita
Name[pl]=Filtr eksportu JPEG z Krita
Name[pt]=Filtro de Exportação de JPEG para o Krita
Name[pt_BR]=Filtro de exportação de JPEG para Krita
Name[ru]=Фильтр экспорта рисунков Krita в JPEG
Name[sk]=Exportný filter Krita JPEG
Name[sl]=Izvozni filter JPEG za Krito
Name[sv]=Krita JPEG-exportfilter
Name[tg]=Филтри содиротии Krita JPEG
Name[tr]=Krita JPEG Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для Krita
Name[wa]=Passete d' ebagaedje JPEG di Krita
Name[x-test]=xxKrita JPEG Export Filterxx
Name[zh_CN]=Krita JPEG 导出过滤器
Name[zh_TW]=Krita JPEG 匯出過濾程式
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=image/jpeg
X-KDE-Import=application/x-krita
X-KDE-Library=kritajpegexport
X-KDE-Weight=1
NoDisplay=true
