[Desktop Entry]
Name=Index Colors Filter
Name[bs]=Filter indeksa boja
Name[ca]=Filtre de colors indexats
Name[da]=Indeksfarvefilter
Name[de]=Farbfilter-Index
Name[en_GB]=Index Colours Filter
Name[es]=Filtro de colores indexados
Name[et]=Indekseeritud värvide filter
Name[fr]=Index des filtres de couleurs
Name[it]=Filtro numero di colori
Name[ja]=インデックスカラーフィルタ
Name[nb]=Indeks fargefilter
Name[nl]=Index van kleurfilters
Name[pl]=Filtr indeksowania kolorów
Name[pt]=Filtro de Cores Indexadas
Name[pt_BR]=Filtros de cores indexadas
Name[sk]=Indexový filter farieb
Name[sv]=Indexfärgfilter
Name[tr]=Renk Dizini Filtresi
Name[uk]=Фільтр індексованих кольорів
Name[x-test]=xxIndex Colors Filterxx
Comment=Reduce the amount of colors in the picture to a pre-defined palette.
Comment[bs]=Smanji količinu boja u slici na unaprijed definiranu paletu.
Comment[ca]=Redueix la quantitat de colors en la imatge a una paleta predefinida.
Comment[da]=Reducér mængden af farver i billedet til en prædefineret palette.
Comment[de]=Reduziert die Anzahl der Farben im Bild auf eine vordefinierte Palette.
Comment[en_GB]=Reduce the amount of colours in the picture to a pre-defined palette.
Comment[es]=Reduce la cantidad de colores que hay en una imagen a una paleta predefinida.
Comment[et]=Pildi värvide arvu vähendamine valmispaleti järgi.
Comment[fr]=Réduire le nombre de couleurs dans l'image à une palette pré-définie
Comment[it]=Riduci la quantità di colori nell'immagine a una tavolozza predefinita.
Comment[ja]=あらかじめ定義されたパレットに適合するように画像の色数を減らします。
Comment[nb]=Reduserer antall farger i bildet til en palett definert på forhånd.
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een voorgedefinieerd palet.
Comment[pl]=Zmniejsz liczbę barw na obrazie do uprzednio określonej palety.
Comment[pt]=Reduz a quantidade de cores na imagem para uma paleta predefinida.
Comment[pt_BR]=Reduz a quantidade de cores na imagem para uma paleta predefinida.
Comment[sk]=Zredukovať množstvo farieb v obrázku na preddefinovanú paletu.
Comment[sv]=Reducera mängden färger i bilden till en fördefinierad palett.
Comment[uk]=Обмежити діапазон кольорів на зображенні до попередньо визначеної палітри.
Comment[x-test]=xxReduce the amount of colors in the picture to a pre-defined palette.xx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaindexcolors
X-Krita-Version=28
