[Desktop Entry]
Name=Index Colors Filter
Name[ca]=Filtre de colors indexats
Name[nl]=Index van kleurfilters
Name[pl]=Filtr indeksowania kolorów
Name[pt]=Filtro de Cores Indexadas
Name[sv]=Indexfärgfilter
Name[uk]=Фільтр індексованих кольорів
Name[x-test]=xxIndex Colors Filterxx
Comment=Reduce the amount of colors in the picture to a pre-defined palette.
Comment[ca]=Redueix la quantitat de colors en la imatge a una paleta predefinida.
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een voorgedefinieerd palet.
Comment[pl]=Zmniejsz liczbę barw na obrazie do uprzednio określonej palety.
Comment[pt]=Reduz a quantidade de cores na imagem para uma paleta predefinida.
Comment[sv]=Reducera mängden färger i bilden till en fördefinierad palett.
Comment[uk]=Обмежити діапазон кольорів на зображенні до попередньо визначеної палітри.
Comment[x-test]=xxReduce the amount of colors in the picture to a pre-defined palette.xx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaindexcolors
X-Krita-Version=28
