<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
    <file>dark_addlayer.svg</file>
    <file>dark_addtofolder.svg</file>
    <file>dark_arrowdown.svg</file>
    <file>dark_arrowdownbottom.svg</file>
    <file>dark_arrowupblr.svg</file>
    <file>dark_arrowuptop.svg</file>
    <file>dark_deletelayer.svg</file>
    <file>dark_duplicatelayer.svg</file>
    <file>dark_properties.svg</file>
    <file>dark_removefromfolder.svg</file>
    <file>light_addlayer.svg</file>
    <file>light_addtofolder.svg</file>
    <file>light_arrowdown.svg</file>
    <file>light_arrowdownbottom.svg</file>
    <file>light_arrowupblr.svg</file>
    <file>light_arrowuptop.svg</file>
    <file>light_deletelayer.svg</file>
    <file>light_duplicatelayer.svg</file>
    <file>light_properties.svg</file>
    <file>light_removefromfolder.svg</file>
    </qresource>
</RCC>
