[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_2000x800.kra
Icon=template_cmyk_empty
Name=White 2000 x 800
Name[bg]=Бяло 2000 x 800
Name[br]=Gwenn 2000 x 800
Name[ca]=Blanc 2000 x 800
Name[cy]=Gwyn 2000 x 800
Name[da]=Hvidt 2000 x 800
Name[de]=Weiß 2000 x 800
Name[el]=Λευκό 2000 x 800
Name[es]=2000 x 800 blanco
Name[et]=Valge 2000 x 800
Name[eu]=Zuria 2000 x 800
Name[fi]=Valkoinen 2000 x 800
Name[fr]=Image blanche 2000 x 800
Name[ga]=Bán 2000×800
Name[he]=לבן ‎2000 x 800
Name[hi]=सफेद 2000 x 800
Name[hu]=fehér 2000 x 800
Name[is]=Hvít 2000 x 800
Name[it]=Bianco 2000 × 800
Name[ja]=白 2000 x 800
Name[ms]=Putih 2000 x 800
Name[nb]=Hvit 2000 x 800
Name[nl]=Wit 2000 x 800
Name[nn]=Kvitt 2000 × 800
Name[pl]=Biały 2000 x 800
Name[pt]=Branca 2000 x 800
Name[pt_BR]=2000 x 800 em Branco
Name[ru]=Белый 2000x800
Name[se]=Vilges 2000 × 800
Name[sl]=Bela 2000 x 800
Name[sr]=Бела 2000 x 800
Name[sr@Latn]=Bela 2000 x 800
Name[sv]=Vit 2000 x 800
Name[ta]=வெள்ளை 2000 x 800
Name[tr]=Beyaz 2000 x 800
Name[uk]=Біле 2000 x 800
Name[uz]=Оқ 2000 x 800
Name[zh_CN]=白色 2000 x 800
Name[zh_TW]=白色 2000 x 800
Comment=Creates a white CMYK image of 2000 x 800 pixels.
Comment[bg]=Създаване на бяло CMYK изображение с размери 2000 x 800 точки.
Comment[ca]=Crea una imatge blanca CMYK de 2000 x 800 píxels
Comment[cy]=Creu delwedd CMYK wen o 2000 x 800 picsel.
Comment[da]=Laver et hvidt CMYK-billede på 2000 x 800 biledpunkter.
Comment[de]=Erstellt ein weißes CMYK-Bild mit 2000 x 800 Pixeln.
Comment[el]=Δημιουργεί μία λευκή CMYK εικόνα μεγέθους 2000 x 800 εικονοστοιχείων.
Comment[es]=Crea una imagen CMYK blanca de 2000 x 800 píxeles.
Comment[et]=Loob valge CMYK-pildi mõõtmetega 2000 x 800 pikslit.
Comment[eu]=2000 x 800 pixeleko CMYK irudi zuri bat sortzen du.
Comment[fi]=Luo valkoisen 2000 x 800 pikselin CMYK-kuvan.
Comment[fr]=Crée une image CMYK blanche de 2000 x 800 pixels.
Comment[he]=יצירת תמונת CMYK לבנה בגודל ‎2000 x 800 פיקסלים
Comment[hi]=2000 x 800 पिक्सेल की सफेद सीएमवायके छवि बनाता है.
Comment[hu]=Létrehoz egy fehér, 2000 x 800 képpontos CMYK képet.
Comment[is]=Býr til hvíta CMYK mynd með 2000 x 800 punktum.
Comment[it]=Crea un'immagine CMYK bianca  di 2000 × 800 pixel.
Comment[ja]=2000 x 800 ピクセルのCMYK画像を作成
Comment[ms]=Cipta  imej CMYK putih 2000 x 800 piksel.
Comment[nb]=Lager et hvitt CMYK-bilde på 2000 x 800 piksler.
Comment[nl]=Maakt een witte CMYK-afbeelding aan van 2000 x 2000 pixels.
Comment[nn]=Lagar eit kvitt CMYK-bilete på 2000 × 800 pikslar.
Comment[pl]=Tworzy biały obrazek CMYK o rozmiarach 2000 na 800 pikseli.
Comment[pt]=Cria uma imagem CMYK branca com 2000 x 800 pontos.
Comment[pt_BR]=Cria uma imagem CMYK em branco de 2000 x 800 pixéis.
Comment[ru]=Рисунок CMYK, 2000x800, белый фон
Comment[se]=Ráhkada CMYK-gova mas leat 2000 × 800 govvačuoggá.
Comment[sl]=Ustvari belo sliko CMYK velikosti 2000 x 800 točk.
Comment[sr]=Прави белу CMYK слику са 2000 x 800 пиксела.
Comment[sr@Latn]=Pravi belu CMYK sliku sa 2000 x 800 piksela.
Comment[sv]=Skapar en vit CMYK-bild med 2000 x 800 bildpunkter.
Comment[ta]=2000 x 800 படத்துணுக்குகளில் ஒரு வெள்ளை CMYK  பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=2000 x 800 piksel ebadında beyaz bir CMYK görüntü oluşturur.
Comment[uk]=Створює біле зображення CMYK 2000 x 800 пікселів.
Comment[uz]=Ўлчами 2000 x 800 нуқта бўлган оқ CMYK расмни яратиш.
Comment[zh_CN]=创建 2000 x 800 像素的白色 CMYK 图像。
Comment[zh_TW]=建立一個白色，2000 x 800 像素的 CMYK 圖片。
X-Krita-Version=2

