<!DOCTYPE illuminant>
<illuminant version="1" wavelengths="3" name="AS Profile - per-wavelength - 3 wl (111) - Test 10004" >
 <transformations>
  <transformation i="0" j="0" value="-0.5428211905426921" />
  <transformation i="0" j="1" value="0.04523606839965522" />
  <transformation i="0" j="2" value="1.15112580056361" />
  <transformation i="1" j="0" value="-1.53719502687928" />
  <transformation i="1" j="1" value="1.875941238351497" />
  <transformation i="1" j="2" value="-0.2040093316850335" />
  <transformation i="2" j="0" value="3.080016217421973" />
  <transformation i="2" j="1" value="-0.9211773067511517" />
  <transformation i="2" j="2" value="0.05288353112142378" />
 </transformations>
 <primaries>
  <red>
   <wavelength value="0.01775270277040818" />
   <wavelength value="0.2126552122910593" />
   <wavelength value="0.4339357275026478" />
  </red>
  <green>
   <wavelength value="0.1094626883683963" />
   <wavelength value="0.7151699853587596" />
   <wavelength value="0.3762234773740455" />
  </green>
  <blue>
   <wavelength value="0.8727846088611955" />
   <wavelength value="0.07217480235018107" />
   <wavelength value="0.1898407951233063" />
  </blue>
 </primaries>
 <X nc="10" >
  <coefficient value="0.8814899743100475" />
  <coefficient value="0.356912346132025" />
  <coefficient value="1.015963113093849" />
  <coefficient value="-0.3425624371352405" />
  <coefficient value="0.002810025382925407" />
  <coefficient value="-0.0226676953599862" />
  <coefficient value="-0.4513901155927041" />
  <coefficient value="-0.4551151700177662" />
  <coefficient value="-0.8067168818206212" />
  <coefficient value="3.373801518642118" />
  <coefficient value="-0.8466696673081984" />
  <coefficient value="1.450016564115979" />
  <coefficient value="1.176745786386546" />
  <coefficient value="0.6719326238071368" />
  <coefficient value="-0.3642951101262987" />
  <coefficient value="-0.2675250186966881" />
  <coefficient value="0.1953420294921547" />
  <coefficient value="-1.719155489690799" />
  <coefficient value="-0.4396346286986703" />
  <coefficient value="-0.2414347445514111" />
  <coefficient value="1.739636194240318" />
  <coefficient value="0.1890690055192691" />
  <coefficient value="2.40504283771121" />
  <coefficient value="-1.339054351714252" />
  <coefficient value="-0.03536710997453241" />
  <coefficient value="-1.14448325921475" />
  <coefficient value="-1.136640139101188" />
  <coefficient value="0.5130499520845837" />
  <coefficient value="-0.149340282023149" />
  <coefficient value="2.547242728424541" />
 </X>
</illuminant>
