<!DOCTYPE illuminant>
<illuminant version="1" wavelengths="3" name="AS Profile - per-wavelength - 3 wl (111) - Test 10005" >
 <transformations>
  <transformation i="0" j="0" value="-0.5428211905426921" />
  <transformation i="0" j="1" value="0.04523606839965522" />
  <transformation i="0" j="2" value="1.15112580056361" />
  <transformation i="1" j="0" value="-1.53719502687928" />
  <transformation i="1" j="1" value="1.875941238351497" />
  <transformation i="1" j="2" value="-0.2040093316850335" />
  <transformation i="2" j="0" value="3.080016217421973" />
  <transformation i="2" j="1" value="-0.9211773067511517" />
  <transformation i="2" j="2" value="0.05288353112142378" />
 </transformations>
 <primaries>
  <red>
   <wavelength value="0.01775270277040818" />
   <wavelength value="0.2126552122910593" />
   <wavelength value="0.4339357275026478" />
  </red>
  <green>
   <wavelength value="0.1094626883683963" />
   <wavelength value="0.7151699853587596" />
   <wavelength value="0.3762234773740455" />
  </green>
  <blue>
   <wavelength value="0.8727846088611955" />
   <wavelength value="0.07217480235018107" />
   <wavelength value="0.1898407951233063" />
  </blue>
 </primaries>
 <X nc="15" >
  <coefficient value="0.813487114193109" />
  <coefficient value="2.688034864558388" />
  <coefficient value="-0.6164509236415145" />
  <coefficient value="-0.3166099952681878" />
  <coefficient value="-1.118524014105828" />
  <coefficient value="1.485202554798419" />
  <coefficient value="0.1758237527968898" />
  <coefficient value="-1.991455953545887" />
  <coefficient value="2.644384020091694" />
  <coefficient value="-1.706589810189014" />
  <coefficient value="-0.2159514123863673" />
  <coefficient value="0.2102578751599506" />
  <coefficient value="-0.6491919409792121" />
  <coefficient value="-1.050845467213488" />
  <coefficient value="3.729566425073148" />
  <coefficient value="-0.2462946767609522" />
  <coefficient value="-2.620165073314717" />
  <coefficient value="1.838952124354625" />
  <coefficient value="-0.5971560155383264" />
  <coefficient value="0.5178230274616564" />
  <coefficient value="-4.786703584728322" />
  <coefficient value="-0.8062498073652072" />
  <coefficient value="0.3619187204613618" />
  <coefficient value="1.640436488173144" />
  <coefficient value="-0.8825724347632373" />
  <coefficient value="0.3052836593507253" />
  <coefficient value="2.965635091613124" />
  <coefficient value="1.060528483921925" />
  <coefficient value="1.967200628397793" />
  <coefficient value="1.317962912411035" />
  <coefficient value="2.669726534606585" />
  <coefficient value="0.5056805138406615" />
  <coefficient value="0.8894506150195933" />
  <coefficient value="2.616855895694229" />
  <coefficient value="-3.001423002529501" />
  <coefficient value="-1.571797698245996" />
  <coefficient value="2.86766447818059" />
  <coefficient value="1.061268198042711" />
  <coefficient value="0.05669005107866409" />
  <coefficient value="-0.8378378241808895" />
  <coefficient value="0.642029784742684" />
  <coefficient value="-0.07917896526789903" />
  <coefficient value="-1.841379069424465" />
  <coefficient value="-1.130888597064945" />
  <coefficient value="5.648481082703006" />
 </X>
</illuminant>
