[Desktop Entry]
Encoding=UTF-8
Name=Oilpaint Filter
Name[ca]=Filtre de pintura a l'oli
Name[cy]=Hidlen Baent Olew
Name[da]=Oliemalerifilter
Name[de]=Ölgemälde-Filter
Name[el]=Φίλτρο ελαιογραφίας
Name[es]=Filtro de pintura al óleo
Name[et]=Õlimaalifilter
Name[fi]=Öljymaalaussuodin
Name[fr]=Filtre de peinture à l'huile
Name[hu]=Olajfestmény szűrő
Name[is]=Olíumálunarsía
Name[it]=Filtro di pittura a olio
Name[ja]=油絵フィルタ
Name[nl]=Olieverffilter
Name[pl]=Filtr farb olejnych
Name[pt]=Filtro de Pintura a Óleo
Name[pt_BR]=Filtro de Pintura a Óleo
Name[ru]=Масляная краска
Name[sl]=Filter za oljne barve
Name[sr]=Филтер за уље на платну
Name[sr@Latn]=Filter za ulje na platnu
Name[sv]=Oljemålningsfilter
Name[uk]=Фільтр олійних фарб
Comment=Oilpaint filter
Comment[ca]=Filtre de pintura a l'oli
Comment[cy]=Hidlen baent olew
Comment[da]=Oliemalerifilter
Comment[de]=Ölgemälde-Filter
Comment[el]=Φίλτρο ελαιογραφίας
Comment[es]=Filtro de pintura al óleo
Comment[et]=Õlimaalifilter
Comment[fi]=Öljymaalaussuodin
Comment[fr]=Filtre peinture à l'huile
Comment[hu]=Olajfestmény szűrő
Comment[is]=Olíumálunarsía
Comment[it]=Filtro di pittura a olio
Comment[ja]=油絵フィルタ
Comment[nl]=Olieverffilter
Comment[pl]=Filtr farb olejnych
Comment[pt]=Filtro de pintura a óleo
Comment[pt_BR]=Filtro de pintura a óleo
Comment[ru]=Масляная краска
Comment[sr]=Филтер за уље на платну
Comment[sr@Latn]=Filter za ulje na platnu
Comment[sv]=Oljemålningsfilter
Comment[uk]=Фільтр олійних фарб
Comment[zh_TW]=油畫過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaoilpaintfilter
X-Krita-Version=2
