[Desktop Entry]
Encoding=UTF-8
Name=Oilpaint Filter
Name[bg]=Филтър маслена боя
Name[ca]=Filtre de pintura a l'oli
Name[da]=Oliemalerifilter
Name[de]=Ölgemälde-Filter
Name[es]=Filtro de pintura al óleo
Name[et]=Õlimaalifilter
Name[is]=Olíumálunarsía
Name[it]=Filtro di pittura a olio
Name[ja]=油絵フィルター
Name[nl]=Olieverffilter
Name[pt]=Filtro de Pintura a Óleo
Name[pt_BR]=Filtro de Pintura a Óleo
Name[sr]=Филтер за уље на платну
Name[sr@Latn]=Filter za ulje na platnu
Name[sv]=Oljemålningsfilter
Name[xx]=xxOilpaint Filterxx
Comment=Oilpaint filter
Comment[bg]=Филтър маслена боя
Comment[ca]=Filtre de pintura a l'oli
Comment[cy]=Hidlen baent olew
Comment[da]=Oliemalerifilter
Comment[de]=Ölgemälde-Filter
Comment[eo]=Filtrilo por efektoj de oleo-pentrado
Comment[es]=Filtro de pintura al óleo
Comment[et]=Õlimaalifilter
Comment[fr]=Filtre peinture à l'huile
Comment[is]=Olíumálunarsía
Comment[it]=Filtro di pittura a olio
Comment[ja]=油彩フィルター
Comment[nl]=Olieverffilter
Comment[pt]=Filtro de pintura a óleo
Comment[pt_BR]=Filtro de pintura a óleo
Comment[sr]=Филтер за уље на платну
Comment[sr@Latn]=Filter za ulje na platnu
Comment[sv]=Oljemålningsfilter
Comment[tr]=Yağlıboya süzgeci
Comment[xx]=xxOilpaint filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaoilpaintfilter
X-Krita-Version=2
