[Desktop Entry]
Encoding=UTF-8
Name=Oilpaint Filter
Name[da]=Oliemalerifilter
Comment=Oilpaint filter
Comment[bg]=Филтър маслена боя
Comment[cy]=Hidlen baent olew
Comment[da]=Oliemalerifilter
Comment[de]=Ölgemälde-Filter
Comment[eo]=Filtrilo por efektoj de oleo-pentrado
Comment[es]=Filtro de pintura al óleo
Comment[et]=Õlimaalifilter
Comment[fr]=Filtre peinture à l'huile
Comment[it]=Filtro di pittura a olio
Comment[ja]=油彩フィルター
Comment[pt]=Filtro de pintura a óleo
Comment[pt_BR]=Filtro de pintura a óleo
Comment[sr]=Филтер за уље на платну
Comment[sr@Latn]=Filter za ulje na platnu
Comment[sv]=Oljemålningsfilter
Comment[tr]=Yağlıboya süzgeci
Comment[xx]=xxOilpaint filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaoilpaintfilter
X-KDE-Version=2
