[Desktop Entry]
Encoding=UTF-8
Name=Oilpaint filter
Name[bg]=Филтър маслена боя
Name[cy]=Hidlen Baent Olew
Name[eo]=Oleo-filtrilo
Name[es]=Filtro de pintura al óleo
Name[et]=Õlimaalifilter
Name[fr]=Filtre Peinture à l'huile
Name[it]=Filtro di pittura a olio
Name[ja]=油彩フィルター
Name[pt]=Filtro de pintura a óleo
Name[pt_BR]=Filtro de pintura a óleo
Name[sv]=Oljemålningsfilter
Name[tr]=Yağlıboya süzgeci
Name[xx]=xxOilpaint filterxx
Comment=Oilpaint filter
Comment[bg]=Филтър маслена боя
Comment[cy]=Hidlen baent olew
Comment[eo]=Filtrilo por efektoj de oleo-pentrado
Comment[es]=Filtro de pintura al óleo
Comment[et]=Õlimaalifilter
Comment[fr]=Filtre peinture à l'huile
Comment[it]=Filtro di pittura a olio
Comment[ja]=油彩フィルター
Comment[pt]=Filtro de pintura a óleo
Comment[pt_BR]=Filtro de pintura a óleo
Comment[sv]=Oljemålningsfilter
Comment[tr]=Yağlıboya süzgeci
Comment[xx]=xxOilpaint filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaoilpaintfilter
X-KDE-Version=2
