[Desktop Entry]
Encoding=UTF-8
Name=Variations Plugin
Name[ar]=ملحق الإختلافات
Name[bg]=Приставка за вариации
Name[ca]=Connector de variacions
Name[da]=Plugin med variationer
Name[de]=Variationen-Plugin
Name[el]=Πρόσθετο παραλλαγών
Name[es]=Extensión para variaciones
Name[et]=Variatsioonide plugin
Name[fr]=Module de variations
Name[gl]=Plugin de Variacións
Name[is]=Breytileika íforrit
Name[it]=Plugin delle variazioni
Name[ja]=バリエーションプラグイン
Name[nl]=Variatieplugin
Name[pt]='Plugin' de Variações
Name[pt_BR]=Plugin de Variações
Name[ru]=Вариации
Name[sr]=Прикључак за варијације
Name[sr@Latn]=Priključak za varijacije
Name[sv]=Insticksprogram med variationer
Name[xx]=xxVariations Pluginxx
Name[zh_TW]=變動外掛程式
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritavariations
X-Krita-Version=2
