[Desktop Entry]
Encoding=UTF-8
Name=Variations Plugin
Name[ca]=Connector de variacions
Name[da]=Plugin med variationer
Name[de]=Variationen-Plugin
Name[el]=Πρόσθετο παραλλαγών
Name[es]=Extensión para variaciones
Name[et]=Variatsioonide plugin
Name[hu]=Variációk modul
Name[is]=Breytileika íforrit
Name[it]=Plugin delle variazioni
Name[ja]=バリエーションプラグイン
Name[nl]=Variatieplugin
Name[pl]=Wtyczka wariacji
Name[pt]='Plugin' de Variações
Name[pt_BR]='Plugin' de Variações
Name[sr]=Прикључак за варијације
Name[sr@Latn]=Priključak za varijacije
Name[sv]=Insticksprogram med variationer
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritavariations
X-Krita-Version=2
