[Desktop Entry]
Name=Painterly Color Spaces (LC and QP conversions, 32- and 16- Bits Float channels)
Name[ca]=Espais de color pictoricista (conversions LC i QP, canals reals de 32 i 16 bits)
Name[el]=Χώροι χρωμάτων ζωγραφικής (μετατροπές LC και QP, 32- και 16- Bit δεκαδικούς στα κανάλια)
Name[et]=Maalimisvärviruumid (LC ja QP teisendused, 32- ja 16-bitised ujukomakanalid)
Name[gl]=Espazos de Cores de Painterly (Conversións LC e QP, Canles de vírgula de 32- e 16-bits)
Name[it]=Spazi di colori pittorici (conversioni LC e QP, canali a virgola mobile a 32 e 16 bit)
Name[nl]=Painterly Color Spaces (LC en QP conversies, 32- en 16-bit-drijvende-komma kanalen)
Name[pt]=Espaços de Cores de Pintura (conversões LC e QP, canais de vírgula flutuante de 32 e 16 bits)
Name[pt_BR]=Espaços de Cores de Pintura (conversões LC e QP, canais de vírgula flutuante de 32 e 16 bits)
Name[sv]=Målarfärgrymder (LC- och QP-konverteringar, 32- och 16-bitars flyttalskanaler)
Name[ta]=வர்ணம் கலந்த முகப்புகள் (எல்சி மற்றும் கியூபீ மாற்றங்கள், 32 - மற்றும் 16- பிட்ஸ் புள்ளியல் வழிகள்
Name[uk]=Простори кольорів палітри (перетворення LC та QP, 32- і 16-бітові дійсні канали)
Name[x-test]=xxPainterly Color Spaces (LC and QP conversions, 32- and 16- Bits Float channels)xx
Name[zh_TW]=繪圖色彩空間（LC 與 QP 轉換，32 與 16 位元浮動色頻）
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritakscolorspacesplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
