[Desktop Entry]
Encoding=UTF-8
Name=KS Linear and QP Color Models (32-bit Float)
Name[el]=Χρωματικό μοντέλο KS Linear και QP (32 bit δεκαδικοί)
Name[es]=Modelos KS Lineal y QP Color (32-bit flotante)
Name[pt]=Modelos de Cores QP e Linear KS (v. flutuante de 32-bits)
Name[pt_BR]=Modelos de Cor KS Linear e QP (Flutuante de 32-bits)
Name[sv]=KS linjär- och QP-färgmodeller (32-bitars flyttal)
Name[zh_TW]=KS 線性與 QP 色彩模型 (32-bit 浮點數)
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritakscolorspacesplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
