[Desktop Entry]
Encoding=UTF-8
Name=Complex Brush
Name[el]=Σύνθετο πινέλο
Name[es]=Pincel complejo
Name[ga]=Scuab Choimpléascach
Name[pt]=Pincel Complexo
Name[pt_BR]=Pincel Complexo
Name[sv]=Komplex pensel
Comment=A brush with complex color loading
Comment[el]=Ένα πινέλο με σύνθετη χρήση χρωμάτων
Comment[es]=Un pincel con carga de color compleja
Comment[pt]=Um pincel com um carregamento complexo de cor
Comment[pt_BR]=Um pincel com um carregamento complexo de cor
Comment[sv]=En pensel med komplex färgladdning
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacomplexbrush
X-Krita-Version=3
