[Desktop Entry]
Encoding=UTF-8
Name=Painterly Color Spaces (LC and QP conversions, 32- and 16- Bits Float channels)
Name[el]=Χώροι χρωμάτων ζωγραφικής (μετατροπές LC και QP, 32- και 16- Bit δεκαδικούς στα κανάλια)
Name[it]=Spazi di colori pittorici (conversioni LC e QP, canali a virgola mobile a 32 e 16 bit)
Name[km]=ចន្លោះ​ពណ៌​នៃ​រូបភាព (ការ​បម្លែង LC និង QP, ឆានែល​លំហូរ ៣២- និង ១៦- ប៊ីត)
Name[sv]=Målarfärgrymder (LC- och QP-konverteringar, 32- och 16-bitars flyttalskanaler)
Name[zh_TW]=繪圖色彩空間（LC 與 QP 轉換，32 與 16 位元浮動色頻）
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritakscolorspacesplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
