[Desktop Entry]
Name=%{APPNAME}
Name[be]=%{APPNAME}
Name[ca]=%{APPNAME}
Name[cs]=%{APPNAME}
Name[da]=%{APPNAME}
Name[de]=%{APPNAME}
Name[el]=%{APPNAME}
Name[en_GB]=%{APPNAME}
Name[es]=%{APPNAME}
Name[et]=%{APPNAME}
Name[fy]=%{APPNAME}
Name[ga]=%{APPNAME}
Name[gl]=%{APPNAME}
Name[hi]=%{APPNAME}
Name[hne]=%{APPNAME}
Name[it]=%{APPNAME}
Name[ja]=%{APPNAME}
Name[kk]=%{APPNAME}
Name[lv]=%{APPNAME}
Name[nb]=%{APPNAME}
Name[nds]=%{APPNAME}
Name[ne]=%{APPNAME}
Name[nl]=%{APPNAME}
Name[oc]=%{APPNAME}
Name[pt]=%{APPNAME}
Name[pt_BR]=%{NOME_APLICATIVO}
Name[sv]=%{APPNAME}
Name[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Name[tr]=%{APPNAME}
Name[uk]=%{APPNAME}
Name[wa]=%{APPNAME}
Name[x-test]=xx%{APPNAME}xx
Name[zh_CN]=%{APPNAME}
Name[zh_TW]=%{APPNAME}
Comment=%{APPNAME}
Comment[be]=%{APPNAME}
Comment[ca]=%{APPNAME}
Comment[cs]=%{APPNAME}
Comment[da]=%{APPNAME}
Comment[de]=%{APPNAME}
Comment[el]=%{APPNAME}
Comment[en_GB]=%{APPNAME}
Comment[es]=%{APPNAME}
Comment[et]=%{APPNAME}
Comment[fy]=%{APPNAME}
Comment[ga]=%{APPNAME}
Comment[gl]=%{APPNAME}
Comment[hi]=%{APPNAME}
Comment[hne]=%{APPNAME}
Comment[it]=%{APPNAME}
Comment[ja]=%{APPNAME}
Comment[kk]=%{APPNAME}
Comment[lv]=%{APPNAME}
Comment[nb]=%{APPNAME}
Comment[nds]=%{APPNAME}
Comment[ne]=%{APPNAME}
Comment[nl]=%{APPNAME}
Comment[oc]=%{APPNAME}
Comment[pt]=%{APPNAME}
Comment[pt_BR]=%{NOME_APLICATIVO}
Comment[sv]=%{APPNAME}
Comment[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Comment[tr]=%{APPNAME}
Comment[uk]=%{APPNAME}
Comment[wa]=%{APPNAME}
Comment[x-test]=xx%{APPNAME}xx
Comment[zh_CN]=%{APPNAME}
Comment[zh_TW]=%{APPNAME}
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=krita%{APPNAMELC}
X-Krita-Version=3
