<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgDropShadow</class>
 <widget class="QWidget" name="WdgDropShadow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>495</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="grpMain">
     <property name="title">
      <string>Drop Shadow</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Structure</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>&amp;Blend Mode:</string>
           </property>
           <property name="buddy">
            <cstring>cmbCompositeOp</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="KisLayerStyleCompositeOpComboBox" name="cmbCompositeOp">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Set the blend mode for the layer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KisColorButton" name="bnColor"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Opaci&amp;ty:</string>
           </property>
           <property name="buddy">
            <cstring>intOpacity</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KisSliderSpinBox" name="intOpacity" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>15</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Set the master opacity for the layer</string>
           </property>
           <property name="whatsThis">
            <string>Adjust the transparency of the layer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>An&amp;gle:</string>
           </property>
           <property name="buddy">
            <cstring>angleSelector</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KisLayerStyleAngleSelector" name="angleSelector" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&amp;Distance:</string>
           </property>
           <property name="buddy">
            <cstring>intDistance</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="KisSliderSpinBox" name="intDistance" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblSpread">
           <property name="text">
            <string>Sp&amp;read:</string>
           </property>
           <property name="buddy">
            <cstring>intSpread</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="KisSliderSpinBox" name="intSpread" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>S&amp;ize:</string>
           </property>
           <property name="buddy">
            <cstring>intSize</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="KisSliderSpinBox" name="intSize" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Quality</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Contour:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="KisCmbContour" name="cmbContour" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkAntiAliased">
             <property name="toolTip">
              <string>Smooth the contour</string>
             </property>
             <property name="text">
              <string>Anti-aliased</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&amp;Noise:</string>
           </property>
           <property name="buddy">
            <cstring>intNoise</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KisSliderSpinBox" name="intNoise" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Add noise to shadow</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="chkLayerKnocksOutDropShadow">
        <property name="toolTip">
         <string>Use to obscure the shadow when fill is transparent</string>
        </property>
        <property name="text">
         <string>Layer knocks O&amp;ut Drop Shadow</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisColorButton</class>
   <extends>QPushButton</extends>
   <header>kis_color_button.h</header>
  </customwidget>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QWidget</extends>
   <header location="global">kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisLayerStyleCompositeOpComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">kis_cmb_composite.h</header>
  </customwidget>
  <customwidget>
   <class>KisLayerStyleAngleSelector</class>
   <extends>QWidget</extends>
   <header>KisLayerStyleAngleSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisCmbContour</class>
   <extends>QWidget</extends>
   <header>kis_cmb_contour.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
