<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgSatin</class>
 <widget class="QWidget" name="WdgSatin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>429</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item column="0" row="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Satin</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item column="0" row="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Structure</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item column="0" row="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Ble&amp;nd Mode:</string>
           </property>
           <property name="buddy">
            <cstring>cmbCompositeOp</cstring>
           </property>
          </widget>
         </item>
         <item column="1" row="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="KisLayerStyleCompositeOpComboBox" name="cmbCompositeOp">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Set the blend mode for the layer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KisColorButton" name="bnColor">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item column="0" row="1">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Opaci&amp;ty:</string>
           </property>
           <property name="buddy">
            <cstring>intOpacity</cstring>
           </property>
          </widget>
         </item>
         <item column="1" row="1">
          <widget class="KisSliderSpinBox" name="intOpacity" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>15</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Set the master opacity for the layer</string>
           </property>
           <property name="whatsThis">
            <string>Adjust the transparency of the layer</string>
           </property>
          </widget>
         </item>
         <item column="0" row="2">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>An&amp;gle:</string>
           </property>
           <property name="buddy">
            <cstring>angleSelector</cstring>
           </property>
          </widget>
         </item>
         <item column="0" row="4">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&amp;Distance:</string>
           </property>
           <property name="buddy">
            <cstring>intDistance</cstring>
           </property>
          </widget>
         </item>
         <item column="1" row="4">
          <widget class="KisSliderSpinBox" name="intDistance" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item column="0" row="5">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>S&amp;ize:</string>
           </property>
           <property name="buddy">
            <cstring>intSize</cstring>
           </property>
          </widget>
         </item>
         <item column="1" row="5">
          <widget class="KisSliderSpinBox" name="intSize" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item column="0" row="6">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Contour:</string>
           </property>
          </widget>
         </item>
         <item column="1" row="6">
          <widget class="KisCmbContour" name="cmbContour" native="true"/>
         </item>
         <item column="1" row="7">
          <widget class="QCheckBox" name="chkAntiAliased">
           <property name="toolTip">
            <string>Smooth the contour</string>
           </property>
           <property name="text">
            <string>Anti-aliased</string>
           </property>
          </widget>
         </item>
         <item column="1" row="8">
          <widget class="QCheckBox" name="chkInvert">
           <property name="text">
            <string comment="@option:check In Layer Style">&amp;Invert</string>
           </property>
          </widget>
         </item>
         <item column="1" row="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="KisLayerStyleAngleSelector" name="angleSelector" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
        <zorder>cmbContour</zorder>
        <zorder>chkAntiAliased</zorder>
        <zorder>intOpacity</zorder>
        <zorder>label_13</zorder>
        <zorder>label_14</zorder>
        <zorder>label_4</zorder>
        <zorder>intDistance</zorder>
        <zorder>intSize</zorder>
        <zorder>label</zorder>
        <zorder>label_2</zorder>
        <zorder>label_6</zorder>
        <zorder>chkInvert</zorder>
       </widget>
      </item>
      <item column="0" row="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisColorButton</class>
   <extends>QPushButton</extends>
   <header>kis_color_button.h</header>
  </customwidget>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QWidget</extends>
   <header location="global">kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisLayerStyleCompositeOpComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">kis_cmb_composite.h</header>
  </customwidget>
  <customwidget>
   <class>KisLayerStyleAngleSelector</class>
   <extends>QWidget</extends>
   <header>KisLayerStyleAngleSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisCmbContour</class>
   <extends>QWidget</extends>
   <header>kis_cmb_contour.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>