<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgTexture</class>
 <widget class="QWidget" name="WdgTexture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>472</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item column="0" row="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Texture</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Elements</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item column="0" row="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Pattern:</string>
           </property>
          </widget>
         </item>
         <item column="1" row="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="KisPatternChooser" name="patternChooser">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>250</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bnSnapToOrigin">
             <property name="text">
              <string>Sn&amp;ap to Origin</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item column="0" row="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>S&amp;cale:</string>
           </property>
           <property name="buddy">
            <cstring>intScale</cstring>
           </property>
          </widget>
         </item>
         <item column="1" row="1">
          <widget class="KisSliderSpinBox" name="intScale" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Set size of gradation</string>
           </property>
          </widget>
         </item>
         <item column="0" row="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>&amp;Depth:</string>
           </property>
           <property name="buddy">
            <cstring>intScale</cstring>
           </property>
          </widget>
         </item>
         <item column="1" row="2">
          <widget class="KisSliderSpinBox" name="intDepth" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Set size of gradation</string>
           </property>
          </widget>
         </item>
         <item column="1" row="3">
          <widget class="QCheckBox" name="chkInvert">
           <property name="text">
            <string comment="@option:check In Layer Style">&amp;Invert</string>
           </property>
          </widget>
         </item>
         <item column="1" row="4">
          <widget class="QCheckBox" name="chkLinkWithLayer">
           <property name="text">
            <string>Li&amp;nk with Layer</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>label_8</zorder>
        <zorder>label</zorder>
        <zorder>intScale</zorder>
        <zorder>label_10</zorder>
        <zorder>intDepth</zorder>
        <zorder>chkInvert</zorder>
        <zorder>chkLinkWithLayer</zorder>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QWidget</extends>
   <header location="global">kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisPatternChooser</class>
   <extends>QFrame</extends>
   <header location="global">kis_pattern_chooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>