[Desktop Entry]
Name=tonemapping
Name[ca]=mapejat de tons
Name[ca@valencia]=mapejat de tons
Name[da]=tonemapping
Name[de]=Dynamikkompression
Name[el]=αντιστοίχηση τόνου
Name[en_GB]=tonemapping
Name[es]=asignación de tonos
Name[et]=tonemapping
Name[ga]=tonemapping
Name[gl]=tonemapping 
Name[hi]=टोनमैपिंग
Name[hne]=टोनमैपिंग
Name[it]=Mappa dei toni
Name[ja]=トーンマッピング
Name[kk]=tonemapping
Name[nb]=tonemapping
Name[nds]=Dünamik-Komprimeren
Name[nl]=Toonmapping
Name[pt]=Mapeamento de tons
Name[pt_BR]=mapeamento de tons
Name[sv]=Tonavbildning
Name[ta]=ஓத்தமைவு
Name[tr]=ton haritalama
Name[uk]=tonemapping
Name[wa]=mapaedje des tons
Name[x-test]=xxtonemappingxx
Name[zh_TW]=tonemapping
Comment=tonemapping
Comment[ca]=mapejat de tons
Comment[ca@valencia]=mapejat de tons
Comment[da]=tonemapping
Comment[de]=Dynamikkompression
Comment[el]=αντιστοίχηση τόνου
Comment[en_GB]=tonemapping
Comment[es]=asignación de tonos
Comment[et]=tonemapping
Comment[ga]=tonemapping
Comment[gl]=tonemapping
Comment[hi]=टोनमैपिंग
Comment[hne]=टोनमैपिंग
Comment[it]=Mappa dei toni
Comment[ja]=トーンマッピング
Comment[kk]=Реңкті түрлендіру
Comment[nb]=tonemapping
Comment[nds]=Dünamik-Komprimeren
Comment[nl]=Toonmapping
Comment[pt]=Mapeamento de tons
Comment[pt_BR]=mapeamento de tons
Comment[sv]=Tonavbildning
Comment[ta]=ஓத்தமைவு
Comment[tr]=ton haritalama
Comment[uk]=tonemapping
Comment[wa]=mapaedje des tons
Comment[x-test]=xxtonemappingxx
Comment[zh_TW]=tonemapping
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritatonemapping
X-Krita-Version=3
