[Desktop Entry]
Name=tonemapping
Name[ca]=mapejat de tons
Name[de]=Dynamikkompression
Name[el]=αντιστοίχηση τόνου
Name[es]=asignación de tonos
Name[gl]=tonemapping 
Name[hi]=टोनमैपिंग
Name[hne]=टोनमैपिंग
Name[it]=Mappa dei toni
Name[ja]=トーンマッピング
Name[nds]=Dünamik-Komprimeren
Name[nl]=Toonmapping
Name[pt]=Mapeamento de tons
Name[pt_BR]=mapeamento de tons
Name[sv]=Tonavbildning
Name[ta]=ஓத்தமைவு
Name[tr]=ton haritalama
Name[wa]=mapaedje des tons
Name[x-test]=xxtonemappingxx
Comment=tonemapping
Comment[ca]=mapejat de tons
Comment[de]=Dynamikkompression
Comment[el]=αντιστοίχηση τόνου
Comment[es]=asignación de tonos
Comment[hi]=टोनमैपिंग
Comment[hne]=टोनमैपिंग
Comment[it]=Mappa dei toni
Comment[ja]=トーンマッピング
Comment[kk]=Реңкті түрлендіру
Comment[nds]=Dünamik-Komprimeren
Comment[nl]=Toonmapping
Comment[pt]=Mapeamento de tons
Comment[pt_BR]=mapeamento de tons
Comment[sv]=Tonavbildning
Comment[ta]=ஓத்தமைவு
Comment[tr]=ton haritalama
Comment[wa]=mapaedje des tons
Comment[x-test]=xxtonemappingxx
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritatonemapping
X-Krita-Version=3
