[Desktop Entry]
Name=Krita Magick Export Filter
Name[bg]=Филтър за експортиране от Krita в Magick
Name[br]=Sil ezporzh Magick evit Krita
Name[ca]=Filtre d'exportació Magick per al Krita
Name[cs]=Exportní filtr formátu Magick pro Kritu
Name[cy]=Hidl Allforio Magick Krita
Name[da]=Krita Magick-eksportfilter
Name[de]=Krita Magick-Exportfilter
Name[el]=Φίλτρο εξαγωγής Magick του Krita
Name[en_GB]=Krita Magick Export Filter
Name[eo]=Krita Magick-eksportfiltrilo
Name[es]=Filtro de Krita de exportación a Magick
Name[et]=Krita Magicki ekspordifilter
Name[eu]=Krita-ren Magick esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Krita Magick
Name[fi]=Krita Magick-vientisuodin
Name[fr]=Filtre d'exportation Magick de Krita
Name[fy]=Krita Magick Eksportfilter
Name[ga]=Scagaire Easpórtála Magick Krita
Name[gl]=Filtro de Exportación de Magick para Krita
Name[he]=מסנן יצוא מ־Krita ל־Magick
Name[hi]=केरिता मैजिक निर्यात फ़िल्टर
Name[hne]=केरिता मैजिक निर्यात फिल्टर
Name[hr]=Krita Magick filtar izvoza
Name[hu]=Krita Magick exportszűrő
Name[is]=Krita Magick útflutningssía
Name[it]=Filtro di esportazione Magick per Krita
Name[ja]=Krita Magick エクスポートフィルタ
Name[kk]=Krita -> Magick экспорт сүзгісі
Name[lt]=Krita Magick eksportavimo filtras
Name[lv]=Krita Magick eksporta filtrs
Name[ms]=Penapis Eksport Krita Magick
Name[nb]=Magick-eksportfilter for Krita
Name[nds]=Magick-Exportfilter för Krita
Name[ne]=क्रिता म्याजिक निर्यात फिल्टर
Name[nl]=Magick-exportfilter voor Krita
Name[pl]=Filtr eksportu do formatu Magick z Krita
Name[pt]=Filtro de Exportação de Magick para o Krita
Name[pt_BR]=Filtro de Exportação Magick para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в Magick
Name[se]=Krita Magick-olggosfievrridansilli
Name[sk]=Magick filter pre export do Krita
Name[sl]=Izvozni filter Magick za Krito
Name[sv]=Krita Magick-exportfilter
Name[tg]=Филтри содиротии Krita Magick
Name[tr]=Krita Magick Aktarma Filtresi
Name[uk]=Фільтр експорту Magick для Krita
Name[uz]=Krita Magick eksport filteri
Name[uz@cyrillic]=Krita Magick экспорт филтери
Name[wa]=PPassete d' ebagaedje Magick di Krita
Name[x-test]=xxKrita Magick Export Filterxx
Name[zh_CN]=Krita Magick 导出过滤器
Name[zh_TW]=Krita Magick 匯出過濾程式
X-KDE-Export=image/gif,image/cgm,image/x-pcx,image/x-portable-pixmap,image/x-targa,image/x-xbm,image/x-xpm,image/x-rgb,image/x-eps
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritagmagickexport
NoDisplay=true
