[Desktop Entry]
Type=Service
Name=Krita Magick Import Filter
Name[bg]=Филтър за импортиране от Magick в Krita
Name[br]=Sil enporzh Magick evit Krita
Name[ca]=Filtre d'importació Magick per al Krita
Name[cs]=Importní filtr formátu Magick pro Kritu
Name[cy]=Hidl Mewnforio Krita Magick
Name[da]=Krita Magick-importfilter
Name[de]=Krita Magick-Importfilter
Name[el]=Φίλτρο εισαγωγής Magick του Krita
Name[eo]=Krita Magick-importfiltrilo
Name[es]=Filtro de Krita de importación de Magick
Name[et]=Krita Magicki impordifilter
Name[eu]=Krita-ren Magick inportaziorako iragazkia
Name[fa]=پالایۀ واردات Krita Magick
Name[fi]=Krita Magick-tuontisuodin
Name[fr]=Filtre d'importation Magick de Krita
Name[fy]=Krita Magick Ymportfilter
Name[ga]=Scagaire Iompórtála Magick Krita
Name[gl]=Filtro de Importación de Magick para Krita
Name[he]=מסנן יבוא מ־Magick ל־Krita
Name[hi]=केरिता मैजिक आयात फ़िल्टर
Name[hne]=केरिता मैजिक आयात फिल्टर
Name[hr]=Krita Magick filtar uvoza
Name[hu]=Krita Magick importszűrő
Name[is]=Krita Magick innflutningssía
Name[it]=Filtro di importazione Magick per Krita
Name[ja]=Krita Magick インポートフィルタ
Name[kk]=Magick -> Krita импорт сүзгісі
Name[lt]=Krita Magick importavimo filtras
Name[lv]=Krita Magick importa filtrs
Name[ms]=Penapis Import Krita Magick
Name[nb]=Magick-importfilter for Krita
Name[nds]=Magick-Importfilter för Krita
Name[ne]=क्रिता म्याजिक आयात फिल्टर
Name[nl]=Magick-importfilter voor Krita
Name[pl]=Filtr importu formatu Magick do Krita
Name[pt]=Filtro de Importação de Magick para o Krita
Name[pt_BR]=Filtro de Importação Magick para o Krita
Name[ru]=Фильтр импорта рисунков Magick в Krita
Name[se]=Krita Magick-sisafievrridansilli
Name[sk]=Magick filter pre import do Krita
Name[sl]=Uvozni filter Magick za Krito
Name[sv]=Krita Magick-importfilter
Name[ta]=கிரிட்டாவின் மாய இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Krita Magick
Name[tr]=Krita Magick Alma Filtresi
Name[uk]=Фільтр імпорту Magick для Krita
Name[uz]=Krita Magick import filteri
Name[uz@cyrillic]=Krita Magick импорт филтери
Name[wa]=Passete d' abagaedje Magick di Krita
Name[x-test]=xxKrita Magick Import Filterxx
Name[zh_CN]=Krita Magick 导入过滤器
Name[zh_TW]=Krita Magick 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-xcf-gimp,image/gif,image/cgm,image/x-bmp,image/x-ico,image/x-pcx,image/x-portable-pixmap,image/x-targa,image/x-xbm,image/x-xcf,image/x-xpm,image/x-vnd.adobe.photoshop,image/x-rgb,image/x-eps,application/dicom,image/x-psd
X-KDE-Weight=1
X-KDE-Library=libkritagmagickimport
X-KDE-ServiceTypes=KOfficeFilter
NoDisplay=true
