[Desktop Entry]
Encoding=UTF-8
Name=Together
Name[be]=Разам
Name[bg]=Заедно
Name[de]=Zusammen
Name[el]=Μαζί
Name[es]=Juntos
Name[ne]=सँगसँगै
Name[pt]=Conjunto
Name[pt_BR]=Conjunto
Name[sv]=Tillsammans
Name[x-test]=xxTogetherxx
Comment=Together
Comment[be]=Разам
Comment[bg]=Заедно
Comment[de]=Zusammen
Comment[el]=Μαζί
Comment[es]=Juntos
Comment[ne]=सँगसँगै
Comment[pt]=Conjunto
Comment[pt_BR]=Conjunto
Comment[sv]=Tillsammans
Comment[x-test]=xxTogetherxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritatogether
X-Krita-Version=3
