[Desktop Entry]
Name=DigitalMixer
Name[bs]=DigitalniMixer
Name[ca]=DigitalMixer
Name[ca@valencia]=DigitalMixer
Name[da]=DigitalMixer
Name[de]=Digitaler Mixer
Name[el]=DigitalMixer
Name[en_GB]=DigitalMixer
Name[es]=Mezclador digital
Name[et]=Digitaalne värvisegaja
Name[eu]=Nahasgailu digitala
Name[fi]=Digitaalinen värisekoitin
Name[fr]=Mélangeur-Digital
Name[gl]=Mesturador dixital
Name[it]=Mixer digitale
Name[ja]=デジタルミキサー
Name[kk]=ЦифрлыМикшер
Name[nb]=DigitalMixer
Name[nds]=Digitaalmischer
Name[nl]=DigitalMixer
Name[pl]=CyfrowyMikser
Name[pt]=Mistura Digital
Name[pt_BR]=Mistura Digital
Name[ru]=Цифровой микшер
Name[sk]=DigitalMixer
Name[sv]=Digitalmixer
Name[tr]=SayısalKarıştırıcı
Name[ug]=رەقەملىك ئاۋاز كىرىشتۈرگۈچى
Name[uk]=Цифровий мікшер
Name[wa]=Maxheu limerike
Name[x-test]=xxDigitalMixerxx
Name[zh_TW]=數位混合器
Comment=DigitalMixer
Comment[bs]=DigitalniMixer
Comment[ca]=DigitalMixer
Comment[ca@valencia]=DigitalMixer
Comment[da]=DigitalMixer
Comment[de]=Digitaler Mixer
Comment[el]=Ψηφιακός μείκτης
Comment[en_GB]=DigitalMixer
Comment[es]=Mezclador digital
Comment[et]=Digitaalne värvisegaja
Comment[eu]=Nahasgailu digitala
Comment[fi]=Digitaalinen värisekoitin
Comment[fr]=Mélangeur-Digital
Comment[gl]=Mesturador dixital.
Comment[it]=Mixer digitale
Comment[ja]=デジタルミキサー
Comment[kk]=Цифрлы микшері
Comment[nb]=DigitalMixer
Comment[nds]=Digitaalmischer
Comment[nl]=DigitalMixer
Comment[pl]=CyfrowyMikser
Comment[pt]=Mistura Digital
Comment[pt_BR]=Mistura Digital
Comment[ru]=Цифровой микшер
Comment[sk]=DigitalMixer
Comment[sv]=Digitalmixer
Comment[tr]=SayısalKarıştırıcı
Comment[ug]=رەقەملىك ئاۋاز كىرىشتۈرگۈچى
Comment[uk]=Цифровий мікшер
Comment[wa]=Maxheu limerike
Comment[x-test]=xxDigitalMixerxx
Comment[zh_TW]=數位混合器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritadigitalmixer
X-Krita-Version=28
