[Desktop Entry]
Name=DigitalMixer
Name[ca]=DigitalMixer
Name[da]=DigitalMixer
Name[de]=Digitaler Mixer
Name[en_GB]=DigitalMixer
Name[es]=Mezclador digital
Name[et]=Digitaalne värvisegaja
Name[fr]=MélangeurDigital
Name[gl]=Mesturador dixital
Name[it]=Mixer digitale
Name[ja]=デジタルミキサー
Name[nb]=DigitalMixer
Name[nds]=Digitaalmischer
Name[nl]=DigitalMixer
Name[pt]=Mistura Digital
Name[pt_BR]=Mistura Digital
Name[sv]=Digitalmixer
Name[uk]=Цифровий мікшер
Name[wa]=Maxheu limerike
Name[x-test]=xxDigitalMixerxx
Name[zh_TW]=數位混合器
Comment=DigitalMixer
Comment[ca]=DigitalMixer
Comment[da]=DigitalMixer
Comment[de]=Digitaler Mixer
Comment[en_GB]=DigitalMixer
Comment[es]=Mezclador digital
Comment[et]=Digitaalne värvisegaja
Comment[fr]=MélangeurDigital
Comment[gl]=Mesturador dixital
Comment[it]=Mixer digitale
Comment[ja]=デジタルミキサー
Comment[nb]=DigitalMixer
Comment[nds]=Digitaalmischer
Comment[nl]=DigitalMixer
Comment[pt]=Mistura Digital
Comment[pt_BR]=Mistura Digital
Comment[sv]=Digitalmixer
Comment[uk]=Цифровий мікшер
Comment[wa]=Maxheu limerike
Comment[x-test]=xxDigitalMixerxx
Comment[zh_TW]=數位混合器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritadigitalmixer
X-Krita-Version=4
