[Desktop Entry]
Name=DigitalMixer
Name[en_GB]=DigitalMixer
Name[es]=Mezclador digital
Name[et]=Digitaalne värvisegaja
Name[gl]=Mesturador dixital
Name[nb]=DigitalMixer
Name[nl]=DigitalMixer
Name[pt]=Mistura Digital
Name[pt_BR]=Mistura Digital
Name[sv]=Digitalmixer
Name[uk]=Цифровий мікшер
Name[x-test]=xxDigitalMixerxx
Name[zh_TW]=數位混合器
Comment=DigitalMixer
Comment[en_GB]=DigitalMixer
Comment[es]=Mezclador digital
Comment[et]=Digitaalne värvisegaja
Comment[gl]=Mesturador dixital
Comment[nb]=DigitalMixer
Comment[nl]=DigitalMixer
Comment[pt]=Mistura Digital
Comment[pt_BR]=Mistura Digital
Comment[sv]=Digitalmixer
Comment[uk]=Цифровий мікшер
Comment[x-test]=xxDigitalMixerxx
Comment[zh_TW]=數位混合器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadigitalmixer
X-Krita-Version=3
