[Desktop Entry]
Name=DigitalMixer
Name[be]=DigitalMixer
Name[ca]=DigitalMixer
Name[cs]=DigitalMixer
Name[da]=DigitalMixer
Name[de]=DigitalMixer
Name[el]=DigitalMixer
Name[en_GB]=DigitalMixer
Name[es]=DigitalMixer
Name[et]=DigitalMixer
Name[fy]=DigitalMixer
Name[ga]=DigitalMixer
Name[gl]=DigitalMixer
Name[hi]=DigitalMixer
Name[hne]=DigitalMixer
Name[it]=DigitalMixer
Name[ja]=DigitalMixer
Name[kk]=DigitalMixer
Name[lv]=DigitalMixer
Name[nb]=DigitalMixer
Name[nds]=DigitalMixer
Name[ne]=DigitalMixer
Name[nl]=DigitalMixer
Name[oc]=DigitalMixer
Name[pt]=DigitalMixer
Name[pt_BR]=%{NOME_APLICATIVO}
Name[sv]=DigitalMixer
Name[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Name[tr]=DigitalMixer
Name[uk]=DigitalMixer
Name[wa]=DigitalMixer
Name[x-test]=xxDigitalMixerxx
Name[zh_CN]=DigitalMixer
Name[zh_TW]=DigitalMixer
Comment=DigitalMixer
Comment[be]=DigitalMixer
Comment[ca]=DigitalMixer
Comment[cs]=DigitalMixer
Comment[da]=DigitalMixer
Comment[de]=DigitalMixer
Comment[el]=DigitalMixer
Comment[en_GB]=DigitalMixer
Comment[es]=DigitalMixer
Comment[et]=DigitalMixer
Comment[fy]=DigitalMixer
Comment[ga]=DigitalMixer
Comment[gl]=DigitalMixer
Comment[hi]=DigitalMixer
Comment[hne]=DigitalMixer
Comment[it]=DigitalMixer
Comment[ja]=DigitalMixer
Comment[kk]=DigitalMixer
Comment[lv]=DigitalMixer
Comment[nb]=DigitalMixer
Comment[nds]=DigitalMixer
Comment[ne]=DigitalMixer
Comment[nl]=DigitalMixer
Comment[oc]=DigitalMixer
Comment[pt]=DigitalMixer
Comment[pt_BR]=%{NOME_APLICATIVO}
Comment[sv]=DigitalMixer
Comment[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Comment[tr]=DigitalMixer
Comment[uk]=DigitalMixer
Comment[wa]=DigitalMixer
Comment[x-test]=xxDigitalMixerxx
Comment[zh_CN]=DigitalMixer
Comment[zh_TW]=DigitalMixer
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadigitalmixer
X-Krita-Version=3
