[Desktop Entry]
Encoding=UTF-8
Name=Watercolor Paint Plugin
Name[es]=Extensión de pintura de acuarela
Name[pt]='Plugin' de Pintura a Água
Name[pt_BR]=Plug-in de Marca D'água
Name[sv]=Insticksprogram för vattenfärgsmålning
Comment=Color model and tools for painting with simulated watercolors
Comment[es]=Modelo de color y herramientas para pintar con acuarelas simuladas
Comment[pt]=Modelo de cor e ferramentas para pintar com cores aquosas simuladas
Comment[pt_BR]=Modelo de cor e ferramentas para pintura  de cores simuladas de água
Comment[sv]=Färgmodell och verktyg för att måla med simulerade vattenfärger
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritawetplugin
