[Desktop Entry]
Name=ExtensionsManager
Name[ca]=GestorExtensions
Name[de]=Erweiterungsverwaltung
Name[es]=Gestor de extensiones
Name[et]=Laienduste haldur
Name[gl]=Xestor de engadidos
Name[nds]=Verwiedernpleger
Name[pt]=Gestor de Extensões
Name[pt_BR]=Gerenciador de Extensões
Name[sv]=Utökningshantering
Name[tr]=Eklenti Yöneticisi
Name[uk]=Керування додатками
Name[x-test]=xxExtensionsManagerxx
Name[zh_TW]=延伸管理員
Comment=ExtensionsManager
Comment[ca]=GestorExtensions
Comment[de]=Erweiterungsverwaltung
Comment[es]=Gestor de extensiones
Comment[et]=Laienduste haldur
Comment[gl]=Xestor de engadidos
Comment[nds]=Verwiedernpleger
Comment[pt]=Gestor de Extensões
Comment[pt_BR]=Gerenciador de Extensões
Comment[sv]=Utökningshantering
Comment[tr]=Eklenti Yöneticisi
Comment[uk]=Керування додатками
Comment[x-test]=xxExtensionsManagerxx
Comment[zh_TW]=延伸管理員
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaextensionsmanager
X-Krita-Version=3
