{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "classic/long_grass", 
    "settings": {
        "anti_aliasing": {
            "base_value": 5.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.05
                    ], 
                    [
                        1.0, 
                        0.05
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.004687
                    ], 
                    [
                        1.0, 
                        0.004792
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.01
                    ], 
                    [
                        1.0, 
                        0.01
                    ]
                ]
            }
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.173333
                    ], 
                    [
                        1.0, 
                        0.26
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.09
                    ], 
                    [
                        1.0, 
                        0.09
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.13
                    ], 
                    [
                        0.5, 
                        0.13
                    ], 
                    [
                        1.0, 
                        -0.128646
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 1.06, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 24.08, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        78.896104, 
                        21.41
                    ], 
                    [
                        102.272727, 
                        -21.41
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -13.31
                    ], 
                    [
                        0.11039, 
                        -1.525104
                    ], 
                    [
                        0.899351, 
                        1.66375
                    ], 
                    [
                        1.0, 
                        13.31
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 3.81, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        2.575
                    ], 
                    [
                        0.092593, 
                        4.345313
                    ], 
                    [
                        1.0, 
                        5.15
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 1.74, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -1.78
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.2
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.1, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.4
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.83, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.083333, 
                        0.68
                    ], 
                    [
                        1.0, 
                        0.68
                    ]
                ]
            }
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.8, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.11
                    ], 
                    [
                        1.0, 
                        0.11
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.2, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 5.96, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}