{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.1836514917, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.721940404399, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.860303654536, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 3.67, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.79, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.25
                    ], 
                    [
                        0.133929, 
                        -0.195312
                    ], 
                    [
                        0.223214, 
                        -0.109375
                    ], 
                    [
                        0.342262, 
                        -0.028646
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.164336, 
                        0.0
                    ], 
                    [
                        0.213287, 
                        0.19
                    ], 
                    [
                        0.265734, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.43, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.78
                    ], 
                    [
                        0.02381, 
                        0.0
                    ], 
                    [
                        0.061728, 
                        0.2275
                    ], 
                    [
                        0.732143, 
                        0.706875
                    ], 
                    [
                        1.0, 
                        0.78
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        -0.27
                    ], 
                    [
                        3.0, 
                        -0.2475
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        -0.37
                    ], 
                    [
                        0.357143, 
                        -0.23125
                    ], 
                    [
                        0.845238, 
                        -0.131042
                    ], 
                    [
                        1.77381, 
                        -0.034687
                    ], 
                    [
                        2.77381, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.2, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.404321, 
                        -0.0875
                    ], 
                    [
                        1.0, 
                        -0.42
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        -0.201429
                    ], 
                    [
                        4.0, 
                        1.41
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.42
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.53, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.299383, 
                        -0.0125
                    ], 
                    [
                        0.5, 
                        -0.0375
                    ], 
                    [
                        0.790123, 
                        -0.110417
                    ], 
                    [
                        1.0, 
                        -0.2
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.65
                    ], 
                    [
                        0.132716, 
                        -0.561979
                    ], 
                    [
                        0.358025, 
                        -0.473958
                    ], 
                    [
                        0.648148, 
                        -0.24375
                    ], 
                    [
                        0.87037, 
                        0.067708
                    ], 
                    [
                        1.0, 
                        0.446875
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.63, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 0.98, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 5.22, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}