[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (32-bit float)
Name[eo]=RGB-a kolormodelo (32-bita glitpunkto)
Name[es]=Modelo de color RGB (decimal de 32 bits)
Name[et]=RGB värvimudel (32-bitine)
Name[fr]=Modèle de couleurs RVB (flottants 32 bits)
Name[pt]=Modelo de Cor RGB (v. flutuante de 32-bits)
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 32-bits)
Name[sv]=RGB-färgmodell (32-bitars heltal)
Name[tr]=RGB Renk Modeli (32-bit kayan)
Name[xx]=xxRGB Color Model (32-bit float)xx
Comment=Color model for 16-bit integer per channel RGB images
Comment[da]=Farvemodel for 16-bit heltal pr kanal RGB-billeder
Comment[en_GB]=Colour model for 16-bit integer per channel RGB images
Comment[eo]=Kolormodelo por 16-bitaj entjeraj perĉen-RGB-aj bildoj 
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes RGB
Comment[et]=16 bitti kanali kohta RGB piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images RVB en 16 bits/plage
Comment[pt]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[ru]=Цветовая модель для изображений в RGB (красный, зелёный, синий) 16-бит/канал RGB
Comment[sv]=Färgmodell för 16-bitars heltal/kanal RGB-bilder
Comment[tr]=Her kanala 16-bit tam sayı RGB resimleri için, renk modeli.
Comment[xx]=xxColor model for 16-bit integer per channel RGB imagesxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Version=2
