<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WetPaintOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WetPaintOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>31</height>
        </rect>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Pressure effects:</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkSize</cstring>
            </property>
            <property name="text">
                <string>Size</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkWetness</cstring>
            </property>
            <property name="text">
                <string>Wetness</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkStrength</cstring>
            </property>
            <property name="text">
                <string>Strength</string>
            </property>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
