[Desktop Entry]
Icon=
Name=Krita exr Export Filter
Name[bg]=Филтър за експортиране от Krita в exr
Name[ca]=Filtre d'exportació exr per al Krita
Name[da]=Krita exr-eksportfilter
Name[de]=Krita exr-Exportfilter
Name[el]=Φίλτρο εξαγωγής exr του Krita
Name[en_GB]=Krita exr Export Filter
Name[es]=Filtro de exportación a exr de Krita
Name[et]=Krita exr ekspordifilter
Name[fy]=Krita  exr Eksportfilter
Name[ga]=Scagaire Easpórtála exr  Krita
Name[gl]=Filtro de Exportación de Krita exr 
Name[hi]=केरिता exr निर्यात फ़िल्टर
Name[hne]=केरिता exr निर्यात फिल्टर
Name[it]=Filtro di esportazione a exr di Krita
Name[ja]=Krita exr エクスポートフィルタ
Name[kk]=Krita -> exr экспорт сүзгісі
Name[lv]=Krita exr eksporta filtrs
Name[nb]=Krita exr eksportfilter
Name[nds]=exr-Exportfilter för Krita
Name[nl]=Krita exr Exportfilter
Name[pt]=Filtro de Exportação de exr para o Krita
Name[pt_BR]=Filtro de Exportação exr para o Krita
Name[sv]=Krita exr-exportfilter
Name[tr]=Krita exr Aktarma Filtresi
Name[uk]=Фільтр експорту exr для Krita
Name[wa]=Passete d' ebagaedje exr di Krita
Name[x-test]=xxKrita exr Export Filterxx
Name[zh_CN]=Krita exr 导出过滤器
Name[zh_TW]=Krita exr 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
# X-KDE-Export=image/x-exr
X-KDE-Import=application/x-krita
X-KDE-Library=libkritaexrexport
X-KDE-Weight=1
