[Desktop Entry]
Icon=
Name=Krita exr Export Filter
Name[ca]=Filtre d'exportació exr per al Krita
Name[ca@valencia]=Filtre d'exportació exr per al Krita
Name[da]=Exr-eksportfilter til Krita
Name[de]=Krita exr-Exportfilter
Name[en_GB]=Krita exr Export Filter
Name[es]=Filtro de Krita de exportación a exr
Name[et]=Krita exr ekspordifilter
Name[fi]=Kritan exr-vientisuodin
Name[ga]=Scagaire Easpórtála exr Krita
Name[it]=Filtro di esportazione exr per Krita
Name[ja]=Krita exr エクスポートフィルタ
Name[nb]=exr-eksportfilter for Krita
Name[nds]=exr-Exportfilter för Krita
Name[nl]=exr-exportfilter voor Krita
Name[pt]=Filtro de Exportação de EXR para o Krita
Name[pt_BR]=Filtro de Exportação de EXR para o Krita
Name[sv]=Krita exr-exportfilter
Name[uk]=Фільтр експорту exr для Krita
Name[wa]=Passete d' ebagaedje exr di Krita
Name[x-test]=xxKrita exr Export Filterxx
Name[zh_CN]=Krita exr 导出过滤器
Name[zh_TW]=Krita exr 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-exr
X-KDE-Import=application/x-krita
X-KDE-Library=libkritaexrexport
X-KDE-Weight=1
