[Desktop Entry]
Icon=
Name=Krita exr Import Filter
Name[bg]=Филтър за внасяне от exr в Krita
Name[ca]=Filtre d'importació exr per al Krita
Name[ca@valencia]=Filtre d'importació exr per al Krita
Name[cs]=Importní filtr formátu exr pro Kritu
Name[da]=Exr-importfilter til Krita
Name[de]=Krita exr-Importfilter
Name[el]=Φίλτρο εισαγωγής exr του Krita
Name[en_GB]=Krita exr Import Filter
Name[es]=Filtro de Krita de importación de exr
Name[et]=Krita exr impordifilter
Name[fi]=Kritan exr-tuontisuodin
Name[fr]=Filtre d'importation exr de Krita
Name[ga]=Scagaire Iompórtála exr Krita
Name[hu]=Krita exr importszűrő
Name[it]=Filtro di importazione exr per Krita
Name[ja]=Krita exr インポートフィルタ
Name[kk]=exr -> Krita импорт сүзгісі
Name[nb]=exr-importfilter for Krita
Name[nds]=exr-Importfilter för Krita
Name[nl]=exr-importfilter voor Krita
Name[pl]=Filtr importu exr do Krita
Name[pt]=Filtro de Importação de EXR para o Krita
Name[pt_BR]=Filtro de importação de EXR para o Krita
Name[ru]=Фильтр импорта изображений exr в Krita
Name[sk]=Importný filter Krita exr
Name[sl]=Uvozni filter exr za Krito
Name[sv]=Krita exr-importfilter
Name[uk]=Фільтр імпорту exr у Krita
Name[wa]=Passete d' abagaedje exr di Krita
Name[x-test]=xxKrita exr Import Filterxx
Name[zh_CN]=Krita exr 导入过滤器
Name[zh_TW]=Krita exr 匯入過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-exr
X-KDE-Library=kritaexrimport
X-KDE-Weight=1
