[Desktop Entry]
Icon=
Name=Krita exr Import Filter
Name[en_GB]=Krita exr Import Filter
Name[et]=Krita exr impordifilter
Name[fi]=Kritan exr-tuontisuodin
Name[nl]=exr-importfilter voor Krita
Name[pt]=Filtro de Importação de EXR para o Krita
Name[pt_BR]=Filtro de Importação de EXR para o Krita
Name[sv]=Krita exr-importfilter
Name[uk]=Фільтр імпорту exr у Krita
Name[x-test]=xxKrita exr Import Filterxx
Name[zh_TW]=Krita exr 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-exr
X-KDE-Library=libkritaexrimport
X-KDE-Weight=1
