[Desktop Entry]
Encoding=UTF-8
Name=Scripting plugin
Name[ca]=Connector de seqüenciació
Name[da]=Scriptplugin
Name[de]=Skripting-Plugin
Name[el]=Πρόσθετο γραφής σεναρίων
Name[es]=Extensión para guiones
Name[et]=Skriptiplugin
Name[fr]=Module de scriptage
Name[ga]=Breiseán scriptithe
Name[he]=תוסף לתסריטים
Name[hu]=Szkript modul
Name[is]=Skriftu íforrit
Name[it]=Plugin di scripting
Name[ja]=スクリプトプラグイン
Name[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ស្គ្រីប
Name[nl]=Scriptplugin
Name[pl]=Wtyczka obsługi języków skryptowych
Name[pt]='Plugin' de programação
Name[pt_BR]=Plugin de programação
Name[ru]=Модуль поддержки сценариев
Name[sk]=Modul pre skripty
Name[sl]=Vstavek za skripte
Name[sr]=Прикључак за скриптовање
Name[sr@Latn]=Priključak za skriptovanje
Name[sv]=Skriptinsticksprogram
Name[uk]=Втулок для скриптів
Name[uz]=Скриптлаш плагини
Name[zh_CN]=脚本插件
Name[zh_TW]=命令稿外掛程式
Comment=Allow execution of scripts
Comment[ca]=Permet l'execució de seqüències
Comment[da]=Tillad kørsel af script
Comment[de]=Ermöglicht das Ausführen von Skripten
Comment[el]=Επιτρέπει την εκτέλεση σεναρίων
Comment[es]=Permite la ejecución de guiones
Comment[et]=Võimaldab skriptide käivitamist
Comment[fr]=Permet d'exécuter des scripts
Comment[he]=אפשרות להרצת תסריטים
Comment[hu]=Lehetővé teszi szkriptek végrehajtását
Comment[is]=Leyfa að skriftur séu keyrðar
Comment[it]=Permette di eseguire script
Comment[ja]=スクリプトの実行を可能にします
Comment[km]=អនុញ្ញាត​ឲ្យ​ប្រតិបត្តិ​ស្គ្រីប
Comment[lv]=Atļaut skriptu izpildi
Comment[nl]=Hiermee kunnen scripts uitgevoerd worden
Comment[pl]=Zezwala na wykonywanie skryptów
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[ru]=Возможность выполнения сценариев
Comment[sk]=Povoliť vykonávanie skriptov
Comment[sl]=Dovoli izvedbo skriptov
Comment[sr]=Омогући извршавање скрипти
Comment[sr@Latn]=Omogući izvršavanje skripti
Comment[sv]=Tillåt körning av skript
Comment[uk]=Дає змогу виконувати скрипти
Comment[uz]=Скриптларни ишга туширишга рухсат бериш
Comment[zh_CN]=允许执行脚本
Comment[zh_TW]=允許執行命令稿
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascripting
X-Krita-Version=2
