[Desktop Entry]
Encoding=UTF-8
Name=Scripting plugin
Name[es]=Extensión para guiones
Name[ga]=Breiseán scriptithe
Name[it]=Plugin di scripting
Name[ja]=スクリプトプラグイン
Name[pt]='Plugin' de 'Scripts'
Name[pt_BR]='Plugin' de 'Scripts'
Name[sr]=Прикључак за скриптовање
Name[sr@Latn]=Прикључак за скриптовање
Name[sv]=Skriptinsticksprogram
Name[xx]=xxScripting pluginxx
Comment=Allow execution of scripts
Comment[es]=Permite ejecutar guiones
Comment[it]=Permette di eseguire script
Comment[ja]=スクリプトの実行を可能にします
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[sr]=Дозволи извршавање скрипти
Comment[sr@Latn]=Дозволи извршавање скрипти
Comment[sv]=Gör det möjligt att köra skript
Comment[xx]=xxAllow to execute scriptsxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascripting
X-KDE-Version=2
