[Desktop Entry]
Encoding=UTF-8
Name=Scripting plugin
Comment=Allow execution of scripts
Comment[da]=Tillad kørsel af script
Comment[de]=Ermöglicht das Ausführen von Skripten
Comment[es]=Permite la ejecución de guiones
Comment[it]=Permette di eseguire script
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[sv]=Tillåt körning av skript
Comment[xx]=xxAllow execution of scriptsxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascripting
X-KDE-Version=2
