[Desktop Entry]
Encoding=UTF-8
Name=Scripting plugin
Name[da]=Scriptplugin
Name[de]=Skripting-Plugin
Name[es]=Extensión para guiones
Name[et]=Skriptiplugin
Name[ga]=Breiseán scriptithe
Name[is]=Skriftu íforrit
Name[it]=Plugin di scripting
Name[ja]=スクリプトプラグイン
Name[nl]=Scriptplugin
Name[pt]='Plugin' de programação
Name[pt_BR]='Plugin' de programação
Name[sv]=Skriptinsticksprogram
Comment=Allow execution of scripts
Comment[da]=Tillad kørsel af script
Comment[de]=Ermöglicht das Ausführen von Skripten
Comment[es]=Permite la ejecución de guiones
Comment[et]=Võimaldab skriptide käivitamist
Comment[is]=Leyfa að skriftur séu keyrðar
Comment[it]=Permette di eseguire script
Comment[ja]=スクリプトの実行を可能にします
Comment[nl]=Hiermee kunnen scripts uitgevoerd worden
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[sv]=Tillåt körning av skript
Comment[xx]=xxAllow execution of scriptsxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascripting
X-KDE-Version=2
