[Desktop Entry]
Encoding=UTF-8
Name=Scripting plugin
Name[da]=Scriptplugin
Name[de]=Skripting-Plugin
Name[es]=Extensión para guiones
Name[ga]=Breiseán scriptithe
Name[it]=Plugin di scripting
Name[ja]=スクリプトプラグイン
Name[pt]='Plugin' de programação
Name[pt_BR]='Plugin' de programação
Comment=Allow execution of scripts
Comment[da]=Tillad kørsel af script
Comment[de]=Ermöglicht das Ausführen von Skripten
Comment[es]=Permite la ejecución de guiones
Comment[it]=Permette di eseguire script
Comment[ja]=スクリプトの実行を可能にします
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[sv]=Tillåt körning av skript
Comment[xx]=xxAllow execution of scriptsxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascripting
X-KDE-Version=2
