[Desktop Entry]
Encoding=UTF-8
Name=Scripting plugin
Name[es]=Extensión para guiones
Name[ga]=Breiseán scriptithe
Name[ja]=スクリプトプラグイン
Name[pt]='Plugin' de 'Scripts'
Name[pt_BR]='Plugin' de 'Scripts'
Name[sv]=Skriptinsticksprogram
Comment=Allow to execute scripts
Comment[es]=Permite ejecutar guiones
Comment[ja]=スクリプトの実行を可能にします
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[sv]=Gör det möjligt att köra skript
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascripting
X-KDE-Version=2
