[Desktop Entry]
Encoding=UTF-8
Name=Scripting plugin
Name[bg]=Приставка за скриптове
Name[ca]=Connector de seqüenciació
Name[da]=Scriptplugin
Name[de]=Skripting-Plugin
Name[es]=Extensión para guiones
Name[et]=Skriptiplugin
Name[ga]=Breiseán scriptithe
Name[is]=Skriftu íforrit
Name[it]=Plugin di scripting
Name[ja]=スクリプトプラグイン
Name[nl]=Scriptplugin
Name[pt]='Plugin' de programação
Name[pt_BR]='Plugin' de programação
Name[sr]=Прикључак за скриптовање
Name[sr@Latn]=Priključak za skriptovanje
Name[sv]=Skriptinsticksprogram
Name[uk]=Втулок для скриптів
Name[xx]=xxScripting pluginxx
Name[zh_CN]=脚本插件
Comment=Allow execution of scripts
Comment[bg]=Изпълнение на скриптове
Comment[ca]=Permet l'execució de seqüències
Comment[da]=Tillad kørsel af script
Comment[de]=Ermöglicht das Ausführen von Skripten
Comment[es]=Permite la ejecución de guiones
Comment[et]=Võimaldab skriptide käivitamist
Comment[is]=Leyfa að skriftur séu keyrðar
Comment[it]=Permette di eseguire script
Comment[ja]=スクリプトの実行を可能にします
Comment[nl]=Hiermee kunnen scripts uitgevoerd worden
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[sl]=Dovoli izvedbo skriptov
Comment[sr]=Омогући извршавање скрипти
Comment[sr@Latn]=Omogući izvršavanje skripti
Comment[sv]=Tillåt körning av skript
Comment[uk]=Дає змогу виконувати скрипти
Comment[xx]=xxAllow execution of scriptsxx
Comment[zh_CN]=允许执行脚本
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascripting
X-Krita-Version=2
