<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Tools">
  <Actions category="Artistic Text Tool">
    <text>Artistic Text Tool</text>
    <Action name="artistictext_subscript">
      <iconText>Subscript</iconText>
      <shortcut></shortcut>
      <toolTip>Subscript</toolTip>
      <icon>format-text-subscript</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Subscript</text>
    </Action>
    <Action name="artistictext_detach_from_path">
      <iconText>Detach Path</iconText>
      <shortcut></shortcut>
      <toolTip>Detach Path</toolTip>
      <icon>artistictext-detach-path</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Detach Path</text>
    </Action>
    <Action name="artistictext_font_italic">
      <iconText>Italic text</iconText>
      <shortcut></shortcut>
      <toolTip>Italic text</toolTip>
      <icon>format-text-italic</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Italic text</text>
    </Action>
    <Action name="artistictext_anchor_middle">
      <iconText>Anchor at Middle</iconText>
      <shortcut></shortcut>
      <toolTip>Anchor at Middle</toolTip>
      <icon>format-justify-center</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Anchor at Middle</text>
    </Action>
    <Action name="artistictext_anchor_end">
      <iconText>Anchor at End</iconText>
      <shortcut></shortcut>
      <toolTip>Anchor at End</toolTip>
      <icon>format-justify-right</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Anchor at End</text>
    </Action>
    <Action name="artistictext_convert_to_path">
      <iconText>Convert to Path</iconText>
      <shortcut></shortcut>
      <toolTip>Convert to Path</toolTip>
      <icon>pathshape</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Convert to Path</text>
    </Action>
    <Action name="artistictext_anchor_start">
      <iconText>Anchor at Start</iconText>
      <shortcut></shortcut>
      <toolTip>Anchor at Start</toolTip>
      <icon>format-justify-left</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Anchor at Start</text>
    </Action>
    <Action name="artistictext_font_bold">
      <iconText>Bold text</iconText>
      <shortcut></shortcut>
      <toolTip>Bold text</toolTip>
      <icon>format-text-bold</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Bold text</text>
    </Action>
    <Action name="edit_deselect_all">
      <iconText>Deselect</iconText>
      <shortcut>Ctrl+Shift+A</shortcut>
      <toolTip>Deselect</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Dese&amp;lect</text>
    </Action>
    <Action name="artistictext_superscript">
      <iconText>Superscript</iconText>
      <shortcut></shortcut>
      <toolTip>Superscript</toolTip>
      <icon>format-text-superscript</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Superscript</text>
    </Action>
  </Actions>
</ActionCollection>
