<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Tools">
  <Actions category="connection-tool">
    <text>Connection Tool</text>
    <Action name="toggle-edit-mode">
      <iconText>Edit connection points</iconText>
      <shortcut></shortcut>
      <toolTip>Edit connection points</toolTip>
      <icon>path-break-segment</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Edit connection points</text>
    </Action>
    <Action name="align-relative">
      <iconText>%</iconText>
      <shortcut></shortcut>
      <toolTip>%</toolTip>
      <icon>path-break-segment</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>%</text>
    </Action>
    <Action name="align-left">
      <iconText>Align to left edge</iconText>
      <shortcut></shortcut>
      <toolTip>Align to left edge</toolTip>
      <icon>align-horizontal-left</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Align to left edge</text>
    </Action>
    <Action name="align-centerh">
      <iconText>Align to horizontal center</iconText>
      <shortcut></shortcut>
      <toolTip>Align to horizontal center</toolTip>
      <icon>align-horizontal-center</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Align to horizontal center</text>
    </Action>
    <Action name="align-right">
      <iconText>Align to right edge</iconText>
      <shortcut></shortcut>
      <toolTip>Align to right edge</toolTip>
      <icon>align-horizontal-right</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Align to right edge</text>
    </Action>
    <Action name="align-top">
      <iconText>Align to top edge</iconText>
      <shortcut></shortcut>
      <toolTip>Align to top edge</toolTip>
      <icon>align-vertical-top</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Align to top edge</text>
    </Action>
    <Action name="align-centerv">
      <iconText>Align to vertical center</iconText>
      <shortcut></shortcut>
      <toolTip>Align to vertical center</toolTip>
      <icon>align-vertical-center</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Align to vertical center</text>
    </Action>
    <Action name="align-bottom">
      <iconText>Align to bottom edge</iconText>
      <shortcut></shortcut>
      <toolTip>Align to bottom edge</toolTip>
      <icon>align-vertical-bottom</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Align to bottom edge</text>
    </Action>
    <Action name="escape-all">
      <iconText>Escape in all directions</iconText>
      <shortcut></shortcut>
      <toolTip>Escape in all directions</toolTip>
      <icon>escape-direction-all</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Escape in all directions</text>
    </Action>
    <Action name="escape-horizontal">
      <iconText>Escape in horizontal directions</iconText>
      <shortcut></shortcut>
      <toolTip>Escape in horizontal directions</toolTip>
      <icon>escape-direction-horizontal</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Escape in horizontal directions</text>
    </Action>
    <Action name="escape-vertical">
      <iconText>Escape in vertical directions</iconText>
      <shortcut></shortcut>
      <toolTip>Escape in vertical directions</toolTip>
      <icon>escape-direction-vertical</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Escape in vertical directions</text>
    </Action>
    <Action name="escape-left">
      <iconText>Escape in left direction</iconText>
      <shortcut></shortcut>
      <toolTip>Escape in left direction</toolTip>
      <icon>escape-direction-left</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Escape in left direction</text>
    </Action>
    <Action name="escape-right">
      <iconText>Escape in right direction</iconText>
      <shortcut></shortcut>
      <toolTip>Escape in right direction</toolTip>
      <icon>escape-direction-right</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Escape in right direction</text>
    </Action>
    <Action name="escape-up">
      <iconText>Escape in up direction</iconText>
      <shortcut></shortcut>
      <toolTip>Escape in up direction</toolTip>
      <icon>escape-direction-up</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Escape in up direction</text>
    </Action>
    <Action name="escape-down">
      <iconText>Escape in down direction</iconText>
      <shortcut></shortcut>
      <toolTip>Escape in down direction</toolTip>
      <icon>escape-direction-down</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Escape in down direction</text>
    </Action>
  </Actions>
</ActionCollection>
