<Actions version="1" name="InteractionTool">
 <Action iconText="Raise" shortcut="Ctrl+]" toolTip="Raise" icon="object-order-raise-calligra" whatsThis="" statusTip="" name="object_order_raise" isCheckable="false" text="&amp;Raise" defaultShortcut="Ctrl+]"/>
 <Action iconText="Align Right" shortcut="" toolTip="Align Right" icon="object-align-horizontal-right-calligra" whatsThis="" statusTip="" name="object_align_horizontal_right" isCheckable="false" text="Align Right" defaultShortcut=""/>
 <Action iconText="Ungroup" shortcut="" toolTip="Ungroup" icon="object-ungroup-calligra" whatsThis="" statusTip="" name="object_ungroup" isCheckable="false" text="Ungroup" defaultShortcut=""/>
 <Action iconText="Send to Back" shortcut="Ctrl+Shift+[" toolTip="Send to Back" icon="object-order-back-calligra" whatsThis="" statusTip="" name="object_order_back" isCheckable="false" text="Send to &amp;Back" defaultShortcut="Ctrl+Shift+["/>
 <Action iconText="Bring to Front" shortcut="Ctrl+Shift+]" toolTip="Bring to Front" icon="object-order-front-calligra" whatsThis="" statusTip="" name="object_order_front" isCheckable="false" text="Bring to &amp;Front" defaultShortcut="Ctrl+Shift+]"/>
 <Action iconText="Vertically Center" shortcut="" toolTip="Vertically Center" icon="object-align-vertical-center-calligra" whatsThis="" statusTip="" name="object_align_vertical_center" isCheckable="false" text="Vertically Center" defaultShortcut=""/>
 <Action iconText="Group" shortcut="" toolTip="Group" icon="object-group-calligra" whatsThis="" statusTip="" name="object_group" isCheckable="false" text="Group" defaultShortcut=""/>
 <Action iconText="Align Left" shortcut="" toolTip="Align Left" icon="object-align-horizontal-left-calligra" whatsThis="" statusTip="" name="object_align_horizontal_left" isCheckable="false" text="Align Left" defaultShortcut=""/>
 <Action iconText="Align Top" shortcut="" toolTip="Align Top" icon="object-align-vertical-top-calligra" whatsThis="" statusTip="" name="object_align_vertical_top" isCheckable="false" text="Align Top" defaultShortcut=""/>
 <Action iconText="Horizontally Center" shortcut="" toolTip="Horizontally Center" icon="object-align-horizontal-center-calligra" whatsThis="" statusTip="" name="object_align_horizontal_center" isCheckable="false" text="Horizontally Center" defaultShortcut=""/>
 <Action iconText="Lower" shortcut="Ctrl+[" toolTip="Lower" icon="object-order-lower-calligra" whatsThis="" statusTip="" name="object_order_lower" isCheckable="false" text="&amp;Lower" defaultShortcut="Ctrl+["/>
 <Action iconText="Align Bottom" shortcut="" toolTip="Align Bottom" icon="object-align-vertical-bottom-calligra" whatsThis="" statusTip="" name="object_align_vertical_bottom" isCheckable="false" text="Align Bottom" defaultShortcut=""/>
</Actions>
