<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Tools">
  <Actions category="Path Tool">
    <text>Path Tool</text>
    <Action name="movetool-move-up">
      <iconText>Move up</iconText>
      <shortcut>Up</shortcut>
      <toolTip>Move up</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Move up</text>
    </Action>
    <Action name="movetool-move-down">
      <iconText>Move down</iconText>
      <shortcut>Down</shortcut>
      <toolTip>Move down</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Move down</text>
    </Action>
    <Action name="movetool-show-coordinates">
      <iconText>Show Coordinates</iconText>
      <shortcut>Ctrl+Alt+Shift+C</shortcut>
      <toolTip>Show absolute coordinates and offset while move action</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>true</isCheckable>
      <text>Show Coordinates</text>
    </Action>
    <Action name="movetool-move-left">
      <iconText>Move left</iconText>
      <shortcut>Left</shortcut>
      <toolTip>Move left</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Move left</text>
    </Action>
    <Action name="movetool-move-right">
      <iconText>Move right</iconText>
      <shortcut>Right</shortcut>
      <toolTip>Move right</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
    </Action>
    <Action name="movetool-move-up-more">
      <iconText>Move up more</iconText>
      <shortcut>Shift+Up</shortcut>
      <toolTip>Move up more</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Move up more</text>
    </Action>
    <Action name="movetool-move-down-more">
      <iconText>Move down more</iconText>
      <shortcut>Shift+Down</shortcut>
      <toolTip>Move down more</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Move down more</text>
    </Action>
    <Action name="movetool-move-left-more">
      <iconText>Move left more</iconText>
      <shortcut>Shift+Left</shortcut>
      <toolTip>Move left more</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Move left more</text>
    </Action>
    <Action name="movetool-move-right-more">
      <iconText>Move right more</iconText>
      <shortcut>Shift+Right</shortcut>
      <toolTip>Move right more</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Move right more</text>
    </Action>
  </Actions>
</ActionCollection>
