<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Tools">
  <Actions category="Text Tool">
    <text>Text Tool</text>
    <Action name="format_alignright">
      <iconText>Align Right</iconText>
      <shortcut>Ctrl+Alt+R</shortcut>
      <toolTip>Align Right</toolTip>
      <icon>format-justify-right</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Align Right</text>
    </Action>
    <Action name="format_decreaseindent">
      <iconText>Decrease Indent</iconText>
      <shortcut></shortcut>
      <toolTip>Decrease Indent</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Decrease Indent</text>
    </Action>
    <Action name="format_paragraph">
      <iconText>Paragraph</iconText>
      <shortcut>Ctrl+Alt+P</shortcut>
      <toolTip>Change paragraph margins, text flow, borders, bullets, numbering etc.</toolTip>
      <icon></icon>
      <whatsThis>&lt;p>Change paragraph margins, text flow, borders, bullets, numbering etc.&lt;/p>&lt;p>Select text in multiple paragraphs to change the formatting of all selected paragraphs.&lt;/p>&lt;p>If no text is selected, the paragraph where the cursor is located will be changed.&lt;/p></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Paragraph...</text>
    </Action>
    <Action name="format_textcolor">
      <iconText>Text Color</iconText>
      <shortcut></shortcut>
      <toolTip>Text Color...</toolTip>
      <icon>format-text-color</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Text Color</text>
    </Action>
    <Action name="insert_specialchar">
      <iconText>Special Character</iconText>
      <shortcut>Alt+Shift+C</shortcut>
      <toolTip>Insert one or more symbols or characters not found on the keyboard</toolTip>
      <icon>character-set</icon>
      <whatsThis>Insert one or more symbols or characters not found on the keyboard.</whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Special Character...</text>
    </Action>
    <Action name="shrink_to_fit">
      <iconText>Shrink To Fit</iconText>
      <shortcut></shortcut>
      <toolTip>Shrink To Fit</toolTip>
      <icon>zoom-fit-best</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Shrink To Fit</text>
    </Action>
    <Action name="detailed_debug_styles">
      <iconText>Styles Debug</iconText>
      <shortcut>Ctrl+Alt+Shift+S</shortcut>
      <toolTip>Styles Debug</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Styles Debug</text>
    </Action>
    <Action name="format_increaseindent">
      <iconText>Increase Indent</iconText>
      <shortcut></shortcut>
      <toolTip>Increase Indent</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Increase Indent</text>
    </Action>
    <Action name="format_underline">
      <iconText>Underline</iconText>
      <shortcut>Ctrl+U</shortcut>
      <toolTip>Underline</toolTip>
      <icon>format-text-underline</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Underline</text>
    </Action>
    <Action name="grow_to_fit_width">
      <iconText>Grow To Fit Width</iconText>
      <shortcut></shortcut>
      <toolTip>Grow To Fit Width</toolTip>
      <icon>zoom-fit-best</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Grow To Fit Width</text>
    </Action>
    <Action name="format_sub">
      <iconText>Subscript</iconText>
      <shortcut>Ctrl+Shift+B</shortcut>
      <toolTip>Subscript</toolTip>
      <icon>format-text-subscript</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Subscript</text>
    </Action>
    <Action name="nonbreaking_hyphen">
      <iconText>Insert Non-Breaking Hyphen</iconText>
      <shortcut>Ctrl+Shift+-</shortcut>
      <toolTip>Insert Non-Breaking Hyphen</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Insert Non-Breaking Hyphen</text>
    </Action>
    <Action name="format_alignleft">
      <iconText>Align Left</iconText>
      <shortcut></shortcut>
      <toolTip>Align Left</toolTip>
      <icon>format-justify-left</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Align Left</text>
    </Action>
    <Action name="insert_annotation">
      <iconText>Insert Comment</iconText>
      <shortcut>Ctrl+Shift+C</shortcut>
      <toolTip>Insert Comment</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Insert Comment</text>
    </Action>
    <Action name="format_strike">
      <iconText>Strikethrough</iconText>
      <shortcut></shortcut>
      <toolTip>Strikethrough</toolTip>
      <icon>format-text-strikethrough</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Strikethrough</text>
    </Action>
    <Action name="configure_section">
      <iconText>Configure current section</iconText>
      <shortcut></shortcut>
      <toolTip>Configure current section</toolTip>
      <icon>configure</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Configure current section</text>
    </Action>
    <Action name="change_text_direction">
      <iconText>Change text direction</iconText>
      <shortcut>Ctrl+Shift+D</shortcut>
      <toolTip>Change writing direction</toolTip>
      <icon>format-text-direction-rtl</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Change text direction</text>
    </Action>
    <Action name="nonbreaking_space">
      <iconText>Insert Non-Breaking Space</iconText>
      <shortcut>Ctrl+Space</shortcut>
      <toolTip>Insert Non-Breaking Space</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Insert Non-Breaking Space</text>
    </Action>
    <Action name="soft_hyphen">
      <iconText>Insert Soft Hyphen</iconText>
      <shortcut></shortcut>
      <toolTip>Insert Soft Hyphen</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Insert Soft Hyphen</text>
    </Action>
    <Action name="insert_variable">
      <iconText>Variable</iconText>
      <shortcut></shortcut>
      <toolTip>Variable</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Variable</text>
    </Action>
    <Action name="format_bulletlist">
      <iconText>Bullet list</iconText>
      <shortcut></shortcut>
      <toolTip>Bullet list</toolTip>
      <icon>format-list-unordered</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Bullet list</text>
    </Action>
    <Action name="insert_index">
      <iconText>Insert Index</iconText>
      <shortcut>Ctrl+T</shortcut>
      <toolTip>Insert Index</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Insert Index</text>
    </Action>
    <Action name="format_aligncenter">
      <iconText>Align Center</iconText>
      <shortcut>Ctrl+Alt+C</shortcut>
      <toolTip>Align Center</toolTip>
      <icon>format-justify-center</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Align Center</text>
    </Action>
    <Action name="format_backgroundcolor">
      <iconText>Background</iconText>
      <shortcut></shortcut>
      <toolTip>Background Color...</toolTip>
      <icon>format-fill-color</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Background</text>
    </Action>
    <Action name="fontsizedown">
      <iconText>Decrease Font Size</iconText>
      <shortcut>Ctrl+&lt;</shortcut>
      <toolTip>Decrease Font Size</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Decrease Font Size</text>
    </Action>
    <Action name="insert_section">
      <iconText>Insert new section</iconText>
      <shortcut></shortcut>
      <toolTip>Insert new section</toolTip>
      <icon>insert-text</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Insert new section</text>
    </Action>
    <Action name="split_sections">
      <iconText>Insert Paragraph between sections</iconText>
      <shortcut></shortcut>
      <toolTip>Insert Paragraph between sections</toolTip>
      <icon>split</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable></isCheckable>
      <text></text>
    </Action>
    <Action name="format_fontsize">
      <iconText>Font Size</iconText>
      <shortcut></shortcut>
      <toolTip>Font Size</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Font Size</text>
    </Action>
    <Action name="format_italic">
      <iconText>Italic</iconText>
      <shortcut>Ctrl+I</shortcut>
      <toolTip>Italic</toolTip>
      <icon>format-text-italic</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Italic</text>
    </Action>
    <Action name="format_bold">
      <iconText>Bold</iconText>
      <shortcut>Ctrl+B</shortcut>
      <toolTip>Bold</toolTip>
      <icon>format-text-bold</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Bold</text>
    </Action>
    <Action name="fontsizeup">
      <iconText>Increase Font Size</iconText>
      <shortcut>Ctrl+></shortcut>
      <toolTip>Increase Font Size</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Increase Font Size</text>
    </Action>
    <Action name="format_super">
      <iconText>Superscript</iconText>
      <shortcut>Ctrl+Shift+P</shortcut>
      <toolTip>Superscript</toolTip>
      <icon>format-text-superscript</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Superscript</text>
    </Action>
    <Action name="edit_select_all">
      <iconText>Select All</iconText>
      <shortcut>Ctrl+A</shortcut>
      <toolTip>Select All</toolTip>
      <icon>edit-select-all</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Select &amp;All</text>
    </Action>
    <Action name="format_numberlist">
      <iconText>Numbered list</iconText>
      <shortcut></shortcut>
      <toolTip>Numbered list</toolTip>
      <icon>format-list-ordered</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Numbered list</text>
    </Action>
    <Action name="format_stylist">
      <iconText>Style Manager</iconText>
      <shortcut>Ctrl+Alt+S</shortcut>
      <toolTip>Change attributes of styles</toolTip>
      <icon></icon>
      <whatsThis>&lt;p>Change font and paragraph attributes of styles.&lt;/p>&lt;p>Multiple styles can be changed using the dialog box.&lt;/p></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Style Manager...</text>
    </Action>
    <Action name="format_alignblock">
      <iconText>Align Block</iconText>
      <shortcut>Ctrl+Alt+R</shortcut>
      <toolTip>Align Block</toolTip>
      <icon>format-justify-fill</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Align Block</text>
    </Action>
    <Action name="grow_to_fit_height">
      <iconText>Grow To Fit Height</iconText>
      <shortcut></shortcut>
      <toolTip>Grow To Fit Height</toolTip>
      <icon>zoom-fit-best</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Grow To Fit Height</text>
    </Action>
    <Action name="detailed_debug_paragraphs">
      <iconText>Paragraph Debug</iconText>
      <shortcut>Ctrl+Alt+Shift+P</shortcut>
      <toolTip>Paragraph Debug</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Paragraph Debug</text>
    </Action>
    <Action name="format_fontfamily">
      <iconText>Font Family</iconText>
      <shortcut></shortcut>
      <toolTip>Font Family</toolTip>
      <icon></icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Font Family</text>
    </Action>
    <Action name="format_font">
      <iconText>Font</iconText>
      <shortcut>Ctrl+Alt+F</shortcut>
      <toolTip>Change character size, font, boldface, italics etc.</toolTip>
      <icon></icon>
      <whatsThis>Change the attributes of the currently selected characters.</whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Font...</text>
    </Action>
    <Action name="repaint">
      <iconText>Repaint</iconText>
      <shortcut></shortcut>
      <toolTip>Repaint</toolTip>
      <icon>view-refresh</icon>
      <whatsThis></whatsThis>
      <statusTip></statusTip>
      <isCheckable>false</isCheckable>
      <text>Repaint</text>
    </Action>
  </Actions>
</ActionCollection>
