<Actions version="1" name="TextToolFactory_ID">
 <Action iconText="Align Right" shortcut="Ctrl+Alt+R" toolTip="Align Right" icon="format-justify-right" whatsThis="" statusTip="" name="format_alignright" isCheckable="false" text="Align Right" defaultShortcut="Ctrl+Alt+R"/>
 <Action iconText="Decrease Indent" shortcut="" toolTip="Decrease Indent" icon="format-indent-less" whatsThis="" statusTip="" name="format_decreaseindent" isCheckable="false" text="Decrease Indent" defaultShortcut=""/>
 <Action iconText="Paragraph" shortcut="Ctrl+Alt+P" toolTip="Change paragraph margins, text flow, borders, bullets, numbering etc." icon="" whatsThis="&lt;p>Change paragraph margins, text flow, borders, bullets, numbering etc.&lt;/p>&lt;p>Select text in multiple paragraphs to change the formatting of all selected paragraphs.&lt;/p>&lt;p>If no text is selected, the paragraph where the cursor is located will be changed.&lt;/p>" statusTip="" name="format_paragraph" isCheckable="false" text="Paragraph..." defaultShortcut="Ctrl+Alt+P"/>
 <Action iconText="Text Color" shortcut="" toolTip="Text Color..." icon="format-text-color" whatsThis="" statusTip="" name="format_textcolor" isCheckable="false" text="Text Color" defaultShortcut=""/>
 <Action iconText="Special Character" shortcut="Alt+Shift+C" toolTip="Insert one or more symbols or characters not found on the keyboard" icon="character-set" whatsThis="Insert one or more symbols or characters not found on the keyboard." statusTip="" name="insert_specialchar" isCheckable="false" text="Special Character..." defaultShortcut="Alt+Shift+C"/>
 <Action iconText="Shrink To Fit" shortcut="" toolTip="Shrink To Fit" icon="zoom-fit-best" whatsThis="" statusTip="" name="shrink_to_fit" isCheckable="false" text="Shrink To Fit" defaultShortcut=""/>
 <Action iconText="Styles Debug" shortcut="Ctrl+Alt+Shift+S" toolTip="Styles Debug" icon="" whatsThis="" statusTip="" name="detailed_debug_styles" isCheckable="false" text="Styles Debug" defaultShortcut="Ctrl+Alt+Shift+S"/>
 <Action iconText="Increase Indent" shortcut="" toolTip="Increase Indent" icon="format-indent-more" whatsThis="" statusTip="" name="format_increaseindent" isCheckable="false" text="Increase Indent" defaultShortcut=""/>
 <Action iconText="Underline" shortcut="Ctrl+U" toolTip="Underline" icon="format-text-underline" whatsThis="" statusTip="" name="format_underline" isCheckable="false" text="Underline" defaultShortcut="Ctrl+U"/>
 <Action iconText="Grow To Fit Width" shortcut="" toolTip="Grow To Fit Width" icon="zoom-fit-best" whatsThis="" statusTip="" name="grow_to_fit_width" isCheckable="false" text="Grow To Fit Width" defaultShortcut=""/>
 <Action iconText="Subscript" shortcut="Ctrl+Shift+B" toolTip="Subscript" icon="format-text-subscript" whatsThis="" statusTip="" name="format_sub" isCheckable="false" text="Subscript" defaultShortcut="Ctrl+Shift+B"/>
 <Action iconText="Insert Non-Breaking Hyphen" shortcut="Ctrl+Shift+-" toolTip="Insert Non-Breaking Hyphen" icon="" whatsThis="" statusTip="" name="nonbreaking_hyphen" isCheckable="false" text="Insert Non-Breaking Hyphen" defaultShortcut="Ctrl+Shift+-"/>
 <Action iconText="Align Left" shortcut="" toolTip="Align Left" icon="format-justify-left" whatsThis="" statusTip="" name="format_alignleft" isCheckable="false" text="Align Left" defaultShortcut=""/>
 <Action iconText="Insert Comment" shortcut="Ctrl+Shift+C" toolTip="Insert Comment" icon="" whatsThis="" statusTip="" name="insert_annotation" isCheckable="false" text="Insert Comment" defaultShortcut="Ctrl+Shift+C"/>
 <Action iconText="Strikethrough" shortcut="" toolTip="Strikethrough" icon="format-text-strikethrough" whatsThis="" statusTip="" name="format_strike" isCheckable="false" text="Strikethrough" defaultShortcut=""/>
 <Action iconText="Configure current section" shortcut="" toolTip="Configure current section" icon="configure" whatsThis="" statusTip="" name="configure_section" isCheckable="false" text="Configure current section" defaultShortcut=""/>
 <Action iconText="Change text direction" shortcut="Ctrl+Shift+D" toolTip="Change writing direction" icon="format-text-direction-rtl" whatsThis="" statusTip="" name="change_text_direction" isCheckable="false" text="Change text direction" defaultShortcut="Ctrl+Shift+D"/>
 <Action iconText="Insert Non-Breaking Space" shortcut="Ctrl+Space" toolTip="Insert Non-Breaking Space" icon="" whatsThis="" statusTip="" name="nonbreaking_space" isCheckable="false" text="Insert Non-Breaking Space" defaultShortcut="Ctrl+Space"/>
 <Action iconText="Insert Soft Hyphen" shortcut="" toolTip="Insert Soft Hyphen" icon="" whatsThis="" statusTip="" name="soft_hyphen" isCheckable="false" text="Insert Soft Hyphen" defaultShortcut=""/>
 <Action iconText="Variable" shortcut="" toolTip="Variable" icon="" whatsThis="" statusTip="" name="insert_variable" isCheckable="false" text="Variable" defaultShortcut=""/>
 <Action iconText="Bullet list" shortcut="" toolTip="Bullet list" icon="format-list-unordered" whatsThis="" statusTip="" name="format_bulletlist" isCheckable="false" text="Bullet list" defaultShortcut=""/>
 <Action iconText="Insert Index" shortcut="Ctrl+T" toolTip="Insert Index" icon="" whatsThis="" statusTip="" name="insert_index" isCheckable="false" text="Insert Index" defaultShortcut="Ctrl+T"/>
 <Action iconText="Align Center" shortcut="Ctrl+Alt+C" toolTip="Align Center" icon="format-justify-center" whatsThis="" statusTip="" name="format_aligncenter" isCheckable="false" text="Align Center" defaultShortcut="Ctrl+Alt+C"/>
 <Action iconText="Background" shortcut="" toolTip="Background Color..." icon="format-fill-color" whatsThis="" statusTip="" name="format_backgroundcolor" isCheckable="false" text="Background" defaultShortcut=""/>
 <Action iconText="Decrease Font Size" shortcut="Ctrl+&lt;" toolTip="Decrease Font Size" icon="" whatsThis="" statusTip="" name="fontsizedown" isCheckable="false" text="Decrease Font Size" defaultShortcut="Ctrl+&lt;"/>
 <Action iconText="Insert new section" shortcut="" toolTip="Insert new section" icon="insert-text" whatsThis="" statusTip="" name="insert_section" isCheckable="false" text="Insert new section" defaultShortcut=""/>
 <Action iconText="Font Size" shortcut="" toolTip="Font Size" icon="" whatsThis="" statusTip="" name="format_fontsize" isCheckable="false" text="Font Size" defaultShortcut=""/>
 <Action iconText="Italic" shortcut="Ctrl+I" toolTip="Italic" icon="format-text-italic" whatsThis="" statusTip="" name="format_italic" isCheckable="false" text="Italic" defaultShortcut="Ctrl+I"/>
 <Action iconText="Bold" shortcut="Ctrl+B" toolTip="Bold" icon="format-text-bold" whatsThis="" statusTip="" name="format_bold" isCheckable="false" text="Bold" defaultShortcut="Ctrl+B"/>
 <Action iconText="Increase Font Size" shortcut="Ctrl+>" toolTip="Increase Font Size" icon="" whatsThis="" statusTip="" name="fontsizeup" isCheckable="false" text="Increase Font Size" defaultShortcut="Ctrl+>"/>
 <Action iconText="Superscript" shortcut="Ctrl+Shift+P" toolTip="Superscript" icon="format-text-superscript" whatsThis="" statusTip="" name="format_super" isCheckable="false" text="Superscript" defaultShortcut="Ctrl+Shift+P"/>
 <Action iconText="Select All" shortcut="Ctrl+A" toolTip="Select All" icon="edit-select-all" whatsThis="" statusTip="" name="edit_select_all" isCheckable="false" text="Select &amp;All" defaultShortcut="Ctrl+A"/>
 <Action iconText="Numbered list" shortcut="" toolTip="Numbered list" icon="format-list-ordered" whatsThis="" statusTip="" name="format_numberlist" isCheckable="false" text="Numbered list" defaultShortcut=""/>
 <Action iconText="Style Manager" shortcut="Ctrl+Alt+S" toolTip="Change attributes of styles" icon="" whatsThis="&lt;p>Change font and paragraph attributes of styles.&lt;/p>&lt;p>Multiple styles can be changed using the dialog box.&lt;/p>" statusTip="" name="format_stylist" isCheckable="false" text="Style Manager..." defaultShortcut="Ctrl+Alt+S"/>
 <Action iconText="Align Block" shortcut="Ctrl+Alt+R" toolTip="Align Block" icon="format-justify-fill" whatsThis="" statusTip="" name="format_alignblock" isCheckable="false" text="Align Block" defaultShortcut="Ctrl+Alt+R"/>
 <Action iconText="Grow To Fit Height" shortcut="" toolTip="Grow To Fit Height" icon="zoom-fit-best" whatsThis="" statusTip="" name="grow_to_fit_height" isCheckable="false" text="Grow To Fit Height" defaultShortcut=""/>
 <Action iconText="Paragraph Debug" shortcut="Ctrl+Alt+Shift+P" toolTip="Paragraph Debug" icon="" whatsThis="" statusTip="" name="detailed_debug_paragraphs" isCheckable="false" text="Paragraph Debug" defaultShortcut="Ctrl+Alt+Shift+P"/>
 <Action iconText="Font Family" shortcut="" toolTip="Font Family" icon="" whatsThis="" statusTip="" name="format_fontfamily" isCheckable="false" text="Font Family" defaultShortcut=""/>
 <Action iconText="Font" shortcut="Ctrl+Alt+F" toolTip="Change character size, font, boldface, italics etc." icon="" whatsThis="Change the attributes of the currently selected characters." statusTip="" name="format_font" isCheckable="false" text="Font..." defaultShortcut="Ctrl+Alt+F"/>
 <Action iconText="Repaint" shortcut="" toolTip="Repaint" icon="view-refresh" whatsThis="" statusTip="" name="repaint" isCheckable="false" text="Repaint" defaultShortcut=""/>
</Actions>
