[Desktop Entry]
Name=Default Dockers
Name[bg]=Канали по подразбиране
Name[ca]=Amarradors per defecte
Name[ca@valencia]=Amarradors per defecte
Name[cs]=Výchozí doky
Name[da]=Standard-dokkere
Name[de]=Standarddocker
Name[en_GB]=Default Dockers
Name[es]=Ventanas acoplables predeterminados
Name[et]=Vaikedokid
Name[fi]=Oletustelakoinnit
Name[fr]=Panneaux par défaut
Name[gl]=Dockers predefinidos
Name[it]=Ganci predefiniti
Name[ja]=標準ドッカー
Name[kk]=Әдетті докелері
Name[nb]=Standard dokkere
Name[nds]=Standard-Andockers
Name[nl]=Standaard vastzetter
Name[pl]=Domyślne dokowania
Name[pt]=Áreas Acopláveis Predefinidas
Name[pt_BR]=Áreas de Ferramentas Padrão
Name[sv]=Standarddockningsfönster
Name[uk]=Типові панелі швартування
Name[wa]=Prémetowès bårs di wårdaedje
Name[x-test]=xxDefault Dockersxx
Name[zh_TW]=預設嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritadefaultdockers
X-Krita-Version=5
