[Desktop Entry]
Name=Default Dockers
Name[bg]=Канали по подразбиране
Name[bs]=Zadani Dokeri
Name[ca]=Acobladors per defecte
Name[ca@valencia]=Acobladors per defecte
Name[cs]=Výchozí doky
Name[da]=Standard-dokkere
Name[de]=Standarddocker
Name[el]=Προκαθορισμένα εργαλεία προσάρτησης
Name[en_GB]=Default Dockers
Name[es]=Paneles predeterminados
Name[et]=Vaikedokid
Name[eu]=Panel lehenetsiak
Name[fi]=Oletustelakat
Name[fr]=Panneaux par défaut
Name[gl]=Docas predeterminadas
Name[hu]=Alapértelmezett dokkolók
Name[it]=Aree di aggancio predefinite
Name[ja]=標準のドッキングパネル
Name[kk]=Әдетті докерлері
Name[ko]=기본 도킹 패널
Name[nb]=Standard dokkere
Name[nds]=Standard-Andockers
Name[nl]=Standaard vastzetter
Name[pl]=Domyślne dokowania
Name[pt]=Áreas Acopláveis Predefinidas
Name[pt_BR]=Áreas de Ferramentas Padrão
Name[ru]=Панели по-умолчанию
Name[sk]=Štandardné dockery
Name[sl]=Privzeta sidrišča
Name[sv]=Standarddockningsfönster
Name[uk]=Типові панелі швартування
Name[wa]=Prémetowès bårs di wårdaedje
Name[x-test]=xxDefault Dockersxx
Name[zh_TW]=預設嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritadefaultdockers
X-Krita-Version=28
