[Desktop Entry]
Name=Default Dockers
Name[ca]=Amarradors per defecte
Name[ca@valencia]=Amarradors per defecte
Name[da]=Standard-dokkere
Name[de]=Standarddocker
Name[en_GB]=Default Dockers
Name[es]=Anclajes predeterminados
Name[et]=Vaikedokid
Name[fi]=Oletustelakoinnit
Name[gl]=Dockers predefinidos
Name[nb]=Standard dokkere
Name[nds]=Standard-Andockers
Name[nl]=Standaard vastzetter
Name[pt]=Áreas de Ferramentas Predefinidas
Name[pt_BR]=Áreas de Ferramentas Padrão
Name[sv]=Standarddockningsfönster
Name[uk]=Типові панелі швартування
Name[wa]=Prémetowès båres di wårdaedje
Name[x-test]=xxDefault Dockersxx
Name[zh_TW]=預設嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritadefaultdockers
X-Krita-Version=3
