[Desktop Entry]
Name=Selection Tools
Name[bg]=Инструмент за маркиране
Name[br]=Ostilhoù choazh
Name[ca]=Eines de selecció
Name[ca@valencia]=Eines de selecció
Name[cs]=Nástroje výběru
Name[cy]=Offer Detholi
Name[da]=Markeringsværktøj
Name[de]=Auswahlwerkzeuge
Name[el]=Εργαλεία επιλογής
Name[en_GB]=Selection Tools
Name[eo]=Elektado-iloj
Name[es]=Herramientas de selección
Name[et]=Valikutööriistad
Name[eu]=Hautapen-tresnak
Name[fa]=ابزارهای گزینش
Name[fi]=Valintatyökalut
Name[fr]=Outils de sélection
Name[fy]=Seleksje ark
Name[ga]=Uirlisí Roghnúcháin
Name[gl]=Ferramentas de Selección
Name[he]=כלי בחירה
Name[hi]=चयन औज़ार
Name[hne]=चयन औजार
Name[hu]=Kiválasztó eszközök
Name[is]=Valtól
Name[it]=Strumenti di selezione
Name[ja]=選択ツール
Name[kk]=Таңдау құралдары
Name[lt]=Pažymėjimo įrankiai
Name[lv]=Iezīmēšanas rīki
Name[ms]=Alat Pemilihan
Name[nb]=Velgeverktøy
Name[nds]=Köörwarktüüch
Name[ne]=चयन उपकरण
Name[nl]=Selectiegereedschappen
Name[pl]=Narzędzia wyboru
Name[pt]=Ferramentas de Selecção
Name[pt_BR]=Ferramentas de Seleção
Name[ru]=Инструменты выделения
Name[se]=Válljenreaiddut
Name[sk]=Štetec výberu
Name[sl]=Orodja za izbiro
Name[sv]=Markeringsverktyg
Name[tg]=Асбобҳои интихоб
Name[tr]=Seçim Araçları
Name[uk]=Засоби виділення
Name[uz]=Tanlash vositalari
Name[uz@cyrillic]=Танлаш воситалари
Name[wa]=Usteyes po tchoezi
Name[x-test]=xxSelection Toolsxx
Name[zh_CN]=选择工具
Name[zh_TW]=選取區工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritaselectiontools
X-Krita-Version=3
