[Desktop Entry]
Encoding=UTF-8
Name=Autocorrection plugin
Name[de]=Skripting-Modul
Name[el]=Πρόσθετο αυτόματης διόρθωσης
Name[fa]=وصلۀ اصلاح خودکار
Name[ga]=Breiseán uathcheartaithe
Name[pt]='Plugin' de correcção automática
Name[pt_BR]='Plugin' de correcção automática
Name[sv]=Insticksprogram för automatisk korrigering
Name[uk]=Втулок автокоректування
Name[x-test]=xxAutocorrection pluginxx
Name[zh_TW]=自動修正外掛程式
ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KoText-Version=1
X-KDE-Library=autocorrect
