[Desktop Entry]
Encoding=UTF-8
Name=Autocorrection plugin
Name[ca]=Connector d'autocorrecció
Name[de]=Autokorrektur-Modul
Name[el]=Πρόσθετο αυτόματης διόρθωσης
Name[es]=Complemento de corrección automática
Name[fa]=وصلۀ اصلاح خودکار
Name[ga]=Breiseán uathcheartaithe
Name[ja]=自動修正プラグイン
Name[ne]=स्वत: सुधार गर्ने प्लगइन
Name[pt]='Plugin' de correcção automática
Name[pt_BR]=Plugin de correção automática
Name[sv]=Insticksprogram för automatisk korrigering
Name[uk]=Втулок автокоректування
Name[x-test]=xxAutocorrection pluginxx
Name[zh_TW]=自動修正外掛程式
ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KoText-MinVersion=0
X-KoText-PluginVersion=1
X-KDE-Library=autocorrect
