[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=mutator
X-Python-2-Compatible=false
X-Krita-Manual=mutator.html
Name=Mutator
Name[ca]=Mutador
Name[es]=Mutador
Name[fr]=Mutateur
Name[gl]=Mutador
Name[nl]=Mutator
Name[sv]=Mutera
Name[tr]=Mutasyoncu
Name[uk]=Мутатор
Name[x-test]=xxMutatorxx
Comment=Manually mutate your brush and color settings to add variation.
Comment[ca]=Muta manualment la configuració del pinzell i el color per a afegir una variació.
Comment[es]=Modificar manualmente la configuración de pincel y de color para añadir variación.
Comment[fr]=Modifiez manuellement vos paramètres de brosses et de couleurs pour ajouter une variation.
Comment[gl]=Mute manualmente as opcións de pincel e de cor para engadir variedade.
Comment[nl]=Muteer uw penseel en kleurinstellingen handmatig om variatie toe te voegen.
Comment[sv]=Mutera penseln och färginställningarna manuellt för att lägga till variation
Comment[tr]=Varyasyonlar eklemek için fırçalarınızı ve renk ayarlarınızı elle değiştirin.
Comment[uk]=Мутація параметрів пензля і кольору вручну для додавання варіативності.
Comment[x-test]=xxManually mutate your brush and color settings to add variation.xx
