/** @mainpage Kross
 *
 * Kross is a scripting bridge to embed scripting functionality
 * into an application. Kross provides an abstract API to access
 * the scripting functionality in a interpreter-independent
 * way. The application that uses Kross should not need to know
 * anything about the used interpreter-language.
 *
 * @see http://kross.dipe.org
 * @see http://www.kexi-project.org/wiki/wikiview/index.php?Scripting
 * @see http://www.koffice.org
 *
 * @section Legal
 *
 * @li copyright (C) 2004-2006 by Sebastian Sauer (mail AT dipe DOT org)
 * @li copyright (C) 2005-2006 by Cyrille Berger (cberger AT cberger DOT net)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 * You should have received a copy of the GNU Library General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */
