[Desktop Entry]
Name=Default Tools
Name[bg]=Инструменти по подразбиране
Name[br]=Ostilhoù dre ziouer
Name[ca]=Eines per defecte
Name[ca@valencia]=Eines per defecte
Name[cs]=Výchozí nástroje
Name[cy]=Offer Rhagosodol
Name[da]=Standardværktøjer
Name[de]=Standardwerkzeuge
Name[el]=Προκαθορισμένα εργαλεία
Name[en_GB]=Default Tools
Name[eo]=Aprioraj Iloj
Name[es]=Herramientas predeterminadas
Name[et]=Vaiketööriistad
Name[eu]=Tresna lehenetsiak
Name[fa]=ابزارهای پیش‌فرض
Name[fi]=Oletustyökalut
Name[fr]=Outils par défaut
Name[fy]=Standert ark
Name[ga]=Uirlisí Réamhshocraithe
Name[gl]=Ferramentas Predefinidas
Name[he]=כלים המוגדרים כברירת מחדל
Name[hi]=डिफ़ॉल्ट औज़ार
Name[hne]=डिफाल्ट औजार
Name[hr]=Zadani alati
Name[hu]=Alapértelmezett eszközök
Name[is]=Sjálfgefin tól
Name[it]=Strumenti predefiniti
Name[ja]=標準ツール
Name[kk]=Әдетті құралдары
Name[lt]=Numatyti įrankiai
Name[lv]=Noklusētie rīki
Name[ms]=Alat Piawai
Name[nb]=Standardverktøy
Name[nds]=Standardwarktüüch
Name[ne]=पूर्वनिर्धारित उपकरण
Name[nl]=Standaardgereedschappen
Name[pl]=Domyślne narzędzia
Name[pt]=Ferramentas Predefinidas
Name[pt_BR]=Ferramentas Padrão
Name[ru]=Стандартный инструментарий
Name[se]=Standárdreaiddut
Name[sk]=Štandardné nástroje
Name[sl]=Privzeta orodja
Name[sv]=Standardverktyg
Name[ta]=முன்னிருப்பு கருவிகள்
Name[tr]=Öntanımlı Araçlar
Name[uk]=Типові інструменти
Name[uz]=Andoza vositalar
Name[uz@cyrillic]=Андоза воситалар
Name[wa]=Prémetowès usteyes
Name[x-test]=xxDefault Toolsxx
Name[zh_CN]=默认工具
Name[zh_TW]=預設工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritadefaulttools
X-Krita-Version=3
