[Desktop Entry]
Type=Link
URL=.source/Anim-Jp-EN.kra
Icon=template_animation
Name=Animation-Japanese-En
Name[ar]=حركة يابانية (إنجليزي)
Name[bg]=Animation-Japanese-En
Name[ca]=Animació-Japonès-EN
Name[ca@valencia]=Animació-Japonés-EN
Name[de]=Animation-Japanisch-En
Name[el]=Εφέ-κίνησης-Ιαπωνικό-En
Name[en_GB]=Animation-Japanese-En
Name[eo]=Animacio-japana-en
Name[es]=Animación-Japonés-En
Name[et]=Animation-Japanese-En
Name[eu]=Animazioa-Japoniarra-EN
Name[fi]=Animaatio-japanilainen-EN
Name[fr]=Animation japonaise (en)
Name[gl]=Animación-xaponesa-en-inglés
Name[hi]=एनिमेशन-जापानी-अंग्रेजी
Name[hu]=Japán stílusú, japán nyelvű
Name[id]=Animation-Japanese-En
Name[is]=Hreyfimynd-Japanska-En
Name[it]=Animazione-Giapponese-EN
Name[ja]=日本式アニメ(英語版)
Name[ka]=ანიმაცია იაპონური-ინგლ
Name[ko]=애니메이션-일본어-En
Name[nl]=Animatie-Japans-En
Name[nn]=Japansk animasjon – engelsk
Name[pl]=Animacja-Japońska-En
Name[pt]=Animação-Japonês-EN
Name[pt_BR]=Animation-Japanese-En
Name[ru]=Анимация-японская-англ
Name[sk]=Animation-Japanese-En
Name[sl]=Animacija-japonsko-En
Name[sv]=Animering-japanska-en
Name[tr]=Japonca-İngilizce Canlandırma
Name[uk]=Японська анімація (англійською)
Name[x-test]=xxAnimation-Japanese-Enxx
Name[zh_CN]=日式动画 (英语图层名称)
Name[zh_TW]=日本動畫 (En)
