GIMP Palette
Name: 1-classic-kit
Columns: 7
#
229  17   1	Untitled
  0 255   0	Untitled
  0   0 255	Untitled
255 255 255	Untitled
  0 255 255	Untitled
255   0 255	Untitled
255 255   0	Untitled
  0   0   0	Untitled
 85  85  85	Untitled
170 170 170	Untitled
255 255 255	Untitled
255 255 255	Untitled
255 255 255	Untitled
255 255 255	Untitled
255 255 255	Untitled
252 200 167	Untitled
243 253  37	Untitled
252 232  32	Untitled
252  60   3	Untitled
229  17   1	Untitled
209   0   0	Untitled
  0 133 220	Untitled
  8  28 147	Untitled
 22   1  67	Untitled
179 218  16	Untitled
  9 108  44	Untitled
223 157   9	Untitled
184  66   0	Untitled
 84  42  14	Untitled
 70  22  78	Untitled
  0   0   0	Untitled
 66  68  70	Untitled
136 131 125	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 59 138 116	Untitled
 40 122  99	Untitled
 94 177 109	Untitled
141 159 109	Untitled
 70  63  49	Untitled
158  87  59	Untitled
181 155  80	Untitled
233 202 120	Untitled
187 126  72	Untitled
153 160 153	Untitled
 59  71  69	Untitled
 19  34  29	Untitled
215 219 220	Untitled
216 227 125	Untitled
225 225 103	Untitled
234 121  65	Untitled
200  90  75	Untitled
178  66  52	Untitled
193  75 110	Untitled
 85  72 128	Untitled
 63  71 120	Untitled
 45  73 156	Untitled
 40  78 153	Untitled
 67 146 176	Untitled
109 174 199	Untitled
173 217 186	Untitled
253 226 126	Untitled
252 200  74	Untitled
  0   0   0	Untitled
 88  45  16	Untitled
170  69  32	Untitled
191 115  88	Untitled
213 162 144	Untitled
213 162 144	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 42  42  42	Untitled
 85  85  85	Untitled
128 128 128	Untitled
170 170 170	Untitled
213 213 213	Untitled
255 255 255	Untitled
