GIMP Palette
Name: mi paleta 2009.aco
Columns: 9
#
254 248 227	Sin nombre
255 216 138	Sin nombre
255 186 141	Sin nombre
238 113 101	Sin nombre
199  70  52	Sin nombre
179  47  41	Sin nombre
145  44  44	Sin nombre
115  23  23	Sin nombre
222  49  42	Sin nombre
252 130  71	Sin nombre
255 165  68	Sin nombre
224 137  67	Sin nombre
173 111  55	Sin nombre
173  92  21	Sin nombre
150  84  61	Sin nombre
122  54  42	Sin nombre
 67  46  42	Sin nombre
 89  58  46	Sin nombre
209 239 138	Sin nombre
145 183  86	Sin nombre
 99 148  82	Sin nombre
 76 134  84	Sin nombre
 79 111  62	Sin nombre
145 184 213	Sin nombre
118 145 164	Sin nombre
 75 101 116	Sin nombre
 70 110 142	Sin nombre
 92 138 215	Sin nombre
 49  97 164	Sin nombre
 59  73 162	Sin nombre
 47  59 105	Sin nombre
253 239  90	Sin nombre
230 226  90	Sin nombre
182 172  75	Sin nombre
166 129  61	Sin nombre
241 201 202	Sin nombre
219 145 170	Sin nombre
155 138 182	Sin nombre
150  86 117	Sin nombre
114  67  59	Sin nombre
166 115  88	Sin nombre
206 150 125	Sin nombre
 92  57  55	Sin nombre
173 100  83	Sin nombre
169 119 110	Sin nombre
113 103  68	Sin nombre
174 146 122	Sin nombre
210 203 171	Sin nombre
254 255 211	Sin nombre
255 255 255	Sin nombre
193 193 193	Sin nombre
130 130 130	Sin nombre
 63  63  63	Sin nombre
  0   0   0	Sin nombre
 33  18   3	Sin nombre
 33  32   3	Sin nombre
 24  33   3	Sin nombre
  3  33   3	Sin nombre
  3  33  26	Sin nombre
  3  19  33	Sin nombre
  3  19  33	Sin nombre
  7   3  33	Sin nombre
 27   3  33	Sin nombre
 33   3  23	Sin nombre
 33   3   5	Sin nombre
