GIMP Palette
Name: Paletilla
Columns: 0
#
229 216 189	Untitled
230 211 170	Untitled
238 219 174	Untitled
220 186 112	Untitled
210 172  94	Untitled
216 175  92	Untitled
208 171 104	Untitled
200 167 111	Untitled
110  82  53	Untitled
133 108  74	Untitled
126 101  79	Untitled
140 115  96	Untitled
140 119  96	Untitled
152 133 120	Untitled
131 121 105	Untitled
137 124 109	Untitled
142 130 118	Untitled
179  92  27	Untitled
160  62  16	Untitled
119  23   3	Untitled
118  35  11	Untitled
101  21   8	Untitled
125  46  29	Untitled
116  49  32	Untitled
 51   5   2	Untitled
 60  12  10	Untitled
 87  41  34	Untitled
 97  40  32	Untitled
117  58  44	Untitled
 67  71  69	Untitled
 59  60  56	Untitled
 62  61  53	Untitled
 68  69  66	Untitled
100  94  89	Untitled
 91  97 101	Untitled
 14  17  12	Untitled
  8  15   7	Untitled
  9  13   7	Untitled
 11  14   9	Untitled
