GIMP Palette
Name: photoshop-swatches-sketchlings-swatches.aco
Columns: 20
#
248 251 249	Untitled
248 251 248	Untitled
249 251 238	Untitled
248 249 230	Untitled
247 247 213	Untitled
246 246 213	Untitled
249 247 212	Untitled
247 247 209	Untitled
240 242 201	Untitled
235 238 191	Untitled
216 227 170	Untitled
211 223 165	Untitled
208 223 166	Untitled
209 225 177	Untitled
218 233 206	Untitled
218 231 213	Untitled
217 231 217	Untitled
221 235 223	Untitled
234 242 236	Untitled
245 249 246	Untitled
248 251 247	Untitled
248 250 240	Untitled
248 247 230	Untitled
246 243 210	Untitled
245 241 201	Untitled
244 240 198	Untitled
247 244 203	Untitled
246 245 198	Untitled
241 244 188	Untitled
234 243 176	Untitled
214 231 155	Untitled
207 224 154	Untitled
193 216 154	Untitled
186 214 153	Untitled
185 214 160	Untitled
196 222 188	Untitled
202 222 202	Untitled
208 225 209	Untitled
219 232 221	Untitled
236 242 237	Untitled
248 248 236	Untitled
246 245 228	Untitled
245 237 205	Untitled
241 230 187	Untitled
239 228 183	Untitled
242 231 180	Untitled
248 246 183	Untitled
247 253 157	Untitled
239 252 142	Untitled
230 248 130	Untitled
206 236 114	Untitled
194 225 118	Untitled
181 214 125	Untitled
176 209 142	Untitled
154 202 138	Untitled
151 200 143	Untitled
167 205 165	Untitled
191 216 194	Untitled
204 223 209	Untitled
216 231 221	Untitled
245 241 224	Untitled
242 232 202	Untitled
238 221 180	Untitled
238 219 173	Untitled
239 222 173	Untitled
244 234 158	Untitled
249 249 140	Untitled
247 253 127	Untitled
241 253 114	Untitled
227 246 104	Untitled
196 231  90	Untitled
179 223  90	Untitled
163 214  99	Untitled
157 209 111	Untitled
143 198 127	Untitled
140 193 135	Untitled
138 192 142	Untitled
154 198 164	Untitled
184 212 196	Untitled
196 218 208	Untitled
240 226 193	Untitled
237 218 181	Untitled
234 211 165	Untitled
235 211 163	Untitled
242 220 150	Untitled
249 229 127	Untitled
249 234 105	Untitled
253 248  48	Untitled
246 253  20	Untitled
224 249  10	Untitled
178 236  10	Untitled
147 226  18	Untitled
137 219  42	Untitled
113 203  83	Untitled
110 198 101	Untitled
124 183 131	Untitled
127 180 139	Untitled
128 184 145	Untitled
162 199 182	Untitled
183 208 200	Untitled
234 212 175	Untitled
227 196 151	Untitled
232 201 151	Untitled
240 206 140	Untitled
246 213 119	Untitled
247 218 109	Untitled
249 222  78	Untitled
254 225  28	Untitled
244 242   7	Untitled
217 238   4	Untitled
161 221   4	Untitled
124 219   4	Untitled
 77 214  12	Untitled
 83 202  62	Untitled
 86 195  91	Untitled
 89 185 111	Untitled
110 173 138	Untitled
117 172 142	Untitled
117 169 156	Untitled
166 197 190	Untitled
228 189 147	Untitled
225 184 132	Untitled
233 184 119	Untitled
242 185  96	Untitled
245 201 102	Untitled
247 205  90	Untitled
255 204  43	Untitled
240 201  33	Untitled
201 190   7	Untitled
175 188   0	Untitled
121 172   1	Untitled
 79 174   3	Untitled
 34 197  11	Untitled
 24 201  20	Untitled
 55 190  83	Untitled
 67 179 109	Untitled
 71 160 135	Untitled
 94 152 140	Untitled
103 151 143	Untitled
117 161 157	Untitled
221 175 128	Untitled
224 176 120	Untitled
239 171  90	Untitled
242 175  78	Untitled
253 173  54	Untitled
255 189  40	Untitled
240 185  39	Untitled
191 157  40	Untitled
156 137  29	Untitled
114 116  27	Untitled
 76 109  23	Untitled
 43 131  19	Untitled
 28 152  29	Untitled
 16 182  41	Untitled
 15 183  71	Untitled
 26 163 130	Untitled
 57 153 139	Untitled
 72 147 145	Untitled
 95 141 142	Untitled
104 143 144	Untitled
218 168 116	Untitled
222 166 107	Untitled
239 161  73	Untitled
240 162  65	Untitled
255 155  28	Untitled
253 158  19	Untitled
203 133  17	Untitled
157 120  34	Untitled
 93  80  38	Untitled
 46  46  16	Untitled
 41  59  18	Untitled
 30  75  28	Untitled
 18 116  46	Untitled
  3 132  88	Untitled
  5 155 134	Untitled
 10 151 149	Untitled
 47 142 151	Untitled
 60 137 151	Untitled
 87 132 144	Untitled
 93 132 142	Untitled
215 161 110	Untitled
223 158  96	Untitled
234 151  68	Untitled
240 148  55	Untitled
255 136  16	Untitled
247 134  13	Untitled
193 106   8	Untitled
125  82  28	Untitled
 60  47  24	Untitled
 28  25  15	Untitled
 19  27  13	Untitled
 18  40  28	Untitled
 17  73  75	Untitled
  1 106 124	Untitled
  5 132 168	Untitled
  4 133 177	Untitled
 42 130 163	Untitled
 56 130 158	Untitled
 83 126 148	Untitled
 90 127 144	Untitled
211 142  97	Untitled
217 141  88	Untitled
230 132  63	Untitled
243 122  40	Untitled
255 108  13	Untitled
249 104  12	Untitled
195  76   6	Untitled
123  59  25	Untitled
 55  27  19	Untitled
 22  11  16	Untitled
 16  15  28	Untitled
 22  30  58	Untitled
 26  53 107	Untitled
  8  69 165	Untitled
 11  95 208	Untitled
  7 101 212	Untitled
 38 109 184	Untitled
 53 110 172	Untitled
 74 112 154	Untitled
 82 115 152	Untitled
208 138  94	Untitled
212 134  88	Untitled
226 122  63	Untitled
239 114  41	Untitled
254  92  13	Untitled
249  82   8	Untitled
200  52   5	Untitled
152  32  15	Untitled
 83  25  26	Untitled
 48  14  31	Untitled
 40   9  45	Untitled
 33  18  67	Untitled
 44  29 134	Untitled
 32  45 169	Untitled
 29  65 212	Untitled
 20  82 210	Untitled
 45  97 182	Untitled
 54 104 172	Untitled
 74 106 152	Untitled
 82 113 154	Untitled
207 135  98	Untitled
206 126  87	Untitled
220 114  64	Untitled
225 104  52	Untitled
242  84  25	Untitled
244  52   8	Untitled
229  25   7	Untitled
187  17  15	Untitled
132  12  23	Untitled
 77  13  39	Untitled
 57   9  60	Untitled
 51  10  93	Untitled
 69  13 142	Untitled
 79  15 188	Untitled
 64  27 191	Untitled
 38  71 190	Untitled
 54  86 170	Untitled
 59  93 161	Untitled
 75  98 148	Untitled
 92 121 163	Untitled
208 145 116	Untitled
203 125  90	Untitled
208 116  75	Untitled
214 104  64	Untitled
218  76  50	Untitled
223  54  33	Untitled
229  13   8	Untitled
216   9  15	Untitled
145   4  38	Untitled
108   2  56	Untitled
 78   2  78	Untitled
 76   2 108	Untitled
 85   7 164	Untitled
 82   7 179	Untitled
 75  39 154	Untitled
 71  55 148	Untitled
 61  78 154	Untitled
 68  86 143	Untitled
 70  92 152	Untitled
107 132 183	Untitled
217 171 152	Untitled
204 134 107	Untitled
191 103  83	Untitled
190  96  75	Untitled
203  78  63	Untitled
208  58  52	Untitled
206  41  46	Untitled
201   9  29	Untitled
163   3  52	Untitled
125   1  68	Untitled
 96   3  91	Untitled
 90   0 116	Untitled
 85   2 150	Untitled
 83  24 138	Untitled
 80  40 133	Untitled
 77  50 131	Untitled
 71  61 119	Untitled
 72  65 126	Untitled
 86 101 162	Untitled
149 163 199	Untitled
220 186 173	Untitled
211 158 143	Untitled
193 113  98	Untitled
181  94  83	Untitled
174  89  81	Untitled
188  64  65	Untitled
187  49  62	Untitled
164  24  66	Untitled
151   9  67	Untitled
129   3  78	Untitled
104   3  94	Untitled
 91   5 105	Untitled
 83  13 110	Untitled
 81  32 117	Untitled
 79  40 116	Untitled
 73  51 106	Untitled
 75  57 111	Untitled
 83  69 132	Untitled
141 143 183	Untitled
167 173 204	Untitled
228 205 197	Untitled
218 181 171	Untitled
199 139 129	Untitled
181 101  93	Untitled
167  84  81	Untitled
162  74  79	Untitled
146  54  77	Untitled
140  44  77	Untitled
126  36  79	Untitled
113  32  82	Untitled
 93  28  85	Untitled
 91   5 105	Untitled
 76  28  90	Untitled
 74  32  91	Untitled
 72  45  95	Untitled
 72  50  99	Untitled
 83  61 117	Untitled
126 113 160	Untitled
171 170 198	Untitled
191 196 215	Untitled
239 230 226	Untitled
226 202 197	Untitled
214 174 170	Untitled
191 132 130	Untitled
170  92  93	Untitled
157  74  80	Untitled
134  58  80	Untitled
127  51  84	Untitled
114  43  82	Untitled
107  41  82	Untitled
 88  34  81	Untitled
 81  33  80	Untitled
 70  33  79	Untitled
 63  40  75	Untitled
 70  47  91	Untitled
 84  62 110	Untitled
123 105 147	Untitled
169 163 191	Untitled
196 195 213	Untitled
234 237 240	Untitled
246 246 244	Untitled
238 229 226	Untitled
222 198 195	Untitled
207 172 173	Untitled
187 139 143	Untitled
152  87 101	Untitled
133  62  86	Untitled
122  54  81	Untitled
108  46  78	Untitled
 97  46  76	Untitled
 76  42  72	Untitled
 70  40  69	Untitled
 65  39  70	Untitled
 66  44  77	Untitled
 84  65  97	Untitled
139 126 154	Untitled
167 160 183	Untitled
194 191 208	Untitled
228 229 234	Untitled
244 247 247	Untitled
248 250 248	Untitled
244 240 238	Untitled
234 224 222	Untitled
213 190 190	Untitled
197 163 167	Untitled
177 135 146	Untitled
148  94 117	Untitled
124  68  96	Untitled
108  52  83	Untitled
 97  44  76	Untitled
 77  40  72	Untitled
 72  40  70	Untitled
 73  46  76	Untitled
 87  68  96	Untitled
146 133 153	Untitled
161 153 172	Untitled
186 183 197	Untitled
223 224 229	Untitled
243 245 245	Untitled
247 250 249	Untitled
232 232 232	Untitled
217 217 217	Untitled
199 199 199	Untitled
180 180 180	Untitled
160 160 160	Untitled
139 139 139	Untitled
118 118 118	Untitled
 97  97  97	Untitled
 76  76  76	Untitled
 57  57  57	Untitled
 39  39  39	Untitled
 24  24  24	Untitled
 11  11  11	Untitled
  1   1   1	Untitled
 28  27   0	Untitled
 64  67  96	Untitled
115 118 141	Untitled
156 157 175	Untitled
208 208 221	Untitled
237 237 247	Untitled
254 254 255	Untitled
254 254 255	Untitled
204 204 218	Untitled
204 204 218	Untitled
162 164 181	Untitled
162 164 181	Untitled
136 138 159	Untitled
136 138 159	Untitled
115 118 141	Untitled
115 118 141	Untitled
 78  80  94	Untitled
 78  80  94	Untitled
 73  75  97	Untitled
 73  75  97	Untitled
 57  59  84	Untitled
 57  59  84	Untitled
 31  33  52	Untitled
 31  33  52	Untitled
 18  20  38	Untitled
 18  20  38	Untitled
  4   5   4	Untitled
 41  35  26	Untitled
 37  37  33	Untitled
 35  51  58	Untitled
 47  52  32	Untitled
 47  54  62	Untitled
 69  82 107	Untitled
 99  97  60	Untitled
120 103  69	Untitled
102 117  59	Untitled
142 106  84	Untitled
 95 128 121	Untitled
111 154 146	Untitled
192 140  80	Untitled
142 170  81	Untitled
139 163 199	Untitled
174 200 111	Untitled
190 214 184	Untitled
243 255 167	Untitled
255 244 237	Untitled
 15  20  19	Untitled
 71  48  31	Untitled
 68  59  52	Untitled
 72  69  69	Untitled
111  65  33	Untitled
 82  89  96	Untitled
105  85  74	Untitled
 83 105 118	Untitled
109  97  92	Untitled
115 110 113	Untitled
148 105  74	Untitled
 99 123 134	Untitled
124 139 145	Untitled
150 132 139	Untitled
161 149 152	Untitled
205 179 166	Untitled
191 195 181	Untitled
219 204 180	Untitled
227 219 192	Untitled
228 238 214	Untitled
 19  32  33	Untitled
 32  42  38	Untitled
 36  51  48	Untitled
 65  68  50	Untitled
104  91  50	Untitled
 88  94  86	Untitled
111  97  57	Untitled
108 102  67	Untitled
110 118 110	Untitled
144 127  84	Untitled
131 130 117	Untitled
118 134 139	Untitled
159 149 126	Untitled
183 169 145	Untitled
192 170 142	Untitled
201 186 179	Untitled
255 197 141	Untitled
238 214 204	Untitled
255 213 174	Untitled
255 225 200	Untitled
  0   0   0	Untitled
 37  41   4	Untitled
 41  51   7	Untitled
 49  66   5	Untitled
 93  58  12	Untitled
 79  69  36	Untitled
 94  76  10	Untitled
 89  84   6	Untitled
107 106  81	Untitled
144 133 111	Untitled
164 151 151	Untitled
175 172 146	Untitled
174 183 167	Untitled
189 187 171	Untitled
201 200 185	Untitled
210 210 197	Untitled
216 218 211	Untitled
219 226 229	Untitled
225 236 249	Untitled
237 246 255	Untitled
 28  40 100	Untitled
 33  55 122	Untitled
 14  69 145	Untitled
 59  75 139	Untitled
 32  83 174	Untitled
 31  89 165	Untitled
 75  85 148	Untitled
 55  99 178	Untitled
113  83 111	Untitled
 73  95 162	Untitled
 85  95 158	Untitled
 84 106 175	Untitled
120  98 136	Untitled
107 113 177	Untitled
100 124 196	Untitled
132 132 195	Untitled
143 139 194	Untitled
166 148 188	Untitled
200 175 187	Untitled
229 206 215	Untitled
 10  12   2	Untitled
 31  32   6	Untitled
 46  48   9	Untitled
 62  61  14	Untitled
 60  66  13	Untitled
 75  77  15	Untitled
 81  80  34	Untitled
 83  91  18	Untitled
 93  88  20	Untitled
 97  95  31	Untitled
 99  95  55	Untitled
107 108  23	Untitled
115 115  35	Untitled
116 110  82	Untitled
129 126  38	Untitled
131 126  77	Untitled
146 146  58	Untitled
161 156  92	Untitled
193 188 127	Untitled
223 215 188	Untitled
  8   8  16	Untitled
 36  16  12	Untitled
 26  27  24	Untitled
 36  26  28	Untitled
 22  35  54	Untitled
 76  18   9	Untitled
 51  35  20	Untitled
 52  42  42	Untitled
 28  47  86	Untitled
 96  29  11	Untitled
 69  40  37	Untitled
 66  54  24	Untitled
112  45  19	Untitled
 74  66  37	Untitled
 70  65  70	Untitled
 90  90  17	Untitled
 44  87 164	Untitled
133  70  36	Untitled
 39  99 196	Untitled
104  93  89	Untitled
144  87  52	Untitled
134 125 127	Untitled
181 117  70	Untitled
169 121  86	Untitled
168 134 116	Untitled
 95 153 250	Untitled
171 153 151	Untitled
156 179 226	Untitled
233 169 104	Untitled
255 171 100	Untitled
197 190 207	Untitled
166 202 255	Untitled
210 205 213	Untitled
203 214 253	Untitled
254 208 174	Untitled
217 218 254	Untitled
229 222 238	Untitled
253 223 194	Untitled
255 240 206	Untitled
248 249 230	Untitled
133  70  36	Untitled
101  71  19	Untitled
 42  29  13	Untitled
112  86  52	Untitled
 36  41 104	Untitled
 19  31  49	Untitled
 74 135 219	Untitled
