GIMP Palette
Name: PixelArt 32
Columns: 8
#
# Richard Fhager's carefully balanced 32color pixel art palette.
#
# URL : http://www.pixeljoint.com/forum/forum_posts.asp?TID=16247
#

0	0	0	Black
34	32	52	Valhalla
69	40	60	Loulou
102	57	49	Oiled cedar
143	86	59	Rope
223	113	38	Tahiti gold
217	160	102	Twine
238	195	154	Pancho
251	242	54	Golden fizz
153	229	80	Atlantis
106	190	48	Christi
55	148	110	Elf green
75	105	47	Dell
82	75	36	Verdigris
50	60	57	Opal
63	63	116	Deep koamaru
48	96	130	Venice blue
91	110	225	Royal blue
99	155	255	Cornflower
95	205	228	Viking
203	219	252	Light steel blue
255	255	255	White
155	173	183	Heather
132	126	135	Topaz
105	106	106	Dim gray
89	86	82	Smokey ash
118	66	138	Clairvoyant
172	50	50	Brown
217	87	99	Mandy
215	123	186	Plum
143	151	74	Rain forest
138	111	48	Stinger
