GIMP Palette
Name: Ps
Columns: 16

# adaptation of a classic palette delivered with all PS version almost since ages. 
#

255   0   0	Untitled
255 255   0	Untitled
  0 255   0	Untitled
  0 255 255	Untitled
  0   0 255	Untitled
255   0 255	Untitled
255 255 255	Untitled
230 230 230	Untitled
217 217 217	Untitled
204 204 204	Untitled
191 191 191	Untitled
178 178 178	Untitled
166 166 166	Untitled
153 153 153	Untitled
140 140 140	Untitled
128 128 128	Untitled
255   0   0	Untitled
255 255   0	Untitled
  0 255   0	Untitled
  0 255 255	Untitled
  0   0 255	Untitled
255   0 255	Untitled
115 115 115	Untitled
102 102 102	Untitled
 89  89  89	Untitled
 76  76  76	Untitled
 64  64  64	Untitled
 51  51  51	Untitled
 38  38  38	Untitled
 26  26  26	Untitled
 13  13  13	Untitled
  0   0   0	Untitled
255 127 127	Untitled
255 158 127	Untitled
255 191 127	Untitled
255 255 127	Untitled
191 255 127	Untitled
158 255 127	Untitled
127 255 127	Untitled
127 255 191	Untitled
127 255 255	Untitled
127 191 255	Untitled
127 158 255	Untitled
127 127 255	Untitled
158 127 255	Untitled
191 127 255	Untitled
255 127 255	Untitled
255 127 191	Untitled
255  71  71	Untitled
255 117  71	Untitled
255 163  71	Untitled
255 255  71	Untitled
163 255  71	Untitled
117 255  71	Untitled
 71 255  71	Untitled
 71 255 163	Untitled
 71 255 255	Untitled
 71 163 255	Untitled
 71 117 255	Untitled
 71  71 255	Untitled
117  71 255	Untitled
163  71 255	Untitled
255  71 255	Untitled
255  71 163	Untitled
255   0   0	Untitled
255  64   0	Untitled
255 127   0	Untitled
255 255   0	Untitled
127 255   0	Untitled
 64 255   0	Untitled
  0 255   0	Untitled
  0 255 127	Untitled
  0 255 255	Untitled
  0 127 255	Untitled
  0  64 255	Untitled
  0   0 255	Untitled
 64   0 255	Untitled
127   0 255	Untitled
255   0 255	Untitled
255   0 127	Untitled
153   0   0	Untitled
153  38   0	Untitled
153  76   0	Untitled
153 153   0	Untitled
 76 153   0	Untitled
 38 153   0	Untitled
  0 153   0	Untitled
  0 153  76	Untitled
  0 153 153	Untitled
  0  76 153	Untitled
  0  38 153	Untitled
  0   0 153	Untitled
 38   0 153	Untitled
 76   0 153	Untitled
153   0 153	Untitled
153   0  76	Untitled
102   0   0	Untitled
102  25   0	Untitled
102  51   0	Untitled
102 102   0	Untitled
 51 102   0	Untitled
 25 102   0	Untitled
  0 102   0	Untitled
  0 102  51	Untitled
  0 102 102	Untitled
  0  51 102	Untitled
  0  25 102	Untitled
  0   0 102	Untitled
 25   0 102	Untitled
 51   0 102	Untitled
102   0 102	Untitled
102   0  51	Untitled
191 168 143	Untitled
142 126 109	Untitled
 99  90  79	Untitled
 63  58  54	Untitled
 32  32  32	Untitled
191 143  96	Untitled
157 111  66	Untitled
127  84  40	Untitled
100  59  18	Untitled
 76  38   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
