GIMP Palette
Name: testgimp_swatches.aco
Columns: 16
#
255 255 255	Sin nombre
204 204 204	Sin nombre
153 153 153	Sin nombre
102 102 102	Sin nombre
 51  51  51	Sin nombre
  0   0   0	Sin nombre
255 204   0	Sin nombre
255 153   0	Sin nombre
255 102   0	Sin nombre
255  51   0	Sin nombre
  0   0   0	Sin nombre
 51  51  51	Sin nombre
102 102 102	Sin nombre
153 153 153	Sin nombre
204 204 204	Sin nombre
255 255 255	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
255 204  51	Sin nombre
255 204 102	Sin nombre
255 153 102	Sin nombre
255 102  51	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
204 153   0	Sin nombre
204 153  51	Sin nombre
204 102  51	Sin nombre
204  51   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
 51  51   0	Sin nombre
102 102   0	Sin nombre
153 153   0	Sin nombre
204 204   0	Sin nombre
255 255   0	Sin nombre
153 102   0	Sin nombre
153  51   0	Sin nombre
 51   0   0	Sin nombre
102   0   0	Sin nombre
153   0   0	Sin nombre
204   0   0	Sin nombre
255   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
204 255   0	Sin nombre
204 255  51	Sin nombre
153 204   0	Sin nombre
102 102  51	Sin nombre
153 153  51	Sin nombre
204 204  51	Sin nombre
255 255  51	Sin nombre
102  51   0	Sin nombre
  0   0   0	Sin nombre
102  51  51	Sin nombre
153  51  51	Sin nombre
204  51  51	Sin nombre
255  51  51	Sin nombre
204   0  51	Sin nombre
255  51 102	Sin nombre
255   0  51	Sin nombre
153 255   0	Sin nombre
204 255 102	Sin nombre
153 204  51	Sin nombre
102 153   0	Sin nombre
153 153 102	Sin nombre
204 204 102	Sin nombre
255 255 102	Sin nombre
153 102  51	Sin nombre
204 102   0	Sin nombre
153 102 102	Sin nombre
204 102 102	Sin nombre
255 102 102	Sin nombre
153   0  51	Sin nombre
204  51 102	Sin nombre
255 102 153	Sin nombre
255   0 102	Sin nombre
102 255   0	Sin nombre
153 255 102	Sin nombre
102 204  51	Sin nombre
 51 153   0	Sin nombre
  0   0   0	Sin nombre
204 204 153	Sin nombre
255 255 153	Sin nombre
204 153 102	Sin nombre
255 153  51	Sin nombre
204 153 153	Sin nombre
255 153 153	Sin nombre
  0   0   0	Sin nombre
153   0 102	Sin nombre
204  51 153	Sin nombre
255 102 204	Sin nombre
255   0 153	Sin nombre
 51 255   0	Sin nombre
102 255  51	Sin nombre
 51 204   0	Sin nombre
 51 102   0	Sin nombre
102 204   0	Sin nombre
153 255  51	Sin nombre
255 255 204	Sin nombre
255 204 153	Sin nombre
  0   0   0	Sin nombre
255 204 204	Sin nombre
204 102 153	Sin nombre
153  51 102	Sin nombre
102   0  51	Sin nombre
204   0 153	Sin nombre
255  51 204	Sin nombre
255   0 204	Sin nombre
  0 255   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
102 153  51	Sin nombre
153 204 102	Sin nombre
204 255 153	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
255 153 204	Sin nombre
255  51 153	Sin nombre
204   0 102	Sin nombre
  0   0   0	Sin nombre
102  51 102	Sin nombre
 51   0  51	Sin nombre
  0 204   0	Sin nombre
 51 255  51	Sin nombre
102 255 102	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
204 153 204	Sin nombre
153 102 153	Sin nombre
153  51 153	Sin nombre
102   0 102	Sin nombre
  0 153   0	Sin nombre
 51 204  51	Sin nombre
102 204 102	Sin nombre
153 255 153	Sin nombre
204 255 204	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
255 204 255	Sin nombre
255 153 255	Sin nombre
204 102 204	Sin nombre
204  51 204	Sin nombre
153   0 153	Sin nombre
  0 102   0	Sin nombre
 51 153  51	Sin nombre
102 153 102	Sin nombre
153 204 153	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
255 102 255	Sin nombre
255  51 255	Sin nombre
204   0 204	Sin nombre
  0  51   0	Sin nombre
 51 102  51	Sin nombre
  0   0   0	Sin nombre
  0 204 102	Sin nombre
 51 255 153	Sin nombre
153 255 204	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
204 153 255	Sin nombre
153 102 204	Sin nombre
102  51 153	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
255   0 255	Sin nombre
  0 255  51	Sin nombre
 51 255 102	Sin nombre
  0 204  51	Sin nombre
  0 102  51	Sin nombre
 51 153 102	Sin nombre
102 204 153	Sin nombre
204 255 255	Sin nombre
  0   0   0	Sin nombre
153 204 255	Sin nombre
204 204 255	Sin nombre
153  51 255	Sin nombre
102   0 204	Sin nombre
 51   0 102	Sin nombre
153   0 204	Sin nombre
204  51 255	Sin nombre
204   0 255	Sin nombre
  0 255 102	Sin nombre
102 255 153	Sin nombre
 51 204 102	Sin nombre
  0 153  51	Sin nombre
  0   0   0	Sin nombre
153 255 255	Sin nombre
153 204 204	Sin nombre
 51 153 255	Sin nombre
102 153 204	Sin nombre
153 153 255	Sin nombre
153 153 204	Sin nombre
  0   0   0	Sin nombre
102   0 153	Sin nombre
153  51 204	Sin nombre
204 102 255	Sin nombre
153   0 255	Sin nombre
  0 255 153	Sin nombre
102 255 204	Sin nombre
 51 204 153	Sin nombre
  0 153 102	Sin nombre
102 255 255	Sin nombre
102 204 204	Sin nombre
102 153 153	Sin nombre
  0 102 204	Sin nombre
 51 102 153	Sin nombre
102 102 255	Sin nombre
102 102 204	Sin nombre
102 102 153	Sin nombre
 51   0 153	Sin nombre
102  51 204	Sin nombre
153 102 255	Sin nombre
102   0 255	Sin nombre
  0 255 204	Sin nombre
 51 255 204	Sin nombre
  0 204 153	Sin nombre
 51 255 255	Sin nombre
 51 204 204	Sin nombre
 51 153 153	Sin nombre
 51 102 102	Sin nombre
  0   0   0	Sin nombre
  0  51 102	Sin nombre
 51  51 255	Sin nombre
 51  51 204	Sin nombre
 51  51 153	Sin nombre
 51  51 102	Sin nombre
 51   0 204	Sin nombre
102  51 255	Sin nombre
 51   0 255	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0 255 255	Sin nombre
  0 204 204	Sin nombre
  0 153 153	Sin nombre
  0 102 102	Sin nombre
  0  51  51	Sin nombre
  0 102 153	Sin nombre
  0  51 153	Sin nombre
  0   0 255	Sin nombre
  0   0 204	Sin nombre
  0   0 153	Sin nombre
  0   0 102	Sin nombre
  0   0  51	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0 153 204	Sin nombre
 51 153 204	Sin nombre
 51 102 204	Sin nombre
  0  51 204	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
 51 204 255	Sin nombre
102 204 255	Sin nombre
102 153 255	Sin nombre
 51 102 255	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
  0   0   0	Sin nombre
255 255 255	Sin nombre
204 204 204	Sin nombre
153 153 153	Sin nombre
102 102 102	Sin nombre
 51  51  51	Sin nombre
  0   0   0	Sin nombre
  0 204 255	Sin nombre
  0 153 255	Sin nombre
  0 102 255	Sin nombre
  0  51 255	Sin nombre
  0   0   0	Sin nombre
 51  51  51	Sin nombre
102 102 102	Sin nombre
153 153 153	Sin nombre
204 204 204	Sin nombre
255 255 255	Sin nombre
