GIMP Palette
Name: Ella palette
Columns: 8
#
255 197  68	Untitled
249  96  33	Untitled
157  33  10	Untitled
 61  19   3	Untitled
120  47   7	Untitled
162  70  13	Untitled
215 149  41	Untitled
 90  58  24	brown
183 148  68	Untitled
 42  84  61	Untitled
 55 115  85	Untitled
128 244 138	Untitled
128 244 138	Untitled
254 218  60	Untitled
238 193  27	Untitled
249 193  60	Untitled
216 108  32	Untitled
235 219 143	Untitled
255 248 212	Untitled
255 255 255	Untitled
 44  36  21	Untitled
 43  24   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
