[Desktop Entry]
Name=MyPaint brush
Name[ca]=Pinzell de MyPaint
Name[ca@valencia]=Pinzell de MyPaint
Name[da]=MyPaint-pensel
Name[de]=MyPaint-Pinsel
Name[el]=Πινέλο MyPaint
Name[en_GB]=MyPaint brush
Name[es]=Pincel MyPaint
Name[et]=MyPainti pintsel
Name[fi]=MyPaint-sivellin
Name[fr]=Brosse MyPaint
Name[gl]=Pincel MyPaint
Name[hu]=MyPaint ecset
Name[it]=Il mio pennello
Name[ja]=MyPaint ブラシ
Name[kk]=Менің қылқаламым
Name[nb]=MyPaint-pensel
Name[nds]=MyPaint-Pinsel
Name[nl]=MijnTekenen-penseel
Name[pl]=Pędzel MojegoMalowidła
Name[pt]=Pincel do MyPaint
Name[pt_BR]=Pincel do MyPaint
Name[ru]=Кисть MyPaint
Name[sk]=Štetec MyPaint
Name[sv]=MyPaint-pensel
Name[ug]=MyPaint  چوتكىسى
Name[uk]=Мій пензель
Name[wa]=Pincea Pondeure da minne
Name[x-test]=xxMyPaint brushxx
Name[zh_CN]=MyPaint 刷子
Name[zh_TW]=MyPaint 筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritamypaintpaintop
X-Krita-Version=5
