[Desktop Entry]
Encoding=UTF-8
Name=Transform Tool
Name[bg]=Инструмент за трансформиране
Name[cy]=Erfyn Trawsffurfio
Name[da]=Transformeringsværktøj
Name[eo]=Transformilo
Name[es]=Herramienta para transformar
Name[et]=Transformeerimistööriist
Name[fr]=Outil transformation
Name[ga]=Uirlis Trasfhoirmithe
Name[it]=Strumento di trasformazione
Name[ja]=変換ツール
Name[pt]=Ferramenta de Transformação
Name[pt_BR]=Ferramenta de Transformação
Name[ru]=Преобразование
Name[sv]=Transformeringsverktyg
Name[tr]=Dönüşüm Aracı
Name[xx]=xxTransform Toolxx
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooltransform
X-KDE-Version=2
