[Desktop Entry]
Encoding=UTF-8
Name=Transform Tool
Name[bg]=Инструмент за трансформиране
Name[br]=Ostilh treuzfurmiñ
Name[cy]=Erfyn Trawsffurfio
Name[da]=Transformeringsværktøj
Name[de]=Transformation-Werkzeug
Name[eo]=Transformilo
Name[es]=Herramienta para transformar
Name[fr]=Outil transformation
Name[ga]=Uirlis Trasfhoirmithe
Name[it]=Strumento di trasformazione
Name[ja]=変換ツール
Name[pt]=Ferramenta de Transformação
Name[pt_BR]=Ferramenta de Transformação
Name[ru]=Преобразование
Name[sr]=Алат за трансформацију
Name[sr@Latn]=Alat za transformaciju
Name[sv]=Transformeringsverktyg
Name[tr]=Dönüşüm Aracı
Name[xx]=xxTransform Toolxx
Name[zh_CN]=变形工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooltransform
X-KDE-Version=2
