[Desktop Entry]
Name=Transform Tool
Name[bg]=Инструмент за преобразуване
Name[br]=Ostilh treuzfurmiñ
Name[ca]=Eina de transformació
Name[ca@valencia]=Eina de transformació
Name[cy]=Erfyn Trawsffurfio
Name[da]=Transformeringsværktøj
Name[de]=Transformation-Werkzeug
Name[el]=Εργαλείο μετασχηματισμού
Name[en_GB]=Transform Tool
Name[eo]=Transform-ilo
Name[es]=Herramienta de transformación
Name[et]=Transformeermistööriist
Name[fa]=ابزار تبدیل
Name[fi]=Muunnostyökalu
Name[fr]=Outil transformation
Name[fy]=Ferfoarm ark
Name[ga]=Uirlis Trasfhoirmithe
Name[gl]=Ferramenta de Transformación
Name[hi]=ट्रांसफ़ॉर्म औज़ार
Name[hne]=ट्रांसफारम औजार
Name[hu]=Átalakító eszköz
Name[is]=Ummyndunartól
Name[it]=Strumento di trasformazione
Name[ja]=変換ツール
Name[kk]=Түрлендіру құралы
Name[lt]=Transformavimo įrankis
Name[lv]=Transformāciju rīks
Name[nb]=Transformeringsverktøy
Name[nds]=Ümwanneln-Warktüüch
Name[ne]=रुपान्तरण उपकरण
Name[nl]=Vervormgereedschap
Name[pl]=Narzędzie przekształcania
Name[pt]=Ferramenta de Transformação
Name[pt_BR]=Ferramenta de Transformação
Name[ru]=Преобразование
Name[sk]=Transformácia
Name[sl]=Orodje za pretvorbo
Name[sv]=Transformeringsverktyg
Name[tr]=Dönüştürme Aracı
Name[uk]=Засіб перетворення
Name[uz]=Aylantirish asbobi
Name[uz@cyrillic]=Айлантириш асбоби
Name[wa]=Usteye di candjaedje
Name[x-test]=xxTransform Toolxx
Name[zh_CN]=变形工具
Name[zh_TW]=變形工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooltransform
X-Krita-Version=3
