[Desktop Entry]
Encoding=UTF-8
Name=Transform Tool
Name[bg]=Инструмент за трансформиране
Name[br]=Ostilh treuzfurmiñ
Name[ca]=Eina de transformació
Name[cy]=Erfyn Trawsffurfio
Name[da]=Transformeringsværktøj
Name[de]=Transformation-Werkzeug
Name[el]=Εργαλείο μετασχηματισμού
Name[es]=Herramienta para transformar
Name[et]=Transformeermistööriist
Name[fa]=ابزار تبدیل
Name[fr]=Outil transformation
Name[ga]=Uirlis Trasfhoirmithe
Name[gl]=Ferramenta de Transformación
Name[hu]=Átalakító eszköz
Name[is]=Ummyndunartól
Name[it]=Strumento di trasformazione
Name[ja]=変換ツール
Name[km]=ឧបករណ៍​ប្លែង
Name[lv]=Transformāciju rīks
Name[nb]=Transformeringsverktøy
Name[nds]=Ümwanneln-Warktüüch
Name[ne]=रूपान्तरण उपकरण
Name[nl]=Vervormgereedschap
Name[pl]=Narzędzie przekształcania
Name[pt]=Ferramenta de Transformação
Name[pt_BR]=Ferramenta de Transformação
Name[ru]=Преобразование
Name[sl]=Orodje za pretvorbo
Name[sr]=Алат за трансформацију
Name[sr@Latn]=Alat za transformaciju
Name[sv]=Transformeringsverktyg
Name[uk]=Засіб перетворення
Name[uz]=Айлантириш асбоби
Name[x-test]=xxTransform Toolxx
Name[zh_TW]=變形工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooltransform
X-Krita-Version=3
