INCLUDES  =  -I$(srcdir)/../../sdk \
	 -I$(srcdir)/../ \
	-I$(srcdir)/../../../ \
	-I$(srcdir)/../../../core/ \
	-I$(srcdir)/../../../sdk/ \
	-I$(srcdir)/../../../kritacolor/ \
	-I$(srcdir)/../../../kritacolor/color_strategy \
	-I$(srcdir)/../../../ui \
	$(all_includes)

noinst_LTLIBRARIES = libkiskjsembedfunctions.la

libkiskjsembedfunctions_la_SOURCES = kis_mainwindow_functions.cc \
	kis_functions_factory.cc

noinst_HEADERS = kis_mainwindow_functions.h

libkiskjsembedfunctions_la_METASOURCES = AUTO
