New crash in the palette manager

#4  0xb6e21389 in QWidget::caption () from /usr/lib/libqt-mt.so.3
#5  0xb5cbcf97 in KoPaletteManager::addWidget (this=0x8f9c980, 
    widget=0x746c75, name=@0xb62e1748, paletteName=@0xb62e1744, position=-1, 
    style=PALETTE_DOCKER)
    at /home/boud/koffice/lib/kopalette/kopalettemanager.cc:165
#6  0xb625db67 in KisToolManager::setCurrentTool (this=0x8ffc310, 
    tool=0x8e1e8a0) at /home/boud/koffice/krita/ui/kis_tool_manager.cc:182
#7  0xb625ce48 in KisToolManager::updateGUI (this=0x8ffc310)
    at /home/boud/koffice/krita/ui/kis_tool_manager.cc:143
#8  0xb6271875 in KisView::layerUpdateGUI (this=0x8f9b2b8, enable=false)
    at /home/boud/koffice/krita/ui/kis_view.cc:1092
#9  0xb62719f3 in KisView::layersUpdated (this=0x8f9b2b8)
    at /home/boud/koffice/krita/ui/kis_view.cc:2584
#10 0xb627ccb8 in KisView::qt_invoke (this=0x8f9b2b8, _id=68, _o=0xbf843608)
    at kis_view.moc:547
#11 0xb6deca56 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#12 0xb60d0012 in KisImage::sigLayerPropertiesChanged (this=0x8e6fc18, 
    t0=@0xbf843660) at kis_image.moc:259
#13 0xb60d0074 in KisImage::notifyPropertyChanged (this=0x8e6fc18, 
    layer=@0xbf843690) at /home/boud/koffice/krita/core/kis_image.cc:1410
#14 0xb60e1b7e in KisLayer::notifyPropertyChanged (this=0x8e6f9a8)
    at /home/boud/koffice/krita/core/kis_layer.cc:430
#15 0xb60e1ef2 in KisLayer::setVisible (this=0x8e6f9a8, v=false)
    at /home/boud/koffice/krita/core/kis_layer.cc:348
#16 0xb62302c7 in KisLayerBox::slotLayerPropertyChanged (this=0x8fcfd88, 
    item=0x8f7cce0, name=@0x8e677e8, on=false)
    at /home/boud/koffice/krita/ui/kis_layerbox.cc:280
#17 0xb6231f14 in KisLayerBox::qt_invoke (this=0x8fcfd88, _id=58, 
    _o=0xbf8437d0) at kis_layerbox.moc:360
#18 0xb6dec929 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#19 0xb628f3de in LayerList::propertyChanged (this=0x8f886a8, t0=0x8f7cce0, 
    t1=@0x8e38f80, t2=false) at layerlist.moc:482
#20 0xb6291179 in LayerItem::toggleProperty (this=0x8f7cce0, name=@0x8e38f80)
    at /home/boud/koffice/krita/ui/layerlist.cpp:989
#21 0xb629380f in LayerList::menuActivated (this=0x8f886a8, id=4, 
    layer=0x8f7cce0) at /home/boud/koffice/krita/ui/layerlist.cpp:821
#22 0xb6235d6b in KisLayerList::menuActivated (this=0x8f886a8, id=4, 
    layer=0x8f7cce0) at /home/boud/koffice/krita/ui/kis_layerlist.cc:107
#23 0xb628ba32 in LayerList::showContextMenu (this=0x8f886a8)
    at /home/boud/koffice/krita/ui/layerlist.cpp:746
#24 0xb6292b75 in LayerList::qt_invoke (this=0x8f886a8, _id=142, _o=0xbf843aa8)
    at layerlist.moc:692
#25 0xb62356d1 in KisLayerList::requestNewObjectLayer (this=0x8f886a8, t0=142, 
    t1=-1081853272, t2=@0xb6e2b635) at kis_layerlist.moc:130
#26 0xb6dec929 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#27 0xb714be92 in QSignal::signal () from /usr/lib/libqt-mt.so.3
#28 0xb6e0a344 in QSignal::activate () from /usr/lib/libqt-mt.so.3
#29 0xb6e11e88 in QSingleShotTimer::event () from /usr/lib/libqt-mt.so.3
#30 0xb6d83f80 in QApplication::internalNotify () from /usr/lib/libqt-mt.so.3
#31 0xb6d84172 in QApplication::notify () from /usr/lib/libqt-mt.so.3
#32 0xb74cdc3c in KApplication::notify () from /usr/lib/libkdecore.so.4
#33 0xb7e96743 in QApplication::sendEvent (receiver=0x8941920, 
    event=0xbf843e08) at qapplication.h:491
#34 0xb6d7599b in QEventLoop::activateTimers () from /usr/lib/libqt-mt.so.3
#35 0xb6d28a84 in QEventLoop::processEvents () from /usr/lib/libqt-mt.so.3
#36 0xb6d9bcfb in QEventLoop::enterLoop () from /usr/lib/libqt-mt.so.3
#37 0xb6d9bc1e in QEventLoop::exec () from /usr/lib/libqt-mt.so.3
#38 0xb6d82c13 in QApplication::exec () from /usr/lib/libqt-mt.so.3
#39 0xb7f2d1e3 in kdemain (argc=1, argv=0xbf844214)
    at /home/boud/koffice/krita/main.cc:41
#40 0x08048732 in main (argc=1, argv=0xbf844214)
    at ../krita/kdeinit_krita.cpp:2

