== CRASH #1 =====================================================================================================

Select an elliptical area, mirror vertical, then mirror horizontal.

(goes here)
#4  0xb64bac22 in KisTile::getRow (this=0x10) at kis_tile.h:44
#5  0xb64ba520 in KisTiledDataManager::getOldTile (this=0x845a1c0, col=0, 
    row=5, def=0x8483018)
    at ../../../../koffice/krita/core/tiles/kis_tileddatamanager.cc:610
#6  0xb64bb3f5 in KisTiledIterator::fetchTileData (this=0x8a83fb8, col=0, 
    row=5) at ../../../../koffice/krita/core/tiles/kis_tilediterator.cc:60
#7  0xb64bc785 in KisTiledHLineIterator (this=0x8a83fb8, ndevice=0x845a1c0, 
    x=0, y=383, w=384, writable=false)
    at ../../../../koffice/krita/core/tiles/kis_tiledhlineiterator.cc:52
#8  0xb649e4ff in KisHLineIterator (this=0x8a83fb8, dm=0x845a1c0, x=0, y=383, 
    w=384, writable=false) at kis_iterator.h:73
#9  0xb649de90 in KisHLineIteratorPixel (this=0xbfffe5b0, ndevice=0x8445330, 
    dm=0x846e298, sel_dm=0x845a1c0, x=0, y=383, w=384, offsetx=0, offsety=0, 
    writable=false) at ../../../koffice/krita/core/kis_iterators_pixel.cc:31
#10 0xb644ef5c in KisPaintDevice::createHLineIterator (this=0x8445330, x=0, 
    y=383, w=384, writable=false)
    at ../../../koffice/krita/core/kis_paint_device.cc:687
#11 0xb644d5a4 in KisPaintDevice::exactBounds (this=0x8445330)
    at ../../../koffice/krita/core/kis_paint_device.cc:377
#12 0xb644ddf7 in KisPaintDevice::mirrorY (this=0x8445330)
    at ../../../koffice/krita/core/kis_paint_device.cc:492
#13 0xb6473b46 in KisView::mirrorLayerY (this=0x8469160)
    at ../../../koffice/krita/core/kis_view.cc:1284
#14 0xb647c93c in KisView::qt_invoke (this=0x8469160, _id=69, _o=0xbfffe9b0)
    at kis_view.moc:556
#15 0xb73de067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#16 0xb73ddeae in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#17 0xb6ecf711 in KAction::activated () from /usr/lib/libkdeui.so.4
#18 0xb6ecef18 in KAction::slotActivated () from /usr/lib/libkdeui.so.4
#19 0xb6ecf1d1 in KAction::slotButtonClicked () from /usr/lib/libkdeui.so.4
#20 0xb6ecfa02 in KAction::qt_invoke () from /usr/lib/libkdeui.so.4
#21 0xb73de067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#22 0xb6f727e9 in KToolBarButton::buttonClicked () from /usr/lib/libkdeui.so.4
#23 0xb6f710f8 in KToolBarButton::mouseReleaseEvent ()
   from /usr/lib/libkdeui.so.4
#24 0xb74117e9 in QWidget::event () from /usr/lib/libqt-mt.so.3
#25 0xb7386370 in QApplication::internalNotify () from /usr/lib/libqt-mt.so.3
#26 0xb7385ac7 in QApplication::notify () from /usr/lib/libqt-mt.so.3
#27 0xb78d6960 in KApplication::notify () from /usr/lib/libkdecore.so.4
#28 0xb731f12f in QETWidget::translateMouseEvent ()
   from /usr/lib/libqt-mt.so.3
#29 0xb731ce1c in QApplication::x11ProcessEvent () from /usr/lib/libqt-mt.so.3
#30 0xb7332ec2 in QEventLoop::processEvents () from /usr/lib/libqt-mt.so.3
#31 0xb739774c in QEventLoop::enterLoop () from /usr/lib/libqt-mt.so.3
#32 0xb739760e in QEventLoop::exec () from /usr/lib/libqt-mt.so.3
#33 0xb738657b in QApplication::exec () from /usr/lib/libqt-mt.so.3
#34 0xb7fe5465 in kdemain (argc=1, argv=0x81452b0)
    at ../../koffice/krita/main.cc:40
#35 0xb7fe7996 in kdeinitmain () from /usr/lib/kde3/krita.so


-------------

Convert from gray to rgb

Thread debugging using libthread_db enabled]
[New Thread -1229728352 (LWP 8309)]
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[KCrash handler]
#4  0xb645046e in KisProfile::profile (this=0x0) at kis_profile.h:62
#5  0xb6455845 in KisImage::convertTo (this=0x84c8c48, dstColorStrategy=
      {ptr = 0x82d50b8}, dstProfile={ptr = 0x0}, renderingIntent=0)
    at ../../../koffice/krita/core/kis_image.cc:599
#6  0xb57cc53f in ColorspaceConversion::slotImgColorspaceConversion (
    this=0x82d37e0)
    at ../../../../koffice/krita/plugins/colorspaceconversion/colorspaceconversion.cc:105
#7  0xb57cccba in ColorspaceConversion::qt_invoke (this=0x82d37e0, _id=2, 
    _o=0xbfffe6d0) at colorspaceconversion.moc:84
#8  0xb73de067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#9  0xb73ddeae in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#10 0xb6ecf711 in KAction::activated () from /usr/lib/libkdeui.so.4
#11 0xb6ecef18 in KAction::slotActivated () from /usr/lib/libkdeui.so.4
#12 0xb6ecf042 in KAction::slotPopupActivated () from /usr/lib/libkdeui.so.4
#13 0xb6ecf9e2 in KAction::qt_invoke () from /usr/lib/libkdeui.so.4
#14 0xb73de067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#15 0xb76f91a5 in QSignal::signal () from /usr/lib/libqt-mt.so.3
#16 0xb73f6ca9 in QSignal::activate () from /usr/lib/libqt-mt.so.3
#17 0xb74dbacc in QPopupMenu::keyPressEvent () from /usr/lib/libqt-mt.so.3
#18 0xb6ebd037 in KPopupMenu::keyPressEvent () from /usr/lib/libkdeui.so.4
#19 0xb7411837 in QWidget::event () from /usr/lib/libqt-mt.so.3
#20 0xb7386370 in QApplication::internalNotify () from /usr/lib/libqt-mt.so.3
#21 0xb7385eb0 in QApplication::notify () from /usr/lib/libqt-mt.so.3
#22 0xb78d6960 in KApplication::notify () from /usr/lib/libkdecore.so.4
#23 0xb7321056 in QETWidget::translateKeyEvent () from /usr/lib/libqt-mt.so.3
#24 0xb731cee1 in QApplication::x11ProcessEvent () from /usr/lib/libqt-mt.so.3
#25 0xb7332ec2 in QEventLoop::processEvents () from /usr/lib/libqt-mt.so.3
#26 0xb739774c in QEventLoop::enterLoop () from /usr/lib/libqt-mt.so.3
#27 0xb739760e in QEventLoop::exec () from /usr/lib/libqt-mt.so.3
#28 0xb738657b in QApplication::exec () from /usr/lib/libqt-mt.so.3
#29 0xb7fe5465 in kdemain (argc=1, argv=0x8145630)
    at ../../koffice/krita/main.cc:40
#30 0xb7fe7996 in kdeinitmain () from /usr/lib/kde3/krita.so
#31 0x0804cb6e in ?? ()
#32 0x00000001 in ?? ()