--------------------

After a longish session suddenly the selection tools didn't work anymore, or, at least, nothing
appeard to be selected. On trying to undo, the following crash occurred.

#5  0xb6496c15 in KisSelectionManager::updateGUI (this=0xa645e88)
    at ../../../koffice/krita/core/kis_selection_manager.cc:237
#6  0xb6496b23 in KisSelectionManager::clipboardDataChanged (this=0xa645e88)
    at ../../../koffice/krita/core/kis_selection_manager.cc:215
#7  0xb6498ece in KisSelectionManager::qt_invoke (this=0xa645e88, _id=4, 
    _o=0xbfffe290) at kis_selection_manager.moc:129
#8  0xb6f51fdd in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#9  0xb6f51eae in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#10 0xb7266918 in QClipboard::dataChanged () from /usr/lib/libqt-mt.so.3
#11 0xb6e9d1c4 in QClipboard::setData () from /usr/lib/libqt-mt.so.3
#12 0xb6f007f3 in QClipboard::setImage () from /usr/lib/libqt-mt.so.3
#13 0xb6f00845 in QClipboard::setImage () from /usr/lib/libqt-mt.so.3
#14 0xb649fdaa in KisClipboard::setClip (this=0x83af7a8, selection=
      {ptr = 0x94c5eb8}) at ../../../koffice/krita/core/kis_clipboard.cc:82
#15 0xb64976ca in KisSelectionManager::copy (this=0x83af700)
    at ../../../koffice/krita/core/kis_selection_manager.cc:343
#16 0xb6496f73 in KisSelectionManager::cut (this=0x83af700)
    at ../../../koffice/krita/core/kis_selection_manager.cc:279
#17 0xb6498ede in KisSelectionManager::qt_invoke (this=0x83af700, _id=5, 
    _o=0xbfffe870) at kis_selection_manager.moc:130
#18 0xb6f52067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#19 0xb6f51eae in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#20 0xb77fe711 in KAction::activated () from /usr/lib/libkdeui.so.4
#21 0xb77fdf18 in KAction::slotActivated () from /usr/lib/libkdeui.so.4
#22 0xb77fe9d2 in KAction::qt_invoke () from /usr/lib/libkdeui.so.4
#23 0xb6f52067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#24 0xb6f51eae in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#25 0xb759bfab in KAccelPrivate::menuItemActivated ()
   from /usr/lib/libkdecore.so.4
#26 0xb759a94a in KAccelPrivate::eventFilter () from /usr/lib/libkdecore.so.4
#27 0xb6f4fb01 in QObject::activate_filters () from /usr/lib/libqt-mt.so.3
#28 0xb6f4fa5d in QObject::event () from /usr/lib/libqt-mt.so.3
#29 0xb6f8576f in QWidget::event () from /usr/lib/libqt-mt.so.3
#30 0xb703c5f4 in QMainWindow::event () from /usr/lib/libqt-mt.so.3
#31 0xb6efa370 in QApplication::internalNotify () from /usr/lib/libqt-mt.so.3
#32 0xb6ef9eb0 in QApplication::notify () from /usr/lib/libqt-mt.so.3
#33 0xb7518960 in KApplication::notify () from /usr/lib/libkdecore.so.4
#34 0xb7599924 in KAccelEventHandler::x11Event () from /usr/lib/libkdecore.so.4
#35 0xb751e827 in KApplication::x11EventFilter () from /usr/lib/libkdecore.so.4
#36 0xb6e87128 in qt_set_x11_event_filter () from /usr/lib/libqt-mt.so.3

----------------------------

A little too enthousiastic undoing after using the filter painter with sharpen.
Not easily reproducible,though.

#4  0xb644cd5d in QValueVector<KSharedPtr<KisLayer> >::detach (this=0x94a2484)
    at qvaluevector.h:479
#5  0xb644c0d5 in QValueVector<KSharedPtr<KisLayer> >::end (this=0x94a2484)
    at qvaluevector.h:326
#6  0xb6449097 in KisImage::rm (this=0x94a23e0, layer={ptr = 0x94a2ef0})
    at ../../../koffice/krita/core/kis_image.cc:826
#7  0xb6450396 in (anonymous namespace)::KisChangeLayersCmd::unexecute (
    this=0x9237f60) at ../../../koffice/krita/core/kis_image.cc:148
#8  0xb5d93748 in KoCommandHistory::undo () from /usr/lib/libkofficeui.so.2
#9  0xb5d95133 in KoCommandHistory::qt_invoke ()
   from /usr/lib/libkofficeui.so.2
#10 0xb73de067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#11 0xb73ddeae in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#12 0xb6ecf711 in KAction::activated () from /usr/lib/libkdeui.so.4
#13 0xb6ecef18 in KAction::slotActivated () from /usr/lib/libkdeui.so.4
#14 0xb6ecf042 in KAction::slotPopupActivated () from /usr/lib/libkdeui.so.4
#15 0xb6ecf9e2 in KAction::qt_invoke () from /usr/lib/libkdeui.so.4
#16 0xb6ee4693 in KToolBarPopupAction::qt_invoke ()
   from /usr/lib/libkdeui.so.4
#17 0xb73de067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#18 0xb76f91a5 in QSignal::signal () from /usr/lib/libqt-mt.so.3
#19 0xb73f6ca9 in QSignal::activate () from /usr/lib/libqt-mt.so.3
#20 0xb74d5c50 in QPopupMenu::accelActivated () from /usr/lib/libqt-mt.so.3
#21 0xb770d880 in QPopupMenu::qt_invoke () from /usr/lib/libqt-mt.so.3
#22 0xb6ebe842 in KPopupMenu::qt_invoke () from /usr/lib/libkdeui.so.4
#23 0xb73de067 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#24 0xb73de1be in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#25 0xb76f1b10 in QAccel::activated () from /usr/lib/libqt-mt.so.3
#26 0xb73803bc in QAccelPrivate::activate () from /usr/lib/libqt-mt.so.3
#27 0xb737ef1e in QAccelManager::dispatchAccelEvent ()
   from /usr/lib/libqt-mt.so.3
#28 0xb737e0a4 in qt_dispatchAccelEvent () from /usr/lib/libqt-mt.so.3
#29 0xb73859eb in QApplication::notify () from /usr/lib/libqt-mt.so.3
#30 0xb78d6960 in KApplication::notify () from /usr/lib/libkdecore.so.4
#31 0xb6ee7884 in KMenuBar::eventFilter () from /usr/lib/libkdeui.so.4
#32 0xb73dbb01 in QObject::activate_filters () from /usr/lib/libqt-mt.so.3
#33 0xb73dba5d in QObject::event () from /usr/lib/libqt-mt.so.3
#34 0xb741176f in QWidget::event () from /usr/lib/libqt-mt.so.3
#35 0xb74c85f4 in QMainWindow::event () from /usr/lib/libqt-mt.so.3
#36 0xb7386370 in QApplication::internalNotify () from /usr/lib/libqt-mt.so.3
#37 0xb73859d4 in QApplication::notify () from /usr/lib/libqt-mt.so.3
#38 0xb78d6960 in KApplication::notify () from /usr/lib/libkdecore.so.4
#39 0xb737e5d8 in QAccelManager::tryAccelEvent () from /usr/lib/libqt-mt.so.3
#40 0xb737e016 in qt_tryAccelEvent () from /usr/lib/libqt-mt.so.3
#41 0xb7321549 in QETWidget::translateKeyEvent () from /usr/lib/libqt-mt.so.3
#42 0xb731cee1 in QApplication::x11ProcessEvent () from /usr/lib/libqt-mt.so.3
#43 0xb7332ec2 in QEventLoop::processEvents () from /usr/lib/libqt-mt.so.3
#44 0xb739774c in QEventLoop::enterLoop () from /usr/lib/libqt-mt.so.3
#45 0xb739760e in QEventLoop::exec () from /usr/lib/libqt-mt.so.3
#46 0xb738657b in QApplication::exec () from /usr/lib/libqt-mt.so.3
#47 0xb7fe5465 in kdemain (argc=1, argv=0x8145af8)
    at ../../koffice/krita/main.cc:40
#48 0xb7fe7996 in kdeinitmain () from /usr/lib/kde3/krita.so