== CRASH #1 =====================================================================================================
I see this crash regularly. I have no secure way to reproduce it, but it always
happens when playing with layers (and selection picking?). In this very case, I had
one image loaded, created a text layer, moved it, then wanted to "selection pick"
on the background image, which didn't work because it didn't have focus. After
switching focus in the layer tool to the background and "selection picking" again:

Program terminated with signal 11, Segmentation fault.

(gdb) bt
#0  KisTiledDataManager::getOldTile (this=0x8442c18, col=11, row=9, def=0xd89d4b0) at kis_tile.h:44
#1  0x424a358c in KisTiledIterator::fetchTileData (this=0xbfffddc0, col=11, row=9) at kis_tilediterator.cc:60
#2  0x424a0e11 in KisTiledHLineIterator (this=0xbfffddc0, ndevice=0x8442c18, x=19, y=10, w=65535, writable=false)
    at kis_tiledhlineiterator.cc:52
#3  0x424873bf in KisHLineIteratorPixel (this=0xbfffddc0, ndevice=0xffff, dm=0xffff, sel_dm=0x0, x=723, y=586,
    w=1, offsetx=0, offsety=0, writable=false) at kis_iterator.h:73
#4  0x4243e5cb in KisPaintDevice::createHLineIterator (this=0x8442ba0, x=723, y=586, w=1, writable=false)
    at kis_paint_device.cc:661
#5  0x4243e789 in KisPaintDevice::pixel (this=0x8442ba0, x=65535, y=65535, c=0x83a2690, opacity=0x83a2690 "\001")
    at kis_paint_device.cc:712
#6  0x42cf7d2c in KisToolSelectPicker::buttonPress (this=0x9028d38, e=0xbfffe060) at ksharedptr.h:164
#7  0x424652e0 in KisView::canvasGotButtonPressEvent (this=0x8463bb8, e=0xbfffe2d0) at kis_view.cc:1881
#8  0x4246d6a0 in KisView::qt_invoke (this=0x8463bb8, _id=128, _o=0xbfffe230) at qucom_p.h:312
#9  0x407769eb in QObject::activate_signal (this=0x903ac68, clist=0x903b060, o=0xbfffe230) at qobject.cpp:2355
#10 0x424cdd93 in KisCanvas::gotButtonPressEvent (this=0x903ac68, t0=0xffff) at kis_canvas.moc:262
#11 0x424cdddc in KisCanvas::buttonPressEvent (this=0xffff, e=0xffff) at kis_canvas.cc:233
#12 0x424cde97 in KisCanvas::mousePressEvent (this=0xffff, e=0xffff) at kis_canvas.cc:130
#13 0x407af075 in QWidget::event (this=0x903ac68, e=0xbfffe6e0) at qwidget.cpp:4670
#14 0x40713c07 in QApplication::internalNotify (this=0xbfffeb70, receiver=0x903ac68, e=0xbfffe6e0)
    at qapplication.cpp:2635
#15 0x407133bd in QApplication::notify (this=0xbfffeb70, receiver=0x903ac68, e=0xbfffe6e0)
    at qapplication.cpp:2421
#16 0x402eda30 in KApplication::notify (this=0xbfffeb70, receiver=0x903ac68, event=0xbfffe6e0)
    at kapplication.cpp:549
#17 0x406a7a39 in QApplication::sendSpontaneousEvent (receiver=0x903ac68, event=0xbfffe6e0) at qapplication.h:494
#18 0x406a097b in QETWidget::translateMouseEvent (this=0x903ac68, event=0xbfffea70) at qapplication_x11.cpp:4304
#19 0x4069e5dc in QApplication::x11ProcessEvent (this=0xbfffeb70, event=0xbfffea70) at qapplication_x11.cpp:3455
#20 0x406b9300 in QEventLoop::processEvents (this=0x807e048, flags=4) at qeventloop_x11.cpp:192
#21 0x40727ee6 in QEventLoop::enterLoop (this=0x807e048) at qeventloop.cpp:198
#22 0x40727e02 in QEventLoop::exec (this=0x807e048) at qeventloop.cpp:145
#23 0x40713d87 in QApplication::exec (this=0xbfffeb70) at qapplication.cpp:2758
#24 0x4001a6e2 in kdemain (argc=65535, argv=0xffff) at main.cc:40
#25 0x080484fa in main (argc=65535, argv=0xffff) at krita.la.cc:2


(gdb) bt full
#0  KisTiledDataManager::getOldTile (this=0x8442c18, col=11, row=9, def=0xd89d4b0) at kis_tile.h:44
        tile = (KisTile *) 0xffff
        tileHash = Variable "tileHash" is not available.

(gdb) print m_ktm
$1 = (class KisTiledDataManager *) 0x8442c18

(gdb) print *m_ktm
$2 = {<KShared> = {_vptr.KShared = 0x42535e98, count = 1}, m_pixelSize = 4, m_numTiles = 486,
  m_defaultTile = 0x8494100, m_hashTable = 0x8831c78, m_currentMemento = 0x83a2690, m_extentMinX = 0,
  m_extentMinY = 0, m_extentMaxX = 1151, m_extentMaxY = 1727, m_defPixel = 0x849b2a0 ""}

(gdb) print *m_ktm->m_hashTable
$3 = (KisTile *) 0xc8e73a0

(gdb) print **m_ktm->m_hashTable
$4 = {
  m_data = 0xf505e00 "\205iKÿ\205iKÿ\205iKÿ\205iKÿ\205iKÿ\205iKÿ\205iKÿ\205iKÿ\205gJÿ\204fIÿ\201eGÿ\177cEÿ|bDÿzbDÿzbDÿ{cEÿ\200fHÿ\177eGÿ~dFÿ}cEÿ{aCÿz`Bÿy_Aÿx^@ÿq\\=ÿq\\=ÿp[<ÿp[<ÿoZ;ÿnY:ÿnY:ÿmX9ÿoW9ÿlT6ÿjR4ÿiQ3ÿjR4ÿjR4ÿgO1ÿeM/ÿoS5ÿpT6ÿqU7ÿsU8ÿtV9ÿvV9ÿvV9ÿxV9ÿ|Y7ÿ|Y7ÿ"..., m_nReadlock = 210415560, m_writeLock = false, m_row = 0, m_col = 0,
  m_pixelSize = 4, m_nextTile = 0x0, static WIDTH = 64, static HEIGHT = 64}

(gdb) print *m_ktm->m_currentMemento
$5 = {originator = 0x1, m_hashTable = 0x90eda50, m_numTiles = 0, m_redoHashTable = 0x5, m_delTilesTable = 0x8}

(gdb) print *m_ktm->m_defaultTile
$6 = {m_data = 0x882dc70 "", m_nReadlock = 138097808, m_writeLock = 184, m_row = 0, m_col = 0, m_pixelSize = 4,
  m_nextTile = 0x0, static WIDTH = 64, static HEIGHT = 64}









== CRASH #2 =====================================================================================================
Same cause, same bug, but slightly different place. (thus shortened bt)


#0  0x424a104a in KisTiledDataManager::getOldTile (this=0x842f498, col=4, row=3, def=0x8c4c428)
    at kis_tileddatamanager.cc:604
#1  0x424a358c in KisTiledIterator::fetchTileData (this=0xbfffddd0, col=4, row=3) at kis_tilediterator.cc:60
#2  0x424a0e11 in KisTiledHLineIterator (this=0xbfffddd0, ndevice=0x842f498, x=35, y=2, w=464, writable=false)
    at kis_tiledhlineiterator.cc:52
#3  0x424873bf in KisHLineIteratorPixel (this=0xbfffddd0, ndevice=0x1d0, dm=0x1d0, sel_dm=0x0, x=291, y=194, w=1,
    offsetx=0, offsety=0, writable=false) at kis_iterator.h:73
#4  0x4243e5cb in KisPaintDevice::createHLineIterator (this=0x8772ed8, x=291, y=194, w=1, writable=false)
    at kis_paint_device.cc:661
#5  0x4243e789 in KisPaintDevice::pixel (this=0x8772ed8, x=464, y=464, c=0x9a4d2f8,
    opacity=0x9a4d2f8 "\020\210|\t@") at kis_paint_device.cc:712


(gdb) list
599             Q_UINT32 tileHash = calcTileHash(col, row);
600
601             // Lookup tile in hash table of current memento
602             if(m_currentMemento)
603             {
604                     tile = m_currentMemento->m_hashTable[tileHash];
605                     while(tile != 0)
606                     {
607                             if(tile->getRow() == row && tile->getCol() == col)
608                                     break;

(gdb) print calcTileHash(4,3)
$1 = 100

(gdb) print m_currentMemento
$3 = (KisMemento *) 0x9a4d2f8

(gdb) print m_currentMemento->m_hashTable
$2 = (KisTile **) 0x40                                 [whooops]

(gdb) print tile
Variable "tile" is not available.

(gdb) print tileHash
Variable "tileHash" is not available.








== CRASH #3 =====================================================================================================
SVN/HEAD from a few minutes ago (revision 412058; Tue May 10 19:29:50 CEST 2005)
loading a picture; "color picker selecting" a about twenty times in a row,
then undoing all of them (quickly)


#0  0x400a15fc in memcpy () from /lib/tls/libc.so.6
#1  0x4248fbb0 in KisTiledDataManager::rollback (this=0x85afe40, memento=0xb8eb7b0)
    at /home/m/kde/koffice/krita/core/tiles/kis_tileddatamanager.cc:374
#2  0x4246ff15 in KisTransaction::unexecute (this=0xb2b8cc8) at kis_datamanager.h:77
#3  0x4247040c in KisSelectedTransaction::unexecute (this=0xb2b8cc8)
    at /home/m/kde/koffice/krita/core/kis_selected_transaction.cc:54
#4  0x4299715b in KoCommandHistory::undo (this=0x84753b0)
    at /home/m/kde/koffice/lib/kofficeui/kocommandhistory.cpp:214
#5  0x42996f35 in KoCommandHistory::qt_invoke (this=0x84753b0, _id=2, _o=0xbfffde70) at kocommandhistory.moc:229
#6  0x407779eb in QObject::activate_signal (this=0x8406048, clist=0x843d528, o=0xbfffde70) at qobject.cpp:2355
#7  0x4077788a in QObject::activate_signal (this=0x8406048, signal=2) at qobject.cpp:2324
#8  0x4136d3bd in KAction::activated (this=0xbfffdcd0) at qmetaobject.h:261
#9  0x4136e17a in KAction::slotActivated (this=0x8406048) at /home/m/kde/kdelibs/kdeui/kaction.cpp:1102
#10 0x4136e38e in KAction::slotPopupActivated (this=0x8406048) at /home/m/kde/kdelibs/kdeui/kaction.cpp:1137
#11 0x4136e639 in KAction::qt_invoke (this=0x8406048, _id=15, _o=0xbfffe040) at kaction.moc:213



(gdb) fr 1
#1  0x4248fbb0 in KisTiledDataManager::rollback (this=0x85afe40, memento=0xb8eb7b0)
    at /home/m/kde/koffice/krita/core/tiles/kis_tileddatamanager.cc:374
374             memcpy(m_currentMemento->m_redoDefPixel, m_defPixel, m_pixelSize);


(gdb) list
369             memento->deleteAll(memento->m_delTilesTable);
370             memento->m_delTilesTable = 0;
371
372             // Now on to the real rollback
373
374             memcpy(m_currentMemento->m_redoDefPixel, m_defPixel, m_pixelSize);
375             setDefaultPixel(m_currentMemento->m_defPixel);
376
377             for(int i = 0; i < 1024; i++)
378             {


(gdb) print m_currentMemento
$1 = (KisMemento *) 0xf4e8270
(gdb) print *m_currentMemento


$2 = {originator = 0x10, m_hashTable = 0x18, m_numTiles = 256803400, m_redoHashTable = 0xf4e9460,
  m_delTilesTable = 0x0, m_defPixel = 0xa002420 'ÿ' <repeats 200 times>...,
  m_redoDefPixel = 0x50 <Address 0x50 out of bounds>}


m_redoDefPixel doesn't look good










== CRASH #4 =====================================================================================================
(goes here)
