Set image colorspace to watercolor:

Hah, (no debugging symbols found)
Using host libthread_db library "/lib/tls/i686/cmov/libthread_db.so.1".
(no debugging symbols found)
`system-supplied DSO at 0xffffe000' has disappeared; keeping its symbols.
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
[New Thread -1231333152 (LWP 3905)]
[KCrash handler]
#6  0xb61b4fce in KisDlgImageProperties::profile (this=0xbffd4998)
    at /home/boud/koffice/krita/ui/kis_dlg_image_properties.cc:140
#7  0xb622520c in KisView::slotImageProperties (this=0x8ca8970)
    at /home/boud/koffice/krita/ui/kis_view.cc:1611
#8  0xb622debf in KisView::qt_invoke (this=0x8ca8970, _id=91, _o=0xbffd4c1c)
    at kis_view.moc:627
#9  0xb731f929 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#10 0xb73203c4 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#11 0xb6d868b6 in KAction::activated () from /usr/lib/libkdeui.so.4
#12 0xb6dbce0b in KAction::slotActivated () from /usr/lib/libkdeui.so.4
#13 0xb6dd8aab in KAction::slotPopupActivated () from /usr/lib/libkdeui.so.4
#14 0xb6dd8de2 in KAction::qt_invoke () from /usr/lib/libkdeui.so.4
#15 0xb731f929 in QObject::activate_signal () from /usr/lib/libqt-mt.so.3
#16 0xb767ee92 in QSignal::signal () from /usr/lib/libqt-mt.so.3
#17 0xb733d344 in QSignal::activate () from /usr/lib/libqt-mt.so.3
#18 0xb7442963 in QPopupMenu::mouseReleaseEvent () from /usr/lib/libqt-mt.so.3
#19 0xb6d92d60 in KPopupMenu::mouseReleaseEvent () from /usr/lib/libkdeui.so.4
#20 0xb735a356 in QWidget::event () from /usr/lib/libqt-mt.so.3
#21 0xb72b6f80 in QApplication::internalNotify () from /usr/lib/libqt-mt.so.3
#22 0xb72b7500 in QApplication::notify () from /usr/lib/libqt-mt.so.3
#23 0xb79490cc in KApplication::notify () from /usr/lib/libkdecore.so.4
#24 0xb7247e25 in QApplication::sendSpontaneousEvent ()
   from /usr/lib/libqt-mt.so.3
#25 0xb7243072 in QETWidget::translateMouseEvent ()
   from /usr/lib/libqt-mt.so.3
#26 0xb724166f in QApplication::x11ProcessEvent () from /usr/lib/libqt-mt.so.3
#27 0xb725afff in QEventLoop::processEvents () from /usr/lib/libqt-mt.so.3
#28 0xb72cecfb in QEventLoop::enterLoop () from /usr/lib/libqt-mt.so.3
#29 0xb72cec1e in QEventLoop::exec () from /usr/lib/libqt-mt.so.3
#30 0xb72b5c13 in QApplication::exec () from /usr/lib/libqt-mt.so.3
#31 0xb7fbd169 in kdemain (argc=1, argv=0x8359428)
    at /home/boud/koffice/krita/main.cc:41
#32 0xb7fbf7d0 in kdeinitmain (argc=1, argv=0x8359428)
    at ../krita/kdeinit_krita.la.cpp:2
#33 0x0804df98 in ?? ()
#34 0x00000001 in ?? ()
#35 0x08359428 in ?? ()
#36 0xbffd5b18 in ?? ()
#37 0x0804dfdc in ?? ()
#38 0x00000000 in ?? ()
#39 0x00000000 in ?? ()
#40 0x00000000 in ?? ()
#41 0xb7d84334 in free () from /lib/tls/i686/cmov/libc.so.6
#42 0x0804e57a in ?? ()
#43 0x00000000 in ?? ()
#44 0x00000001 in ?? ()
#45 0x0805e0bb in ?? ()
#46 0x00000000 in ?? ()
#47 0x00000000 in ?? ()
#48 0x00000000 in ?? ()
#49 0x0805e0bf in ?? ()
#50 0x00000000 in ?? ()
#51 0x00000000 in ?? ()
#52 0x00000000 in ?? ()
#53 0x00000001 in ?? ()
#54 0x00000001 in ?? ()
#55 0x00000004 in ?? ()
#56 0x0805e0a0 in ?? ()
#57 0x0805e0a4 in ?? ()
#58 0x0805e0aa in ?? ()
#59 0x00000000 in ?? ()
#60 0x00000001 in ?? ()
#61 0x0805e0ae in ?? ()
#62 0x00000000 in ?? ()
#63 0x00000000 in ?? ()
#64 0x0805e0bf in ?? ()
#65 0x0805e0ae in ?? ()
#66 0x00000000 in ?? ()
#67 0xbffd5dd8 in ?? ()
#68 0x08051400 in vtable for QCString ()
#69 0x08085d78 in ?? ()
#70 0x08051400 in vtable for QCString ()
#71 0x08074e28 in ?? ()
#72 0xbffd5bcc in ?? ()
#73 0xbffd5c4c in ?? ()
#74 0x0000000a in ?? ()
#75 0x0000004b in ?? ()
#76 0x00000000 in ?? ()
#77 0xbffd5c4c in ?? ()
#78 0x00000000 in ?? ()
#79 0xbffd5bcc in ?? ()
#80 0xbffd5c4c in ?? ()
#81 0xbffd5dd8 in ?? ()
#82 0x0804eb6c in ?? ()
#83 0xffffffff in ?? ()
#84 0x00000000 in ?? ()
#85 0x0000000a in ?? ()
#86 0x00000000 in ?? ()
#87 0x00000000 in ?? ()
#88 0x00000000 in ?? ()
#89 0x00000000 in ?? ()
#90 0x00000000 in ?? ()
#91 0x00000000 in ?? ()
#92 0x00000000 in ?? ()
#93 0x00000000 in ?? ()
#94 0x00000000 in ?? ()
#95 0x00000000 in ?? ()
#96 0x00000000 in ?? ()
#97 0x00000000 in ?? ()
#98 0x00000000 in ?? ()
#99 0x00000000 in ?? ()
#100 0x00000000 in ?? ()
#101 0x00000000 in ?? ()
#102 0x00000000 in ?? ()
#103 0x00000000 in ?? ()
#104 0x00000000 in ?? ()
#105 0x00000000 in ?? ()
#106 0x00000000 in ?? ()
#107 0x00000000 in ?? ()
#108 0x00000000 in ?? ()
#109 0x00000000 in ?? ()
#110 0x00000000 in ?? ()
#111 0x00000000 in ?? ()
#112 0x00000000 in ?? ()
#113 0x00000000 in ?? ()
#114 0x00000000 in ?? ()
#115 0x00000000 in ?? ()
#116 0x00000000 in ?? ()
#117 0x00000000 in ?? ()
#118 0x00000000 in ?? ()
#119 0x00000000 in ?? ()
#120 0x00000000 in ?? ()
#121 0x00000000 in ?? ()
#122 0x00000000 in ?? ()
#123 0x00000000 in ?? ()
#124 0x00000000 in ?? ()
#125 0x00000000 in ?? ()
#126 0x00000000 in ?? ()
#127 0x00000000 in ?? ()
#128 0x00000000 in ?? ()
#129 0x00000000 in ?? ()
#130 0x00000000 in ?? ()
#131 0x00000000 in ?? ()
#132 0x00000000 in ?? ()
#133 0x00000000 in ?? ()
#134 0x00000000 in ?? ()
#135 0x00000000 in ?? ()
#136 0x00000000 in ?? ()
#137 0x00000000 in ?? ()
#138 0x00000000 in ?? ()
#139 0x00000000 in ?? ()
#140 0x00000000 in ?? ()
#141 0x00000000 in ?? ()
#142 0x00000000 in ?? ()
#143 0x00000000 in ?? ()
#144 0x00000000 in ?? ()
#145 0x00000000 in ?? ()
#146 0x00000000 in ?? ()
#147 0x00000000 in ?? ()
#148 0x00000000 in ?? ()
#149 0x00000000 in ?? ()
#150 0x00000010 in ?? ()
#151 0x00000000 in ?? ()
#152 0x00000000 in ?? ()
#153 0x00000000 in ?? ()
#154 0x00000000 in ?? ()
#155 0x00000000 in ?? ()
#156 0x00000000 in ?? ()
#157 0x00000000 in ?? ()
#158 0x00000000 in ?? ()
#159 0x00000000 in ?? ()
#160 0x00000000 in ?? ()
#161 0x00000000 in ?? ()
#162 0x00000000 in ?? ()
#163 0x00000000 in ?? ()
#164 0x00000000 in ?? ()
#165 0x00000000 in ?? ()
#166 0x00000000 in ?? ()
#167 0x00000000 in ?? ()
#168 0x00000000 in ?? ()
#169 0x00000000 in ?? ()
#170 0x00000000 in ?? ()
#171 0x00000000 in ?? ()
#172 0x00000000 in ?? ()
#173 0x00000000 in ?? ()
#174 0x00000000 in ?? ()
#175 0x00000000 in ?? ()
#176 0x00000000 in ?? ()
#177 0x00000000 in ?? ()
#178 0x00000000 in ?? ()
#179 0x00000000 in ?? ()
#180 0x00000000 in ?? ()
#181 0x00000000 in ?? ()
#182 0x00000ed1 in ?? ()
#183 0x00000000 in ?? ()
#184 0x00000000 in ?? ()
#185 0x0805e1d0 in ?? ()
#186 0x00000000 in ?? ()
#187 0x00000001 in ?? ()
#188 0x000000e9 in ?? ()
#189 0x00000001 in ?? ()
#190 0x00000000 in ?? ()
#191 0x00000000 in ?? ()
#192 0x00000000 in ?? ()
#193 0x00000000 in ?? ()
#194 0x0000000f in ?? ()
#195 0x00000010 in ?? ()
#196 0x00000020 in ?? ()
#197 0x00000000 in ?? ()
#198 0x00000010 in ?? ()
#199 0x00000010 in ?? ()
#200 0x00000020 in ?? ()
#201 0x00000000 in ?? ()
#202 0x00000018 in ?? ()
#203 0x00000020 in ?? ()
#204 0x00000020 in ?? ()
#205 0x00000000 in ?? ()
#206 0x002f003a in ?? ()
#207 0xb7e4b0dc in ?? () from /lib/tls/i686/cmov/libc.so.6
#208 0xb7e4c900 in __malloc_initialize_hook ()
   from /lib/tls/i686/cmov/libc.so.6
#209 0x0805a5b8 in ?? ()
#210 0x00000003 in ?? ()
#211 0x00000008 in ?? ()
#212 0x00000002 in ?? ()
#213 0x00fd5f78 in ?? ()
#214 0x00000002 in ?? ()
#215 0x0805a5d8 in ?? ()
#216 0x0805e1d0 in ?? ()
#217 0xbffd5f78 in ?? ()
#218 0x0804fa61 in ?? ()
#219 0x00000004 in ?? ()
#220 0xbffd5f6b in ?? ()
#221 0x00000001 in ?? ()
#222 0xbffd7fea in ?? ()
#223 0xb7d86391 in malloc () from /lib/tls/i686/cmov/libc.so.6

