<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>NSHighResolutionCapable</key>
    <string>YES</string>
    <key>NSHighResolutionMagnifyAllowed</key>
    <string>NO</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleExecutable</key>
    <string>${MACOSX_BUNDLE_EXECUTABLE_NAME}</string>
    <key>CFBundleIconFile</key>
    <string>${MACOSX_BUNDLE_ICON_FILE}</string>
    <key>CFBundleIconName</key>
    <string>${MACOSX_BUNDLE_ICON_FILE}</string>
    <key>CFBundleIdentifier</key>
    <string>${MACOSX_BUNDLE_GUI_IDENTIFIER}</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleLongVersionString</key>
    <string>${MACOSX_BUNDLE_LONG_VERSION_STRING}</string>
    <key>CFBundleName</key>
    <string>${MACOSX_BUNDLE_BUNDLE_NAME}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${MACOSX_BUNDLE_SHORT_VERSION_STRING}</string>
    <key>CFBundleSupportedPlatforms</key>
      <array>
        <string>MacOSX</string>
      </array>
    <key>CFBundleSignature</key>
    <string>KRTA</string>
    <key>CFBundleVersion</key>
    <string>${MACOSX_BUNDLE_BUNDLE_VERSION}</string>
    <key>CSResourcesFileMapped</key>
    <true/>
    <key>LSMinimumSystemVersion</key>
    <string>10.14</string>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>${MACOSX_BUNDLE_COPYRIGHT}</string>
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.graphics-design</string>
    <key>CFBundleDocumentTypes</key>
      <array>
        <dict>
          <key>CFBundleTypeIconFile</key>
          <string>krita</string>
          <key>CFBundleTypeName</key>
          <string>Krita File</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Owner</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>org.krita.kra</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeIconFile</key>
          <string>krita-krz</string>
          <key>CFBundleTypeName</key>
          <string>Krita Archival File</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Owner</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>org.krita.krz</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>Krita Presets File</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Owner</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>org.krita.kpp</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>JPEG image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.jpeg</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>PNG image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.png</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>TIF image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.tiff</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>GIF image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.compuserve.gif</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>Netpbm grayscale image format</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.pbm</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeIconFile</key>
          <string>krita</string>
          <key>CFBundleTypeName</key>
          <string>OpenRaster File</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Alternate</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>org.openraster.ora</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>Photoshop Image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.adobe.photoshop-image</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>Gimp Image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>org.gimp.xcf</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>Targa image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.truevision.tga-image</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>JPEG-XL image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.jpeg-xl</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>BMP image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.microsoft.bmp</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>OpenEXR image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.ilm.openexr-image</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>WebP image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.google.webp</string>
            <string>org.webmproject.webp</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>Adobe PDF</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.adobe.pdf</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>AVIF Image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.avif</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>JPEG-2000 image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.jpeg-2000</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>HDR image</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.radiance</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>Windows ICO</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.microsoft.ico</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>X Pixmap</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>public.xbitmap-image</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>GIMP BRush</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>org.gimp.gbr</string>
          </array>
        </dict>
        <dict>
          <key>CFBundleTypeName</key>
          <string>GIMP Animated Brush</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSHandlerRank</key>
          <string>Default</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>org.gimp.gih</string>
          </array>
        </dict>
      </array>
      <key>UTExportedTypeDeclarations</key>
      <array>
        <dict>
          <key>UTTypeConformsTo</key>
          <array>
            <string>public.data</string>
            <string>public.image</string>
          </array>
          <key>UTTypeDescription</key>
          <string>Krita Image File</string>
          <key>UTTypeIdentifier</key>
          <string>org.krita.kra</string>
          <key>UTTypeTagSpecification</key>
          <dict>
            <key>public.filename-extension</key>
            <array>
              <string>kra</string>
            </array>
            <key>public.mime-type</key>
            <array>
              <string>application/x-krita</string>
            </array>
          </dict>
        </dict>
        <dict>
          <key>UTTypeConformsTo</key>
          <array>
            <string>public.data</string>
            <string>public.archive</string>
            <string>public.image</string>
          </array>
          <key>UTTypeDescription</key>
          <string>Krita Archival File</string>
          <key>UTTypeIdentifier</key>
          <string>org.krita.krz</string>
          <key>UTTypeTagSpecification</key>
          <dict>
            <key>public.filename-extension</key>
            <array>
              <string>krz</string>
            </array>
            <key>public.mime-type</key>
            <array>
              <string>application/x-krita-krz</string>
            </array>
          </dict>
        </dict>
        <dict>
          <key>UTTypeConformsTo</key>
          <array>
            <string>public.data</string>
            <string>public.image</string>
          </array>
          <key>UTTypeDescription</key>
          <string>Krita Presets File</string>
          <key>UTTypeIdentifier</key>
          <string>org.krita.kpp</string>
          <key>UTTypeTagSpecification</key>
          <dict>
            <key>public.filename-extension</key>
            <array>
              <string>kpp</string>
            </array>
            <key>public.mime-type</key>
            <array>
              <string>application/x-krita-kpp</string>
            </array>
          </dict>
        </dict>
        <dict>
          <key>UTTypeConformsTo</key>
          <array>
            <string>public.data</string>
            <string>public.image</string>
          </array>
          <key>UTTypeDescription</key>
          <string>Openraster Image</string>
          <key>UTTypeIdentifier</key>
          <string>org.openraster.ora</string>
          <key>UTTypeReferenceURL</key>
          <string>https://www.openraster.org/</string>
          <key>UTTypeTagSpecification</key>
          <dict>
            <key>public.filename-extension</key>
            <array>
              <string>ora</string>
            </array>
            <key>public.mime-type</key>
            <array>
              <string>image/openraster</string>
            </array>
          </dict>
        </dict>
      </array>
      <key>UTImportedTypeDeclarations</key>
        <array>
          <dict>
            <key>UTTypeConformsTo</key>
            <array>
              <string>public.data</string>
              <string>public.image</string>
            </array>
            <key>UTTypeDescription</key>
            <string>GIMP Image</string>
            <key>UTTypeIdentifier</key>
            <string>org.gimp.xcf</string>
            <key>UTTypeReferenceURL</key>
            <string>http://www.gimp.org/</string>
            <key>UTTypeTagSpecification</key>
            <dict>
              <key>public.filename-extension</key>
              <array>
                <string>xcf</string>
              </array>
              <key>public.mime-type</key>
              <array>
                <string>image/x-xcf</string>
              </array>
            </dict>
          </dict>
          <dict>
            <key>UTTypeConformsTo</key>
            <array>
              <string>public.data</string>
              <string>public.image</string>
            </array>
            <key>UTTypeDescription</key>
            <string>Gimp brush</string>
            <key>UTTypeIdentifier</key>
            <string>org.gimp.gbr</string>
            <key>UTTypeTagSpecification</key>
            <dict>
              <key>public.filename-extension</key>
              <array>
                <string>gbr</string>
                <string>gbp</string>
              </array>
              <key>public.mime-type</key>
              <array>
                <string>image/x-gimp-gbr</string>
              </array>
            </dict>
          </dict>
          <dict>
            <key>UTTypeConformsTo</key>
            <array>
              <string>public.data</string>
              <string>public.image</string>
            </array>
            <key>UTTypeDescription</key>
            <string>Heightmap</string>
            <key>UTTypeIdentifier</key>
            <string>org.krita.heightmap</string>
            <key>UTTypeTagSpecification</key>
            <dict>
              <key>public.filename-extension</key>
              <array>
                <string>r16</string>
                <string>r8</string>
                <string>r32</string>
              </array>
              <key>public.mime-type</key>
              <array>
                <string>image/x-r16</string>
                <string>image/x-r8</string>
                <string>image/x-r32</string>
              </array>
            </dict>
          </dict>
          <dict>
            <key>UTTypeConformsTo</key>
            <array>
              <string>public.data</string>
              <string>public.image</string>
            </array>
            <key>UTTypeDescription</key>
            <string>GIMP animated brush</string>
            <key>UTTypeIdentifier</key>
            <string>org.gimp.gih</string>
            <key>UTTypeTagSpecification</key>
            <dict>
              <key>public.filename-extension</key>
              <array>
                <string>gih</string>
              </array>
            </dict>
          </dict>
        </array>
  </dict>
</plist>
