<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>pics/broken-preset.png</file>
        <file>pics/delete.png</file>
        <file>pics/height_icon.png</file>
        <file>pics/height.png</file>
        <file>pics/hi16-add_dialog.png</file>
        <file>pics/hi16-palette_library.png</file>
        <file>pics/icon-kritasketch-256.png</file>
        <file>pics/landscape.png</file>
        <file>pics/linked.png</file>
        <file>pics/local_selection_active.png</file>
        <file>pics/local_selection_inactive.png</file>
        <file>pics/offset_horizontal.png</file>
        <file>pics/offset_vertical.png</file>
        <file>pics/portrait.png</file>
        <file>pics/ratio_icon.png</file>
        <file>pics/selection_add.png</file>
        <file>pics/selection_exclude.png</file>
        <file>pics/selection_intersect.png</file>
        <file>pics/selection_replace.png</file>
        <file>pics/selection_subtract.png</file>
        <file>pics/select_pixel.png</file>
        <file>pics/select_shape.png</file>
        <file>pics/shade.png</file>
        <file>pics/shear_horizontal.png</file>
        <file>pics/shear_vertical.png</file>
        <file>pics/sidebaricon.png</file>
        <file>pics/tablet.png</file>
        <file>pics/tool_screenshot.png</file>
        <file>pics/transparency-locked.png</file>
        <file>pics/transparency-unlocked.png</file>
        <file>pics/light_passthrough-enabled.png</file>
        <file>pics/dark_passthrough-enabled.png</file>
        <file>pics/light_passthrough-disabled.png</file>
        <file>pics/dark_passthrough-disabled.png</file>
        <file>pics/layer-style-enabled.png</file>
        <file>pics/layer-style-disabled.png</file>
        <file>pics/unlinked.png</file>
        <file>pics/width_icon.png</file>
        <file>pics/width.png</file>
        <file>pics/workspace-chooser.png</file>
        <file>pics/onionA.png</file>
        <file>pics/onionB.png</file>
        <file>pics/mirrorAxis-HorizontalMove.png</file>
        <file>pics/mirrorAxis-VerticalMove.png</file>
        <file>pics/visible.svg</file>
        <file>pics/novisible.svg</file>
        <file>pics/dirty-preset.svg</file>
        <file>pics/dark_selection-mode_ants.png</file>
        <file>pics/dark_selection-mode_invisible.png</file>
        <file>pics/dark_selection-mode_mask.png</file>
        <file>pics/dark_trim-to-image.png</file>
        <file>pics/dark_layer-locked.png</file>
        <file>pics/dark_layer-unlocked.png</file>
        <file>pics/dark_transparency-enabled.png</file>
        <file>pics/dark_transparency-disabled.png</file>
        <file>pics/dark_novisible.svg</file>
        <file>pics/dark_visible.svg</file>
        <file>pics/light_transparency-enabled.png</file>
        <file>pics/light_transparency-disabled.png</file>
        <file>pics/light_layer-locked.png</file>
        <file>pics/light_layer-unlocked.png</file>
        <file>pics/light_selection-mode_ants.png</file>
        <file>pics/light_selection-mode_invisible.png</file>
        <file>pics/light_selection-mode_mask.png</file>
        <file>pics/light_trim-to-image.png</file>
        <file>pics/light_novisible.svg</file>
        <file>pics/light_visible.svg</file>

        <file>pics/layerbox/dark_addlayer.png</file>
        <file>pics/layerbox/dark_addtofolder.png</file>
        <file>pics/layerbox/dark_arrowdown.png</file>
        <file>pics/layerbox/dark_arrowupblr.png</file>
        <file>pics/layerbox/dark_deletelayer.png</file>
        <file>pics/layerbox/dark_duplicatelayer.png</file>
        <file>pics/layerbox/dark_properties.png</file>
        <file>pics/layerbox/dark_removefromfolder.png</file>
        <file>pics/layerbox/light_addlayer.png</file>
        <file>pics/layerbox/light_addtofolder.png</file>
        <file>pics/layerbox/light_arrowdown.png</file>
        <file>pics/layerbox/light_arrowupblr.png</file>
        <file>pics/layerbox/light_deletelayer.png</file>
        <file>pics/layerbox/light_duplicatelayer.png</file>
        <file>pics/layerbox/light_properties.png</file>
        <file>pics/layerbox/light_removefromfolder.png</file>

        <file>pics/misc-light/light_draw-eraser.svg</file>
        <file alias="light_object-alight-horizontal-center-calligra.svg">pics/misc-light/light_ox16-action-object-align-horizontal-center-calligra.svg</file>
        <file alias="light_object-align-horizontal-right-calligra.svg">pics/misc-light/light_ox16-action-object-align-horizontal-left-calligra.svg</file>
        <file alias="light_object-align-horizontal-right-calligra.svg">pics/misc-light/light_ox16-action-object-align-horizontal-right-calligra.svg</file>
        <file alias="light_object-align-vertical-bottom-calligra.svg">pics/misc-light/light_ox16-action-object-align-vertical-bottom-calligra.svg</file>
        <file alias="light_object-align-vertical-center-calligra.svg">pics/misc-light/light_ox16-action-object-align-vertical-center-calligra.svg</file>
        <file alias="light_object-align-vertical-calligra.svg">pics/misc-light/light_ox16-action-object-align-vertical-top-calligra.svg</file>
        <file alias="light_object-order-group-calligra.svg">pics/misc-light/light_ox16-action-object-group-calligra.svg</file>
        <file alias="light_object-order-back-calligra.svg">pics/misc-light/light_ox16-action-object-order-back-calligra.svg</file>
        <file alias="light_object-order-front-calligra.svg">pics/misc-light/light_ox16-action-object-order-front-calligra.svg</file>
        <file alias="light_object-order-lower-calligra.svg">pics/misc-light/light_ox16-action-object-order-lower-calligra.svg</file>
        <file alias="light_object-order-raise-calligra.svg">pics/misc-light/light_ox16-action-object-order-raise-calligra.svg</file>
        <file alias="light_object-ungroup-calligra.svg">pics/misc-light/light_ox16-action-object-ungroup-calligra.svg</file>
        <file>pics/misc-light/light_paintop_settings_01.svg</file>
        <file>pics/misc-light/light_paintop_settings_02.svg</file>
        <file>pics/misc-light/light_stroke-cap-butt.svg</file>
        <file>pics/misc-light/light_stroke-cap-round.svg</file>
        <file>pics/misc-light/light_stroke-cap-square.svg</file>
        <file>pics/misc-light/light_stroke-join-bevel.svg</file>
        <file>pics/misc-light/light_stroke-join-miter.svg</file>
        <file>pics/misc-light/light_stroke-join-round.svg</file>
        <file>pics/misc-light/light_symmetry-horizontal.svg</file>
        <file>pics/misc-light/light_symmetry-vertical.svg</file>

        <file>pics/misc-dark/dark_draw-eraser.svg</file>
        <file alias="dark_object-align-horizontal-center-calligra.svg">pics/misc-dark/dark_ox16-action-object-align-horizontal-center-calligra.svg</file>
        <file alias="dark_object-align-horizontal-right-calligra.svg">pics/misc-dark/dark_ox16-action-object-align-horizontal-left-calligra.svg</file>
        <file alias="dark_object-align-horizontal-right-calligra.svg">pics/misc-dark/dark_ox16-action-object-align-horizontal-right-calligra.svg</file>
        <file alias="dark_object-align-vertical-bottom-calligra.svg">pics/misc-dark/dark_ox16-action-object-align-vertical-bottom-calligra.svg</file>
        <file alias="dark_object-align-vertical-center-calligra.svg">pics/misc-dark/dark_ox16-action-object-align-vertical-center-calligra.svg</file>
        <file alias="dark_object-align-vertical-calligra.svg">pics/misc-dark/dark_ox16-action-object-align-vertical-top-calligra.svg</file>
        <file alias="dark_object-order-group-calligra.svg">pics/misc-dark/dark_ox16-action-object-group-calligra.svg</file>
        <file alias="dark_object-order-back-calligra.svg">pics/misc-dark/dark_ox16-action-object-order-back-calligra.svg</file>
        <file alias="dark_object-order-front-calligra.svg">pics/misc-dark/dark_ox16-action-object-order-front-calligra.svg</file>
        <file alias="dark_object-order-lower-calligra.svg">pics/misc-dark/dark_ox16-action-object-order-lower-calligra.svg</file>
        <file alias="dark_object-order-raise-calligra.svg">pics/misc-dark/dark_ox16-action-object-order-raise-calligra.svg</file>
        <file alias="dark_object-ungroup-calligra.svg">pics/misc-dark/dark_ox16-action-object-ungroup-calligra.svg</file>
        <file>pics/misc-dark/dark_paintop_settings_01.svg</file>
        <file>pics/misc-dark/dark_paintop_settings_02.svg</file>
        <file>pics/misc-dark/dark_stroke-cap-butt.svg</file>
        <file>pics/misc-dark/dark_stroke-cap-round.svg</file>
        <file>pics/misc-dark/dark_stroke-cap-square.svg</file>
        <file>pics/misc-dark/dark_stroke-join-bevel.svg</file>
        <file>pics/misc-dark/dark_stroke-join-miter.svg</file>
        <file>pics/misc-dark/dark_stroke-join-round.svg</file>
        <file>pics/misc-dark/dark_symmetry-horizontal.svg</file>
        <file>pics/misc-dark/dark_symmetry-vertical.svg</file>

        <file>pics/tools/16/dark_calligraphy.png</file>
        <file>pics/tools/16/dark_draw-text.png</file>
        <file>pics/tools/16/dark_format-fill-color.png</file>
        <file>pics/tools/16/dark_krita_draw_path.png</file>
        <file>pics/tools/16/dark_krita_tool_color_fill.png</file>
        <file>pics/tools/16/dark_krita_tool_color_picker.png</file>
        <file>pics/tools/16/dark_krita_tool_dyna.png</file>
        <file>pics/tools/16/dark_krita_tool_ellipse.png</file>
        <file>pics/tools/16/dark_krita_tool_freehand.png</file>
        <file>pics/tools/16/dark_krita_tool_freehandvector.png</file>
        <file>pics/tools/16/dark_krita_tool_gradient.png</file>
        <file>pics/tools/16/dark_krita_tool_grid.png</file>
        <file>pics/tools/16/dark_krita_tool_line.png</file>
        <file>pics/tools/16/dark_krita_tool_measure.png</file>
        <file>pics/tools/16/dark_krita_tool_move.png</file>
        <file>pics/tools/16/dark_krita_tool_multihand.png</file>
        <file>pics/tools/16/dark_krita_tool_polygon.png</file>
        <file>pics/tools/16/dark_krita_tool_rectangle.png</file>
        <file>pics/tools/16/dark_krita_tool_ruler_assistant.png</file>
        <file>pics/tools/16/dark_krita_tool_transform.png</file>
        <file>pics/tools/16/dark_pattern.png</file>
        <file>pics/tools/16/dark_polyline.png</file>
        <file>pics/tools/16/dark_select.png</file>
        <file>pics/tools/16/dark_tool_contiguous_selection.png</file>
        <file>pics/tools/16/dark_tool_crop.png</file>
        <file>pics/tools/16/dark_tool_elliptical_selection.png</file>
        <file>pics/tools/16/dark_tool_outline_selection.png</file>
        <file>pics/tools/16/dark_tool_path_selection.png</file>
        <file>pics/tools/16/dark_tool_perspectivegrid.png</file>
        <file>pics/tools/16/dark_tool_polygonal_selection.png</file>
        <file>pics/tools/16/dark_tool_rect_selection.png</file>
        <file>pics/tools/16/dark_tool_similar_selection.png</file>
        
        <file>pics/tools/16/light_calligraphy.png</file>
        <file>pics/tools/16/light_draw-text.png</file>
        <file>pics/tools/16/light_format-fill-color.png</file>
        <file>pics/tools/16/light_krita_draw_path.png</file>
        <file>pics/tools/16/light_krita_tool_color_fill.png</file>
        <file>pics/tools/16/light_krita_tool_color_picker.png</file>
        <file>pics/tools/16/light_krita_tool_dyna.png</file>
        <file>pics/tools/16/light_krita_tool_ellipse.png</file>
        <file>pics/tools/16/light_krita_tool_freehand.png</file>
        <file>pics/tools/16/light_krita_tool_freehandvector.png</file>
        <file>pics/tools/16/light_krita_tool_gradient.png</file>
        <file>pics/tools/16/light_krita_tool_grid.png</file>
        <file>pics/tools/16/light_krita_tool_line.png</file>
        <file>pics/tools/16/light_krita_tool_measure.png</file>
        <file>pics/tools/16/light_krita_tool_move.png</file>
        <file>pics/tools/16/light_krita_tool_multihand.png</file>
        <file>pics/tools/16/light_krita_tool_polygon.png</file>
        <file>pics/tools/16/light_krita_tool_rectangle.png</file>
        <file>pics/tools/16/light_krita_tool_ruler_assistant.png</file>
        <file>pics/tools/16/light_krita_tool_transform.png</file>
        <file>pics/tools/16/light_pattern.png</file>
        <file>pics/tools/16/light_polyline.png</file>
        <file>pics/tools/16/light_select.png</file>
        <file>pics/tools/16/light_tool_contiguous_selection.png</file>
        <file>pics/tools/16/light_tool_crop.png</file>
        <file>pics/tools/16/light_tool_elliptical_selection.png</file>
        <file>pics/tools/16/light_tool_outline_selection.png</file>
        <file>pics/tools/16/light_tool_path_selection.png</file>
        <file>pics/tools/16/light_tool_perspectivegrid.png</file>
        <file>pics/tools/16/light_tool_polygon.png</file>
        <file>pics/tools/16/light_tool_polygonal_selection.png</file>
        <file>pics/tools/16/light_tool_rect_selection.png</file>
        <file>pics/tools/16/light_tool_similar_selection.png</file>

        <file>pics/tool_transform/dark_transform_icons_cage.png</file>
        <file>pics/tool_transform/dark_transform_icons_liquify_erase.png</file>
        <file>pics/tool_transform/dark_transform_icons_liquify_main.png</file>
        <file>pics/tool_transform/dark_transform_icons_liquify_move.png</file>
        <file>pics/tool_transform/dark_transform_icons_liquify_offset.png</file>
        <file>pics/tool_transform/dark_transform_icons_liquify_resize.png</file>
        <file>pics/tool_transform/dark_transform_icons_liquify_rotate.png</file>
        <file>pics/tool_transform/dark_transform_icons_liquify_rotateCCW.png</file>
        <file>pics/tool_transform/dark_transform_icons_main.png</file>
        <file>pics/tool_transform/dark_transform_icons_perspective.png</file>
        <file>pics/tool_transform/dark_transform_icons_warp.png</file>
        <file>pics/tool_transform/dark_transform_icons_penPressure.png</file>
        <file>pics/tool_transform/dark_krita_tool_transform_recursive.png</file>

        <file>pics/tool_transform/light_transform_icons_cage.png</file>
        <file>pics/tool_transform/light_transform_icons_liquify_erase.png</file>
        <file>pics/tool_transform/light_transform_icons_liquify_main.png</file>
        <file>pics/tool_transform/light_transform_icons_liquify_move.png</file>
        <file>pics/tool_transform/light_transform_icons_liquify_offset.png</file>
        <file>pics/tool_transform/light_transform_icons_liquify_resize.png</file>
        <file>pics/tool_transform/light_transform_icons_liquify_rotate.png</file>
        <file>pics/tool_transform/light_transform_icons_liquify_rotateCCW.png</file>
        <file>pics/tool_transform/light_transform_icons_main.png</file>
        <file>pics/tool_transform/light_transform_icons_perspective.png</file>
        <file>pics/tool_transform/light_transform_icons_warp.png</file>
        <file>pics/tool_transform/light_transform_icons_penPressure.png</file>
        <file>pics/tool_transform/light_krita_tool_transform_recursive.png</file>

        <file>pics/Breeze-dark/dark_application-exit.svg</file>
        <file>pics/Breeze-dark/dark_application-pdf.svg</file>
        <file>pics/Breeze-dark/dark_applications-system.svg</file>
        <file>pics/Breeze-dark/dark_arrow-down.svg</file>
        <file>pics/Breeze-dark/dark_arrow-left.svg</file>
        <file>pics/Breeze-dark/dark_arrow-right.svg</file>
        <file>pics/Breeze-dark/dark_arrow-up.svg</file>
        <file>pics/Breeze-dark/dark_bookmarks.svg</file>
        <file>pics/Breeze-dark/dark_configure-shortcuts.svg</file>
        <file>pics/Breeze-dark/dark_configure-toolbars.svg</file>
        <file>pics/Breeze-dark/dark_configure.svg</file>
        <file>pics/Breeze-dark/dark_dialog-cancel.svg</file>
        <file>pics/Breeze-dark/dark_dialog-close.svg</file>
        <file>pics/Breeze-dark/dark_dialog-ok.svg</file>
        <file>pics/Breeze-dark/dark_dialog-warning.svg</file>
        <file>pics/Breeze-dark/dark_document-edit.svg</file>
        <file>pics/Breeze-dark/dark_document-export.svg</file>
        <file>pics/Breeze-dark/dark_document-import.svg</file>
        <file>pics/Breeze-dark/dark_document-new.svg</file>
        <file>pics/Breeze-dark/dark_document-open-recent.svg</file>
        <file>pics/Breeze-dark/dark_document-open.svg</file>
        <file>pics/Breeze-dark/dark_document-print-preview.svg</file>
        <file>pics/Breeze-dark/dark_document-print.svg</file>
        <file>pics/Breeze-dark/dark_document-save-as.svg</file>
        <file>pics/Breeze-dark/dark_document-save.svg</file>
        <file>pics/Breeze-dark/dark_download.svg</file>
        <file>pics/Breeze-dark/dark_drive-harddisk.svg</file>
        <file>pics/Breeze-dark/dark_edit-clear.svg</file>
        <file>pics/Breeze-dark/dark_edit-copy.svg</file>
        <file>pics/Breeze-dark/dark_edit-cut.svg</file>
        <file>pics/Breeze-dark/dark_edit-delete.svg</file>
        <file>pics/Breeze-dark/dark_edit-paste.svg</file>
        <file>pics/Breeze-dark/dark_edit-redo.svg</file>
        <file>pics/Breeze-dark/dark_edit-undo.svg</file>
        <file>pics/Breeze-dark/dark_folder-documents.svg</file>
        <file>pics/Breeze-dark/dark_folder-pictures.svg</file>
        <file>pics/Breeze-dark/dark_folder.svg</file>
        <file>pics/Breeze-dark/dark_format-list-unordered.svg</file>
        <file>pics/Breeze-dark/dark_go-home.svg</file>
        <file>pics/Breeze-dark/dark_help-contents.svg</file>
        <file>pics/Breeze-dark/dark_im-user.svg</file>
        <file>pics/Breeze-dark/dark_kde.svg</file>
        <file>pics/Breeze-dark/dark_layer-visible-off.svg</file>
        <file>pics/Breeze-dark/dark_link.svg</file>
        <file>pics/Breeze-dark/dark_list-add.svg</file>
        <file>pics/Breeze-dark/dark_locked.svg</file>
        <file>pics/Breeze-dark/dark_media-playback-start.svg</file>
        <file>pics/Breeze-dark/dark_media-playback-stop.svg</file>
        <file>pics/Breeze-dark/dark_media-record.svg</file>
        <file>pics/Breeze-dark/dark_object-locked.svg</file>
        <file>pics/Breeze-dark/dark_object-rotate-left.svg</file>
        <file>pics/Breeze-dark/dark_object-rotate-right.svg</file>
        <file>pics/Breeze-dark/dark_object-unlocked.svg</file>
        <file>pics/Breeze-dark/dark_preferences-desktop-color.svg</file>
        <file>pics/Breeze-dark/dark_preferences-desktop-display.svg</file>
        <file>pics/Breeze-dark/dark_preferences-desktop-locale.svg</file>
        <file>pics/Breeze-dark/dark_process-stop.svg</file>
        <file>pics/Breeze-dark/dark_select-all.svg</file>
        <file>pics/Breeze-dark/dark_select-clear.svg</file>
        <file>pics/Breeze-dark/dark_system-help.svg</file>
        <file>pics/Breeze-dark/dark_tools-report-bug.svg</file>
        <file>pics/Breeze-dark/dark_tools-wizard.svg</file>
        <file>pics/Breeze-dark/dark_unlocked.svg</file>
        <file>pics/Breeze-dark/dark_view-choose.svg</file>
        <file>pics/Breeze-dark/dark_view-filter.svg</file>
        <file>pics/Breeze-dark/dark_view-fullscreen.svg</file>
        <file>pics/Breeze-dark/dark_view-grid.svg</file>
        <file>pics/Breeze-dark/dark_view-list-details.svg</file>
        <file>pics/Breeze-dark/dark_view-list-text.svg</file>
        <file>pics/Breeze-dark/dark_view-preview.svg</file>
        <file>pics/Breeze-dark/dark_view-refresh.svg</file>
        <file>pics/Breeze-dark/dark_window-close.svg</file>
        <file>pics/Breeze-dark/dark_window-new.svg</file>
        <file>pics/Breeze-dark/dark_zoom-in.svg</file>
        <file>pics/Breeze-dark/dark_zoom-original.svg</file>
        <file>pics/Breeze-dark/dark_zoom-out.svg</file>

        <file>pics/Breeze-light/light_application-exit.svg</file>
        <file>pics/Breeze-light/light_application-pdf.svg</file>
        <file>pics/Breeze-light/light_applications-system.svg</file>
        <file>pics/Breeze-light/light_arrow-down.svg</file>
        <file>pics/Breeze-light/light_arrow-left.svg</file>
        <file>pics/Breeze-light/light_arrow-right.svg</file>
        <file>pics/Breeze-light/light_arrow-up.svg</file>
        <file>pics/Breeze-light/light_bookmarks.svg</file>
        <file>pics/Breeze-light/light_configure-shortcuts.svg</file>
        <file>pics/Breeze-light/light_configure-toolbars.svg</file>
        <file>pics/Breeze-light/light_configure.svg</file>
        <file>pics/Breeze-light/light_dialog-cancel.svg</file>
        <file>pics/Breeze-light/light_dialog-close.svg</file>
        <file>pics/Breeze-light/light_dialog-ok.svg</file>
        <file>pics/Breeze-light/light_dialog-warning.svg</file>
        <file>pics/Breeze-light/light_document-edit.svg</file>
        <file>pics/Breeze-light/light_document-export.svg</file>
        <file>pics/Breeze-light/light_document-import.svg</file>
        <file>pics/Breeze-light/light_document-new.svg</file>
        <file>pics/Breeze-light/light_document-open-recent.svg</file>
        <file>pics/Breeze-light/light_document-open.svg</file>
        <file>pics/Breeze-light/light_document-print-preview.svg</file>
        <file>pics/Breeze-light/light_document-print.svg</file>
        <file>pics/Breeze-light/light_document-save-as.svg</file>
        <file>pics/Breeze-light/light_document-save.svg</file>
        <file>pics/Breeze-light/light_download.svg</file>
        <file>pics/Breeze-light/light_drive-harddisk.svg</file>
        <file>pics/Breeze-light/light_edit-clear.svg</file>
        <file>pics/Breeze-light/light_edit-copy.svg</file>
        <file>pics/Breeze-light/light_edit-cut.svg</file>
        <file>pics/Breeze-light/light_edit-delete.svg</file>
        <file>pics/Breeze-light/light_edit-paste.svg</file>
        <file>pics/Breeze-light/light_edit-redo.svg</file>
        <file>pics/Breeze-light/light_edit-undo.svg</file>
        <file>pics/Breeze-light/light_folder-documents.svg</file>
        <file>pics/Breeze-light/light_folder-pictures.svg</file>
        <file>pics/Breeze-light/light_folder.svg</file>
        <file>pics/Breeze-light/light_format-list-unordered.svg</file>
        <file>pics/Breeze-light/light_go-home.svg</file>
        <file>pics/Breeze-light/light_help-contents.svg</file>
        <file>pics/Breeze-light/light_im-user.svg</file>
        <file>pics/Breeze-light/light_kde.svg</file>
        <file>pics/Breeze-light/light_layer-visible-off.svg</file>
        <file>pics/Breeze-light/light_link.svg</file>
        <file>pics/Breeze-light/light_list-add.svg</file>
        <file>pics/Breeze-light/light_locked.svg</file>
        <file>pics/Breeze-light/light_media-playback-start.svg</file>
        <file>pics/Breeze-light/light_media-playback-stop.svg</file>
        <file>pics/Breeze-light/light_media-record.svg</file>
        <file>pics/Breeze-light/light_object-locked.svg</file>
        <file>pics/Breeze-light/light_object-rotate-left.svg</file>
        <file>pics/Breeze-light/light_object-rotate-right.svg</file>
        <file>pics/Breeze-light/light_object-unlocked.svg</file>
        <file>pics/Breeze-light/light_preferences-desktop-color.svg</file>
        <file>pics/Breeze-light/light_preferences-desktop-display.svg</file>
        <file>pics/Breeze-light/light_preferences-desktop-locale.svg</file>
        <file>pics/Breeze-light/light_process-stop.svg</file>
        <file>pics/Breeze-light/light_select-all.svg</file>
        <file>pics/Breeze-light/light_select-clear.svg</file>
        <file>pics/Breeze-light/light_system-help.svg</file>
        <file>pics/Breeze-light/light_tools-report-bug.svg</file>
        <file>pics/Breeze-light/light_tools-wizard.svg</file>
        <file>pics/Breeze-light/light_unlocked.svg</file>
        <file>pics/Breeze-light/light_view-choose.svg</file>
        <file>pics/Breeze-light/light_view-filter.svg</file>
        <file>pics/Breeze-light/light_view-fullscreen.svg</file>
        <file>pics/Breeze-light/light_view-grid.svg</file>
        <file>pics/Breeze-light/light_view-list-details.svg</file>
        <file>pics/Breeze-light/light_view-list-text.svg</file>
        <file>pics/Breeze-light/light_view-preview.svg</file>
        <file>pics/Breeze-light/light_view-refresh.svg</file>
        <file>pics/Breeze-light/light_window-close.svg</file>
        <file>pics/Breeze-light/light_window-new.svg</file>
        <file>pics/Breeze-light/light_zoom-in.svg</file>
        <file>pics/Breeze-light/light_zoom-original.svg</file>
        <file>pics/Breeze-light/light_zoom-out.svg</file>
    </qresource>
</RCC>
