[Desktop Entry]
Encoding=UTF-8
Name=KOffice Painting and Image Editor Component
Name[ar]=مكون KOffice لرسم و تحرير الصور
Name[bg]=Компонент за рисуване и редактиране на изображения в KOffice
Name[ca]=Component de manipulació d'imatges de KOffice
Name[cy]=Cydran Peintio a Golygu Delweddau KOffice
Name[da]=Koffice male- og billedredigeringskomponent
Name[de]=KOffice-Komponente für Malen und Bildbearbeitung
Name[el]=Συστατικό επεξεργασίας και ζωγραφικής εικόνων του KOffice
Name[eo]=Komponanto de Koffice por pentrado kaj bildkreado
Name[es]=Componente de pintura y de edición de imágenes de KOffice
Name[et]=KOffice'i joonistamise ja pilditöötluse komponent
Name[fr]=Composant manipulation d'images et dessin de KOffice
Name[gl]=Componente de Debuxo e Edición de Imaxes de KOffice
Name[is]=KOffice málunar og myndritils eining
Name[it]=Componente per il disegno e la manipolazione di immagini di KOffice
Name[ja]=KOffice 描画と画像編集コンポーネント
Name[nl]=KOffice-component voor afbeeldingsmanipulatie
Name[pt]=Componente de Edição e Pintura de Imagens do KOffice
Name[pt_BR]=Componente de Edição e Pintura de Imagens do KOffice
Name[ru]=Компонент рисования и редактирования изображений KOffice
Name[sl]=Komponenta za slikanje in urejanje slik za KOffice
Name[sr]=KOffice-ова компонента за цртање и уређивање слика
Name[sr@Latn]=KOffice-ova komponenta za crtanje i uređivanje slika
Name[sv]=Koffice målnings- och bildredigeringskomponent
Name[tr]=KOffice Boyama ve Resim Düzenleme Bileşeni
Name[uk]=Компонент KOffice для малювання і редагування зображень
Name[xx]=xxKOffice Painting and Image Editor Componentxx
Name[zh_CN]=KOffice 绘图和图像编辑器组件
Name[zh_TW]=KOffice 繪圖與影像編輯元件
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Object
GenericName[ar]=كائن صورة
GenericName[bg]=Обект изображение
GenericName[br]=Tra skeudenn
GenericName[ca]=Objecte d'imatge
GenericName[cy]=Gwrthrych Delwedd
GenericName[da]=Billedobjekt
GenericName[de]=Bildobjekt
GenericName[el]=Αντικείμενο εικόνας
GenericName[eo]=Bildobjekto
GenericName[es]=Objeto de imagen
GenericName[et]=Pildiobjekt
GenericName[fr]=Objet image
GenericName[ga]=Réad Íomhá
GenericName[gl]=Imaxe
GenericName[is]=Myndhluti
GenericName[it]=Oggetto immagine
GenericName[ja]=画像オブジェクト
GenericName[nl]=Afbeelding
GenericName[pt]=Objecto de Imagem
GenericName[pt_BR]=Objeto de Imagem
GenericName[ru]=Рисунок
GenericName[sr]=Објект слике
GenericName[sr@Latn]=Objekt slike
GenericName[sv]=Bildobjekt
GenericName[tr]=Resim Nesnesi
GenericName[uk]=Об'єкт зображення
GenericName[xx]=xxImage Objectxx
GenericName[zh_CN]=图像对象
GenericName[zh_TW]=圖片物件
Icon=krita
X-Krita-Version=2
