[Desktop Entry]
Encoding=UTF-8
Name=KOffice Image Manipulation Component
Name[ca]=Component de manipulació d'imatges de KOffice
Name[cy]=Cydran Trin Delweddau KOffice
Name[da]=Koffice billedmanipulationskomponent
Name[de]=KOffice Bildbearbeitungs-Komponente
Name[el]=Συστατικό διαχείρισης εικόνων του KOffice
Name[es]=Componente de manipulación de imágenes de KOffice
Name[et]=KOffice'i pilditöötluse komponent
Name[eu]=KOffice-en irudiak manipulatzeko osagaia
Name[fi]=KOfficen kuvienmuokkausohjelma
Name[fr]=Composant manipulation d'images de KOffice
Name[he]=רכיב של KOffice לטיפול בתמונות
Name[hi]=के-ऑफ़िस छवि परिवर्तक अवयव
Name[it]=Componente per la manipolazione di immagini di KOffice
Name[nb]=KOffice-komponent for bildebehandling
Name[nl]=Koffice Afbeelding Manipulatie Component
Name[nn]=KOffice-komponent for biletmanipulering
Name[pt]=Componente de Manipulação de Imagens do KOffice
Name[pt_BR]=Componente de Manipulação de Imagens do KOffice
Name[ru]=Компонент редактирования изображений
Name[sl]=Komponenta za obdelavo slik za KOffice
Name[sr]=KOffice-ова компонента за манипулацију сликама
Name[sr@Latn]=KOffice-ova komponenta za manipulaciju slikama
Name[sv]=Koffice-bildbehandlingskomponent
Name[ta]=படம் கையாளும் நிரல்
Name[tg]=Компоненти муҳаррири тасвири KOffice
Name[tr]=KOffice Resim Düzenleme Programı
Name[uk]=Компонент KOffice для редагування зображень
Name[wa]=Componint d' aspougnaedje d' imådjes di KOffice
Name[zh_CN]=KOffice 图像处理组件
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Manipulation
GenericName[da]=Billedmanipulation
GenericName[de]=Bildbearbeitung
GenericName[el]=Επεξεργασία εικόνων
GenericName[es]=Manipulación de imágenes
GenericName[et]=Pilditöötlus
GenericName[eu]=Irudien manipulazioa
GenericName[fi]=Kuvankäsittely
GenericName[fr]=Manipulation d'images
GenericName[he]=טיפול בתמונות
GenericName[it]=Manipolazione immagini
GenericName[nb]=Bildebehandlingsprogram
GenericName[nl]=Afbeeldingsmanipulatie
GenericName[nn]=Bilethandsaming
GenericName[pt]=Manipulação de Imagens
GenericName[pt_BR]=Manipulação de Imagens
GenericName[ru]=Редактирование изображений
GenericName[sl]=Obdelava slik
GenericName[sr]=Манипулација сликама
GenericName[sr@Latn]=Manipulacija slikama
GenericName[sv]=Bildbehandling
GenericName[uk]=Редагування зображень
GenericName[zh_CN]=图像操纵
Icon=krita
