[Desktop Entry]
Encoding=UTF-8
Name=KOffice Painting and Image Editor Component
Name[fr]=Composant manipulation d'images et dessin de KOffice
Name[ja]=KOffice 描画と画像編集コンポーネント
Name[x-test]=xxKOffice Painting and Image Editor Componentxx
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
X-KDE-NativeOasisMimeType=application/x-openraster
X-KDE-ExtraNativeMimeTypes=application/x-openraster
GenericName=Image Object
GenericName[fr]=Objet image
GenericName[ja]=画像オブジェクト
GenericName[x-test]=xxImage Objectxx
Icon=krita
X-Krita-Version=2
