<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="Krita" version="4">

<MenuBar>
 <Menu name="Edit"><text>Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="paste_special"/>
  <Action name="crop"/>
  <Action name="remove"/>
  <Action name="scrap_selection"/>
  <Separator/>
  <Action name="select_all"/>
  <Action name="select_none"/>
  <Action name="flip_selection"/>  
  <Separator/>
  <Action name="apply_gradient_to_selection"/>
  <Action name="apply_tile_to_selection"/>
  <Separator/>
  <Action name="mask_from_selection"/>
  <Action name="pattern_from_selection"/>
 </Menu>

 <Menu name="View"><text>View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
 </Menu>

<Menu name="Tools"><Text>Tools</Text>
  <Action name="tool_move"/>
  <Action name="tool_zoom"/>
  <Action name="tool_colorpicker"/>  
  
  <Menu name="select"><text>Selection</text>
    <Action name="tool_select_freehand"/>
    <Action name="tool_select_rectangular"/>
    <Action name="tool_select_elliptical"/>  
    <Action name="tool_select_polygonal"/>
    <Action name="tool_select_contiguous"/>
  </Menu>

  <Action name="tool_pen"/>
  <Action name="tool_brush"/>
  <Action name="tool_airbrush"/>
  <Action name="tool_eraser"/>  
  <Action name="tool_line"/>
  <Action name="tool_polyline"/>
  <Action name="tool_polygon"/>
  <Action name="tool_rectangle"/>
  <Action name="tool_ellipse"/>      
  <Action name="tool_fill"/>
  <Action name="tool_colorchanger"/>  
  <Action name="tool_stamp"/>
  <Action name="tool_paste"/>  
  <Action name="tool_gradient"/>  
</Menu>

<Menu name="Image"><text>Image</text>
  <Action name="import_image"/>
  <Action name="export_image"/>
  <Separator/>
  <Action name="add_new_image_tab"/>
  <Action name="remove_current_image_tab"/>
  <Action name="duplicate_image"/>  
  <Separator/>
  <Action name="scale_image"/>
  <Separator/>
  <Action name="merge_all_layers"/>
  <Action name="merge_visible_layers"/>
  <Action name="merge_linked_layers"/>
</Menu>

<Menu name="Layer"><text>Layer</text>
  <Action name="insert_layer"/>
  <Action name="remove_layer"/>
  <Action name="duplicate_layer"/>  
  <Action name="hide_layer"/>
  <Action name="link_layer"/>
  <Action name="previous_layer"/>  
  <Action name="next_layer"/>
  <Separator/>
  <Action name="layer_scale_smooth"/>  
  <Action name="layer_scale_rough"/>  
  <Separator/>  
  <Action name="insert_image_as_layer"/>
  <Action name="save_layer_as_image"/>
  <Separator/>
  <Action name="layer_rotateright90"/>
  <Action name="layer_rotate180"/>
  <Action name="layer_rotateleft90"/>
  <Action name="layer_rotate_custom"/>  
  <Separator/>
  <Action name="layer_mirrorX"/>
  <Action name="layer_mirrorY"/>
  <Separator/>  
  <Action name="layer_properties"/>  
</Menu>

<Menu name="Color"><text>Color</text>
  <Action name="select_fgColor"/>
  <Action name="select_bgColor"/>
  <Separator/>  
  <Action name="reverse_fg_bg"/>
</Menu>

<Menu name="Brush"><text>Brush</text>
  <Action name="new_brush"/>
  <Action name="edit_brush_as_image"/>
  <Action name="brush_from_selection"/>
</Menu>

<Menu name="Pattern"><text>Pattern</text>
  <Action name="new_pattern"/>
  <Action name="edit_pattern"/>
  <Separator/>
  <Action name="tile_pattern"/>
  <Action name="pattern_paint"/>
</Menu>

<Menu name="Effects"><text>Effects</text>
  <Action name="use_selection"/>
  <Action name="use_entire_image"/>
</Menu>

<Menu name="settings"><text>Settings</text>
  <Action name="current_tool_properties"/>  
  <Action name="dialog_gradient"/>    
  <Action name="preferences"/>    
  <Action name="save_options"/>
  <Action name="paint_offset"/>
  <Separator/>
  <Action name="show_sidebar"/>  
  <Action name="float_sidebar"/>
  <Action name="left_sidebar"/>
  <Separator/>          
</Menu>

</MenuBar>

<ToolBar name="selection" position="top"><Text>Selection</Text>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="remove"/>
  <Action name="crop"/>
  <Action name="scrap_selection"/>
  <Action name="tool_paste"/>
  <Action name="paste_special"/>
  <Separator/>
  <Action name="fill_selection"/>
  <Action name="apply_gradient_to_selection"/>
  <Action name="apply_tile_to_selection"/>
  <Separator/>
  <Action name="mask_from_selection"/>
  <Action name="pattern_from_selection"/>
  <Separator/>
  <Action name="flip_selection"/>
</ToolBar>

<!--
<ToolBar name="kritabox" position="top"><Text>KritaBox</Text>
  <Action name="colors_dialog"/>
  <Action name="kritas_dialog"/>
  <Action name="brushes_dialog"/>
  <Action name="patterns_dialog"/>
  <Action name="layers_dialog"/>
  <Action name="channels_dialog"/>
</ToolBar>
-->

<ToolBar name="settings" position="top"><Text>Settings</Text>
  <Action name="show_sidebar"/>
  <Action name="float_sidebar"/>      
  <Action name="left_sidebar"/>
  <Action name="preferences"/>
  <Action name="paint_offset"/>        
  <Action name="current_tool_properties"/>
  <Action name="blending_properties"/>       
</ToolBar>

<ToolBar name="navigation" position="top"><Text>Navigation</Text>
  <Action name="tool_move"/>
  <Action name="tool_zoom"/>
  <Action name="tool_colorpicker"/>
  <Action name="previous_layer"/>  
  <Action name="refresh_canvas"/>
  <Action name="next_layer"/>  
  <Action name="panic_button"/>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
</ToolBar>

<ToolBar name="selection_tools" position="top"><Text>Selection Tools</Text>
  <Action name="tool_select_freehand"/>
  <Action name="tool_select_rectangular"/>
  <Action name="tool_select_elliptical"/>  
  <Action name="tool_select_polygonal"/>
  <Action name="tool_select_contiguous"/>
</ToolBar>

<ToolBar name="painting tools" position="top"><Text>Painting Tools</Text>
  <Action name="tool_pen"/>
  <Action name="tool_brush"/>
  <Action name="tool_airbrush"/>
  <Action name="tool_eraser"/>

  <Action name="tool_line"/>    
  <Action name="tool_polyline"/>
  <Action name="tool_polygon"/>
  <Action name="tool_rectangle"/>
  <Action name="tool_ellipse"/>      

  <Action name="tool_fill"/>
  <Action name="tool_colorchanger"/>    
  <Action name="tool_stamp"/>

  <Action name="dialog_gradient"/>  
  <Action name="current_tool_properties"/>  
        
</ToolBar>

</kpartgui>
