<?xml version="1.0"?>
<kpartgui xmlns="http://www.kde.org/standards/kxmlgui/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
name="Krita"
version="75"
xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0  http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
  <MenuBar>
    <Menu name="file" noMerge="1">
      <text>&amp;File</text>
      <Action name="file_new"/>
      <Action name="file_open"/>
      <Action name="file_open_recent"/>
      <Separator/>
      <Action name="file_save"/>
      <Action name="file_save_as"/>
      <Action name="file_reload_file"/>
      <Action name="file_reload_file"/>
      <Separator/>
      <Action name="file_import_file"/>
      <Action name="file_export_file"/>
      <Action name="file_export_pdf"/>
      <Separator/>
      <Action name="save_incremental_version"/>
      <Action name="save_incremental_backup"/>
      <Action name="create_template"/>
      <Action name="create_copy"/>
      <Separator/>
      <Action name="file_print"/>
      <Action name="file_print_preview"/>
      <Separator/>
      <Action name="file_documentinfo"/>
      <Separator/>
      <Action name="file_close"/>
      <Action name="file_close_all"/>
      <Action name="file_quit"/>
    </Menu>
    <Menu name="edit">
      <text>&amp;Edit</text>
      <Action name="edit_undo"/>
      <Action name="edit_redo"/>
      <Separator/>
      <Action name="edit_cut"/>
      <Action name="edit_copy"/>
      <Action name="cut_sharp"/>
      <Action name="copy_sharp"/>
      <Action name="copy_merged"/>
      <Action name="edit_paste"/>
      <Action name="paste_new"/>
      <Action name="clear"/>
      <Action name="fill_selection_foreground_color"/>
      <Action name="fill_selection_background_color"/>
      <Action name="fill_selection_pattern"/>
      <Action name="stroke_shapes"/>
      <Action name="delete"/>
      <Separator/>
      <Action name="revert"/>
    </Menu>
    <Menu name="view">
      <text>&amp;View</text>
      <Action name="view_show_just_the_canvas"/>
      <Action name="fullscreen"/>
      
      <Action name="wrap_around_mode"/>
      <Separator/>
      <Menu name="Canvas">
          <text>&amp;Canvas</text>
          <Action name="mirror_canvas"/>
          <Separator/>
          <Action name="zoom_to_100pct" />
          <Action name="rotate_canvas_right" />
          <Action name="rotate_canvas_left" />
          <!-- TODO: Something is not right with the way zoom actions are hooked up. These are in the KoZoomController. 
                     It seems they are not being properly placed in the view manager since the MDI changes were implemented 
	  <Action name="zoom_in"/>
          <Action name="zoom_out"/>
          -->


      </Menu>
      <!-- TODO: None of these actions are showing. There names must have been changed to something with the MDI changes?...
      <Action name="actual_pixels"/>
      <Action name="actual_size"/>
      <Action name="fit_to_canvas"/>
      -->

      <Separator/>
      <Action name="view_ruler"/>
      <Action name="view_guidelines"/>
      <!--Action name="view_show_guides"/-->
      <Action name="showStatusBar" />
      <Separator/>
      <Action name="view_grid"/>
      <!--Action name="view_snap_to_grid"/-->
      <Separator/>
      <Action name="view_toggle_perspective_grid"/>
      <Action name="view_clear_perspective_grid"/>
      <Separator/>
      <Action name="view_toggle_painting_assistants"/>
      <Action name="view_toggle_assistant_previews"/>
      <Separator/>
      <Action name="view_palette_action_menu"/>
      <Separator/>
      <Action name="refresh_canvas"/>
    </Menu>
    <Menu name="Image">
      <text>&amp;Image</text>
      <Action name="image_properties"/>
      <Action name="image_color"/>
      <Action name="imagecolorspaceconversion"/>
      <Action name="duplicate_image"/>
      <Separator/>
      <Action name="trim_to_image"/>
      <Action name="resizeimagetolayer"/>
      <Action name="resizeimagetoselection"/>
      <Separator/>
      <Menu name="Rotate">
        <text>&amp;Rotate</text>
        <Action name="rotateimage"/>
        <Separator/>
        <Action name="rotateImageCW90"/>
        <Action name="rotateImageCCW90"/>
        <Action name="rotateImage180"/>
      </Menu>
      <Action name="shearimage"/>
      <Separator/>
      <Action name="mirrorImageHorizontal"/>
      <Action name="mirrorImageVertical"/>
      <Separator/>
      <Action name="imagesize"/>
      <Action name="offsetimage"/>
      <Action name="imageresolution"/>
      <Action name="canvassize"/>
      <Separator/>
      <Action name="imagesplit"/>
      <Action name="separate"/>
    </Menu>
    <Menu name="Layer">
      <text>&amp;Layer</text>
      <Menu name="LayerNew">
        <text>New</text>
        <Action name="add_new_paint_layer"/>
        <Action name="duplicatelayer"/>
        <Separator/>
        <Action name="cut_selection_to_new_layer"/>
        <Action name="copy_selection_to_new_layer"/>
      </Menu>
      <Menu name="LayerImportExport">
        <text>&amp;Import/Export</text>
        <Action name="save_node_as_image"/>
        <Action name="save_groups_as_images"/>
        <Separator/>
        <Action name="import_layer_from_file"/>
        <Menu name="LayerImportAs">
          <text>Import</text>
          <Action name="import_layer_as_paint_layer"/>
          <Action name="import_layer_as_transparency_mask"/>
          <Action name="import_layer_as_filter_mask"/>
          <Action name="import_layer_as_selection_mask"/>
        </Menu>
      </Menu>
      <Menu name="LayerConvert">
        <text>&amp;Convert</text>
        <Action name="convert_to_paint_layer"/>
        <Action name="convert_to_transparency_mask"/>
        <Action name="convert_to_filter_mask"/>
        <Action name="convert_to_selection_mask"/>
      </Menu>
      <Separator/>
      <Menu name="LayerSplitAlpha">
        <text>S&amp;plit Alpha</text>
        <Action name="split_alpha_into_mask"/>
        <Action name="split_alpha_write"/>
        <Action name="split_alpha_save_merged"/>
      </Menu>
      <Action name="layersplit"/>
      <Separator/>
      <Action name="mirrorNodeX"/>
      <Action name="mirrorNodeY"/>
      <Menu name="Rotate">
        <text>&amp;Rotate</text>
        <Action name="rotatelayer"/>
        <Separator/>
        <Action name="rotateLayerCW90"/>
        <Action name="rotateLayerCCW90"/>
        <Action name="rotateLayer180"/>
      </Menu>
      <Action name="layersize"/>
      <Action name="shearlayer"/>
      <Action name="offsetlayer"/>
      <Action name="clones_array"/>
      <Separator/>
      <Action name="EditLayerMetaData"/>
      <Action name="histogram"/>
      <Action name="layercolorspaceconversion"/>
      <Separator/>
      <Action name="merge_layer"/>
      <Action name="flatten_layer"/>
      <Action name="rasterize_layer"/>
      <Action name="merge_all_shape_layers"/>
      <Action name="flatten_image"/>
      <Action name="merge_selected_layers"/>
      <Action name="layer_style"/>
    </Menu>
    <Menu name="Select">
      <text>&amp;Select</text>
      <Action name="select_all"/>
      <Action name="deselect"/>
      <Action name="reselect"/>
      <Action name="invert"/>
      <Action name="convert_to_vector_selection"/>
      <Action name="convert_shapes_to_vector_selection"/>
      <Action name="convert_selection_to_shape"/>
      <Separator/>
      <Action name="feather"/>
      <Action name="similar"/>
      <Separator/>
      <Action name="toggle_display_selection"/>
      <Action name="show-global-selection-mask"/>
      <Action name="selectionscale"/>
      <Separator/>
      <Action name="colorrange"/>
      <Action name="selectopaque"/>
      <Separator/>
      <Action name="featherselection"/>
      <Action name="growselection"/>
      <Action name="shrinkselection"/>
      <Action name="borderselection"/>
      <Action name="smoothselection"/>
    </Menu>
    <Menu name="Filter">
      <text>Filte&amp;r</text>
      <Action name="filter_apply_again"/>
      <Action name="filter_gallery"/>
      <Separator/>
      <Action name="adjust_filters"/>
      <Action name="artistic_filters"/>
      <Action name="blur_filters"/>
      <Action name="color_filters"/>
      <Action name="decor_filters"/>
      <Action name="edge_filters"/>
      <Action name="enhance_filters"/>
      <Action name="emboss_filters"/>     
      <Action name="map_filters"/>
      <Action name="nonphotorealistic_filters"/>
      <Action name="other_filters"/>
      <Separator/>
      <Action name="gmic"/>

    </Menu>
    <Menu name="tools">
      <text>&amp;Tools</text>
      <Menu name="Recording">
        <text>Recording</text>
        <Action name="Recording_Start_Recording_Macro"/>
        <Action name="Recording_Stop_Recording_Macro"/>
      </Menu>
      <Menu name="Macros">
        <text>Macros</text>
        <Action name="Macro_Open_Play"/>
        <Action name="Macro_Open_Edit"/>
      </Menu>
    </Menu>
    <Menu name="settings">
      <text>Setti&amp;ngs</text>
      <Action name="options_configure_toolbars"/>
      <Merge name="StandardToolBarMenuHandler" />
      <Separator/>
      <Action name="view_toggledockers"/>
      <Action name="view_toggledockertitlebars"/>
      <Action name="settings_dockers_menu"/>
      <Separator/>
      <Action name="theme_menu"/> 
      <Separator/>    
      <Action name="options_configure_keybinding"/>
      <Action name="options_configure"/>        
      <Separator/>    
      <Action name="manage_bundles"/> 
      <Action name="switch_application_language"/>
      <Action name="settings_active_author"/>
      <Separator/>
    </Menu>
    <Action name="window"/>
    <Separator/>
    <Menu name="help">
      <text>&amp;Help</text>
      <Action name="help_contents"/>
      <Action name="help_whats_this"/>
      <Separator/>
      <MergeLocal/>
      <Action name="help_show_tip"/>
      <Separator/>
      <Action name="help_report_bug"/>
      <Separator/>
      <Action name="help_about_app"/>
      <Action name="help_about_kde"/>
    </Menu>
  </MenuBar>
  <ToolBar name="mainToolBar" fullWidth="false" noMerge="1">
    <Text>File</Text>
    <Action name="file_new"/>
    <Action name="file_open"/>
    <Action name="file_save"/>
    <!--Separator/>
    <Action name="edit_undo"/>
    <Action name="edit_redo"/-->
  </ToolBar>
  <ToolBar name="BrushesAndStuff" position="top">
    <Text>Brushes and Stuff</Text>
    <Action name="gradients"/>
    <Action name="patterns"/>
    <Separator/>
    <Action name="dual"/>
    <Separator/>
    <Action name="paintops"/>
    <Action name="paintop_options"/>
    <Action name="composite_actions"/>
    <Action name="brushslider1"/>
    <Action name="brushslider2"/>
    <Separator/>
    <Action name="mirror_actions"/>
    <Action name="expanding_spacer_1"/>
    <Action name="workspaces"/>
  </ToolBar>
</kpartgui>
