[Desktop Entry]
Encoding=UTF-8
Name=KOffice Painting and Image Editor Component
Name[bg]=Компонент за рисуване и редактиране на изображения в KOffice
Name[cy]=Cydran Peintio a Golygu Delweddau KOffice
Name[eo]=Komponanto de Koffice por pentrado kaj bildkreado
Name[es]=Componente de pintura y de edición de imágenes de KOffice
Name[et]=KOffice'i joonistamise ja pilditöötluse komponent
Name[fr]=Composant manipulation d'images et dessin de KOffice
Name[ja]=KOffice 描画と画像編集コンポーネント
Name[pt]=Componente de Edição e Pintura de Imagens do KOffice
Name[pt_BR]=Componente de Edição e Pintura de Imagens do KOffice
Name[ru]=Компонент рисования и редактирования изображений KOffice
Name[sv]=Koffice målnings- och bildredigeringskomponent
Name[tr]=KOffice Boyama ve Resim Düzenleme Bileşeni
Name[xx]=xxKOffice Painting and Image Editor Componentxx
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Object
GenericName[bg]=Обект изображение
GenericName[br]=Tra skeudenn
GenericName[cy]=Gwrthrych Delwedd
GenericName[eo]=Bildobjekto
GenericName[es]=Objeto de imagen
GenericName[fr]=Objet image
GenericName[ga]=Réad Íomhá
GenericName[ja]=画像オブジェクト
GenericName[pt]=Objecto de Imagem
GenericName[pt_BR]=Objecto de Imagem
GenericName[sv]=Bildobjekt
GenericName[tr]=Resim Nesnesi
GenericName[xx]=xxImage Objectxx
Icon=krita
X-KDE-Version=2
