[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[eo]=Krito
Name[hi]=के-रिता
Name[lo]=ກຣິຕາ
Exec=krita %u
DocPath=krita/index.html
GenericName=Image Manipulation Program
GenericName[af]=Beeld Manipulasie Program
GenericName[ar]=برنامج التّعامل مع الصُّور
GenericName[bg]=Редактор на графични изображения
GenericName[bs]=Program za obradu slika
GenericName[ca]=Programa de manipulació d'imatges
GenericName[cs]=Editace obrázků
GenericName[cy]=Rhaglen Trin Delweddau
GenericName[da]=Billedmanipulationsprogram
GenericName[de]=Bildbearbeitung
GenericName[el]=Πρόγραμμα διαχείρισης εικόνων
GenericName[eo]=Bildmanipulilo
GenericName[es]=Manipulador de imágenes
GenericName[et]=Pilditöötluse rakendus
GenericName[eu]=Irudiak manipulatzeko programa
GenericName[fa]=برنامه دستکاری تصویر
GenericName[fi]=Kuvienmuokkausohjelma
GenericName[fr]=Logiciel de manipulation d'images
GenericName[ga]=Clár Ionramhála na nÍomhánna
GenericName[he]=תוכנית לטיפול בתמונות
GenericName[hi]=छवि परिवर्तक प्रोग्राम
GenericName[hr]=Program za obradu slika
GenericName[hu]=Képszerkesztő
GenericName[it]=Programma di manipolazione immagini
GenericName[ja]=イメージ作成プログラム
GenericName[lo]=ໂປຣແກມຕົກແຕ່ງຮູບພາບ 
GenericName[lt]=Manipuliacijos paveikslėliais programa
GenericName[lv]=Attēlu Apstrādes Programma
GenericName[mt]=Programm biex teditja u toħloq stampi
GenericName[nb]=Bildebehandlingsprogram
GenericName[nl]=Afbeelding Manipulatie Programma
GenericName[nn]=Bilethandsamarprogram
GenericName[nso]=Lenaneo lago Somisa Ponagalo
GenericName[pt]=Programa de Manipulação de Imagens
GenericName[pt_BR]=Manipulador de Imagens
GenericName[ro]=Program de procesare imagini
GenericName[ru]=Программа редактирования изображений
GenericName[sk]=Program pre úpravu obrázkov
GenericName[sl]=Program za obdelavo slik
GenericName[sr]=Програм за уређивање слика
GenericName[sr@Latn]=Program za uređivanje slika
GenericName[sv]=Bildbehandlingsprogram
GenericName[ta]=படம் கையாளும் நிரல்
GenericName[tg]=Муҳаррири тасвири графикӣ
GenericName[th]=โปรแกรมตกแต่งรูปภาพ
GenericName[tr]=Resim Düzenleme Programı
GenericName[uk]=Програма для редагування зображень
GenericName[uz]=Расмлар билан ишлайдиган дастур
GenericName[ven]=Mbekanyamushumo i Tutuwedzaho Tshifanyiso
GenericName[wa]=Programe d' aspougnaedje d' imådjes
GenericName[xh]=Udweliso Lwenkqubo Lomfanekiso Obekwe Ngendlela
GenericName[zh_CN]=图像处理程序
GenericName[zh_TW]=影像處理程式
GenericName[zu]=I GNU Umboniso Weprogremu Esabisanayo
MimeType=application/x-krita
Type=Application
Icon=krita
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;Graphics;
