[Desktop Entry]
Encoding=UTF-8
Name=KOffice Image Manipulation Component
Name[cy]=Cydran Trin Delweddau KOffice
Name[da]=Koffice billedmanipulationskomponent
Name[es]=Componente de manipulación de imágenes de KOffice
Name[et]=KOffice'i pilditöötluse komponent
Name[hu]=KOffice képszerkesztő komponens
Name[pt_BR]=Componente de Manipulação de Imagens do KOffice
Name[ru]=Компонент редактирования изображений KOffice
Name[sr]=KOffice-ова компонента за манипулацију сликама
Name[sv]=Koffice-bildbehandlingskomponent
Name[ta]=உருக் கையாள்கை நிரல்
Name[wa]=Componint d' aspougnaedje d' imådjes di KOffice
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Manipulation Program
GenericName[af]=Beeld Manipulasie Program
GenericName[ar]=برنامج التّعامل مع الصُّور
GenericName[bg]=Редактор на графични изображения
GenericName[bs]=Program za obradu slika
GenericName[ca]=Programa de manipulació d'imatges
GenericName[cs]=Editace obrázků
GenericName[cy]=Rhaglen Trin Delweddau
GenericName[da]=Billedmanipulationsprogram
GenericName[de]=Bildbearbeitung
GenericName[el]=Πρόγραμμα διαχείρισης εικόνων
GenericName[eo]=Bildmanipulilo
GenericName[es]=Manipulador de imágenes
GenericName[et]=Pilditöötluse rakendus
GenericName[fa]=برنامه دستکاری تصویر
GenericName[fi]=Kuvienmuokkausohjelma
GenericName[fr]=Logiciel de manipulation d'images
GenericName[he]=תוכנית טיפול בתמונות
GenericName[hr]=Program za obradu slika
GenericName[hu]=Képszerkesztő
GenericName[it]=Programma di manipolazione immagini
GenericName[ja]=イメージ作成プログラム
GenericName[lo]=ໂປຣແກມຕົກແຕ່ງຮູບພາບ 
GenericName[lt]=Manipuliacijos paveikslėliais programa
GenericName[lv]=Attēlu Apstrādes Programma
GenericName[mt]=Programm biex teditja u toħloq stampi
GenericName[nb]=Bildebehandlingsprogram
GenericName[nl]=GNU Image Manipulation Program
GenericName[nn]=Biletbehandlingsprogram
GenericName[nso]=Lenaneo lago Somisa Ponagalo
GenericName[pl]=Program do grafiki rastrowej
GenericName[pt]=Programa de Manipulação de Imagens
GenericName[pt_BR]=Manipulação de imagens
GenericName[ro]=Program de procesare imagini
GenericName[ru]=Редактор графических изображений
GenericName[se]=Govvagieđahallanprográmma
GenericName[sk]=Program pre úpravu obrázkov
GenericName[sl]=Program za obdelavo slik
GenericName[sr]=Програм за уређивање слика
GenericName[sv]=Bildbehandlingsprogram
GenericName[ta]=உருக் கையாள்கை நிரல்
GenericName[th]=โปรแกรมตกแต่งรูปภาพ
GenericName[tr]=Resim Düzenleme Programı
GenericName[uk]=Програма для редагування зображень
GenericName[uz]=Расмлар билан ишлайдиган дастур
GenericName[ven]=Mbekanyamushumo i Tutuwedzaho Tshifanyiso
GenericName[wa]=Programe d' aspougnaedje d' imådjes
GenericName[xh]=Udweliso Lwenkqubo Lomfanekiso Obekwe Ngendlela
GenericName[xx]=xxImage Manipulation Programxx
GenericName[zh_CN]=图像处理程序
GenericName[zh_TW]=影像處理程式
GenericName[zu]=I GNU Umboniso Weprogremu Esabisanayo
