<?xml version="1.0"?>
<kpartgui name="Krita" version="59"
               xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

<MenuBar>
 <Menu name="file" noMerge="1"><text>&amp;File</text>
  <Action name="file_new" />
  <Action name="activeauthor" />
  <Action name="file_open" />
  <Action name="file_open_recent" />
  <Separator />
  <Action name="file_save" />
  <Action name="file_save_as" />
  <Action name="file_reload_file" />
  <Action name="file_versions_file"/>
  <Separator />
  <Action name="file_import_file" />
  <Action name="file_export_file" />
  <Action name="file_export_pdf" />
  <Action name="file_send_file" />
  <Separator />
  <Action name="save_incremental_version"/>
  <Action name="save_incremental_backup"/>
  <Action name="createTemplate"/>
  <Separator />
  <Action name="file_print" />
  <Action name="file_print_preview" />
  <Separator/>
  <Action name="file_documentinfo" />
  <DefineGroup name="file_infos" />
  <Separator />
  <Action name="file_close" />
  <Action name="file_close_all" />
  <Action name="file_quit" />
 </Menu>

 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="copy_merged"/>
  <Action name="edit_paste"/>
  <Action name="paste_new"/>
  <Action name="clear"/>
  <Action name="fill_selection_foreground_color"/>
  <Action name="fill_selection_background_color"/>
  <Action name="fill_selection_pattern"/>
  <Action name="stroke_shapes"/>
  <Action name="delete"/>
  <Separator/>
  <Action name="revert"/>
  <Separator/>
  <Menu name="resources"><text>&amp;Resources</text>
   <Action name="open_resources_directory"/>
   <Separator/>
   <Action name="add_palette"/>
   <Action name="edit_palette"/>
   <Action name="edit_blacklist_cleanup"/>
  </Menu>
 </Menu>

 <Menu name="view"><text>&amp;View</text>
  <Action name="view_show_just_the_canvas"/>
  <Action name="view_fullscreen"/>
  <Action name="mirror_canvas"/>
  <Action name="wrap_around_mode"/>
  <Separator/>
  <Action name="zoom"/>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
  <Action name="actual_pixels"/>
  <Action name="actual_size"/>
  <Action name="fit_to_canvas"/>
  <Separator/>
  <Action name="view_ruler"/>
  <Action name="view_guidelines"/>
  <Separator/>
  <Action name="view_grid"/>
  <Action name="view_snap_to_grid"/>
  <Menu name="view_fast_grid_config"><text>Grid Spacing</text>
   <Action name="view_fast_grid_1x1"/>
   <Action name="view_fast_grid_2x2"/>
   <Action name="view_fast_grid_5x5"/>
   <Action name="view_fast_grid_10x10"/>
   <Action name="view_fast_grid_20x20"/>
   <Action name="view_fast_grid_40x40"/>
  </Menu>
  <Separator/>
  <Action name="view_toggle_perspective_grid"/>
  <Action name="view_clear_perspective_grid"/>
  <Separator/>
  <Action name="view_toggle_painting_assistants"/>
  <Action name="view_toggle_assistant_previews"/>
  <Separator/>
  <Action name="view_palette_action_menu"/>
  <Separator/>
  <Action name="refresh_canvas"/>
 </Menu>


<Menu name="Image"><text>&amp;Image</text>
  <Action name="image_properties"/>
  <Action name="image_color"/>
  <Action name="duplicate_image"/>
  <Separator/>
  <DefineGroup name="canvas_resize_merge" append="canvas_resize_merge"/>
  <Action name="resizeimagetolayer"/>
  <Action name="resizeimagetoselection"/>
  <Separator/>
  <DefineGroup name="image_transform_merge" append="image_transform_merge"/>
</Menu>

<Menu name="Layer"><text>&amp;Layer</text>
  <Menu name="LayerNew"><text>New</text>
    <Action name="add_new_paint_layer"/>
    <Action name="duplicatelayer"/>
    <Separator/>
    <Action name="cut_selection_to_new_layer"/>
    <Action name="copy_selection_to_new_layer"/>
  </Menu>
  <Menu name="LayerImportExport"><text>&amp;Import/Export</text>
    <Action name="save_node_as_image"/>
    <Action name="save_groups_as_images"/>
    <Separator/>
    <Action name="import_layer_from_file"/>
    <Menu name="LayerImportAs"><text>Import</text>
      <Action name="import_layer_as_paint_layer"/>
      <Action name="import_layer_as_transparency_mask"/>
      <Action name="import_layer_as_filter_mask"/>
      <Action name="import_layer_as_selection_mask"/>
    </Menu>
  </Menu>
  <Menu name="LayerConvert"><text>&amp;Convert</text>
    <Action name="convert_to_paint_layer"/>
    <Action name="convert_to_transparency_mask"/>
    <Action name="convert_to_filter_mask"/>
    <Action name="convert_to_selection_mask"/>
  </Menu>
  <Separator/>
  <Menu name="LayerSplitAlpha"><text>S&amp;plit Alpha</text>
    <Action name="split_alpha_into_mask"/>
    <Action name="split_alpha_write"/>
    <Action name="split_alpha_save_merged"/>
  </Menu>
  <Separator/>
  <Action name="mirrorNodeX"/>
  <Action name="mirrorNodeY"/>
  <DefineGroup name="layer_transform_merge" append="layer_transform_merge"/>
  <Separator/>
  <DefineGroup name="layer_properties_merge"/>
  <Separator/>
  <Action name="merge_layer"/>
  <Action name="flatten_layer"/>
  <Action name="rasterize_layer"/>
  <Action name="merge_all_shape_layers"/>
  <Action name="flatten_image"/>
  <Action name="merge_selected_layers"/>
</Menu>

<Menu name="Select"><text>&amp;Select</text>
    <Action name="select_all"/>
    <Action name="deselect"/>
    <Action name="reselect"/>
    <Action name="invert"/>
    <Action name="convert_to_vector_selection"/>
    <Action name="convert_shapes_to_vector_selection"/>
    <Separator/>
    <Action name="feather"/>
    <Action name="similar"/>
   <Separator/>
   <Action name="toggle_display_selection"/>
   <Action name="show-global-selection-mask"/>
</Menu>

<Menu name="Filter"><text>Filte&amp;r</text>
	<Action name="filter_apply_again"/>
	<Action name="filter_gallery"/>
	<Separator/>
    <Action name="adjust_filters"/>
	<Action name="artistic_filters"/>
	<Action name="blur_filters"/>
	<Action name="color_filters"/>
	<Action name="decor_filters"/>
	<Action name="edge_filters"/>
	<Action name="enhance_filters"/>
	<Action name="emboss_filters"/>
    <Action name="map_filters"/>
    <Action name="nonphotorealistic_filters"/>
	<Action name="other_filters"/>
</Menu>

<Menu name="tools"><text>&amp;Tools</text>
    <Action name="dummy"/>
    <MergeLocal/>
</Menu>

<Menu name="settings"><text>Settings</text>
  <!--Action name="view_fullscreen" group="settings_show"/-->
  <Action name="view_toggledockers" group="settings_show"/>
  <Action name="showStatusBar" group="settings_show"/>
  <Action name="settings_active_author" group="settings_configure"/>
  <Action name="settings_dockers_menu"/>
  <DefineGroup name="settings_show"/>
  <Separator/>
  <Action name="options_configure_keybinding"/>
  <Action name="options_configure_toolbars"/>
  <DefineGroup name="settings_configure"/>
  <Action name="preferences" group="settings_configure"/>
  <Action name="theme_menu"/>
</Menu>

  <Separator/>
  <Menu name="help"><text>&amp;Help</text>
    <Action name="help_contents"/>
    <Action name="help_whats_this"/>
    <MergeLocal name="help_whats_this_merge"/>
    <Separator/>
    <MergeLocal/>
    <Action name="help_show_tip"/>
    <Separator/>
    <Action name="help_report_bug"/>
    <Separator/>
    <Action name="switch_application_language"/>
    <Separator/>
    <MergeLocal name="about_merge"/>
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>


<Action name="window"/>

</MenuBar>

<ToolBar name="mainToolBar" fullWidth="false" noMerge="1"><Text>File</Text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <!--
  <Action name="file_print" />
  <Action name="file_print_preview" />
  //-->
</ToolBar>

<ToolBar name="BrushesAndStuff" position="top">
     <Text>Brushes and Stuff</Text>
     <Action name="gradients"/>
     <Action name="patterns"/>
     <Separator/>
     <Action name="dual"/>
     <Separator/>
     <Action name="paintops"/>
     <Action name="paintop_options"/>
     <Action name="composite_actions"/>
     <Separator/>
     <Action name="brushslider1"/>
     <Action name="brushslider2"/>
     <Separator/>
     <Action name="mirror_actions"/>
     <Separator/>
     <Action name="workspaces"/>
</ToolBar>

</kpartgui>
