[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
Exec=krita %U
DocPath=krita/index.html
GenericName=Painting and Image Editing
GenericName[da]=Maling & billedredigering
GenericName[ga]=Péinteáil agus Eagarthóireacht Íomhánna
GenericName[it]=Disegno e modifica di immagini
GenericName[pt]=Pintura e Manipulação de Imagens
GenericName[pt_BR]=Pintura e Manipulação de Imagens
GenericName[sr]=Цртање и уређивање слика
GenericName[sr@Latn]=Цртање и уређивање слика
GenericName[sv]=Målning och bildredigering
MimeType=application/x-krita
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
X-KDE-Version=2
