[Desktop Entry]
Encoding=UTF-8
Name=KOffice Painting and Image Editor Component
Name[es]=Componente de pintura y de edición de imágenes de KOffice
Name[et]=KOffice'i joonistamise ja pilditöötluse komponent
Name[ru]=Компонент рисования и редактирования изображений KOffice
Name[sv]=Koffice målnings- och bildredigeringskomponent
Name[tr]=KOffice Boyama ve Resim Düzenleme Bileşeni
Name[xx]=xxKOffice Painting and Image Editor Componentxx
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Object
GenericName[es]=Objeto de imagen
GenericName[ga]=Réad Íomhá
GenericName[xx]=xxImage Objectxx
Icon=krita
