[Desktop Entry]
Name=Calligra Painting and Image Editor Component
Name[bg]=Компонент за рисуване и редактиране на изображения в Calligra
Name[bs]=Clligra Komponenta za Bojenje i Editovanje Slika
Name[ca]=Component de dibuix i manipulació d'imatges del Calligra
Name[ca@valencia]=Component de dibuix i manipulació d'imatges del Calligra
Name[cs]=Komponenta Calligra pro malování a úpravu fotografií
Name[da]=Calligra-komponent til tegning og billedredigeringskomponent
Name[de]=Calligra-Komponente für Malen und Bildbearbeitung
Name[el]=Συστατικό επεξεργασίας και ζωγραφικής εικόνων του Calligra
Name[en_GB]=Calligra Painting and Image Editor Component
Name[es]=Componente de pintura y de edición de imágenes de Calligra
Name[et]=Calligra joonistamise ja pilditöötluse komponent
Name[eu]=Calligra-ren pinturaren eta irudi-editorearen osagaia
Name[fi]=Calligran maalaus- ja kuvankäsittelyosa
Name[fr]=Composant manipulation d'images et dessin de Calligra
Name[gl]=Compoñente para Calligra de debuxo e edición de imaxes
Name[hu]=Calligra rajzoló és képszerkesztő komponens
Name[it]=Componente per il disegno e la manipolazione di immagini di Calligra
Name[ja]=Calligra 描画と画像編集コンポーネント
Name[kk]=Calligra-ның кескінін салу және өңдеу бағдарламасы
Name[ko]=Calligra 그리기 및 그림 편집기 구성 요소
Name[nb]=Calligra-komponent for maling og bildemanipulasjon
Name[nds]=Calligra-Komponent för't Malen un Bildbewerken
Name[nl]=Calligra-component voor tekenen en afbeeldingsbewerking
Name[pl]=Składnik malowania i edycji obrazu dla Calligry
Name[pt]=Componente de Edição e Pintura de Imagens do Calligra
Name[pt_BR]=Componente de Edição e Pintura de Imagens do Calligra
Name[ru]=Компонент рисования и редактирования изображений Calligra
Name[sk]=Calligra modul na úpravu a maľovanie obrázkov
Name[sl]=Komponenta za slikanje in urejanje slik za Calligro
Name[sv]=Calligra målnings- och bildredigeringskomponent
Name[uk]=Компонент Calligra для малювання і редагування зображень
Name[x-test]=xxCalligra Painting and Image Editor Componentxx
Name[zh_CN]=Calligra 绘图和图像编辑器组件
Name[zh_TW]=Calligra 繪圖與影像編輯元件
X-KDE-Library=kritapart
MimeType=application/x-krita;image/openraster;application/x-krita-flipbook;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Object
GenericName[bg]=Графично изображение
GenericName[br]=Tra skeudenn
GenericName[bs]=Objekat slike
GenericName[ca]=Objecte d'imatge
GenericName[ca@valencia]=Objecte d'imatge
GenericName[cy]=Gwrthrych Delwedd
GenericName[da]=Billedobjekt
GenericName[de]=Bildobjekt
GenericName[el]=Αντικείμενο εικόνας
GenericName[en_GB]=Image Object
GenericName[eo]=Bildobjekto
GenericName[es]=Objeto de imagen
GenericName[et]=Pildiobjekt
GenericName[eu]=Irudi-objektua
GenericName[fa]=شیء تصویر
GenericName[fi]=Kuvaobjekti
GenericName[fr]=Objet image
GenericName[fy]=Ofbylding
GenericName[ga]=Réad Íomhá
GenericName[gl]=Obxecto de imaxe
GenericName[he]=אובייקט תמונה
GenericName[hi]=छवि ऑब्जेक्ट
GenericName[hne]=फोटू आब्जेक्ट
GenericName[hr]=Objekt slike
GenericName[hu]=Képobjektum
GenericName[is]=Myndhluti
GenericName[it]=Oggetto immagine
GenericName[ja]=画像オブジェクト
GenericName[kk]=Кескін
GenericName[ko]=그림 객체
GenericName[lv]=Attēla objekts
GenericName[nb]=Bildeobjekt
GenericName[nds]=Bildobjekt
GenericName[ne]=छवि वस्तु
GenericName[nl]=Afbeelding
GenericName[pl]=Obiekt obrazu
GenericName[pt]=Objecto de Imagem
GenericName[pt_BR]=Objeto de Imagem
GenericName[ru]=Рисунок
GenericName[sk]=Objekt obrázok
GenericName[sl]=Slika
GenericName[sv]=Bildobjekt
GenericName[tr]=Resim Nesnesi
GenericName[uk]=Об’єкт зображення
GenericName[uz]=Rasm obʼekti
GenericName[uz@cyrillic]=Расм объекти
GenericName[wa]=Cayet imådje
GenericName[x-test]=xxImage Objectxx
GenericName[zh_CN]=图像对象
GenericName[zh_TW]=圖片物件
Icon=calligrakrita
X-Krita-Version=28
