[Desktop Entry]
Encoding=UTF-8
Name=KOffice Painting and Image Editor Component
Name[eo]=Komponanto de Koffice por pentrado kaj bildkreado
Name[es]=Componente de pintura y de edición de imágenes de KOffice
Name[et]=KOffice'i joonistamise ja pilditöötluse komponent
Name[pt]=Componente de Edição e Pintura de Imagens do KOffice
Name[pt_BR]=Componente de Edição e Pintura de Imagens do KOffice
Name[ru]=Компонент рисования и редактирования изображений KOffice
Name[sv]=Koffice målnings- och bildredigeringskomponent
Name[tr]=KOffice Boyama ve Resim Düzenleme Bileşeni
Name[xx]=xxKOffice Painting and Image Editor Componentxx
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Object
GenericName[eo]=Bildobjekto
GenericName[es]=Objeto de imagen
GenericName[ga]=Réad Íomhá
GenericName[pt]=Objecto de Imagem
GenericName[pt_BR]=Objecto de Imagem
GenericName[sv]=Bildobjekt
GenericName[tr]=Resim Nesnesi
GenericName[xx]=xxImage Objectxx
Icon=krita
