[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[x-test]=xxKritaxx
Exec=krita %U
DocPath=krita/index.html
GenericName=Painting and Image Editing
GenericName[el]=Επεξεργασία και ζωγραφική εικόνων
GenericName[fr]=Peinture et retouche d'images
GenericName[ja]=描画と画像編集
GenericName[x-test]=xxPainting and Image Editingxx
MimeType=application/x-krita
Comment=Edit and paint images
Comment[el]=Επεξεργασία και ζωγραφική εικόνων
Comment[fr]=Création et retouche d'images
Comment[ja]=描画と画像の編集
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-Krita-Version=2
