[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[ar]=كريتا
Name[eo]=Krito
Name[xx]=xx
Exec=krita
DocPath=krita/index.html
X-KDE-Library=libkritapart
GenericName=Image Manipulation Program
GenericName[ar]=برنامج معالجة الصور
GenericName[bg]=Редактор за графически изображения
GenericName[bs]=Program za obradu slika
GenericName[cs]=Editace obrázků
GenericName[da]=Billedmanipulationsprogram
GenericName[de]=Bildbearbeitung
GenericName[el]=Πρόγραμμα Επεξεργασίας Εικόνας
GenericName[eo]=Bildmanipulilo
GenericName[es]=Manipulador de imágenes
GenericName[et]=Pilditöötluse rakendus
GenericName[eu]=Irudi Manipulazio Programa
GenericName[fi]=Kuvienmuokkausohjelma
GenericName[fr]=Le logiciel de manipulation d'image du GNU
GenericName[he]=תוכנית טיפול בתמונות
GenericName[hu]=GNU képszerkesztő
GenericName[it]=Programma di manipolazione immagini
GenericName[ja]=画像作成プログラム
GenericName[lt]=Manipuliacijos paveikslėliais programa
GenericName[lv]=Attēlu Apstrādes Programma
GenericName[mt]=Programm biex teditja u toħloq stampi
GenericName[nl]=GNU Image Manipulation Program
GenericName[nn]=Biletbehandlingsprogram
GenericName[pt]=Programa de Manipulação de Imagens
GenericName[pt_BR]=Manipulação de imagens
GenericName[ro]=Program de procesare imagini
GenericName[ru]=редактор графических изображений
GenericName[sk]=Program pre úpravu obrázkov
GenericName[sl]=Program za obdelavo slik
GenericName[sv]=Bildbehandlingsprogram
GenericName[ta]=¯Õì ¨¸Â¡û¨¸ ¿¢Ãø
GenericName[th]=โปรแกรมตกแต่งรูปภาพ
GenericName[tr]=Görüntü İşleme Programı
GenericName[uk]=Програма для редагування зображень
GenericName[ven]=Mbekanyamushumo i Tutuwedzaho Tshifanyiso
GenericName[vi]=Trình xử lí ảnh 
GenericName[xh]=Udweliso Lwenkqubo Lomfanekiso Obekwe Ngendlela
GenericName[xx]=xx
GenericName[zh_CN]=图像处理程序
GenericName[zh_TW]=影像處理程式
GenericName[zu]=I GNU Umboniso Weprogremu Esabisanayo
MimeType=application/x-krita
Type=Application
Icon=krita
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
