[Desktop Entry]
Encoding=UTF-8
Name=KOffice Painting and Image Editor Component
Name[ca]=Component de manipulació d'imatges de KOffice
Name[cy]=Cydran Peintio a Golygu Delweddau KOffice
Name[da]=Koffice male- og billedredigeringskomponent
Name[de]=KOffice-Komponente für Malen und Bildbearbeitung
Name[el]=Συστατικό επεξεργασίας και ζωγραφικής εικόνων του KOffice
Name[es]=Componente de pintura y de edición de imágenes de KOffice
Name[et]=KOffice'i joonistamise ja pilditöötluse komponent
Name[hu]=KOffice rajzoló és képszerkesztő komponens
Name[is]=KOffice málunar og myndritils eining
Name[it]=Componente per il disegno e la manipolazione di immagini di KOffice
Name[ja]=KOffice 描画と画像編集コンポーネント
Name[nl]=KOffice-component voor afbeeldingsmanipulatie
Name[pl]=Komponent edycji zdjęć oraz rysunków dla KOffice
Name[pt]=Componente de Edição e Pintura de Imagens do KOffice
Name[pt_BR]=Componente de Edição e Pintura de Imagens do KOffice
Name[ru]=Компонент рисования и редактирования изображений KOffice
Name[sl]=Komponenta za slikanje in urejanje slik za KOffice
Name[sr]=KOffice-ова компонента за цртање и уређивање слика
Name[sr@Latn]=KOffice-ova komponenta za crtanje i uređivanje slika
Name[sv]=Koffice målnings- och bildredigeringskomponent
Name[uk]=Компонент KOffice для малювання і редагування зображень
Name[zh_CN]=KOffice 绘图和图像编辑器组件
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image Object
GenericName[br]=Tra skeudenn
GenericName[ca]=Objecte d'imatge
GenericName[cy]=Gwrthrych Delwedd
GenericName[da]=Billedobjekt
GenericName[de]=Bildobjekt
GenericName[el]=Αντικείμενο εικόνας
GenericName[es]=Objeto de imagen
GenericName[et]=Pildiobjekt
GenericName[ga]=Réad Íomhá
GenericName[hu]=Képobjektum
GenericName[is]=Myndhluti
GenericName[it]=Oggetto immagine
GenericName[ja]=画像オブジェクト
GenericName[nl]=Afbeelding
GenericName[pl]=Obrazek
GenericName[pt]=Objecto de Imagem
GenericName[pt_BR]=Objecto de Imagem
GenericName[sl]=Slika
GenericName[sr]=Објект слике
GenericName[sr@Latn]=Objekt slike
GenericName[sv]=Bildobjekt
GenericName[uk]=Об'єкт зображення
GenericName[uz]=Расм объекти
GenericName[zh_CN]=图像对象
Icon=krita
X-Krita-Version=2
