[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[eo]=Krito
Name[hi]=के-रिता
Name[km]= Krita
Name[lo]=ກຣິຕາ
Exec=krita %U
DocPath=krita/index.html
Comment=Edit and paint images
Comment[ca]=Edita i pinta imatges
Comment[da]=Redigér og mal billeder
Comment[de]=Bilder zeichnen und bearbeiten
Comment[el]=Επεξεργασία και ζωγραφική εικόνων
Comment[es]=Editar y pintar imágenes
Comment[et]=Piltide töötlemine ja joonistamine
Comment[fi]=Muokkaa ja maalaa kuvia
Comment[fr]=Création et retouche d'images
Comment[he]=עריכה וצביעת תמונות
Comment[hu]=Képek szerkesztése
Comment[it]=Modifica e disegna immagini
Comment[ja]=描画と画像の編集
Comment[km]=កែសម្រួល និង គូរ​រូបភាព
Comment[lv]=Labot un zīmēt attēlus
Comment[nl]=Afbeeldingen bewerken en schilderen
Comment[pl]=Edycja i tworzenie obrazków
Comment[pt]=Editar e pintar as imagens
Comment[pt_BR]=Editar e pintar as imagens
Comment[ru]=Растровые рисунки
Comment[sk]=Editivať a maľovať obrázky
Comment[sl]=Urejajte in ustvarjajte slike
Comment[sr]=Уређујте и правите слике
Comment[sr@Latn]=Uređujte i pravite slike
Comment[sv]=Redigera och måla bilder
Comment[uk]=Створення і редагування зображень
Comment[uz]=Расм билан ишлаш дастури
Comment[zh_TW]=編輯與畫圖片
GenericName=Painting and Image Editing
GenericName[ca]=Programa d'edició d'imatges
GenericName[da]=Maling & billedredigering
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[el]=Επεξεργασία και ζωγραφική εικόνων
GenericName[es]=Pintura y edición de imágenes
GenericName[et]=Joonistamine ja pilditöötlus
GenericName[fi]=Maalaus ja kuvankäsittely
GenericName[fr]=Peinture et retouche d'images
GenericName[ga]=Péinteáil agus Eagarthóireacht Íomhánna
GenericName[he]=טיפול ועריכת תמונות
GenericName[hu]=Rajzoló és képszerkesztő
GenericName[is]=Málun og myndsýsl
GenericName[it]=Disegno e modifica di immagini
GenericName[ja]=描画と画像編集
GenericName[km]=គូរ​គំនូរ និង កែសម្រួល​រូបភាព
GenericName[lv]=Zīmēšana un attēlu apstrāde
GenericName[nl]=Afbeeldingsmanipulatie
GenericName[pl]=Edycja zdjęć oraz rysunków
GenericName[pt]=Pintura e Manipulação de Imagens
GenericName[pt_BR]=Pintura e Edição de Imagens
GenericName[ru]=Растровые изображения
GenericName[sk]=Program pre úpravu a maľovanie obrázkov
GenericName[sl]=Slikanje in urejanje slik
GenericName[sr]=Цртање и уређивање слика
GenericName[sr@Latn]=Crtanje i uređivanje slika
GenericName[sv]=Målning och bildredigering
GenericName[uk]=Малювання і редагування зображень
GenericName[uz]=Расмлар билан ишлайдиган дастур
GenericName[zh_CN]=绘图和图像编辑
GenericName[zh_TW]=繪圖與影像編輯
MimeType=application/x-krita
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
X-Krita-Version=2
