[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[eo]=Krito
Name[hi]=के-रिता
Name[lo]=ກຣິຕາ
Exec=krita %U
DocPath=krita/index.html
Comment=Edit and paint images
GenericName=Painting and Image Editing
GenericName[ca]=Programa d'edició d'imatges
GenericName[da]=Maling & billedredigering
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[el]=Επεξεργασία και ζωγραφική εικόνων
GenericName[es]=Pintura y edición de imágenes
GenericName[et]=Joonistamine ja pilditöötlus
GenericName[ga]=Péinteáil agus Eagarthóireacht Íomhánna
GenericName[hu]=Rajzoló és képszerkesztő
GenericName[is]=Málun og myndsýsl
GenericName[it]=Disegno e modifica di immagini
GenericName[ja]=描画と画像編集
GenericName[nl]=Afbeeldingsmanipulatie
GenericName[pt]=Pintura e Manipulação de Imagens
GenericName[pt_BR]=Pintura e Manipulação de Imagens
GenericName[sl]=Slikanje in urejanje slik
GenericName[sr]=Цртање и уређивање слика
GenericName[sr@Latn]=Crtanje i uređivanje slika
GenericName[sv]=Målning och bildredigering
GenericName[uk]=Малювання і редагування зображень
MimeType=application/x-krita
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
X-Krita-Version=2
