[Desktop Entry]
Encoding=UTF-8
Name=KOffice Painting and Image Editor Component
Name[es]=Componente de pintura y de edición de imágenes de KOffice
Name[ru]=Компонент рисования и редактирования изображений KOffice
Name[sv]=Koffice målnings- och bildredigeringskomponent
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image object
GenericName[es]=Objeto de imagen
GenericName[ga]=Réad íomhá
GenericName[ru]=Рисунок
GenericName[sv]=Bildobjekt
Icon=krita
