[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[eo]=Krito
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
Exec=krita %u
DocPath=krita/index.html
GenericName=Painting and Image Editing Application
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[ru]=Рисование и редактирование изображений
GenericName[sv]=Målnings- och bildredigeringsprogram
MimeType=application/x-krita
Type=Application
Icon=krita
line:
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
