[Desktop Entry]
Encoding=UTF-8
Name=KOffice Image Manipulation Component
Name[ca]=Component de manipulació d'imatges de KOffice
Name[cy]=Cydran Trin Delweddau KOffice
Name[da]=Koffice billedmanipulationskomponent
Name[de]=KOffice Bildbearbeitungs-Komponente
Name[el]=Συστατικό διαχείρισης εικόνων του KOffice
Name[es]=Componente de manipulación de imágenes de KOffice
Name[et]=KOffice'i pilditöötluse komponent
Name[fi]=KOfficen kuvienmuokkausohjelma
Name[fr]=Composant manipulation d'images de KOffice
Name[he]=רכיב של KOffice לטיפול בתמונות
Name[hu]=KOffice képszerkesztő komponens
Name[it]=Componente per la manipolazione di immagini di KOffice
Name[nb]=KOffice-komponent for bildebehandling
Name[nl]=Koffice Afbeelding Manipulatie Component
Name[nn]=KOffice-komponent for biletmanipulering
Name[pt]=Componente de Manipulação de Imagens do KOffice
Name[pt_BR]=Componente de Manipulação de Imagens do KOffice
Name[ru]=Компонент редактирования изображений KOffice
Name[sl]=Komponenta za obdelavo slik za KOffice
Name[sr]=KOffice-ова компонента за манипулацију сликама
Name[sr@Latn]=KOffice-ova komponenta za manipulaciju slikama
Name[sv]=Koffice-bildbehandlingskomponent
Name[ta]=படம் கையாளும் நிரல்
Name[tg]=Компоненти муҳаррири тасвири KOffice
Name[tr]=KOffice Resim Düzenleme Programı
Name[wa]=Componint d' aspougnaedje d' imådjes di KOffice
Name[xx]=xxKOffice Image Manipulation Componentxx
Name[zh_CN]=KOffice 图像处理组件
X-KDE-Library=libkritapart
MimeType=application/x-krita
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
GenericName=Image object
GenericName[es]=Objeto de imagen
GenericName[ga]=Réad íomhá
GenericName[ru]=Рисунок
GenericName[sv]=Bildobjekt
Icon=krita
