[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
Exec=krita %U
DocPath=krita/index.html
GenericName=Painting and Image Editing Application
GenericName[cy]=Cymhwysiad Peintio Golygu Delweddau
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[eo]=Aplikaĵo por pentrado kaj bildkreado
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[et]=Joonistamine ja pilditöötlus
GenericName[eu]=Irudien marrazketa eta ediziorako aplikazioa
GenericName[fr]=Application de dessin et de manipulation d'images
GenericName[ja]=描画と画像編集のためのアプリケーション
GenericName[pt]=Aplicação de Pintura e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Pintura e Manipulação de Imagens
GenericName[ru]=Рисование и редактирование изображений
GenericName[sv]=Målnings- och bildredigeringsprogram
GenericName[tr]=Boyama ve Resim Düzenleme Programı
GenericName[xx]=xxPainting and Image Editing Applicationxx
MimeType=application/x-krita
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
X-KDE-Version=2
