[Desktop Entry]
Name=Krita Studio
Name[af]=Krita Studio
Name[bg]=Krita Studio
Name[br]=Krita Studio
Name[bs]=Krita Studio
Name[ca]=Krita Studio
Name[ca@valencia]=Krita Studio
Name[cs]=Krita Studio
Name[cy]=Krita Studio
Name[da]=Krita Studio
Name[de]=Krita Studio
Name[el]=Krita Studio
Name[en_GB]=Krita Studio
Name[eo]=Krita Studio
Name[es]=Krita Studio Studio
Name[et]=Krita Studio
Name[eu]=Krita Studio
Name[fi]=Krita Studio
Name[fr]=Krita Studio
Name[fy]=Krita Studio
Name[ga]=Krita Studio
Name[gl]=Krita Studio
Name[he]=Krita Studio
Name[hi]=केरिता
Name[hne]=केरिता
Name[hr]=Krita Studio
Name[hu]=Krita Studio
Name[is]=Krita Studio
Name[it]=Krita Studio
Name[ja]=Krita Studio
Name[kk]=Krita Studio
Name[lt]=Krita Studio
Name[lv]=Krita Studio
Name[mr]=क्रिटा
Name[ms]=Krita Studio
Name[nb]=Krita Studio
Name[nds]=Krita Studio
Name[ne]=क्रिता
Name[nl]=Krita Studio
Name[pl]=Krita Studio
Name[pt]=Krita Studio
Name[pt_BR]=Krita Studio
Name[ro]=Krita Studio
Name[ru]=Krita Studio
Name[se]=Krita Studio
Name[sk]=Krita Studio
Name[sl]=Krita Studio
Name[sv]=Krita Studio
Name[ta]=கிரிட்டா
Name[tg]=Krita Studio
Name[tr]=Krita Studio
Name[ug]=Krita Studio
Name[uk]=Krita Studio
Name[uz]=Krita Studio
Name[uz@cyrillic]=Krita Studio
Name[wa]=Krita Studio
Name[xh]=Krita Studio
Name[x-test]=xxKritaxx
Name[zh_CN]=Krita Studio
Name[zh_TW]=繪圖_Krita
Exec=krita %U
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Krita
GenericName=Digital Painting
GenericName[bs]=Digitalno Bojenje
GenericName[ca]=Dibuix digital
GenericName[ca@valencia]=Dibuix digital
GenericName[da]=Digital tegning
GenericName[de]=Digitales Malen
GenericName[el]=Ψηφιακή ζωγραφική
GenericName[es]=Pintura digital
GenericName[et]=Digitaalne joonistamine
GenericName[fi]=Digitaalimaalaus
GenericName[fr]=Peinture numérique
GenericName[gl]=Debuxo dixital
GenericName[hu]=Digitális festészet
GenericName[it]=Pittura digitale
GenericName[kk]=Цифрлық сурет салу
GenericName[lt]=Skaitmeninis piešimas
GenericName[mr]=डिजिटल पेंटिंग
GenericName[nb]=Digital maling
GenericName[nl]=Digitaal schilderen
GenericName[pl]=Cyfrowe malowanie 
GenericName[pt]=Pintura Digital
GenericName[pt_BR]=Pintura digital
GenericName[sk]=Digitálne maľovanie
GenericName[sl]=Digitalno slikanje
GenericName[sv]=Digitalt målningsverktyg
GenericName[ug]=سىفىرلىق رەسىم سىزغۇ
GenericName[uk]=Цифрове малювання
GenericName[x-test]=xxDigital Paintingxx
MimeType=application/x-krita;application/x-krita-flipbook;image/openraster;
Comment=Digital Painting
Comment[bs]=Digitalno Bojenje
Comment[ca]=Dibuix digital
Comment[ca@valencia]=Dibuix digital
Comment[da]=Digital tegning
Comment[de]=Digitales Malen
Comment[el]=Ψηφιακή ζωγραφική
Comment[es]=Pintura digital
Comment[et]=Digitaalne joonistamine
Comment[fi]=Digitaalimaalaus
Comment[fr]=Peinture numérique
Comment[gl]=Debuxo dixital.
Comment[hu]=Digitális festészet
Comment[it]=Pittura digitale
Comment[kk]=Цифрлық сурет салу
Comment[lt]=Skaitmeninis piešimas
Comment[mr]=डिजिटल पेंटिंग
Comment[nb]=Digital maling
Comment[nl]=Digitaal schilderen
Comment[pl]=Cyfrowe malowanie 
Comment[pt]=Pintura Digital
Comment[pt_BR]=Pintura digital
Comment[sk]=Digitálne maľovanie
Comment[sl]=Digitalno slikanje
Comment[sv]=Digitalt målningsverktyg
Comment[ug]=سىفىرلىق رەسىم سىزغۇ
Comment[uk]=Цифрове малювання
Comment[x-test]=xxDigital Paintingxx
Type=Application
Icon=calligrakrita
Categories=Qt;KDE;Graphics;
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-krita
X-KDE-NativeMimeType=application/x-krita
StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
X-Krita-Version=28
