[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[af]=krita
Name[eo]=Krajono
Name[is]=Vaxlitir
Name[ko]=K크레용
Name[pt_BR]=Krita - Editor de imagens
Name[xx]=xx
Exec=krita
DocPath=krita/index.html
X-KDE-Library=libkritapart
Comment=Image Manipulation Program
Comment[ar]=برنامج معالجة الصور
Comment[bg]=Редактор за графически изображения
Comment[bs]=Program za obradu slika
Comment[da]=Billedmanipulationsprogram
Comment[de]=Bildbearbeitung
Comment[es]=Manipulador de imágenes
Comment[fi]=Kuvienmuokkausohjelma
Comment[fr]=Le logiciel de manipulation d'image du GNU
Comment[he]=תוכנית טיפול בתמונות
Comment[hu]=GNU képszerkesztő
Comment[it]=Programma di manipolazione immagini
Comment[lt]=Manipuliacijos paveikslėliais programa
Comment[lv]=Attēlu Apstrādes Programma
Comment[nl]=GNU Image Manipulation Program
Comment[nn]=Biletbehandlingsprogram
Comment[pt]=Programa de Manipulação de Imagens
Comment[pt_BR]=Manipulação de imagens
Comment[ro]=Program de procesare imagini
Comment[sk]=Program pre úpravu obrázkov
Comment[sl]=Program za obdelavo slik
Comment[sv]=Bildbehandlingsprogram
Comment[ta]=¯Õì ¨¸Â¡û¨¸ ¿¢Ãø
Comment[xh]=Udweliso Lwenkqubo Lomfanekiso Obekwe Ngendlela
Comment[xx]=xx
Comment[zh_TW]=影像處理程式
Comment[zu]=I GNU Umboniso Weprogremu Esabisanayo
MimeType=application/x-krita
Type=Application
Icon=krita
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
