[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[x-test]=xxKritaxx
Exec=krita %U
DocPath=krita/index.html
GenericName=Painting and Image Editing
GenericName[fr]=Peinture et retouche d'images
GenericName[x-test]=xxPainting and Image Editingxx
MimeType=application/x-krita
Comment=Edit and paint images
Comment[fr]=Création et retouche d'images
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
X-Krita-Version=2
