<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/kconfig">
        <file alias="kritarc">data/kritarc</file>
    </qresource>
    <qresource prefix="/kxmlgui5">
        <file alias="krita5.xmlgui">krita5.xmlgui</file>
    </qresource>
    <qresource prefix="/">
        <file>pics/dark_close-tab.svg</file>
        <file>pics/dirty-preset.svg</file>
        <file>pics/light_close-tab.svg</file>
        <file>pics/select_pixel.png</file>
        <file>pics/select_shape.png</file>
        <file>pics/selection_add.png</file>
        <file>pics/selection_symmetric_difference.png</file>
        <file>pics/selection_intersect.png</file>
        <file>pics/selection_replace.png</file>
        <file>pics/selection_subtract.png</file>
        <file>pics/sidebaricon.png</file>
        <file>pics/support-krita.svg</file>
    </qresource>
</RCC>
