[Desktop Entry]
Name=Krita
Name[af]=Krita
Name[bg]=Krita
Name[br]=Krita
Name[ca]=Krita
Name[ca@valencia]=Krita
Name[cs]=Krita
Name[cy]=Krita
Name[da]=Krita
Name[de]=Krita
Name[el]=Krita
Name[en_GB]=Krita
Name[eo]=Krita
Name[es]=Krita
Name[et]=Krita
Name[eu]=Krita
Name[fi]=Krita
Name[fr]=Krita
Name[fy]=Krita
Name[ga]=Krita
Name[gl]=Krita
Name[he]=Krita
Name[hi]=केरिता
Name[hne]=केरिता
Name[hr]=Krita
Name[hu]=Krita
Name[is]=Krita
Name[it]=Krita
Name[ja]=Krita
Name[kk]=Krita
Name[lt]=Krita
Name[lv]=Krita
Name[ms]=Krita
Name[nb]=Krita
Name[nds]=Krita
Name[ne]=क्रिता
Name[nl]=Krita
Name[pl]=Krita
Name[pt]=Krita
Name[pt_BR]=Krita
Name[ro]=Krita
Name[ru]=Krita
Name[se]=Krita
Name[sk]=Krita
Name[sl]=Krita
Name[sv]=Krita
Name[ta]=கிரிட்டா
Name[tg]=Krita
Name[tr]=Krita
Name[uk]=Krita
Name[uz]=Krita
Name[uz@cyrillic]=Krita
Name[wa]=Krita
Name[xh]=Krita
Name[x-test]=xxKritaxx
Name[zh_CN]=Krita
Name[zh_TW]=繪圖_Krita
Exec=krita %U
X-DocPath=krita/index.html
GenericName=Painting and Image Editing
GenericName[bg]=Редактор на графични изображения
GenericName[ca]=Programa d'edició d'imatges
GenericName[ca@valencia]=Programa d'edició d'imatges
GenericName[da]=Tegning og billedredigering
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[el]=Επεξεργασία και ζωγραφική εικόνων
GenericName[en_GB]=Painting and Image Editing
GenericName[eo]=Pentrado kaj Bildredaktado
GenericName[es]=Pintura y edición de imágenes
GenericName[et]=Joonistamine ja pilditöötlus
GenericName[fa]=رنگ‌آمیزی و ویرایش تصویر
GenericName[fi]=Maalaus ja kuvankäsittely
GenericName[fr]=Peinture numérique et modification d'images
GenericName[fy]=Ofbyldingsmanipulaasje
GenericName[ga]=Péinteáil agus Eagarthóireacht Íomhánna
GenericName[gl]=Debuxo e Edición de Imaxes
GenericName[he]=טיפול ועריכת תמונות
GenericName[hi]=पेंटिंग तथा छवि संपादन
GenericName[hne]=पेंटिंग अउ फोटू संपादन
GenericName[hu]=Rajzoló és képszerkesztő
GenericName[is]=Málun og myndsýsl
GenericName[it]=Disegno e modifica di immagini
GenericName[ja]=描画と画像編集
GenericName[kk]=Кескінді салу және өңдеу
GenericName[lv]=Zīmēšana un attēlu apstrāde
GenericName[nb]=Program for maling og bilderedigering
GenericName[nds]=Malen un Biller bewerken
GenericName[ne]=पेन्टिङ र छवि सम्पादन
GenericName[nl]=Afbeeldingsmanipulatie
GenericName[pl]=Edycja zdjęć oraz rysunków
GenericName[pt]=Pintura e Manipulação de Imagens
GenericName[pt_BR]=Pintura e Edição de Imagens
GenericName[ru]=Растровые изображения
GenericName[sk]=Program pre úpravu a maľovanie obrázkov
GenericName[sl]=Slikanje in urejanje slik
GenericName[sv]=Målning och bildredigering
GenericName[tg]=Таҳриргари тасвирҳои графикӣ
GenericName[tr]=Boyama ve Resim Düzenleme
GenericName[uk]=Малювання і редагування зображень
GenericName[uz]=Rasmlar bilan ishlaydigan dastur
GenericName[uz@cyrillic]=Расмлар билан ишлайдиган дастур
GenericName[wa]=Pondaedje eyet aspougnaedje d' imådjes
GenericName[x-test]=xxPainting and Image Editingxx
GenericName[zh_CN]=绘图和图像编辑
GenericName[zh_TW]=繪圖與影像編輯
MimeType=application/x-krita;
Comment=Edit and paint images
Comment[bg]=Редактиране и създаване на изображения
Comment[ca]=Edita i pinta imatges
Comment[ca@valencia]=Edita i pinta imatges
Comment[da]=Redigér og mal billeder
Comment[de]=Bilder zeichnen und bearbeiten
Comment[el]=Επεξεργασία και ζωγραφική εικόνων
Comment[en_GB]=Edit and paint images
Comment[eo]=Redakti kaj pentri bildojn
Comment[es]=Editar y pintar imágenes
Comment[et]=Piltide töötlemine ja joonistamine
Comment[fa]=ویرایش و رنگ‌آمیزی تصاویر
Comment[fi]=Muokkaa ja maalaa kuvia
Comment[fr]=Modifier des images et peinture numérique
Comment[fy]=Ofbyldings bewurkje en skilderj
Comment[ga]=Cuir íomhánna in eagar agus péinteáil
Comment[gl]=Edita e pinta imaxes
Comment[he]=עריכה וצביעת תמונות
Comment[hi]=छवियाँ पेंट तथा संपादन करें 
Comment[hne]=फोटू पेंट अउ संपादन करव 
Comment[hu]=Képek szerkesztése
Comment[it]=Modifica e disegna immagini
Comment[ja]=描画と画像の編集
Comment[kk]=Кескіндерді салу және өңдеу
Comment[lv]=Redigēt un zīmēt attēlus
Comment[nb]=Rediger og mal bilder
Comment[nds]=Biller malen un bewerken
Comment[ne]=छवि सम्पादन र पेन्ट गर्नुहोस्
Comment[nl]=Afbeeldingen bewerken en schilderen
Comment[pl]=Edycja i tworzenie obrazków
Comment[pt]=Editar e pintar as imagens
Comment[pt_BR]=Editar e pintar as imagens
Comment[ru]=Растровые рисунки
Comment[sk]=Editivať a maľovať obrázky
Comment[sl]=Urejajte in ustvarjajte slike
Comment[sv]=Redigera och måla bilder
Comment[tr]=Resimleri boya ve düzenle
Comment[uk]=Створення і редагування зображень
Comment[uz]=Rasm bilan ishlash dasturi
Comment[uz@cyrillic]=Расм билан ишлаш дастури
Comment[wa]=Aspougnî eyet ponde des imådjes
Comment[x-test]=xxEdit and paint imagesxx
Comment[zh_CN]=编辑和绘制图像
Comment[zh_TW]=編輯與畫圖片
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.krita
X-Krita-Version=2
