                 Krita Technology Preview Release

Welcom to the Krita Technology Preview Release. Krita is a KOffice
application for working with raster image data. This preview release
is meant to sate your curiosity about the current state of Krita
without forcing you to compile most of KOffice from CVS. However,
Krita is far from ready, even though it can already be used to make
screenshots of itself and scale them for use in the Krita website
(http://koffice.kde.org/krita), so please read the:

Caveats

* KOffice

Installing the Krita Preview release means invariably hosing your KOffice
installation. If you have currently any installation of KOffice, and
would like to keep on using your KOffice applications, do not install
the Krita preview release.


* Quality

Despite having been in development since 1996, this is the first public
release of Krita.  It is a preview release: this means that it isn't even
alpha quality. Some things work, other things are horribly broken, other
things again are not implemented at all, and, finally, some things may
crash your X Window session, you computer, your house or your marriage.

Also, you will find many menu options or tools don't do anything, or
present an anemic little dialog that has no obvious functionality. 
This we know, too. It's a consequence of my lack of focus... I work
on too many things at the same time.

* Bug reports

Strange as it may sound, the Krita team is not interested in bug reports,
feature requests or usability reviews. We are painfully aware of more
glaring bugs than we can fix, we are working very hard to get the TODO
done and  we have a very clear idea of what we want Krita to look like.

* Patches

Patches that fix bugs or that implement items from the TODO list, or
plugins and filters that enhance Krita's functionality _are_ welcome,
if they conform to the HACKING guidelines.  If you've always wanted
to work on a big paint app, but were intimidated by the Gimp's half a
million lines of code, this is the time to join. Krita is a tenth of
the Gimp's code, so it could fit into anyone's head.

* Documentation

We don't have any user documentation, but it is likely that any user
documentation will become obsolete before the projected release with
KOffice 1.4 anyway.

Features

With the caveats out of the way, here's Krita's current feature set:

* Loading and saving of many image formats
* Painting with Gimp brushes, generated brushes or text.
* color picker, pencil, brush, airbrush, eraser, duplicate, filter-brush,
lines, rectangles, ellipses and text tools.
* Filling with solid colors, patterns or gradients
* Selecting, copying (and pasting into Kolourpaint)
* Scaling with one of five cool scaling algorithms
* Image/layer rotating.
* Adjusting brightness, contrast, gamma, color, saturation.
* Working with layers (adding, moving, rotating)
* Blur, sharpen, mean removal, emboss, edge detection, invert filters
* Tablet support.
* scan/screenshot image input
* tool icon, crosshair or arrow cursors
* grayscale and RGB color models (and a buggy CMYK model)

Authors

The guys who started it all:

  Michael Koch, Matthias Elter, Andrew Richards, Carsten Pfeiffer, Toshitaka Fujiok.

The man who for the first time made Krita into something that did almost work:
 
  John Califf

The architect of Krita's current design:
 
  Patrick Julien <freak@codepimps.org>
 
The current crew:

  Boudewijn Rempt (maintainer, stuff that doesn't work)

  Sven Langkamp (GUI, especially the dockers & the colour wheel)
 
  Cyrille Berger (Filters, tools, core stuff)

  Adrian Page (Brushes, tablet support, gradients, core stuff, fixes all over the place)

  Bart Coppens (Fills, previews, text tool)
  
  Michael Thaler (Scaling, rotating)

  Daniel Molkentin (Packaging this release)  

Requirements

* ImageMagick 5.5.7
* LittleCMS 1.12
* KDE 3.3.0
* KOffice CVS head (libraries packages with this release)

