                 Krita CVS Release

Welcome to the Krita CVS  Release. Krita is a KOffice application for
working with raster image data. This release is meant to sate
your curiosity about the current state of Krita without forcing you to
compile most of KOffice from CVS. However, Krita is far from ready,
but you can paint using quite comfortable paint tools, load and save
most image formats, scale your images, filter them...

Installing

************************** READ THIS *********************************

This binary release of Krita can be installed anywhere you want.
It has been tested with SuSE 9.1 and Ubuntu Hoary and did work on
those distributions.

For Ubuntu (and probably most other distributions):

add the line

export KDEDIRS=/path/to/krita-cvs:$KDEDIRS

to your .bashrc. If you use tcsh, adapt accordingly.

Restart KDE, cd to /path/to/krita-cvs and type ./krita

For SuSE 9.1

SuSE has changed a lot to the startkde script, and one of the changes
is that they unset KDEDIRS. Find the line

unset KDEDIRS
and add AFTER that line:
KDEDIRS=/path/to/krita-cvs:/opt/kde3

Restart KDE, cd to /path/to/krita-cvs and type ./krita

If you have a better way for making a binary distribution of a KParts based
KDE application that can be used without installing into the standard KDE
location, tell me: boud@valdyas.org. Please! 

If you want to help me with maintaining binary packages from source snapshots,
please mail me (boud@valdyas.org) and earn my undying gratitude. 

**********************************************************************


Contributing

Help with fixing bugs or implementing items from the TODO list,
or plugins and filters that enhance Krita's functionality is very 
welcome.  If you've always wanted to work on a big paint app, but were
intimidated by the Gimp's half a million lines of code, this is the
time to join. Krita is a tenth of the Gimp's code, so it could fit into
anyone's head. And there's much basic stuff still missing: you don't
need to be a SIGGRAPH regular to be able to contribute.


Features

* Loading and saving of many image formats
* Painting with Gimp brushes, generated brushes or text.
* color picker, pencil, brush, airbrush, eraser, duplicate, filter-brush,
lines, rectangles, ellipses and text tools.
* Filling with solid colors, patterns or gradients
* Selecting, copying and pasting
* Scaling with one of five cool scaling algorithms
* Image/layer rotating and shearing.
* Adjusting brightness, contrast, gamma, color, saturation.
* Working with layers (adding, moving, rotating)
* Blur, sharpen, mean removal, emboss, edge detection, invert filters
* Tablet support.
* scan/screenshot image input
* tool icon, crosshair or arrow cursors
* grayscale and RGB color models (and a buggy CMYK model)
* basic support for colour management.
* basic scripting support
* full colour management system
* pervasive use of selections
* auto-extending layers

Todo for version 1.0

* working cmyk colour model
* code speedups
* bug-fixes
* Show/hide individual color channels
* Histogram and levels adjustment with dialogs similar to digikamplugins
* Loading and saving of selections
* Fix dockers to be dockers or floaters, according to user preferences. Make
  tabs draggable.
* lock layers
* brush-shaped outline cursor
* birds' eye box
* UI for associating tools with pointers (i.e., different wacom stylusses)
* Finish selection tools, reorganize tools so all paintops are possible with
  freehand & line tools
* Make line tools pressure sensitive
* Add resize slider to resize mean brush size
* Add any filters that grab our fancy

Todo for later versions

* Watercolour, hsv, lab etc. color models
* 16, 24, 32 bit and float channel depths
* Extend brushes and paint ops to make oils, chalks etc. possible
* Add action docker
* implement path tools

Authors

The guys who started it all:

  Michael Koch, Matthias Elter, Andrew Richards, Carsten Pfeiffer, Toshitaka Fujioka.

The man who for the first time made Krita into something that did almost work:
 
  John Califf

The architect of Krita's current design:
 
  Patrick Julien
 
The current crew:

  Boudewijn Rempt (maintainer, stuff that doesn't work)

  Sven Langkamp (GUI, especially the dockers, the colour wheel and the autogradient )
 
  Cyrille Berger (Filters, tools, core stuff)

  Adrian Page (Brushes, tablet support, gradients, core stuff, fixes all over the place)
  
  Clarence Dang (zoom, shape tools)

  Dirk Schoenberger (code cleanups, tool shortcuts)

  Bart Coppens (Fills, previews, text tool)
  
  Michael Thaler (Scaling, rotating, shearing)

  Casper Boemann (autosize layers, tiles)

Requirements

* KDE 3.3
* Qt 3.3

Caveat

In order to run this release, simply execute the 'krita' script in this directory. Be aware
that this messess with kdeinit, which is black magic, and running Krita may render your
existing KOffice installation unusable until you login onto KDE again. And... You have
followed the installation istructions, haven't you?
