                 Krita Technology Preview Release

Welcome to the Krita Technology Preview Release. Krita is a KOffice
application for working with raster image data. This preview release is
meant to sate your curiosity about the current state of Krita without
forcing you to compile most of KOffice from CVS. However, Krita is
far from ready, but you can paint using quite comfortable paint tools,
load and save most image formats, scale your images, filter them... But,
this is a preview, and you should read the:

Caveats

* KOffice

Installing the Krita Preview release inevitably means hosing your KOffice
installation. If you have currently any installation of KOffice, and
would like to go on using your KOffice applications, do not install the
Krita preview release.


* Quality

Despite having been in development since 1999, this is the first public
release of Krita. This is a preview release of and many parts of Krita
will not work as expected or even crash Krita, Krita already offers
powerful painting tools, the possibility to work with various layers, the
possibility to load and save images and various image editing functions.

This release is intended to give you an overview of the basic image
editing functions Krita currently supports. Not to be a fully functional
application.  Some things work, other things are horribly broken, other
things again are not implemented at all.

Also, you will find many menu options or tools don't do anything,
or present an anemic little dialog that has no obvious functionality.
This we know, too. There's so much to do, and a small team of part-time
developers.

* Bug reports

Strange as it may sound, the Krita team is not interested in bug reports,
feature requests or usability reviews. We are painfully aware of more
glaring bugs than we can fix, we are working very hard to get the TODO
done and  we have a very clear idea of what we want Krita to look like.

* Patches

Patches that fix bugs or that implement items from the TODO list,
or plugins and filters that enhance Krita's functionality _are_
welcome.  If you've always wanted to work on a big paint app, but were
intimidated by the Gimp's half a million lines of code, this is the
time to join. Krita is a tenth of the Gimp's code, so it could fit into
anyone's head. And there's much basic stuff still missing: you don't
need to be a SIGGRAPH regular to be able to contribute.


Features

With the caveats out of the way, here's Krita's current feature set:

* Loading and saving of many image formats
* Painting with Gimp brushes, generated brushes or text.
* color picker, pencil, brush, airbrush, eraser, duplicate, filter-brush,
lines, rectangles, ellipses and text tools.
* Filling with solid colors, patterns or gradients
* Selecting, copying (and pasting into Kolourpaint)
* Scaling with one of five cool scaling algorithms
* Image/layer rotating.
* Adjusting brightness, contrast, gamma, color, saturation.
* Working with layers (adding, moving, rotating)
* Blur, sharpen, mean removal, emboss, edge detection, invert filters
* Tablet support.
* scan/screenshot image input
* tool icon, crosshair or arrow cursors
* grayscale and RGB color models (and a buggy CMYK model)

Authors

The guys who started it all:

  Michael Koch, Matthias Elter, Andrew Richards, Carsten Pfeiffer, Toshitaka Fujioka.

The man who for the first time made Krita into something that did almost work:
 
  John Califf

The architect of Krita's current design:
 
  Patrick Julien <freak@codepimps.org>
 
The current crew:

  Boudewijn Rempt (maintainer, stuff that doesn't work)

  Sven Langkamp (GUI, especially the dockers & the colour wheel)
 
  Cyrille Berger (Filters, tools, core stuff)

  Adrian Page (Brushes, tablet support, gradients, core stuff, fixes all over the place)
  
  Clarence Dang (zoom, shape tools)

  Bart Coppens (Fills, previews, text tool)
  
  Michael Thaler (Scaling, rotating)

  Daniel Molkentin (Packaging this release)  

Requirements

* ImageMagick 5.5.7
* LittleCMS 1.12
* KDE 3.3.0
* KOffice CVS head (libraries packages with this release)

