[Desktop Entry]
Name=Enhanced Metafile Shape
Name[ca]=Forma de metafitxer millorat
Name[da]=Forbedret metafil-form
Name[en_GB]=Enhanced Metafile Shape
Name[es]=Forma de metaarchivos mejorada
Name[et]=Täiustatud Metafile'i kujund
Name[nl]=Verbeterd Metabestandvorm
Name[pt]=Forma de Meta-Ficheiro Melhorado
Name[pt_BR]=Forma de Meta-Arquivo Melhorado
Name[sv]=Utökad Metafil-form
Name[uk]=Форма EMF
Name[wa]=Ene fôme metafitchî amidrêye
Name[x-test]=xxEnhanced Metafile Shapexx
X-KDE-ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=emfshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
