[Desktop Entry]
Type=Service
Name=Krita Gimp Import Filter
Name[bg]=Филтър за внасяне от Gimp в Krita
Name[ca]=Filtre d'importació Gimp per al Krita
Name[ca@valencia]=Filtre d'importació Gimp per al Krita
Name[cs]=Importní filtr do GIMPu pro Kritu
Name[da]=GIMP-importfilter til Krita
Name[de]=Krita Gimp-Importfilter
Name[el]=Φίλτρο εισαγωγής Gimp του Krita
Name[en_GB]=Krita Gimp Import Filter
Name[es]=Filtro de Krita de importación de Gimp
Name[et]=Krita Gimpi impordifilter
Name[fi]=Kritan Gimp-tuontisuodin
Name[fr]=Filtre d'importation Gimp de Krita
Name[ga]=Scagaire Iompórtála Gimp Krita
Name[gl]=Filtro de importación de Gimp de Krita
Name[hu]=Krita Gimp importszűrő
Name[it]=Filtro di importazione Gimp per Krita
Name[ja]=Krita GIMP インポートフィルタ
Name[kk]=Gimp -> Krita импорт сүзгісі
Name[nb]=Gimp importfilter for Krita
Name[nds]=Gimp-Importfilter för Krita
Name[nl]=Gimp-importfilter voor Krita
Name[pl]=Filtr importu Gimp do Krita
Name[pt]=Filtro de Importação de Gimp para o Krita
Name[pt_BR]=Filtro de importação de Gimp para o Krita
Name[ru]=Фильтр импорта рисунков Gimp в Krita
Name[sk]=Importný filter Krita GIMP
Name[sl]=Uvozni filter Gimp za Krito
Name[sv]=Krita Gimp-importfilter
Name[uk]=Фільтр імпорту GIMP для Krita
Name[wa]=Passete d' abagaedje Gimp di Krita
Name[x-test]=xxKrita Gimp Import Filterxx
Name[zh_CN]=Krita Gimp 导入过滤器
Name[zh_TW]=Krita Gimp 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-xcf
X-KDE-Weight=1
X-KDE-Library=kritaxcfimport
X-KDE-ServiceTypes=CalligraFilter
NoDisplay=true
