[Desktop Entry]
Type=Service
Name=Krita Gimp Import Filter
Name[ca]=Filtre d'importació Gimp per al Krita
Name[de]=Krita Gimp-Importfilter
Name[et]=Krita Gimpi impordifilter
Name[pt]=Filtro de Importação de Gimp para o Krita
Name[pt_BR]=Filtro de Importação de Gimp para o Krita
Name[sv]=Krita Gimp-importfilter
Name[uk]=Фільтр імпорту GIMP для Krita
Name[x-test]=xxKrita Gimp Import Filterxx
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-xcf
X-KDE-Weight=1
X-KDE-Library=libkritaxcfimport
X-KDE-ServiceTypes=KOfficeFilter
NoDisplay=true
