[Desktop Entry]
Type=Service
Name=Krita Gimp Import Filter
Name[ca]=Filtre d'importació Gimp per al Krita
Name[de]=Krita Gimp-Importfilter
Name[es]=Filtro de Krita de importación de Gimp
Name[et]=Krita Gimpi impordifilter
Name[gl]=Filtro de importación de Gimp de Krita
Name[nb]=Gimp importfilter for Krita
Name[nl]=Gimp-importfilter voor Krita
Name[pt]=Filtro de Importação de Gimp para o Krita
Name[pt_BR]=Filtro de Importação de Gimp para o Krita
Name[sv]=Krita Gimp-importfilter
Name[uk]=Фільтр імпорту GIMP для Krita
Name[x-test]=xxKrita Gimp Import Filterxx
Name[zh_TW]=Krita Gimp 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-xcf
X-KDE-Weight=1
X-KDE-Library=libkritaxcfimport
X-KDE-ServiceTypes=KOfficeFilter
NoDisplay=true
