[Desktop Entry]
Type=Link
URL=.source/transparent_1280x1024.kra
Icon=template_rgb_empty
Name=Transparent 1280 x 1024
Name[bg]=Прозрачно 1280x1204
Name[br]=Treuzwelus 1280 x 1024
Name[ca]=Transparent 1280 x 1024
Name[ca@valencia]=Transparent 1280 x 1024
Name[cs]=Průhledný 1280 x 1024
Name[cy]=Tryloyw 1280 x 1024
Name[da]=Gennemsigtig 1280 x 1024
Name[de]=Transparent 1280 x 1024
Name[el]=Διαφανής 1280 x 1024
Name[en_GB]=Transparent 1280 x 1024
Name[eo]=Travidebla 1280 x 1024
Name[es]=1280 x 1024 transparente
Name[et]=Läbipaistev 1280 x 1024
Name[eu]=Gardena 1280 x 1024
Name[fa]=شفاف ۱۰۲۴ × ۱۲۸۰
Name[fi]=Läpinäkyvä 1280×1024
Name[fr]=Image transparente 1280 x 1024
Name[fy]=Trochsichtige 1280 x 1024 
Name[ga]=Trédhearcach 1280×1024
Name[gl]=Transparente 1280 x 1024
Name[he]=‏1280‎ x 1024 שקוף
Name[hi]=पारदर्शी 1280 x 1024
Name[hne]=पारदर्सी 1280 x 1024
Name[hu]=Áttetsző 1280 x 1024
Name[is]=Gegnsæ 1280 x 1024
Name[it]=Trasparente 1280 × 1024
Name[ja]=透過 1280 x 1024
Name[kk]=Мөлдір 1280 x 1024
Name[lt]=Permatomas 1280 x 1024
Name[lv]=Caurspīdīgs 1280 x 1024
Name[ms]=Lutsinar 1280 x 1024
Name[nb]=Gjennomsiktig 1280 x 1024
Name[nds]=Dörsichtig 1280 x 1024
Name[ne]=पारदर्शी १२८० x १०२४
Name[nl]=Transparant 1280 x 1024
Name[pl]=Przezroczysty 1280 x 1024
Name[pt]=Transparente 1280 x 1024
Name[pt_BR]=Transparente 1280 x 1024
Name[ru]=Рисунок 1280x1024, прозрачный фон
Name[se]=Čađačuovgi 1280 × 1024
Name[sk]=Priehľadný 1280 x 1024
Name[sl]=Prosojna 1280 x 1024
Name[sv]=Genomskinlig 1280 x 1024
Name[tr]=Saydam 1280 x 1024
Name[uk]=Прозоре 1280 x 1024
Name[uz]=Shaffof 1280 x 1024
Name[uz@cyrillic]=Шаффоф 1280 x 1024
Name[wa]=Transparint 1280 x 1024
Name[x-test]=xxTransparent 1280 x 1024xx
Name[zh_CN]=透明 1280 x 1024
Name[zh_TW]=透明 1280 x 1024
Comment=Creates a transparent image of 1280 x 1024 pixels.
Comment[bg]=Създаване на прозрачно изображение с размери 1280x1024 точки.
Comment[ca]=Crea una imatge transparent de 1280 x 1024 píxels.
Comment[ca@valencia]=Crea una imatge transparent de 1280 x 1024 píxels.
Comment[cs]=Vytvoří průhledný obrázek 1280 x 1024 pixelů.
Comment[cy]=Creu delwedd dryloyw o 1280 x 1024 picsel.
Comment[da]=Laver et gennemsigtigt billede på 1280 x 1024 billedpunkter.
Comment[de]=Erstellt ein transparentes Bild mit 1280 x 1024 Pixeln.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1280 x 1024 εικονοστοιχείων.
Comment[en_GB]=Creates a transparent image of 1280 x 1024 pixels.
Comment[eo]=Kreas travideblan bildon el 1280 x 1024 rastrumeroj.
Comment[es]=Crea una imagen transparente de 1280 x 1024 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1280 x 1024 pikslit.
Comment[eu]=1280 x 1024 pixeleko irudi garden bat sortzen du.
Comment[fa]=یک تصویر شفاف ۱۰۲۴ × ۱۲۸۰ تصویردانه‌ای ایجاد می‌کند.
Comment[fi]=Luo läpinäkyvän 1280×1024 kuvapisteen kuvan.
Comment[fr]=Crée une image transparente de 1280 x 1024 pixels.
Comment[fy]=Makket in trochsichtige ôfbylding oan fan 1280 x 1024 byldpunten.
Comment[ga]=Cruthaigh íomhá thrédhearcach le 1280×1024 picteilín.
Comment[gl]=Cria unha imaxe transparente de 1280 x 1024 pixels.
Comment[he]=יצירת תמונה שקופה בגודל ‎1280 x 1024 פיקסלים
Comment[hi]=1280 x 1024 पिक्सेल का पारदर्शी छवि बनाता है.
Comment[hne]=1280 x 1024 पिक्सेल के पारदर्सी फोटू बनाथे .
Comment[hu]=Létrehoz egy 1280 x 1024 képpontos áttetsző képet.
Comment[is]=Býr til gegnsæja mynd í hlutföllunum 1280 x 1024 punktar.
Comment[it]=Crea un'immagine trasparente di 1280 × 1024 pixel.
Comment[ja]=1280 x 1024 ピクセルの透過画像を作成
Comment[kk]=Өлшемі 1280 x 1024 пиксел мөлдір кескінін құру.
Comment[lt]=Sukuria permatomą 1280 x 1024 pikselių paveiksliuką.
Comment[lv]=Izveido caurspīdīgu attēlu 1280 x 1024 punktu izmērā.
Comment[ms]=Cipta imej lutsinar 1280 x 1024 piksel.
Comment[nb]=Lager et gjennomsiktig bilde på 1280 x 1024 piksler.
Comment[nds]=Stellt en dörsichtig Bild mit 1280 x 1024 Pixels op.
Comment[ne]=१२८० x १०२४ पिक्सेलको पारदर्शी छवि सिर्जना गर्दछ ।
Comment[nl]=Maakt een transparante afbeelding aan van 1280 x 1024 pixels.
Comment[pl]=Tworzy przezroczysty obrazek o rozmiarach 1280 x 1024 pikseli.
Comment[pt]=Cria uma imagem transparente com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem transparente com 1280 x 1024 pontos.
Comment[ru]=Рисунок 1280x1024, прозрачный фон
Comment[se]=Ráhkada čađačuovgi gova mas lea 1280 × 1024 govvačuoggá
Comment[sk]=Vytvorí obrázok s rozmermi 1280 x 1024 pixelov a priehľadným pozadím.
Comment[sl]=Ustvari prosojno sliko velikosti 1280 x 1024 pik.
Comment[sv]=Skapar en genomskinlig bild med 1280 x 1024 bildpunkter.
Comment[tr]=1280 x 1024 piksel boyutlarında saydam bir resim oluşturur.
Comment[uk]=Створює прозоре зображення 1280 x 1024 пікселів.
Comment[uz]=Oʻlchami 1280 x 1024 nuqta boʻlgan shaffof rasmni yaratish.
Comment[uz@cyrillic]=Ўлчами 1280 x 1024 нуқта бўлган шаффоф расмни яратиш.
Comment[wa]=Ahive ene transparinte imådje di 1280 x 1024 picsels.
Comment[x-test]=xxCreates a transparent image of 1280 x 1024 pixels.xx
Comment[zh_CN]=创建 1280x 1024 像素的透明图像。
Comment[zh_TW]=建立一個 1280 x 1024 像素的透明圖片。
X-Krita-Version=2
