[Desktop Entry]
Type=Link
URL=.source/transparent_1024x768.kra
Icon=template_rgb_empty
Name=Transparent 1024 x 768
Name[bg]=Прозрачно 1024x768
Name[br]=Treuzwelus 1024 x 768
Name[ca]=Transparent 1024 x 768
Name[ca@valencia]=Transparent 1024 x 768
Name[cs]=Průhledný 1024 x 768
Name[cy]=Tryloyw 1024 x 768
Name[da]=Gennemsigtig 1024 x 768
Name[de]=Transparent 1024 x 768
Name[el]=Διαφανής 1024 x 768
Name[en_GB]=Transparent 1024 x 768
Name[es]=1024 x 768 transparente
Name[et]=Läbipaistev 1024 x 768
Name[eu]=Gardena 1024 x 768
Name[fa]=شفاف ۷۶۸ × ۱۰۲۴
Name[fi]=Läpinäkyvä 1024×768
Name[fr]=Image transparente 1024 x 768
Name[fy]=Trochsichtige 1024 x 768
Name[ga]=Trédhearcach 1024×768
Name[gl]=Transparente 1024 x 768
Name[he]=‏1024‎ x 768 שקוף
Name[hi]=पारदर्शी 1024 x 768
Name[hne]=पारदर्सी 1024 x 768
Name[hu]=Áttetsző 1024 x 768
Name[is]=Gegnsæ 1024 x 768
Name[it]=Trasparente 1024 × 768
Name[ja]=透過 1024 x 768
Name[kk]=Мөлдір 1024 x 768
Name[lt]=Permatomas 1024 x 768
Name[lv]=Caurspīdīgs 1024 x 768
Name[ms]=Lutsinar 1024 x 768
Name[nb]=Gjennomsiktig 1024 × 768
Name[nds]=Dörsichtig 1024 x 768
Name[ne]=पारदर्शी १०२४ x ७६८
Name[nl]=Transparant 1024 x 768
Name[pl]=Przezroczysty 1024 x 768
Name[pt]=Transparente 1024 x 768
Name[pt_BR]=Transparente 1024 x 768
Name[ru]=Рисунок 1024x768, прозрачный фон
Name[se]=Čađačuovgi 1024 × 768
Name[sk]=Priehľadný 1024 x 768
Name[sl]=Prosojna 1024 x 768
Name[sv]=Genomskinlig 1024 x 768
Name[tr]=Saydam 1024 x 768
Name[uk]=Прозоре 1024 x 768
Name[uz]=Shaffof 1024 x 768
Name[uz@cyrillic]=Шаффоф 1024 x 768
Name[wa]=Transparint 1024 x 768
Name[x-test]=xxTransparent 1024 x 768xx
Name[zh_CN]=透明 1024 x 768
Name[zh_TW]=透明 1024 x 768
Comment=Creates a transparent image of 1024 x 768 pixels.
Comment[bg]=Създаване на прозрачно изображение с размери 1024x768 точки.
Comment[ca]=Crea una imatge transparent de 1024 x 768 píxels.
Comment[ca@valencia]=Crea una imatge transparent de 1024 x 768 píxels.
Comment[cs]=Vytvoří průhledný obrázek 1024 x 768 pixelů.
Comment[cy]=Creu delwedd dryloyw o 1024 x 768 picsel.
Comment[da]=Laver et gennemsigtigt billede på 1024 x 768 billedpunkter.
Comment[de]=Erstellt ein transparentes Bild mit 1024 x 768 Pixeln.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1024 x 768 εικονοστοιχείων.
Comment[en_GB]=Creates a transparent image of 1024 x 768 pixels.
Comment[eo]=Kreas travideblan bildon el 1024 x 768 rastrumeroj.
Comment[es]=Crea una imagen transparente de 1024 x 768 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1024 x 768 pikslit.
Comment[eu]=1024 x 768 pixeleko irudi garden bat sortzen du.
Comment[fa]=یک تصویر شفاف ۷۶۸ × ۱۰۲۴ تصویردانه‌ای ایجاد می‌کند.
Comment[fi]=Luo läpinäkyvän 1024×768 kuvapisteen kuvan.
Comment[fr]=Crée une image transparente de 1024 x 768 pixels.
Comment[fy]=Makket in trochsichtige ôfbylding oan fan 1024 x 768 byldpunten.
Comment[ga]=Cruthaigh íomhá thrédhearcach le 1024×768 picteilín.
Comment[gl]=Cria unha imaxe transparente de 1024 x 768 pixels.
Comment[he]=יצירת תמונה שקופה בגודל ‎1024 x 768 פיקסלים
Comment[hi]=1024 x 768 पिक्सेल का पारदर्शी छवि बनाता है.
Comment[hne]=1024 x 768 पिक्सेल के पारदर्सी फोटू बनाथे .
Comment[hu]=Létrehoz egy 1024 x 768 képpontos áttetsző képet.
Comment[is]=Býr til gegnsæja mynd í hlutföllunum 1024 x 768 punktar.
Comment[it]=Crea un'immagine trasparente di 1024 × 768 pixel.
Comment[ja]=1024 x 768 ピクセルの透過画像を作成
Comment[kk]=Өлшемі 1024 x 768 пиксел мөлдір кескінін құру.
Comment[lt]=Sukuria permatomą 1024 x 768 pikselių paveiksliuką.
Comment[lv]=Izveido caurspīdīgu attēlu 1024 x 768 punktu izmērā.
Comment[ms]=Cipta imej lutsinar 1024 x 768 piksel.
Comment[nb]=Lager et gjennomsiktig bilde på 1024 x 768 piksler.
Comment[nds]=Stellt en dörsichtig Bild mit 1024 x 768 Pixels op.
Comment[ne]=१०२४ x ७६८ पिक्सेलको पारदर्शी छवि सिर्जना गर्दछ ।
Comment[nl]=Maakt een transparante afbeelding aan van 1024 x 768 pixels.
Comment[pl]=Tworzy przezroczysty obrazek o rozmiarach 1024 x 768 pikseli.
Comment[pt]=Cria uma imagem transparente com 1024 x 768 pontos.
Comment[pt_BR]=Cria uma imagem transparente com 1024 x 768 pontos.
Comment[ru]=Рисунок 1024x768, прозрачный фон
Comment[se]=Ráhkada čađačuovgi gova mas t 1024 × 768 govvačuoggá
Comment[sk]=Vytvorí obrázok s rozmermi 1024 x 768 pixelov a priehľadným pozadím.
Comment[sl]=Ustvari prosojno sliko velikosti 1024 x 768 pik.
Comment[sv]=Skapar en genomskinlig bild med 1024 x 768 bildpunkter.
Comment[tr]=1024 x 768 piksel boyutlarında saydam bir resim oluşturur.
Comment[uk]=Створює прозоре зображення 1024 x 768 пікселів.
Comment[uz]=Oʻlchami 1024 x 768 nuqta boʻlgan shaffof rasmni yaratish.
Comment[uz@cyrillic]=Ўлчами 1024 x 768 нуқта бўлган шаффоф расмни яратиш.
Comment[wa]=Ahive ene transparinte imådje di 1024 x 768 picsels.
Comment[x-test]=xxCreates a transparent image of 1024 x 768 pixels.xx
Comment[zh_CN]=创建 1024 x 768 像素的透明图像。
Comment[zh_TW]=建立一個 1024 x 768 像素的透明圖片。
X-Krita-Version=2
