[Desktop Entry]
Type=Link
URL=.source/white_1600x1200.kra
Icon=template_rgb_empty
Name=White 1600 x 1200
Name[bg]=Бяло 1600x1200
Name[br]=Gwenn 1600 x 1200
Name[ca]=Blanc 1600 x 1200
Name[ca@valencia]=Blanc 1600 x 1200
Name[cs]=Bílý 1600 x 1200
Name[cy]=Gwyn 1600 x 1200
Name[da]=Hvidt 1600 x 1200
Name[de]=Weiß 1600 x 1200
Name[el]=Λευκή 1600 x 1200
Name[en_GB]=White 1600 x 1200
Name[eo]=Blanka 1600 x 1200
Name[es]=1600 x 1200 blanco
Name[et]=Valge 1600 x 1200
Name[eu]=Zuria 1600 x 1200
Name[fa]=سفید ۱۲۰۰ × ۱۶۰۰
Name[fi]=Valkoinen 1600×1200
Name[fr]=Image blanche 1600 x 1200
Name[fy]=Wyt 1600 x 1200
Name[ga]=Bán 1600×1200
Name[gl]=Branca 1600 x 1200
Name[he]=לבן ‎1600 x 1200
Name[hi]=सफेद 1600 x 1200
Name[hne]=सफेद 1600 x 1200
Name[hu]=Fehér 1600 x 1200
Name[is]=Hvít 1600 x 1200
Name[it]=Bianco 1600 × 1200
Name[ja]=白 1600 x 1200
Name[kk]=Ақ 1600 x 1200
Name[lt]=Baltas 1600 x 1200
Name[lv]=Balts 1600 x 1200
Name[ms]=Putih 1600 x 1200
Name[nb]=Hvit 1600 x 1200
Name[nds]=Witt 1600 x 1200
Name[ne]=सेतो १६०० x १२००
Name[nl]=Wit 1600 x 1200
Name[pl]=Biały 1600 x 1200
Name[pt]=Branca 1600 x 1200
Name[pt_BR]=Branca 1600 x 1200
Name[ru]=Рисунок 1600x1200, белый фон
Name[se]=Vilges 1600 × 1200
Name[sk]=Biely 1600 x 1200
Name[sl]=Bela 1600 x 1200
Name[sv]=Vit 1600 x 1200
Name[tr]=Beyaz 1600 x 1200
Name[uk]=Біле 1600 x 1200
Name[uz]=Oq 1600 x 1200
Name[uz@cyrillic]=Оқ 1600 x 1200
Name[wa]=Blanc 1600 x 1200
Name[x-test]=xxWhite 1600 x 1200xx
Name[zh_CN]=白色 1600 x 1200
Name[zh_TW]=白色 1600 x 1200
Comment=Creates a white RGB image of 1600 x 1200 pixels.
Comment[bg]=Създаване на бяло изображение RGB с размери 1600x1200 точки.
Comment[ca]=Crea una imatge blanca RGB de 1600 x 1200 píxels.
Comment[ca@valencia]=Crea una imatge blanca RGB de 1600 x 1200 píxels.
Comment[cs]=Vytvoří bílý RGB obrázek 1600 x 1200 pixelů.
Comment[cy]=Creu delwedd RGB wen o 1600 x 1200 picsel.
Comment[da]=Laver et hvidt RGB-billede på 1600 x 1200 billedpunkter.
Comment[de]=Erstellt ein weißes RGB-Bild mit 1600 x 1200 Pixeln.
Comment[el]=Δημιουργεί μία λευκή RGB εικόνα μεγέθους 1600 x 1200 εικονοστοιχείων.
Comment[en_GB]=Creates a white RGB image of 1600 x 1200 pixels.
Comment[eo]=Kreas blankan RGB-bildon el 1600 x 1200 rastrumeroj.
Comment[es]=Crea una imagen RGB blanca de 1600 x 1200 píxeles.
Comment[et]=Loob valge RGB-pildi mõõtmetega 1600 x 1200 pikslit.
Comment[eu]=1600 x 1200 pixeleko RGB irudi zuri bat sortzen du.
Comment[fa]=یک تصویر RGB سفید ۱۲۰۰ × ۱۶۰۰ تصویردانه‌ای ایجاد می‌کند.
Comment[fi]=Luo valkoisen 1600×1200 kuvapisteen RGB-kuvan.
Comment[fr]=Crée une image blanche RVB de 1600 x 1200 pixels.
Comment[fy]=Makket in witte RGB-ôfbylding oan fan 1600 x 1200 byldpunten
Comment[ga]=Cruthaigh íomhá bhán RGB le 1600×1200 picteilín.
Comment[gl]=Cria unha imaxe RGB branca de 1600 x 1200 pixels.
Comment[he]=יצירת תמונת RGB לבנה בגודל ‎1600 x 1200 פיקסלים
Comment[hi]=1600 x 1200 पिक्सेल का आरजीबी छवि बनाता है.
Comment[hne]=1600 x 1200 पिक्सेल के आरजीबी फोटू बनाथे .
Comment[hu]=Létrehoz egy 1600 x 1200 képpontos fehér RGB képet.
Comment[is]=Býr til hvíta RGB mynd í hlutföllunum 1600 x 1200 punktar.
Comment[it]=Crea un'immagine RGB bianca di 1600 × 1200 pixel.
Comment[ja]=1600 x 1200 ピクセルの RGB 画像を作成
Comment[kk]=Өлшемі 1600 x 1200 пиксел ақ RGB кескінін құру.
Comment[lt]=Sukuria baltą 1600 x 1200 pikselių RGB paveiksliuką.
Comment[lv]=Izveido baltu RGB attēlu 1600 x 1200 punktu izmērā.
Comment[ms]=Cipta imej RGB putih 1600 x 1200 piksel.
Comment[nb]=Lager et hvitt bilde på 1600 x 1200 piksler.
Comment[nds]=Stellt en witt RGB-Bild mit 1600 x 1200 Pixels op.
Comment[ne]=१६०० x १२०० पिक्सेलको सेतो RGB छवि सिर्जना गर्दछ ।
Comment[nl]=Maakt een witte RGB-afbeelding aan van 1600 x 1200 pixels.
Comment[pl]=Tworzy biały obrazek RGB o rozmiarach 1600 x1200 pikseli.
Comment[pt]=Cria uma imagem RGB branca com 1600 x 1200 pontos.
Comment[pt_BR]=Cria uma imagem RGB branca com 1600 x 1200 pontos.
Comment[ru]=Рисунок RGB 1600x1200, белый фон
Comment[se]=Ráhkada vilges RGB-gova mas lea 1600 × 1200 govvačuoggá.
Comment[sk]=Vytvorí RGB obrázok s rozmermi 1600 x 1200 pixelov a bielym pozadím.
Comment[sl]=Ustvari belo sliko RGB velikosti 1600 x 1200 pik.
Comment[sv]=Skapar en vit RGB-bild med 1600 x 1200 bildpunkter.
Comment[tr]=1600x1200 piksel çözünürlüğüne sahip beyaz bir RGB görüntüsü yaratır.
Comment[uk]=Створює біле зображення у форматі RGB, 1600 x 1200 пікселів.
Comment[uz]=Oʻlchami 1600 x 1200 nuqta boʻlgan oq RGB rasmni yaratish.
Comment[uz@cyrillic]=Ўлчами 1600 x 1200 нуқта бўлган оқ RGB расмни яратиш.
Comment[wa]=Ahive ene blanke imådje RVB di 1600 x 1200 picsels.
Comment[x-test]=xxCreates a white RGB image of 1600 x 1200 pixels.xx
Comment[zh_CN]=创建 1600 x 1200 像素的 RGB 白色背景图像。
Comment[zh_TW]=建立一個 1600 x 1200 像素的白色 RGB 圖片。
X-Krita-Version=2
