[Desktop Entry]
Type=Link
URL=.source/white_640x480.kra
Icon=template_rgb_empty
Name=White 640x480
Name[bg]=Бяло 640x480
Name[br]=Gwenn 640x480
Name[ca]=Blanc 640x480
Name[ca@valencia]=Blanc 640x480
Name[cs]=Bílý 640x480
Name[cy]=Gwyn 640 x 480
Name[da]=Hvidt 640x480
Name[de]=Weiß 640x480
Name[el]=Λευκή 640x480
Name[en_GB]=White 640x480
Name[eo]=Blanka 640x480
Name[es]=640x480 blanco
Name[et]=Valge 640x480
Name[eu]=Zuria 640x480
Name[fa]=سفید ۴۸۰ × ۶۴۰
Name[fi]=Valkoinen 640×480
Name[fr]=Image blanche 640 x 480
Name[fy]=White 640x480
Name[ga]=Bán 640×480
Name[gl]=Branca 640x480
Name[he]=לבן 640x480
Name[hi]=सफेद 640x480
Name[hne]=सफेद 640x480
Name[hu]=Fehér 640 x 480
Name[is]=Hvít 640x480
Name[it]=Bianco 640×480
Name[ja]=白 640 x 480
Name[kk]=Ақ 640x480
Name[lt]=Baltas 640x480
Name[lv]=Balts 640x480
Name[ms]=Putih 640x480
Name[nb]=Hvitt 640 x 480
Name[nds]=Witt 640x480
Name[ne]=सेतो ६४०x४८०
Name[nl]=Wit 640 x 480
Name[pl]=Biały 640x480
Name[pt]=Branca 640x480
Name[pt_BR]=Branca 640x480
Name[ru]=Рисунок 640x480, белый фон
Name[se]=Vilges 640 × 480
Name[sk]=Biely 640x480
Name[sl]=Bela 640x480
Name[sv]=Vit 640x480
Name[ta]=வெள்ளை 640x480
Name[tr]=Beyaz 640x480
Name[uk]=Біле 640x480
Name[uz]=Oq 640 x 480
Name[uz@cyrillic]=Оқ 640 x 480
Name[wa]=Blanc 640x480
Name[x-test]=xxWhite 640x480xx
Name[zh_CN]=白色 640 x 480
Name[zh_TW]=白色 640x480
Comment=Creates a white RGB image of 640 x 480 pixels.
Comment[bg]=Създаване на бяло изображение RGB с размери 640x480 точки.
Comment[ca]=Crea una imatge blanca RGB de 640 x 480 píxels.
Comment[ca@valencia]=Crea una imatge blanca RGB de 640 x 480 píxels.
Comment[cs]=Vytvoří bílý RGB obrázek 640 x 480 pixelů.
Comment[cy]=Creu delwedd RGB wen o 640 x 480 picsel.
Comment[da]=Laver et hvidt RGB-billede på 640 x 480 billedpunkter.
Comment[de]=Erstellt ein weißes RGB-Bild mit 640 x 480 Pixeln.
Comment[el]=Δημιουργεί μία λευκή RGB εικόνα μεγέθους 640 x 480 εικονοστοιχείων.
Comment[en_GB]=Creates a white RGB image of 640 x 480 pixels.
Comment[eo]=Kreas blankan RGB-bildon el 640 x 480 rastrumeroj.
Comment[es]=Crea una imagen RGB blanca de 640 x 480 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 640 x 480 pikslit.
Comment[eu]=640 x 480 pixeleko RGB irudi zuri bat sortzen du.
Comment[fa]=یک تصویر RGB سفید ۴۸۰ × ۶۴۰ تصویردانه‌ای ایجاد می‌کند.
Comment[fi]=Luo valkoisen 640×480 kuvapisteen RGB-kuvan.
Comment[fr]=Crée une image blanche RVB de 640 x 480 pixels.
Comment[fy]=Makket in witte RGB-ôfbylding oan fan 640 x 480 byldpunten
Comment[ga]=Cruthaigh íomhá bhán RGB le 640×480 picteilín.
Comment[gl]=Cria unha imaxe RGB branca de 640 x 480 pixels.
Comment[he]=יצירת תמונת RGB לבנה בגודל ‎640 x 480 פיקסלים
Comment[hi]=640 x 480 पिक्सेल का आरजीबी छवि बनाता है.
Comment[hne]=640 x 480 पिक्सेल के आरजीबी फोटू बनाथे .
Comment[hu]=Létrehoz egy 640 x 480 képpontos fehér RGB képet.
Comment[is]=Býr til hvíta RGB mynd í hlutföllunum 640 x 480 punktar.
Comment[it]=Crea un'immagine RGB bianca di 640 × 480 pixel.
Comment[ja]=640 x 480 ピクセルの RGB 画像を作成
Comment[kk]=Өлшемі 640 x 480 пиксел ақ RGB кескінін құру.
Comment[lt]=Sukuria baltą 640 x 480 pikselių RGB paveiksliuką.
Comment[lv]=Izveido baltu RGB attēlu 640 x 480 punktu izmērā.
Comment[ms]=Cipta imej RGB putih 640 x 480 piksel.
Comment[nb]=Lager et hvitt bilde på 640 x 480 piksler.
Comment[nds]=Stellt en witt RGB-Bild mit 640 x 480 Pixels op.
Comment[ne]=६४० x ४८० पिक्सेलको सेतो RGB छवि सिर्जना गर्दछ ।
Comment[nl]=Maakt een witte RGB-afbeelding aan van 640 x 480 pixels.
Comment[pl]=Tworzy biały obrazek RGB o rozmiarach 640 x 480 pikseli.
Comment[pt]=Cria uma imagem RGB branca com 640 x 480 pontos.
Comment[pt_BR]=Cria uma imagem RGB branca com 640 x 480 pontos.
Comment[ru]=Рисунок RGB 640x480, белый фон
Comment[se]=Ráhkada vilges RGB-gova mas lea 640 × 480 govvačuoggá.
Comment[sk]=Vytvorí RGB obrázok s rozmermi 640 x 480 pixelov a bielym pozadím.
Comment[sl]=Ustvari belo sliko RGB velikosti 640 x 480 pik.
Comment[sv]=Skapar en vit RGB-bild med 640 x 480 bildpunkter.
Comment[ta]=640 x 480 படத்துணுக்குகளில் ஒரு வெள்ளை ஆர்ஜிபி பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=640 x 480 piksel ebadında beyaz bir RGB görüntü oluşturur.
Comment[uk]=Створює біле зображення у форматі RGB, 640 x 480 пікселів.
Comment[uz]=Oʻlchami 640 x 480 nuqta boʻlgan oq RGB rasmni yaratish.
Comment[uz@cyrillic]=Ўлчами 640 x 480 нуқта бўлган оқ RGB расмни яратиш.
Comment[wa]=hive ene blanke imådje RVB di 640 x 480 picsels.
Comment[x-test]=xxCreates a white RGB image of 640 x 480 pixels.xx
Comment[zh_CN]=创建 640 x 480 像素的 RGB 白色背景图像。
Comment[zh_TW]=建立一個 640 x 480 像素的白色 RGB 圖片。
X-Krita-Version=2
