[Desktop Entry]
Name=Select Similar Colors Tool
Name[bg]=Инструмент за маркиране на подобни цветове
Name[ca]=Selecciona eines de colors similars
Name[cy]=Offer Detholi Lliwiau Tebyg
Name[da]=Vælg lignende farve-værktøjer
Name[de]=„Auswahl nach ähnlichen Farben“-Werkzeug
Name[el]=Εργαλείο επιλογής παρόμοιων χρωμάτων
Name[en_GB]=Select Similar Colours Tool
Name[eo]=Similkolorelekto-ilo
Name[es]=Herramienta de selección de colores similares
Name[et]=Sarnase värvi valimise tööriist
Name[fa]=برگزیدن ابزار رنگهای مشابه
Name[fi]=Samankaltaisten värien valintatyökalu
Name[fr]=Outils de sélection des couleurs similaires
Name[fy]=Ark foar soartgelikense kleuren
Name[gl]=Ferramenta de Selección de Cores Semellantes
Name[he]=בחירת כלי צבעים דומים
Name[hi]=एक जैसे रंग के औज़ार चुनें
Name[hne]=एक जइसन रंग के औजार चुनव
Name[hu]=Hasonló színeket kiválasztó eszköz
Name[is]=Velja svipaða liti tól
Name[it]=Strumento per la selezione dei colori simili
Name[ja]=類似色選択ツール
Name[kk]=Ұқсас түсті таңдау құралы
Name[lv]=Līdzīgu krāsu iezīmēšanas rīks
Name[nb]=Verktøy som velger liknende farger
Name[nds]=Warktüüch för de Köör vun lieke Klören
Name[ne]=समान रङ उपकरण चयन गर्नुहोस्
Name[nl]=Gereedschap voor soortgelijke kleuren
Name[pl]=Narzędzie wyboru podobnych kolorów
Name[pt]=Ferramenta de Selecção de Cores Semelhantes
Name[pt_BR]=Ferramenta de Seleção de Cores Semelhantes
Name[ru]=Выделение по цвету
Name[sk]=Výber podobných farieb
Name[sl]=Orodje za izbiro podobnih barv
Name[sv]=Välj liknande färg-verktyg
Name[tr]=Benzer Renkler Aracını Seç
Name[uk]=Засіб вибору подібних кольорів
Name[wa]=Usteye po tchoezi minmès coleurs
Name[x-test]=xxSelect Similar Colors Toolxx
Name[zh_CN]=选择相似颜色工具
Name[zh_TW]=選取近似色彩工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolselectsimilar
X-Krita-Version=3
