[Desktop Entry]
Encoding=UTF-8
Name=Select Similar Colors Tool
Name[ca]=Selecciona eines de colors similars
Name[cy]=Offer Detholi Lliwiau Tebyg
Name[da]=Vælg lignende farve-værktøjer
Name[de]="Auswahl nach ähnlichen Farben"-Werkzeug
Name[en_GB]=Select Similar Colours Tool
Name[es]=Herramienta de selección de colores similares
Name[et]=Sarnase värvi valimise tööriist
Name[hu]=Hasonló színeket kiválasztó eszköz
Name[is]=Velja svipaða liti tól
Name[it]=Strumento per la selezione dei colori simili
Name[ja]=類似色選択ツール
Name[nl]=Gereedsschap voor soortgelijke kleuren
Name[pt]=Ferramenta de Selecção de Cores Semelhantes
Name[pt_BR]=Ferramenta de Selecção de Cores Semelhantes
Name[sl]=Orodje za izbiro podobnih barv
Name[sr]=Алат за избор сличних боја
Name[sr@Latn]=Alat za izbor sličnih boja
Name[sv]=Välj liknande färg-verktyg
Name[uk]=Засіб вибору подібних кольорів
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolselectsimilar
X-Krita-Version=2
