[Desktop Entry]
Encoding=UTF-8
Name=Select Similar Colors Tool
Name[ca]=Selecciona eines de colors similars
Name[cy]=Offer Detholi Lliwiau Tebyg
Name[da]=Vælg lignende farve-værktøjer
Name[de]="Auswahl nach ähnlichen Farben"-Werkzeug
Name[el]=Εργαλείο επιλογής παρόμοιων χρωμάτων
Name[en_GB]=Select Similar Colours Tool
Name[es]=Herramienta de selección de colores similares
Name[et]=Sarnase värvi valimise tööriist
Name[fr]=Outils de sélection des couleurs similaires
Name[he]=בחירת כלי צבעים דומים
Name[hu]=Hasonló színeket kiválasztó eszköz
Name[is]=Velja svipaða liti tól
Name[it]=Strumento per la selezione dei colori simili
Name[ja]=類似色選択ツール
Name[km]=ឧបករណ៍​ជ្រើស​ពណ៌​ស្រដៀង​គ្នា
Name[nl]=Gereedsschap voor soortgelijke kleuren
Name[pl]=Narzędzie wyboru podobnych kolorów
Name[pt]=Ferramenta de Selecção de Cores Semelhantes
Name[pt_BR]=Ferramenta de Seleção de Cores Semelhantes
Name[ru]=Выделение по цвету
Name[sl]=Orodje za izbiro podobnih barv
Name[sr]=Алат за избор сличних боја
Name[sr@Latn]=Alat za izbor sličnih boja
Name[sv]=Välj liknande färg-verktyg
Name[uk]=Засіб вибору подібних кольорів
Name[zh_CN]=选择相似颜色工具
Name[zh_TW]=選取近似色彩工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolselectsimilar
X-Krita-Version=2
