[Desktop Entry]
Encoding=UTF-8
Name=Select Similar Colors Tool
Name[ar]=أداة تحديد الألوان المتشابهة
Name[bg]=Инструмент за маркиране на подобни цветове
Name[ca]=Selecciona eines de colors similars
Name[cy]=Offer Detholi Lliwiau Tebyg
Name[da]=Vælg lignende farve-værktøjer
Name[de]="Auswahl nach ähnlichen Farben"-Werkzeug
Name[el]=Εργαλείο επιλογής παρόμοιων χρωμάτων
Name[en_GB]=Select Similar Colours Tool
Name[eo]=Ilo por selekti similajn kolorojn
Name[es]=Herramienta de selección de colores similares
Name[et]=Sarnase värvi valimise tööriist
Name[fr]=Outils de sélection des couleurs similaires
Name[gl]=Ferramenta de Selección de Cores Semellantes
Name[is]=Velja svipaða liti tól
Name[it]=Strumento per la selezione dei colori simili
Name[ja]=類似色選択ツール
Name[nl]=Gereedsschap voor soortgelijke kleuren
Name[pt]=Ferramenta de Selecção de Cores Semelhantes
Name[pt_BR]=Ferramenta de Seleção de Cores Semelhantes
Name[ru]=Выделение по цвету
Name[sl]=Orodje za izbiro podobnih barv
Name[sr]=Алат за избор сличних боја
Name[sr@Latn]=Alat za izbor sličnih boja
Name[sv]=Välj liknande färg-verktyg
Name[tr]=Benzer Renkler Seçim Aracı
Name[uk]=Засіб вибору подібних кольорів
Name[xx]=xxSelect Similar Colors Toolxx
Name[zh_CN]=选择相似颜色工具
Name[zh_TW]=選取近似色彩工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolselectsimilar
X-Krita-Version=2
