[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=tenscripts
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Ten Scripts
Name[ca]=Deu scripts
Name[ca@valencia]=Deu scripts
Name[de]=Zehn Skripte
Name[en_GB]=Ten Scripts
Name[es]=Diez guiones
Name[et]=Kümme skripti
Name[eu]=Hamar script
Name[fi]=Kymmenen skriptiä
Name[fr]=Raccourcis des scripts
Name[gl]=Dez scripts
Name[hi]=दस स्क्रिप्टें
Name[ia]=Dece Scripts
Name[it]=Dieci script
Name[ko]=스크립트 10개
Name[nl]=Tien scripts
Name[nn]=Ti skript
Name[pl]=Skrypty Ten
Name[pt]=Dez Programas
Name[pt_BR]=Dez scripts
Name[sk]=Desať skriptov
Name[sv]=Tio skript
Name[tr]=On Betik
Name[uk]=Десять скриптів
Name[x-test]=xxTen Scriptsxx
Name[zh_CN]=常用脚本快捷键
Name[zh_TW]=10 個指令稿
Comment=A Python-based plugin for creating ten actions and assign them to Python scripts
Comment[ca]=Un connector basat en Python per a crear deu accions i assignar-les a scripts en Python
Comment[ca@valencia]=Un connector basat en Python per a crear deu accions i assignar-les a scripts en Python
Comment[de]=Ein auf Python basiertes Modul zur Erstellung von Aktionen und zum Verweis auf Python-Skripte.
Comment[en_GB]=A Python-based plugin for creating ten actions and assign them to Python scripts
Comment[es]=Un complemento basado en Python para crear diez acciones y asignarlas a guiones de Python
Comment[et]=Pythoni-põhine plugin kümne toimingu loomiseks ja nende omistamiseks Pythoni skriptidele
Comment[eu]=Hamar ekintza sortu eta haiek Python-scriptei esleitzeko Python-oinarridun plugin bat
Comment[fi]=Python-pohjainen liitännäinen kymmenen toiminnon luomiseksi kytkemiseksi Python-skripteihin
Comment[fr]=Module externe développé à partir de Python pour créer dix actions et les assigner à des scripts Python
Comment[gl]=Un complemento escrito en Python para crear dez accións e asignalas a scripts escritos en Python.
Comment[hi]=दस क्रियाओं को बनाने और उन्हें पायथन लिपियों को नियुक्त करने के लिए एक प्लगइन
Comment[it]=Un'estensione basata su Python per creare dieci azioni e assegnarle a script Python
Comment[ko]=작업 10개를 생성하고 이를 Python 스크립트에 할당하는 Python 기반 플러그인
Comment[nl]=Een op Python gebaseerde plug-in om tien acties te maken en ze aan Python scripts toe te wijzen
Comment[nn]=Python-basert tillegg som legg til ti handlingar du kan tildela til Python-skript
Comment[pl]=Dok oparty na Pythonie do tworzenia działań i przypisywania ich skryptom Pythona
Comment[pt]=Um 'plugin' feito em Python para criar dez acções e atribuí-las a programas em Python
Comment[pt_BR]=Um plugin feito em Python para criar dez ações e atribuí-las a scripts em Python
Comment[sv]=Ett Python-baserat insticksprogram för att skapa tio åtgärder och tilldela dem till Python-skript
Comment[tr]=On eylem oluşturmak ve Python betiklerine atamak için Python tabanlı bir eklenti
Comment[uk]=Скрипт на основі Python для створення десяти дій і прив'язування до них скриптів Python
Comment[x-test]=xxA Python-based plugin for creating ten actions and assign them to Python scriptsxx
Comment[zh_CN]=创建十种操作，并将它们分配给指定的 Python 脚本
Comment[zh_TW]=基於 Python 的外掛程式，用於建立 10 個動作並且將它們指定給 Python 指令稿
