[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=tenscripts
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Ten Scripts
Name[ar]=عشرُ سكربتات
Name[ca]=Deu scripts
Name[ca@valencia]=Deu scripts
Name[de]=Zehn Skripte
Name[en_GB]=Ten Scripts
Name[es]=Diez guiones
Name[et]=Kümme skripti
Name[eu]=Hamar script
Name[fi]=Kymmenen skriptiä
Name[fr]=Raccourcis des scripts
Name[gl]=Dez scripts
Name[hi]=दस स्क्रिप्टें
Name[ia]=Dece Scripts
Name[is]=Tíu skriftur
Name[it]=Dieci script
Name[ko]=스크립트 10개
Name[nl]=Tien scripts
Name[nn]=Ti skript
Name[pl]=Skrypty Ten
Name[pt]=Dez Programas
Name[pt_BR]=Dez scripts
Name[sk]=Desať skriptov
Name[sl]=Deset skriptov
Name[sv]=Tio skript
Name[tr]=On Betik
Name[uk]=Десять скриптів
Name[x-test]=xxTen Scriptsxx
Name[zh_CN]=常用脚本快捷键
Name[zh_TW]=10 個指令稿
Comment=Assign a Python script to any of ten configurable shortcuts.
