[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=tenscripts
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Ten Scripts
Name[ar]=عشرُ سكربتات
Name[ca]=Deu scripts
Name[ca@valencia]=Deu scripts
Name[de]=Zehn Skripte
Name[en_GB]=Ten Scripts
Name[es]=Diez guiones
Name[et]=Kümme skripti
Name[eu]=Hamar script
Name[fi]=Kymmenen skriptiä
Name[fr]=Raccourcis des scripts
Name[gl]=Dez scripts
Name[hi]=दस स्क्रिप्टें
Name[ia]=Dece Scripts
Name[is]=Tíu skriftur
Name[it]=Dieci script
Name[ko]=스크립트 10개
Name[nl]=Tien scripts
Name[nn]=Ti skript
Name[pl]=Skrypty Ten
Name[pt]=Dez Programas
Name[pt_BR]=Dez scripts
Name[sk]=Desať skriptov
Name[sl]=Deset skriptov
Name[sv]=Tio skript
Name[tr]=On Betik
Name[uk]=Десять скриптів
Name[x-test]=xxTen Scriptsxx
Name[zh_CN]=常用脚本快捷键
Name[zh_TW]=10 個指令稿
Comment=Assign a Python script to any of ten configurable shortcuts.
Comment[ca]=Assigna un script en Python a qualsevol de les deu dreceres configurables.
Comment[ca@valencia]=Assigna un script en Python a qualsevol de les deu dreceres configurables.
Comment[es]=Asignar un guion de Python a uno de los diez accesos rápidos configurables.
Comment[nl]=Een Python script toekennen aan elk van tien te configureren sneltoetsen.
Comment[pt]=Atribui um programa em Python a um conjunto de dez atalhos configuráveis.
Comment[sv]=Tilldela ett Python-skript till någon av tio inställningsbara genvägar.
Comment[uk]=Прив'язка скрипту Python до будь-якого з десяти придатних до налаштовування скорочень.
Comment[x-test]=xxAssign a Python script to any of ten configurable shortcuts.xx
