[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_2000x800.kra
Icon=template_cmyk_empty
Name=White 2000 x 800
Name[bg]=Бяло 2000 x 800
Name[br]=Gwenn 2000 x 800
Name[ca]=Blanc 2000 x 800
Name[el]=Λευκό 2000 x 800
Name[es]=2000 x 800 blanco
Name[et]=Valge 2000 x 800
Name[he]=לבן ‎2000 x 800
Name[hu]=fehér 2000 x 800
Name[nb]=Hvit 2000 x 800
Name[nl]=Wit 2000 x 800
Name[nn]=Kvitt 2000 × 800
Name[pt]=Branca 2000 x 800
Name[pt_BR]=2000 x 800 em Branco
Name[ru]=Белый 2000x800
Name[sr]=Бела 2000 x 800
Name[sr@Latn]=Bela 2000 x 800
Name[sv]=Vit 2000 x 800
Name[ta]=வெள்ளை 2000 x 800
Name[tr]=Beyaz 2000 x 800
Name[uk]=Біле 2000 x 800
Name[xx]=xxWhite 2000 x 800xx
Name[zh_CN]=白色 2000 x 800
Comment=Creates a white CMYK image of 2000 x 800 pixels.
Comment[bg]=Създаване на бяло CMYK изображение с размери 2000 x 800 точки.
Comment[da]=Laver et hvidt CMYK-billede på 2000 x 800 pixels.
Comment[el]=Δημιουργεί μία λευκή CMYK εικόνα μεγέθους 2000 x 800 εικονοστοιχείων.
Comment[es]=Crea una imagen CMYK blanca de 2000 x 800 píxeles.
Comment[et]=Loob valge CMYK-pildi mõõtmetega 2000 x 800 pikslit.
Comment[he]=יצירת תמונת CMYK לבנה בגודל ‎2000 x 800 פיקסלים
Comment[hu]=Létrehoz egy fehér, 2000 x 800 képpontos CMYK képet.
Comment[nb]=Lager et hvitt CMYK-bilde på 2000 x 800 piksler.
Comment[nl]=Maakt een witte CMYK-afbeelding aan van 2000 x 2000 pixels.
Comment[nn]=Lagar eit kvitt CMYK-bilete på 2000 × 800 pikslar.
Comment[pt]=Cria uma imagem CMYK branca com 2000 x 800 pontos.
Comment[pt_BR]=Cria uma imagem CMYK em branco de 2000 x 800 pixéis.
Comment[ru]=Белое в формате CMYK, 2000x800.
Comment[sr]=Прави белу CMYK слику са 2000 x 800 пиксела.
Comment[sr@Latn]=Pravi belu CMYK sliku sa 2000 x 800 piksela.
Comment[sv]=Skapar en vit CMYK-bild med 2000 x 800 bildpunkter.
Comment[ta]=2000 x 800 படத்துணுக்குகளில் ஒரு வெள்ளை CMYK  பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=2000 x 800 piksel ebadında beyaz bir CMYK görüntü oluşturur.
Comment[uk]=Створює біле зображення CMYK 2000 x 800 пікселів.
Comment[xx]=xxCreates a white CMYK image of 2000 x 800 pixels.xx
