[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_2000x800.kra
Icon=.icon/empty.png
Name=White 2000 x 800
Name[bg]=Бяло 2000 x 800
Name[br]=Gwenn 2000 x 800
Name[es]=2000 x 800 blanco
Name[et]=Valge 2000 x 800
Name[fr]=Image blanche 2000 x 800
Name[pt]=Branca 2000 x 800
Name[pt_BR]=2000 x 800 em Branco
Name[ru]=Белый 2000x800
Name[sv]=Vit 2000 x 800
Name[ta]=வெள்ளை 2000 x 800
Name[tr]=Beyaz 2000 x 800
Comment=Creates a white CMYK image of 2000 x 800 pixels.
Comment[bg]=Създаване на бяло CMYK изображение с размери 2000 x 800 точки.
Comment[da]=Laver et hvidt CMYK-billede på 2000 x 800 pixels.
Comment[es]=Crea una imagen CMYK blanca de 2000 x 800 píxeles.
Comment[et]=Loob valge CMYK-pildi mõõtmetega 2000 x 800 pikslit.
Comment[fr]=Crée une image CMYK blanche de 2000 x 800 pixels.
Comment[pt]=Cria uma imagem CMYK branca com 2000 x 800 pontos.
Comment[pt_BR]=Cria uma imagem CMYK em branco de 2000 x 800 pixéis.
Comment[ru]=Белое в формате CMYK, 2000x800.
Comment[sv]=Skapar en vit CMYK-bild med 2000 x 800 bildpunkter.
Comment[ta]=2000 x 800 படத்துணுக்குகளில் ஒரு வெள்ளை CMYK  பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=2000 x 800 piksel ebadında beyaz bir CMYK görüntü oluşturur.
