[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_2000x800.kra
Icon=.icon/empty.png
Name=White 2000 x 800
Name[es]=2000 x 800 blanco
Name[pt]=Branca 2000 x 800
Name[pt_BR]=Branca 2000 x 800
Name[sv]=Vit 2000 x 800
Comment=Creates a white CMYK image of 2000 x 800 pixels.
Comment[es]=Crea una imagen CMYK blanca de 2000 x 800 píxeles.
Comment[pt]=Cria uma imagem CMYK branca com 2000 x 800 pontos.
Comment[pt_BR]=Cria uma imagem CMYK branca com 2000 x 800 pontos.
Comment[sv]=Skapar en vit CMYK-bild med 2000 x 800 bildpunkter.
