[Desktop Entry]
Encoding=UTF-8
Name=Grayscale Color Model with Alpha
Name[x-test]=xxGrayscale Color Model with Alphaxx
Comment=Color model for 8-bit grayscale images
Comment[ca]=Model de color d'escala de grisos de 8 bits
Comment[cy]=Model lliw ar gyfer delweddau graddlwyd 8-did
Comment[da]=Farvemodel for 8-bit gråskala-billeder
Comment[de]=Farbmodell für 8-bit Graustufenbilder
Comment[el]=Χρωματικό μοντέλο για 8-bit με διαβαθμίσεις του γκρι εικόνες
Comment[en_GB]=Colour model for 8-bit greyscale images
Comment[es]=Modelo de color de imágenes de escala de grises para 8 bits
Comment[et]=8-bitiste halltoonis piltide värvimudel
Comment[eu]=8 bit/kanaleko gris-eskalako irudien kolore-eredua
Comment[fa]=مدل رنگ برای تصاویر مقیاس خاکستری ۸ بیتی
Comment[fi]=Värimalli 8-bittisille harmaasävykuville
Comment[fr]=Modèle de couleurs pour des images en niveaux de gris 8 bits
Comment[gl]=Modelo de Cores de escala de gris de for 8-bit
Comment[he]=מודל צבעים עבור תמונות של 8 סיביות בגווני אפור
Comment[hu]=Színmodell 8 bites szürkeárnyalatos képekhez
Comment[is]=Litategund fyrir 8-bita gráskala myndir
Comment[it]=Modello di colore per immagini a 8 bit in scala di grigio
Comment[ja]=8 ビット グレースケール画像のためのカラーモデル
Comment[km]=គំរូ​ពណ៌​សម្រាប់​រូបភាព​មាត្រដ្ឋាន​ប្រផេះ ៨ ប៊ីត
Comment[ms]=Model warna bagi imej skala kelabu 8-bit
Comment[nb]=Fargemodell for 8-bits gråtonebilder
Comment[nds]=Klöörmodell för Griestöön-Biller mit 8-Bit Heeltall
Comment[ne]=८-बिट ग्रेस्केल छविहरूका लागि रङ मोडेल
Comment[nl]=Kleurmodel voor afbeeldingen in 8-bit grijswaarden
Comment[nn]=Fargemodell for 8-bits gråtonebilete
Comment[pl]=Przestrzeń braw dla 8-bitowych obrazków w skali szarości
Comment[pt]=Modelo de cor para imagens de tons de cinzento com 8 bits
Comment[pt_BR]=Modelo de cor para imagens com 8-bits de tons de cinza
Comment[ru]=Цветовое пространство градаций серого (8-бит)
Comment[sl]=Barvni model za 8 bitne sivinske slike
Comment[sr]=Модел боја за слике у 8-битним сивим нијансама
Comment[sr@Latn]=Model boja za slike u 8-bitnim sivim nijansama
Comment[sv]=Färgmodell för 8-bitars gråskalebilder
Comment[ta]=8-பிட் பழுப்புநிற பிம்பங்களுக்கு வண்ண மாதிரி
Comment[tr]=8-bit griton görüntüler için renk modeli.
Comment[uk]=Модель кольору зображень відтінків сірого (8-бітів)
Comment[x-test]=xxColor model for 8-bit grayscale imagesxx
Comment[zh_TW]=8-bit 灰階圖片的色彩模型
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kofficegrayau8plugin
X-Pigment-Version=1
