[Desktop Entry]
Encoding=UTF-8
Name=Default Flake Tools
Name[de]=Flake-Standardwerkzeuge
Name[el]=Προκαθορισμένα εργαλεία Flake
Name[es]=Herramientas predeterminadas de Flake
Name[fa]=ابزارهای پیش‌فرض Flake
Name[ga]=Uirlisí Réamhshocraithe Flake
Name[ne]=पूर्वनिर्धारित फ्लेक उपकरण
Name[pt]=Ferramentas Predefinidas do Flake
Name[pt_BR]=Ferramentas Predefinidas do Flake
Name[sv]=Flake standardverktyg
Name[x-test]=xxDefault Flake Toolsxx
Name[zh_TW]=預設 Flake 工具
ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=defaulttools
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
