<ui version="4.0" >
 <class>DefaultToolWidget</class>
 <widget class="QWidget" name="DefaultToolWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>64</height>
   </rect>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::NoFocus</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <property name="horizontalSpacing" >
      <number>2</number>
     </property>
     <item row="0" column="1" >
      <widget class="KoUnitDoubleSpinBox" name="positionXSpinBox" >
       <property name="minimum" >
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="KoUnitDoubleSpinBox" name="widthSpinBox" >
       <property name="minimum" >
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="KoUnitDoubleSpinBox" name="positionYSpinBox" >
       <property name="minimum" >
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="KoUnitDoubleSpinBox" name="heightSpinBox" >
       <property name="minimum" >
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="0" column="3" >
      <widget class="KoAspectButton" name="aspectButton" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QToolButton" name="transformButton" >
       <property name="text" >
        <string>Transform</string>
       </property>
       <property name="popupMode" >
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QToolButton" name="basepointButton" >
       <property name="text" >
        <string>Base Point</string>
       </property>
       <property name="popupMode" >
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KoUnitDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>KoUnitDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>KoAspectButton</class>
   <extends>QLabel</extends>
   <header>KoAspectButton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>positionXSpinBox</tabstop>
  <tabstop>positionYSpinBox</tabstop>
  <tabstop>widthSpinBox</tabstop>
  <tabstop>heightSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
