<ui version="4.0" >
 <class>DefaultToolWidget</class>
 <widget class="QTabWidget" name="DefaultToolWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>242</height>
   </rect>
  </property>
  <property name="currentIndex" >
   <number>0</number>
  </property>
  <widget class="QWidget" name="geometryTab" >
   <attribute name="title" >
    <string>Geometry</string>
   </attribute>
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Base point:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="KoPositionSelector" native="1" name="positionSelector" />
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="positionXLabel" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>X:</string>
      </property>
      <property name="buddy" >
       <cstring>positionXSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QLabel" name="positionYLabel" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>Y:</string>
      </property>
      <property name="buddy" >
       <cstring>positionYSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="KoUnitDoubleSpinBox" name="positionXSpinBox" >
      <property name="minimum" >
       <double>-10000.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="KoUnitDoubleSpinBox" name="positionYSpinBox" >
      <property name="minimum" >
       <double>-10000.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="widthLabel" >
      <property name="text" >
       <string>Width:</string>
      </property>
      <property name="buddy" >
       <cstring>widthSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item rowspan="2" row="3" column="1" >
     <widget class="QLabel" name="heightLabel" >
      <property name="text" >
       <string>Height:</string>
      </property>
      <property name="buddy" >
       <cstring>heightSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item rowspan="2" row="4" column="0" >
     <widget class="KoUnitDoubleSpinBox" name="widthSpinBox" >
      <property name="minimum" >
       <double>-10000.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="1" >
     <widget class="KoUnitDoubleSpinBox" name="heightSpinBox" >
      <property name="minimum" >
       <double>-10000.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2" >
     <widget class="QCheckBox" name="aspectButton" >
      <property name="text" >
       <string>Keep aspect ratio</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>86</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="transformationTab" >
   <attribute name="title" >
    <string>Transformation</string>
   </attribute>
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <widget class="QDoubleSpinBox" name="rotateSpinBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="suffix" >
       <string>°</string>
      </property>
      <property name="minimum" >
       <double>-360.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>360.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QPushButton" name="rotateButton" >
      <property name="text" >
       <string>Rotate</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="KoUnitDoubleSpinBox" name="shearXSpinBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum" >
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep" >
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QPushButton" name="shearXButton" >
      <property name="text" >
       <string>Shear X</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="KoUnitDoubleSpinBox" name="shearYSpinBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum" >
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep" >
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QPushButton" name="shearYButton" >
      <property name="text" >
       <string>Shear Y</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QDoubleSpinBox" name="scaleXSpinBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="suffix" >
       <string>%</string>
      </property>
      <property name="minimum" >
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>1000.000000000000000</double>
      </property>
      <property name="value" >
       <double>100.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QPushButton" name="scaleXButton" >
      <property name="text" >
       <string>Scale X</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="QDoubleSpinBox" name="scaleYSpinBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="suffix" >
       <string>%</string>
      </property>
      <property name="minimum" >
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum" >
       <double>1000.000000000000000</double>
      </property>
      <property name="value" >
       <double>100.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="1" >
     <widget class="QPushButton" name="scaleYButton" >
      <property name="text" >
       <string>Scale Y</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2" >
     <widget class="QCheckBox" name="scaleAspectCheckBox" >
      <property name="text" >
       <string>Keep aspect ratio</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2" >
     <widget class="QPushButton" name="resetButton" >
      <property name="text" >
       <string>Reset Transformations</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>191</width>
        <height>16</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="advancedTab" >
   <attribute name="title" >
    <string>Advanced</string>
   </attribute>
   <layout class="QVBoxLayout" >
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="orderGroupBox" >
      <property name="title" >
       <string>Order</string>
      </property>
      <property name="flat" >
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="bringToFront" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="raiseLevel" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="lowerLevel" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="sendBack" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="alignmentGroup" >
      <property name="title" >
       <string>Alignment</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignHCenter</set>
      </property>
      <property name="flat" >
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="horizontalLabel" >
         <property name="text" >
          <string>Horizontal:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QToolButton" name="leftAlign" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QToolButton" name="hCenterAlign" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QToolButton" name="rightAlign" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="verticalLabel" >
         <property name="text" >
          <string>Vertical:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QToolButton" name="topAlign" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QToolButton" name="vCenterAlign" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QToolButton" name="bottomAlign" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>201</width>
        <height>16</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KoPositionSelector</class>
   <extends>QWidget</extends>
   <header>KoPositionSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KoUnitDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>KoUnitDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>positionXSpinBox</tabstop>
  <tabstop>positionYSpinBox</tabstop>
  <tabstop>widthSpinBox</tabstop>
  <tabstop>heightSpinBox</tabstop>
  <tabstop>aspectButton</tabstop>
  <tabstop>bringToFront</tabstop>
  <tabstop>raiseLevel</tabstop>
  <tabstop>lowerLevel</tabstop>
  <tabstop>sendBack</tabstop>
  <tabstop>leftAlign</tabstop>
  <tabstop>hCenterAlign</tabstop>
  <tabstop>rightAlign</tabstop>
  <tabstop>topAlign</tabstop>
  <tabstop>vCenterAlign</tabstop>
  <tabstop>bottomAlign</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
