[Desktop Entry]
Encoding=UTF-8
Name=Filter Tool
Name[bg]=Инструмент за филтриране
Name[br]=Ostil ar sil
Name[ca]=Eina de filtre
Name[cy]=Erfyn Hidlen
Name[da]=Filterværktøj
Name[de]=Filterwerkzeug
Name[el]=Εργαλείο φίλτρου
Name[es]=Herramienta para filtrar
Name[et]=Filtritööriist
Name[eu]=Iragazkia tresna
Name[fa]=ابزار پالایه
Name[fi]=Suodintyökalu
Name[fr]=Outil filtre
Name[ga]=Uirlis Scagaire
Name[gl]=Ferramenta de Filtraxe
Name[he]=כלי סינון
Name[hu]=Szűrő eszköz
Name[is]=Síutól
Name[it]=Strumento di filtro
Name[ja]=フィルタツール
Name[km]=ឧបករណ៍​ត្រង
Name[lv]=Filtru rīki
Name[ms]=Alat Penapis
Name[nb]=Filterverktøy
Name[nds]=Filterwarktüüch
Name[ne]=फिल्टर उपकरण
Name[nl]=Filtergereedschap
Name[nn]=Filterverktøy
Name[pl]=Narzędzie filtru
Name[pt]=Ferramenta de Filtragem
Name[pt_BR]=Ferramenta de Filtragem
Name[ru]=Фильтр
Name[se]=Sillenreaidu
Name[sl]=Orodje za filtriranje
Name[sr]=Филтерски алат
Name[sr@Latn]=Filterski alat
Name[sv]=Filtreringsverktyg
Name[uk]=Засіб фільтрування
Name[uz]=Филтер воситаси
Name[x-test]=xxFilter Toolxx
Name[zh_TW]=濾鏡工具
Comment=Filter tool and paint operation
Comment[bg]=Инструмент за филтриране и рисуване
Comment[ca]=Operació d'eina de filtre i pintura
Comment[cy]=Erfyn hidlen a gweithrediadau paent
Comment[da]=Filterværktøj og maleoperation
Comment[de]=Filterwerkzeug und Maloperation
Comment[el]=Εργαλείο φίλτρου και λειτουργία ζωγραφικής
Comment[es]=Herramienta de filtrado y operaciones de pintado
Comment[et]=Filtritööriist ja joonistamistoiming
Comment[eu]=Iragazkia tresna eta margotze-eragiketa
Comment[fa]=ابزار پالایه و عمل رنگ‌آمیزی
Comment[fi]=Suodintyökalu ja väritystoimepinde
Comment[fr]=Outil de filtrage et opération de dessin
Comment[gl]=Ferramenta de filtraxe e operación de pintura
Comment[he]=כלי סינון ופעולת ציור
Comment[hu]=Szűrő eszköz és festési művelet
Comment[is]=Síutól og málunaraðgerðir
Comment[it]=Strumento di filtro e operazione di disegno
Comment[ja]=フィルタツールと画像操作
Comment[km]=ដំណើរ​ការ​គូរ និង ឧបករណ៍​តម្រង
Comment[ms]=Alat penapis dan operasi warna
Comment[nb]=Filterverktøy og maleteknikker
Comment[nds]=Filterwarktüüch un Malen
Comment[ne]=फिल्टर उपकरण र पेन्ट अपरेसन
Comment[nl]=Filtergereedschap en schilderoperatie
Comment[nn]=Filterverktøy og måleoperasjon
Comment[pl]=Narzędzie filtrat oraz operacje malowania
Comment[pt]=Ferramenta de filtragem e operação de pintura
Comment[pt_BR]=Ferramenta de filtragem e operação de pintura
Comment[ru]=Фильтр обработки изображения
Comment[se]=Sillenreaidu ja málendoaibma
Comment[sl]=Orodje za filtriranje in operacije za slikanje
Comment[sr]=Филтерски алат и операција цртања
Comment[sr@Latn]=Filterski alat i operacija crtanja
Comment[sv]=Filtreringsverktyg och målningsåtgärd
Comment[uk]=Засіб фільтрування та дій малювання
Comment[x-test]=xxFilter tool and paint operationxx
Comment[zh_TW]=濾鏡工具與繪圖操作
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolfilter
X-Krita-Version=3
