[Desktop Entry]
Encoding=UTF-8
Name=Filter Tool
Name[br]=Ostil ar sil
Name[ca]=Eina de filtre
Name[cy]=Erfyn Hidlen
Name[da]=Filterværktøj
Name[de]=Filterwerkzeug
Name[el]=Εργαλείο φίλτρου
Name[es]=Herramienta para filtrar
Name[et]=Filtritööriist
Name[eu]=Iragazkia tresna
Name[fi]=Suodintyökalu
Name[fr]=Outil filtre
Name[ga]=Uirlis Scagaire
Name[he]=כלי סינון
Name[hu]=Szűrő eszköz
Name[is]=Síutól
Name[it]=Strumento di filtro
Name[ja]=フィルタツール
Name[ms]=Alat Penapis
Name[nb]=Filterverktøy
Name[nl]=Filtergereedschap
Name[nn]=Filterverktøy
Name[pl]=Narzędzie filtru
Name[pt]=Ferramenta de Filtragem
Name[pt_BR]=Ferramenta de Filtragem
Name[ru]=Фильтр
Name[sl]=Orodje za filtriranje
Name[sr]=Филтерски алат
Name[sr@Latn]=Filterski alat
Name[sv]=Filtreringsverktyg
Name[uk]=Засіб фільтрування
Name[uz]=Филтер воситаси
Name[zh_CN]=过滤工具
Comment=Filter tool and paint operation
Comment[ca]=Operació d'eina de filtre i pintura
Comment[cy]=Erfyn hidlen a gweithrediadau paent
Comment[da]=Filterværktøj og maleoperation
Comment[de]=Filterwerkzeug und Maloperation
Comment[el]=Εργαλείο φίλτρου και λειτουργία ζωγραφικής
Comment[es]=Herramienta de filtrado y operaciones de pintado
Comment[et]=Filtritööriist ja joonistamisoperatsioon
Comment[eu]=Iragazkia tresna eta margotze-eragiketa
Comment[fi]=Suodintyökalu ja väritystoimepinde
Comment[fr]=Outil de filtrage et opération de dessin
Comment[he]=כלי סינון ופעולת ציור
Comment[hu]=Szűrő eszköz és festési művelet
Comment[is]=Síutól og málunaraðgerðir
Comment[it]=Strumento di filtro e operazione di disegno
Comment[ja]=フィルタツールと画像操作
Comment[ms]=Alat penapis dan operasi warna
Comment[nb]=Filterverktøy og maleteknikker
Comment[nl]=Filtergereedschap en schilderoperatie
Comment[nn]=Filterverktøy og måleoperasjon
Comment[pl]=Narzędzie filtrat oraz operacje malowania
Comment[pt]=Ferramenta de filtragem e operação de pintura
Comment[pt_BR]=Ferramenta de filtragem e operação de pintura
Comment[ru]=Фильтр обработки изображения
Comment[sr]=Филтерски алат и операција цртања
Comment[sr@Latn]=Filterski alat i operacija crtanja
Comment[sv]=Filtreringsverktyg och målningsåtgärd
Comment[uk]=Засіб фільтрування та дій малювання
Comment[zh_CN]=过滤器工具和绘图集成
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolfilter
X-Krita-Version=2
