# krita

./: .arcconfig  .clang-format  .clang-tidy  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.script  .gitlab-ci.yml  .kde-ci.yml  .lgtm.yml  .mailmap  AUTHORS  CMakeLists.txt  CODE_OF_CONDUCT.md  COPYING  COPYING.LIB  CTestConfig.cmake  CalligraProducts.cmake  D6314.diff  ExtraDesktop.sh  HACKING  HACKING.gitlab-ci.md  KoAlwaysInline.h  KoConfig.h.cmake  KoIcon.h  KoTestConfig.h.cmake  KritaProducts.cmake  Mainpage.dox  Messages.sh  PythonWindowsCheck.cmake  README  README.android  README.android.md  README.md  README.packagers.md  README_PACKAGERS.md  a  action_i18n.pl  calligra_xgettext.sh  changelog  (+39 more)
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  issue_template.md
.gitlab/issue_templates/: Default.md
.gitlab/merge_request_templates/: merge_request_template.md
3rdparty_bak/: PYTHON.md
3rdparty_bak/ext_ffmpeg/: CMakeLists.txt
3rdparty_bak/ext_fontconfig/: 0001-Always-find-files-when-using-DESTDIR.patch
3rdparty_bak/ext_frameworks/: 0001-ANDROID-Find-dependencies-of-manually-specified-libr.patch  0001-Patch-kconfig-to-save-the-config-to-AppConfigLocatio.patch  0001-geo-scheme-handler-Don-t-make-it-into-a-bundle-i.patch  CMakeLists.txt
3rdparty_bak/ext_gettext/: 0001-Fix-libgettextpo-linking-on-macOS.patch
3rdparty_bak/ext_giflib/: 0001-Add-vcpkg-CMake-toolchain.patch  CMakeLists.txt
3rdparty_bak/ext_gsl/: gsl-2.3_clang12.patch  gsl-android.patch  windows-no-fPIC.patch
3rdparty_bak/ext_heif/: 0001-Quick-check-for-SSE-support.patch  0001-cdef-Disable-MSVC-optimizations-for-filter_block.patch  clang-aom-link-pthread.patch
3rdparty_bak/ext_icoutils/: 0002-CMake-to-build-icotool.exe.patch  CMakeLists.txt
3rdparty_bak/ext_icu/: 0003-Windows-enable-C-code-generation-with-overridden-ent.patch  (+3 more)
3rdparty_plugins/: CMakeLists.txt
3rdparty_vendor/: CMakeLists.txt
LICENSES/: LicenseRef-KDE-Accepted-GPL.txt  LicenseRef-KDE-Accepted-LGPL.txt  LicenseRef-KFQF-Accepted-GPL.txt  LicenseRef-Qt-Commercial.txt
benchmarks/: CMakeLists.txt  KisAnimationRenderingBenchmark.cpp  KisAnimationRenderingBenchmark.h  KisFourPointInterpolatorBenchmark.cpp  KisFourPointInterpolatorBenchmark.h  KisLiquifyTransformWorkerBenchmark.cpp  KisLiquifyTransformWorkerBenchmark.h  kis_bcontrast_benchmark.cpp  kis_bcontrast_benchmark.h  kis_benchmark_values.h  kis_blur_benchmark.cpp  kis_blur_benchmark.h  kis_composition_benchmark.cpp  kis_composition_benchmark.h  kis_datamanager_benchmark.cpp  kis_datamanager_benchmark.h  kis_fast_math_benchmark.cpp  kis_fast_math_benchmark.h  kis_filter_selections_benchmark.cpp  kis_filter_selections_benchmark.h  kis_floodfill_benchmark.cpp  kis_floodfill_benchmark.h  kis_gradient_benchmark.cpp  kis_gradient_benchmark.h  kis_hline_iterator_benchmark.cpp  kis_hline_iterator_benchmark.h  kis_level_filter_benchmark.cpp  kis_level_filter_benchmark.h  kis_low_memory_benchmark.cpp  kis_low_memory_benchmark.h  kis_low_memory_benchmark_show_report.m  kis_mask_generator_benchmark.cpp  kis_mask_generator_benchmark.h  kis_painter_benchmark.cpp  kis_painter_benchmark.h  kis_projection_benchmark.cpp  kis_projection_benchmark.h  kis_random_iterator_benchmark.cpp  kis_random_iterator_benchmark.h  kis_stroke_benchmark.cpp  (+6 more)
build-tools/: copy_po.py  fetch_translations.py
cmake/: CMakeLists.txt  TestModernIconv.c  TestModernZlib.c
data/: CMakeLists.txt
interfaces/: CMakeLists.txt  KoChartInterface.h  KoChartModel.cpp  KoChartModel.h  KoGenericRegistry.h  KoGenericRegistryModel.h  KoID.h  KoTableInterface.h  Makefile.am  SimpleTextShapeInterface.h  koChart.cc  koChart.h  kochart_export.h
krita/: .krazy  AUTHORS  CMakeLists.txt  CRASHES  ChangeLog  DESIGN  FilterTodo  HACKING  IMAGE_LIBRARIES  Info.plist.template  Mainpage.dox  Makefile.am  Makefile.cvs  Messages.sh  README  README.CVS  README.PREVIEW  SHORTCOMINGS  TODO  TODO-1.4  UIcomments  action_i18n.pl  callgrind.out.27603  config-glew.h.cmake  config-krita.h.cmake  config-ocio.h.cmake  config-vc.h.cmake  configure.in.bot  configure.in.in  design.h  dummy.cc  err  extracti18n.pl  kis_crash_handler.cpp  kis_crash_handler.h  kis_splash_screen.cpp  kis_splash_screen.h  krita.action  krita.actions  krita.alpha  (+27 more)
libs/: .krazy  CHANGES  CMakeLists.txt  LIBRARY-REORG  Mainpage.dox  Makefile.am  Messages.sh  NAMING  README  configure.in.in  configure.in.mid  kdoc.rules  templatescript.sh
linux/: Dockerfile  Recipe  build-image.sh
osx/: deploy.sh  notes.txt
packaging/: .gitignore  config.ini  create_tarball_kf5.rb  download_release_artifacts.sh
packaging/android/apk/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro
packaging/android/apk/flavors/debug/: AndroidManifest.xml
packaging/android/apk/flavors/next/: AndroidManifest.xml
packaging/android/apk/gradle/wrapper/: gradle-wrapper.properties
packaging/android/apk/res-src/: NOTES  NOTES.md  strip-webp-files.sh
packaging/android/apk/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_next_background.xml  ic_launcher_next_foreground.xml
packaging/android/apk/res/drawable-anydpi-v24/: ic_save_notification.xml
packaging/android/apk/res/mipmap-anydpi-v26/: ic_launcher_next.xml  ic_launcher_next_round.xml
packaging/android/apk/res/values/: ic_launcher_next_background.xml  strings.xml  styles.xml
packaging/android/apk/res/xml/: remote_action.xml
packaging/android/apk/src/org/krita/android/: ConfigsManager.java  DocumentSaverService.java  DonationHelper.java  FileUtils.java  JNIWrappers.java  MainActivity.java
pch/: kis_global_pch.h  kis_global_test_pch.h  kis_image_pch.h  kis_image_test_pch.h  kis_qt_only_pch.h
pics/: CMakeLists.txt  Makefile.am  icons.qrc
plugins/: .krazy  CMakeLists.txt  Mainpage.dox  Makefile.am  configure.in.in
po/: README.md  fetch_translations.py
qmlmodules/: CMakeLists.txt
sdk/: .uncrustify.cfg
windows/: build.bat  makepkg-32.sh  makepkg-64.sh  makepkg-mxe.sh  mxe.txt  notes.txt  qt.conf
winquirks/: README  unistd.h  utime.h
(+30370 files in other folders)
