To build for Android the first thing to do is to read the README.md in
$KRITA_ROOT/3rdparty

1) Set the neccessary environment variables
```
KRITA_ROOT # project root directory
CMAKE_ANDROID_NDK
QT_ANDROID # example: /opt/Qt/5.12/android_armv7/
ANDROID_API_LEVEL # example: 21
ANDROID_SDK_ROOT
PY_INCLUDE_PATH # python3 includes directory usually /usr/includes/python3.5/
PY_LIBRARY # python3 lib directory usually /usr/lib/python3.5/
```

2) Create three directories in project root(KRITA_ROOT): d, i, b

3) First we'll have to build kf5 dependencies which we use `kdesrc-build`
to do. So run `$KRITA_ROOT/packaging/android/build_kf5.sh`.
Now if package kcompletion, kcoreaddons fail at first, don't stop the
build, wait for the script to stop, it will be patched and rebuilt
automatically.

4) `cd` to `$KRITA_ROOT/b` and run
```$KRITA_ROOT/packaging/android/build_ext.sh```
Now in this case
every package SHOULD be built. If it doesn't, then it's mostly a bug.

5) Now we have to build boost.
Run:
```$KRITA_ROOT/packaging/android/build_boost.sh```
This should build without any errors.

6) Create a directory in $KRITA_ROOT and set INSTALL_PREFIX environment
variable to set installation directory.
Then run `$KRITA_ROOT/packaging/android/configure_krita.sh`
```
mkdir $KRITA_ROOT/build-android && cd $KRITA_ROOT/build-android
$KRITA_ROOT/packaging/android/configure_krita.sh

```
This should build all the _required_ libraries.

7) If build is configured properly then run

```
make -j5
make install
```

arm binary should be ready
