To build for Android the first thing to do is to read the README.md in
$KRITA_ROOT/3rdparty

1) Set the neccessary environment variables
```
KRITA_ROOT # project root directory
CMAKE_ANDROID_NDK
QT_ANDROID # example: /opt/Qt/5.12/android_armv7/
ANDROID_API_LEVEL # example: 21 (I used 28)
ANDROID_SDK_ROOT
PY_INCLUDE_PATH # python3 includes directory usually /usr/includes/python3.5/
PY_LIBRARY # python3 lib directory usually /usr/lib/python3.5/
```

2) Create three directories in build root(BUILD_ROOT): `d, i, b`

3) First we'll have to build kf5 dependencies which we use `kdesrc-build`
to do. So, run `$KRITA_ROOT/packaging/android/build_kf5.sh`.


4) `cd` to `$BUILD_ROOT/b` and run
```$KRITA_ROOT/packaging/android/build_ext.sh```

5) Now we have to build boost.
Run:
```$KRITA_ROOT/packaging/android/build_boost.sh```
This should build without any errors.

6) set `INSTALL_PREFIX` environment variable to install built binaries into
the directory.
(please create a new directory and use that as a location to install)
Then run `$KRITA_ROOT/packaging/android/configure_krita.sh`
```shell
$KRITA_ROOT/packaging/android/configure_krita.sh
```

7) If build is configured properly then run

```shell
make -j5
make install
```

ARM binary should be ready

8) Now to create APK, run and sit back as gradle can be really slow
```shell
make create-apk
```

Now if `adb` is in your PATH then run `make install-apk-krita`, if it is not
in your `PATH` you can add it  or use this:

```shell
$ANDROID_SDK_ROOT/platform-tools/adb -d -r krita_build_apk/build/outputs/apk/debug/krita_build_apk-debug.apk

```

Now if the app crashes you can use `logcat`, to see the trace.

