[Desktop Entry]
Name=metadataeditor
Name[bg]=редактор на метаданни
Name[ca]=metadataeditor
Name[ca@valencia]=metadataeditor
Name[da]=metadataredigering
Name[de]=Metadateneditor
Name[el]=επεξεργαστής μεταδεδομένων
Name[en_GB]=metadataeditor
Name[es]=editor de metadatos
Name[et]=metaandmete redaktor
Name[fi]=metadatan muokkain
Name[ga]=metadataeditor
Name[gl]=metadataeditor
Name[hi]=मेटाडाटाएडीटर
Name[hne]=मेटाडाटाएडीटर
Name[it]=Editor di dati aggiuntivi
Name[ja]=メタデータエディタ
Name[kk]=metadataeditor
Name[nb]=metadata-redigering
Name[nds]=Metadateneditor
Name[ne]=मेटाडेटा सम्पादक
Name[nl]=Metagegevenseditor
Name[pt]=Editor de Meta-Dados
Name[pt_BR]=editor de meta-dados
Name[sv]=Metadata-editor
Name[ta]=தரவு தொகுப்பான்
Name[tr]=metadata düzenleyici
Name[uk]=Редактор метаданих
Name[wa]=aspougneu d' meta-dnêyes
Name[x-test]=xxmetadataeditorxx
Name[zh_CN]=元数据编辑器
Name[zh_TW]=中繼資料編輯器
Comment=metadataeditor
Comment[bg]=редактор на метаданни
Comment[ca]=metadataeditor
Comment[ca@valencia]=metadataeditor
Comment[da]=metadataredigering
Comment[de]=Metadateneditor
Comment[el]=επεξεργαστής μεταδεδομένων
Comment[en_GB]=metadataeditor
Comment[es]=editor de metadatos
Comment[et]=metaandmete redaktor
Comment[fi]=metadatan muokkain
Comment[ga]=metadataeditor
Comment[gl]=metadataeditor
Comment[hi]=मेटाडाटाएडीटर
Comment[hne]=मेटाडाटाएडीटर
Comment[it]=Editor di dati aggiuntivi
Comment[ja]=メタデータエディタ
Comment[kk]=Метадеректерді өңдеу
Comment[nb]=metadata-redigering
Comment[nds]=Metadateneditor
Comment[ne]=मेटाडेटा सम्पादक
Comment[nl]=Metagegevenseditor
Comment[pt]=Editor de Meta-Dados
Comment[pt_BR]=editor de meta-dados
Comment[sv]=Metadata-editor
Comment[ta]=தரவு தொகுப்பான்
Comment[tr]=metadata düzenleyici
Comment[uk]=Редактор метаданих
Comment[wa]=aspougneu d' meta-dnêyes
Comment[x-test]=xxmetadataeditorxx
Comment[zh_CN]=元数据编辑器
Comment[zh_TW]=中繼資料編輯器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritametadataeditor
X-Krita-Version=3
