[Desktop Entry]
Name=Semantic item definition
Name[nl]=Definitie van semantisch item
Name[pt]=Definição do item semântico
Name[sk]=Definícia sémantickej položky
Name[sv]=Definition av semantiskt objekt
Name[uk]=Визначення семантичного запису
Name[x-test]=xxSemantic item definitionxx
Comment=Definition of a semantic item object
Comment[nl]=Definitie van een semantisch itemobject
Comment[pt]=Definição de um objecto de item semântico
Comment[sk]=Definícia objektu sémantickej položky
Comment[sv]=Definition av ett semantiskt objekt
Comment[uk]=Визначення об’єкта семантичного запису
Comment[x-test]=xxDefinition of a semantic item objectxx

Type=ServiceType
X-KDE-ServiceType=Calligra/SemanticItem

[PropertyDef::X-Calligra-MinVersion]
Type=int
[PropertyDef::X-Calligra-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
