[Desktop Entry]
Name=Semantic item definition
Name[bs]=Definicija semantičkog objekta
Name[ca]=Definició d'element semàntic
Name[ca@valencia]=Definició d'element semàntic
Name[da]=Definition af semantisk element
Name[de]=Definition eines semantischen Elements
Name[el]=Ορισμός σημασιολογικού αντικειμένου
Name[en_GB]=Semantic item definition
Name[es]=Definición de elemento semántico
Name[et]=Semantikaelemendi definitsioon
Name[fr]=Définition d'élément sémantique
Name[hu]=Szemantikus elem meghatározás
Name[it]=Definizione dell'elemento semantico
Name[ja]=セマンティックアイテムの定義
Name[kk]=Семантикалық аталым анықтамасы
Name[ko]=시맨틱 항목 정의
Name[nb]=Definisjon av semantisk element
Name[nl]=Definitie van semantisch item
Name[pl]=Definicja elementu semantycznego
Name[pt]=Definição do item semântico
Name[pt_BR]=Definição do item semântico
Name[sk]=Definícia sémantickej položky
Name[sv]=Definition av semantiskt objekt
Name[tr]=Anlamsal öge tanımlaması
Name[uk]=Визначення семантичного запису
Name[x-test]=xxSemantic item definitionxx
Comment=Definition of a semantic item object
Comment[bs]=Definicija objekta semantike
Comment[ca]=Definició d'objecte d'element semàntic
Comment[ca@valencia]=Definició d'objecte d'element semàntic
Comment[da]=Definition af semantisk elementobjekt
Comment[de]=Definition eines Objekts für ein semantisches Element
Comment[el]=Ορισμός ενός σημασιολογικού αντικειμένου
Comment[en_GB]=Definition of a semantic item object
Comment[es]=Definición de un objeto elemento semántico
Comment[et]=Semantikaobjekti definitsioon
Comment[fr]=Définition d'un objet sémantique
Comment[hu]=Egy szemantikus elem objektum meghatározása
Comment[it]=Definizione di un oggetto di un elemento semantico
Comment[ja]=セマンティックアイテムオブジェクトの定義
Comment[kk]=Семантикалық аталым нысанының анықтамасы
Comment[ko]=시맨틱 항목 객체 정의
Comment[nb]=Defiinisjon av et semantisk elementobjekt
Comment[nl]=Definitie van een semantisch itemobject
Comment[pl]=Definicja obiektu elementu semantycznego
Comment[pt]=Definição de um objecto de item semântico
Comment[pt_BR]=Definição de um objeto de item semântico
Comment[sk]=Definícia objektu sémantickej položky
Comment[sv]=Definition av ett semantiskt objekt
Comment[tr]=Bir anlamsal öge nesnesinin tanımı
Comment[uk]=Визначення об’єкта семантичного запису
Comment[x-test]=xxDefinition of a semantic item objectxx

Type=ServiceType
X-KDE-ServiceType=Calligra/SemanticItem

[PropertyDef::X-Calligra-MinVersion]
Type=int
[PropertyDef::X-Calligra-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
