[Desktop Entry]
Name=Animation Docker
Name[ca]=Acoblador d'animació
Name[en_GB]=Animation Docker
Name[es]=Panel de animación
Name[fi]=Animointitelakka
Name[nl]=Animatievastzetter
Name[pl]=Dokowanie animacji
Name[pt]=Área de Animação
Name[pt_BR]=Área de animação
Name[sk]=Animačný panel
Name[sv]=Animeringsdockningsfönster
Name[uk]=Бічна панель анімації
Name[x-test]=xxAnimation Dockerxx
Comment=Docker for animating
Comment[ca]=Acoblador per animar
Comment[en_GB]=Docker for animating
Comment[es]=Panel para animar
Comment[fi]=Animointitelakka
Comment[nl]=Vastzetten voor animatie
Comment[pl]=Dokowanie dla animacji
Comment[pt]=Acoplador para execução de animações
Comment[pt_BR]=Área para execução de animações
Comment[sk]=Panel pre animácie
Comment[sv]=Dockningsfönster för animering
Comment[uk]=Бічна панель для анімацій
Comment[x-test]=xxDocker for animatingxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaanimationdocker
X-Krita-Version=28
