[Desktop Entry]
Name=Chart Shape
Name[bg]=Форма на диаграмата
Name[ca]=Forma del diagrama
Name[ca@valencia]=Forma del diagrama
Name[cs]=Tvar grafu
Name[da]=Diagram-form
Name[de]=Diagramm-Objekt
Name[el]=Σχήμα γραφήματος
Name[en_GB]=Chart Shape
Name[es]=Forma de gráfica
Name[et]=Diagrammikujund
Name[fa]=شکل نمودار
Name[fi]=Kaaviohahmo
Name[fy]=Foarm fan de grafyk
Name[ga]=Giuirléid Chairte
Name[gl]=Obxecto de Gráficos
Name[hi]=चार्ट आकार
Name[hne]=चार्ट आकार
Name[hr]=Oblik grafikona
Name[it]=Forma di grafico
Name[ja]=グラフシェイプ
Name[kk]=Диаграмманың пішіні
Name[lv]=Diagrammas figūra
Name[nb]=Diagramform
Name[nds]=Form »Diagramm«
Name[ne]=चित्रपट आकार
Name[nl]=Grafiekvorm
Name[pt]=Forma do Gráfico
Name[pt_BR]=Forma do Gráfico
Name[sl]=Oblika grafikona
Name[sv]=Diagramform
Name[tg]=Шакли диаграмма
Name[tr]=Çizelge Şekil
Name[uk]=Форма діаграми
Name[wa]=Fôme do grafike
Name[x-test]=xxChart Shapexx
Name[zh_CN]=图表形状
Name[zh_TW]=圖表元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=chartshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
