[Desktop Entry]
Name=Calligra Chart Component
Name[bg]=Компонент за диаграми в Calligra
Name[cs]=Komponenta Calligra pro grafy
Name[da]=Calligra-komponent til diagrammer
Name[et]=Calligra diagrammikomponent
Name[it]=Componente di Calligra Chart
Name[nb]=Calligra diagram-komponent
Name[pl]=Składnik wykresów dla Calligry
Name[pt]=Componente de Gráficos do Calligra
Name[pt_BR]=Componente de gráfico do Calligra
Name[ru]=Компонент диаграмм Calligra
Name[sv]=Calligra Chart-komponent
Name[uk]=Компонент діаграм Calligra
Name[x-test]=xxCalligra Chart Componentxx
Name[zh_CN]=Calligra 图表组件
Name[zh_TW]=Calligra Chart 組件
X-KDE-Library=kchartpart
Type=Service
MimeType=application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-kchart;
X-KDE-ServiceTypes=CalligraPart,KParts/ReadOnlyPart,KParts/ReadWritePart,CalligraChart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template
GenericName=Chart
GenericName[af]=Kaart
GenericName[bg]=Диаграма
GenericName[br]=Treser grafoù
GenericName[ca]=Diagrames
GenericName[ca@valencia]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramm
GenericName[el]=Διάγραμμα
GenericName[en_GB]=Chart
GenericName[eo]=Diagramo
GenericName[es]=Gráfica
GenericName[et]=Diagrammid
GenericName[eu]=Grafika
GenericName[fa]=نمودار
GenericName[fi]=Kaavio
GenericName[fr]=Diagramme
GenericName[fy]=Grafyk
GenericName[ga]=Cairt
GenericName[gl]=Chart
GenericName[he]=תרשים
GenericName[hi]=चार्ट
GenericName[hne]=चार्ट
GenericName[hr]=Chart
GenericName[hu]=Grafikonkészítő
GenericName[is]=Graf
GenericName[it]=Grafico
GenericName[ja]=グラフ
GenericName[kk]=Диаграмма
GenericName[lt]=Chart
GenericName[lv]=Diagramma
GenericName[mai]=चार्ट
GenericName[mk]=Графици
GenericName[ms]=Carta
GenericName[nb]=Diagram
GenericName[nds]=Diagramm
GenericName[ne]=चित्रपट
GenericName[nl]=Grafiek
GenericName[oc]=Chart (Diagrama)
GenericName[pl]=Wykres
GenericName[pt]=Gráfico
GenericName[pt_BR]=Gráfico
GenericName[ro]=Diagramă
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sk]=Graf
GenericName[sl]=Grafikon
GenericName[sv]=Diagram
GenericName[ta]=வரைபடம்
GenericName[tg]=Диаграмма
GenericName[tr]=Chart
GenericName[ug]=دىئاگرامما
GenericName[uk]=Діаграми
GenericName[uz]=Diagramma
GenericName[uz@cyrillic]=Диаграмма
GenericName[wa]=Grafike
GenericName[x-test]=xxChartxx
GenericName[xh]=Itshati
GenericName[zh_CN]=图表
GenericName[zh_TW]=圖表
Icon=kchart
