[Desktop Entry]
Name=KOffice Chart Component
Name[bg]=Компонент за диаграми в KOffice
Name[ca]=Component Chart del KOffice
Name[ca@valencia]=Component Chart del KOffice
Name[cs]=Komponenta grafu KOffice
Name[cy]=Cydran Siart KOffice 
Name[da]=KOffice diagramkomponent
Name[de]=KOffice-Komponente für Diagramme
Name[el]=Συστατικό γραφημάτων του KOffice
Name[en_GB]=KOffice Chart Component
Name[eo]=KOffice-diagramkomponanto
Name[es]=Componente de gráficas de KOffice
Name[et]=KOffice'i diagrammikomponent
Name[eu]=KOffice-en grafika osagaia
Name[fa]=مؤلفۀ نمودار KOffice
Name[fi]=KOfficen kaaviokomponentti
Name[fr]=Composant diagramme de KOffice
Name[fy]=KOffice grafyk komponint
Name[ga]=Comhpháirt Chairte KOffice
Name[gl]=Componente de Gráficos de KOffice
Name[he]=רכיב התרשימים של KOffice
Name[hi]=केऑफ़िस चार्ट घटक
Name[hne]=केआफिस चार्ट घटक
Name[hr]=KOffice komponenta grafikona
Name[hu]=KOffice grafikonkészítő komponens
Name[is]=Grafhluti KOffice
Name[it]=Componente per grafici di KOffice
Name[ja]=KOffice グラフ作成コンポーネント
Name[kk]=KOffice-тің диаграмма салу бағдарламасы
Name[lv]=KOffice diagrammu komponente
Name[ms]=Komponen Carta KOffice
Name[nb]=Diagramkomponent for KOffice
Name[nds]=Diagrammkomponent vun KOffice
Name[ne]=केडीई कार्यालय चित्रपट अवयव
Name[nl]=Grafiekcomponent voor KOffice
Name[pl]=Komponent KOffice dla wykresów
Name[pt]=Componente de Gráficos do KOffice
Name[pt_BR]=Componente de Gráficos do KOffice
Name[ro]=Componentă KOffice pentru grafice
Name[ru]=Компонент диаграмм KOffice
Name[se]=KOffice:a diagrámmaoassi
Name[sk]=Komponent Koffice pre grafy
Name[sl]=Komponenta za grafe za KOffice
Name[sv]=Koffice-diagramkomponent
Name[ta]=கேஆபிஸ் வரைபட பொருள்
Name[tg]=Қисми KOffice Chart
Name[tr]=KOffice Tablo Bileşeni
Name[uk]=Компонент діаграм KOffice
Name[uz]=KOffice diagramma komponenti
Name[uz@cyrillic]=KOffice диаграмма компоненти
Name[wa]=Componint po les grafikes di KOffice
Name[x-test]=xxKOffice Chart Componentxx
Name[zh_CN]=KOffice 图表组件
Name[zh_TW]=KOffice Chart 元件
X-KDE-Library=libkchartpart
Type=Service
MimeType=application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-kchart;
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,KOfficeChart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template
GenericName=Chart
GenericName[af]=Kaart
GenericName[bg]=Диаграма
GenericName[br]=Treser grafoù
GenericName[ca]=Diagrames
GenericName[ca@valencia]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramm
GenericName[el]=Γράφημα
GenericName[en_GB]=Chart
GenericName[eo]=Diagramo
GenericName[es]=Gráfica
GenericName[et]=Diagrammid
GenericName[eu]=Grafika
GenericName[fa]=نمودار
GenericName[fi]=Kaavio
GenericName[fr]=Diagramme
GenericName[fy]=Grafyk
GenericName[ga]=Cairt
GenericName[gl]=Chart
GenericName[he]=תרשים
GenericName[hi]=चार्ट
GenericName[hne]=चार्ट
GenericName[hr]=Chart
GenericName[hu]=Grafikonkészítő
GenericName[is]=Graf
GenericName[it]=Grafico
GenericName[ja]=グラフ
GenericName[kk]=Диаграмма
GenericName[lt]=Chart
GenericName[lv]=Diagramma
GenericName[mai]=चार्ट
GenericName[mk]=Графици
GenericName[ms]=Carta
GenericName[nb]=Diagram
GenericName[nds]=Diagramm
GenericName[ne]=चित्रपट
GenericName[nl]=Grafiek
GenericName[oc]=Chart (Diagrama)
GenericName[pl]=Wykres
GenericName[pt]=Gráfico
GenericName[pt_BR]=Gráfico
GenericName[ro]=Diagramă
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sk]=Graf
GenericName[sl]=Grafikon
GenericName[sv]=Diagram
GenericName[ta]=வரைபடம்
GenericName[tg]=Диаграмма
GenericName[tr]=Chart
GenericName[uk]=Діаграми
GenericName[uz]=Diagramma
GenericName[uz@cyrillic]=Диаграмма
GenericName[wa]=Grafike
GenericName[xh]=Itshati
GenericName[x-test]=xxChartxx
GenericName[zh_CN]=图表
GenericName[zh_TW]=圖表
Icon=kchart
