[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=quick_settings_docker
X-Python-2-Compatible=false
Name=Quick Settings Docker
Name[ca]=Acoblador d'arranjament ràpid
Name[ca@valencia]=Acoblador d'arranjament ràpid
Name[es]=Panel de ajustes rápidos
Name[it]=Area di aggancio delle impostazioni rapide
Name[nl]=Docker voor snelle instellingen
Name[pt]=Área de Configuração Rápida
Name[sv]=Dockningspanel med snabbinställningar
Name[uk]=Панель швидких параметрів
Name[x-test]=xxQuick Settings Dockerxx
Comment=A Python-based docker for quickly changing brush size and opacity.
Comment[ca]=Un acoblador basant en el Python per canviar ràpidament la mida del pinzell i l'opacitat.
Comment[ca@valencia]=Un acoblador basant en el Python per canviar ràpidament la mida del pinzell i l'opacitat.
Comment[es]=Un panel basado en Python para cambiar rápidamente el tamaño y la opacidad del pincel.
Comment[it]=Un'area di aggancio basata su Python per cambiare rapidamente la dimensione del pennello e l'opacità.
Comment[nl]=Een op Python gebaseerde docker voor snel wijzigen van penseelgrootte en dekking.
Comment[pt]=Uma área acoplável em Python para mudar rapidamente o tamanho e opacidade do pincel.
Comment[sv]=En Python-baserad dockningspanel för att snabbt ändra penselstorlek och ogenomskinlighet.
Comment[uk]=Панель на основі мови програмування Python для швидкої зміни розміру та непрозорості пензля.
Comment[x-test]=xxA Python-based docker for quickly changing brush size and opacity.xx
