<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Mixer</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="sizeEnabled" >
         <property name="text" >
          <string>enabled</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Jitter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="KIntNumInput" name="sizeJitter" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelSizeSensor" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Sensor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KisSensorSelector" name="sizeSensor" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Hue</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="sizeEnabled_2" >
         <property name="text" >
          <string>enabled</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Jitter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="KIntNumInput" name="sizeMaximum_4" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelSizeSensor_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Sensor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KisSensorSelector" name="sizeSensor_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Saturation</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="sizeEnabled_3" >
         <property name="text" >
          <string>enabled</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Jitter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="KIntNumInput" name="sizeMaximum_3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelSizeSensor_3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Sensor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KisSensorSelector" name="sizeSensor_3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Brightness</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="sizeEnabled_4" >
         <property name="text" >
          <string>enabled</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Jitter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="KIntNumInput" name="sizeMaximum_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelSizeSensor_4" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Sensor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KisSensorSelector" name="sizeSensor_4" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>Purity</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="sizeEnabled_5" >
         <property name="text" >
          <string>enabled</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Jitter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="KIntNumInput" name="sizeMaximum" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelSizeSensor_5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Sensor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KisSensorSelector" name="sizeSensor_5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KisSensorSelector</class>
   <extends>QComboBox</extends>
   <header location="global" >kis_sensor_selector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
