[Desktop Entry]
Encoding=UTF-8
Name=tonemapping
Name[ca]=mapejat de tons
Name[el]=αντιστοίχηση τόνου
Name[es]=asignación de tonos
Name[gl]=tonemapping 
Name[it]=Mappa dei toni
Name[ja]=トーンマッピング
Name[pt]=Mapeamento de tons
Name[pt_BR]=mapeamento de tons
Name[sv]=Tonavbildning
Name[uk]=відображеннятону
Name[x-test]=xxtonemappingxx
Comment=tonemapping
Comment[ca]=mapejat de tons
Comment[el]=αντιστοίχηση τόνου
Comment[es]=asignación de tonos
Comment[it]=Mappa dei toni
Comment[ja]=トーンマッピング
Comment[pt]=Mapeamento de tons
Comment[pt_BR]=mapeamento de tons
Comment[sv]=Tonavbildning
Comment[uk]=Відображення тону
Comment[x-test]=xxtonemappingxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritatonemapping
X-Krita-Version=3
