[Desktop Entry]
Name=tonemapping
Name[ca]=mapejat de tons
Name[el]=αντιστοίχηση τόνου
Name[es]=asignación de tonos
Name[gl]=tonemapping 
Name[hi]=टोनमैपिंग
Name[it]=Mappa dei toni
Name[ja]=トーンマッピング
Name[pt]=Mapeamento de tons
Name[pt_BR]=mapeamento de tons
Name[sv]=Tonavbildning
Name[ta]=ஓத்தமைவு
Name[x-test]=xxtonemappingxx
Comment=tonemapping
Comment[ca]=mapejat de tons
Comment[el]=αντιστοίχηση τόνου
Comment[es]=asignación de tonos
Comment[hi]=टोनमैपिंग
Comment[it]=Mappa dei toni
Comment[ja]=トーンマッピング
Comment[pt]=Mapeamento de tons
Comment[pt_BR]=mapeamento de tons
Comment[sv]=Tonavbildning
Comment[ta]=ஓத்தமைவு
Comment[x-test]=xxtonemappingxx
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritatonemapping
X-Krita-Version=3
