[Desktop Entry]
Encoding=UTF-8
Name=tonemapping
Name[el]=αντιστοίχηση τόνου
Name[es]=asignación de tonos
Name[pt]=mapeamento de tons
Name[pt_BR]=mapeamento de tons
Name[sv]=Tonavbildning
Name[x-test]=xxtonemappingxx
Comment=tonemapping
Comment[el]=αντιστοίχηση τόνου
Comment[es]=asignación de tonos
Comment[pt]=mapeamento de tons
Comment[pt_BR]=mapeamento de tons
Comment[sv]=Tonavbildning
Comment[x-test]=xxtonemappingxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritatonemapping
X-Krita-Version=3
