[Desktop Entry]
Name=Tangent Normal Brush
Name[bs]=
Name[ca]=
Name[ca@valencia]=
Name[cs]=
Name[da]=
Name[de]=
Name[el]=
Name[en_GB]=Tangent Normal Brush
Name[es]=
Name[et]=
Name[eu]=
Name[fr]=
Name[gl]=
Name[hu]=
Name[it]=
Name[ja]=
Name[kk]=
Name[mr]=
Name[nb]=
Name[nl]=Tangens Normaal Penseel
Name[pl]=
Name[pt]=
Name[pt_BR]=
Name[ru]=
Name[sk]=
Name[sv]=
Name[uk]=
Name[x-test]=xxTangent Normal Brushxx
Name[zh_TW]=
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritatangentnormalpaintop
X-Krita-Version=28
