[Desktop Entry]
Name=Tangent Normal Brush
Name[ca]=Pinzell de tangent normal
Name[en_GB]=Tangent Normal Brush
Name[es]=Pincel normal de tangente
Name[et]=Puutuja normaali pintsel
Name[it]=Pennello normale tangente
Name[nl]=Rakend normaal penseel
Name[pl]=Styczny normalny pędzel
Name[pt]=Pincel da Normal à Tangente
Name[sk]=Tangenciálny normálny štetec
Name[sv]=Tangensnormalpensel
Name[uk]=Дотичний нормальний пензель
Name[x-test]=xxTangent Normal Brushxx
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritatangentnormalpaintop
X-Krita-Version=28
