[Desktop Entry]
Encoding=UTF-8
Name=Filter Op
Name[ca]=Operador de filtre
Name[el]=Ενέργεια φίλτρου
Name[es]=Operación de filtrado
Name[ne]=फिल्टर कार्य
Name[pt]=Operação de Filtragem
Name[pt_BR]=Operação de Filtragem
Name[sv]=Filtreringsoperation
Name[x-test]=xxFilter Opxx
Name[zh_TW]=濾鏡工具
Comment=Filter Op
Comment[ca]=Operador de filtre
Comment[el]=Ενέργεια φίλτρου
Comment[es]=Operación de filtrado
Comment[ne]=फिल्टर कार्य
Comment[pt]=Operação de Filtragem
Comment[pt_BR]=Operação de Filtragem
Comment[sv]=Filtreringsoperation
Comment[x-test]=xxFilter Opxx
Comment[zh_TW]=濾鏡工具
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritafilterop
X-Krita-Version=3
