[Desktop Entry]
Name=Text Brush
Name[el]=Πινέλο κειμένου
Name[ga]=Scuab Théacs
Name[hi]=पाठ ब्रश
Name[it]=Pennello di testo
Name[pt]=Pincel de Texto
Name[pt_BR]=Pincel de Texto
Name[uk]=Текстовий пензель
Name[x-test]=xxText Brushxx
Name[zh_TW]=文字筆刷
Comment=Text brush
Comment[el]=Πινέλο κειμένου
Comment[ga]=Scuab théacs
Comment[hi]=पाठ ब्रश
Comment[it]=Pennello di testo
Comment[pt]=Pincel de texto
Comment[pt_BR]=Pincel de texto
Comment[uk]=Текстовий пензель
Comment[x-test]=xxText brushxx
Comment[zh_TW]=文字筆刷
X-KDE-ServiceTypes=Krita/Brush
Type=Service
X-KDE-Library=kritatextbrush
X-Krita-Version=3

