[Desktop Entry]
Name=Picture Shape
Name[bs]=Oblici slike
Name[ca]=Forma d'imatge
Name[ca@valencia]=Forma d'imatge
Name[da]=Billede-form
Name[de]=Bild-Objekt
Name[el]=Σχήμα εικόνας
Name[en_GB]=Picture Shape
Name[es]=Forma de imagen
Name[et]=Pildikujund
Name[eu]=Irudi-forma
Name[fi]=Kuvamuoto
Name[fr]=Forme image
Name[fy]=Foto foarm
Name[ga]=Giuirléid Phictiúir
Name[gl]=Obxecto de imaxe
Name[hi]=चित्र आकार
Name[hne]=चित्र आकार
Name[hu]=Kép alakzat
Name[it]=Forma di immagine
Name[ja]=画像シェイプ
Name[kk]=Сурет қалыпы
Name[ko]=그림 도형
Name[lv]=Attēla figūra
Name[mr]=चित्र आकार
Name[nb]=Bildeform
Name[nds]=Form »Bild«
Name[ne]=तस्बीर आकार
Name[nl]=Afbeeldingvorm
Name[pl]=Kształt obrazu
Name[pt]=Forma de Imagem
Name[pt_BR]=Forma de imagem
Name[ru]=Форма изображения
Name[sk]=Tvar obrázku
Name[sl]=Oblika za slike
Name[sv]=Bildform
Name[ta]=பட வடிவம்
Name[tr]=Resim Şekli
Name[uk]=Форма-зображення
Name[wa]=Fômes imådje
Name[x-test]=xxPicture Shapexx
Name[zh_CN]=图片形状
Name[zh_TW]=圖片元件
X-KDE-ServiceTypes=Calligra/Shape
Type=Service
X-KDE-PluginInfo-Name=pictureshape
X-KDE-Library=calligra_shape_picture
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
