[Desktop Entry]
Name=Picture Shape
Name[ca]=Forma d'imatge
Name[ca@valencia]=Forma d'imatge
Name[da]=Billede-form
Name[de]=Bild-Objekt
Name[el]=Σχήμα εικόνας
Name[en_GB]=Picture Shape
Name[es]=Forma de imagen
Name[et]=Pildikujund
Name[fi]=Kuvahahmo
Name[fr]=Forme image
Name[fy]=Foto foarm
Name[ga]=Giuirléid Phictiúir
Name[gl]=Obxecto de Imaxe
Name[hi]=चित्र आकार
Name[hne]=चित्र आकार
Name[it]=Forma di immagine
Name[ja]=画像シェイプ
Name[kk]=Сурет пішіні
Name[lv]=Attēla figūra
Name[nb]=Bildeform
Name[nds]=Form »Bild«
Name[ne]=तस्बीर आकार
Name[nl]=Afbeeldingvorm
Name[pt]=Forma de Imagem
Name[pt_BR]=Forma de Imagem
Name[sv]=Bildform
Name[ta]=பட வடிவம்
Name[tr]=Resim Şekli
Name[uk]=Форма-зображення
Name[wa]=Fômes imådje
Name[x-test]=xxPicture Shapexx
Name[zh_CN]=图片形状
Name[zh_TW]=圖片元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=pictureshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
