[Desktop Entry]
Name=Shape Report Plugin
Comment=KoReport Shape Plugin
Comment[da]=Form-plugin til KoReport
Comment[es]=Complemento de forma de KoReport
Comment[it]=Estensione per le forme di KoReport
Comment[nb]=Programtillegg for KoReport form
Comment[pt]='Plugin' de Formas Gráficas do KoReport
Comment[pt_BR]=Plugin de formas do KoReport
Comment[sv]=Insticksprogram för Koffice rapportform
Comment[uk]=Додаток форм KoReport
Comment[x-test]=xxKoReport Shape Pluginxx
Comment[zh_TW]=KoReport 元件外掛程式
X-KDE-Library=koreport_shapeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
