[Desktop Entry]
Name=KoReport_Shape
Name[ca]=KoReport_Forma
Name[da]=KoReport_Shape
Name[en_GB]=KoReport_Shape
Name[es]=Forma de KoReport
Name[et]=KoReport_Shape
Name[fr]=KoReport_Forme
Name[ga]=KoReport_Shape
Name[it]=Forma_KoReport
Name[ja]=KoReport_シェイプ
Name[nb]=KoReport_Shape
Name[nds]=KoReport_Form
Name[nl]=KoReport_Shape
Name[pt]=KoReport_Shape
Name[pt_BR]=KoReport_Shape
Name[sv]=Koffice rapportform
Name[uk]=Форма KoReport
Name[wa]=Fôme KoReport
Name[x-test]=xxKoReport_Shapexx
Name[zh_TW]=KoReport_Shape
Comment=KoReport Shape PLugin
Comment[ca]=Connector de forma KoReport
Comment[da]=Form-plugin til KoReport
Comment[en_GB]=KoReport Shape PLugin
Comment[es]=Complemento de formas de KoReport
Comment[et]=KoReporti kujundi plugin
Comment[fr]=Module externe de forme KoReport
Comment[it]=Estensione per la forma di KoReport
Comment[ja]=KoReport シェイププラグイン
Comment[nb]=Programtillegg for KoReport  form
Comment[nds]=Form-Moduul för KoReport
Comment[nl]=Plugin voor KoReport-label
Comment[pt]='Plugin' de Formas Gráficas do KoReport
Comment[pt_BR]=Plug-in de formas gráficas do KoReport
Comment[sv]=Insticksprogram för Koffice rapportform
Comment[uk]=Додаток форм KoReport
Comment[wa]=Tchôke-divins di fôme di KoReport
Comment[x-test]=xxKoReport Shape PLuginxx
Comment[zh_TW]=KoReport 元件外掛程式
X-KDE-Library=koreport_shapeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
