[Desktop Entry]
Name=KoReport_Shape
Name[ca]=KoReport_Forma
Name[ca@valencia]=KoReport_Forma
Name[da]=KoReport_Shape
Name[el]=KoReport_Shape
Name[en_GB]=KoReport_Shape
Name[es]=Forma de KoReport
Name[et]=KoReport_Shape
Name[fr]=KoReport_Forme
Name[ga]=KoReport_Shape
Name[it]=Forma_KoReport
Name[ja]=KoReport_シェイプ
Name[kk]=KoReport_қалыпы
Name[nb]=KoReport_Shape
Name[nds]=KoReport_Form
Name[nl]=KoReport_Shape
Name[pl]=Kształt_KoReport
Name[pt]=KoReport_Shape
Name[pt_BR]=KoReport_Shape
Name[sv]=Koffice rapportform
Name[uk]=Форма KoReport
Name[wa]=Fôme KoReport
Name[x-test]=xxKoReport_Shapexx
Name[zh_TW]=KoReport_Shape
Comment=KoReport Shape Plugin
Comment[da]=Form-plugin til KoReport
Comment[it]=Estensione per le forme di KoReport
Comment[nb]=Programtillegg for KoReport form
Comment[pt]='Plugin' de Formas Gráficas do KoReport
Comment[pt_BR]=Plugin de formas do KoReport
Comment[sv]=Insticksprogram för Koffice rapportform
Comment[uk]=Додаток форм KoReport
Comment[x-test]=xxKoReport Shape Pluginxx
X-KDE-Library=koreport_shapeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
