<Preset name="AutoBrush" paintopid="paintbrush">
    <param name="CurveDarken"><![CDATA[0,0;1,1;]]></param>
    <param name="CurveMix"><![CDATA[0,0;1,1;]]></param>
    <param name="CurveOpacity"><![CDATA[0,0;1,1;]]></param>
    <param name="CurveRotation"><![CDATA[0,0;1,1;]]></param>
    <param name="CurveSize"><![CDATA[0,0;1,1;]]></param>
    <param name="CustomDarken">true</param>
    <param name="CustomMix">true</param>
    <param name="CustomOpacity">true</param>
    <param name="CustomRotation">true</param>
    <param name="CustomSize">true</param>
    <param name="DarkenSensor"><![CDATA[<!DOCTYPE params>
<params id="pressure"/>
]]></param>
    <param name="MixSensor"><![CDATA[<!DOCTYPE params>
<params id="pressure"/>
]]></param>
    <param name="OpacitySensor"><![CDATA[<!DOCTYPE params>
<params id="pressure"/>
]]></param>
    <param name="PaintOpAction">2</param>
    <param name="PressureDarken">false</param>
    <param name="PressureMix">false</param>
    <param name="PressureOpacity">true</param>
    <param name="PressureRotation">false</param>
    <param name="PressureSize">true</param>
    <param name="RotationSensor"><![CDATA[<!DOCTYPE params>
<params id="pressure"/>
]]></param>
    <param name="SizeSensor"><![CDATA[<!DOCTYPE params>
<params id="pressure"/>
]]></param>
    <param name="brush_definition"><![CDATA[<Brush type="auto_brush" spacing="0.2" angle="0">
 <MaskGenerator radius="70" ratio="1" autobrush_type="circle" vfade="0.11" spikes="2" hfade="0.11"/>
</Brush>
]]></param>
    <param name="paintop"><![CDATA[paintbrush]]></param>
</Preset>
