[Desktop Entry]
Icon=template_texture
Name=Texture 2048x2048 8bit srgb
Name[bs]=Tekstura 2048x2048 8bit srgb
Name[ca]=Textura 2048x2048 8bit SRGB
Name[cs]=Textura 2048x2048 8bit srgb
Name[da]=Tekstur 2048x2048 8bit srgb
Name[de]=Textur 2048x2048 8bit srgb
Name[en_GB]=Texture 2048x2048 8bit srgb
Name[es]=Textura 2048x2048 8bits srgb
Name[et]=Tekstuur 2048x2048 8bit srgb
Name[fr]=Texture 2048x2048 8bit srgb
Name[it]=Trama 2048x2048 8bit srgb
Name[ja]=テクスチャ 2048x2048 8 ビット sRGB
Name[nb]=Tekstur 2048x2048 8bit srgb
Name[nl]=Textuur 2048x2048 8bit srgb
Name[pl]=Tekstura 2048x2048 8bit srgb
Name[pt]=Textura 2048x2048 8-bits sRGB
Name[pt_BR]=Textura 2048x2048 8bits sRGB
Name[ru]=Текстура 2048x2048 8 бит srgb
Name[sk]=Textúra 2048x2048 8bit srgb
Name[sv]=Struktur 2048 x 2048 8-bitar SRGB
Name[tr]=Doku 2048x2048 8bit srgb
Name[uk]=Текстура 2048⨯2048, 8-бітова, srgb
Name[x-test]=xxTexture 2048x2048 8bit srgbxx
Type=Link
URL[$e]=.source/Texture2048x20488bitsrgb.kra
X-KDE-Hidden=false
