[Desktop Entry]
Icon=template_texture
Name=Texture 8k 8bit srgb
Name[el]=Texture 8k 8bit srgb
Name[et]=Tekstuur 8k 8bit srgb
Name[fr]=Texture 8k 8bit srgb
Name[hu]=Textúra 8k 8bit srgb
Name[it]=Trama 8k 8bit srgb
Name[nl]=Textuur 8k 8bit srgb
Name[pt]=Textura 8k 8-bits sRGB
Name[pt_BR]=Textura 8k 8bit srgb
Name[sk]=Textúra 8k 8bit srgb
Name[sv]=Struktur 8k 8-bitar SRGB
Name[uk]=Текстура 8k, 8-бітова, srgb
Name[x-test]=xxTexture 8k 8bit srgbxx
Type=Link
URL[$e]=.source/Texture8k8bitsrgb.kra
X-KDE-Hidden=false
