[Desktop Entry]
Icon=template_texture
Name=Texture 4k 8bit srgb
Name[el]=Texture 4k 8bit srgb
Name[et]=Tekstuur 4k 8bit srgb
Name[fr]=Texture 4k 8bit srgb
Name[hu]=Textúra 4k 8bit srgb
Name[it]=Trama 4k 8bit srgb
Name[nl]=Textuur 4k 8bit srgb
Name[pt]=Textura 4k 8-bits sRGB
Name[pt_BR]=Textura 4k 8bit srgb
Name[sk]=Textúra 4k 8bit srgb
Name[sv]=Struktur 4k 8-bitar SRGB
Name[uk]=Текстура 4k, 8-бітова, srgb
Name[x-test]=xxTexture 4k 8bit srgbxx
Type=Link
URL[$e]=.source/Texture4k8bitsrgb.kra
X-KDE-Hidden=false
