[Desktop Entry]
Icon=template_texture
Name=Texture 4k 8bit srgb
Name[bs]=Tekstura 4k 8bit srgb
Name[ca]=Textura 4k de 8 bits amb SRGB
Name[ca@valencia]=Textura 4k de 8 bits amb SRGB
Name[cs]=Textura 4k 8bit srgb
Name[da]=Tekstur 4k 8bit srgb
Name[de]=Textur 4k 8bit srgb
Name[el]=Υφή 4k 8bit srgb
Name[en_GB]=Texture 4k 8bit srgb
Name[eo]=Teksturo 4k 8bit srgb
Name[es]=Textura 4k 8bit srgb
Name[et]=Tekstuur 4k 8bit srgb
Name[eu]=Ehundura 4k 8bit sRGB
Name[fi]=Pintakuvio 4k 8 bit skalaarinen
Name[fr]=Texture 4k 8bit srgb
Name[gl]=Textura de 4k e 8 bits SRGB
Name[hi]=टेक्श्चर ४के ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 4k 8 bites sRGB
Name[ia]=Texture 4k 8bit srgb
Name[id]=Tekstur 4k 8bit srgb
Name[is]=Efnisáferð 4k 8bita srgb
Name[it]=Trama 4k 8bit srgb
Name[ja]=テクスチャ 4k 8 ビット sRGB
Name[ka]=ტექსტურა 4k 8-ბიტიანი SRGB
Name[kk]=Текстура 4k 8 бит srgb
Name[ko]=텍스처 4k 8비트 srgb
Name[nl]=Textuur 4k 8bit srgb
Name[nn]=Tekstur 4k 8-bits SRGB
Name[pl]=Tekstura 4k 8bit srgb
Name[pt]=Textura 4k 8-bits sRGB
Name[pt_BR]=Textura 4k 8bits sRGB
Name[ru]=Текстура 4k 8 бит srgb
Name[sk]=Textúra 4k 8bit srgb
Name[sl]=Tekstura 4k, 8-bitno, srgb
Name[sv]=Struktur 4k 8-bitar SRGB
Name[tr]=4 k 8 bit srgb doku
Name[uk]=Текстура 4k, 8-бітова, srgb
Name[x-test]=xxTexture 4k 8bit srgbxx
Name[zh_CN]=4K 纹理 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 4k 8位元 srgb
Type=Link
URL[$e]=.source/Texture4k8bitsrgb.kra
X-KDE-Hidden=false
