[Desktop Entry]
Icon=template_texture
Name=Texture 4k 16bit float rgb
Name[bs]=Tekstura 4k 16bit float rgb
Name[ca]=Textura 4k 16bit flotant RGB
Name[cs]=Textura 4k 16bit float rgb
Name[da]=Tekstur 4k 16bit float rgb
Name[de]=Textur 4k 16bit float rgb
Name[el]=Texture 4k 16bit float rgb
Name[es]=Textura 4k 16bit flotante rgb
Name[et]=Tekstuur 4k 16bit murdarvuline rgb
Name[fr]=Texture 4k 16bit flottante rgb
Name[gl]=Textura de 4k e 16 bits flotante RGB.
Name[hu]=Textúra 4k 16bit lebegőpontos rgb
Name[it]=Trama 4k 16bit float rgb
Name[kk]=Текстура 4k 16 бит жылжымалы үтірлі rgb
Name[nb]=Tekstur 4k 16bit flyt rgb
Name[nl]=Textuur 4k 16bit float rgb
Name[pl]=Tekstura 4k 16bit zmiennoprzecinkowa rgb
Name[pt]=Textura 4k 16-bits vírgula flutuante RGB
Name[pt_BR]=Textura 4k 16bit flutuante rgb
Name[sk]=Textúra 4k 16bit reálne rgb
Name[sv]=Struktur 4k 16-bitar flyttal RGB
Name[uk]=Текстура 4k, 16-бітова з рухомою комою, rgb
Name[x-test]=xxTexture 4k 16bit float rgbxx
Type=Link
URL[$e]=.source/Texture4k16bitfloatrgb.kra
X-KDE-Hidden=false
