[Desktop Entry]
Icon=template_texture
Name=Texture 8k 8bit srgb
Name[bs]=Tekstura 8k 8bit srgb
Name[ca]=Textura 8k de 8 bits amb SRGB
Name[ca@valencia]=Textura 8k de 8 bits amb SRGB
Name[cs]=Textura 8k 8bit srgb
Name[da]=Tekstur 8k 8bit srgb
Name[de]=Textur 8k 8bit srgb
Name[el]=Υφή 8k 8bit srgb
Name[en_GB]=Texture 8k 8bit srgb
Name[es]=Textura 8k 8bit srgb
Name[et]=Tekstuur 8k 8bit srgb
Name[eu]=Ehundura 8k 8bit sGBU
Name[fi]=Pintakuvio 8k 8 bit SRGB
Name[fr]=Texture 8k 8bit srgb
Name[gl]=Textura de 8k e 8 bits SRGB
Name[hu]=Textúra 8k 8bit srgb
Name[is]=Efnisáferð 8k 8bita srgb
Name[it]=Trama 8k 8bit srgb
Name[ja]=テクスチャ 8k 8 ビット sRGB
Name[kk]=Текстура 8k 8 бит srgb
Name[ko]=텍스처 8k 8비트 SRGB
Name[nb]=Tekstur 8k 8bit srgb
Name[nl]=Textuur 8k 8bit srgb
Name[nn]=Tekstur 8k 8-bits SRGB
Name[pl]=Tekstura 8k 8bit srgb
Name[pt]=Textura 8k 8-bits sRGB
Name[pt_BR]=Textura 8k 8bits sRGB
Name[ru]=Текстура 8k 8 бит srgb
Name[sk]=Textúra 8k 8bit srgb
Name[sl]=Tekstura 8k 8 bitov srgb
Name[sv]=Struktur 8k 8-bitar SRGB
Name[tr]=Doku 8k 8bit srgb
Name[uk]=Текстура 8k, 8-бітова, srgb
Name[x-test]=xxTexture 8k 8bit srgbxx
Name[zh_CN]=8K 纹理模板 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 8k 8位元 srgb
Type=Link
URL[$e]=.source/Texture8k8bitsrgb.kra
X-KDE-Hidden=false
