[Desktop Entry]
Icon=template_texture
Name=Texture 4k 32bit scalar
Name[ca]=Textura 4k 32bit escalar
Name[cs]=Textura 4k 32bit skalární
Name[da]=Tekstur 4k 32bit scalar
Name[de]=Textur 4k 32bit scalar
Name[el]=Texture 4k 32bit βαθμωτό
Name[es]=Textura 4k 32bit escalar
Name[et]=Tekstuur 4k 32bit skalaar
Name[fr]=Texture 4k 32bit scalaire
Name[gl]=Textura de 4k e 32 bits escalar.
Name[hu]=Textúra 4k 32bit skalár
Name[it]=Trama 4k 32bit scalare
Name[kk]=Текстура 4k 32 бит скаляр
Name[nb]=Tekstur 4k 32bit skalar
Name[nl]=Textuur 4k 32bit scalar
Name[pl]=Tekstura 4k 32bit skalar
Name[pt]=Textura 4k 32-bits escalar
Name[pt_BR]=Textura 4k 32bit escalar
Name[sk]=Textúra 4k 32bit skalár
Name[sv]=Struktur 4k 32-bitar skalär
Name[uk]=Текстура 4k, 32-бітова, скалярна
Name[x-test]=xxTexture 4k 32bit scalarxx
Type=Link
URL[$e]=.source/Texture4k32bitscalar.kra
X-KDE-Hidden=false
