[Desktop Entry]
Icon=template_texture
Name=Texture 1024x1024 8bit srgb
Name[bs]=Tekstura 1024x1024 8bit srgb
Name[ca]=Textura 1024x1024 8bit SRGB
Name[ca@valencia]=Textura 1024x1024 8bit SRGB
Name[cs]=Textura 1024x1024 8bit srgb
Name[da]=Tekstur 1024x1024 8bit srgb
Name[de]=Textur 1024x1024 8bit srgb
Name[en_GB]=Texture 1024x1024 8bit srgb
Name[es]=Textura 1024x1024 8bits srgb
Name[et]=Tekstuur 1024x1024 8bit srgb
Name[fr]=Texture 1024x1024 8bit srgb
Name[gl]=Textura de 1024×1024 e 8 bits SRGB
Name[it]=Trama 1024x1024 8bit srgb
Name[ja]=テクスチャ 1024x1024 8 ビット sRGB
Name[nb]=Tekstur 1024x1024 8bit srgb
Name[nl]=Textuur 1024x1024 8bit srgb
Name[pl]=Tekstura 1024x1024 8bit srgb
Name[pt]=Textura 1024x1024 8-bits sRGB
Name[pt_BR]=Textura 1024x1024 8-bits sRGB
Name[ru]=Текстура 1024x1024 8 бит srgb
Name[sk]=Textúra 1024x1024 8bit srgb
Name[sv]=Struktur 1024 x 1024 8-bitar SRGB
Name[tr]=Doku 1024x1024 8bit srgb
Name[uk]=Текстура 1024⨯1024, 8-бітова, srgb
Name[x-test]=xxTexture 1024x1024 8bit srgbxx
Type=Link
URL[$e]=.source/Texture1024x10248bitsrgb.kra
X-KDE-Hidden=false
