[Desktop Entry]
Icon=template_texture
Name=Texture 1k 16bit scalar
Name[ca]=Textura 1k 16bit escalar
Name[cs]=Textura 1k 16bit skalární
Name[da]=Tekstur 1k 16bit scalar
Name[de]=Textur 1k 16bit scalar
Name[el]=Texture 1k 16bit βαθμωτό
Name[es]=Textura 1k 16 bit escalar
Name[et]=Tekstuur 1k 16bit skalaar
Name[fr]=Texture 1k 16bit scalaire
Name[gl]=Textura de 1k e 16 bits escalar.
Name[hu]=Textúra 1k 16bit skalár
Name[it]=Trama 1k 16bit scalare
Name[kk]=Текстура 1k 16 бит скаляр
Name[nb]=Tekstur 1k 16bit skalar
Name[nl]=Textuur 1k 16bit scalar
Name[pl]=Tekstura 1k 16bit skalar
Name[pt]=Textura 1k 16-bits escalar
Name[pt_BR]=Textura 1k 16bit escalar
Name[sk]=Textúra 1k 16bit skalár
Name[sv]=Struktur 1k 16-bitar skalär
Name[uk]=Текстура 1k, 16-бітова, скалярна
Name[x-test]=xxTexture 1k 16bit scalarxx
Type=Link
URL[$e]=.source/Texture1k16bitscalar.kra
X-KDE-Hidden=false
