[Desktop Entry]
Icon=template_texture
Name=Texture 8k 16bit scalar
Name[el]=Texture 8k 16bit βαθμωτό
Name[et]=Tekstuur 8k 16bit skalaar
Name[fr]=Texture 8k 16bit scalaire
Name[hu]=Textúra 8k 16bit skalár
Name[it]=Trama 8k 16bit scalare
Name[nl]=Textuur 8k 16bit scalar
Name[pt]=Textura 8k 16-bits escalar
Name[pt_BR]=Textura 8k 16bit escalar
Name[sk]=Textúra 8k 16bit skalár
Name[sv]=Struktur 8k 16-bitar skalär
Name[uk]=Текстура 8k, 16-бітова, скалярна
Name[x-test]=xxTexture 8k 16bit scalarxx
Type=Link
URL[$e]=.source/Texture8k16bitscalar.kra
X-KDE-Hidden=false
