[Desktop Entry]
Icon=template_texture
Name=Texture 4k 32bit scalar
Name[bs]=Tekstura 4k 32bit scalar
Name[ca]=Textura 4k 32bit escalar
Name[ca@valencia]=Textura 4k 32bit escalar
Name[da]=Tekstur 4k 32bit scalar
Name[de]=Textur 4k 32bit scalar
Name[el]=Texture 4k 32bit βαθμωτό
Name[en_GB]=Texture 4k 32bit scalar
Name[et]=Tekstuur 4k 32bit skalaar
Name[eu]=Testura 4k 32bit eskalarra
Name[fr]=Texture 4k 32bit scalaire
Name[gl]=Textura de 4k e 32 bits escalar.
Name[hu]=Textúra 4k 32bit skalár
Name[it]=Trama 4k 32bit scalare
Name[kk]=Текстура 4k 32 бит скаляр
Name[nl]=Textuur 4k 32bit scalar
Name[pl]=Tekstura 4k 32bit skalar
Name[ru]=Текстура 4k 32 бит scalar
Name[sk]=Textúra 4k 32bit skalár
Name[sv]=Struktur 4k 32-bitar skalär
Name[tr]=Doku 4k 32bit sayısal
Name[uk]=Текстура 4k, 32-бітова, скалярна
Type=Link
URL[$e]=.source/Texture4k32bitscalar.kra
X-KDE-Hidden=false
