[Desktop Entry]
Icon=template_texture
Name=Texture 4k 32bit scalar
Name[bs]=Tekstura 4k 32bit scalar
Name[ca]=Textura 4k de 32 bits escalar
Name[ca@valencia]=Textura 4k de 32 bits escalar
Name[cs]=Textura 4k 32bit skalární
Name[da]=Tekstur 4k 32bit scalar
Name[de]=Textur 4k 32bit scalar
Name[el]=Υφή 4k 32bit βαθμωτό
Name[en_GB]=Texture 4k 32bit scalar
Name[eo]=Teksturo 4k 32bita skalaro
Name[es]=Textura 4k 32bit escalar
Name[et]=Tekstuur 4k 32bit skalaar
Name[eu]=Ehundura 4k 32bit eskalarra
Name[fi]=Pintakuvio 4k 32 bit skalaarinen
Name[fr]=Texture 4k 32bit scalaire
Name[gl]=Textura de 4k e 32 bits escalar
Name[hi]=टेक्श्चर ४के ३२बिट सकॅलार
Name[hu]=Textúra, 4k 32 bites skalár
Name[ia]=Texture 4k 32bit scalar
Name[id]=Tekstur 4k 32bit skalar
Name[is]=Efnisáferð 4k 32bita scalar
Name[it]=Trama 4k 32bit scalare
Name[ja]=テクスチャ 4k 32 ビットスカラー
Name[ka]=ტექსტურა 4k 32-ბიტიანი სკალარული
Name[kk]=Текстура 4k 32 бит скаляр
Name[ko]=텍스처 4k 32비트 스칼라
Name[nl]=Textuur 4k 32bit scalar
Name[nn]=Tekstur 4k 32-bits gråtonar
Name[pl]=Tekstura 4k 32bit skalar
Name[pt]=Textura 4k 32-bits escalar
Name[pt_BR]=Textura 4k 32bits escalar
Name[ru]=Текстура 4k 32 бит scalar
Name[sk]=Textúra 4k 32bit skalár
Name[sl]=Tekstura 4k, 32-bitno, skalar
Name[sv]=Struktur 4k 32-bitar skalär
Name[tr]=4 k 32 bit sayısal doku
Name[uk]=Текстура 4k, 32-бітова, скалярна
Name[x-test]=xxTexture 4k 32bit scalarxx
Name[zh_CN]=4K 纹理 32 位 Scalar 色彩空间
Name[zh_TW]=紋理 4k 32位元 scalar
Type=Link
URL[$e]=.source/Texture4k32bitscalar.kra
X-KDE-Hidden=false
