[Desktop Entry]
Icon=template_texture
Name=Texture 256x256 8bit srgb
Name[bs]=Tekstura 256x256 8bit srgb
Name[ca]=Textura 256x256 8bit SRGB
Name[da]=Tekstur 256x256 8bit srgb
Name[de]=Textur 256x256 8bit srgb
Name[en_GB]=Texture 256x256 8bit srgb
Name[et]=Tekstuur 256x256 8bit srgb
Name[fr]=Texture 256x256 8bit srgb
Name[it]=Trama 256x256 8bit srgb
Name[nl]=Textuur 256x256 8bit srgb
Name[pl]=Tekstura 256x256 8bit srgb
Name[ru]=Текстура 256x256 8 бит srgb
Name[sk]=Textúra 256x256 8bit srgb
Name[sv]=Struktur 256 x 256 8-bitar SRGB
Name[tr]=Doku 256x256 8bit srgb
Name[uk]=Текстура 256⨯256, 8-бітова, srgb
Type=Link
URL[$e]=.source/Texture256x2568bitsrgb.kra
X-KDE-Hidden=false
