[Desktop Entry]
Icon=template_texture
Name=Texture 1024x1024 8bit srgb
Name[ca]=Textura 1024x1024 8bit SRGB
Name[cs]=Textura 1024x1024 8bit srgb
Name[nl]=Textuur 1024x1024 8bit srgb
Name[pl]=Tekstura 1024x1024 8bit srgb
Name[pt]=Textura 1024x1024 8-bits sRGB
Name[pt_BR]=Textura 1024x1024 8-bits sRGB
Name[sk]=Textúra 1024x1024 8bit srgb
Name[sv]=Struktur 1024 x 1024 8-bitar SRGB
Name[uk]=Текстура 1024⨯1024, 8-бітова, srgb
Name[x-test]=xxTexture 1024x1024 8bit srgbxx
Type=Link
URL[$e]=.source/Texture1024x10248bitsrgb.kra
X-KDE-Hidden=false
