[Desktop Entry]
Icon=template_texture
Name=Texture 512x512 8bit srgb
Name[bs]=Tekstura 512x512 8bit srgb
Name[ca]=Textura 512x512 de 8 bits amb SRGB
Name[ca@valencia]=Textura 512x512 de 8 bits amb SRGB
Name[cs]=Textura 512x512 8bit srgb
Name[da]=Tekstur 512x512 8bit srgb
Name[de]=Textur 512x512 8bit srgb
Name[el]=Υφή 512x512 8bit srgb
Name[en_GB]=Texture 512x512 8bit srgb
Name[eo]=Teksturo 512x512 8bit srgb
Name[es]=Textura 512x512 8bits srgb
Name[et]=Tekstuur 512x512 8bit srgb
Name[eu]=Ehundura 512x512 8bit sRGB
Name[fi]=Pintakuvio 512 × 512 8 bit SRGB
Name[fr]=Texture 512x512 8bit srgb
Name[gl]=Textura de 512×512 e 8 bits SRGB
Name[hi]=टेक्श्चर ५१२x५१२ ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 512x512, 8 bites sRGB
Name[ia]=Texture 512x512 8bit srgb
Name[id]=Tekstur 512x512 8bit srgb
Name[is]=Efnisáferð 512x512 8bita srgb
Name[it]=Trama 512x512 8bit srgb
Name[ja]=テクスチャ 512x512 8 ビット sRGB
Name[ka]=ტექსტურა 512x512 8-ბიტიანი SRGB
Name[ko]=텍스처 512x512 8비트 srgb
Name[nl]=Textuur 512x512 8bit srgb
Name[nn]=Tekstur 512 × 512 8-bits SRGB
Name[pl]=Tekstura 512x512 8bit srgb
Name[pt]=Textura 512x512 8-bits sRGB
Name[pt_BR]=Textura 512x512 8bits sRGB
Name[ru]=Текстура 512x512 8 бит srgb
Name[sk]=Textúra 512x512 8bit srgb
Name[sl]=Tekstura 512x512, 8-bitno, srgb
Name[sv]=Struktur 512 x 512 8-bitar SRGB
Name[tr]=512 x 512 8 bit srgb doku
Name[uk]=Текстура 512⨯512, 8-бітова, srgb
Name[x-test]=xxTexture 512x512 8bit srgbxx
Name[zh_CN]=512x512 纹理 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 512x512 8位元 srgb
Type=Link
URL[$e]=.source/Texture512x5128bitsrgb.kra
X-KDE-Hidden=false
