[Desktop Entry]
Icon=template_texture
Name=Texture 2k 8bit srgb
Name[bs]=Tekstura 2k 8bit srgb
Name[ca]=Textura 2k de 8 bits amb SRGB
Name[ca@valencia]=Textura 2k de 8 bits amb SRGB
Name[cs]=Textura 2k 8bit srgb
Name[da]=Tekstur 2k 8bit srgb
Name[de]=Textur 2k 8bit srgb
Name[el]=Υφή 2k 8bit srgb
Name[en_GB]=Texture 2k 8bit srgb
Name[eo]=Teksturo 2k 8bit srgb
Name[es]=Textura 2k 8bit srgb
Name[et]=Tekstuur 2k 8bit srgb
Name[eu]=Ehundura 2k 8bit sRGB
Name[fi]=Pintakuvio 2k 8 bit SRGB
Name[fr]=Texture 2k 8bit srgb
Name[gl]=Textura de 2k e 8 bits SRGB
Name[hi]=टेक्श्चर २के ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 2k 8 bites sRGB
Name[ia]=Texture 2k 8bit srgb
Name[id]=Tekstur 2k 8bit srgb
Name[is]=Efnisáferð 2k 8bita srgb
Name[it]=Trama 2k 8bit srgb
Name[ja]=テクスチャ 2k 8 ビット sRGB
Name[ka]=ტექსტურა 2k 8-ბიტიანი SRGB
Name[kk]=Текстура 2k 8 бит srgb
Name[ko]=텍스처 2k 8비트 srgb
Name[nl]=Textuur 2k 8bit srgb
Name[nn]=Tekstur 2k 8-bits SRGB
Name[pl]=Tekstura 2k 8bit srgb
Name[pt]=Textura 2k 8-bits sRGB
Name[pt_BR]=Textura 2k 8bits sRGB
Name[ru]=Текстура 2k 8 бит srgb
Name[sk]=Textúra 2k 8bit srgb
Name[sl]=Tekstura 2k, 8-bitno, srgb
Name[sv]=Struktur 2k 8-bitar SRGB
Name[tr]=2 k 8 bit srgb doku
Name[uk]=Текстура 2k, 8-бітова, srgb
Name[x-test]=xxTexture 2k 8bit srgbxx
Name[zh_CN]=2K 纹理 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 2k 8位元 srgb
Type=Link
URL[$e]=.source/Texture2k8bitsrgb.kra
X-KDE-Hidden=false
