[Desktop Entry]
Icon=template_texture
Name=Texture 4096x4096 8bit srgb
Name[bs]=Tekstura 4096x4096 8bit srgb
Name[ca]=Textura 4096x4096 de 8 bits amb SRGB
Name[ca@valencia]=Textura 4096x4096 de 8 bits amb SRGB
Name[cs]=Textura 4096x4096 8bit srgb
Name[da]=Tekstur 4096x4096 8bit srgb
Name[de]=Textur 4096x4096 8bit srgb
Name[el]=Υφή 4096x4096 8bit srgb
Name[en_GB]=Texture 4096x4096 8bit srgb
Name[eo]=Teksturo 4096x4096 8bit srgb
Name[es]=Textura 4096x4096 8bits srgb
Name[et]=Tekstuur 4096x4096 8bit srgb
Name[eu]=Ehundura 4096x4096 8bit sRGB
Name[fi]=Pintakuvio 4096 × 4096 8 bit SRGB
Name[fr]=Texture 4096x4096 8bit srgb
Name[gl]=Textura de 4096×4096 e 8 bits SRGB
Name[hi]=टेक्श्चर ४०९६x४०९६ ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 4096x4096, 8 bites sRGB
Name[ia]=Texture 4096x4096 8bit srgb
Name[id]=Tekstur 4096x4096 8bit srgb
Name[is]=Efnisáferð 4096x4096 8bita srgb
Name[it]=Trama 4096x4096 8bit srgb
Name[ja]=テクスチャ 4096x4096 8 ビット sRGB
Name[ka]=ტექსტურა 4096x4096 8-ბიტიანი SRGB
Name[ko]=텍스처 4096x4096 8비트 srgb
Name[nl]=Textuur 4096x4096 8bit srgb
Name[nn]=Tekstur 4096 × 4096 8-bits SRGB
Name[pl]=Tekstura 4096x4096 8bit srgb
Name[pt]=Textura 4096x4096 8-bits sRGB
Name[pt_BR]=Textura 4096x4096 8bits sRGB
Name[ru]=Текстура 4096x4096 8 бит srgb
Name[sk]=Textúra 4096x4096 8bit srgb
Name[sl]=Tekstura 4096x4096, 8-bitno, srgb
Name[sv]=Struktur 4096 x 4096 8-bitar SRGB
Name[tr]=4096 x 4096 8 bit srgb doku
Name[uk]=Текстура 4096⨯4096, 8-бітова, srgb
Name[x-test]=xxTexture 4096x4096 8bit srgbxx
Name[zh_CN]=4096x4096 纹理 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 4096x4096 8位元 srgb
Type=Link
URL[$e]=.source/Texture4096x40968bitsrgb.kra
X-KDE-Hidden=false
