[Desktop Entry]
Icon=template_texture
Name=Texture 2k 32bit scalar
Name[bs]=Tekstura 2k 32bit scalar
Name[ca]=Textura 2k de 32 bits escalar
Name[ca@valencia]=Textura 2k de 32 bits escalar
Name[cs]=Textura 2k 32bit skalární
Name[da]=Tekstur 2k 32bit scalar
Name[de]=Textur 2k 32bit scalar
Name[el]=Υφή 2k 32bit βαθμωτό
Name[en_GB]=Texture 2k 32bit scalar
Name[es]=Textura 2k 32bit escalar
Name[et]=Tekstuur 2k 32bit skalaar
Name[eu]=Ehundura 2k 32bit eskalarra
Name[fi]=Pintakuvio 2k 32 bit skalaarinen
Name[fr]=Texture 2k 32bit scalaire
Name[gl]=Textura de 2k e 32 bits escalar
Name[hu]=Textúra 2k 32bit skalár
Name[is]=Efnisáferð 2k 32bita scalar
Name[it]=Trama 2k 32bit scalare
Name[ja]=テクスチャ 2k 32 ビットスカラー
Name[kk]=Текстура 2k 32 бит скаляр
Name[ko]=텍스처 2k 32비트 스칼라
Name[nb]=Tekstur 2k 32bit skalar
Name[nl]=Textuur 2k 32bit scalar
Name[nn]=Tekstur 2k 32-bits gråtonar
Name[pl]=Tekstura 2k 32bit skalar
Name[pt]=Textura 2k 32-bits escalar
Name[pt_BR]=Textura 2k 32bits escalar
Name[ru]=Текстура 2k 32 бит scalar
Name[sk]=Textúra 2k 32bit skalár
Name[sv]=Struktur 2k 32-bitar skalär
Name[tr]=Doku 2k 32bit sayısal
Name[uk]=Текстура 2k, 32-бітова, скалярна
Name[x-test]=xxTexture 2k 32bit scalarxx
Name[zh_CN]=2K 纹理模板 32 位 Scalar 色彩空间
Name[zh_TW]=紋理 2k 32位元 scalar
Type=Link
URL[$e]=.source/Texture2k32bitscalar.kra
X-KDE-Hidden=false
