[Desktop Entry]
Icon=template_texture
Name=Texture 2k 16bit float rgb
Name[el]=Texture 2k 16bit float rgb
Name[et]=Tekstuur 2k 16bit murdarvuline rgb
Name[fr]=Texture 2k 16bit flottante rgb
Name[hu]=Textúra 2k 16bit lebegőpontos rgb
Name[it]=Trama 2k 16bit float rgb
Name[nl]=Textuur 2k 16bit float rgb
Name[pt]=Textura 2k 16-bits vírgula flutuante RGB
Name[pt_BR]=Textura 2k 16bit flutuante rgb
Name[sk]=Textúra 2k 16bit reálne rgb
Name[sv]=Struktur 2k 16-bitar flyttal RGB
Name[uk]=Текстура 2k, 16-бітова з рухомою комою, rgb
Name[x-test]=xxTexture 2k 16bit float rgbxx
Type=Link
URL[$e]=.source/Texture2k16bitfloatrgb.kra
X-KDE-Hidden=false
