[Desktop Entry]
Icon=template_texture
Name=Texture 8k 32bit scalar
Name[bs]=Tekstura 8k 32bit scalar
Name[ca]=Textura 8k de 32 bits escalar
Name[ca@valencia]=Textura 8k de 32 bits escalar
Name[cs]=Textura 8k 32bit skalární
Name[da]=Tekstur 8k 32bit scalar
Name[de]=Textur 8k 32bit scalar
Name[el]=Υφή 8k 32bit βαθμωτό
Name[en_GB]=Texture 8k 32bit scalar
Name[es]=Textura 8k 32 bit escalar
Name[et]=Tekstuur 8k 32bit skalaar
Name[eu]=Ehundura 8k 32bit eskalarra
Name[fi]=Pintakuvio 8k 32 bit skalaarinen
Name[fr]=Texture 8k 32bit scalaire
Name[gl]=Textura de 8k e 32 bits escalar
Name[hu]=Textúra 8k 32bit skalár
Name[is]=Efnisáferð 8k 32bita scalar
Name[it]=Trama 8k 32bit scalare
Name[ja]=テクスチャ 8k 32 ビットスカラー
Name[kk]=Текстура 8k 32 бит скаляр
Name[nb]=Tekstur 8k 32bit skalar
Name[nl]=Textuur 8k 32bit scalar
Name[pl]=Tekstura 8k 32bit skalar
Name[pt]=Textura 8k 32-bits escalar
Name[pt_BR]=Textura 8k 32bits escalar
Name[ru]=Текстура 8k 32 бит scalar
Name[sk]=Textúra 8k 32bit skalár
Name[sv]=Struktur 8k 32-bitar skalär
Name[tr]=Doku 8k 32bit sayısal
Name[uk]=Текстура 8k, 32-бітова, скалярна
Name[x-test]=xxTexture 8k 32bit scalarxx
Name[zh_CN]=8K 纹理模板 32 位 Scalar 色彩空间
Name[zh_TW]=紋理 8k 32位元 scalar
Type=Link
URL[$e]=.source/Texture8k32bitscalar.kra
X-KDE-Hidden=false
