[Desktop Entry]
Icon=template_texture
Name=Texture 2k 8bit srgb
Name[el]=Texture 2k 8bit srgb
Name[et]=Tekstuur 2k 8bit srgb
Name[fr]=Texture 2k 8bit srgb
Name[hu]=Textúra 2k 8bit srgb
Name[it]=Trama 2k 8bit srgb
Name[nl]=Textuur 2k 8bit srgb
Name[pt]=Textura 2k 8-bits sRGB
Name[pt_BR]=Textura 2k 8bit srgb
Name[sk]=Textúra 2k 8bit srgb
Name[sv]=Struktur 2k 8-bitar SRGB
Name[uk]=Текстура 2k, 8-бітова, srgb
Name[x-test]=xxTexture 2k 8bit srgbxx
Type=Link
URL[$e]=.source/Texture2k8bitsrgb.kra
X-KDE-Hidden=false
