[Desktop Entry]
Icon=template_texture
Name=Texture 256x256 8bit srgb
Name[bs]=Tekstura 256x256 8bit srgb
Name[ca]=Textura 256x256 de 8 bits amb SRGB
Name[ca@valencia]=Textura 256x256 de 8 bits amb SRGB
Name[cs]=Textura 256x256 8bit srgb
Name[da]=Tekstur 256x256 8bit srgb
Name[de]=Textur 256x256 8bit srgb
Name[el]=Υφή 256x256 8bit srgb
Name[en_GB]=Texture 256x256 8bit srgb
Name[eo]=Teksturo 256x256 8bit srgb
Name[es]=Textura 256x256 8bits srgb
Name[et]=Tekstuur 256x256 8bit srgb
Name[eu]=Ehundura 256x256 8bit sRGB
Name[fi]=Pintakuvio 256 × 256 8 bit SRGB
Name[fr]=Texture 256x256 8bit srgb
Name[gl]=Textura de 256×256 e 8 bits SRGB
Name[hi]=टेक्श्चर २५६x२५६ ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 256x256, 8 bites sRGB
Name[ia]=Texture 256x256 8bit srgb
Name[id]=Tekstur 256x256 8bit srgb
Name[is]=Efnisáferð 256x256 8bita srgb
Name[it]=Trama 256x256 8bit srgb
Name[ja]=テクスチャ 256x256 8 ビット sRGB
Name[ka]=ტექსტურა 256x256 8-ბიტიანი SRGB
Name[ko]=텍스처 256x256 8비트 srgb
Name[nl]=Textuur 256x256 8bit srgb
Name[nn]=Tekstur 256 × 256 8-bits SRGB
Name[pl]=Tekstura 256x256 8bit srgb
Name[pt]=Textura 256x256 8-bits sRGB
Name[pt_BR]=Textura 256x256 8bits sRGB
Name[ru]=Текстура 256x256 8 бит srgb
Name[sk]=Textúra 256x256 8bit srgb
Name[sl]=Tekstura 256x256, 8-bitno, srgb
Name[sv]=Struktur 256 x 256 8-bitar SRGB
Name[tr]=256 x 256 8 bit srgb doku
Name[uk]=Текстура 256⨯256, 8-бітова, srgb
Name[x-test]=xxTexture 256x256 8bit srgbxx
Name[zh_CN]=256x256 纹理 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 256x256 8位元 srgb
Type=Link
URL[$e]=.source/Texture256x2568bitsrgb.kra
X-KDE-Hidden=false
