[Desktop Entry]
Icon=template_texture
Name=Texture 2k 16bit scalar
Name[el]=Texture 2k 16bit βαθμωτό
Name[et]=Tekstuur 2k 16bit skalaar
Name[fr]=Texture 2k 16bit scalaire
Name[hu]=Textúra 2k 16bit skalár
Name[it]=Trama 2k 16bit scalare
Name[nl]=Textuur 2k 16bit scalar
Name[pt]=Textura 2k 16-bits escalar
Name[pt_BR]=Textura 2k 16bit escalar
Name[sk]=Textúra 2k 16bit skalár
Name[sv]=Struktur 2k 16-bitar skalär
Name[uk]=Текстура 2k, 16-бітова, скалярна
Name[x-test]=xxTexture 2k 16bit scalarxx
Type=Link
URL[$e]=.source/Texture2k16bitscalar.kra
X-KDE-Hidden=false
