[Desktop Entry]
Icon=template_texture
Name=Texture 2k 32bit scalar
Name[el]=Texture 2k 32bit βαθμωτό
Name[et]=Tekstuur 2k 32bit skalaar
Name[fr]=Texture 2k 32bit scalaire
Name[hu]=Textúra 2k 32bit skalár
Name[it]=Trama 2k 32bit scalare
Name[nl]=Textuur 2k 32bit scalar
Name[pt]=Textura 2k 32-bits escalar
Name[pt_BR]=Textura 2k 32bit escalar
Name[sk]=Textúra 2k 32bit skalár
Name[sv]=Struktur 2k 32-bitar skalär
Name[uk]=Текстура 2k, 32-бітова, скалярна
Name[x-test]=xxTexture 2k 32bit scalarxx
Type=Link
URL[$e]=.source/Texture2k32bitscalar.kra
X-KDE-Hidden=false
