[Desktop Entry]
Icon=template_texture
Name=Texture 1k 8bit srgb
Name[bs]=Tekstura 1k 8bit srgb
Name[ca]=Textura 1k 8bit SRGB
Name[ca@valencia]=Textura 1k 8bit SRGB
Name[cs]=Textura 1k 8bit srgb
Name[da]=Tekstur 1k 8bit srgb
Name[de]=Textur 1k 8bit srgb
Name[el]=Texture 1k 8bit srgb
Name[en_GB]=Texture 1k 8bit srgb
Name[es]=Textura 1k 8bit srgb
Name[et]=Tekstuur 1k 8bit srgb
Name[eu]=Testura 1k 8bit sGBU
Name[fr]=Texture 1k 8bit srgb
Name[gl]=Textura de 1k e 8 bits SRGB
Name[hu]=Textúra 1k 8bit srgb
Name[it]=Trama 1k 8bit srgb
Name[kk]=Текстура 1k 8 бит srgb
Name[nb]=Tekstur 1k 8bit srgb
Name[nl]=Textuur 1k 8bit srgb
Name[pl]=Tekstura 1k 8bit srgb
Name[pt]=Textura 1k 8-bits sRGB
Name[pt_BR]=Textura 1k 8bits sRGB
Name[ru]=Текстура 1k 8 бит srgb
Name[sk]=Textúra 1k 8bit srgb
Name[sv]=Struktur 1k 8-bitar SRGB
Name[tr]=Doku 1k 8bit srgb
Name[uk]=Текстура 1k, 8-бітова, srgb
Name[x-test]=xxTexture 1k 8bit srgbxx
Type=Link
URL[$e]=.source/Texture1k8bitsrgb.kra
X-KDE-Hidden=false
