[Desktop Entry]
Icon=template_texture
Name=Texture 512x512 8bit srgb
Name[bs]=Tekstura 512x512 8bit srgb
Name[ca]=Textura 512x512 8bit SRGB
Name[ca@valencia]=Textura 512x512 8bit SRGB
Name[cs]=Textura 512x512 8bit srgb
Name[da]=Tekstur 512x512 8bit srgb
Name[de]=Textur 512x512 8bit srgb
Name[en_GB]=Texture 512x512 8bit srgb
Name[es]=Textura 512x512 8bits srgb
Name[et]=Tekstuur 512x512 8bit srgb
Name[fr]=Texture 512x512 8bit srgb
Name[gl]=Textura de 512×512 e 8 bits SRGB
Name[it]=Trama 512x512 8bit srgb
Name[ja]=テクスチャ 512x512 8 ビット sRGB
Name[nb]=Tekstur 512x512 8bit srgb
Name[nl]=Textuur 512x512 8bit srgb
Name[pl]=Tekstura 512x512 8bit srgb
Name[pt]=Textura 512x512 8-bits sRGB
Name[pt_BR]=Textura 512x512 8bits sRGB
Name[ru]=Текстура 512x512 8 бит srgb
Name[sk]=Textúra 512x512 8bit srgb
Name[sv]=Struktur 512 x 512 8-bitar SRGB
Name[tr]=Doku 512x512 8bit srgb
Name[uk]=Текстура 512⨯512, 8-бітова, srgb
Name[x-test]=xxTexture 512x512 8bit srgbxx
Type=Link
URL[$e]=.source/Texture512x5128bitsrgb.kra
X-KDE-Hidden=false
