<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KisNewsPage</class>
 <widget class="QWidget" name="KisNewsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListView" name="listNews"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
