<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KisNewsPage</class>
 <widget class="QWidget" name="KisNewsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chkShowNews">
     <property name="toolTip">
      <string>Show news about Krita: this needs internet to retrieve information from the krita.org website</string>
     </property>
     <property name="text">
      <string>Show News about Krita</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listNews"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
