<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgDlgGeneratorLayer</class>
 <widget class="QWidget" name="WdgDlgGeneratorLayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Layer Name:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>txtLayerName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtLayerName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KisWdgGenerator" name="wdgGenerator" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisWdgGenerator</class>
   <extends>QWidget</extends>
   <header>widgets/kis_wdg_generator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
