<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgPopupPaletteSettings</class>
 <widget class="QWidget" name="WdgPopupPaletteSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Maximum Number of Brush Presets:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="sbNumPresets">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>45</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="chkUseDynamicSlotCount">
     <property name="text">
      <string>Dynamically Adjust Slot Count</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Palette Size:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KisSliderSpinBox" name="sbPaletteSize">
     <property name="minimum">
      <number>380</number>
     </property>
     <property name="maximum">
      <number>550</number>
     </property>
     <property name="value">
      <number>385</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Color Selector:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="cmbSelectorType">
     <item>
      <property name="text">
       <string>sRGB Triangle Selector</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wide Gamut Selector</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Selector Size:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="KisSliderSpinBox" name="sbSelectorSize">
     <property name="minimum">
      <number>100</number>
     </property>
     <property name="maximum">
      <number>240</number>
     </property>
     <property name="value">
      <number>144</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="chkShowColorHistory">
     <property name="text">
      <string>Show Color History Ring</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="chkShowRotationTrack">
     <property name="text">
      <string>Show Rotation Ring</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
