kis_pixelize_filter.lo .libs/kis_pixelize_filter.o:  \
 kis_pixelize_filter.cc /usr/include/stdlib.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/c++/3.3/vector \
  /usr/include/c++/3.3/bits/functexcept.h \
  /usr/include/c++/3.3/exception_defines.h \
  /usr/include/c++/3.3/bits/stl_algobase.h \
  /usr/include/c++/3.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/3.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/c++/3.3/cstring /usr/include/c++/3.3/cstddef \
  /usr/include/string.h /usr/include/c++/3.3/climits \
  /usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/limits.h \
  /usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/c++/3.3/cstdlib \
  /usr/include/c++/3.3/new /usr/include/c++/3.3/exception \
  /usr/include/c++/3.3/iosfwd \
  /usr/include/c++/3.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/3.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/langinfo.h \
  /usr/include/nl_types.h /usr/include/iconv.h /usr/include/libintl.h \
  /usr/include/c++/3.3/cctype /usr/include/ctype.h \
  /usr/include/c++/3.3/bits/stringfwd.h /usr/include/c++/3.3/bits/fpos.h \
  /usr/include/c++/3.3/i486-linux-gnu/bits/c++io.h \
  /usr/include/c++/3.3/cstdio /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/c++/3.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/3.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/signal.h \
  /usr/include/bits/initspin.h /usr/include/bits/sigthread.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/c++/3.3/cwchar \
  /usr/include/c++/3.3/ctime /usr/include/c++/3.3/bits/stl_pair.h \
  /usr/include/c++/3.3/bits/type_traits.h \
  /usr/include/c++/3.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/3.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/3.3/bits/concept_check.h \
  /usr/include/c++/3.3/bits/stl_iterator.h \
  /usr/include/c++/3.3/bits/stl_alloc.h \
  /usr/include/c++/3.3/bits/stl_threads.h \
  /usr/include/c++/3.3/i486-linux-gnu/bits/atomicity.h \
  /usr/include/c++/3.3/bits/stl_construct.h \
  /usr/include/c++/3.3/bits/stl_uninitialized.h \
  /usr/include/c++/3.3/bits/stl_vector.h \
  /usr/include/c++/3.3/bits/stl_bvector.h \
  /usr/include/c++/3.3/bits/vector.tcc /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qwindowdefs.h \
  /usr/share/qt3/include/qobjectdefs.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qconfig.h /usr/share/qt3/include/qmodules.h \
  /usr/share/qt3/include/qfeatures.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qcstring.h /usr/share/qt3/include/qmemarray.h \
  /usr/share/qt3/include/qgarray.h /usr/share/qt3/include/qshared.h \
  /usr/share/qt3/include/qwinexport.h /usr/share/qt3/include/qnamespace.h \
  /usr/share/qt3/include/qspinbox.h /usr/share/qt3/include/qwidget.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qevent.h \
  /usr/share/qt3/include/qregion.h /usr/share/qt3/include/qrect.h \
  /usr/share/qt3/include/qsize.h /usr/share/qt3/include/qmime.h \
  /usr/share/qt3/include/qmap.h /usr/share/qt3/include/qdatastream.h \
  /usr/share/qt3/include/qiodevice.h /usr/share/qt3/include/qpair.h \
  /usr/share/qt3/include/qvaluelist.h /usr/share/qt3/include/qtl.h \
  /usr/share/qt3/include/qtextstream.h \
  /usr/share/qt3/include/qpaintdevice.h /usr/share/qt3/include/qpalette.h \
  /usr/share/qt3/include/qcolor.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qglist.h /usr/share/qt3/include/qptrcollection.h \
  /usr/share/qt3/include/qbrush.h /usr/share/qt3/include/qfont.h \
  /usr/share/qt3/include/qfontmetrics.h \
  /usr/share/qt3/include/qfontinfo.h /usr/share/qt3/include/qsizepolicy.h \
  /usr/share/qt3/include/qrangecontrol.h /usr/share/qt3/include/qframe.h \
  /usr/include/kde/klocale.h /usr/include/kde/kdelibs_export.h \
  /usr/include/kde/kdemacros.h /usr/include/kde/kiconloader.h \
  /usr/share/qt3/include/qpixmap.h /usr/share/qt3/include/qiconset.h \
  /usr/share/qt3/include/qmovie.h /usr/include/kde/kglobal.h \
  /usr/include/kde/kinstance.h /usr/include/kde/kicontheme.h \
  /usr/include/kde/kmessagebox.h /usr/share/qt3/include/qmessagebox.h \
  /usr/share/qt3/include/qdialog.h /usr/include/kde/kguiitem.h \
  /usr/include/kde/kstdguiitem.h /usr/include/kde/kstandarddirs.h \
  /usr/share/qt3/include/qdict.h /usr/share/qt3/include/qgdict.h \
  /usr/include/kde/ktempfile.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h /usr/include/kde/kdebug.h \
  /usr/include/kde/kgenericfactory.h /usr/include/kde/klibloader.h \
  /usr/share/qt3/include/qasciidict.h /usr/include/kde/ktypelist.h \
  /usr/include/kde/kgenericfactory.tcc \
  /usr/share/qt3/include/qmetaobject.h \
  /usr/share/qt3/include/qconnection.h /usr/include/kde/knuminput.h \
  ../../core/kis_doc.h ../../../lib/kofficecore/koDocument.h \
  /usr/share/qt3/include/qwmatrix.h /usr/share/qt3/include/qpointarray.h \
  /usr/include/kde/kparts/part.h /usr/share/qt3/include/qdom.h \
  /usr/share/qt3/include/qguardedptr.h /usr/include/kde/kurl.h \
  /usr/include/kde/kxmlguiclient.h /usr/include/kde/kservice.h \
  /usr/share/qt3/include/qvariant.h /usr/include/kde/ksycocaentry.h \
  /usr/include/kde/ksycocatype.h /usr/include/kde/ksharedptr.h \
  ../../../lib/kofficecore/koGlobal.h \
  ../../../lib/kofficecore/koffice_export.h /usr/include/kde/kdeversion.h \
  ../../../lib/kofficecore/koPageLayout.h \
  ../../../lib/kofficecore/koGenStyles.h \
  /usr/share/qt3/include/qvaluevector.h ../../core/kis_global.h \
  ../../../config.h /usr/local/include/lcms.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/assert.h \
  /usr/include/memory.h /usr/local/include/icc34.h \
  ../../../lib/kofficecore/koUnit.h ../../core/kis_types.h \
  ../../core/kis_shared_ptr_vector.h ../../core/kis_image.h \
  /usr/share/qt3/include/qmutex.h ../../ui/kis_guide.h \
  ../../core/kis_scale_visitor.h ../../ui/kis_progress_subject.h \
  ../../core/resources/kis_profile.h /usr/share/qt3/include/qimage.h \
  /usr/include/kde/kio/job.h /usr/include/kde/kio/jobclasses.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/kde/kio/global.h /usr/share/qt3/include/qdatetime.h \
  ../../core/resources/kis_resource.h ../../core/kis_annotation.h \
  ../../core/kis_undo_adapter.h ../../core/kis_composite_op.h \
  /usr/include/c++/3.3/map /usr/include/c++/3.3/bits/stl_tree.h \
  /usr/include/c++/3.3/bits/stl_function.h \
  /usr/include/c++/3.3/bits/stl_map.h \
  /usr/include/c++/3.3/bits/stl_multimap.h ../../core/kis_id.h \
  ../../core/kis_iterators_pixel.h ../../core/tiles/kis_iterator.h \
  ../../core/tiles/kis_datamanager.h \
  ../../core/tiles/kis_tileddatamanager.h ../../core/tiles/kis_tile.h \
  ../../core/tiles/kis_memento.h ../../core/tiles/kis_tilediterator.h \
  ../../core/kis_iteratorpixeltrait.h ../../core/kis_pixel.h \
  ../../core/kis_quantum.h ../../core/kis_quantum_operations.h \
  ../../core/color_strategy/kis_strategy_colorspace.h \
  ../../core/kis_channelinfo.h ../../core/kis_paint_device.h \
  ../../core/kis_canvas_controller.h ../../core/kis_color.h \
  ../../core/kis_layer.h ../../core/kis_filter_registry.h \
  ../../core/kis_generic_registry.h /usr/include/kde/kaction.h \
  /usr/share/qt3/include/qkeysequence.h /usr/include/kde/kshortcut.h \
  /usr/include/kde/kstdaction.h /usr/include/kde/kactioncollection.h \
  /usr/include/kde/kactionclasses.h ../../core/kis_filter.h \
  ../../core/kis_view.h /usr/include/c++/3.3/list \
  /usr/include/c++/3.3/bits/stl_list.h /usr/include/c++/3.3/bits/list.tcc \
  ../../../lib/kofficecore/koView.h ../../../lib/kofficecore/koChild.h \
  ../../core/kis_canvas_subject.h ../../core/tool/kis_tool_controller.h \
  ../../ui/kis_progress_display_interface.h \
  ../../ui/widgets/kis_multi_integer_filter_widget.h \
  kis_pixelize_filter.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/c++/3.3/vector:

/usr/include/c++/3.3/bits/functexcept.h:

/usr/include/c++/3.3/exception_defines.h:

/usr/include/c++/3.3/bits/stl_algobase.h:

/usr/include/c++/3.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/3.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/3.3/cstring:

/usr/include/c++/3.3/cstddef:

/usr/include/string.h:

/usr/include/c++/3.3/climits:

/usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/limits.h:

/usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/c++/3.3/cstdlib:

/usr/include/c++/3.3/new:

/usr/include/c++/3.3/exception:

/usr/include/c++/3.3/iosfwd:

/usr/include/c++/3.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/3.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/include/c++/3.3/cctype:

/usr/include/ctype.h:

/usr/include/c++/3.3/bits/stringfwd.h:

/usr/include/c++/3.3/bits/fpos.h:

/usr/include/c++/3.3/i486-linux-gnu/bits/c++io.h:

/usr/include/c++/3.3/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i486-linux-gnu/3.3.6/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/3.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/3.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/signal.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/3.3/cwchar:

/usr/include/c++/3.3/ctime:

/usr/include/c++/3.3/bits/stl_pair.h:

/usr/include/c++/3.3/bits/type_traits.h:

/usr/include/c++/3.3/bits/stl_iterator_base_types.h:

/usr/include/c++/3.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/3.3/bits/concept_check.h:

/usr/include/c++/3.3/bits/stl_iterator.h:

/usr/include/c++/3.3/bits/stl_alloc.h:

/usr/include/c++/3.3/bits/stl_threads.h:

/usr/include/c++/3.3/i486-linux-gnu/bits/atomicity.h:

/usr/include/c++/3.3/bits/stl_construct.h:

/usr/include/c++/3.3/bits/stl_uninitialized.h:

/usr/include/c++/3.3/bits/stl_vector.h:

/usr/include/c++/3.3/bits/stl_bvector.h:

/usr/include/c++/3.3/bits/vector.tcc:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qwindowdefs.h:

/usr/share/qt3/include/qobjectdefs.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/share/qt3/include/qnamespace.h:

/usr/share/qt3/include/qspinbox.h:

/usr/share/qt3/include/qwidget.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qevent.h:

/usr/share/qt3/include/qregion.h:

/usr/share/qt3/include/qrect.h:

/usr/share/qt3/include/qsize.h:

/usr/share/qt3/include/qmime.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qtl.h:

/usr/share/qt3/include/qtextstream.h:

/usr/share/qt3/include/qpaintdevice.h:

/usr/share/qt3/include/qpalette.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qglist.h:

/usr/share/qt3/include/qptrcollection.h:

/usr/share/qt3/include/qbrush.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qfontmetrics.h:

/usr/share/qt3/include/qfontinfo.h:

/usr/share/qt3/include/qsizepolicy.h:

/usr/share/qt3/include/qrangecontrol.h:

/usr/share/qt3/include/qframe.h:

/usr/include/kde/klocale.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/include/kde/kiconloader.h:

/usr/share/qt3/include/qpixmap.h:

/usr/share/qt3/include/qiconset.h:

/usr/share/qt3/include/qmovie.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kinstance.h:

/usr/include/kde/kicontheme.h:

/usr/include/kde/kmessagebox.h:

/usr/share/qt3/include/qmessagebox.h:

/usr/share/qt3/include/qdialog.h:

/usr/include/kde/kguiitem.h:

/usr/include/kde/kstdguiitem.h:

/usr/include/kde/kstandarddirs.h:

/usr/share/qt3/include/qdict.h:

/usr/share/qt3/include/qgdict.h:

/usr/include/kde/ktempfile.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/kde/kdebug.h:

/usr/include/kde/kgenericfactory.h:

/usr/include/kde/klibloader.h:

/usr/share/qt3/include/qasciidict.h:

/usr/include/kde/ktypelist.h:

/usr/include/kde/kgenericfactory.tcc:

/usr/share/qt3/include/qmetaobject.h:

/usr/share/qt3/include/qconnection.h:

/usr/include/kde/knuminput.h:

../../core/kis_doc.h:

../../../lib/kofficecore/koDocument.h:

/usr/share/qt3/include/qwmatrix.h:

/usr/share/qt3/include/qpointarray.h:

/usr/include/kde/kparts/part.h:

/usr/share/qt3/include/qdom.h:

/usr/share/qt3/include/qguardedptr.h:

/usr/include/kde/kurl.h:

/usr/include/kde/kxmlguiclient.h:

/usr/include/kde/kservice.h:

/usr/share/qt3/include/qvariant.h:

/usr/include/kde/ksycocaentry.h:

/usr/include/kde/ksycocatype.h:

/usr/include/kde/ksharedptr.h:

../../../lib/kofficecore/koGlobal.h:

../../../lib/kofficecore/koffice_export.h:

/usr/include/kde/kdeversion.h:

../../../lib/kofficecore/koPageLayout.h:

../../../lib/kofficecore/koGenStyles.h:

/usr/share/qt3/include/qvaluevector.h:

../../core/kis_global.h:

../../../config.h:

/usr/local/include/lcms.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/memory.h:

/usr/local/include/icc34.h:

../../../lib/kofficecore/koUnit.h:

../../core/kis_types.h:

../../core/kis_shared_ptr_vector.h:

../../core/kis_image.h:

/usr/share/qt3/include/qmutex.h:

../../ui/kis_guide.h:

../../core/kis_scale_visitor.h:

../../ui/kis_progress_subject.h:

../../core/resources/kis_profile.h:

/usr/share/qt3/include/qimage.h:

/usr/include/kde/kio/job.h:

/usr/include/kde/kio/jobclasses.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/kde/kio/global.h:

/usr/share/qt3/include/qdatetime.h:

../../core/resources/kis_resource.h:

../../core/kis_annotation.h:

../../core/kis_undo_adapter.h:

../../core/kis_composite_op.h:

/usr/include/c++/3.3/map:

/usr/include/c++/3.3/bits/stl_tree.h:

/usr/include/c++/3.3/bits/stl_function.h:

/usr/include/c++/3.3/bits/stl_map.h:

/usr/include/c++/3.3/bits/stl_multimap.h:

../../core/kis_id.h:

../../core/kis_iterators_pixel.h:

../../core/tiles/kis_iterator.h:

../../core/tiles/kis_datamanager.h:

../../core/tiles/kis_tileddatamanager.h:

../../core/tiles/kis_tile.h:

../../core/tiles/kis_memento.h:

../../core/tiles/kis_tilediterator.h:

../../core/kis_iteratorpixeltrait.h:

../../core/kis_pixel.h:

../../core/kis_quantum.h:

../../core/kis_quantum_operations.h:

../../core/color_strategy/kis_strategy_colorspace.h:

../../core/kis_channelinfo.h:

../../core/kis_paint_device.h:

../../core/kis_canvas_controller.h:

../../core/kis_color.h:

../../core/kis_layer.h:

../../core/kis_filter_registry.h:

../../core/kis_generic_registry.h:

/usr/include/kde/kaction.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/include/kde/kshortcut.h:

/usr/include/kde/kstdaction.h:

/usr/include/kde/kactioncollection.h:

/usr/include/kde/kactionclasses.h:

../../core/kis_filter.h:

../../core/kis_view.h:

/usr/include/c++/3.3/list:

/usr/include/c++/3.3/bits/stl_list.h:

/usr/include/c++/3.3/bits/list.tcc:

../../../lib/kofficecore/koView.h:

../../../lib/kofficecore/koChild.h:

../../core/kis_canvas_subject.h:

../../core/tool/kis_tool_controller.h:

../../ui/kis_progress_display_interface.h:

../../ui/widgets/kis_multi_integer_filter_widget.h:

kis_pixelize_filter.h:
