[Desktop Entry]
Name=ColorSelectorNG
Name[bs]=Izbot BOjaNG
Name[ca]=SelectorColorNG
Name[ca@valencia]=SelectorColorNG
Name[da]=ColorSelectorNG
Name[de]=Neuer Farbwähler
Name[el]=ColorSelectorNG
Name[en_GB]=ColourSelectorNG
Name[es]=Selector de colores de nueva generación
Name[et]=Uue põlvkonna värvivalija
Name[eu]=Belaunaldi berriko kolore-hautatzailea
Name[fr]=SélecteurcouleursNG
Name[gl]=Selector de cores NG
Name[it]=Selettore del colore di nuova generazione
Name[kk]=ЖаңаТүсТаңдағыш
Name[nb]=FargevelgerNG
Name[nds]=Verbetert Klöörköör
Name[nl]=ColorSelectorNG
Name[pl]=Wybierak kolorów NG
Name[pt]=Selector de Cores NG
Name[pt_BR]=Seletor de Cores NG
Name[sk]=ColorSelectorNG
Name[sv]=Färgväljare
Name[tr]=YeniNesilRenkSeçici
Name[uk]=НовийВибірКольору
Name[wa]=Tchoezixheu di coleur NG
Name[x-test]=xxColorSelectorNGxx
Name[zh_TW]=ColorSelectorNG
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritacolorselectorng
X-Krita-Version=28
