<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KisColorSelectorSettings</class>
 <widget class="QWidget" name="KisColorSelectorSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>838</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Color Selector Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <layout class="QFormLayout" name="dockerSelectForm">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="dockerColorSettingsLabel">
       <property name="text">
        <string>Docker:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="dockerColorSettingsComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="advancedColorSelectorOptions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>421</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_typeshape">
      <attribute name="title">
       <string>Color Selector</string>
      </attribute>
      <widget class="QGroupBox" name="lumaCoefficientGroupbox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Luma Coefficients</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="redlabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Red':</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="l_lumaG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="greenlabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Green':</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="bluelabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Blue':</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="l_lumaR">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QDoubleSpinBox" name="l_lumaB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="l_type">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Model Type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>colorSelectorConfiguration</cstring>
       </property>
      </widget>
      <widget class="KisColorSelectorComboBox" name="colorSelectorConfiguration">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="colorSelectorTypeComboBox">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="ACSTypeDescriptionLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>401</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Type Description goes here</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="useDifferentColorSpaceCheckbox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>561</width>
         <height>141</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Color Selector Uses Different Color Space than Image</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="KisColorSpaceSelector" name="colorSpace" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>Behavior</string>
      </attribute>
      <widget class="QComboBox" name="dockerResizeOptionsComboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>291</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="zoomSelectorOptionComboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>291</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>When Docker Resizes:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Zoom Selector UI:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Zoom Selector Size:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="popupSize">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>82</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>260</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="hidePopupOnClickCheck">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Hide Popup on click.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Shade Selector</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Selector When:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="shadeSelectorUpdateOnRightClick">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Right clicking on shade selector</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="shadeSelectorUpdateOnLeftClick">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Left clicking on shade selector</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="shadeSelectorUpdateOnForeground">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>281</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>this doesn't include a color change by the shade selector</string>
       </property>
       <property name="text">
        <string>Foreground color changes</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="shadeSelectorUpdateOnBackground">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>100</y>
         <width>311</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>this doesn't include a color change by the shade selector</string>
       </property>
       <property name="text">
        <string>Background color change</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="myPaintColorModelLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Color model:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="minimalShadeSelectorGroup">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>531</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Minimal Shade Selector</string>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Display:</string>
        </property>
       </widget>
       <widget class="KisShadeSelectorLinesSettings" name="minimalShadeSelectorLineSettings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>291</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="minimalShadeSelectorAsGradient">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gradient</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="minimalShadeSelectorAsColorPatches">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Color Patches</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>60</y>
          <width>196</width>
          <height>115</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="1" column="1">
          <widget class="QSpinBox" name="minimalShadeSelectorLineHeight">
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>8</number>
           </property>
           <property name="maximum">
            <number>99</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Line Height:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="minimalShadeSelectorLineCount">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Line Count:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="patchesPerLineLabel">
           <property name="text">
            <string>Patches Per Line:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="minimalShadeSelectorPatchesPerLine"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QComboBox" name="ACSshadeSelectorMyPaintColorModelComboBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="ACSShadeSelectorTypeComboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_ColorHistory">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Color History</string>
      </attribute>
      <widget class="QGroupBox" name="lastUsedColorsShow">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>231</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Show Color History</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>221</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Patch Options</string>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Height:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="lastUsedColorsWidth">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>81</width>
           <height>27</height>
          </rect>
         </property>
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>16</number>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="lastUsedColorsHeight">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>81</width>
           <height>27</height>
          </rect>
         </property>
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="minimum">
          <number>16</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>101</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Patches:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="lastUsedColorsPatchCount">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>81</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="lastUsedColorsAllowScrolling">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Allow scrolling</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>251</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Layout</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>232</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLabel" name="lbl_lastUsedNumCols">
            <property name="text">
             <string>Columns:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>lastUsedColorsNumCols</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="lastUsedColorsNumCols">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="lastUsedColorsAlignVertical">
            <property name="text">
             <string>Vertical</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="lastUsedColorsAlignHorizontal">
            <property name="text">
             <string>Horizontal</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lbl_lastUsedNumRows">
            <property name="text">
             <string>Rows:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>lastUsedColorsNumRows</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="lastUsedColorsNumRows">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_colorsFromImage">
      <attribute name="title">
       <string>Colors from Image</string>
      </attribute>
      <widget class="QGroupBox" name="commonColorsShow">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Show Colors from the image</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>271</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Layout</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>232</width>
           <height>75</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="QRadioButton" name="commonColorsAlignHorizontal">
            <property name="text">
             <string>Horizontal</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="commonColorsAlignVertical">
            <property name="text">
             <string>Vertical</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lbl_commonColorsNumCols">
            <property name="text">
             <string>Columns:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>commonColorsNumCols</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="commonColorsNumCols">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lbl_commonColorsNumRows">
            <property name="text">
             <string>Rows:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>commonColorsNumRows</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="commonColorsNumRows">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>211</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Patch Options</string>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>51</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Height:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="commonColorsWidth">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>16</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="commonColorsHeight">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="minimum">
          <number>16</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Patches:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="commonColorsPatchCount">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>90</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="commonColorsAutoUpdate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>284</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>this can be slow on big images</string>
        </property>
        <property name="text">
         <string>Update after every stroke</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="commonColorsAllowScrolling">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>284</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Allow scrolling</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="colorSliderOptions" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>290</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupHsv">
        <property name="title">
         <string>HSV Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="csl_hsvH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsvS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsvV">
           <property name="text">
            <string>Value</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupHsl">
        <property name="title">
         <string>HSL Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="csl_hslH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hslS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hslL">
           <property name="text">
            <string>Lightness</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupHsi">
        <property name="title">
         <string>HSI Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="csl_hsiH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsiS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsiI">
           <property name="text">
            <string>Intensity</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupHsy">
        <property name="title">
         <string>HSY' Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="csl_hsyH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsyS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsyY">
           <property name="text">
            <string>Luma</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisColorSpaceSelector</class>
   <extends>QWidget</extends>
   <header>widgets/kis_color_space_selector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisColorSelectorComboBox</class>
   <extends>QComboBox</extends>
   <header>kis_color_selector_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>KisShadeSelectorLinesSettings</class>
   <extends>QComboBox</extends>
   <header>kis_shade_selector_lines_settings.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumCols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumCols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumRows</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumRows</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumCols</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumCols</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumRows</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumRows</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimalShadeSelectorAsColorPatches</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimalShadeSelectorPatchesPerLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
