<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KisColorSelectorSettings</class>
 <widget class="QWidget" name="KisColorSelectorSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Selector Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="KTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>When the widget gets shrunken</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QRadioButton" name="shadeSelectorHideable">
              <property name="text">
               <string>hide shade selector</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="allowHorizontalLayout">
              <property name="text">
               <string>change to a horizontal layout</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="shrunkenDoNothing">
              <property name="text">
               <string>do nothing</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Zoom selectors</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QRadioButton" name="popupOnMouseClick">
              <property name="text">
               <string notr="true">when pressing mid mousebutton</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="popupOnMouseOver">
              <property name="text">
               <string>on mouse over.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="neverZoom">
              <property name="text">
               <string>never</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>zoom to size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="popupSize">
                <property name="suffix">
                 <string>px</string>
                </property>
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>260</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Color Space</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QRadioButton" name="useImageColorSpace">
              <property name="text">
               <string>use image color space</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="useCustomColorSpace">
              <property name="text">
               <string>use custom color space</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="KisColorSpaceSelector" name="colorSpace">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Color Selector</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Type and Shape</string>
         </property>
         <property name="buddy">
          <cstring>colorSelectorConfiguration</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KisColorSelectorComboBox" name="colorSelectorConfiguration"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Shade Selector</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="shadeSelectorTypeMyPaint">
           <property name="text">
            <string>MyPaint</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="shadeSelectorTypeMinimal">
           <property name="text">
            <string>Minimal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="shadeSelectorTypeHidden">
           <property name="text">
            <string>do not show</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Update shade selector when</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="shadeSelectorUpdateOnRightClick">
            <property name="text">
             <string>right clicking on shade selector</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="shadeSelectorUpdateOnForeground">
            <property name="toolTip">
             <string>this doesn't include a color change by the shade selector</string>
            </property>
            <property name="text">
             <string>foreground color changes</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="shadeSelectorUpdateOnLeftClick">
            <property name="text">
             <string>left clicking on shade selector</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="shadeSelectorUpdateOnBackground">
            <property name="toolTip">
             <string>this doesn't include a color change by the shade selector</string>
            </property>
            <property name="text">
             <string>background color change</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Minimal Shade Selector</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Line Count</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="minimalShadeSelectorLineCount">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>line height</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="minimalShadeSelectorLineHeight">
                <property name="minimum">
                 <number>8</number>
                </property>
                <property name="maximum">
                 <number>99</number>
                </property>
                <property name="value">
                 <number>16</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QRadioButton" name="minimalShadeSelectorAsGradient">
                <property name="text">
                 <string>gradient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="minimalShadeSelectorAsColorPatches">
                <property name="text">
                 <string>color patches</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>patches per line</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="minimalShadeSelectorPatchesPerLine"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>78</width>
               <height>24</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="KisShadeSelectorLinesSettings" name="minimalShadeSelectorLineSettings"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Color Patches</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Color History</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="lastUsedColorsShow">
            <property name="text">
             <string>Show</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="lastUsedColorsWidth">
                 <property name="suffix">
                  <string>px</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="lastUsedColorsHeight">
                 <property name="suffix">
                  <string>px</string>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Patch count:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="lastUsedColorsPatchCount">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Direction:</string>
                 </property>
                 <property name="buddy">
                  <cstring>lastUsedColorsAlignVertical</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="lastUsedColorsAlignVertical">
                 <property name="text">
                  <string>Vertical</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="lastUsedColorsAlignHorizontal">
                 <property name="text">
                  <string>Horizontal</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="lastUsedColorsAllowScrolling">
               <property name="text">
                <string>Allow scrolling</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="lbl_lastUsedNumCols">
                  <property name="text">
                   <string>Number of columns</string>
                  </property>
                  <property name="buddy">
                   <cstring>lastUsedColorsNumCols</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="lastUsedColorsNumCols">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lbl_lastUsedNumRows">
                  <property name="text">
                   <string>Number of rows</string>
                  </property>
                  <property name="buddy">
                   <cstring>lastUsedColorsNumRows</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="lastUsedColorsNumRows">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Colors from the image</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="commonColorsShow">
            <property name="text">
             <string>Show</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="commonColorsWidth">
                 <property name="suffix">
                  <string>px</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="commonColorsHeight">
                 <property name="suffix">
                  <string>px</string>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Patch count:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="commonColorsPatchCount">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Direction:</string>
                 </property>
                 <property name="buddy">
                  <cstring>commonColorsAlignHorizontal</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="commonColorsAlignVertical">
                 <property name="text">
                  <string>Vertical</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="commonColorsAlignHorizontal">
                 <property name="text">
                  <string>Horizontal</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="commonColorsAllowScrolling">
               <property name="text">
                <string>Allow scrolling</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="lbl_commonColorsNumCols">
                  <property name="text">
                   <string>Number of columns</string>
                  </property>
                  <property name="buddy">
                   <cstring>commonColorsNumCols</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="commonColorsNumCols">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lbl_commonColorsNumRows">
                  <property name="text">
                   <string>Number of rows</string>
                  </property>
                  <property name="buddy">
                   <cstring>commonColorsNumRows</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="commonColorsNumRows">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="commonColorsAutoUpdate">
               <property name="toolTip">
                <string>this can be slow on big images</string>
               </property>
               <property name="text">
                <string>Update after every stroke</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>3</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>3</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisColorSpaceSelector</class>
   <extends>QComboBox</extends>
   <header>widgets/kis_color_space_selector.h</header>
  </customwidget>
  <customwidget>
   <class>KisColorSelectorComboBox</class>
   <extends>QComboBox</extends>
   <header>kis_color_selector_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>KisShadeSelectorLinesSettings</class>
   <extends>QComboBox</extends>
   <header>kis_shade_selector_lines_settings.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>commonColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_commonColorsNumCols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>commonColorsNumCols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_commonColorsNumRows</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>commonColorsNumRows</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_commonColorsNumCols</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>commonColorsNumCols</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_commonColorsNumRows</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>commonColorsNumRows</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumCols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumCols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumRows</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignVertical</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumRows</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumCols</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumCols</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_lastUsedNumRows</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAlignHorizontal</sender>
   <signal>toggled(bool)</signal>
   <receiver>lastUsedColorsNumRows</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonColorsAllowScrolling</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastUsedColorsAllowScrolling</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useCustomColorSpace</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorSpace</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useImageColorSpace</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorSpace</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimalShadeSelectorAsColorPatches</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimalShadeSelectorPatchesPerLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimalShadeSelectorAsGradient</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimalShadeSelectorPatchesPerLine</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadeSelectorTypeMyPaint</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadeSelectorTypeMinimal</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadeSelectorTypeHidden</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
