[Desktop Entry]
Name=Grid
Name[bg]=Спрей
Name[ca]=Esprai
Name[cs]=Sprej
Name[da]=Grid
Name[de]=Sprühen
Name[el]=Σπρέι
Name[en_GB]=Grid
Name[es]=Grid
Name[et]=Pihusti
Name[gl]=Grid
Name[it]=Spruzzo
Name[ja]=スプレー
Name[nb]=Dusj
Name[nds]=Spröhen
Name[nl]=Spuitbus
Name[pt]='Grid'
Name[pt_BR]=Grid
Name[sv]=Sprej
Name[tr]=Püskürtme aracı
Name[uk]=Аерограф
Name[wa]=Sipritchoûle
Name[x-test]=xxGridxx
Name[zh_TW]=噴霧
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritagridpaintop
X-Krita-Version=3
