[Desktop Entry]
Name=Grid
Name[bg]=Мрежа
Name[bs]=Mreža
Name[ca]=Graella
Name[ca@valencia]=Graella
Name[cs]=Mřížka
Name[da]=Gitter
Name[de]=Gitter
Name[el]=Κάνναβος
Name[en_GB]=Grid
Name[es]=Cuadrícula
Name[et]=Alusvõrk
Name[eu]=Sareta
Name[fi]=Ruudukko
Name[fr]=Grille
Name[fy]=Roaster
Name[ga]=Greille
Name[gl]=Grade
Name[hi]=ग्रिड
Name[hne]=ग्रिड
Name[hu]=Rács
Name[ia]=Grillia
Name[it]=Reticolo
Name[ja]=グリッド
Name[kk]=Тор
Name[ko]=바둑판식
Name[lv]=Režģis
Name[mai]=जाल
Name[mr]=जाळे
Name[nb]=Rutenett
Name[nds]=Gadder
Name[nl]=Rooster
Name[oc]=Grasilha
Name[pl]=Siatka
Name[pt]=Grelha
Name[pt_BR]=Grade
Name[ru]=Сетка
Name[sk]=Mriežka
Name[sl]=Mreža
Name[sv]=Rutnät
Name[ta]=ஒருங்கிணைந்த
Name[tg]=Шабака
Name[tr]=Izgara
Name[ug]=سېتكا
Name[uk]=Ґратка
Name[wa]=Grile
Name[x-test]=xxGridxx
Name[zh_CN]=网格
Name[zh_TW]=格線
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritagridpaintop
X-Krita-Version=28
