[Desktop Entry]
Name=Grid Brush
Name[ca]=Pinzell de graella
Name[de]=Gitter-Pinsel
Name[en_GB]=Grid Brush
Name[es]=Pincel de rejilla
Name[it]=Pennello in griglia
Name[ja]=グリッドブラシ
Name[nb]=Rutenettpensel
Name[nl]=Rasterpenseel
Name[pl]=Pędzel siatki
Name[pt]=Pincel em Grelha
Name[pt_BR]=Pincel em grade
Name[sk]=Štetec mriežky
Name[sv]=Rutnätspensel
Name[uk]=Сітковий пензель
Name[x-test]=xxGrid Brushxx
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritagridpaintop
X-Krita-Version=28
