[Desktop Entry]
Name=Composition Docker
Name[bs]=Kompozicijski doker
Name[ca]=Acoblador de composició
Name[ca@valencia]=Acoblador de composició
Name[da]=Kompositionsdokker
Name[de]=Kompositions-Docker
Name[el]=Εργαλείο προσάρτησης σύνθεσης
Name[en_GB]=Composition Docker
Name[es]=Acoplable de composición
Name[et]=Kompositsioonidokk
Name[eu]=Konposizio-panela
Name[fr]=Panneau de composition
Name[gl]=Doca de composición
Name[hu]=Összetétel dokkoló
Name[it]=Area di aggancio di composizione
Name[ja]=コンポジションのドッキングパネル
Name[kk]=Құрылым докері
Name[nb]=Komposisjonsdokker
Name[nl]=Vaszetter van compositie
Name[pl]=Dokowanie kompozycji
Name[pt]=Área de Composição
Name[pt_BR]=Área de composição
Name[sk]=Kompozičný docker
Name[sl]=Sidrišče za kompozicijo
Name[sv]=Kompositionsdockningsfönster
Name[uk]=Панель композиції
Name[x-test]=xxComposition Dockerxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritacompositiondocker
X-Krita-Version=28
