[Desktop Entry]
Encoding=UTF-8
Name=CMYK Color Model (16-bit integer)
Name[eo]=CMYK-kolormodelo (16-bita entjero)
Name[es]=Modelo de color CMYK (entero de 16 bits)
Name[fr]=Modèle de couleurs CMYK (entiers 16 bits)
Name[pt]=Modelo de Cor CMYK (inteiros de 16 bits)
Name[pt_BR]=Modelo de Cor CMYK (inteiros de 16 bits)
Name[sv]=CMYK-färgmodell (16-bitars heltal)
Name[tr]=CMYK Renk Modeli (16-bit tamsayı)
Name[xx]=xxCMYK Color Model (16-bit integer)xx
Comment=Color model for 16-bit integer per channel CMYK images
Comment[eo]=Kolormodelo por 16-bita entjero poĉene por CMYK-bildoj
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes CMYK
Comment[fr]=Modèle de couleurs pour des images CMYK à 16 bits/plage
Comment[pt]=Modelo de cor para imagens CMYK com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens CMYK com 16 bits por canal
Comment[sv]=Färgmodell för 16-bitars heltal per kanal CMYK-bilder
Comment[tr]=Her kanala 16-bit tam sayı CMYK resimleri için renk modeli
Comment[xx]=xxColor model for 16-bit integer per channel CMYK imagesxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=krita_cmyk_u16_plugin
X-KDE-Version=2
