[Desktop Entry]
Icon=
Name=Krita jp2 Import Filter
Name[de]=Krita jp2-Importfilter
Name[en_GB]=Krita jp2 Import Filter
Name[es]=Filtro de Krita de importación de jp2
Name[et]=Krita jp2 impordifilter
Name[fi]=Kritan JP2-tuontisuodin
Name[gl]=Filtro de importación jp2 de Krita
Name[nb]=jp2 importfilter for Krita
Name[nl]=JP2-importfilter voor Krita
Name[pt]=Filtro de Importação de JP2 para o Krita
Name[pt_BR]=Filtro de Importação de JP2 para o Krita
Name[sv]=Krita jp2-importfilter
Name[uk]=Фільтр імпорту JP2 для Krita
Name[x-test]=xxKrita jp2 Import Filterxx
Name[zh_TW]=Krita jp2 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/jp2
X-KDE-Library=libkritajp2import
X-KDE-Weight=1
