[Desktop Entry]
Icon=
Name=Krita jp2 Export Filter
Name[de]=Krita jp2-Exportfilter
Name[es]=Filtro de Krita de exportación a jp2
Name[et]=Krita jp2 ekspordifilter
Name[nl]=JP2-exportfilter voor Krita
Name[pt]=Filtro de Exportação para JP2 para o Krita
Name[pt_BR]=Filtro de Exportação para JP2 para o Krita
Name[sv]=Krita jp2-exportfilter
Name[uk]=Фільтр експорту JP2 для Krita
Name[x-test]=xxKrita jp2 Export Filterxx
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/jp2
X-KDE-Import=application/x-krita
X-KDE-Library=libkritajp2export
X-KDE-Weight=1
