[Desktop Entry]
Icon=
Name=Krita jp2 Export Filter
Name[de]=Krita jp2-Exportfilter
Name[en_GB]=Krita jp2 Export Filter
Name[es]=Filtro de Krita de exportación a jp2
Name[et]=Krita jp2 ekspordifilter
Name[fi]=Kritan JP2-vientisuodin
Name[gl]=Filtro de exportación jp2 de Krita
Name[nb]=jp2 eksportfilter for Krita
Name[nds]=JP2-Exportfilter för Krita
Name[nl]=JP2-exportfilter voor Krita
Name[pt]=Filtro de Exportação para JP2 para o Krita
Name[pt_BR]=Filtro de Exportação para JP2 para o Krita
Name[sv]=Krita jp2-exportfilter
Name[uk]=Фільтр експорту JP2 для Krita
Name[x-test]=xxKrita jp2 Export Filterxx
Name[zh_TW]=Krita jp2 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/jp2
X-KDE-Import=application/x-krita
X-KDE-Library=libkritajp2export
X-KDE-Weight=1
