[Desktop Entry]
Icon=
Name=Krita jp2 Export Filter
Name[bg]=Филтър за изнасяне от Krita в jp2
Name[ca]=Filtre d'exportació jp2 per al Krita
Name[ca@valencia]=Filtre d'exportació jp2 per al Krita
Name[cs]=Exportní filtr do formátu jp2 pro Kritu
Name[da]=Jp2-eksportfilter til Krita
Name[de]=Krita jp2-Exportfilter
Name[el]=Φίλτρο εξαγωγής jp2 του Krita
Name[en_GB]=Krita jp2 Export Filter
Name[es]=Filtro de Krita de exportación a jp2
Name[et]=Krita jp2 ekspordifilter
Name[fi]=Kritan JP2-vientisuodin
Name[fr]=Filtre d'exportation jp2 de Krita
Name[ga]=Scagaire Easpórtála jp2 Krita
Name[gl]=Filtro de exportación jp2 de Krita
Name[hu]=Krita jp2 exportszűrő
Name[it]=Filtro di esportazione jp2 per Krita
Name[ja]=Krita jp2 エクスポートフィルタ
Name[kk]=Krita -> jp2 экспорт сүзгісі
Name[nb]=jp2 eksportfilter for Krita
Name[nds]=JP2-Exportfilter för Krita
Name[nl]=JP2-exportfilter voor Krita
Name[pl]=Filtr eksportu jp2 z Krita
Name[pt]=Filtro de Exportação para JP2 para o Krita
Name[pt_BR]=Filtro de exportação de JP2 para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в jp2
Name[sk]=Exportný filter Krita jp2
Name[sl]=Izvozni filter jp2 za Krito
Name[sv]=Krita jp2-exportfilter
Name[uk]=Фільтр експорту JP2 для Krita
Name[wa]=Passete d' ebagaedje jp2 di Krita
Name[x-test]=xxKrita jp2 Export Filterxx
Name[zh_CN]=Krita jp2 导出过滤器
Name[zh_TW]=Krita jp2 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/jp2
X-KDE-Import=application/x-krita
X-KDE-Library=kritajp2export
X-KDE-Weight=1
