[Desktop Entry]
Icon=
Name=Krita jp2 Export Filter
Name[bg]=Филтър за експортиране от Krita в jp2
Name[ca]=Filtre d'exportació jp2 per al Krita
Name[da]=Krita jp2-eksportfilter
Name[de]=Krita jp2-Exportfilter
Name[el]=Φίλτρο εξαγωγής jp2 του Krita
Name[en_GB]=Krita jp2 Export Filter
Name[es]=Filtro de exportación a jp2 de Krita
Name[et]=Krita jp2 ekspordifilter
Name[fy]=Krita  jp2 Eksportfilter
Name[ga]=Scagaire Easpórtála jp2  Krita
Name[gl]=Filtro de Exportación de Krita jp2 
Name[hi]=केरिता jp2 निर्यात फ़िल्टर
Name[hne]=केरिता jp2 निर्यात फिल्टर
Name[it]=Filtro di esportazione a jp2 di Krita
Name[ja]=Krita jp2 エクスポートフィルタ
Name[kk]=Krita -> jp2 экспорт сүзгісі
Name[lv]=Krita jp2 eksporta filtrs
Name[nb]=Krita jp2 eksportfilter
Name[nds]=jp2-Exportfilter för Krita
Name[nl]=Krita jp2 Exportfilter
Name[pt]=Filtro de Exportação de jp2 para o Krita
Name[pt_BR]=Filtro de Exportação jp2 para o Krita
Name[sv]=Krita jp2-exportfilter
Name[tr]=Krita jp2 Aktarma Filtresi
Name[uk]=Фільтр експорту jp2 для Krita
Name[wa]=Passete d' ebagaedje jp2 di Krita
Name[x-test]=xxKrita jp2 Export Filterxx
Name[zh_CN]=Krita jp2 导出过滤器
Name[zh_TW]=Krita jp2 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/jp2
X-KDE-Import=application/x-krita
X-KDE-Library=libkritajp2export
X-KDE-Weight=1
