[Desktop Entry]
Type=Tag
Name=Digital
Name[bg]=Дигитален
Name[bs]=Digitalni
Name[ca]=Digital
Name[ca@valencia]=Digital
Name[cs]=Digital
Name[da]=Digital
Name[de]=Digital
Name[el]=Ψηφιακό
Name[en_GB]=Digital
Name[eo]=Cifereca
Name[es]=Digital
Name[et]=Digitaal
Name[eu]=Digitala
Name[fi]=Digitaalinen
Name[fr]=Numérique
Name[gl]=Dixital
Name[hi]=डिजिटल
Name[hu]=Digitális
Name[ia]=Digital
Name[id]=Digital
Name[it]=Digitale
Name[ja]=デジタル
Name[ka]=ციფრული
Name[kk]=Цифрлық
Name[ko]=디지털
Name[nb]=Digital
Name[nl]=Digitaal
Name[nn]=Digital
Name[pl]=Cyfrowy
Name[pt]=Digital
Name[pt_BR]=Digital
Name[ru]=Цифровой
Name[sk]=Digitálne
Name[sl]=Digitalno
Name[sv]=Digitala
Name[tr]=Sayısal
Name[ug]=رەقەملىك
Name[uk]=Цифрові
Name[x-test]=xxDigitalxx
Name[zh_CN]=数码绘画
Name[zh_TW]=數位
ResourceType=paintoppreset
Comment=Brush presets with a digital look and feel.
Comment[bg]=Предварителни настройки за четки с дигитален вид и усещане.
Comment[ca]=Pinzells predefinits amb un aspecte i comportament digital.
Comment[ca@valencia]=Pinzells predefinits amb un aspecte i comportament digital.
Comment[de]=Pinselvoreinstellungen mit einem digitalen Erscheinungsbild
Comment[el]=Προεπιλογές πινέλου με ψηφιακό αποτύπωμα εμφάνισης και συμπεριφοράς.
Comment[en_GB]=Brush presets with a digital look and feel.
Comment[eo]=Penikaj antaŭdifinoj kun cifereca aspekto kaj sento.
Comment[es]=Valores predefinidos de pincel con aspecto digital.
Comment[eu]=Pintzelen aurrezarpenak itxura eta izaera digital batekin.
Comment[fi]=Digitaalisen oloiset sivellinesiasetukset
Comment[fr]=Préréglages des brosses avec une apparence et une ergonomie numérique.
Comment[gl]=Predefinicións de pinceis cun xeito dixital.
Comment[hi]=एक डिजिटल रंगरूप के साथ ब्रश नमूने
Comment[hu]=Ecsetsablonok digitális kinézettel.
Comment[id]=Prasetel kuas dengan tampilan dan rasa digital.
Comment[it]=Preimpostazioni del pennello dall'aspetto digitale.
Comment[ka]=ციფრული შეგრძნების მქონე ფუნჯის პრესეტები.
Comment[ko]=디지털 모습과 느낌의 브러시 사전 설정입니다.
Comment[nl]=Voorinstellingen van penselen met een digitaal uiterlijk en gedrag.
Comment[nn]=Ferdigpenslar for ein digital teiknestil
Comment[pl]=Nastawy pędzli dające wrażenie cyfrowości.
Comment[pt]=Predefinições de pincéis com uma aparência e comportamento digitais.
Comment[pt_BR]=Predefinições de pincel com uma aparência digital.
Comment[ru]=Профили кистей с цифровым внешним видом и ощущением.
Comment[sl]=Prednastavitve čopičev z digitalnim videzom in občutkom.
Comment[sv]=Penselförinställningar med digitalt utseende och känsla
Comment[tr]=Sayısal görünüm ve hisli fırça önayarları.
Comment[uk]=Набори пензлів із цифровим виглядом і поведінкою.
Comment[x-test]=xxBrush presets with a digital look and feel.xx
Comment[zh_CN]=具有数码绘画典型特征的笔刷预设
Comment[zh_TW]=數位化質感的筆刷預設。
URL=Digital
Default Resources=a)_Eraser_Circle.kpp,b)_Basic-5_Size_default.kpp
