[Desktop Entry]
Type=Tag
Name=Digital
Name[bs]=Digitalni
Name[ca]=Digital
Name[ca@valencia]=Digital
Name[cs]=Digital
Name[da]=Digital
Name[de]=Digital
Name[el]=Ψηφιακό
Name[en_GB]=Digital
Name[es]=Digital
Name[et]=Digitaal
Name[eu]=Digitala
Name[fi]=Digitaalinen
Name[fr]=Numérique
Name[gl]=Dixital
Name[hi]=डिजिटल
Name[ia]=Digital
Name[it]=Digitale
Name[kk]=Цифрлық
Name[ko]=디지털
Name[nl]=Digitaal
Name[nn]=Digital
Name[pl]=Cyfrowy
Name[pt]=Digital
Name[pt_BR]=Digital
Name[ru]=Цифровой
Name[sk]=Digitálne
Name[sv]=Digitala
Name[tr]=Sayısal
Name[ug]=رەقەملىك
Name[uk]=Цифрові
Name[x-test]=xxDigitalxx
Name[zh_CN]=数字
Name[zh_TW]=數位
ResourceType=paintoppreset
Comment=Brush presets with a digital look and feel.
Comment[ca]=Pinzells predefinits amb un aspecte i comportament digital.
Comment[ca@valencia]=Pinzells predefinits amb un aspecte i comportament digital.
Comment[de]=Pinselvoreinstellungen mit einem digitalen Erscheinungsbild
Comment[en_GB]=Brush presets with a digital look and feel.
Comment[es]=Valores predefinidos de pincel con aspecto digital.
Comment[eu]=Pintzelen aurrezarpenak itxura eta izaera digital batekin.
Comment[fi]=Digitaalisen oloiset sivellinesiasetukset
Comment[fr]=Préréglages des brosses avec une apparence et une ergonomie numérique.
Comment[hi]=एक डिजिटल रंगरूप के साथ ब्रश नमूने
Comment[it]=Preimpostazioni del pennello dall'aspetto digitale.
Comment[ko]=디지털 모습과 느낌의 브러시 사전 설정입니다.
Comment[nl]=Voorinstellingen van penselen met een digitaal uiterlijk en gedrag.
Comment[pl]=Nastawy pędzli dające wrażenie cyfrowości.
Comment[pt]=Predefinições de pincéis com uma aparência e comportamento digitais.
Comment[pt_BR]=Predefinições de pincel com uma aparência digital.
Comment[sv]=Penselförinställningar med digitalt utseende och känsla
Comment[uk]=Набори пензлів із цифровим виглядом і поведінкою.
Comment[x-test]=xxBrush presets with a digital look and feel.xx
Comment[zh_CN]=具有数字绘画典型特征的笔刷预设
Comment[zh_TW]=數位化質感的筆刷預設。
URL=Digital
Default Resources=a)_Eraser_Circle.kpp,b)_Basic-5_Size_default.kpp
