[Desktop Entry]
Type=Tag
Name=Digital
Name[bs]=Digitalni
Name[ca]=Digital
Name[ca@valencia]=Digital
Name[cs]=Digital
Name[da]=Digital
Name[de]=Digital
Name[el]=Ψηφιακό
Name[en_GB]=Digital
Name[es]=Digital
Name[et]=Digitaal
Name[eu]=Digitala
Name[fr]=Numérique
Name[gl]=Dixital
Name[kk]=Цифрлық
Name[nl]=Digitaal
Name[nn]=Digital
Name[pl]=Cyfrowy
Name[pt]=Digital
Name[pt_BR]=Digital
Name[ru]=Цифровой
Name[sk]=Digitálne
Name[sv]=Digitala
Name[tr]=Sayısal
Name[ug]=رەقەملىك
Name[uk]=Цифрові
Name[x-test]=xxDigitalxx
Name[zh_CN]=数字
ResourceType=paintoppreset
Comment=Brush presets with a digital look and feel.
Comment[ca]=Pinzells predefinits amb un aspecte i comportament digital.
Comment[ca@valencia]=Pinzells predefinits amb un aspecte i comportament digital.
Comment[en_GB]=Brush presets with a digital look and feel.
Comment[es]=Valores predefinidos de pincel con aspecto digital.
Comment[fr]=Préréglages des brosses avec une apparence et une ergonomie numérique.
Comment[nl]=Voorinstellingen van penselen met een digitaal uiterlijk en gedrag.
Comment[pl]=Nastawy pędzli dające wrażenie cyfrowości.
Comment[pt]=Predefinições de pincéis com uma aparência e comportamento digitais.
Comment[sv]=Penselförinställningar med digitalt utseende och känsla
Comment[uk]=Набори пензлів із цифровим виглядом і поведінкою.
Comment[x-test]=xxBrush presets with a digital look and feel.xx
Comment[zh_CN]=具有数字绘画典型特征的笔刷预设
URL=Digital
Default Resources=a)_Eraser_Circle.kpp,b)_Basic-5_Size_default.kpp
