[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Erasers
Name[ca]=Esborradors
Name[es]=Borradores
Name[nl]=Gummen
Name[pt]=Apagadores
Name[sv]=Radering
Name[uk]=Гумки
Name[zh_CN]=橡皮擦
Comment=Eraser Brush Presets
Comment[ca]=Pinzells predefinits per a esborrar.
Comment[es]=Valores predefinidos del pincel borrador
Comment[nl]=Wisser van voorinstellingen van penselen
Comment[pt]=Predefinições de Pincéis Apagadores
Comment[sv]=Förinställningar av raderingspenslar
Comment[uk]=Набори пензлів-гумок
Comment[zh_CN]=橡皮擦类笔刷预设
URL=Erasers
Default Resources=a)_Eraser_Circle.kpp
