[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Erasers
Name[ca]=Esborradors
Name[ca@valencia]=Esborradors
Name[cs]=Gumy
Name[de]=Radierer
Name[en_GB]=Erasers
Name[es]=Borradores
Name[fr]=Gommes
Name[hi]=रबड
Name[it]=Gomme per cancellare
Name[nl]=Gummen
Name[nn]=Viskelêr
Name[pl]=Gumki
Name[pt]=Apagadores
Name[pt_BR]=Borrachas
Name[sv]=Radering
Name[uk]=Гумки
Name[x-test]=xxErasersxx
Name[zh_CN]=橡皮擦
Comment=Eraser Brush Presets
Comment[ca]=Pinzells predefinits per a esborrar.
Comment[ca@valencia]=Pinzells predefinits per a esborrar.
Comment[cs]=Předvolby mazacích štětců
Comment[de]=Radierer-Voreinstellungen
Comment[en_GB]=Eraser Brush Presets
Comment[es]=Valores predefinidos del pincel borrador
Comment[fr]=Préréglages des brosses de gommage
Comment[hi]=रबड ब्रश नमूने
Comment[it]=Preimpostazioni del pennello delle gomme per cancellare
Comment[nl]=Wisser van voorinstellingen van penselen
Comment[pl]=Nastawy pędzli wymazujących
Comment[pt]=Predefinições de Pincéis Apagadores
Comment[sv]=Förinställningar av raderingspenslar
Comment[uk]=Набори пензлів-гумок
Comment[x-test]=xxEraser Brush Presetsxx
Comment[zh_CN]=橡皮擦类笔刷预设
URL=Erasers
Default Resources=a)_Eraser_Circle.kpp
