[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Erasers
Name[bg]=Гуми за изтриване
Name[ca]=Esborradors
Name[ca@valencia]=Esborradors
Name[cs]=Gumy
Name[de]=Radierer
Name[el]=Γόμες
Name[en_GB]=Erasers
Name[eo]=Skrapgumoj
Name[es]=Borradores
Name[eu]=Ezabagoma
Name[fi]=Pyyhekumit
Name[fr]=Gommes
Name[gl]=Borradores
Name[hi]=रबड
Name[hu]=Radírok
Name[id]=Penghapus
Name[it]=Gomme per cancellare
Name[ja]=消しゴム
Name[ka]=საშლელები
Name[ko]=지우개
Name[nl]=Gummen
Name[nn]=Viskelêr
Name[pl]=Gumki
Name[pt]=Apagadores
Name[pt_BR]=Borrachas
Name[ru]=Ластики
Name[sl]=Radirke
Name[sv]=Radering
Name[tr]=Silgiler
Name[uk]=Гумки
Name[x-test]=xxErasersxx
Name[zh_CN]=橡皮擦
Name[zh_TW]=橡皮擦
Comment=Eraser Brush Presets
Comment[bg]=Набор от гуми за изтриване
Comment[ca]=Pinzells predefinits per a esborrar.
Comment[ca@valencia]=Pinzells predefinits per a esborrar.
Comment[cs]=Předvolby mazacích štětců
Comment[de]=Radierer-Voreinstellungen
Comment[el]=Προεπιλογές γόμας πινέλου
Comment[en_GB]=Eraser Brush Presets
Comment[eo]=Skrapgum-Brosaj Antaŭagordoj
Comment[es]=Valores predefinidos del pincel borrador
Comment[eu]=Ezabatzeko pintzelaren aurrezarpenak
Comment[fi]=Pyyhekumiesiasetukset
Comment[fr]=Préréglages des brosses de gommage
Comment[gl]=Predefinicións de pinceis de borradores.
Comment[hi]=रबड ब्रश नमूने
Comment[hu]=Radírecset sablonok
Comment[id]=Prasetel Kuas Penghapus
Comment[it]=Preimpostazioni del pennello delle gomme per cancellare
Comment[ja]=消しゴムブラシの設定
Comment[ka]=საშლელი ფუნჯის პრესეტები
Comment[ko]=지우개 브러시 사전 설정
Comment[nl]=Wisser van voorinstellingen van penselen
Comment[nn]=Ferdigpenslar for visking
Comment[pl]=Nastawy pędzli wymazujących
Comment[pt]=Predefinições de Pincéis Apagadores
Comment[pt_BR]=Predefinições de pincel de borracha
Comment[ru]=Профили ластиков
Comment[sl]=Prednastavitve čopiča-radirke
Comment[sv]=Förinställningar av raderingspenslar
Comment[tr]=Silgi Fırçaları Önayarları
Comment[uk]=Набори пензлів-гумок
Comment[x-test]=xxEraser Brush Presetsxx
Comment[zh_CN]=橡皮擦类笔刷预设
Comment[zh_TW]=擦除用筆刷預設
URL=Erasers
Default Resources=a)_Eraser_Circle.kpp
