[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=★ My Favorites
Name[ca]=★ Preferits
Name[ca@valencia]=★ Preferits
Name[cs]=★ Moje oblíbené
Name[de]=★ Meine Favoriten
Name[en_GB]=★ My Favorites
Name[es]=★ Mis favoritos
Name[fr]=★ Mes préférés
Name[hi]=★ मेरे पसंदीदा
Name[it]=★ Preferiti
Name[ko]=★ 내 책갈피
Name[nl]=★ Mijn favorieten
Name[pl]=★ Moje ulubione
Name[pt]=★ Os Meus Favoritos
Name[pt_BR]=★ Meus favoritos
Name[sv]=★ Mina Favoriter
Name[uk]=★ Мої улюблені
Name[x-test]=xx★ My Favoritesxx
Name[zh_CN]=★ 常用
Name[zh_TW]=★ 常用
Comment=Your favorite brush presets
Comment[ca]=Els pinzells predefinits preferits.
Comment[ca@valencia]=Els pinzells predefinits preferits.
Comment[de]=Bevorzugte Pinselvoreinstellungen
Comment[en_GB]=Your favourite brush presets
Comment[es]=Sus valores predefinidos favoritos de pincel
Comment[fr]=Vos préréglages préférés de brosse
Comment[hi]=आपके पसंदीदा ब्रश नमूने
Comment[it]=Le tue preimpostazioni del pennello preferite
Comment[ko]=내가 자주 사용하는 브러시 사전 설정
Comment[nl]=Uw favorite voorinstellingen van penselen
Comment[pl]=Twoje ulubione nastawy pędzli
Comment[pt]=As suas predefinições de pincéis favoritas
Comment[sv]=Dina favoritförinställningar
Comment[uk]=Набори ваших улюблених пензлів
Comment[x-test]=xxYour favorite brush presetsxx
Comment[zh_CN]=您最常用的笔刷预设
Comment[zh_TW]=你最常用的筆刷預設
URL=★ My Favorites
