[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=★ My Favorites
Name[bg]=★ Любими
Name[ca]=★ Preferits
Name[ca@valencia]=★ Preferits
Name[cs]=★ Moje oblíbené
Name[de]=★ Meine Favoriten
Name[el]=★ Οι προτιμήσεις μου
Name[en_GB]=★ My Favorites
Name[eo]=★ Miaj ŝatatoj
Name[es]=★ Mis favoritos
Name[eu]=★ Nire gogokoak
Name[fi]=★ Suosikit
Name[fr]=★ Mes préférés
Name[gl]=★ Favoritas
Name[hi]=★ मेरे पसंदीदा
Name[hu]=★ Kedvencek
Name[id]=★ Favorit Saya
Name[it]=★ Preferiti
Name[ja]=★ お気に入り
Name[ka]=★ ჩემი რჩეულები
Name[ko]=★ 내 책갈피
Name[nl]=★ Mijn favorieten
Name[nn]=★ Favorittane mine
Name[pl]=★ Moje ulubione
Name[pt]=★ Os Meus Favoritos
Name[pt_BR]=★ Meus favoritos
Name[ru]=★ Избранное
Name[sl]=★ Moje priljubljene
Name[sv]=★ Mina Favoriter
Name[tr]=★ Favorilerim
Name[uk]=★ Мої улюблені
Name[x-test]=xx★ My Favoritesxx
Name[zh_CN]=★ 常用预设
Name[zh_TW]=★ 最愛
Comment=Your favorite brush presets
Comment[bg]=Вашите любими четки
Comment[ca]=Els pinzells predefinits preferits.
Comment[ca@valencia]=Els pinzells predefinits preferits.
Comment[de]=Bevorzugte Pinselvoreinstellungen
Comment[el]=Οι προτιμήσεις σας για τις προεπιλογές πινέλου
Comment[en_GB]=Your favourite brush presets
Comment[eo]=Viaj plej ŝatataj penikaj antaŭaagordoj
Comment[es]=Sus valores predefinidos favoritos de pincel
Comment[eu]=Zure pintzel aurrezarpen gogokoak
Comment[fi]=Sivellinesiasetussuosikkisi
Comment[fr]=Vos préréglages préférés de brosse
Comment[gl]=As súas predefinicións de pinceis favoritas.
Comment[hi]=आपके पसंदीदा ब्रश नमूने
Comment[hu]=Az Ön kedvenc ecsetsablonjai
Comment[id]=Prasetel kuas favorit Anda
Comment[it]=Le tue preimpostazioni del pennello preferite
Comment[ja]=あなたのお気に入りのブラシの設定
Comment[ka]=რჩეული ფუნჯის პრესეტები
Comment[ko]=내가 자주 사용하는 브러시 사전 설정
Comment[nl]=Uw favorite voorinstellingen van penselen
Comment[nn]=Favoritt-ferdigpenslane dine
Comment[pl]=Twoje ulubione nastawy pędzli
Comment[pt]=As suas predefinições de pincéis favoritas
Comment[pt_BR]=Suas predefinições de pincel favoritas
Comment[ru]=Избранные профили
Comment[sl]=Vaše priljubljene prednastavitve čopiča
Comment[sv]=Dina favoritförinställningar
Comment[tr]=Favori fırça önayarlarınız
Comment[uk]=Набори ваших улюблених пензлів
Comment[x-test]=xxYour favorite brush presetsxx
Comment[zh_CN]=您最常用的笔刷预设
Comment[zh_TW]=您最常用的筆刷預設
URL=★ My Favorites
