[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=FX
Name[ca]=Efectes especials
Name[ca@valencia]=Efectes especials
Name[cs]=FX
Name[en_GB]=FX
Name[es]=FX
Name[fr]=FX
Name[it]=FX
Name[nl]=FX
Name[nn]=FX
Name[pl]= Fx
Name[pt]=FX
Name[sv]=Effekter
Name[uk]=Ефекти
Name[x-test]=xxFXxx
Name[zh_CN]=特效
Comment=Special Effects.kpp
Comment[ca]=Efectes especials «.kpp».
Comment[ca@valencia]=Efectes especials «.kpp».
Comment[en_GB]=Special Effects.kpp
Comment[es]=Efectos especiales.kpp
Comment[fr]=Effets spéciaux (.kpp)
Comment[it]=Effetti speciali .kpp
Comment[nl]=Speciale Effects.kpp
Comment[pl]=Efekty specjalne.kpp
Comment[pt]=Efeitos Especiais.kpp
Comment[sv]=Specialeffekter.kpp
Comment[uk]=Спеціальні ефекти
Comment[x-test]=xxSpecial Effects.kppxx
Comment[zh_CN]=用于制作特效的笔刷预设
URL=FX
