[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=FX
Name[ca]=Efectes especials
Name[ca@valencia]=Efectes especials
Name[cs]=FX
Name[de]=FX
Name[en_GB]=FX
Name[es]=FX
Name[eu]=FX
Name[fi]=Tehosteet
Name[fr]=FX
Name[hi]=एफएक्स
Name[it]=FX
Name[ko]=FX
Name[nl]=FX
Name[nn]=FX
Name[pl]= Fx
Name[pt]=FX
Name[pt_BR]=FX
Name[sk]=FX
Name[sl]=Učinki
Name[sv]=Effekter
Name[uk]=Ефекти
Name[x-test]=xxFXxx
Name[zh_CN]=特效
Name[zh_TW]=特效
Comment=Special Effects.kpp
Comment[ca]=Efectes especials «.kpp».
Comment[ca@valencia]=Efectes especials «.kpp».
Comment[de]=Spezialeffekte
Comment[en_GB]=Special Effects.kpp
Comment[es]=Efectos especiales.kpp
Comment[eu]=Efektu bereziak.kpp
Comment[fi]=Erikoistehosteet.kpp
Comment[fr]=Effets spéciaux (.kpp)
Comment[hi]=विशेष इफेक्ट.kpp
Comment[it]=Effetti speciali .kpp
Comment[ko]=특수 효과.kpp
Comment[nl]=Speciale Effects.kpp
Comment[nn]=Spesialeffektar
Comment[pl]=Efekty specjalne.kpp
Comment[pt]=Efeitos Especiais.kpp
Comment[pt_BR]=Special Effects.kpp
Comment[sl]=Posebni učinki.kpp
Comment[sv]=Specialeffekter.kpp
Comment[uk]=Спеціальні ефекти
Comment[x-test]=xxSpecial Effects.kppxx
Comment[zh_CN]=用于应用特效的笔刷预设
Comment[zh_TW]=Special Effects.kpp
URL=FX
