[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Ink
Name[ca]=Tinta
Name[es]=Tinta
Name[nl]=Inkt
Name[pt]=Tinta
Name[sv]=Bläck
Name[uk]=Чорнило
Name[zh_CN]=勾线
Comment=Inking Brush Presets
Comment[ca]=Pinzells predefinits de tinta.
Comment[es]=Valores predefinidos de pincel de entintado
Comment[nl]=Voorinstellingen van penselen voor inkten
Comment[pt]=Predefinições de Pincéis de Tinta
Comment[sv]=Förinställningar av teckningspenslar
Comment[uk]=Набори чорнильних пензлів
Comment[zh_CN]=用于勾线的笔刷预设
URL=Ink
