[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Ink
Name[ca]=Tinta
Name[ca@valencia]=Tinta
Name[cs]=Inkoust
Name[de]=Tusche
Name[en_GB]=Ink
Name[es]=Tinta
Name[eu]=Tinta
Name[fi]=Muste
Name[fr]=Encre
Name[hi]=स्याही
Name[it]=Inchiostro
Name[ko]=잉크
Name[nl]=Inkt
Name[nn]=Blekk
Name[pl]=Atrament
Name[pt]=Tinta
Name[pt_BR]=Tinta
Name[sv]=Bläck
Name[uk]=Чорнило
Name[x-test]=xxInkxx
Name[zh_CN]=勾线
Name[zh_TW]=上墨
Comment=Inking Brush Presets
Comment[ca]=Pinzells predefinits de tinta.
Comment[ca@valencia]=Pinzells predefinits de tinta.
Comment[de]=Tuschepinsel-Voreinstellungen
Comment[en_GB]=Inking Brush Presets
Comment[es]=Valores predefinidos de pincel de entintado
Comment[eu]=Tintazko pintzelaren aurrezarpenak
Comment[fi]=Mustesivellinesiasetukset
Comment[fr]=Préréglages des brosses d'encrage
Comment[hi]=इंकिंग ब्रश के नमूने
Comment[it]=Preimpostazioni del pennello con effetto inchiostro
Comment[ko]=잉크 브러시 사전 설정
Comment[nl]=Voorinstellingen van penselen voor inkten
Comment[nn]=Ferdigpenslar for innfarging
Comment[pl]=Nastawy pędzli tuszujących
Comment[pt]=Predefinições de Pincéis de Tinta
Comment[pt_BR]=Predefinições de pincel de tinta
Comment[sv]=Förinställningar av teckningspenslar
Comment[uk]=Набори чорнильних пензлів
Comment[x-test]=xxInking Brush Presetsxx
Comment[zh_CN]=用于勾线的笔刷预设
Comment[zh_TW]=上墨用筆刷預設
URL=Ink
