[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Ink
Name[ar]=حبر
Name[bg]=Мастило
Name[ca]=Tinta
Name[ca@valencia]=Tinta
Name[cs]=Inkoust
Name[de]=Tusche
Name[el]=Μελάνι
Name[en_GB]=Ink
Name[eo]=Inko
Name[es]=Tinta
Name[eu]=Tinta
Name[fi]=Muste
Name[fr]=Encre
Name[gl]=Tinta
Name[hi]=स्याही
Name[hu]=Tinta
Name[ia]=Tinta
Name[id]=Tinta
Name[it]=Inchiostro
Name[ja]=インク
Name[ka]=მელანი
Name[ko]=잉크
Name[nl]=Inkt
Name[nn]=Tusjing
Name[pl]=Atrament
Name[pt]=Tinta
Name[pt_BR]=Tinta
Name[ru]=Чернила
Name[sk]=Atrament
Name[sl]=Črnilo
Name[sv]=Bläck
Name[tr]=Mürekkep
Name[uk]=Чорнило
Name[x-test]=xxInkxx
Name[zh_CN]=勾线
Name[zh_TW]=上墨
Comment=Inking Brush Presets
Comment[bg]=Мастилени четки
Comment[ca]=Pinzells predefinits de tinta.
Comment[ca@valencia]=Pinzells predefinits de tinta.
Comment[de]=Tuschepinsel-Voreinstellungen
Comment[el]=Προεπιλογές μελανιών πινέλου
Comment[en_GB]=Inking Brush Presets
Comment[eo]=Inkpenikaj Antaŭagordoj
Comment[es]=Valores predefinidos de pincel de entintado
Comment[eu]=Tintazko pintzelaren aurrezarpenak
Comment[fi]=Mustesivellinesiasetukset
Comment[fr]=Préréglages des brosses d'encrage
Comment[gl]=Predefinicións de pinceis de tinta.
Comment[hi]=इंकिंग ब्रश के नमूने
Comment[hu]=Tinta ecsetsablonok
Comment[id]=Prasetel Kuas Tinta
Comment[it]=Preimpostazioni del pennello con effetto inchiostro
Comment[ja]=インクブラシの設定
Comment[ka]=მელნის პროფილები
Comment[ko]=잉크 브러시 사전 설정
Comment[nl]=Voorinstellingen van penselen voor inkten
Comment[nn]=Ferdigpenslar for tusjing
Comment[pl]=Nastawy pędzli tuszujących
Comment[pt]=Predefinições de Pincéis de Tinta
Comment[pt_BR]=Predefinições de pincel de tinta
Comment[ru]=Профили чернил
Comment[sl]=Prednastavitve čopiča s črnilom
Comment[sv]=Förinställningar av teckningspenslar
Comment[tr]=Mürekkep Fırçası Önayarları
Comment[uk]=Набори чорнильних пензлів
Comment[x-test]=xxInking Brush Presetsxx
Comment[zh_CN]=用于勾线的笔刷预设
Comment[zh_TW]=上墨用筆刷預設
URL=Ink
