[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Ink
Name[ca]=Tinta
Name[ca@valencia]=Tinta
Name[cs]=Inkoust
Name[en_GB]=Ink
Name[es]=Tinta
Name[fr]=Encre
Name[it]=Inchiostro
Name[nl]=Inkt
Name[nn]=Blekk
Name[pl]=Atrament
Name[pt]=Tinta
Name[sv]=Bläck
Name[uk]=Чорнило
Name[x-test]=xxInkxx
Name[zh_CN]=勾线
Comment=Inking Brush Presets
Comment[ca]=Pinzells predefinits de tinta.
Comment[ca@valencia]=Pinzells predefinits de tinta.
Comment[en_GB]=Inking Brush Presets
Comment[es]=Valores predefinidos de pincel de entintado
Comment[fr]=Préréglages des brosses d'encrage
Comment[it]=Preimpostazioni del pennello con effetto inchiostro
Comment[nl]=Voorinstellingen van penselen voor inkten
Comment[pl]=Nastawy pędzli tuszujących
Comment[pt]=Predefinições de Pincéis de Tinta
Comment[sv]=Förinställningar av teckningspenslar
Comment[uk]=Набори чорнильних пензлів
Comment[x-test]=xxInking Brush Presetsxx
Comment[zh_CN]=用于勾线的笔刷预设
URL=Ink
