[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Paint
Name[ca]=Pintura
Name[ca@valencia]=Pintura
Name[cs]=Namalovat
Name[de]=Malen
Name[en_GB]=Paint
Name[es]=Pintura
Name[eu]=Pintura
Name[fi]=Maalaus
Name[fr]=Peinture
Name[hi]=पेंट
Name[it]=Pittura
Name[ko]=페인트
Name[nl]=Verf
Name[nn]=Måling
Name[pl]=Farba
Name[pt]=Pintura
Name[sv]=Måla
Name[uk]=Малювання
Name[x-test]=xxPaintxx
Name[zh_TW]=塗油
Comment=Paint Brushes
Comment[ca]=Pinzells
Comment[ca@valencia]=Pinzells
Comment[de]=Malpinsel
Comment[en_GB]=Paint Brushes
Comment[es]=Pinceles de pintura
Comment[eu]=Pintzelak
Comment[fi]=Maalaussiveltimet
Comment[fr]=Brosses de peinture
Comment[hi]=रंग ब्रश
Comment[it]=Pennelli per pitturare
Comment[ko]=페인트 브러시
Comment[nl]=Verfpenselen
Comment[nn]=Målarpenslar
Comment[pl]=Pędzle do malowania
Comment[pt]=Pincéis de Pintura
Comment[sv]=Målarpenslar
Comment[uk]=Пензлі для малювання
Comment[x-test]=xxPaint Brushesxx
Comment[zh_TW]=顏料塗油筆刷
URL=Paint
