[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Paint
Name[ca]=Pintura
Name[ca@valencia]=Pintura
Name[es]=Pintura
Name[fr]=Peinture
Name[nl]=Verf
Name[nn]=Måling
Name[pt]=Pintura
Name[sv]=Måla
Name[uk]=Малювання
Name[x-test]=xxPaintxx
Name[zh_CN]=绘画
Comment=Paint Brushes
Comment[ca]=Pinzells
Comment[ca@valencia]=Pinzells
Comment[es]=Pinceles de pintura
Comment[fr]=Brosses de peinture
Comment[nl]=Verfpenselen
Comment[nn]=Målarpenslar
Comment[pt]=Pincéis de Pintura
Comment[sv]=Målarpenslar
Comment[uk]=Пензлі для малювання
Comment[x-test]=xxPaint Brushesxx
Comment[zh_CN]=用于绘画的笔刷预设
URL=Paint
