[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Paint
Name[ar]=طلاء
Name[bg]=Боя
Name[ca]=Pintura
Name[ca@valencia]=Pintura
Name[cs]=Namalovat
Name[de]=Malen
Name[el]=Ζωγραφική
Name[en_GB]=Paint
Name[eo]=Farbo
Name[es]=Pintura
Name[eu]=Pintura
Name[fi]=Maalaus
Name[fr]=Peinture
Name[gl]=Pintura
Name[hi]=पेंट
Name[hu]=Festés
Name[ia]=Pictura
Name[id]=Cat
Name[it]=Pittura
Name[ja]=ペイント
Name[ka]=დახატვა
Name[ko]=페인트
Name[nl]=Verf
Name[nn]=Måling
Name[pl]=Farba
Name[pt]=Pintura
Name[pt_BR]=Pintar
Name[ru]=Краска
Name[sk]=Kresliť
Name[sl]=Slikaj
Name[sv]=Måla
Name[tr]=Boyama
Name[uk]=Малювання
Name[x-test]=xxPaintxx
Name[zh_CN]=绘画
Name[zh_TW]=塗繪
Comment=Paint Brushes
Comment[bg]=Четки за рисуване
Comment[ca]=Pinzells
Comment[ca@valencia]=Pinzells
Comment[de]=Malpinsel
Comment[el]=Πινέλα ζωγραφικής
Comment[en_GB]=Paint Brushes
Comment[eo]=Penikoj
Comment[es]=Pinceles de pintura
Comment[eu]=Pintzelak
Comment[fi]=Maalaussiveltimet
Comment[fr]=Brosses de peinture
Comment[gl]=Pinceis de pintura.
Comment[hi]=रंग ब्रश
Comment[hu]=Festő ecsetsablonok
Comment[id]=Cat Kuas
Comment[it]=Pennelli per pitturare
Comment[ja]=ペイントブラシ
Comment[ka]=სახატავი ფუნჯები
Comment[ko]=페인트 브러시
Comment[nl]=Verfpenselen
Comment[nn]=Målarpenslar
Comment[pl]=Pędzle do malowania
Comment[pt]=Pincéis de Pintura
Comment[pt_BR]=Pincéis de pintura
Comment[ru]=Кисти с красками
Comment[sl]=Slikarski čopiči
Comment[sv]=Målarpenslar
Comment[tr]=Boyama Fırçaları
Comment[uk]=Пензлі для малювання
Comment[x-test]=xxPaint Brushesxx
Comment[zh_CN]=用于绘画的笔刷预设
Comment[zh_TW]=塗繪筆刷
URL=Paint
