[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Pixel Art
Name[ca]=Art de píxels
Name[ca@valencia]=Art de píxels
Name[de]=Pixel Art
Name[en_GB]=Pixel Art
Name[es]=Arte de píxel
Name[eu]=Pixelen artea
Name[fi]=Kuvapistetaide
Name[fr]=Art en pixels
Name[hi]=पिक्सेल कला
Name[it]=Pixel Art
Name[ko]=픽셀 아트
Name[nl]=Pixel Art
Name[pl]=Sztuka pikselowa
Name[pt]=Arte com Pixels
Name[sv]=Bildpunktskonst
Name[uk]=Піксельна графіка
Name[x-test]=xxPixel Artxx
Name[zh_CN]=像素画
Name[zh_TW]=像素畫
Comment=Presets for working with individual pixels
Comment[ca]=Predefinits per a treballar amb píxels individuals
Comment[ca@valencia]=Predefinits per a treballar amb píxels individuals
Comment[de]=Voreinstellungen für die Arbeit mit einzelnen Pixeln.
Comment[en_GB]=Presets for working with individual pixels
Comment[es]=Valores predefinidos para trabajar con píxeles individuales
Comment[eu]=Banakako pixelekin lan egiteko aurrezarpenak
Comment[fi]=Esiasetukset yksittäisten kuvapisteiden käsittelyyn
Comment[fr]=Préréglages pour travailler avec des pixels individuels
Comment[hi]=अकेले पिक्सल के साथ काम करने के लिए नमूने
Comment[it]=Preimpostazioni per lavorare con pixel singoli
Comment[ko]=개별 픽셀을 다룰 때 사용할 사전 설정
Comment[nl]=Voorinstellingen voor werken met individuele pixels
Comment[pl]=Nastawy do pracy nad pojedynczymi pikselami
Comment[pt]=Predefinições para lidar com pixels individuais
Comment[sv]=Förinställningar för att arbeta med individuella bildpunkter
Comment[uk]=Набори для роботи з окремими пікселями
Comment[x-test]=xxPresets for working with individual pixelsxx
Comment[zh_CN]=用于像素画的笔刷预设
Comment[zh_TW]=對個別像素操作的筆刷預設
URL=Pixel Art
