[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Pixel Art
Name[ca]=Art de píxels
Name[ca@valencia]=Art de píxels
Name[de]=Pixel Art
Name[en_GB]=Pixel Art
Name[es]=Arte de píxel
Name[fr]=Art en pixels
Name[hi]=पिक्सेल कला
Name[it]=Pixel Art
Name[nl]=Pixel Art
Name[pl]=Sztuka pikselowa
Name[pt]=Arte com Pixels
Name[sv]=Bildpunktskonst
Name[uk]=Піксельна графіка
Name[x-test]=xxPixel Artxx
Comment=Presets for working with individual pixels
Comment[ca]=Predefinits per a treballar amb píxels individuals
Comment[ca@valencia]=Predefinits per a treballar amb píxels individuals
Comment[de]=Voreinstellungen für die Arbeit mit einzelnen Pixeln.
Comment[en_GB]=Presets for working with individual pixels
Comment[es]=Valores predefinidos para trabajar con píxeles individuales
Comment[fr]=Préréglages pour travailler avec des pixels individuels
Comment[hi]=अकेले पिक्सल के साथ काम करने के लिए नमूने
Comment[it]=Preimpostazioni per lavorare con pixel singoli
Comment[nl]=Voorinstellingen voor werken met individuele pixels
Comment[pl]=Nastawy do pracy nad pojedynczymi pikselami
Comment[pt]=Predefinições para lidar com pixels individuais
Comment[sv]=Förinställningar för att arbeta med individuella bildpunkter
Comment[uk]=Набори для роботи з окремими пікселями
Comment[x-test]=xxPresets for working with individual pixelsxx
URL=Pixel Art
