[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Pixel Art
Name[ar]=فن البكسل
Name[bg]=Вид на пиксели
Name[ca]=Art de píxels
Name[ca@valencia]=Art de píxels
Name[de]=Pixel Art
Name[el]=Τέχνη εικονοστοιχείων
Name[en_GB]=Pixel Art
Name[eo]=Rastrumera Arto
Name[es]=Arte de píxel
Name[eu]=Pixelen artea
Name[fi]=Kuvapistetaide
Name[fr]=Art en pixels
Name[gl]=Arte de píxeles
Name[hi]=पिक्सेल कला
Name[hu]=Pixelművészet
Name[id]=Lukisan Pixel
Name[it]=Pixel Art
Name[ja]=ピクセルアート
Name[ka]=პიქსელის ხელოვნება
Name[ko]=픽셀 아트
Name[nl]=Pixel Art
Name[nn]=Pikselkunst
Name[pl]=Sztuka pikselowa
Name[pt]=Arte com Pixels
Name[pt_BR]=Pixel Art
Name[ru]=Пиксельная графика
Name[sl]=Slikanje s točkami
Name[sv]=Bildpunktskonst
Name[tr]=Piksel Sanatı
Name[uk]=Піксельна графіка
Name[x-test]=xxPixel Artxx
Name[zh_CN]=像素画
Name[zh_TW]=像素畫
Comment=Presets for working with individual pixels
Comment[bg]=Предварителни настройки за работа с отделни пиксели
Comment[ca]=Predefinits per a treballar amb píxels individuals
Comment[ca@valencia]=Predefinits per a treballar amb píxels individuals
Comment[de]=Voreinstellungen für die Arbeit mit einzelnen Pixeln.
Comment[el]=Προεπιλογές για εργασία με μεμονωμένα εικονοστοιχεία
Comment[en_GB]=Presets for working with individual pixels
Comment[eo]=Antaŭagordoj por labori kun individuaj rastrumeroj
Comment[es]=Valores predefinidos para trabajar con píxeles individuales
Comment[eu]=Banakako pixelekin lan egiteko aurrezarpenak
Comment[fi]=Esiasetukset yksittäisten kuvapisteiden käsittelyyn
Comment[fr]=Préréglages pour travailler avec des pixels individuels
Comment[gl]=Predefinicións para traballar con píxeles individuais.
Comment[hi]=अकेले पिक्सल के साथ काम करने के लिए नमूने
Comment[hu]=Sablonok egy egyedi pixelek manipulálásához
Comment[id]=Prasetel untuk bekerja dengan pixel individu
Comment[it]=Preimpostazioni per lavorare con pixel singoli
Comment[ka]=სათითაოდ პიქსელებთან სამუშაო პროფილები
Comment[ko]=개별 픽셀을 다룰 때 사용할 사전 설정
Comment[nl]=Voorinstellingen voor werken met individuele pixels
Comment[nn]=Ferdigpenslar for arbeid med einskildpikslar
Comment[pl]=Nastawy do pracy nad pojedynczymi pikselami
Comment[pt]=Predefinições para lidar com pixels individuais
Comment[pt_BR]=Predefinições para trabalhar com pixels individuais
Comment[ru]=Профили для работы с отдельными пикселами
Comment[sl]=Prednastavitve za delo s posameznimi slikovnimi točkami
Comment[sv]=Förinställningar för att arbeta med individuella bildpunkter
Comment[tr]=Bireysel piksellerle çalışmak için önayarlar
Comment[uk]=Набори для роботи з окремими пікселями
Comment[x-test]=xxPresets for working with individual pixelsxx
Comment[zh_CN]=用于像素画的笔刷预设
Comment[zh_TW]=對個別像素操作的筆刷預設
URL=Pixel Art
