[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Pixel Art
Name[ca]=Art de píxels
Name[ca@valencia]=Art de píxels
Name[sv]=Bildpunktskonst
Name[uk]=Піксельна графіка
Name[x-test]=xxPixel Artxx
Comment=Presets for working with individual pixels
Comment[ca]=Predefinits per a treballar amb píxels individuals
Comment[ca@valencia]=Predefinits per a treballar amb píxels individuals
Comment[sv]=Förinställningar för att arbeta med individuella bildpunkter
Comment[uk]=Набори для роботи з окремими пікселями
Comment[x-test]=xxPresets for working with individual pixelsxx
URL=Pixel Art
