[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Sketch
Name[ar]=مخطًط
Name[bg]=Скица
Name[ca]=Esbossos
Name[ca@valencia]=Esbossos
Name[cs]=Sketch
Name[de]=Skizzieren
Name[el]=Σκίτσο
Name[en_GB]=Sketch
Name[eo]=Skizo
Name[es]=Esbozo
Name[eu]=Zirriborroa
Name[fi]=Luonnostelu
Name[fr]=Croquis
Name[gl]=Bosquexo
Name[hi]=रेखा-चित्र
Name[hu]=Vázlat
Name[ia]=Sketch
Name[id]=Sketsa
Name[it]=Schizzo
Name[ja]=スケッチ
Name[ka]=ესკიზი
Name[ko]=스케치
Name[nl]=Schets
Name[nn]=Skisse
Name[pl]=Szkic
Name[pt]=Desenhos
Name[pt_BR]=Esboço
Name[ru]=Эскизная кисть
Name[sk]=Skica
Name[sl]=Skica
Name[sv]=Skissa
Name[tr]=Eskiz
Name[uk]=Ескіз
Name[x-test]=xxSketchxx
Name[zh_CN]=草稿
Name[zh_TW]=草圖
Comment=Sketching brush presets
Comment[bg]=Четки за скициране
Comment[ca]=Esbossos dels pinzells predefinits
Comment[ca@valencia]=Esbossos dels pinzells predefinits
Comment[de]=Skizzenwerkzeug-Voreinstellungen
Comment[el]=Προεπιλογές πινέλου για σκίτσο
Comment[en_GB]=Sketching brush presets
Comment[eo]=Skizpenikaj antaŭagordoj
Comment[es]=Valores predefinidos de pincel de esbozar
Comment[eu]=Zirriborroetarako pintzelaren aurrezarpenak
Comment[fi]=Luonnostelusivellinesiasetukset
Comment[fr]=Préréglage pour brosse de croquis
Comment[gl]=Predefinicións de pinceis para bosquexar.
Comment[hi]=रेखा-चित्र ब्रश के नमूने
Comment[hu]=Vázlat ecsetsablonok
Comment[id]=Prasetel kuas sketsa
Comment[it]=Preimpostazioni del pennello per eseguire schizzi
Comment[ja]=スケッチブラシの設定
Comment[ka]=ესკიზური ფუნჯების პროფილები
Comment[ko]=스케치 브러시 사전 설정
Comment[nl]=Voorinstellingen van penselen voor schetsen
Comment[nn]=Ferdigpenslar for skissearbeid
Comment[pl]=Nastawy pędzli szkicujących
Comment[pt]=Predefinições de pincéis de desenhos e rabiscos
Comment[pt_BR]=Predefinições de pincel de esboço
Comment[ru]=Профили эскизных кистей
Comment[sl]=Prednastavitve čopiča za skiciranje
Comment[sv]=Förinställningar av skisspenslar
Comment[tr]=Eskiz fırçası önayarları
Comment[uk]=Набори ескізних пензлів
Comment[x-test]=xxSketching brush presetsxx
Comment[zh_CN]=用于绘制草稿的笔刷预设
Comment[zh_TW]=草圖用筆刷預設
URL=Sketch
