[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Sketch
Name[ca]=Esbossos
Name[ca@valencia]=Esbossos
Name[cs]=Sketch
Name[de]=Skizzieren
Name[en_GB]=Sketch
Name[es]=Esbozo
Name[eu]=Zirriborroa
Name[fi]=Luonnostelu
Name[fr]=Croquis
Name[hi]=रेखा-चित्र
Name[it]=Schizzo
Name[ko]=스케치
Name[nl]=Schets
Name[nn]=Skisse
Name[pl]=Szkic
Name[pt]=Desenhos
Name[pt_BR]=Esboço
Name[sv]=Skissa
Name[uk]=Ескіз
Name[x-test]=xxSketchxx
Name[zh_CN]=草稿
Name[zh_TW]=草圖
Comment=Sketching brush presets
Comment[ca]=Esbossos dels pinzells predefinits
Comment[ca@valencia]=Esbossos dels pinzells predefinits
Comment[de]=Skizzenwerkzeug-Voreinstellungen
Comment[en_GB]=Sketching brush presets
Comment[es]=Valores predefinidos de pincel de esbozar
Comment[eu]=Zirriborroetarako pintzelaren aurrezarpenak
Comment[fi]=Luonnostelusivellinesiasetukset
Comment[fr]=Préréglage pour brosse de croquis
Comment[hi]=रेखा-चित्र ब्रश के नमूने
Comment[it]=Preimpostazioni del pennello per eseguire schizzi
Comment[ko]=스케치 브러시 사전 설정
Comment[nl]=Voorinstellingen van penselen voor schetsen
Comment[nn]=Ferdigpenslar for skissearbeid
Comment[pl]=Nastawy pędzli szkicujących
Comment[pt]=Predefinições de pincéis de desenhos e rabiscos
Comment[pt_BR]=Predefinições de pincel de esboço
Comment[sv]=Förinställningar av skisspenslar
Comment[uk]=Набори ескізних пензлів
Comment[x-test]=xxSketching brush presetsxx
Comment[zh_CN]=用于绘制草稿的笔刷预设
Comment[zh_TW]=草圖用筆刷預設
URL=Sketch
