[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Sketch
Name[ca]=Esbossos
Name[ca@valencia]=Esbossos
Name[cs]=Sketch
Name[es]=Esbozo
Name[nl]=Schets
Name[nn]=Skisse
Name[pt]=Desenhos
Name[sv]=Skissa
Name[uk]=Ескіз
Name[x-test]=xxSketchxx
Name[zh_CN]=起草
Comment=Sketching brush presets
Comment[ca]=Esbossos dels pinzells predefinits
Comment[ca@valencia]=Esbossos dels pinzells predefinits
Comment[es]=Valores predefinidos de pincel de esbozar
Comment[nl]=Voorinstellingen van penselen voor schetsen
Comment[pt]=Predefinições de pincéis de desenhos e rabiscos
Comment[sv]=Förinställningar av skisspenslar
Comment[uk]=Набори ескізних пензлів
Comment[x-test]=xxSketching brush presetsxx
Comment[zh_CN]=用于起草的笔刷预设
URL=Sketch
