[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Textures
Name[ca]=Textures
Name[ca@valencia]=Textures
Name[en_GB]=Textures
Name[es]=Texturas
Name[fr]=Textures
Name[nl]=Texturen
Name[nn]=Teksturar
Name[pl]=Tekstury
Name[pt]=Texturas
Name[sv]=Strukturer
Name[uk]=Текстури
Name[x-test]=xxTexturesxx
Name[zh_CN]=纹理
Comment=Textured Brush Presets
Comment[ca]=Textures dels pinzells predefinits
Comment[ca@valencia]=Textures dels pinzells predefinits
Comment[en_GB]=Textured Brush Presets
Comment[es]=Valores predefinidos de pincel con textura
Comment[fr]=Préréglages des brosses texturées
Comment[nl]=Voorinstellingen van penselen voor textuur
Comment[pl]=Nastawy pędzli teksturujących
Comment[pt]=Predefinições de Pincéis com Texturas
Comment[sv]=Förinställningar av strukturpenslar
Comment[uk]=Набори текстурованих пензлів
Comment[x-test]=xxTextured Brush Presetsxx
Comment[zh_CN]=带有纹理的笔刷预设
URL=Textures
