[Desktop Entry]
Type=Tag
ResourceType=paintoppreset
Name=Textures
Name[ar]=الأنسجة
Name[bg]=Текстури
Name[ca]=Textures
Name[ca@valencia]=Textures
Name[cs]=Textury
Name[de]=Texturen
Name[el]=Υφές
Name[en_GB]=Textures
Name[eo]=Teksturoj
Name[es]=Texturas
Name[eu]=Ehundurak
Name[fi]=Pintakuviot
Name[fr]=Textures
Name[gl]=Texturas
Name[hi]=टेक्श्चर
Name[hu]=Textúrák
Name[ia]=Textures
Name[id]=Tekstur
Name[it]=Trame
Name[ja]=テクスチャ
Name[ka]=ტექსტურები
Name[ko]=텍스처
Name[nl]=Texturen
Name[nn]=Teksturar
Name[pl]=Tekstury
Name[pt]=Texturas
Name[pt_BR]=Texturas
Name[ru]=Текстура
Name[sk]=Textúra
Name[sl]=Teksture
Name[sv]=Strukturer
Name[tr]=Dokular
Name[uk]=Текстури
Name[x-test]=xxTexturesxx
Name[zh_CN]=纹理
Name[zh_TW]=紋理
Comment=Textured Brush Presets
Comment[bg]=Текстурни четки
Comment[ca]=Textures dels pinzells predefinits
Comment[ca@valencia]=Textures dels pinzells predefinits
Comment[de]=Texturpinsel-Voreinstellungen
Comment[el]=Προεπιλογές πινέλου υφής
Comment[en_GB]=Textured Brush Presets
Comment[eo]=Teksturpenikaj Antaŭagordoj
Comment[es]=Valores predefinidos de pincel con textura
Comment[eu]=Ehunduradun pintzelaren aurrezarpenak
Comment[fi]=Pintakuviosivellinesiasetukset
Comment[fr]=Préréglages des brosses texturées
Comment[gl]=Predefinicións de pinceis texturizados.
Comment[hi]=टेक्श्चर ब्रश ब्रश के नमूने
Comment[hu]=Textúrázott ecsetsablonok
Comment[id]=Prasetel Kuas Bertekstur
Comment[it]=Preimpostazioni del pennello per trame
Comment[ja]=テクスチャブラシの設定
Comment[ka]=ტექსტურის ფუნჯის პროფილები
Comment[ko]=텍스처 브러시 사전 설정
Comment[nl]=Voorinstellingen van penselen voor textuur
Comment[nn]=Ferdigpenslar for tekstur
Comment[pl]=Nastawy pędzli teksturujących
Comment[pt]=Predefinições de Pincéis com Texturas
Comment[pt_BR]=Predefinições de pincel texturizado
Comment[ru]=Профили кистей текстуры
Comment[sl]=Prednastavitve čopiča z teksturo
Comment[sv]=Förinställningar av strukturpenslar
Comment[tr]=Doku fırçası önayarları
Comment[uk]=Набори текстурованих пензлів
Comment[x-test]=xxTextured Brush Presetsxx
Comment[zh_CN]=带有纹理的笔刷预设
Comment[zh_TW]=帶紋理的筆刷預設
URL=Textures
