[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1024x768.kra
Icon=template_rgb_empty
Name=Transparent 1024 x 768
Name[el]=Διαφανής 1024 x 768
Name[fr]=Image transparente 1024 x 768
Name[ja]=透明 1024 x 768
Name[x-test]=xxTransparent 1024 x 768xx
Comment=Creates a transparent image of 1024 x 768 pixels.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1024 x 768 εικονοστοιχείων.
Comment[fr]=Crée une image transparente de 1024 x 768 pixels.
Comment[ja]=1024 x 768 ピクセルの透視画像を作成
Comment[x-test]=xxCreates a transparent image of 1024 x 768 pixels.xx
X-Krita-Version=2
