[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_640x480.kra
Icon=template_rgb_empty
Name=Transparent 640 x 480
Name[el]=Διαφανής 640 x 480
Name[fr]=Image transparente 640 x 480
Name[x-test]=xxTransparent 640 x 480xx
Comment=Creates a transparent image of 640 x 480 pixels.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 640 x 480 εικονοστοιχείων.
Comment[fr]=Crée une image transparente de 640 x 480 pixels.
Comment[x-test]=xxCreates a transparent image of 640 x 480 pixels.xx
X-Krita-Version=2
