[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1600x1200.kra
Icon=template_rgb_empty
Name=White 1600 x 1200
Name[el]=Λευκή 1600 x 1200
Name[fr]=Image blanche 1600 x 1200
Name[ja]=白 1600 x 1200
Name[x-test]=xxWhite 1600 x 1200xx
Comment=Creates a white RGB image of 1600 x 1200 pixels.
Comment[el]=Δημιουργεί μία λευκή RGB εικόνα μεγέθους 1600 x 1200 εικονοστοιχείων.
Comment[fr]=Crée une image blanche RVB de 1600 x 1200 pixels.
Comment[ja]=1600 x 1200 ピクセルの RGB 画像を作成
Comment[x-test]=xxCreates a white RGB image of 1600 x 1200 pixels.xx
X-Krita-Version=2
