[Desktop Entry]
Name=Sumi-e brush
Name[ca]=Pinzell sumi-e
Name[ca@valencia]=Pinzell sumi-e
Name[da]=Sumi-e-pensel
Name[de]=Sumi-e-Pinsel
Name[el]=Πινέλο Sumi
Name[en_GB]=Sumi-e brush
Name[es]=Pincel Sumi-e
Name[et]=Sumi-e pintsel
Name[fi]=Sumi-e-sivellin
Name[ga]=Scuab Sumi-e
Name[gl]=Pincel Sumi-e
Name[hne]=सुमी-ई ब्रस
Name[it]=Pennello Sumi-e
Name[ja]=墨絵ブラシ
Name[kk]=Суми-е қылқаламы
Name[nb]=Sumi-e-pensel
Name[nds]=Tuschmaalpinsel
Name[nl]=Sumi-e-penseel
Name[pt]=Pincel Sumi-e
Name[pt_BR]=Pincel Sumi-e
Name[sv]=Sumi-e pensel
Name[tr]=Sumi-e brush
Name[uk]=Пензель Сумі-е
Name[wa]=Pincea Sumi-e
Name[x-test]=xxSumi-e brushxx
Name[zh_TW]=Sumi-e 筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasumipaintop
X-Krita-Version=3
