[Desktop Entry]
Encoding=UTF-8
Name=Filter Tool
Name[br]=Ostil ar sil
Name[da]=Filterværktøj
Name[es]=Herramienta para filtrar
Name[et]=Filtritööriist
Name[fr]=Outil de filtrage
Name[ga]=Uirlis scagaire
Name[pt]=Ferramenta de filtragem
Name[pt_BR]=Ferramenta de filtragem
Name[ru]=Фильтр
Name[sr]=Филтерски алат
Name[sr@Latn]=Филтерски алат
Name[sv]=Filtreringsverktyg
Name[uk]=Засіб фільтрування
Name[zh_CN]=过滤器工具
Comment=Filter tool and paint operation
Comment[da]=Filterværktøj og maleoperation
Comment[es]=Herramienta de filtrado y operaciones de pintado
Comment[et]=Filtritööriist ja joonistamisoperatsioon
Comment[fr]=Outil de filtrage et opération de dessin
Comment[pt]=Ferramenta de filtragem e operação de pintura
Comment[pt_BR]=Ferramenta de filtragem e operação de pintura
Comment[ru]=Фильтр и операции рисования
Comment[sr]=Филтерски алат и операција цртања
Comment[sr@Latn]=Филтерски алат и операција цртања
Comment[sv]=Filtreringsverktyg och ritåtgärd
Comment[zh_CN]=过滤器工具和绘图集成
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritatoolfilter
