[Desktop Entry]
Encoding=UTF-8
Name=Filter Tool
Name[br]=Ostil ar sil
Name[da]=Filterværktøj
Name[de]=Filterwerkzeug
Name[el]=Εργαλείο φιλτραρίσματος
Name[eo]=Ilo por filtrado
Name[es]=Herramienta para filtrar
Name[et]=Filtritööriist
Name[eu]=Iragazkia tresna
Name[fi]=Suodintyökalu
Name[fr]=Outil filtre
Name[ga]=Uirlis Scagaire
Name[he]=כלי סינון
Name[hu]=Szűrő eszköz
Name[it]=Strumento di filtro
Name[nl]=Filtergereedschap
Name[pt]=Ferramenta de Filtragem
Name[pt_BR]=Ferramenta de Filtragem
Name[ru]=Фильтр
Name[sl]=Orodje za filtriranje
Name[sr]=Филтерски алат
Name[sr@Latn]=Filterski alat
Name[sv]=Filtreringsverktyg
Name[tr]=Süzme Aracı
Name[xx]=xxFilter Toolxx
Name[zh_CN]=过滤工具
Comment=Filter tool and paint operation
Comment[da]=Filterværktøj og maleoperation
Comment[de]=Filterwerkzeug und Maloperation
Comment[el]=Εργαλείο φιλτραρίσματος και λειτουργία σχεδίασης
Comment[eo]=Ilo por filtrado kaj pentrad-operacioj
Comment[es]=Herramienta de filtrado y operaciones de pintado
Comment[et]=Filtritööriist ja joonistamisoperatsioon
Comment[eu]=Iragazkia tresna eta margotze-eragiketa
Comment[fi]=Suodintyökalu ja väritystoimepinde
Comment[fr]=Outil de filtrage et opération de dessin
Comment[he]=כלי סינון ופעולת ציור
Comment[hu]=Szűrő eszköz és festési művelet
Comment[it]=Strumento di filtro e operazione di disegno
Comment[nb]=Filterverktøy og maleteknikker
Comment[nl]=Filtergereedschap en schilderoperatie
Comment[nn]=Filterverktøy og måleoperasjon
Comment[pt]=Ferramenta de filtragem e operação de pintura
Comment[pt_BR]=Ferramenta de filtragem e operação de pintura
Comment[ru]=Фильтр и операции рисования
Comment[sr]=Филтерски алат и операција цртања
Comment[sr@Latn]=Filterski alat i operacija crtanja
Comment[sv]=Filtreringsverktyg och ritåtgärd
Comment[tr]=Süzme aracı ve boyama işlemleri
Comment[xx]=xxFilter tool and paint operationxx
Comment[zh_CN]=过滤器工具和绘图集成
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritatoolfilter
X-KDE-Version=2