[Desktop Entry]
Encoding=UTF-8
Name=Filter Tool
Name[br]=Ostil ar sil
Name[da]=Filterværktøj
Name[el]=Εργαλείο φιλτραρίσματος
Name[es]=Herramienta para filtrar
Name[et]=Filtritööriist
Name[fr]=Outil filtre
Name[ga]=Uirlis Scagaire
Name[hu]=Szűrő eszköz
Name[it]=Strumento di filtro
Name[nl]=Filtergereedschap
Name[pt]=Ferramenta de Filtragem
Name[pt_BR]=Ferramenta de Filtragem
Name[ru]=Фильтр
Name[sv]=Filtreringsverktyg
Name[zh_CN]=过滤工具
Comment=Filter tool and paint operation
Comment[da]=Filterværktøj og maleoperation
Comment[el]=Εργαλείο φιλτραρίσματος και λειτουργία σχεδίασης
Comment[es]=Herramienta de filtrado y operaciones de pintado
Comment[et]=Filtritööriist ja joonistamisoperatsioon
Comment[fr]=Outil de filtrage et opération de dessin
Comment[he]=כלי סינון ופעולת ציור
Comment[hu]=Szűrő eszköz és festési művelet
Comment[it]=Strumento di filtro e operazione di disegno
Comment[nb]=Filterverktøy og maleteknikker
Comment[nl]=Filtergereedschap en schilderoperatie
Comment[nn]=Filterverktøy og måleoperasjon
Comment[pt]=Ferramenta de filtragem e operação de pintura
Comment[pt_BR]=Ferramenta de filtragem e operação de pintura
Comment[ru]=Фильтр и операции рисования
Comment[sr]=Филтерски алат и операција цртања
Comment[sr@Latn]=Filterski alat i operacija crtanja
Comment[sv]=Filtreringsverktyg och ritåtgärd
Comment[zh_CN]=过滤器工具和绘图集成
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritatoolfilter
