[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=selectionsbagdocker
Name=Selections Bag Docker
Name[bg]=Панел със селекции
Name[ca]=Acoblador Bossa de seleccions
Name[ca@valencia]=Acoblador Bossa de seleccions
Name[de]=Auswahlsammeldialog
Name[el]=Προσάρτηση σάκου επιλογών
Name[en_GB]=Selections Bag Docker
Name[eo]=Docker de Elektaro
Name[es]=Panel de selecciones
Name[et]=Valikukarbi dokk
Name[eu]=Hautapen-zakua zamaketaria
Name[fr]=Outils de sélection
Name[gl]=Doca de bolsa das seleccións
Name[hi]=चयन बैग डॉकर
Name[hu]=Kiválasztásgyűjtő dokkoló
Name[is]=Spjald til að safna myndvali
Name[it]=Area di raccolta selezioni
Name[ja]=選択バッグツール
Name[ka]=მონიშნულის პაკეტი
Name[ko]=선택 가방 도킹 패널
Name[nl]=Docker van zak met selecties
Name[nn]=Utvalssamlings-dokkpanel
Name[pl]=Dok worka zaznaczeń
Name[pt]=Área de Selecções
Name[pt_BR]=Área de seleções
Name[ru]=Панель выделения
Name[sk]=Docker výberov
Name[sl]=Vrečka izbranega
Name[sv]=Dockningspanel med markeringspåse
Name[tr]=Seçim Çantası Rıhtımı
Name[uk]=Бічна панель позначеного
Name[zh_CN]=选区列表工具面板
Name[zh_TW]=「選取區域收藏」面板
Comment=A docker that allow to store a list of selections
Comment[ar]=رصيف يتيح تخزين قائمة تحديدات
Comment[ca]=Un acoblador que permet emmagatzemar una llista de seleccions
Comment[ca@valencia]=Un acoblador que permet emmagatzemar una llista de seleccions
Comment[cs]=Dok umožňující uložit seznam výběrů
Comment[de]=Ein Dialog zum Speichern einer Liste von Auswahlen.
Comment[el]=Ένα εργαλείο προσάρτησης που επιτρέπει την αποθήκευση μιας λίστας επιλογών
Comment[en_GB]=A docker that allow to store a list of selections
Comment[eo]=Docker kiu permesas enmemorigi liston de elektoj
Comment[es]=Un panel que permite guardar una lista de selecciones
Comment[et]=Dokk valikute salvestamiseks
Comment[eu]=Hautapen zerrenda bat gordetzen uzten duen zamaketari bat
Comment[fi]=Telakka, joka sallii tallentaa valintaluettelon
Comment[fr]=Panneau permettant de conserver une liste de sélections
Comment[gl]=Unha doca que permite almacenar unha lista de seleccións.
Comment[hi]=एक डॉकर जो चयन की सूची को संग्रहीत करने में उपयोगी है
Comment[hu]=Dokkoló kiválasztások listájának tárolásához
Comment[it]=Un'area di aggancio che consente di memorizzare un elenco di selezioni
Comment[ja]=選択の一覧を保存できるドッキングパネル
Comment[ka]=პანელი, რომელიც მონიშნულების სიას ინახავს
Comment[ko]=선택 목록을 저장할 수 있는 도킹 패널
Comment[nl]=Een docker die een lijst met selecties kan opslaan
Comment[nn]=Dokkpanel for lagring av ei liste med utval
Comment[pl]=Dok, który umożliwia przechowywanie listy zaznaczeń
Comment[pt]=Uma área acoplável que permite guardar uma lista de selecções
Comment[pt_BR]=Uma área acoplável que permite armazenar uma lista de seleções
Comment[ru]=Панель, позволяющая хранить список выделений
Comment[sl]=Sidrišče, ki omogoča shranjevanje seznama izborov.
Comment[sv]=En dockningspanel som gör det möjligt att lagra en lista över markeringar
Comment[tr]=Seçimlerin bir listesini saklamayı sağlayan bir rıhtım
Comment[uk]=Бічна панель, на якій можна зберігати список позначеного
Comment[zh_CN]=用于保存一组选区的工具面板
Comment[zh_TW]=允許儲存多個選取區域的面板
