<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>pykrita_plugin_ui</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item colspan="2" column="0" row="0">
    <widget class="QListView" name="listView"/>
   </item>
   <item column="0" row="1">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item column="1" row="1">
    <widget class="QPushButton" name="pushButtonSave">
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
