[Desktop Entry]
Name=Lut Docker
Name[bs]=Lut Dokeri
Name[ca]=Acoblador LUT
Name[ca@valencia]=Acoblador LUT
Name[da]=LUT-dokker
Name[de]=LUT-Docker (Lookup-Tabelle)
Name[el]=Εργαλείο προσάρτησης lut
Name[en_GB]=Lut Docker
Name[et]=Otsingutabeli dokk
Name[eu]=LUT-panela
Name[fi]=Lut-telakka
Name[fr]=Panneau lut
Name[gl]=Dockers predefinidos
Name[hu]=Lut dokkoló
Name[it]=Area di aggancio lut
Name[kk]=Қарастыру кесте докері
Name[nl]=Lut-vastzetter
Name[pl]=Dokowanie Lut
Name[sk]=Lut Docker
Name[sv]=Dockningsfönster för uppslagningstabell
Name[tr]=Lut Docker
Name[uk]=Бічна панель таблиці пошуку
Comment=Docker for selecting luts
Comment[bs]=Doker za izbor profila boja
Comment[ca]=Acoblador per LUT seleccionats
Comment[ca@valencia]=Acoblador per LUT seleccionats
Comment[da]=Dokker til at vælge LUT'er
Comment[de]=Docker für die Auswahl von LUTs (Lookup-Tabellen)
Comment[el]=Εργαλείο προσάρτησης για επιλογή lut
Comment[en_GB]=Docker for selecting luts
Comment[et]=Otsingutabeli valimise dokk
Comment[eu]=LUTak hautatzeko panela
Comment[fr]=Panneau de sélection des luts
Comment[gl]=Doca para seleccionar predefinidos.
Comment[it]=Area di aggancio per selezionare lut
Comment[kk]=Қарастыру кестелер таңдау докері
Comment[nl]=Vastzetter voor selecteren luts
Comment[pl]=Dokowanie do wyboru lutsów
Comment[sk]=Docker pre výber luts
Comment[sv]=Dockningsfönster för valda uppslagningstabeller
Comment[uk]=Бічна панель для вибору таблиць пошуку
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritalutdocker
X-Krita-Version=28
