[Desktop Entry]
Name=Lut Docker
Name[ca]=Acoblador LUT
Name[da]=LUT-dokker
Name[de]=LUT-Docker (Lookup-Tabelle)
Name[el]=Εργαλείο προσάρτησης lut
Name[es]=Acoplable de tabla de búsqueda (LUT)
Name[et]=Otsingutabeli dokk
Name[fr]=Panneau lut
Name[gl]=Dockers predefinidos
Name[it]=Panello lut
Name[kk]=Қарастыру кесте докері
Name[nb]=Lut-dokker
Name[nl]=Lut-vastzetter
Name[pl]=Dokowanie Lut
Name[pt]=Área Acoplável do LUT
Name[pt_BR]=Acoplador do LUT
Name[sk]=Lut Docker
Name[sv]=Dockningsfönster för uppslagningstabell
Name[uk]=Бічна панель таблиці пошуку
Name[x-test]=xxLut Dockerxx
Comment=Docker for selecting luts
Comment[ca]=Acoblador per LUT seleccionats
Comment[da]=Dokker til at vælge LUT'er
Comment[de]=Docker für die Auswahl von LUTs (Lookup-Tabellen)
Comment[el]=Εργαλείο προσάρτησης για επιλογή lut
Comment[es]=Acoplable de selección de tablas de búsqueda (LUT)
Comment[et]=Otsingutabeli valimise dokk
Comment[fr]=Panneau de sélection des luts
Comment[gl]=Doca para seleccionar predefinidos.
Comment[it]=Pannello di selezione lut
Comment[kk]=Қарастыру кестелер таңдау докері
Comment[nb]=Dokker for å velge lut-er
Comment[nl]=Vastzetter voor selecteren luts
Comment[pl]=Dokowanie do wyboru lutsów
Comment[pt]=Área de selecção de LUT's
Comment[pt_BR]=Acoplador para seleção de LUT's
Comment[sk]=Docker pre výber luts
Comment[sv]=Dockningsfönster för valda uppslagningstabeller
Comment[uk]=Бічна панель для вибору таблиць пошуку
Comment[x-test]=xxDocker for selecting lutsxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritalutdocker
X-Krita-Version=27
