[Desktop Entry]
Name=Curve brush
Name[ca]=Pinzell de corba
Name[da]=Kurvepensel
Name[de]=Kurvenpinsel
Name[el]=Πινέλο καμπύλης
Name[en_GB]=Curve brush
Name[es]=Pincel curvo
Name[et]=Kõverapintsel
Name[gl]=Pincel Curvo
Name[it]=Pennello a curva
Name[ja]=曲線ブラシ
Name[kk]=Қисық қылқаламы
Name[lv]=Līklīnijas ota
Name[nb]=Kurvepensel
Name[nds]=Bagenpinsel
Name[nl]=Kromme-penseel
Name[pt]=Pincel curvo
Name[pt_BR]=Pincel curvo
Name[sv]=Kurvpensel
Name[tr]=Kıvrım fırçası
Name[uk]=Викривлений пензель
Name[wa]=Coube pincea
Name[x-test]=xxCurve brushxx
Name[zh_TW]=曲線筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacurvepaintop
X-Krita-Version=3
