[Desktop Entry]
Name=Curve brush
Name[bs]=Krivuljasta četka
Name[ca]=Pinzell de corba
Name[ca@valencia]=Pinzell de corba
Name[cs]=Křivkový štětec
Name[da]=Kurvepensel
Name[de]=Kurvenpinsel
Name[el]=Πινέλο καμπύλης
Name[en_GB]=Curve brush
Name[es]=Pincel curvo
Name[et]=Kõverapintsel
Name[eu]=Kurba-pintzela
Name[fi]=Kaarisivellin
Name[fr]=Brosse courbe
Name[gl]=Pincel curvo
Name[hu]=Görbe ecset
Name[it]=Pennello a curva
Name[ja]=曲線ブラシ
Name[kk]=Қисық қылқаламы
Name[ko]=곡선 브러시
Name[lv]=Līklīnijas ota
Name[mr]=वलय कुंचला
Name[nb]=Kurvepensel
Name[nds]=Bagenpinsel
Name[nl]=Kromme-penseel
Name[pl]=Pędzel krzywej
Name[pt]=Pincel curvo
Name[pt_BR]=Pincel curvo
Name[ru]=Искривлённая кисть
Name[sk]=Štetec krivky
Name[sv]=Kurvpensel
Name[tr]=Kıvrım fırçası
Name[uk]=Викривлений пензель
Name[wa]=Coube pincea
Name[x-test]=xxCurve brushxx
Name[zh_TW]=曲線筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacurvepaintop
X-Krita-Version=28
