[Desktop Entry]
Encoding=UTF-8
Name=Default Tools
Name[bg]=Инструменти по подразбиране
Name[da]=Standardværktøjer
Name[es]=Herramientas predefinidas
Name[et]=Vaiketööriistad
Name[fr]=Outils par défaut
Name[ga]=Uirlisí Réamhshocraithe
Name[nb]=Standard verktøy
Name[nl]=Standaardgereedschappen
Name[pt]=Ferramentas Predefinidas
Name[pt_BR]=Ferramentas Padrão
Name[ru]=Стандартный инструментарий
Name[sr]=Подразумевани алати
Name[sr@Latn]=Подразумевани алати
Name[sv]=Standardverktyg
Name[ta]=முன்னிருப்பு கருவிகள்
Name[tr]=Öntanımlı Araçlar
Name[uk]=Типові інструменти
Name[xx]=xxDefault Toolsxx
Name[zh_CN]=默认工具
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritadefaulttools
