[Desktop Entry]
Name=Painterly Mixer
Name[ca]=Mesclador de pintor
Name[da]=Maleragtig blandingsmaskine
Name[de]=Malerischer Farbmischer
Name[el]=Μίκτης ζωγραφικής
Name[en_GB]=Painterly Mixer
Name[es]=Mezclador pictórico
Name[et]=Maalimise värvisegaja
Name[gl]=Misturador Painterly
Name[hi]=पेंटरली मिक्सर
Name[hne]=पेंटरली मिक्सर
Name[it]=Miscelatore pittorico
Name[kk]=Бояу араластырғышы
Name[lv]=Painterly jaucējs
Name[nb]=Malerlig blander
Name[nds]=Malerisch Mischer
Name[ne]=कलात्मक मिक्सर
Name[nl]=Schilderachtige mixer
Name[pt]=Mistura de Tintas
Name[pt_BR]=Mistura de Tintas
Name[sv]=Målarfärgsblandare
Name[ta]=வண்ணம் கலந்த
Name[tr]=Resim Karıştırıcısı
Name[uk]=Змішувач палітри
Name[wa]=Maxheu pol pondaedje
Name[x-test]=xxPainterly Mixerxx
Name[zh_TW]=圖畫混合器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapainterlymixer
X-Krita-Version=3
