<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="create_origin_types.sql">sql/create_origin_types.sql</file>
        <file alias="fill_origin_types.sql">sql/create_origin_types.sql</file>
        <file alias="create_stores.sql">sql/create_stores.sql</file>
        <file alias="create_tags.sql">sql/create_tags.sql</file>
        <file alias="create_resource_types.sql">sql/create_resource_types.sql</file>
        <file alias="fill_resource_types.sql">sql/create_resource_types.sql</file>
        <file alias="create_resources.sql">sql/create_resources.sql</file>
        <file alias="create_translations.sql">sql/create_translations.sql</file>
        <file alias="create_versioned_resources.sql">sql/create_versioned_resources.sql</file>
        <file alias="create_resource_tags.sql">sql/create_resource_tags.sql</file>
    </qresource>
</RCC>
