[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (16-bit float 'half')
Name[bg]=Цветови модел RGB (16-bit float 'half')
Name[cy]=Model Lliw RGB (arnawf 16-did 'hanner')
Name[da]=RGB-farvemodel (16-bit heltal 'halv')
Name[de]=RGB-Farbmodell (16-bit Fließkomma 'Halb')
Name[en_GB]=RGB Colour Model (16-bit float 'half')
Name[es]=Modelo de color RGB (decimal «medio» de 16 bits)
Name[et]=RGB värvimudel (16-bitine)
Name[fr]=Modèle de couleurs RVB (demi flottants 16 bits)
Name[it]=Modello di colore RGB (semi-virgola mobile a 16 bit)
Name[ja]=RGBカラーモデル(16-bit float 'half')
Name[pt]=Modelo de Cor RGB (v. flutuante de 16-bits 'half')
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 16-bits 'half')
Name[sr]=RGB модел боја (16-битно реално „полу“)
Name[sr@Latn]=RGB model boja (16-bitno realno „polu“)
Name[sv]=RGB-färgmodell (16-bitars flyttal 'halva')
Name[xx]=xxRGB Color Model (16-bit float 'half')xx
Comment=Color model for 16-bit floating point 'half' per channel RGB images
Comment[da]=Farvemodel for 16-bit decimaltal 'halvdel' pr kanal RGB-billeder
Comment[de]=Farbmodell für 16-bit Fließkomma 'Halb' pro Kanal RGB-Bilder
Comment[en_GB]=Colour model for 16-bit floating point 'half' per channel RGB images
Comment[es]=Modelo de color decimal «medio» de 16 bits por canal para imágenes RGB
Comment[et]=16 bitti kanali kohta RGB-piltide värvimudel
Comment[it]=Modello di colore per per immagini RGB in semi-virgola mobile a canale di 16 bit
Comment[pt]=Modelo de cor para imagens RGB com 16 bits de vírgula flutuante 'half' por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 16 bits de vírgula flutuante 'half' por canal
Comment[sr]=Модел боја за RGB слике, 16-битно реално „полу“ по каналу
Comment[sr@Latn]=Model boja za RGB slike, 16-bitno realno „polu“ po kanalu
Comment[sv]=Färgmodell för 16-bitars flyttal 'halva' per kanal RGB-bilder
Comment[xx]=xxColor model for 16-bit floating point 'half' per channel RGB imagesxx
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_rgb_f16half_plugin
X-KDE-Version=2
