[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (16-bit float 'half')
Name[ca]=Model de color RGB (paleta 'mitja' de 16 bits)
Name[cy]=Model Lliw RGB (arnawf 16-did 'hanner')
Name[da]=RGB-farvemodel (16-bit heltal 'halv')
Name[de]=RGB-Farbmodell (16-bit Fließkomma 'Halb')
Name[el]=Χρωματικό μοντέλο RGB (16 bit μισοί δεκαδικοί)
Name[en_GB]=RGB Colour Model (16-bit float 'half')
Name[es]=Modelo de color RGB (decimal «medio» de 16 bits)
Name[et]=RGB värvimudel (16-bitine murdarv 'half')
Name[fr]=Modèle de couleurs RVB (demi flottants 16 bits)
Name[he]=מודל צבעים RGB (16 סיביות)
Name[hu]=RGB színmodell (16 bites lebegőpontos - 'feles')
Name[is]=RGB litategund (16-bita fleytitala)
Name[it]=Modello di colore RGB (semi-virgola mobile a 16 bit)
Name[ja]=RGB カラーモデル (16-bit float 'half')
Name[km]=ម៉ូដែល​ពណ៌​RGB  (ចំនួន​ទសភាគ 16 ប៊ីត​ 'ពាក់​កណ្ដាល')
Name[nl]=RGB-kleurmodel (16-bit float 'half')
Name[pl]=Przestrzeń barw RGB ("połowa" 16-bitowej liczby zmiennoprzecinkowej)
Name[pt]=Modelo de Cor RGB (v. flutuante de 16-bits 'half')
Name[pt_BR]=Modelo de Cor RGB (ponto flutuante de 16-bits 'half')
Name[ru]=RGB (16-бит с плавающей точкой)
Name[sk]=Model farieb RGB (16-bitové reálne čísla 'half')
Name[sl]=Barvni model RGB (16-bitno celo število, »polovica«)
Name[sr]=RGB модел боја (16-битно реално „полу“)
Name[sr@Latn]=RGB model boja (16-bitno realno „polu“)
Name[sv]=RGB-färgmodell (16-bitars flyttal 'halva')
Name[uk]=Модель кольору RGB (16-бітне дробове число "half")
Name[uz]=RGB ранг усули (16-бит 'ярим' каср)
Name[zh_TW]=RGB 色彩模型 (32-bit 浮點數「半」)
Comment=Color model for 16-bit floating point 'half' per channel RGB images
Comment[ca]=Model de color per a paleta 'mitja' de 16 bits-canal d'imatges RGB
Comment[da]=Farvemodel for 16-bit decimaltal 'halvdel' pr kanal RGB-billeder
Comment[de]=Farbmodell für 16-bit Fließkomma 'Halb' pro Kanal RGB-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit μισούς δεκαδικούς ανά κανάλι RGB εικόνες
Comment[en_GB]=Colour model for 16-bit floating point 'half' per channel RGB images
Comment[es]=Modelo de color decimal «medio» de 16 bits por canal para imágenes RGB
Comment[et]=16-bitiste murdarvuliste ('half') kanalitega RGB-piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images RVB en 16 bits flottants (demi) par canal
Comment[he]=מודל צבעים עבור תמונות RGB של 16 סיביות/ערוצים
Comment[hu]=Színmodell 16 bit (lebegőpontos, 'feles')/csatorna RGB képekhez
Comment[is]=Litategund fyrir 16-bita fleytitölu á rás RGB myndir
Comment[it]=Modello di colore per immagini RGB in semi-virgola mobile a canale di 16 bit
Comment[km]=ម៉ូលដែល​ពណ៌​ 16 ប៊ីត​ចំណុច​ដែល​អណ្ដែត​ 'ពាក្យ​កណ្ដាល' ក្នុង​ឆានែល​រូបភាព​ RGB 
Comment[nl]=Kleurmodel voor RGB-afbeeldingen met 16-bit drijvende komma 'half' per kanaal
Comment[pl]=Przestrzeń barw dla obrazków RGB z "połową" 16-bitowej liczby zmiennoprzecinkowej na kanał
Comment[pt]=Modelo de cor para imagens RGB com 16 bits de vírgula flutuante 'half' por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 16 bits de ponto flutuante 'half' por canal
Comment[ru]=Цветовое пространство RGB (16-бит/канал с плавающей точкой)
Comment[sk]=Model farieb pre RGB obrázky so 16-bitovými reálnymi číslami 'half' na kanál
Comment[sl]=Barvni model za slike RGB s 16-bitno plavajočo vejico na kanal
Comment[sr]=Модел боја за RGB слике, 16-битно реално „полу“ по каналу
Comment[sr@Latn]=Model boja za RGB slike, 16-bitno realno „polu“ po kanalu
Comment[sv]=Färgmodell för 16-bitars flyttal 'halva' per kanal RGB-bilder
Comment[uk]=Модель кольорів для 16-бітних зображень RGB, з плаваючою комою, "половина" на канал
Comment[zh_TW]=每色頻 16-bit 半浮點 RGB 圖片的色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_rgb_f16half_plugin
X-Krita-Version=2
