[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (16-bit float 'half')
Name[cy]=Model Lliw RGB (arnawf 16-did 'hanner')
Name[da]=RGB-farvemodel (16-bit heltal 'halv')
Name[es]=Modelo de color RGB (decimal «medio» de 16 bits)
Name[fr]=Modèle de couleurs RVB (demi flottants 16 bits)
Name[ja]=RGBカラーモデル(16-bit float 'half')
Name[pt]=Modelo de Cor RGB (v. flutuante de 16-bits 'half')
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 16-bits 'half')
Name[sv]=RGB-färgmodell (16-bitars flyttal 'halva')
Name[xx]=xxRGB Color Model (16-bit float 'half')xx
Comment=Color model for 16-bit floating point 'half' per channel RGB images
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_rgb_f16half_plugin
X-KDE-Version=2
