[Desktop Entry]
Name=SmallColorSelector
Name[bs]=SelektorMalihBoja
Name[ca]=SelectorDeColorPetit
Name[ca@valencia]=SelectorDeColorPetit
Name[da]=LilleFarveVælger
Name[de]=Kleiner Farbwähler
Name[el]=SmallColorSelector
Name[en_GB]=SmallColourSelector
Name[es]=Selector de colores pequeño
Name[et]=Väike värvivalija
Name[eu]=Kolore-hautatzaileTxikia
Name[fi]=Pieni värivalitsin
Name[fr]=SélecteurPetiteCouleur
Name[gl]=Selector de cores pequeno
Name[hi]=छोटारंगचयनक
Name[hne]=छोटारंगचुनइया
Name[it]=Piccolo selettore del colore
Name[ja]=小さな色選択ツール
Name[kk]=ШағынТүсТаңдағыш
Name[nb]=LitenFargeVelger
Name[nds]=LüttKlöörKöör
Name[nl]=SmallColorSelector
Name[pl]=WybieranieMałegoKoloru
Name[pt]=Selector de Cores Pequeno
Name[pt_BR]=Seletor de Cores Pequeno
Name[ru]=Маленькое окно для выбора цвета
Name[sk]=SmallColorSelector
Name[sv]=Liten färgväljare
Name[ta]=சிறிய வண்ண தேர்வாளர்
Name[tr]=Küçük Renk Seçici
Name[ug]=كىچىك رەڭ تاللىغۇچ
Name[uk]=МалаПалітраКольорів
Name[wa]=Pitit tchoezixheu di coleur
Name[x-test]=xxSmallColorSelectorxx
Name[zh_TW]=小型顏色選擇器
Comment=SmallColorSelector
Comment[bs]=SelektorMalihBoja
Comment[ca]=SelectorDeColorPetit
Comment[ca@valencia]=SelectorDeColorPetit
Comment[da]=LilleFarveVælger
Comment[de]=Kleiner Farbwähler
Comment[el]=SmallColorSelector
Comment[en_GB]=SmallColourSelector
Comment[es]=Selector de colores pequeño
Comment[et]=Väike värvivalija
Comment[eu]=Kolore-hautatzaileTxikia
Comment[fi]=Pieni värivalitsin
Comment[fr]=Sélecteur-Petite-Couleur
Comment[gl]=Selector de cores pequeno.
Comment[hi]=छोटारंगचयनक
Comment[hne]=छोटारंगचुनइया
Comment[it]=Piccolo selettore del colore
Comment[ja]=小さな色選択ツール
Comment[kk]=Шағын түс таңдағышы
Comment[nb]=LitenFargeVelger
Comment[nds]=LüttKlöörKöör
Comment[nl]=SmallColorSelector
Comment[pl]=WybieranieMałegoKoloru
Comment[pt]=Selector de Cores Pequeno
Comment[pt_BR]=Seletor de Cores Pequeno
Comment[ru]=Маленькое окно выбора цвета
Comment[sk]=SmallColorSelector
Comment[sv]=Liten färgväljare
Comment[ta]=சிறிய வண்ண தேர்வாளர்
Comment[tr]=Küçük Renk Seçici
Comment[ug]=كىچىك رەڭ تاللىغۇچ
Comment[uk]=Мала палітра кольорів
Comment[wa]=Pitit tchoezixheu di coleur
Comment[x-test]=xxSmallColorSelectorxx
Comment[zh_TW]=小型顏色選擇器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritasmallcolorselector
X-Krita-Version=28
