[Desktop Entry]
Type=Link
URL=.source/a4_waffle_grid.kra
Icon=template_gray_empty
Name=waffle-iron grid
Name[nds]=Wafeliesengadder
Name[nl]=wafelijzer-raster
Name[pt]=grelha de ferro para 'waffles'
Name[pt_BR]=grade de ferro para 'waffles'
Name[sv]=våffelmönster
Name[uk]=сітка з комірками
Name[x-test]=xxwaffle-iron gridxx
Comment=300 dpi, A4 waffle-iron grid comic page with ink and color layers
Comment[nds]=300 dpi, A4 Wafeliesengadder-Comicsiet mit Dint un Klöörlagen.
Comment[nl]=300 dpi, A4 wafelijzer-raster strippagina met inkt en kleurlagen
Comment[pt]=banda desenhada A4, em grelha de 'waffle' a 300 ppp, com camadas de cores e de pinturas
Comment[pt_BR]=página de quadrinhos A4, em grade de 'waffle' a 300 ppp, com camadas de cores e de pinturas
Comment[sv]=300 punkter/tum, A4 våffelmönstrad seriesida med bläck- och färglager
Comment[uk]=300 т/д, сторінка коміксу у форматі A4 з комірками та шарами контурів та кольорів
Comment[x-test]=xx300 dpi, A4 waffle-iron grid comic page with ink and color layersxx
X-Krita-Version=2
