[Desktop Entry]
Type=Link
URL=.source/a4_waffle_grid.kra
Icon=template_comics_empty
Name=waffle-iron grid
Name[bs]=mreža sječenog željeza
Name[ca]=Graella de ferro
Name[ca@valencia]=Graella de ferro
Name[da]=vaffeljernsgitter
Name[de]=Waffeleisengitter
Name[el]=waffle-iron κάνναβος
Name[en_GB]=waffle-iron grid
Name[es]=rejilla de hierro para gofres
Name[et]=Vahvlimasina ruudustik
Name[eu]=gofreetarako burdinazko sareta
Name[fr]=Grille en métal gaufré
Name[gl]=Grade de 3×5 viñetas
Name[it]=Griglia a wafer
Name[ja]=格子状コマ
Name[kk]=торлы көзді
Name[nb]=vaffeljern-rutenett
Name[nds]=Wafeliesengadder
Name[nl]=wafelijzer-raster
Name[pl]=siatka gofrownicy
Name[pt]=grelha de ferro para 'waffles'
Name[pt_BR]=Grade de ferro vazia
Name[ru]=Страница с ячейками
Name[sk]=vaflovo-železná mriežka
Name[sv]=våffelmönster
Name[tr]=waffle-çelik ızgara
Name[uk]=сітка з комірками
Name[wa]=grile di fier a wåfes
Name[x-test]=xxwaffle-iron gridxx
Name[zh_CN]=十五宫格
Name[zh_TW]=鬆餅機格線
Comment=300 dpi, A4 waffle-iron grid comic page with ink and color layers
Comment[bs]=300 dpi, A4 mreža sječenog željeza stranica stripa s slojevima za tintu i bojemreža sječenog željeza
Comment[ca]=300 ppp, pàgina de còmic amb graella de ferro amb capes de tinta i color
Comment[ca@valencia]=300 ppp, pàgina de còmic amb graella de ferro amb capes de tinta i color
Comment[da]=300 dpi, A4 tegneserieside i vaffeljernsgitter med blæk og farvelag
Comment[de]=Comicseite mit Waffeleisengitter-Muster, Tinten- und Farbebenen. Format A4, Auflösung 300 dpi.
Comment[el]=300 dpi, σελίδα κόμικ A4 με waffle-iron κάνναβο και στρώματα μελάνης και χρώματος
Comment[en_GB]=300 dpi, A4 waffle-iron grid comic page with ink and colour layers
Comment[es]=página de cómic con rejilla de hierro para gofres de tamaño A4, a 300 ppp, con tinta y capas de colores
Comment[et]=300 DPI A4 vahvlimasina ruudustikuga koomiksilehekülg tindi- ja värvikihiga
Comment[eu]=300 dpi, A4 gofreetarako burdinazko saretadun komiki-orri tintadun eta kolore-geruzaduna
Comment[fr]=Page de bande dessinée avec grille en métal gaufré en A4 300 dpi avec encre et calques de couleurs
Comment[gl]=Páxina de banda deseñada en A4 a 300 dpi con 3×5 viñetas regulares e capas de tinta e cor.
Comment[it]=Pagina di fumetti con griglia a wafer a 300 dpi, A4, con livelli per inchiostro e colore
Comment[ja]=300 dpi A4 サイズの、ペン入れレイヤーと彩色レイヤーを備えた格子状コマテンプレート
Comment[kk]=300 н/д A4 торлы көзді парақтағы комикс
Comment[nb]=300 dpi, A4 tegneserieside med vaffeljern-rutenett, med tusj- og fargelag
Comment[nds]=300 dpi, A4 Wafeliesengadder-Comicsiet mit Dint un Klöörlagen.
Comment[nl]=300 dpi, A4 wafelijzer-raster strippagina met inkt en kleurlagen
Comment[pl]=300 dpi, strona A4 siatki gofrownicy z warstwami tuszu i koloru
Comment[pt]=banda desenhada A4, em grelha de 'waffle' a 300 ppp, com camadas de cores e de pinturas
Comment[pt_BR]=Página de quadrinhos A4, em grade de ferro a 300 ppp, com camadas de cores e de pinturas
Comment[ru]=300 dpi, страница комикса в формате A4 с ячейками и слоями контуров и цветов
Comment[sk]=300 dpi, A4 vaflovo železná mriežka komiksovej strany s atramentom a farebnými vrstvami
Comment[sv]=300 punkter/tum, A4 våffelmönstrad seriesida med bläck- och färglager
Comment[tr]=300 dpi, A4 waffle-çelik ızgara mürekkep ve renk katmanlı çizgi roman sayfası
Comment[uk]=300 т/д, сторінка коміксу у форматі A4 з комірками та шарами контурів та кольорів
Comment[wa]=Pådje A4 di binde d' imådjes avou on discôpaedje come ene grile di fier a wåfes avou des coûtches d' intche eyet d' coleurs.
Comment[x-test]=xx300 dpi, A4 waffle-iron grid comic page with ink and color layersxx
Comment[zh_CN]=300 DPI，A4 尺寸的十五宫格网格漫画页，内置线稿和着色图层
Comment[zh_TW]=300 dpi，A4 大小的烘餅鐵模狀的格線，有墨水與顏色圖層
X-Krita-Version=28
