[Desktop Entry]
Type=Link
URL=.source/a4_waffle_grid.kra
Icon=template_comics_empty
Name=waffle-iron grid
Name[en_GB]=waffle-iron grid
Name[es]=rejilla de hierro para gofres
Name[et]=Vahvlimasina ruudustik
Name[fr]=Grille en métal-gaufré
Name[it]=Griglia a wafer
Name[nb]=vaffeljern-rutenett
Name[nds]=Wafeliesengadder
Name[nl]=wafelijzer-raster
Name[pt]=grelha de ferro para 'waffles'
Name[pt_BR]=grade de ferro para 'waffles'
Name[sv]=våffelmönster
Name[uk]=сітка з комірками
Name[x-test]=xxwaffle-iron gridxx
Name[zh_TW]=鐵模式格線
Comment=300 dpi, A4 waffle-iron grid comic page with ink and color layers
Comment[en_GB]=300 dpi, A4 waffle-iron grid comic page with ink and colour layers
Comment[es]=página de cómic con rejilla de hierro para gofres de tamaño A4, a 300 ppp, con tinta y capas de colores
Comment[et]=300 DPI A4 vahvlimasina ruudustikuga koomiksilehekülg tindi- ja värvikihiga
Comment[fr]=Page de bande dessinée avec Grille en métal-gaufré de 300 dpi, A4 avec encre et calques colorés
Comment[it]=Pagina di fumetti con griglia a wafer a 300 dpi, A4, con livelli per inchiostro e colore
Comment[nb]=300 dpi, A4 tegneserieside med vaffeljern-rutenett, med tusj- og fargelag
Comment[nds]=300 dpi, A4 Wafeliesengadder-Comicsiet mit Dint un Klöörlagen.
Comment[nl]=300 dpi, A4 wafelijzer-raster strippagina met inkt en kleurlagen
Comment[pt]=banda desenhada A4, em grelha de 'waffle' a 300 ppp, com camadas de cores e de pinturas
Comment[pt_BR]=página de quadrinhos A4, em grade de 'waffle' a 300 ppp, com camadas de cores e de pinturas
Comment[sv]=300 punkter/tum, A4 våffelmönstrad seriesida med bläck- och färglager
Comment[uk]=300 т/д, сторінка коміксу у форматі A4 з комірками та шарами контурів та кольорів
Comment[x-test]=xx300 dpi, A4 waffle-iron grid comic page with ink and color layersxx
Comment[zh_TW]=300 dpi，A4 大小的烘餅鐵模狀的格線，有墨水與顏色圖層
X-Krita-Version=2
