[Desktop Entry]
Type=Link
URL=.source/BD-EuroTemplate.kra
Icon=template_comics_empty
Name=European BD template
Name[da]=Europæisk BD-skabelon
Name[en_GB]=European BD template
Name[es]=plantilla de cómic europeo
Name[et]=Euroopa BD mall
Name[fr]=Modèle européen
Name[it]=Modello MD europeo
Name[nb]=Europeisk BD-mal
Name[nl]=Europees BD-sjabloon
Name[pt]=Modelo de BD europeu
Name[pt_BR]=Modelo Europeu BD
Name[sv]=Europeisk BD-mall
Name[uk]=Європейський шаблон BD
Name[x-test]=xxEuropean BD templatexx
Comment=template for European BD-style comics
Comment[da]=Skabelon til tegneserier i europæisk BD-stil
Comment[en_GB]=template for European BD-style comics
Comment[es]=plantilla para comics de estilo europeo
Comment[et]=Euroopa BD-stiilis koomiksi mall
Comment[fr]=Modèle européen de bandes dessinées
Comment[it]=modello per fumetti in stile BD europeo
Comment[nb]=mal for europeiske tegneserier i BD-stil
Comment[nl]=sjabloon voor Europese strips in BD-stijl
Comment[pt]=modelo de banda desenhada europeu
Comment[pt_BR]=modelo para quadrinhos no estilo Europeu BD
Comment[sv]=seriemall med europeisk BD-stil
Comment[uk]=шаблон для європейських коміксів у стилі BD
Comment[x-test]=xxtemplate for European BD-style comicsxx
X-Krita-Version=4
