[Desktop Entry]
Type=Link
URL=.source/BD-EuroTemplate.kra
Icon=template_comics_empty
Name=European BD template
Name[bg]=Шаблон European BD
Name[bs]=Evropski BD predložak
Name[ca]=Plantilla BD europeu
Name[ca@valencia]=Plantilla BD europeu
Name[da]=Europæisk BD-skabelon
Name[de]=Europäische „Bande Dessinée (BD)“-Vorlage
Name[el]=Ευρωπαϊκό BD πρότυπο
Name[en_GB]=European BD template
Name[eo]=Eŭropa BD-ŝablono
Name[es]=plantilla de cómic europeo
Name[et]=Euroopa BD mall
Name[eu]=Europako BD txantiloia
Name[fi]=Eurooppalainen BD-pohja
Name[fr]=Modèle européen de bandes dessinées
Name[gl]=Formato europeo (2×4 viñetas)
Name[hi]=यूरोपीय बी.डी नमूना
Name[hu]=Európai BD sablon
Name[ia]=Patrono de BD Europee
Name[id]=Templat European BD
Name[is]=Evrópskt BD teiknimyndasögusniðmát
Name[it]=Modello MD europeo
Name[ja]=バンドデシネテンプレート
Name[ka]=ევროპული სტილის ნიმუში
Name[kk]=Еуропалық BD үлгісі
Name[ko]=유럽 BD 템플릿
Name[lt]=Europos DB šablonas
Name[nds]=Europääsch BD-Vörlaag
Name[nl]=Europees BD-sjabloon
Name[nn]=Europeisk teikneserie
Name[pl]=Europejski szablon BD
Name[pt]=Modelo de BD Europeia
Name[pt_BR]=Modelo Europeu BD
Name[ru]=Шаблон в европейском стиле (BD)
Name[sk]=Európska BD šablóna
Name[sl]=Evropska predloga BD
Name[sv]=Europeisk BD-mall
Name[tr]=Avrupa BD Şablonu
Name[uk]=Європейський шаблон BD
Name[wa]=Modele di binde d' imådje a l' uropeyinne
Name[x-test]=xxEuropean BD templatexx
Name[zh_CN]=欧式 BD (比利时-法国) 风格漫画
Name[zh_TW]=歐洲風漫畫範本
Comment=template for European BD-style comics
Comment[bs]=predložak za evropske BD stripove
Comment[ca]=Plantilla per a còmics d'estil BD europeu
Comment[ca@valencia]=Plantilla per a còmics d'estil BD europeu
Comment[da]=Skabelon til tegneserier i europæisk BD-stil
Comment[de]=Vorlage für Comics im europäischen „Bande Dessinée“-Stil
Comment[el]=πρότυπο για Ευρωπαϊκά BD-style κόμικς
Comment[en_GB]=template for European BD-style comics
Comment[eo]=ŝablono por eŭropaj BD-stilaj bildstrioj
Comment[es]=plantilla para cómics de estilo europeo
Comment[et]=Euroopa BD-stiilis koomiksi mall
Comment[eu]=Europako BD estiloko komikietarako txantiloia
Comment[fi]=Eurooppalaisen BD-tyylin sarjakuvan pohja
Comment[fr]=Modèle européen de bandes dessinées
Comment[gl]=Páxina de banda deseñada de formato europeo, con 2×4 viñetas regulares.
Comment[hi]=यूरोपीय बीडी-शैली कॉमिक्स के पृष्ठ का नमूना
Comment[hu]=Sablon az európai BD-stílusú képregényekhez
Comment[id]=templat untuk komik gaya European BD
Comment[is]=Sniðmát fyrir evrópskar BD-teiknimyndir
Comment[it]=modello per fumetti in stile BD europeo
Comment[ja]=バンドデシネ式コミック用テンプレート
Comment[ka]=ევროპული კომიქსების სტილის შაბლონი (BD)
Comment[kk]=Еуропалық BD-стильдегі комикс үлгісі
Comment[ko]=유럽 BD 스타일 만화용 템플릿
Comment[nds]=BD-Vörlaag för europääsche Comics
Comment[nl]=sjabloon voor Europese strips in BD-stijl
Comment[nn]=Mal for teikneserie i europeisk stil
Comment[pl]=szablon dla Europejskiego stylu komików BD
Comment[pt]=modelo de banda desenhada do estilo Europeu
Comment[pt_BR]=Modelo de quadrinhos no estilo Europeu BD
Comment[ru]=Шаблон комиксов в европейском стиле (BD)
Comment[sk]=šablóna pre európske BD komixy
Comment[sl]=Predloga za stripe v evropskem slogu BD
Comment[sv]=seriemall med europeisk BD-stil
Comment[tr]=Avrupa BD tarzı çizgi romanlar için şablon
Comment[uk]=шаблон для європейських коміксів у стилі BD
Comment[wa]=Modele po les bindes d' imådje al môde uropeyinne
Comment[x-test]=xxtemplate for European BD-style comicsxx
Comment[zh_CN]=欧式 BD (比利时-法国) 风格漫画模板
Comment[zh_TW]=歐洲 BD (bande dessinée) 風格的連環漫畫範本
X-Krita-Version=28
