[Desktop Entry]
Type=Link
URL=.source/Comics-USTemplate.kra
Icon=template_comics_empty
Name=US-style comics template
Name[da]=Tegneserieskabelon i amerikansk stil
Name[en_GB]=US-style comics template
Name[et]=USA stiilis koomiksi mall
Name[it]=Modello per fumetti in stile americano
Name[ja]=アメリカ式コミックテンプレート
Name[pt]=Modelo de banda desenhada dos EUA
Name[pt_BR]=Modelo de quadrinhos no estilo americano
Name[sv]=Seriemall med amerikansk stil
Name[uk]=Шаблон коміксів у американському стилі
Name[x-test]=xxUS-style comics templatexx
Comment=template for US-style comics
Comment[da]=skabelon til tegneserier i amerikansk stil
Comment[en_GB]=template for US-style comics
Comment[et]=USA stiilis koomiksi mall
Comment[fr]=Modèle US de bandes dessinées
Comment[it]=modello per fumetti in stile americano
Comment[pt]=modelo de banda desenhada do estilo dos EUA
Comment[pt_BR]=modelo para quadrinhos no estilo americano
Comment[sv]=seriemall med amerikansk stil
Comment[uk]=шаблон для коміксів у американському стилі
Comment[x-test]=xxtemplate for US-style comicsxx
X-Krita-Version=2
