[Desktop Entry]
Type=Link
URL=.source/Manga-JpTemplate.kra
Icon=template_comics_empty
Name=Manga template
Name[da]=Manga-skabelon
Name[en_GB]=Manga template
Name[et]=Manga mall
Name[it]=Modello manga
Name[ja]=漫画テンプレート
Name[nds]=Manga-Vörlaag
Name[pt]=Modelo Manga
Name[pt_BR]=Modelo de Manga
Name[sv]=Manga-mall
Name[uk]=Шаблон манґи
Name[x-test]=xxManga templatexx
Comment=template for Japanese Manga-style comics
Comment[da]=skabelon til tegneserier i japansk Manga-stil
Comment[en_GB]=template for Japanese Manga-style comics
Comment[et]=Jaapani manga-stiilis koomiksi mall
Comment[fr]=Modèle de Mangas japonaises
Comment[it]=modello per fumetti in stile manga giapponese
Comment[pt]=modelo de banda desenhada Manga do estilo Japonês
Comment[pt_BR]=modelo de quadrinhos no estilo japonês de Manga
Comment[sv]=seriemall med japansk Manga-stil
Comment[uk]=шаблон японських коміксів у стилі манґа
Comment[x-test]=xxtemplate for Japanese Manga-style comicsxx
X-Krita-Version=4
