[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1280x1024.kra
Icon=template_rgb_empty
Name=Transparent 1280 x 1024
Name[br]=Treuzwelus 1280 x 1024
Name[cy]=Tryloyw 1280 x 1024
Name[da]=Gennemsigtig 1280 x 1024
Name[el]=Διαφανής 1280 x 1024
Name[es]=1280 x 1024 transparente
Name[et]=Läbipaistev 1280 x 1024
Name[eu]=Gardena 1280 x 1024
Name[fi]=Läpinäkyvä 1280x1024
Name[fr]=Image transparente 1280 x 1024
Name[he]=‏1280‎ x 1024 שקוף
Name[hu]=Áttetsző 1280 x 1024
Name[is]=Gegnsæ 1280 x 1024
Name[it]=Trasparente 1280 × 1024
Name[ja]=透明 1280 x 1024
Name[ms]=Lutsinar 1280 x 1024
Name[nb]=Gjennomsiktig 1280 x 1024
Name[nn]=Gjennomsiktig 1280 × 1024
Name[pl]=Przezroczysty 1280 x 1024
Name[pt]=Transparente 1280 x 1024
Name[pt_BR]=Transparente de 1280 x 1024
Name[ru]=Рисунок 1280x1024, прозрачный фон
Name[sl]=Prosojna 1280 x 1024
Name[sr]=Провидна 1280 x 1024
Name[sr@Latn]=Providna 1280 x 1024
Name[sv]=Genomskinlig 1280 x 1024
Name[uk]=Прозоре 1280 x 1024
Name[uz]=Шаффоф 1280 x 1024
Name[zh_CN]=透明 1280 x 1024
Comment=Creates a transparent image of 1280 x 1024 pixels.
Comment[ca]=Crea una imatge transparent de 1280 x 1024 píxels.
Comment[cy]=Creu delwedd dryloyw o 1280 x 1024 picsel.
Comment[da]=Laver et gennemsigtigt billede på 1280 x 1024 billedpunkter.
Comment[de]=Erstellt ein transparentes Bild mit 1280 x 1024 Pixeln.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1280 x 1024 εικονοστοιχείων.
Comment[es]=Crea una imagen transparente de 1280 x 1024 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1280 x 1024 pikslit.
Comment[eu]=1280 x 1024 pixeleko irudi garden bat sortzen du.
Comment[fi]=Luo läpinäkyvän 1280x1024 pikselin kuvan.
Comment[fr]=Crée une image transparente de 1280 x 1024 pixels.
Comment[he]=יצירת תמונה שקופה בגודל ‎1280 x 1024 פיקסלים
Comment[hu]=Létrehoz egy 1280 x 1024 képpontos áttetsző képet.
Comment[is]=Býr til gegnsæja mynd í hlutföllunum 1280 x 1024 punktar.
Comment[it]=Crea un'immagine trasparente di 1280 × 1024 pixel.
Comment[ja]=1280 x 1024 ピクセルの透視画像を作成
Comment[ms]=Cipta imej lutsinar 1280 x 1024 piksel.
Comment[nb]=Lager et gjennomsiktig bilde på 1280 x 1024 piksler.
Comment[nl]=Maakt een transparante afbeelding aan van 1280 x 1024 pixels.
Comment[nn]=Lagar eit gjennomsiktig bilete på 1280 × 1024 pikslar.
Comment[pl]=Tworzy przezroczysty obrazek o rozmiarach 1280 x 1024 pikseli.
Comment[pt]=Cria uma imagem transparente com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1280 x 1024 pixels.
Comment[ru]=Рисунок 1280x1024, прозрачный фон
Comment[sl]=Ustvari prosojno sliko velikosti 1280 x 1024 točk.
Comment[sr]=Прави провидну слику са 1280 x 1024 пиксела.
Comment[sr@Latn]=Pravi providnu sliku sa 1280 x 1024 piksela.
Comment[sv]=Skapar en genomskinlig bild med 1280 x 1024 bildpunkter.
Comment[uk]=Створює прозоре зображення 1280 x 1024 пікселів.
Comment[uz]=Ўлчами 1280 x 1024 нуқта бўлган шаффоф расмни яратиш.
Comment[zh_CN]=创建 1280x 1024 像素的透明图像。
X-Krita-Version=2
