[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1600x1200.kra
Icon=template_rgb_empty
Name=Transparent 1600 x 1200
Name[bg]=Прозрачно 1600 x 1200
Name[br]=Treuzwelus 1600 x 1200
Name[cy]=Tryloyw 1600 x 1200
Name[da]=Gennemsigtig 1600 x 1200
Name[el]=Διαφανής 1600 x 1200
Name[es]=1600 x 1200 transparente
Name[et]=Läbipaistev 1600 x 1200
Name[eu]=Gardena 1600 x 1200
Name[fi]=Läpinäkyvä 1600x1200
Name[fr]=Image transparente 1600 x 1200
Name[he]=‏1600‎ x 1200 שקוף
Name[hi]=पारदर्शी 1600 x 1200
Name[hu]=Áttetsző 1600 x 1200
Name[is]=Gegnsæ 1600 x 1200
Name[it]=Trasparente 1600 × 1200
Name[ja]=透明 1600 x 1200
Name[km]=ថ្លា ១៦០០ x ១២០០
Name[ms]=Lutsinar 1600 x 1200
Name[nb]=Gjennomsiktig 1600 × 1200
Name[nl]=Transparant 1600 x 1200
Name[nn]=Gjennomsiktig 1600 × 1200
Name[pl]=Przezroczysty 1600 x 1200
Name[pt]=Transparente 1600 x 1200
Name[pt_BR]=Transparente de 1600 x 1200
Name[ru]=Рисунок 1600x1200, прозрачный фон
Name[se]=Čađačuovgi 1600 × 1200
Name[sk]=Priehľadný 1600 x 1200
Name[sl]=Prosojna 1600 x 1200
Name[sr]=Провидна 1600 x 1200
Name[sr@Latn]=Providna 1600 x 1200
Name[sv]=Genomskinlig 1600 x 1200
Name[ta]=தெரியக்கூடிய 1600 x 1200
Name[tr]=Saydam 1600 x 1200
Name[uk]=Прозоре 1600 x 1200
Name[uz]=Шаффоф 1600 x 1200
Name[zh_CN]=透明 1600 x 1200
Name[zh_TW]=透明 1600 x 1200
Comment=Creates a transparent image of 1600 x 1200 pixels.
Comment[bg]=Създаване на прозрачно изображение с размери 1600 x 1200 точки.
Comment[ca]=Crea una imatge transparent de 1600 x 1200 píxels.
Comment[cy]=Creu delwedd dryloyw o 1600 x 1200 picsel.
Comment[da]=Laver et gennemsigtigt billede på 1600 x 1200 billedpunkter.
Comment[de]=Erstellt ein transparentes Bild mit 1600 x 1200 Pixeln.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1600 x 1200 εικονοστοιχείων.
Comment[es]=Crea una imagen transparente de 1600 x 1200 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1600 x 1200 pikslit.
Comment[eu]=1600 x 1200 pixeleko irudi garden bat sortzen du.
Comment[fi]=Luo läpinäkyvän 1600x1200 pikselin kuvan.
Comment[fr]=Crée une image transparente de 1600 x 1200 pixels.
Comment[he]=יצירת תמונה שקופה בגודל ‎1600 x 1200 פיקסלים
Comment[hi]=1600 x 1200 पिक्सेल की पारदर्शी छवि बनाता है.
Comment[hu]=Létrehoz egy 1600 x 1200 képpontos áttetsző képet.
Comment[is]=Býr til gegnsæja mynd í hlutföllunum 1600 x 1200 punktar.
Comment[it]=Crea un'immagine trasparente di 1600 × 1200 pixel.
Comment[ja]=1600 x 1200 ピクセルの透視画像を作成
Comment[km]=បង្កើត​រូបភាព​ថ្លា​ទំហំ ១៦០០ x ១២០០ ភីកសែល ។
Comment[ms]=Cipta imej lutsinar 1600 x 1200 piksel.
Comment[nb]=Lager et gjennomsiktig bilde på 1600 x 1200 piksler.
Comment[nl]=Maakt een transparante afbeelding aan van 1600 x 1200 pixels.
Comment[nn]=Lagar eit gjennomsiktig bilete på 1600 × 1200 pikslar.
Comment[pl]=Tworzy przezroczysty obrazek o rozmiarach 1600 x 1200 pikseli.
Comment[pt]=Cria uma imagem transparente com 1600 x 1200 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1600 x 1200 pixéis.
Comment[ru]=Рисунок 1600x1200, прозрачный фон
Comment[se]=Ráhkada čađačuovgi gova mas lea 1600 × 1200 govvačuoggá.
Comment[sk]=Vytvorí obrázok s rozmermi 1600 x 1200 pixelov a priehľadným pozadím.
Comment[sl]=Ustvari prosojno sliko velikosti 1600 x 1200 pik.
Comment[sr]=Прави провидну слику са 1600 x 1200 пиксела.
Comment[sr@Latn]=Pravi providnu sliku sa 1600 x 1200 piksela.
Comment[sv]=Skapar en genomskinlig bild med 1600 x 1200 bildpunkter.
Comment[ta]=1600 x 1200 படத்துணுக்குகளில் ஒரு தெரியக்கூடிய பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1600 x 1200 piksel ebadında transparan bir görüntü oluşturur.
Comment[uk]=Створює прозоре зображення 1600 x 1200 пікселів.
Comment[uz]=Ўлчами 1600 x 1200 нуқта бўлган шаффоф расмни яратиш.
Comment[zh_CN]=创建 1600 x 1200 像素的透明图像。
Comment[zh_TW]=建立一個 1600 x 1200 像素的透明圖片。
X-Krita-Version=2
