[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_640x480.kra
Icon=template_rgb_empty
Name=White 640x480
Name[ar]=أبيض  640x480
Name[bg]=Бяло 640x480
Name[br]=Gwenn 640x480
Name[ca]=Blanc 640x480
Name[cy]=Gwyn 640 x 480
Name[da]=Hvidt 640x480
Name[de]=Weiß 640x480
Name[el]=Λευκή 640x480
Name[eo]=Blanka 640x480
Name[es]=640x480 blanco
Name[et]=Valge 640x480
Name[eu]=Zuria 640x480
Name[fi]=Valkoinen 640x480
Name[fr]=Image blanche 640 x 480
Name[ga]=Bán 640×480
Name[gl]=Branca 640x480
Name[he]=לבן 640x480
Name[hu]=Fehér 640 x 480
Name[is]=Hvít 640x480
Name[it]=Bianco 640×480
Name[ja]=白 640 x 480
Name[nb]=Hvitt 640 x 480
Name[nl]=Wit 640 x 480
Name[nn]=Kvitt 640 × 480
Name[pt]=Branca 640x480
Name[pt_BR]=640x480 em Branco
Name[ru]=Рисунок 640x480, белый фон
Name[sl]=Bela 640x480
Name[sr]=Бела 640x480
Name[sr@Latn]=Bela 640x480
Name[sv]=Vit 640x480
Name[ta]=வெள்ளை 640x480
Name[tr]=Beyaz 640x480
Name[uk]=Біле 640x480
Name[xx]=xxWhite 640x480xx
Name[zh_CN]=白色 640 x 480
Name[zh_TW]=白色 640x480
Comment=Creates a white RGB image of 640 x 480 pixels.
Comment[ar]=ينشئ صورة بيضاء RGB  بحجم  640 x 480 بكسل.
Comment[bg]=Създаване на бяло изображение RGB с размери 640x480 пиксела.
Comment[ca]=Crea una imatge blanca RGB de 640 x 480 píxels
Comment[cy]=Creu delwedd RGB wen o 640 x 480 picsel.
Comment[da]=Laver et hvidt RGB-billede på 640 x 480 billedpunkter.
Comment[de]=Erstellt ein weißes RGB-Bild mit 640 x 480 Pixeln.
Comment[el]=Δημιουργεί μία λευκή RGB εικόνα μεγέθους 640 x 480 εικονοστοιχείων.
Comment[eo]=Tio ĉi kreas blankan RGB-an bildon de 640 x 480 rastrumeroj.
Comment[es]=Crea una imagen RGB de 640 x 480 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 640 x 480 pikslit.
Comment[eu]=640 x 480 pixeleko RGB irudi zuri bat sortzen du.
Comment[fi]=Luo valkoisen 640 x 480 pikselin RGB-kuvan.
Comment[fr]=Crée une image blanche RVB de 640 x 480 pixels.
Comment[gl]=Cria unha imaxe RGB branca de 640 x 480 pixels.
Comment[he]=יצירת תמונת RGB לבנה בגודל ‎640 x 480 פיקסלים
Comment[hu]=Létrehoz egy 640 x 480 képpontos fehér RGB képet.
Comment[is]=Býr til hvíta RGB mynd í hlutföllunum 640 x 480 punktar.
Comment[it]=Crea un'immagine RGB bianca di 640 × 480 pixel.
Comment[ja]=640 x 480 ピクセルの RGB 画像を作成
Comment[nb]=Lager et hvitt bilde på 640 x 480 piksler.
Comment[nl]=Maakt een witte RGB-afbeelding aan van 640 x 480 pixels.
Comment[nn]=Lagar eit kvitt RGB-bilete på 640 × 480 pikslar.
Comment[pt]=Cria uma imagem RGB branca com 640 x 480 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 640 x 480 pixéis.
Comment[ru]=Рисунок RGB 640x480, белый фон
Comment[sl]=Ustvari belo sliko RGB velikosti 640 x 480 točk.
Comment[sr]=Прави белу RGB слику са 640 x 480 пиксела.
Comment[sr@Latn]=Pravi belu RGB sliku sa 640 x 480 piksela.
Comment[sv]=Skapar en vit RGB-bild med 640 x 480 bildpunkter.
Comment[ta]=640 x 480 படத்துணுக்குகளில் ஒரு வெள்ளை RGB பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=640 x 480 piksel boyutlarında beyaz bir RGB görüntü oluşturur.
Comment[uk]=Створює біле зображення у форматі RGB, 640 x 480 пікселів.
Comment[xx]=xxCreates a white RGB image of 640 x 480 pixels.xx
Comment[zh_CN]=创建 640 x 480 像素的 RGB 白色背景图像。
Comment[zh_TW]=建立一個 640 x 480 像素的白色 RGB 圖片。
X-Krita-Version=2
