[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1024x768.kra
Icon=template_rgb_empty
Name=White 1024 x 768
Name[bg]=Бяло 1024 x 768
Name[br]=Gwenn 1024 x 768
Name[ca]=Blanc 1024 x 768
Name[cy]=Gwyn 1024 x 768
Name[da]=Hvidt 1024 x 768
Name[de]=Weiß 1024 x 768
Name[el]=Λευκή 1024 x 768
Name[es]=1024 x 768 blanco
Name[et]=Valge 1024 x 768
Name[eu]=Zuria 1024 x 768
Name[fi]=Valkoinen 1024x768
Name[fr]=Image blanche 1024 x 768
Name[ga]=Bán 1024×768
Name[he]=לבן ‎1024 x 768
Name[hi]=सफेद 1024 x 768
Name[hu]=Fehér 1024 x 768
Name[is]=Hvít 1024 x 768
Name[it]=Bianco 1024 × 768
Name[ja]=白 1024 x 768
Name[km]=ពណ៌ស 1024 x 768
Name[ms]=Putih 1024 x 768
Name[nb]=Hvitt 1024 x 768
Name[nl]=Wit 1024 x 768
Name[nn]=Kvitt 1024 × 768
Name[pl]=Biały 1024 x 768
Name[pt]=Branca 1024 x 768
Name[pt_BR]=1024 x 768 em Branco
Name[ru]=Рисунок 1024x768, белый фон
Name[se]=Vilges 1024 × 768
Name[sl]=Bela 1024 x 768
Name[sr]=Бела 1024 x 768
Name[sr@Latn]=Bela 1024 x 768
Name[sv]=Vit 1024 x 768
Name[ta]=வெள்ளை 1024 x 768
Name[tr]=Beyaz 1024 x 768
Name[uk]=Біле 1024 x 768
Name[uz]=Оқ 1024 x 768
Name[zh_CN]=白色 1024 x 768
Name[zh_TW]=白色 1024 x 768
Comment=Creates a white RGB image of 1024 x 768 pixels.
Comment[bg]=Създаване на бяло RGB изображение с размери 1024 x 768 точки.
Comment[ca]=Crea una imatge blanca RGB de 1024 x 768 píxels
Comment[cy]=Creu delwedd RGB wen o 1024 x 768 picsel.
Comment[da]=Laver et hvidt RGB-billede på 1024 x 768 billedpunkter.
Comment[de]=Erstellt ein weißes RGB-Bild mit 1024 x 768 Pixeln.
Comment[el]=Δημιουργεί μία λευκή RGB εικόνα μεγέθους 1024 x 768 εικονοστοιχείων.
Comment[es]=Create una imagen RGB de 1024 x 768 píxeles.
Comment[et]=Loob valge RGB-pildi mõõtmetega 1024 x 768 pikslit.
Comment[eu]=1024 x 768 pixeleko RGB irudi zuri bat sortzen du.
Comment[fi]=Luo valkoisen 1024x768 pikselin RGB-kuvan.
Comment[fr]=Crée une image blanche RVB de 1024 x 768 pixels.
Comment[he]=יצירת תמונת RGB לבנה בגודל ‎1024 x 768 פיקסלים
Comment[hi]=1024 x 768 पिक्सेल की सफेद आरजीबी छवि बनाता है.
Comment[hu]=Létrehoz egy 1024 x 768 képpontos fehér RGB képet.
Comment[is]=Býr til hvíta RGB mynd í hlutföllunum 1024 x 768 punktar.
Comment[it]=Crea un'immagine RGB bianca di 1024 × 768 pixel.
Comment[ja]=1024 x 768 ピクセルの RGB 画像を作成
Comment[km]=បង្កើត​រូបភាព RGB ពណ៌​ស​ទំហំ 1024 x 768 ភីកសែល ។
Comment[ms]=Cipta imej RGB putih 1024 x 768 piksel.
Comment[nb]=Lager et hvitt RGB-bilde på 1024 x 768 piksler.
Comment[nl]=Maakt een witte RGB-afbeelding aan van 1024 x 768 pixels.
Comment[nn]=Lagar eit kvitt RGB-bilete på 1024 × 768 pikslar.
Comment[pl]=Tworzy biały obrazek RGB o rozmiarach 1024 x 768 pikseli.
Comment[pt]=Cria uma imagem RGB branca com 1024 x 768 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 1024 x 768 pixéis.
Comment[ru]=Рисунок RGB 1024x768, белый фон
Comment[se]=Ráhkada vilges RGB-gova mas lea 1024 × 768 govvačuoggá.
Comment[sl]=Ustvari belo sliko RGB velikosti 1024 x 768 pik.
Comment[sr]=Прави белу RGB слику са 1024 x 768 пиксела.
Comment[sr@Latn]=Pravi belu RGB sliku sa 1024 x 768 piksela.
Comment[sv]=Skapar en vit RGB-bild med 1024 x 768 bildpunkter.
Comment[ta]=1024 x 768 படத்துணுக்குகளில் ஒரு வெள்ளை RGB பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1024 x 768 piksel ebadında beyaz bir RGB görüntü oluşturur.
Comment[uk]=Створює біле зображення у форматі RGB, 640 x 480 пікселів.
Comment[uz]=Ўлчами 1024 x 768 нуқта бўлган оқ RGB расмни яратиш.
Comment[zh_CN]=创建 1024 x 768 像素的 RGB 白色背景图像。
Comment[zh_TW]=建立一個 1024 x 768 像素的白色 RGB 圖片。
X-Krita-Version=2
