<!DOCTYPE foobar>
<ctlcolorspace>
    <info  colorModelId="GRAYA" colorModelName="Grayscale" type="float" depth="16" name="Gray (16-bit float/channel) for High Dynamic Range imaging" id="RgbAF16" />
    <channels>
        <channel name="Gray"   shortName="g" index="0" channelType="Color" valueType="float16" size="2" color="128,128,128" />
        <channel name="Alpha" shortName="a" index="1" channelType="Alpha" valueType="float16" size="2" />
    </channels>
    <isHdr />
    <defaultProfile name="gray built-in" />
</ctlcolorspace>
