[Desktop Entry]
Name=SQLite3
Name[bg]=SQLite3
Name[br]=SQLite3
Name[ca]=SQLite3
Name[ca@valencia]=SQLite3
Name[cs]=SQLite3
Name[cy]=SQLite3
Name[da]=SQLite3
Name[de]=SQLite3
Name[el]=SQLite3
Name[en_GB]=SQLite3
Name[eo]=SQLite3
Name[es]=SQLite3
Name[et]=SQLite3
Name[eu]=SQLite3
Name[fi]=SQLite3
Name[fr]=SQLite3
Name[fy]=SQLite3
Name[ga]=SQLite3
Name[gl]=SQLite3
Name[he]=SQLite3
Name[hi]=एसक्यूलाइट३
Name[hne]=एसक्यूलाइट३
Name[hr]=SQLite3
Name[hu]=SQLite3
Name[is]=SQLite3
Name[it]=SQLite3
Name[ja]=SQLite3
Name[kk]=SQLite3
Name[lt]=SQLite3
Name[lv]=SQLite3
Name[ms]=SQLite3
Name[nb]=SQLite3
Name[nds]=SQLite3
Name[ne]=SQLite3
Name[nl]=SQLite3
Name[pl]=SQLite3
Name[pt]=SQLite3
Name[pt_BR]=SQLite3
Name[ro]=SQLite3
Name[ru]=SQLite3
Name[se]=SQLite3
Name[sk]=SQLite3
Name[sl]=SQLite3
Name[sv]=Sqlite 3
Name[ta]=எஸ்கியூலைட்3
Name[tg]=SQLite3
Name[tr]=SQLite3
Name[uk]=SQLite3
Name[uz]=SQLite3
Name[uz@cyrillic]=SQLite3
Name[wa]=SQLite3
Name[x-test]=xxSQLite3xx
Name[zh_CN]=SQLite3
Name[zh_TW]=SQLite3
Comment=SQLite is default Kexi embedded SQL engine
Comment[ca]=SQLite és el motor SQL encastat i per defecte del Kexi
Comment[ca@valencia]=SQLite és el motor SQL encastat i per defecte del Kexi
Comment[cs]=SQLite je standardní embedded SQL systém Kexi
Comment[cy]=Y peiriant SQL mewnadeiledig rhagosod Kexi yw SQLite
Comment[da]=SQLite er en standard Kexi-indlejret SQL-motor
Comment[de]=SQLite ist der standardmäßig in Kexi eingebettete SQL-Treiber
Comment[el]=Η SQLite είναι η προκαθορισμένη ενσωματωμένη μηχανή SQL του Kexi
Comment[en_GB]=SQLite is default Kexi embedded SQL engine
Comment[es]=SQLite es el motor SQL empotrado en Kexi por omisión
Comment[et]=SQLite on Kexi vaikimisi kasutatav SQL mootor
Comment[eu]=SQLite Kexi-ren kapsultatutako SQL motore lehenetsia da
Comment[fa]=SQLite، پیش‌فرض موتور SQL نهفته Kexi است
Comment[fi]=SQLite on Kexin käyttämä sisäänrakennettu SQL-moottori.
Comment[fr]=SQLite est le moteur SQL par défaut intégré à Kexi
Comment[fy]=SQLite is de standert SQL-databank foar Kexi
Comment[ga]=Is é SQLite an t-inneall réamhshocraithe leabaithe SQL i Kexi
Comment[gl]=SQLite é o motor embebido de SQL de Kexi
Comment[he]=SQLite הוא מנוע ה־SQL המוטבע של Kexi המשמש כברירת מחדל
Comment[hi]=केएक्जाई अंतर्निर्मित एसक्यूएल इंजिन है एसक्यूलाइट
Comment[hne]=केएक्जाई भीतर मं बने एसक्यूएल इंजिन हे एसक्यूलाइट
Comment[hr]=SQLite je zadani Kexi ugrađeni pogon SQL pogona
Comment[hu]=Az SQLite a Kexi alapértelmezett, beépített SQL-motorja
Comment[is]=SQLite er sjálfgefna Kexi SQL vélin
Comment[it]=SQLite è il motore predefinito integrato in Kexi
Comment[ja]=SQLite は Kexi の標準埋め込み SQL エンジンです。
Comment[kk]=SQLite - әдетті Kexi құрамындағы SQL тетігі
Comment[lv]=SQLite ir Kexi noklusētais SQL dzinējs
Comment[ms]=SQLite adalah KeXi piawai yang dipasang dalam enjin SQL
Comment[nb]=SQLite er den innebygde SQL-motoren i Kexi
Comment[nds]=SQLite is de standardinbett SQL-Driever för Kexi
Comment[ne]=SQLite पूर्वनिर्धारित केक्सी सम्मिलित SQL इन्जिन हो
Comment[nl]=SQLite is de standaard SQL-database voor Kexi
Comment[pl]=SQLite jest domyślnym wbudowanym silnikiem SQL dla Kexi
Comment[pt]=O SQLite é o motor de SQL incorporado por omissão do Kexi
Comment[pt_BR]=O SQLite é o mecanismo SQL embutido padrão do Kexi
Comment[ru]=SQLite -- движок встроенного SQL по умолчанию в Kexi
Comment[se]=SQLite lea Kexi:a sisahuksejuvvon SQL-mohtor
Comment[sk]=SQLite je štandardný Kexi embedded SQL systém
Comment[sl]=SQLite je privzet vključen pogon SQL za Kexi
Comment[sv]=Sqlite är inbyggd SQL-standarddatabas i Kexi
Comment[ta]=எஸ்கியூலைட் என்பது இருப்பில் உள்ள கெக்ஸி பொருந்திய எஸ்கியூஎல்
Comment[tr]=SQlite Kexi'ye gömülü öntanımlı  SQL motorudur
Comment[uk]=SQLite — це типовий рушій SQL вбудований в Kexi
Comment[wa]=SQLite est l' prémetou éndjin SQL ravalé e Kexi
Comment[x-test]=xxSQLite is default Kexi embedded SQL enginexx
Comment[zh_CN]=SQLite 是 Kexi 的默认内嵌 SQL 引擎
Comment[zh_TW]=SQLite 是 Kexi 預設內建的 SQL 引擎
X-KDE-Library=kexidb_sqlite3driver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=SQLite3
X-Kexi-DriverType=File
X-Kexi-FileDBDriverMimeList=application/x-sqlite3,application/x-kexiproject-sqlite3,application/x-hk_classes-sqlite3
X-Kexi-KexiDBVersion=1.9
