[Desktop Entry]
Name=RDF Contact Plugin
Name[bs]=Dodatakj za RDF kontakte
Name[ca]=Connector de contacte RDF
Name[ca@valencia]=Connector de contacte RDF
Name[da]=Plugin til RDF-kontakt
Name[de]=RDF-Kontaktmodul
Name[el]=Πρόσθετο RDF Contact
Name[en_GB]=RDF Contact Plugin
Name[es]=Complemento de contacto RDF
Name[et]=RDF-kontakti plugin
Name[fr]=Module externe de contact RDF
Name[hu]=RDF partner bővítmény
Name[it]=Estensione RDF dei contatti
Name[ja]=RDF コンタクトプラグイン
Name[kk]=RDF контакт плагині
Name[ko]=RDF 연락처 플러그인
Name[nl]=Plug-in voor RDF-contactpersoon
Name[pl]=Wtyczka kontaktu RDF
Name[pt]='Plugin' de Contactos em RDF
Name[pt_BR]=Plugin de contatos em RDF
Name[sk]=Plugin kontaktu RDF
Name[sv]=Insticksprogram för RDF-kontakt
Name[uk]=Додаток контактів RDF
Name[x-test]=xxRDF Contact Pluginxx
Comment=A plugin to map contact items between document and RDF database
Comment[bs]=Dodatak za mapiranje kontaktnih stavki između dokumenta i RDF baze podataka
Comment[ca]=Un connector per relacionar elements de contacte entre documents i una base de dades RDF
Comment[ca@valencia]=Un connector per relacionar elements de contacte entre documents i una base de dades RDF
Comment[da]=Et plugin til at koble kontaktelementer mellem dokument og RDF-database
Comment[de]=Ein Modul, um Kontakteinträge zwischen Dokument und RDF-Datenbank zuzuordnen
Comment[el]=Ένα πρόσθετο για την αντιστοίχηση αντικειμένων επαφών μεταξύ εγγράφου και βάσης δεδομένων RDF
Comment[en_GB]=A plugin to map contact items between document and RDF database
Comment[es]=Un complemento para asignar elementos de contacto entre un documento y una base de datos RDF
Comment[et]=Plugin dokumendi ja RDF-andmebaasi kontaktielementide seondamiseks
Comment[fr]=Un module externe pour faire correspondre des contacts entre un document et une base de données RDF
Comment[hu]=Egy bővítmény a partnerelemek leképezéséhez a dokumentum és az RDF adatbázis között
Comment[it]=Una estensione per associare i contatti tra documento e database RDF
Comment[kk]=Құжаттағы және RDF деректер қорындағы контактарды сәйкестіретін плагині
Comment[nl]=Een plug-in om verbinding te maken tussen contact-items in een document en een RDF-database
Comment[pl]=Wtyczka do mapowania elementów kontaktów pomiędzy dokumentem a bazą danych RDF
Comment[pt]=Um 'plugin' para associar os itens do contacto entre o documento e a base de dados RDF
Comment[pt_BR]=Um plugin para associar os itens do contato entre o documento e o banco de dados RDF
Comment[sk]=Plugin na mapovanie položiek kontaktov medzi dokumentom a RDF databázou
Comment[sv]=Ett insticksprogram för att avbilda kontaktobjekt mellan dokument och en RDF-databas
Comment[uk]=Додаток для створення зв’язку між записами контактів у документі та у базі даних RDF
Comment[x-test]=xxA plugin to map contact items between document and RDF databasexx

Type=Service
X-KDE-ServiceTypes=Calligra/SemanticItem
X-KDE-Library=calligra_semanticitem_contact
X-KDE-PluginInfo-Name=calligra_semanticitem_contact
X-Calligra-MinVersion=28
X-Calligra-PluginVersion=28
