[Desktop Entry]
Encoding=UTF-8
Name=Raindrops Filter
Name[ca]=Filtre de gotes de pluja
Name[da]=Regndråbefilter
Name[de]=Regentropfen-Filter
Name[es]=Filtro de gotas de lluvia
Name[et]=Vihmapiiskade filter
Name[hu]=Esőcsepp szűrő
Name[is]=Regndropasía
Name[it]=Filtro a gocce di pioggia
Name[ja]=雨滴フィルター
Name[nl]=Regendruppelfilter
Name[pt]=Filtro de Pingos de Chuva
Name[pt_BR]=Filtro de Pingos de Chuva
Name[sr]=Филтер за кишне капи
Name[sr@Latn]=Filter za kišne kapi
Name[sv]=Regndroppsfilter
Comment=Raindrops filter
Comment[ca]=Filtre de gotes de pluja
Comment[da]=Regndråbefilter
Comment[de]=Regentropfen-Filter
Comment[es]=Filtro de gotas de lluvia
Comment[et]=Vihmapiiskade filter
Comment[hu]=Esőcsepp szűrő
Comment[is]=Regndropasía
Comment[it]=Filtro a gocce di pioggia
Comment[ja]=雨滴フィルター
Comment[nl]=Regendruppelfilter
Comment[pt]=Filtro de pingos de chuva
Comment[pt_BR]=Filtro de pingos de chuva
Comment[sr]=Филтер за кишне капи
Comment[sr@Latn]=Filter za kišne kapi
Comment[sv]=Regndroppsfilter
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaraindropsfilter
X-Krita-Version=2
