[Desktop Entry]
Encoding=UTF-8
Name=Raindrops filter
Name[bg]=Филтър за дъждовни капки
Name[cy]=Hidlen Ddiferion Glaw
Name[da]=Regndråbefilter
Name[de]=Regentropfen-Filter
Name[eo]=Pluvgutoj-filtrilo
Name[es]=Filtro de gotas de lluvia
Name[et]=Vihmapiiskade filter
Name[fr]=Filtre gouttes de pluie
Name[it]=Filtro a gocce di pioggia
Name[ja]=雨滴フィルター
Name[pt]=Filtro de pingos de chuva
Name[pt_BR]=Filtro de pingos de chuva
Name[sr]=Филтер за кишне капи
Name[sr@Latn]=Filter za kišne kapi
Name[sv]=Regndroppsfilter
Name[tr]=Yağmur damlası süzgeci
Name[xx]=xxRaindrops filterxx
Comment=Raindrops filter
Comment[bg]=Филтър за дъждовни капки
Comment[cy]=Hidlen ddiferion glaw
Comment[da]=Regndråbefilter
Comment[de]=Regentropfen-Filter
Comment[eo]=Filtrilo por efektoj de pluvaj gutoj
Comment[es]=Filtro de gotas de lluvia
Comment[et]=Vihmapiiskade filter
Comment[fr]=Filtre gouttes de pluie
Comment[it]=Filtro a gocce di pioggia
Comment[ja]=雨滴フィルター
Comment[pt]=Filtro de pingos de chuva
Comment[pt_BR]=Filtro de pingos de chuva
Comment[sr]=Филтер за кишне капи
Comment[sr@Latn]=Filter za kišne kapi
Comment[sv]=Regndroppsfilter
Comment[tr]=Yağmur damlası süzgeci
Comment[xx]=xxRaindrops filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaraindropsfilter
X-KDE-Version=2
