[Desktop Entry]
Encoding=UTF-8
Name=Raindrops Filter
Name[ca]=Filtre de gotes de pluja
Name[cy]=Hidlen Ddiferion Glaw
Name[da]=Regndråbefilter
Name[de]=Regentropfen-Filter
Name[el]=Φίλτρο σταγόνων βροχής
Name[es]=Filtro de gotas de lluvia
Name[et]=Vihmapiiskade filter
Name[fi]=Vesipisarasuodin
Name[fr]=Filtre gouttes de pluie
Name[hu]=Esőcsepp szűrő
Name[is]=Regndropasía
Name[it]=Filtro a gocce di pioggia
Name[ja]=雨滴フィルタ
Name[nl]=Regendruppelfilter
Name[pl]=Filtr symulujący krople deszczu
Name[pt]=Filtro de Pingos de Chuva
Name[pt_BR]=Filtro de Pingos de Chuva
Name[ru]=Дождевые капли
Name[sl]=Filter za dežne kapljice
Name[sr]=Филтер за кишне капи
Name[sr@Latn]=Filter za kišne kapi
Name[sv]=Regndroppsfilter
Name[uk]=Фільтр дощових крапель
Name[uz]=Ёмғир томчилари филтери
Comment=Raindrops filter
Comment[ca]=Filtre de gotes de pluja
Comment[cy]=Hidlen ddiferion glaw
Comment[da]=Regndråbefilter
Comment[de]=Regentropfen-Filter
Comment[el]=Φίλτρο σταγόνων βροχής
Comment[es]=Filtro de gotas de lluvia
Comment[et]=Vihmapiiskade filter
Comment[fi]=Vesipisarasuodin
Comment[fr]=Filtre gouttes de pluie
Comment[hu]=Esőcsepp szűrő
Comment[is]=Regndropasía
Comment[it]=Filtro a gocce di pioggia
Comment[ja]=雨滴フィルタ
Comment[nl]=Regendruppelfilter
Comment[pl]=Filtr symulujący krople deszczu
Comment[pt]=Filtro de pingos de chuva
Comment[pt_BR]=Filtro de pingos de chuva
Comment[ru]=Дождевые капли
Comment[sr]=Филтер за кишне капи
Comment[sr@Latn]=Filter za kišne kapi
Comment[sv]=Regndroppsfilter
Comment[uk]=Фільтр дощових крапель
Comment[uz]=Ёмғир томчилари филтери
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaraindropsfilter
X-Krita-Version=2
