[Desktop Entry]
Encoding=UTF-8
Name=Raindrops filter
Name[cy]=Hidlen Ddiferion Glaw
Name[eo]=Pluvgutoj-filtrilo
Name[es]=Filtro de gotas de lluvia
Name[et]=Vihmapiiskade filter
Name[fr]=Filtre gouttes de pluie
Name[ja]=雨滴フィルター
Name[pt]=Filtro de pingos de chuva
Name[pt_BR]=Filtro de pingos de chuva
Name[sv]=Regndroppsfilter
Name[tr]=Yağmur damlası süzgeci
Name[xx]=xxRaindrops filterxx
Comment=Raindrops filter
Comment[cy]=Hidlen ddiferion glaw
Comment[eo]=Filtrilo por efektoj de pluvaj gutoj
Comment[es]=Filtro de gotas de lluvia
Comment[et]=Vihmapiiskade filter
Comment[fr]=Filtre gouttes de pluie
Comment[ja]=雨滴フィルター
Comment[pt]=Filtro de pingos de chuva
Comment[pt_BR]=Filtro de pingos de chuva
Comment[sv]=Regndroppsfilter
Comment[tr]=Yağmur damlası süzgeci
Comment[xx]=xxRaindrops filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaraindropsfilter
X-KDE-Version=2
