[Desktop Entry]
Encoding=UTF-8
Name=ImageMagick Wrapper
Name[da]=ImageMagick-grænseflade
Name[de]=ImageMagick-Plugin
Name[es]=Envoltorio para ImageMagick
Name[et]=ImageMagick'i plugin
Name[eu]=ImageMagick zorroa
Name[fi]=ImageMagick päällys
Name[fr]=Encapsulation d'ImageMagick
Name[he]=עטיפה ל־ImageMagick
Name[hu]=ImageMagick-kezelő
Name[it]=Interfaccia a ImageMagick
Name[nb]=ImageMagick-innpakning
Name[nl]=ImageMagick-wrapper
Name[nn]=ImageMagick-omslag
Name[pt]=Interface para ImageMagick
Name[pt_BR]=Wrapper do ImageMagick
Name[ru]=Оболочка к ImageMagick
Name[sl]=Ovojnik za ImageMagick
Name[sr]=Омотач ImageMagick-а
Name[sr@Latn]=Omotač ImageMagick-a
Name[sv]=ImageMagick-gränssnitt
Name[uk]=Обгортка для ImageMagick
Name[zh_CN]=ImageMagick 管道
Comment=ImageMagick based import/export and file conversion
Comment[da]=ImageMagick-baseret import, eksport og filkonvertering
Comment[de]=ImageMagick basierter Datei-Import,-Export und -Konvertierung
Comment[el]=Εισαγωγή/εξαγωγή και μετατροπή αρχείων βασισμένη στο ImageMagick
Comment[es]=Importación/exportación y conversión de archivos basadas en ImageMagick
Comment[et]=Import/eksport ja failiteisendus ImageMagick'i alusel
Comment[eu]=ImageMagick-en oinarritutako fitxategien bihurketa eta inportazio/esportazioa
Comment[fi]=ImageMagick-pohjainen tuonti/vienti ja tiedostomuunnokset
Comment[fr]=Filtre d'importation / exportation et conversion de fichiers ImageMagick
Comment[he]=ייבוא/ייצוא והמרת קבצים תוך התבססות על ImageMagick
Comment[hu]=ImageMagick-alapú importálás, exportálás és fájlkonverzió
Comment[it]=Importazione ed esportazione basata su ImageMagick e conversione dei file
Comment[nb]=ImageMagick-basert import, eksport og filkonvertering
Comment[nl]=Op ImageMagick gebaseerde import/export en bestandsconversie
Comment[nn]=ImageMagick-basert import, eksport og filkonvertering
Comment[pt]=Importação/exportação e conversão de ficheiro com o ImageMagick
Comment[pt_BR]=Conversão de arquivos e filtro de  importação/exportação baseado no ImageMagick
Comment[ru]=Фильтр импорта/экспорта и преобразования формата посредством ImageMagick
Comment[sr]=Увоз, извоз и конверзија фајлова помоћу ImageMagick-а
Comment[sr@Latn]=Uvoz, izvoz i konverzija fajlova pomoću ImageMagick-a
Comment[sv]=ImageMagick-baserad import, export och filkonvertering
Comment[zh_CN]=基于 ImageMagick 的导入/导出和文件转换
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritamagick
