[Desktop Entry]
Name=Krita Oiio OpenColorIO-based export Filter
Name[da]=Krita Oiio OpenColorIO-baseret eksportfilter
Name[de]=Oiio OpenColorIO-basierter Exportfilter für Krita
Name[el]=Φίλτρο εξαγωγής Oiio OpenColorIO-based του Krita
Name[es]=Filtro de exportación OIIO de OpenColorIO de Krita
Name[et]=Krita Oiio OpenColorIO põhine ekspordifilter
Name[fi]=Kritan Oiio OpenColorIO-pohjainen vientisuodin
Name[fr]=Filtre d'exportation Oiio OpenColorIO de Krita
Name[gl]=Filtro de exportación de Oiio baseado en OpenColorIO para Krita
Name[hu]=Krita Oiio OpenColorIO-alapú exportszűrő
Name[it]=Filtro di esportazione OiiO per Krita basato su OpenColorIO
Name[kk]=Krita-ның Oiio OpenColorIO-негіздеген экспорт сүзгісі
Name[lt]=Krita Oiio OpenColorIO eksportavimo filtras
Name[nb]=Oiio OpenColorIO-basert eksportfilter for Krita
Name[nl]=Op Krita Oiio OpenColorIO gebaseerd exportfilter
Name[pl]=Filtr eksportu oparty o Oiio OpenColorIO Krity
Name[pt]=Filtro de Exportação OIIO do OpenColorIO para o Krita
Name[pt_BR]=Filtro de exportação baseado no OpenColorIO do Oiio para o Krita
Name[sk]=Exportný filter Krita založený na Oiio OpenColorIO
Name[sv]=Krita Oiio OpenColorIO-baserat exportfilter
Name[uk]=Фільтр експортування Oiio на основі OpenColorIO для Krita
Name[x-test]=xxKrita Oiio OpenColorIO-based export Filterxx
X-KDE-Export=image/cineon,image/dpx,image/fits,image/field3d,image/vnd.radiance,image/exr
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kritaoiioexport
NoDisplay=true
