[Desktop Entry]
Name=Krita OpenColorIO-based Import Filter
Name[ca]=Filtre d'importació basat en OpenColorIO pel Krita
Name[da]=Krita OpenColorIO-baseret importfilter
Name[de]=OpenColorIO-basierter Importfilter für Krita
Name[el]=Φίλτρο εισαγωγής OpenColorIO-based του Krita
Name[es]=Filtro de importación de OpenColorIO de Krita
Name[et]=Krita OpenColorIO põhine impordifilter
Name[fi]=Kritan OpenColorIO-pohjainen tuontisuodin
Name[fr]=Filtre d'importation OpenColorIO de Krita
Name[gl]=Filtro de importación baseado en OpenColorIO para Krita
Name[hu]=Krita OpenColorIO-alapú importszűrő
Name[it]=Filtro di importazione per Krita basato su OpenColorIO
Name[kk]=Krita-ның Oiio OpenColorIO-негіздеген импорт сүзгісі
Name[lt]=Krita Oiio OpenColorIO importavimo filtras
Name[nb]=OpenColorIO-basert importfilter for Krita
Name[nl]=Op Krita OpenColorIO gebaseerd importfilter
Name[pl]=Filtr importu oparty o OpenColorIO Krity
Name[pt]=Filtro de Importação Baseado no OpenColorIO para o Krita
Name[pt_BR]=Filtro de importação baseado no OpenColorIO para o Krita
Name[sk]=Importný filter Krita založený na OpenColorIO
Name[sv]=Krita OpenColorIO-baserat importfilter
Name[uk]=Фільтр імпортування на основі OpenColorIO для Krita
Name[x-test]=xxKrita OpenColorIO-based Import Filterxx
X-KDE-Export=application/x-krita
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Import=image/cineon,image/dpx,image/fits,image/field3d,image/vnd.radiance,image/exr
X-KDE-Weight=2
X-KDE-Library=kritaoiioimport
NoDisplay=true
