<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FormMatrix</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FormMatrix</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>4</y>
            <width>186</width>
            <height>194</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Matrix filter</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="2" column="2">
                    <property name="name">
                        <cstring>m33</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="0">
                    <property name="name">
                        <cstring>m31</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>m11</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="2">
                    <property name="name">
                        <cstring>m23</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="0">
                    <property name="name">
                        <cstring>m21</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>m22</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>m12</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>m32</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="2">
                    <property name="name">
                        <cstring>m13</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabelFactor</cstring>
                    </property>
                    <property name="text">
                        <string>Factor :</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox1_10</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabelOffset</cstring>
                    </property>
                    <property name="text">
                        <string>Offset :</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>spinBox1_11</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonOk</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>FormMatrix</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FormMatrix</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
