<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
<file>qml/images/camera-web.png</file>
<file>qml/images/red.png</file>
<file>qml/images/edit-redo.png</file>
<file>qml/images/help-about.png</file>
<file>qml/images/document-share.png</file>
<file>qml/images/document-open.png</file>
<file>qml/images/busyindicator.png</file>
<file>qml/images/header_krita_sketch_light.png</file>
<file>qml/images/kritasketch.png</file>
<file>qml/images/header_krita_sketch.png</file>
<file>qml/images/document-save.png</file>
<file>qml/images/edit-paste.png</file>
<file>qml/images/shadow-bc.png</file>
<file>qml/images/shadow-smooth.png</file>
<file>qml/images/shadow-tr.png</file>
<file>qml/images/divider.png</file>
<file>qml/images/shadow-br.png</file>
<file>qml/images/handle-menu.png</file>
<file>qml/images/blue.png</file>
<file>qml/images/svg/icon-filenew-black.svg</file>
<file>qml/images/svg/icon-camera-black.svg</file>
<file>qml/images/svg/icon-up.svg</file>
<file>qml/images/svg/icon-erase.svg</file>
<file>qml/images/svg/icon-filenew.svg</file>
<file>qml/images/svg/icon-minimize.svg</file>
<file>qml/images/svg/icon-transform.svg</file>
<file>qml/images/svg/icon-select-replace.svg</file>
<file>qml/images/svg/checker-small.svg</file>
<file>qml/images/svg/icon-filesaveas.svg</file>
<file>qml/images/svg/icon-move-black.svg</file>
<file>qml/images/svg/icon-paint.svg</file>
<file>qml/images/svg/icon-fill.svg</file>
<file>qml/images/svg/icon-select-polygon.svg</file>
<file>qml/images/svg/icon-paint-black.svg</file>
<file>qml/images/svg/icon-filter_save-black.svg</file>
<file>qml/images/svg/icon-select-show.svg</file>
<file>qml/images/svg/icon-fileopen.svg</file>
<file>qml/images/svg/icon-locked_on-black.svg</file>
<file>qml/images/svg/icon-delete-black.svg</file>
<file>qml/images/svg/icon-redo.svg</file>
<file>qml/images/svg/icon-palette-add-black.svg</file>
<file>qml/images/svg/icon-add-black.svg</file>
<file>qml/images/svg/icon-mirror_c-black.svg</file>
<file>qml/images/svg/icon-palette-black.svg</file>
<file>qml/images/svg/icon-A4portrait-black.svg</file>
<file>qml/images/svg/icon-gradient-black.svg</file>
<file>qml/images/svg/icon-locked_off-black.svg</file>
<file>qml/images/svg/icon-mirror_v-black.svg</file>
<file>qml/images/svg/icon-visible_on.svg</file>
<file>qml/images/svg/icon-fill-black.svg</file>
<file>qml/images/svg/icon-select-add.svg</file>
<file>qml/images/svg/icon-visible_off-black.svg</file>
<file>qml/images/svg/combo-arrows-white.svg</file>
<file>qml/images/svg/icon-filter_load-black.svg</file>
<file>qml/images/svg/icon-delete.svg</file>
<file>qml/images/svg/icon-crop.svg</file>
<file>qml/images/svg/icon-undo.svg</file>
<file>qml/images/svg/icon-apply.svg</file>
<file>qml/images/svg/icon-move.svg</file>
<file>qml/images/svg/icon-color_wheel.svg</file>
<file>qml/images/svg/icon-select-area.svg</file>
<file>qml/images/svg/icon-palette-delete-black.svg</file>
<file>qml/images/svg/icon-fileclip-black.svg</file>
<file>qml/images/svg/icon-filesave.svg</file>
<file>qml/images/svg/icon-palette.svg</file>
<file>qml/images/svg/icon-mirror_h-black.svg</file>
<file>qml/images/svg/icon-down.svg</file>
<file>qml/images/svg/icon-layer_filter-black.svg</file>
<file>qml/images/svg/icon-select-apply.svg</file>
<file>qml/images/svg/icon-krita_sketch.svg</file>
<file>qml/images/svg/icon-apply-black.svg</file>
<file>qml/images/svg/icon-select-hide.svg</file>
<file>qml/images/svg/icon-select-color.svg</file>
<file>qml/images/svg/icon-back.svg</file>
<file>qml/images/svg/icon-layer_paint-black.svg</file>
<file>qml/images/svg/icon-add.svg</file>
<file>qml/images/svg/icon-select-reselect.svg</file>
<file>qml/images/svg/icon-select-intersect.svg</file>
<file>qml/images/svg/icon-edit.svg</file>
<file>qml/images/svg/icon-visible_off.svg</file>
<file>qml/images/svg/icon-cancel-black.svg</file>
<file>qml/images/svg/icon-select-sub.svg</file>
<file>qml/images/svg/icon-colorpicker.svg</file>
<file>qml/images/svg/icon-forward.svg</file>
<file>qml/images/svg/icon-A4landscape-black.svg</file>
<file>qml/images/svg/icon-layer_group-black.svg</file>
<file>qml/images/svg/icon-close.svg</file>
<file>qml/images/svg/icon-select-deselect.svg</file>
<file>qml/images/svg/icon-settings.svg</file>
<file>qml/images/svg/icon-fileshare.svg</file>
<file>qml/images/svg/icon-select-rectangle.svg</file>
<file>qml/images/svg/icon-gradient.svg</file>
<file>qml/images/svg/icon-filter_delete-black.svg</file>
<file>qml/images/svg/icon-visible_on-black.svg</file>
<file>qml/images/svg/icon-crop-black.svg</file>
<file>qml/images/svg/icon-fileopen-black.svg</file>
<file>qml/images/svg/icon-web.svg</file>
<file>qml/images/svg/icon-help.svg</file>
<file>qml/images/svg/icon-switch.svg</file>
<file>qml/images/svg/icon-transform-black.svg</file>
<file>qml/images/green.png</file>
<file>qml/images/krita.png</file>
<file>qml/images/image-x-generic.png</file>
<file>qml/images/divider2.png</file>
<file>qml/images/edit-copy.png</file>
<file>qml/images/document-new.png</file>
<file>qml/images/configure.png</file>
<file>qml/images/edit-select.png</file>
<file>qml/images/header_red.png</file>
<file>qml/images/edit-undo.png</file>
<file>qml/images/shadow-rc.png</file>
<file>qml/images/document-save-as.png</file>
<file>qml/images/shadow-tc.png</file>
<file>qml/images/shadow-lc.png</file>
<file>qml/images/shadow-bl.png</file>
<file>qml/images/edit-cut.png</file>
<file>qml/images/shadow-tl.png</file>
<file>qml/KritaSketchBase.qml</file>
<file>qml/CustomImagePage.qml</file>
<file>qml/components/CheckBox.qml</file>
<file>qml/components/PageStack.js</file>
<file>qml/components/NewsList.qml</file>
<file>qml/components/DropShadow.qml</file>
<file>qml/components/ListItem.qml</file>
<file>qml/components/TextField.qml</file>
<file>qml/components/BusyIndicator.qml</file>
<file>qml/components/ScrollDecorator.qml</file>
<file>qml/components/ColorSwatch.qml</file>
<file>qml/components/TextFieldMultiline.qml</file>
<file>qml/components/ExpandingListView.qml</file>
<file>qml/components/VirtualKeyboard.qml</file>
<file>qml/components/Header.qml</file>
<file>qml/components/RangeInput.qml</file>
<file>qml/components/qmldir</file>
<file>qml/components/Page.qml</file>
<file>qml/components/Label.qml</file>
<file>qml/components/Shadow.qml</file>
<file>qml/components/CategorySwitcher.qml</file>
<file>qml/components/MessageStack.qml</file>
<file>qml/components/NewImageList.qml</file>
<file>qml/components/PanelTextField.qml</file>
<file>qml/components/Dialog.qml</file>
<file>qml/components/Button.qml</file>
<file>qml/components/Slider.qml</file>
<file>qml/components/PageStack.qml</file>
<file>qml/components/Tooltip.qml</file>
<file>qml/components/RecentFilesList.qml</file>
<file>qml/components/Divider.qml</file>
<file>qml/components/RangeCombo.qml</file>
<file>qml/HelpPage.qml</file>
<file>qml/SettingsPage.qml</file>
<file>qml/SaveImagePage.qml</file>
<file>qml/WelcomePage.qml</file>
<file>qml/panels/EditLayerPage.qml</file>
<file>qml/panels/toolconfigpages</file>
<file>qml/panels/toolconfigpages/paint.qml</file>
<file>qml/panels/toolconfigpages/fill.qml</file>
<file>qml/panels/toolconfigpages/transform.qml</file>
<file>qml/panels/toolconfigpages/move.qml</file>
<file>qml/panels/toolconfigpages/gradient.qml</file>
<file>qml/panels/toolconfigpages/crop.qml</file>
<file>qml/panels/tooloverlays</file>
<file>qml/panels/tooloverlays/select.qml</file>
<file>qml/panels/tooloverlays/transform.qml</file>
<file>qml/panels/tooloverlays/none.qml</file>
<file>qml/panels/tooloverlays/move.qml</file>
<file>qml/panels/FilterPanel.qml</file>
<file>qml/panels/NewImagePanel.qml</file>
<file>qml/panels/SelectPanel.qml</file>
<file>qml/panels/MenuPanel.qml</file>
<file>qml/panels/EditPresetPage.qml</file>
<file>qml/panels/PanelDropArea.qml</file>
<file>qml/panels/ToolOverlayPanel.qml</file>
<file>qml/panels/Panel.qml</file>
<file>qml/panels/LayersPanel.qml</file>
<file>qml/panels/PresetsPanel.qml</file>
<file>qml/panels/filterconfigpages</file>
<file>qml/panels/filterconfigpages/wave.qml</file>
<file>qml/panels/filterconfigpages/motion blur.qml</file>
<file>qml/panels/filterconfigpages/emboss.qml</file>
<file>qml/panels/filterconfigpages/gaussian blur.qml</file>
<file>qml/panels/filterconfigpages/nothing-to-configure.qml</file>
<file>qml/panels/filterconfigpages/blur.qml</file>
<file>qml/panels/filterconfigpages/phongbumpmap.qml</file>
<file>qml/panels/filterconfigpages/perchannel.qml</file>
<file>qml/panels/filterconfigpages/waveletnoisereducer.qml</file>
<file>qml/panels/filterconfigpages/pixelize.qml</file>
<file>qml/panels/filterconfigpages/colortransfer.qml</file>
<file>qml/panels/filterconfigpages/gaussiannoisereducer.qml</file>
<file>qml/panels/filterconfigpages/randompick.qml</file>
<file>qml/panels/filterconfigpages/roundcorners.qml</file>
<file>qml/panels/filterconfigpages/levels.qml</file>
<file>qml/panels/filterconfigpages/noise.qml</file>
<file>qml/panels/filterconfigpages/unsharp.qml</file>
<file>qml/panels/filterconfigpages/hsvadjustment.qml</file>
<file>qml/panels/filterconfigpages/lens blur.qml</file>
<file>qml/panels/filterconfigpages/colortoalpha.qml</file>
<file>qml/panels/filterconfigpages/sobel.qml</file>
<file>qml/panels/filterconfigpages/oilpaint.qml</file>
<file>qml/panels/filterconfigpages/raindrops.qml</file>
<file>qml/panels/filterconfigpages/brightnesscontrast.qml</file>
<file>qml/panels/filterconfigpages/NoConfigNeeded.qml</file>
<file>qml/panels/filterconfigpages/smalltiles.qml</file>
<file>qml/panels/filterconfigpages/burn.qml</file>
<file>qml/panels/filterconfigpages/dodge.qml</file>
<file>qml/panels/OpenImagePanel.qml</file>
<file>qml/panels/ColorPanel.qml</file>
<file>qml/panels/PanelBar.qml</file>
<file>qml/panels/ToolPanel.qml</file>
<file>qml/OpenImagePage.qml</file>
<file>qml/MainPage.qml</file>
</qresource>
</RCC>
