[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/CoreModule
Comment=Core functionality module for Krita
Comment[bg]=Приставка с основната функционалност на Krita
Comment[cy]=Modiwl swyddogaeth craidd ar gyfer Krita
Comment[da]=Kernefunktionalitetsmodul for Krita
Comment[de]=Kernmodul für Krita
Comment[el]=Άρθρωμα βασικών λειτουργιών για το Krita
Comment[es]=Módulo de funcionalidad principal para Krita
Comment[et]=Krita tuumikfunktsioonide moodul
Comment[eu]=Krita-ren nukleo-funtzionaltasunaren modulua
Comment[fi]=Kritan perustoiminnallisuuden moduuli
Comment[fr]=Module de fonctionnalités centrales de Krita
Comment[he]=מודול פונקציונליות בסיסית של Krita
Comment[hu]=Krita alapmodul
Comment[it]=Modulo di funzionalità fondamentale per Krita
Comment[nb]=Krita-modul for kjernefunksjonalitet
Comment[nl]=Kernfunctionaliteitmodule voor Krita
Comment[nn]=Krita-modul for kjernefunksjonalitet
Comment[pt]=Módulo de funcionalidade nuclear para o Krita
Comment[pt_BR]=Módulo de funcionalidades principais para o Krita
Comment[ru]=Движок Krita
Comment[sl]=Modul za osnovne zmožnosti Krite
Comment[sr]=Модел основне функционалности за Krita-у
Comment[sr@Latn]=Model osnovne funkcionalnosti za Krita-u
Comment[sv]=Modul med kärnfunktioner för Krita
Comment[ta]=Kritaக்கான முக்கிய செயல்படுத்தக்கூடிய கூறு
Comment[tr]=Krita için temel işlevsellik modülü
Comment[xx]=xxCore functionality module for Kritaxx
Comment[zh_CN]=Krita 的核心功能模块
[PropertyDef::X-KDE-Version]
Type=int
