[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Paintop
Comment=Paint operation plugin for Krita
Comment[ca]=Connector d'operació de pintura per a Krita
Comment[da]=Plugin med malehandlinger for Krita
Comment[de]=Maloperation-Plugin für Krita
Comment[el]=Πρόσθετο λειτουργίας ζωγραφικής για το Krita
Comment[es]=Extensión de operación de pintura para Krita
Comment[et]=Krita joonistamisoperatsioonide plugin
Comment[fi]=Kritan maalaustoimintoliitännäinen
Comment[fr]=Module d'opération pour Krita
Comment[hu]=Festőmodul a Kritához
Comment[is]=Málunar íforrit fyrir Krita
Comment[it]=Plugin per l'operazione di disegno per Krita
Comment[ja]=Kritaの描画操作プラグイン
Comment[nl]=Verfverrichtingplugin voor Krita
Comment[pl]=Wtyczka operacji malowania dla Krita
Comment[pt]='Plugin' de operações de pintura do Krita
Comment[pt_BR]='Plugin' de operações de pintura do Krita
Comment[sr]=Прикључак за сликарске операције за Krita-у
Comment[sr@Latn]=Priključak za slikarske operacije za Krita-u
Comment[sv]=Insticksprogram med målningsåtgärder för Krita
Comment[zh_CN]=Krita 的绘画操作插件
[PropertyDef::X-Krita-Version]
Type=int
