[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/ViewPlugin
Comment=GUI functionality for Krita
Comment[bg]=Графичен интерфейс на Krita
Comment[bs]=GUI funkcionalnost za Krita
Comment[ca]=Funcionalitat d'interfície d'usuari per al Krita
Comment[ca@valencia]=Funcionalitat d'interfície d'usuari per al Krita
Comment[cs]=Funkcionalita GUI pro Kritu
Comment[cy]=Swyddogaeth GUI ar gyfer Krita
Comment[da]=GUI-funktionalitet for Krita
Comment[de]=GUI-Funktionalität für Krita
Comment[el]=Λειτουργικότητα γραφικού περιβάλλοντος για το Krita
Comment[en_GB]=GUI functionality for Krita
Comment[es]=Funcionalidad de interfaz gráfica para Krita
Comment[et]=Krita GUI funktsioonid
Comment[eu]=Krita-rako GUI funtzionalitatea
Comment[fa]=کارآمدی ونک برای Krita
Comment[fi]=GUI-toimintoja Kritaan
Comment[fr]=Fonctionnalités d'interface pour Krita
Comment[fy]=Grafyske ynterface foar Krita
Comment[gl]=Funcionalidade para Krita de interface gráfica.
Comment[he]=מודול פונקציונליות בסיסית של Krita
Comment[hi]=केरिता के लिए जीयूआई फंक्शनलिटी
Comment[hne]=केरिता बर जीयूआई फंक्सनलिटी
Comment[hu]=Grafikus felület a Kritához
Comment[is]=Gluggavirkni fyrir Krita
Comment[it]=Funzionalità d'interfaccia per Krita
Comment[ja]=Krita の GUI 機能
Comment[kk]=Krita-ның графикалық интерфейсі
Comment[ko]=Krita용 GUI 기능
Comment[lt]=GUI funkcionalumas Krita programai
Comment[lv]=Krita saskanres funkcionalitāte
Comment[nb]=Krita-modul for GUI-funksjonalitet
Comment[nds]=Böversietfunkschonen för Krita
Comment[ne]=क्रिताका लागि GUI कार्यात्मकता
Comment[nl]=Interfacefunctionaliteit voor Krita
Comment[pl]=Graficzny interfejs użytkownika programu Krita
Comment[pt]=Funcionalidade gráfica para o Krita
Comment[pt_BR]=Funcionalidade gráfica para o Krita
Comment[ru]=Интерфейс Krita
Comment[sk]=GUI functionalita pre Krita
Comment[sl]=Funkcionalnost grafičnega vmesnika za Krito
Comment[sv]=Grafisk gränssnittsfunktion för Krita
Comment[tr]=Krita için Arayüz işlevi
Comment[uk]=Функціональність графічного інтерфейсу для Krita
Comment[uz]=Krita grafik interfeysi
Comment[uz@cyrillic]=Krita график интерфейси
Comment[wa]=Fonccionalité d' eterface grafike po Krita
Comment[x-test]=xxGUI functionality for Kritaxx
Comment[zh_CN]=Krita 的图形界面模块
Comment[zh_TW]=Krita 的 GUI 功能
[PropertyDef::X-Krita-Version]
Type=int
