[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Brush
Comment=Brush plugin for Krita
Comment[bg]=Приставка за четки за Krita
Comment[bs]=Plugin Četke za Krita
Comment[ca]=Connector de pinzell per al Krita
Comment[ca@valencia]=Connector de pinzell per al Krita
Comment[cs]=Modul štětců pro Kritu
Comment[da]=Penselplugin til Krita
Comment[de]=Pinselmodul für Krita
Comment[el]=Πρόσθετο πινέλου για το Krita
Comment[en_GB]=Brush plugin for Krita
Comment[es]=Complemento de pinceles para Krita
Comment[et]=Krita pintsliplugin
Comment[eu]=Krita-rako pintzel-plugina
Comment[fi]=Sivellinliitännäinen Kritaan
Comment[fr]=Module externe brosses de Krita
Comment[fy]=Kwastplugin foar Krita
Comment[ga]=Breiseán scuaibe le haghaidh Krita
Comment[gl]=Complemento para Krita de pinceis.
Comment[he]=תוסף מברשת של Krita
Comment[hi]=केरिता के लिए ब्रश प्लगइन
Comment[hne]=केरिता बर ब्रस प्लगइन
Comment[hu]=Ecset bővítmény a Kritához
Comment[it]=Estensione pennello di Krita
Comment[ja]=Krita ブラシプラグイン
Comment[kk]=Krita-ның қылқалам плагині
Comment[ko]=Krita용 붓 플러그인
Comment[lt]=Teptukų papildinys Krita programai
Comment[lv]=Krita otas filtra spraudnis
Comment[nb]=Pensel-programtillegg for Krita
Comment[nds]=Pinselmoduul för Krita
Comment[nl]=Penseelplug-in voor Krita
Comment[pl]=Wtyczka pędzla dla Krita
Comment[pt]='Plugin' de pincéis do Krita
Comment[pt_BR]=Plugin de pincéis do Krita
Comment[ru]=Дополнение кистей для Krita
Comment[sk]=Plugin štetec pre Krita
Comment[sv]=Insticksprogram med pensel för Krita
Comment[tr]=Krita için Fırça Eklentisi
Comment[uk]=Додаток пензлів для Krita
Comment[wa]=Tchôke-divins pincea po Krita
Comment[x-test]=xxBrush plugin for Kritaxx
Comment[zh_CN]=Krita 刷子插件
Comment[zh_TW]=Krita 的筆刷外掛程式
[PropertyDef::X-Krita-Version]
Type=int
