[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Filter
Comment=Filter plugin for Krita
Comment[ca]=Connector de filtre per a Krita
Comment[da]=Plugin med filter for Krita
Comment[de]=Filter-Plugin für Krita
Comment[el]=Πρόσθετο φίλτρου για το Krita
Comment[es]=Extensión de filtrado para Krita
Comment[et]=Krita filtriplugin
Comment[eu]=Krita-ren iragazkia
Comment[fi]=Suodinliitännäinen Kritalle
Comment[fr]=Module de filtres de Krita
Comment[he]=תוסף סינון של Krita
Comment[hu]=Szűrőmodul a Kritához
Comment[is]=Síu íforrit fyrir Krita
Comment[it]=Plugin di filtro per Krita
Comment[ja]=Kritaのフィルタプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​តម្រង​សម្រាប់ Krita
Comment[ms]=Plugin penapis Krita
Comment[nb]=Krita-programtillegg for filter
Comment[nl]=Filterplugin voor Krita
Comment[nn]=Krita-programtillegg for filter
Comment[pl]=Wtyczka filtrów dla Krita
Comment[pt]='Plugin' de filtragem do Krita
Comment[pt_BR]=Plugin de filtro para o Krita
Comment[ru]=Фильтр Krita
Comment[sk]=Filter modul pre Krita
Comment[sl]=Vstavek za filtriranje za Krito
Comment[sr]=Филтерски прикључак за Krita-у
Comment[sr@Latn]=Filterski priključak za Krita-u
Comment[sv]=Insticksprogram med filter för Krita
Comment[uk]=Втулок фільтра для Krita
Comment[uz]=Krita учун филтер плагини
Comment[zh_CN]=Krita 过滤器插件
Comment[zh_TW]=Krita 的過濾器外掛程式
[PropertyDef::X-Krita-Version]
Type=int
