[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Filter
Comment=Filter plugin for Krita
Comment[bg]=Приставка за филтриране за Krita
Comment[bs]=Plugin Filtera za Krita
Comment[ca]=Connector de filtre per al Krita
Comment[ca@valencia]=Connector de filtre per al Krita
Comment[cs]=Modul filtrů pro Kritu
Comment[da]=Plugin med filter for Krita
Comment[de]=Filtermodul für Krita
Comment[el]=Πρόσθετο φίλτρου για το Krita
Comment[en_GB]=Filter plugin for Krita
Comment[eo]=Filtrilkromaĵo por Krita
Comment[es]=Complemento de filtrado para Krita
Comment[et]=Krita filtriplugin
Comment[eu]=Krita-rako iragazki-plugina
Comment[fa]=وصله پالایه برای Krita
Comment[fi]=Suodinliitännäinen Kritaan
Comment[fr]=Module de filtres de Krita
Comment[fy]=Filterplugin foar Krita
Comment[ga]=Breiseán scagaire le haghaidh Krita
Comment[gl]=Complemento para Krita de filtro.
Comment[he]=תוסף סינון של Krita
Comment[hi]=केरिता के लिए फ़िल्टर प्लगइन
Comment[hne]=केरिता बर छनइया प्लगइन
Comment[hu]=Szűrőbővítmény a Kritához
Comment[is]=Síu íforrit fyrir Krita
Comment[it]=Estensione di filtraggio di Krita
Comment[ja]=Krita フィルタプラグイン
Comment[kk]=Krita-ның сүзгі плагині
Comment[ko]=Krita용 필터 플러그인
Comment[lt]=Filtrų papildinys Krita programai
Comment[lv]=Krita filtra spraudnis
Comment[ms]=Plugin penapis Krita
Comment[nb]=Filter-programtillegg for Krita
Comment[nds]=Filtermoduul för Krita
Comment[ne]=क्रिताका लागि फिल्टर प्लगइन
Comment[nl]=Filterplug-in voor Krita
Comment[pl]=Wtyczka filtrów dla Krita
Comment[pt]='Plugin' de filtragem do Krita
Comment[pt_BR]=Plugin de filtragem do Krita
Comment[ru]=Фильтр Krita
Comment[sk]=Filter modul pre Krita
Comment[sl]=Vstavek za filtriranje za Krito
Comment[sv]=Insticksprogram med filter för Krita
Comment[tr]=Krita için Filtre Eklentisi
Comment[uk]=Додаток фільтра для Krita
Comment[uz]=Krita uchun filter plagini
Comment[uz@cyrillic]=Krita учун филтер плагини
Comment[wa]=Tchôke-divins passete po Krita
Comment[x-test]=xxFilter plugin for Kritaxx
Comment[zh_CN]=Krita 滤镜插件
Comment[zh_TW]=Krita 的過濾器外掛程式
[PropertyDef::X-Krita-Version]
Type=int
