[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Brush
Comment=Brush plugin for Krita
Comment[ca]=Connector de pinzell per al Krita
Comment[el]=Πρόσθετο πινέλου για το Krita
Comment[et]=Krita pintsliplugin
Comment[fy]=Kwastplugin foar Krita
Comment[ga]=Breiseán scuaibe le haghaidh Krita
Comment[hi]=केरिता के लिए ब्रश प्लगइन
Comment[it]=Plugin pennello di Krita
Comment[pt]='Plugin' de pincéis do Krita
Comment[pt_BR]=Plugin de pincéis do Krita
Comment[sv]=Insticksprogram med pensel för Krita
Comment[tr]=Krita için Fırça Eklentisi
Comment[uk]=Втулок пензлів для Krita
Comment[x-test]=xxBrush plugin for Kritaxx
Comment[zh_TW]=Krita 的筆刷外掛程式
[PropertyDef::X-Krita-Version]
Type=int
