
[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Dock
Comment=Docker for Krita
Comment[ca]=Amarrador per al Krita
Comment[el]=Προσάρτηση για το Krita
Comment[et]=Krita dokk
Comment[gl]=Docker para Krita
Comment[it]=Gancio per Krita
Comment[kk]=Krita-ның докері
Comment[lv]=Krita doka spraudnis
Comment[nds]=Andockmoduul för Krita
Comment[nl]=Vastzetten van Krita
Comment[pt]=Acoplador para o Krita
Comment[pt_BR]=Acoplador para o Krita
Comment[sv]=Dockningsfönster för Krita
Comment[uk]=Засіб швартування для Krita
Comment[x-test]=xxDocker for Kritaxx
Comment[zh_CN]=Krita 停靠栏
Comment[zh_TW]=Krita 的嵌入器
[PropertyDef::X-Krita-Version]
Type=int

