[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Tool
Comment=Tool plugin for Krita
Comment[ca]=Connector d'eines per a Krita
Comment[da]=Værktøjsplugin for Krita
Comment[de]=Werkzeug-Plugin für Krita
Comment[el]=Πρόσθετο εργαλείων για το Krita
Comment[es]=Extensión de herramienta para Krita
Comment[et]=Krita tööriistade plugin
Comment[eu]=Krita-ren Tresna plugina
Comment[fi]=Kritan työkaluliitännäinen
Comment[fr]=Module d'outils pour Krita
Comment[he]=תוסף כלים של Krita
Comment[hu]=Eszközmodul a Kritához
Comment[is]=Tóla íforrit fyrir Krita
Comment[it]=Plugin per gli strumenti per Krita
Comment[ja]=Kritaのツールプラグイン
Comment[ms]=Plugin alat Krita
Comment[nb]=Krita-programtillegg for verktøy
Comment[nl]=Gereedschapsplugin voor Krita
Comment[nn]=Krita-programtillegg for verktøy
Comment[pl]=Wtyczka narzędzi dla Krita
Comment[pt]='Plugin' de ferramentas do Krita
Comment[pt_BR]=Plugin de ferramenta para o Krita
Comment[ru]=Инструменты Krita
Comment[sr]=Алатни прикључак за Krita-у
Comment[sr@Latn]=Alatni priključak za Krita-u
Comment[sv]=Verktygsinsticksprogram för Krita
Comment[uk]=Втулок інструментів для Krita
Comment[uz]=Krita учун восита плагини
Comment[zh_CN]=Krita 工具插件
[PropertyDef::X-Krita-Version]
Type=int
