[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Krita/Paintop
Comment=Paint operation plugin for Krita
Comment[bg]=Приставка за рисуване за Krita
Comment[ca]=Connector d'operació de pintura per a Krita
Comment[da]=Plugin med malehandlinger for Krita
Comment[de]=Maloperation-Plugin für Krita
Comment[el]=Πρόσθετο λειτουργίας ζωγραφικής για το Krita
Comment[es]=Extensión de operación de pintura para Krita
Comment[et]=Krita joonistamistoimingute plugin
Comment[fa]=وصلۀ عمل رنگ‌آمیزی برای Krita
Comment[fi]=Kritan maalaustoimintoliitännäinen
Comment[fr]=Module d'opération pour Krita
Comment[gl]=Plugin de pintar para Krita
Comment[he]=תוסף פעולת צביעה של Krita
Comment[hu]=Festőmodul a Kritához
Comment[is]=Málunar íforrit fyrir Krita
Comment[it]=Plugin per l'operazione di disegno per Krita
Comment[ja]=Krita 描画操作プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ក្នុង​ការ​គូរ សម្រាប់ Krita
Comment[nb]=Krita-programtillegg for male-handlinger
Comment[nds]=Maalmoduul för Krita
Comment[ne]=क्रिताका लागि पेन्ट अपरेसन प्लगइन
Comment[nl]=Verfverrichtingplugin voor Krita
Comment[pl]=Wtyczka operacji malowania dla Krita
Comment[pt]='Plugin' de operações de pintura do Krita
Comment[pt_BR]=Plugin de operações de pintura do Krita
Comment[ru]=Инструмент рисования Krita
Comment[sl]=Vstavek s slikarskim postopkom za Krito
Comment[sr]=Прикључак за сликарске операције за Krita-у
Comment[sr@Latn]=Priključak za slikarske operacije za Krita-u
Comment[sv]=Insticksprogram med målningsåtgärder för Krita
Comment[uk]=Втулок малювання для Krita
Comment[x-test]=xxPaint operation plugin for Kritaxx
Comment[zh_TW]=Krita 的繪畫操作外掛程式
[PropertyDef::X-Krita-Version]
Type=int
