[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Generator
Comment=Layer data Generator plugin for Krita
Comment[ca]=Connector de generació de dades de capa per al Krita
Comment[el]=Πρόσθετο δημιουργίας δεδομένων στρώματος για το Krita
Comment[et]=Krita kihi andmete genereerimise plugin
Comment[fy]=Gegevens laachoanmakker plugin foar Krita
Comment[gl]=Extensión de Xeración de Capas de Krita
Comment[it]=Plugin generatore di dati dei livelli di Krita
Comment[nds]=Laagdatenmaker-Moduul för Krita
Comment[nl]=Laaggegevensgeneratorplugin voor Krita
Comment[pt]='Plugin' de geração de dados para camadas no Krita
Comment[pt_BR]=Plugin de geração de dados para camadas no Krita
Comment[sv]=Insticksprogram med generering av lagerdata för Krita
Comment[tr]=Krita için Katman veri Oluşturucusu
Comment[uk]=Втулок створення даних шарів для Krita
Comment[x-test]=xxLayer data Generator plugin for Kritaxx
Comment[zh_TW]=Krita 的層次資料產生器外掛程式
[PropertyDef::X-Krita-Version]
Type=int
