[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/CorePaintop
Comment=paint operation plugin for Krita
Comment[da]=maleoperation-plugin for Krita
Comment[de]=Krita-Plugin zum Zeichnen und Malen
Comment[el]=Πρόσθετο σχεδίασης για το Krita
Comment[es]=Extensión de operación de pintado para Krita
Comment[et]=Krita joonistamisoperatsioonide plugin
Comment[eu]=Krita-ren margotze-eragiketen plugina
Comment[fi]=Kritan piirrostoimintojen liitännäinen
Comment[fr]=Module d'opérations de dessin pour Krita
Comment[he]=תוסף פעולת צביעה של Krita
Comment[hu]=Rajzolómodul a Kritához
Comment[it]=Plugin per l'operazione di disegno di Krita
Comment[nb]=Krita-programtillegg for måleoperasjoner
Comment[nl]=schilderplugin voor Krita
Comment[nn]=Krita-programtillegg for måleoperasjonar
Comment[pt]=Módulo de operações de pintura do Krita
Comment[pt_BR]=plugin de operação de pintura para o Krita
Comment[ru]=Модуль рисования Krita
Comment[sl]=vstavek za dejanja slikanja za Krito
Comment[sr]=Прикључак за сликарске операције за Krita-у
Comment[sr@Latn]=Priključak za slikarske operacije za Krita-u
Comment[sv]=Målningsinsticksprogram för Krita
Comment[uk]=Втулка малювання для Krita
Comment[zh_CN]=Krita 的绘画操作插件
