[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Paintop
Comment=Paint operation plugin for Krita
Comment[bg]=Приставка за рисуване за Krita
Comment[ca]=Connector d'operació de pintura per al Krita
Comment[ca@valencia]=Connector d'operació de pintura per al Krita
Comment[da]=Plugin med malehandlinger for Krita
Comment[de]=Maloperationsmodul für Krita
Comment[el]=Πρόσθετο λειτουργίας ζωγραφικής για το Krita
Comment[en_GB]=Paint operation plugin for Krita
Comment[eo]=Pentrooperacia kromaĵo por Krita
Comment[es]=Complemento de operaciones de pintura para Krita
Comment[et]=Krita joonistamistoimingute plugin
Comment[fa]=وصلۀ عمل رنگ‌آمیزی برای Krita
Comment[fi]=Maalaustoimintoliitännäinen Kritaan
Comment[fr]=Module d'opération pour Krita
Comment[fy]=Ferfferjochtingplugin foar Krita
Comment[gl]=Plugin de pintar para Krita
Comment[he]=תוסף פעולת צביעה של Krita
Comment[hi]=केरिता के लिए पेंट ऑपरेशन प्लगइन
Comment[hne]=केरिता बर पेंट आपरेसन प्लगइन
Comment[hu]=Festőmodul a Kritához
Comment[is]=Málunar íforrit fyrir Krita
Comment[it]=Estensione operazione di disegno di Krita
Comment[ja]=Krita 描画操作プラグイン
Comment[kk]=Krita-ның сурет салу плагині
Comment[lv]=Krita zīmēšanas darbības spraudnis
Comment[nb]=Krita-programtillegg for male-handlinger
Comment[nds]=Maalmoduul för Krita
Comment[ne]=क्रिताका लागि पेन्ट सञ्चालन प्लगइन
Comment[nl]=Verfverrichtingplugin voor Krita
Comment[pl]=Wtyczka operacji malowania dla Krita
Comment[pt]='Plugin' de operações de pintura do Krita
Comment[pt_BR]=Plug-in de operações de pintura do Krita
Comment[ru]=Инструмент рисования Krita
Comment[sk]=Kresliaci modul pre Krita
Comment[sl]=Vstavek s slikarskim postopkom za Krito
Comment[sv]=Insticksprogram med målningsåtgärder för Krita
Comment[tr]=Krita için boyama işlevi eklentisi
Comment[uk]=Додаток малювання для Krita
Comment[wa]=Tchôke-divins operåcion d' pondaedje po Krita
Comment[x-test]=xxPaint operation plugin for Kritaxx
Comment[zh_CN]=Krita 的绘画操作插件
Comment[zh_TW]=Krita 的繪畫操作外掛程式
[PropertyDef::X-Krita-Version]
Type=int
