[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Generator
Comment=Layer data Generator plugin for Krita
Comment[bg]=Приставка за слоеве за Krita
Comment[ca]=Connector de generació de dades de capa per al Krita
Comment[ca@valencia]=Connector de generació de dades de capa per al Krita
Comment[da]=Krita-plugin til generering af lagdata
Comment[de]=Ebenendatengenerator-Modul für Krita
Comment[el]=Πρόσθετο δημιουργίας δεδομένων στρώματος για το Krita
Comment[en_GB]=Layer data Generator plugin for Krita
Comment[es]=Complemento de generación de datos de capa para Krita
Comment[et]=Krita kihi andmete genereerimise plugin
Comment[fr]=Générateur de données de calques pour Krita
Comment[fy]=Gegevens laachoanmakker plugin foar Krita
Comment[gl]=Extensión de xeración datos de capas para Krita
Comment[hne]=केरिता बर लेयर डाटा जनरेटर प्लगइन
Comment[it]=Estensione generatrice di dati dei livelli di Krita
Comment[ja]=Krita レイヤーデータ生成プラグイン
Comment[kk]=Krita-ның қабат дерегін жасау плагині
Comment[lv]=Krita slāņa datu ģeneratora spraudnis
Comment[nb]=Krita-programtillegg for lagdata-generator
Comment[nds]=Laagdatenmaker-Moduul för Krita
Comment[nl]=Laaggegevensgeneratorplug-in voor Krita
Comment[pl]=Wtyczka generatora danych warstwy dla Krita
Comment[pt]='Plugin' de geração de dados para camadas no Krita
Comment[pt_BR]=Plugin de geração de dados para camadas no Krita
Comment[ru]=Дополнение создания данных слоя для Krita
Comment[sk]=Plugin generátora dát vrstvy pre Krita
Comment[sv]=Insticksprogram med generering av lagerdata för Krita
Comment[tr]=Krita için Katman veri Oluşturucusu
Comment[uk]=Додаток створення даних шарів для Krita
Comment[wa]=Tchôke-divins ahiveu di dnêyes di coûtche po Krita
Comment[x-test]=xxLayer data Generator plugin for Kritaxx
Comment[zh_CN]=Krita 的图层数据生成器插件
Comment[zh_TW]=Krita 的層次資料產生器外掛程式
[PropertyDef::X-Krita-Version]
Type=int
