[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/CoreTool
Comment=Tool plugin for Krita
Comment[da]=Værktøjsplugin for Krita
Comment[de]=Werkzeug-Plugin für Krita
Comment[el]=Πρόσθετο εργαλείων για το Krita
Comment[es]=Herramienta de extensiones para Krita
Comment[et]=Krita tööriistade plugin
Comment[fi]=Kritan työkaluliitännäinen
Comment[fr]=Module d'outils pour Krita
Comment[he]=תוסף כלים של Krita
Comment[hu]=Eszközmodul a Kritához
Comment[it]=Plugin per gli strumenti per Krita
Comment[nb]=Krita-programtillegg for verktøy
Comment[nl]=Gereedschapsplugin voor Krita
Comment[nn]=Krita-programtillegg for verktøy
Comment[pt]='Plugin' de ferramentas do Krita
Comment[pt_BR]=Plugin de ferramenta para o Krita
Comment[ru]=Инструмент Krita
Comment[sr]=Алатни прикључак за Krita-у
Comment[sr@Latn]=Alatni priključak za Krita-u
Comment[sv]=Verktygsinsticksprogram för Krita
Comment[tr]=Krita için araç eklenti modülü
Comment[zh_CN]=Krita 工具插件
