[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Tool
Comment=Tool plugin for Krita
Comment[bg]=Приставка за инструменти за Krita
Comment[ca]=Connector d'eines per al Krita
Comment[da]=Værktøjsplugin for Krita
Comment[de]=Werkzeugmodul für Krita
Comment[el]=Πρόσθετο εργαλείων για το Krita
Comment[en_GB]=Tool plugin for Krita
Comment[eo]=Ilkromaĵo por Krita
Comment[es]=Complemento de herramientas para Krita
Comment[et]=Krita tööriistade plugin
Comment[eu]=Krita-ren Tresna plugina
Comment[fa]=وصله ابزار برای Krita
Comment[fi]=Kritan työkaluliitännäinen
Comment[fr]=Module d'outils pour Krita
Comment[fy]=Arkplugin foar Krita
Comment[ga]=Breiseán uirlisí le haghaidh Krita
Comment[gl]=Ferramenta de plugin para Krita
Comment[he]=תוסף כלים של Krita
Comment[hi]=केरिता के लिए औजार प्लगइन
Comment[hne]=केरिता बर औजार प्लगइन
Comment[hu]=Eszközmodul a Kritához
Comment[is]=Tóla íforrit fyrir Krita
Comment[it]=Estensione strumento di Krita
Comment[ja]=Krita ツールプラグイン
Comment[kk]=Krita-ның құрал плагині
Comment[lv]=Krita rīka spraudnis
Comment[ms]=Plugin alat Krita
Comment[nb]=Krita-programtillegg for verktøy
Comment[nds]=Warktüüchmoduul för Krita
Comment[ne]=क्रिताका लागि उपकरण प्लगइन
Comment[nl]=Gereedschapsplugin voor Krita
Comment[pl]=Wtyczka narzędzi dla Krita
Comment[pt]='Plugin' de ferramentas do Krita
Comment[pt_BR]=Plug-in de ferramentas do Krita
Comment[ru]=Инструменты Krita
Comment[sk]=Modul nástrojov pre Krita
Comment[sl]=Vstavek z orodjem za Krito
Comment[sv]=Verktygsinsticksprogram för Krita
Comment[tr]=Krita için Araç eklentisi
Comment[uk]=Додаток інструментів для Krita
Comment[uz]=Krita uchun vosita plagini
Comment[uz@cyrillic]=Krita учун восита плагини
Comment[wa]=Tchôke-divins usteye po Krita
Comment[x-test]=xxTool plugin for Kritaxx
Comment[zh_CN]=Krita 工具插件
Comment[zh_TW]=Krita 的工具外掛程式
[PropertyDef::X-Krita-Version]
Type=int
