[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Dock
Comment=Docker for Krita
Comment[ca]=Amarrador per al Krita
Comment[ca@valencia]=Amarrador per al Krita
Comment[da]=Docker til Krita
Comment[de]=Docker für Krita
Comment[el]=Προσάρτηση για το Krita
Comment[en_GB]=Docker for Krita
Comment[es]=Anclaje para Krita
Comment[et]=Krita dokk
Comment[fi]=Telakoija Kritaan
Comment[gl]=Docker para Krita
Comment[hne]=केरिता बर डाकर
Comment[it]=Gancio per Krita
Comment[ja]=Krita のドッキングパネル
Comment[kk]=Krita-ның докері
Comment[lv]=Krita doka spraudnis
Comment[nb]=Dokker for Krita
Comment[nds]=Andockmoduul för Krita
Comment[nl]=Vastzetten van Krita
Comment[pt]=Acoplador para o Krita
Comment[pt_BR]=Acoplador para o Krita
Comment[sv]=Dockningsfönster för Krita
Comment[tr]=Krita için Docker
Comment[uk]=Засіб швартування для Krita
Comment[wa]=Båre di wårdaedje po Krita
Comment[x-test]=xxDocker for Kritaxx
Comment[zh_CN]=Krita 停靠栏
Comment[zh_TW]=Krita 的嵌入器
[PropertyDef::X-Krita-Version]
Type=int
