[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Filter
Comment=Filter plugin for Krita
Comment[da]=Plugin med filter for Krita
Comment[de]=Filter-Plugin für Krita
Comment[el]=Πρόσθετο φίλτρου για το Krita
Comment[es]=Extensión de filtrado para Krita
Comment[eu]=Krita-ren iragazkia
Comment[fi]=Suodinliitännäinen Kritalle
Comment[he]=תוסף סינון של Krita
Comment[hu]=Szűrőmodul a Kritához
Comment[it]=Plugin di filtro per Krita
Comment[ja]=Kritaのフィルタプラグイン
Comment[nb]=Krita-programtillegg for filter
Comment[nn]=Krita-programtillegg for filter
Comment[pt]='Plugin' de filtragem do Krita
Comment[pt_BR]=Plugin de filtro para o Krita
Comment[sl]=Vstavek za filtriranje za Krito
Comment[sr]=Филтерски прикључак за Krita-у
Comment[sr@Latn]=Filterski priključak za Krita-u
Comment[sv]=Insticksprogram med filter för Krita
Comment[tr]=Krita için Süzgeç Eklentisi
Comment[uk]=Втулок фільтра для Krita
Comment[xx]=xxFilter plugin for Kritaxx
Comment[zh_CN]=Krita 过滤器插件
[PropertyDef::X-KDE-Version]
Type=int
