[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/CoreFilter
Comment=Filter plugin for Krita
Comment[da]=Filterplugin for Krita
Comment[de]=Filter-Plugin für Krita
Comment[el]=Πρόσθετο φίλτρου για το Krita
Comment[es]=Extensión de filtrado para Krita
Comment[et]=Krita filtriplugin
Comment[fr]=Module de filtrage pour Krita
Comment[he]=תוסף סינון של Krita
Comment[hu]=Szűrőmodul a Kritához
Comment[it]=Plugin di filtro per Krita
Comment[nl]=Filterplugin voor Krita
Comment[pt]='Plugin' de filtragem do Krita
Comment[pt_BR]=Plugin de filtro para o Krita
Comment[ru]=Фильтр Krita
Comment[sl]=Vstavek za filtriranje za Krito
Comment[sr]=Филтерски прикључак за Krita-у
Comment[sr@Latn]=Filterski priključak za Krita-u
Comment[sv]=Filterinsticksprogram för Krita
Comment[uk]=Втулок фільтра для Krita
Comment[zh_CN]=Krita 过滤器插件
