[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Brush
Comment=Brush plugin for Krita
Comment[bg]=Приставка за четки за Krita
Comment[ca]=Connector de pinzell per al Krita
Comment[da]=Penselplugin til Krita
Comment[de]=Pinselmodul für Krita
Comment[el]=Πρόσθετο πινέλου για το Krita
Comment[en_GB]=Brush plugin for Krita
Comment[es]=Complemento de pinceles para Krita
Comment[et]=Krita pintsliplugin
Comment[fy]=Kwastplugin foar Krita
Comment[ga]=Breiseán scuaibe le haghaidh Krita
Comment[gl]=Extensión de pinceis para Krita 
Comment[he]=תוסף מברשת של Krita
Comment[hi]=केरिता के लिए ब्रश प्लगइन
Comment[hne]=केरिता बर ब्रस प्लगइन
Comment[it]=Estensione pennello di Krita
Comment[ja]=Krita ブラシプラグイン
Comment[kk]=Krita-ның қылқалам плагині
Comment[lv]=Krita otas filtra spraudnis
Comment[nb]=Pensel-programtillegg for Krita
Comment[nds]=Pinselmoduul för Krita
Comment[nl]=Penseelplugin voor Krita
Comment[pt]='Plugin' de pincéis do Krita
Comment[pt_BR]=Plug-in de pincéis do Krita
Comment[sv]=Insticksprogram med pensel för Krita
Comment[tr]=Krita için Fırça Eklentisi
Comment[uk]=Додаток пензлів для Krita
Comment[wa]=Tchôke-divins pincea po Krita
Comment[x-test]=xxBrush plugin for Kritaxx
Comment[zh_CN]=Krita 刷子插件
Comment[zh_TW]=Krita 的筆刷外掛程式
[PropertyDef::X-Krita-Version]
Type=int
