[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Dock
Comment=Docker for Krita
Comment[bg]=Контейнер за Krita
Comment[bs]=Doker za Krita
Comment[ca]=Acoblador per al Krita
Comment[ca@valencia]=Acoblador per al Krita
Comment[cs]=Dok pro Kritu
Comment[da]=Dokker til Krita
Comment[de]=Docker für Krita
Comment[el]=Προσάρτηση για το Krita
Comment[en_GB]=Docker for Krita
Comment[es]=Panel para Krita
Comment[et]=Krita dokk
Comment[eu]=Krita-rako panela
Comment[fi]=Krita-telakka
Comment[fr]=Panneau pour Krita
Comment[gl]=Doca para Krita.
Comment[hne]=केरिता बर डाकर
Comment[hu]=Dokkoló a Kritához
Comment[it]=Area di aggancio per Krita
Comment[ja]=Krita のドッキングパネル
Comment[kk]=Krita-ның докері
Comment[lt]=Įrankinė Krita programai
Comment[lv]=Krita doka spraudnis
Comment[nb]=Dokker for Krita
Comment[nds]=Andockmoduul för Krita
Comment[nl]=Vastzetten van Krita
Comment[pl]=Dokowanie dla Krita
Comment[pt]=Acoplador para o Krita
Comment[pt_BR]=Acoplador para o Krita
Comment[ru]=Панель Krita
Comment[sk]=Docker pre Krita
Comment[sl]=Sidrišče za Krito
Comment[sv]=Dockningsfönster för Krita
Comment[tr]=Krita için Docker
Comment[uk]=Бічна панель Krita
Comment[wa]=Båre di wårdaedje po Krita
Comment[x-test]=xxDocker for Kritaxx
Comment[zh_CN]=Krita 停靠栏
Comment[zh_TW]=Krita 的嵌入器
[PropertyDef::X-Krita-Version]
Type=int
