[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/Plugin
Comment=Plugin functionality module for Krita
Comment[da]=Plugin-funktionalitetsmodul for Krita
Comment[es]=Extensión de módulo de funcionalidad para Krita
Comment[et]=Krita pluginafunktsioonide moodul
Comment[fr]=Module de fonctionnalités pour Krita
Comment[nb]=Tilleggs funksjonalitetsmodul for Krita
Comment[nl]=Pluginfunctionaliteitmodule voor Krita
Comment[pt]=Um 'plugin' com funcionalidades para o Krita
Comment[pt_BR]=Módulo de funcionalidades de plugin para o Krita
Comment[ru]=Модуль Krita
Comment[sr]=Модул за функционалност прикључака за Krita-у
Comment[sr@Latn]=Модул за функционалност прикључака за Krita-у
Comment[sv]=Modul med insticksfunktioner för Krita
