<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2011-2012 KO GmbH.  All rights reserved.
    Copyright (c) 2011-2012 Stuart Dickson <stuartmd@kogmbh.com>
     
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
    
    Based on an example from Mark Lines-Davies' blog entry "Preserve GUIDs
    in Wix generated by the Heat harvesting tool" at 
    http://marklinesdavies.blogware.com/blog/_archives/2011/3/14/4771326.html
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

<?warning ..Actually including the VC2010 DLLs?>
	<!-- Bundling DLLs directly -->
	<DirectoryRef Id="BIN">
		<Component Id="MSVCP100.DLL"  DiskId="1" Guid="D3C56B68-AC50-4efa-A130-9D4A4D0CFD0F">
			<File Id="MSVCP100.DLL" Name="MSVCP100.DLL" Source="$(env.C2WINSTALL_VC2010_DLLS)\msvcp100.dll" />
		</Component>
		<Component Id="MSVCR100.DLL"  DiskId="1" Guid="E9BC50D1-715E-40eb-A1D8-6D3F2F9DEAA9">
			<File Id="MSVCR100.DLL" Name="MSVCR100.DLL" Source="$(env.C2WINSTALL_VC2010_DLLS)\msvcr100.dll" />
		</Component>
		
	</DirectoryRef>

	<FeatureRef Id="DefaultFeature">
		<ComponentRef Id="MSVCP100.DLL" />
		<ComponentRef Id="MSVCR100.DLL" />
	</FeatureRef>
</Include>