<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>TabletTest</class>
 <widget class="QWidget" name="TabletTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tablet Tester</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <item>
    <widget class="TabletTester" name="tablettest">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPlainTextEdit" name="logView">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabletTester</class>
   <extends>QWidget</extends>
   <header>input/wintab/drawpile_tablettester/tablettest.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>logView</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tablettest</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablettest</sender>
   <signal>eventReport(QString)</signal>
   <receiver>logView</receiver>
   <slot>appendPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>