[Desktop Entry]
Icon=template_film
Name=1K_super35_fullAp_1024x778
Name[el]=1K_super35_fullAp_1024x778
Name[et]=1K_super35_fullAp_1024x778
Name[fi]=1K super35 fullAp 1024├Ч778
Name[fr]=1K_super35_fullAp_1024x778
Name[hu]=1K_super35_fullAp_1024x778
Name[it]=1K_super35_fullAp_1024x778
Name[nl]=1K_super35_fullAp_1024x778
Name[pt]=1K_super35_aberturaTotal_1024x778
Name[pt_BR]=1K_super35_fullAp_1024x778
Name[sk]=1K_super35_fullAp_1024x778
Name[sv]=1K_super35_fullAp_1024x778
Name[uk]=1K super35 fullAp 1024тип778
Name[x-test]=xx1K_super35_fullAp_1024x778xx
Type=Link
URL[$e]=.source/1K_super35_fullAp_1024x778.kra
X-KDE-Hidden=false
