[Desktop Entry]
Icon=template_film
Name=2K_super35_fullAp_2048x1556
Name[bs]=2K_super35_fullAp_2048x1556
Name[ca]=2K_super35_fullAp_2048x1556
Name[cs]=2K_super35_fullAp_2048x1556
Name[da]=2K_super35_fullAp_2048x1556
Name[el]=2K_super35_fullAp_2048x1556
Name[es]=2K_super35_fullAp_2048x1556
Name[et]=2K_super35_fullAp_2048x1556
Name[fi]=2K super35 fullAp 2048×1556
Name[fr]=2K_super35_fullAp_2048x1556
Name[gl]=2K super35 fullAp (2048×1556).
Name[hu]=2K_super35_fullAp_2048x1556
Name[it]=2K_super35_fullAp_2048x1556
Name[ja]=2K_super35_fullAp_2048x1556
Name[kk]=2K_super35_fullAp_2048x1556
Name[nb]=2K_super35_fullAp_2048x1556
Name[nl]=2K_super35_fullAp_2048x1556
Name[pl]=2K_super35_fullAp_2048x1556
Name[pt]=2K_super35_aberturaTotal_2048x1556
Name[pt_BR]=2K_super35_fullAp_2048x1556
Name[sk]=2K_super35_fullAp_2048x1556
Name[sl]=2K_super35_fullAp_2048x1556
Name[sv]=2K_super35_fullAp_2048x1556
Name[uk]=2K super35 fullAp 2048⨯1556
Name[x-test]=xx2K_super35_fullAp_2048x1556xx
Type=Link
URL[$e]=.source/2K_super35_fullAp_2048x1556.kra
X-KDE-Hidden=false
