[Desktop Entry]
Icon=template_film
Name=2K_super35_fullAp_2048x1556
Name[bs]=2K_super35_fullAp_2048x1556
Name[ca]=2K_super35_fullAp_2048x1556
Name[ca@valencia]=2K_super35_fullAp_2048x1556
Name[da]=2K_super35_fullAp_2048x1556
Name[de]=2K Super 35 2048x1556
Name[el]=2K_super35_fullAp_2048x1556
Name[en_GB]=2K_super35_fullAp_2048x1556
Name[et]=2K_super35_fullAp_2048x1556
Name[eu]=2K_super35_fullAp_2048x1556
Name[fi]=2K super35 fullAp 2048 × 1556
Name[fr]=2K_super35_fullAp_2048x1556
Name[gl]=2K super35 fullAp (2048×1556).
Name[hu]=2K_super35_fullAp_2048x1556
Name[it]=2K_super35_fullAp_2048x1556
Name[kk]=2K_super35_fullAp_2048x1556
Name[ko]=2K_super35_fullAp_2048x1556
Name[nl]=2K_super35_fullAp_2048x1556
Name[pl]=2K_super35_fullAp_2048x1556
Name[ru]=2K_super35_fullAp_2048x1556
Name[sk]=2K_super35_fullAp_2048x1556
Name[sl]=2K_super35_fullAp_2048x1556
Name[sv]=2K_super35_fullAp_2048x1556
Name[tr]=2K_super35_fullAp_2048x1556
Name[uk]=2K super35 fullAp 2048⨯1556
Type=Link
URL[$e]=.source/2K_super35_fullAp_2048x1556.kra
X-KDE-Hidden=false
