[Desktop Entry]
Icon=template_film
Name=2K_super35_fullAp_2048x1556
Name[el]=2K_super35_fullAp_2048x1556
Name[et]=2K_super35_fullAp_2048x1556
Name[fi]=2K super35 fullAp 2048├Ч1556
Name[fr]=2K_super35_fullAp_2048x1556
Name[hu]=2K_super35_fullAp_2048x1556
Name[it]=2K_super35_fullAp_2048x1556
Name[nl]=2K_super35_fullAp_2048x1556
Name[pt]=2K_super35_aberturaTotal_2048x1556
Name[pt_BR]=2K_super35_fullAp_2048x1556
Name[sk]=2K_super35_fullAp_2048x1556
Name[sv]=2K_super35_fullAp_2048x1556
Name[uk]=2K super35 fullAp 2048тип1556
Name[x-test]=xx2K_super35_fullAp_2048x1556xx
Type=Link
URL[$e]=.source/2K_super35_fullAp_2048x1556.kra
X-KDE-Hidden=false
