[Desktop Entry]
Icon=template_film
Name=4K_super35_fullAp_4096x3112
Name[bs]=4K_super35_fullAp_4096x3112
Name[ca]=4K_super35_fullAp_4096x3112
Name[ca@valencia]=4K_super35_fullAp_4096x3112
Name[cs]=4K_super35_fullAp_4096x3112
Name[da]=4K_super35_fullAp_4096x3112
Name[de]=4K Super 35 4096x3112
Name[el]=4K_super35_fullAp_4096x3112
Name[en_GB]=4K_super35_fullAp_4096x3112
Name[es]=4K_super35_fullAp_4096x3112
Name[et]=4K_super35_fullAp_4096x3112
Name[eu]=4K_super35_fullAp_4096x3112
Name[fi]=4K super35 fullAp 4096 × 3112
Name[fr]=4K_super35_fullAp_4096x3112
Name[gl]=4K super35 fullAp (4096×3112).
Name[hu]=4K_super35_fullAp_4096x3112
Name[it]=4K_super35_fullAp_4096x3112
Name[ja]=4K_super35_fullAp_4096x3112
Name[kk]=4K_super35_fullAp_4096x3112
Name[ko]=4K_super35_fullAp_4096x3112
Name[nb]=4K_super35_fullAp_4096x3112
Name[nl]=4K_super35_fullAp_4096x3112
Name[pl]=4K_super35_fullAp_4096x3112
Name[pt]=4K_super35_aberturaTotal_4096x3112
Name[pt_BR]=Super 35 abertura total 4K 4096x3112
Name[ru]=2K_super35_fullAp_2048x1556
Name[sk]=4K_super35_fullAp_4096x3112
Name[sl]=4K_super35_fullAp_4096x3112
Name[sv]=4K_super35_fullAp_4096x3112
Name[tr]=4K_super35_fullAp_4096x3112
Name[uk]=4K super35 fullAp 4096⨯3112
Name[x-test]=xx4K_super35_fullAp_4096x3112xx
Type=Link
URL[$e]=.source/4K_super35_fullAp_4096x3112.kra
X-KDE-Hidden=false
