[Desktop Entry]
Icon=template_film
Name=HD_720p_1280x720
Name[ca]=HD_720p_1280x720
Name[cs]=HD_720p_1280x720
Name[da]=HD_720p_1280x720
Name[el]=HD_720p_1280x720
Name[es]=HD_720p_1280x720
Name[et]=HD_720p_1280x720
Name[fi]=HD 720p 1280×720
Name[fr]=HD_720p_1280x720
Name[gl]=HD 720p (1280×720).
Name[hu]=HD_720p_1280x720
Name[it]=HD_720p_1280x720
Name[kk]=HD_720p_1280x720
Name[nb]=HD_720p_1280x720
Name[nl]=HD_720p_1280x720
Name[pl]=HD_720p_1280x720
Name[pt]=HD_720p_1280x720
Name[pt_BR]=HD_720p_1280x720
Name[sk]=HD_720p_1280x720
Name[sl]=HD_720p_1280x720
Name[sv]=HD_720p_1280x720
Name[uk]=HD 720p 1280⨯720
Name[x-test]=xxHD_720p_1280x720xx
Type=Link
URL[$e]=.source/HD_720p_1280x720.kra
X-KDE-Hidden=false
