[Desktop Entry]
Encoding=UTF-8
Name=Oilpaint filter
Name[eo]=Oleo-filtrilo
Name[es]=Filtro de pintura al óleo
Name[et]=Õlimaalifilter
Name[pt]=Filtro de pintura a óleo
Name[pt_BR]=Filtro de pintura a óleo
Name[sv]=Oljemålningsfilter
Name[xx]=xxOilpaint filterxx
Comment=Oilpaint filter
Comment[eo]=Filtrilo por efektoj de oleo-pentrado
Comment[es]=Filtro de pintura al óleo
Comment[et]=Õlimaalifilter
Comment[pt]=Filtro de pintura a óleo
Comment[pt_BR]=Filtro de pintura a óleo
Comment[sv]=Oljemålningsfilter
Comment[xx]=xxOilpaint filterxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritaoilpaintfilter
