[Desktop Entry]
Name=Artistic Text Shape
Name[ca]=Forma de text artístic
Name[ca@valencia]=Forma de text artístic
Name[da]=Kunstnerisk tekst-form
Name[de]=Künstlerisches Text-Objekt
Name[el]=Καλλιτεχνικό σχήμα κειμένου
Name[en_GB]=Artistic Text Shape
Name[es]=Forma de texto artística
Name[et]=Kunstiline tekstikujund
Name[gl]=Forma de Texto Artístico
Name[hne]=कलाकारी पाठ आकार
Name[it]=Forma di testo artistica
Name[ja]=アート的なテキストシェイプ
Name[kk]=Көркем мәтін пішіні
Name[lv]=Mākslinieciska teksta figūra
Name[nb]=Artistisk tekstform
Name[nds]=Smuck Textutsehn
Name[nl]=Artistieke tekstvorm
Name[pt]=Forma de Texto Artístico
Name[pt_BR]=Forma de Texto Artístico
Name[sv]=Artistisk textform
Name[tr]=Sanatsal Metin Şekli
Name[uk]=Форма-художній текст
Name[wa]=Fôme di tecse årtistike
Name[x-test]=xxArtistic Text Shapexx
Name[zh_CN]=艺术字形状
Name[zh_TW]=藝術文字元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=artistictextshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
