<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KisToolSmartPatchOptionsWidget</class>
 <widget class="QWidget" name="KisToolSmartPatchOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>235</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string>Inpaint Tool</string>
     </property>
     <widget class="QFrame" name="accuracy">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>281</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>80</height>
       </size>
      </property>
      <widget class="QSlider" name="accuracySlider">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>260</width>
         <height>21</height>
        </rect>
       </property>
       <property name="singleStep">
        <number>25</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>25</number>
       </property>
      </widget>
      <widget class="QLabel" name="Accurate">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Accurate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Fast">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fast</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>153</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Patch Radius</string>
      </property>
      <property name="buddy">
       <cstring>label</cstring>
      </property>
     </widget>
     <widget class="QSpinBox" name="patchRadius">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>153</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
