[Desktop Entry]
Name=Flipbook Docker
Name[bs]=Notes doker
Name[ca]=Acoblador de foliscopi
Name[ca@valencia]=Acoblador de foliscopi
Name[da]=Flipbook-dokker
Name[de]=Andockbarer Daumenkino-Dialog
Name[el]=Εργαλείο προσάρτησης κινηματορροής
Name[en_GB]=Flipbook Docker
Name[es]=Acoplable de folioscopio
Name[et]=Kinoraamatu dokk
Name[fi]=Pläritelakka
Name[fr]=Panneau pour folioscope
Name[gl]=Doca de grupo de imaxes
Name[hu]=Flipbook dokkoló
Name[it]=Area di aggancio di Flipbook
Name[ja]=フリップブックのドッキングパネル
Name[kk]=Кинеограф докері
Name[nb]=Flipbook-dokker
Name[nl]=Vastzetter van Flipbook
Name[pl]=Dokowanie Kineografu
Name[pt]=Área de Livro Animado
Name[pt_BR]=Área de Flipbook
Name[sk]=Flipbook Docker
Name[sv]=Flipbook-dockningsfönster
Name[uk]=Панель кінеографа
Name[x-test]=xxFlipbook Dockerxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaflipbookdocker
X-Krita-Version=28
