[Desktop Entry]
Name=Flipbook Docker
Name[ca]=Acoblador de foliscopi
Name[da]=Flipbook-dokker
Name[de]=Andockbarer Daumenkino-Dialog
Name[el]=Εργαλείο προσάρτησης κινηματορροής
Name[es]=Acoplable de folioscopio
Name[fr]=Panneau pour folioscope
Name[gl]=Doca de grupo de imaxes
Name[hu]=Flipbook dokkoló
Name[it]=Gancio di Flipbook
Name[kk]=Кинеограф докері
Name[nl]=Vastzetter van Flipbook
Name[pl]=Dokowanie Kineografu
Name[pt]=Área de Livro Animado
Name[pt_BR]=Área de Flipbook
Name[sk]=Flipbook Docker
Name[sv]=Flipbook-dockningsfönster
Name[uk]=Панель кінеографа
Name[x-test]=xxFlipbook Dockerxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaflipbookdocker
X-Krita-Version=28
