# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.26
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.21 | pressure (0.000000 0.000000), (1.000000 -2.580000) | random (0.000000 0.000000), (1.000000 0.380000)
hardness 1.0
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 10.0
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0158602886533
color_s 0.649518583441
color_v 0.60064087892
change_color_h 0.0 | pressure (0.000000 0.000000), (1.000000 -0.058667) | speed1 (0.000000 0.000000), (1.000000 0.040889) | speed2 (0.000000 0.000000), (0.191358 0.067556), (0.466049 0.112593), (1.000000 0.135111) | random (0.000000 0.000000), (1.000000 0.017778)
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0 | pressure (0.000000 0.000000), (1.000000 -0.330000) | speed2 (0.000000 0.000000), (1.000000 -0.245000)
change_color_hsv_s -0.315 | pressure (0.000000 0.000000), (0.200617 0.303646), (0.623457 0.463750), (1.000000 0.530000) | random (0.000000 0.000000), (1.000000 0.760000)
smudge 0.0
smudge_length 0.5
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
