# mypaint brush file
color 0 0 0
painting_time 265.432617187
opaque 1.0
opaque_multiply 0.0 | pressure 0.0185185185185 0.0 0.0246913580247 1.0 1.0 1.0 0.0 0.0
radius_logarithmic 0.01 | pressure 1.0 -0.87 0.0 0.0 0.0 0.0 0.0 0.0 | speed2 0.441358024691 0.21 0.718209876543 0.57 0.954938271605 1.185 1.3 1.44
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 20.0
radius_by_random 0.0
speed1_slowness 0.19 | pressure 1.0 -0.14 0.0 0.0 0.0 0.0 0.0 0.0 | speed 1.0 -0.04 0.0 0.0 0.0 0.0 0.0 0.0
speed2_slowness 1.31
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
