[Desktop Entry]
Name=Dropshadow
Name[bg]=Сянка
Name[ca]=Gota d'ombra
Name[da]=Faldskygge
Name[de]=Schattenwurf
Name[el]=Ρίψη σκιάς
Name[et]=Varju heitmine
Name[fa]=سایۀ قطره
Name[fi]=DropShadow
Name[fr]=Jet d'ombre
Name[gl]=Sombreado
Name[hi]=ड्रॉपशेडो
Name[hu]=Ejtett árnyék
Name[is]=Undirskuggi
Name[it]=Getta ombra
Name[ja]=影付け
Name[nb]=Skygge
Name[nds]=Schaddeneffekt
Name[ne]=छायाँ छोड्नुहोस्
Name[nl]=Schaduw plaatsen
Name[pl]=Dodaj cień
Name[pt]=Sombreado
Name[pt_BR]=Sombreado
Name[ru]=Тень
Name[sk]=Tieň
Name[sl]=Senca
Name[sr]=Падајућа сенка
Name[sr@latin]=Padajuća senka
Name[sv]=Fallskugga
Name[tr]=Gölgelendir
Name[uk]=Тінь
Name[uz]=Соя тушириш
Name[x-test]=xxDropshadowxx
Name[zh_CN]=阴影
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadropshadow
X-Krita-Version=3
