[Desktop Entry]
Encoding=UTF-8
Name=Dropshadow
Name[bg]=Сянка
Name[ca]=Gota d'ombra
Name[da]=Faldskygge
Name[de]=Schattenwurf
Name[el]=Ρίψη σκιάς
Name[et]=Varju heitmine
Name[fa]=سایۀ قطره
Name[fr]=Jet d'ombre
Name[gl]=Sombreado
Name[hu]=Ejtett árnyék
Name[is]=Undirskuggi
Name[it]=Getta ombra
Name[ja]=影付け
Name[km]=ទម្លាក់​ស្រមោល
Name[nb]=Skygge
Name[nds]=Schaddeneffekt
Name[ne]=छाँया छोड्नुहोस्
Name[nl]=Schaduw plaatsen
Name[pl]=Dodaj cień
Name[pt]=Sombreado
Name[pt_BR]=Sombreado
Name[ru]=Тень
Name[sl]=Senca
Name[sr]=Падајућа сенка
Name[sr@Latn]=Padajuća senka
Name[sv]=Fallskugga
Name[uk]=Тінь
Name[uz]=Соя тушириш
Name[x-test]=xxDropshadowxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadropshadow
X-Krita-Version=3
