[Global]
PluginName=KOfficeWidgets

[KoBuggyUnitDoubleSpinBox]
ToolTip=KOffice Spin box for double precision numbers with unit display
WhatsThis=KOffice Spin box for double precision numbers with unit display
IncludeFile=koUnitWidgets.h
Group=Input (KOffice)

[KoUnitDoubleSpinBox2]
ToolTip=KOffice Spin box for double precision numbers with unit display
WhatsThis=KOffice Spin box for double precision numbers with unit display
IncludeFile=koUnitWidgets.h
Group=Input (KOffice)

[KoUnitDoubleLineEdit]
ToolTip=KOffice Line edit for double precision numbers with unit display
WhatsThis=KOffice Line edit for double precision numbers with unit display
IncludeFile=koUnitWidgets.h
Group=Input (KOffice)

[KoUnitDoubleComboBox]
ToolTip=KOffice Combo box for double precision numbers with unit display
WhatsThis=KOffice Combo box for double precision numbers with unit display
IncludeFile=koUnitWidgets.h
Group=Input (KOffice)

[KoUnitDoubleSpinComboBox]
ToolTip=KOffice Combo box (with spin control) for double precision numbers with unit display
WhatsThis=KOffice Combo box (with spin control) for double precision numbers with unit display
IncludeFile=koUnitWidgets.h
Group=Input (KOffice)
