<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KoPageLayoutColumnsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KoPageLayoutColumnsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>361</width>
            <height>169</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="1" column="1">
            <property name="name">
                <cstring>columnSpacingPane</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Columns:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nColumns</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>labelSpacing</cstring>
            </property>
            <property name="text">
                <string>Column spacing:</string>
            </property>
        </widget>
        <spacer row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame" row="0" column="2" rowspan="3" colspan="1">
            <property name="name">
                <cstring>previewPane</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QSpinBox" row="0" column="1">
            <property name="name">
                <cstring>nColumns</cstring>
            </property>
            <property name="maxValue">
                <number>16</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
