[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=photobash_images
X-Python-2-Compatible=false
Name=Krita Photobash Images
Name[ca]=Imatges Photobash del Krita
Name[es]=Imágenes de Krita para «photobashing»
Name[nl]=Photobash-afbeeldingen voor Krita
Name[pt]=Imagens do Photobash no Krita
Name[sv]=Bilder för Krita photobashing
Name[uk]=«Зображення-фотобаші» Krita
Name[x-test]=xxKrita Photobash Imagesxx
Comment=A plugin to fetch images from a specified folder. Very useful for photobashing!
Comment[ca]=Un connector per a obtenir imatges des d'una carpeta específica. Molt útil per a basar-se en les fotografies («foto-bashing»)!
Comment[es]=Un complemento para extraer imágenes de una determinada carpeta. Muy útil para «photobashing».
Comment[nl]=Een plug-in om afbeeldingen op te halen uit een gespecificeerde map. Zeer nuttig voor photobashing!
Comment[pt]=Um 'plugin' para obter imagens para ma pasta indicada. Muito útil para fazer 'photobashing'!
Comment[sv]=Ett insticksprogram för att hämta bilder från en angiven katalog. Mycket användbart för photobashing.
Comment[uk]=Додаток для отримання зображень з вказаної теки. Дуже корисно для створення фотобашів!
Comment[x-test]=xxA plugin to fetch images from a specified folder. Very useful for photobashing!xx
