[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=photobash_images
X-Python-2-Compatible=false
X-Krita-Manual=photobash_images_manual.html
Name=Krita Photobash Images
Name[bg]=Krita Photobash Images
Name[ca]=Imatges Photobash del Krita
Name[ca@valencia]=Imatges Photobash de Krita
Name[de]=Krita-PhotoShop-Bilder
Name[el]=Εικόνες του Krita με μίξη φωτογραφιών και ζωγραφικής
Name[en_GB]=Krita Photobash Images
Name[eo]=Krita Photobash Bildoj
Name[es]=Imágenes de Krita para «photobashing»
Name[eu]=Krita-ren Photobash irudiak
Name[fi]=Kritan kuvayhdistelykuvat
Name[fr]=Images « Photobash » de Krita
Name[gl]=Imaxes de composición dixital de Krita
Name[hi]=क्रिता फोटोबॅश छवियाँ
Name[hu]=Krita fotómontázs-készítő
Name[it]=Immagini Photobash di Krita
Name[ja]=Krita Photobash イメージ
Name[ka]=Krita Photobash -ის გამოსახულებები
Name[ko]=Krita Photobash 이미지
Name[nl]=Photobash-afbeeldingen voor Krita
Name[nn]=Krita Photobash-bilete
Name[pl]=Obrazy Photobash Krita
Name[pt]=Imagens do Photobash no Krita
Name[pt_BR]=Imagens do Krita Photobash
Name[ru]=Изображения Krita Photobash
Name[sl]=Zlivanje in dorisovanje slik Krita
Name[sv]=Bilder för Krita photobashing
Name[tr]=Krita PhotoBash Görselleri
Name[uk]=«Зображення-фотобаші» Krita
Name[x-test]=xxKrita Photobash Imagesxx
Name[zh_CN]=罩染画法图像调用面板
Name[zh_TW]=Krita Photobash 影像
Comment=A plugin to fetch images from a specified folder. Very useful for photobashing!
Comment[ca]=Un connector per a obtenir imatges des d'una carpeta específica. Molt útil per a basar-se en les fotografies («foto-bashing»)!
Comment[ca@valencia]=Un connector per a obtindre imatges des d'una carpeta específica. Molt útil per a basar-se en les fotografies («foto-bashing»)!
Comment[de]=Ein Modul um Bilder aus einem bestimmten Ordner zu holen. Sehr praktisch für Fotobashing.
Comment[el]=Ένα πρόσθετο για φόρτωση εικόνων από ορισμένο φάκελο. Πολύ χρήσιμο για μίξη φωτογραφιών με πίνακες ζωγραφικής!
Comment[en_GB]=A plugin to fetch images from a specified folder. Very useful for photobashing!
Comment[eo]=Kromaĵo por preni bildojn el specifita dosierujo. Tre utila por fotumado!
Comment[es]=Un complemento para extraer imágenes de una determinada carpeta. Muy útil para «photobashing».
Comment[eu]=Zehaztutako karpeta bateko irudiak lortzeko plugin bat. Oso erabilgarria «photobashing» egiteko!
Comment[fi]=Liitännäinen kuvien noutamiseksi määräkansiosta. Avuksi kuvien yhdistelyssä!
Comment[fr]=Un module externe pour rechercher des images à partir d'un dossier spécifié. Très utile pour le travail de photomasquage !
Comment[gl]=Un complemento para obter imaxes dun cartafol indicado. Moi útil para composición dixital!
Comment[hi]=एक निर्दिष्ट फ़ोल्डर से छवियों को लाने के लिए एक प्लगइन। फोटोबैशिंग के लिए बहुत उपयोगी है!
Comment[hu]=Bővítmény képek lekéréséhez egy megadott mappából. Montázsok készítéséhez hasznos.
Comment[it]=Estensione per recuperare immagini da una cartella specifica. Molto utile per il photobashing.
Comment[ka]=დამატება გამოსახულებების მითითებული საქაღალდიდან შემოსატანად. ძალიან სასარგებლოა ფოტობაშისთვის!
Comment[ko]=지정한 폴더에서 이미지를 가져오는 플러그인입니다. 포토배싱에 유용합니다!
Comment[nl]=Een plug-in om afbeeldingen op te halen uit een gespecificeerde map. Zeer nuttig voor photobashing!
Comment[nn]=Programtillegg for å henta bilete frå valt mappe. Veldig nyttig for «photobashing»!
Comment[pl]=Wtyczka do pobierania obrazów z danego katalogu. Bardzo użyteczna do photobashing!
Comment[pt]=Um 'plugin' para obter imagens para ma pasta indicada. Muito útil para fazer 'photobashing'!
Comment[pt_BR]=Um plugin para buscar imagens de uma pasta especificada. Muito útil para photobashing!
Comment[ru]=Модуль для загрузки изображений из указанной папки. Очень полезно для фотобаша!
Comment[sl]=Vtičnik za pridobivanje slik iz določene mape. Zelo uporabno za zlivanje in dorisovanje slik!
Comment[sv]=Ett insticksprogram för att hämta bilder från en angiven katalog. Mycket användbart för photobashing.
Comment[tr]=Belirli bir klasörden görselleri getirmek için bir eklenti. Fotoğraf göçürtme için pek yararlıdır!
Comment[uk]=Додаток для отримання зображень з вказаної теки. Дуже корисно для створення фотобашів!
Comment[x-test]=xxA plugin to fetch images from a specified folder. Very useful for photobashing!xx
Comment[zh_CN]=为罩染/拼贴画法的使用需求专门提供一个面板，可以显示、过滤、插入指定目录中的图像。
Comment[zh_TW]=可從特定資料夾取得影像的外掛程式，非常適合用作多幅相片接合 (Photobashing)！
