[Desktop Entry]
Name=Histogram Docker
Name[ca]=Amarrador d'histograma
Name[cy]=Bachydd Histogram
Name[da]=Histogramdokning
Name[de]=Histogramm-Docker
Name[el]=Προσάρτηση ιστογράμματος
Name[eo]=Histogramdokilo
Name[es]=Anclaje del histograma
Name[et]=Histogrammi dokk
Name[fa]=پیونددهندۀ سابقه‌نما
Name[fr]=Ancrage d'histogramme
Name[fy]=Histogramkomponint
Name[gl]=Acoplador de Histogramas
Name[hi]=हिस्टोग्राम डॉकर
Name[hne]=हिस्टोग्राम डाकर
Name[hu]=Hisztogramdokkoló
Name[is]=Súluritsspjald
Name[it]=Aggancia-istogrammi
Name[ja]=ヒストグラム・ドッキングパネル
Name[kk]=Гистограмма докері
Name[lv]=Histogrammas doks
Name[nb]=Histogramdokker
Name[nds]=Histogramm-Docker
Name[ne]=हिस्टोग्राम डकर
Name[nl]=Histogramcomponent
Name[pl]=Doker histogramu
Name[pt]=Acoplador de Histogramas
Name[pt_BR]=Acoplador de Histogramas
Name[ru]=Панель гистограммы
Name[sk]=Histogram
Name[sl]=Histogram
Name[sv]=Histogramdockning
Name[uk]=Швартувальник гістограм
Name[uz]=Gistogramma paneli
Name[uz@cyrillic]=Гистограмма панели
Name[wa]=Bår di wårdaedje di l' istograme
Name[x-test]=xxHistogram Dockerxx
Name[zh_TW]=直方圖停駐點
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogramdocker
X-Krita-Version=3
