[Desktop Entry]
Name=Text Shape
Name[bg]=Текстова форма
Name[bs]=Oblik teksta
Name[ca]=Forma de text
Name[ca@valencia]=Forma de text
Name[cs]=Tvar textu
Name[da]=Tekst-form
Name[de]=Text-Objekt
Name[el]=Σχήμα κειμένου
Name[en_GB]=Text Shape
Name[es]=Forma de texto
Name[et]=Tekstikujund
Name[eu]=Testu-forma
Name[fi]=Tekstimuoto
Name[fr]=Forme texte
Name[fy]=Tekst foarm
Name[ga]=Giuirléid Téacs
Name[gl]=Obxecto de texto
Name[hi]=पाठ आकार
Name[hne]=पाठ आकार
Name[hu]=Szöveg alakzat
Name[it]=Forma di testo
Name[ja]=テキストシェイプ
Name[kk]=Мәтін қалыпы
Name[lv]=Teksta figūra
Name[mr]=पाठ्य आकार
Name[nb]=Tekstform
Name[nds]=Form »Text«
Name[ne]=पाठ आकार
Name[nl]=Tekstvorm
Name[pl]=Kształt tekstu
Name[pt]=Forma de Texto
Name[pt_BR]=Forma de texto
Name[ru]=Форма текста
Name[sk]=Tvar textu
Name[sv]=Textform
Name[ta]=உரை வடிவம்
Name[tr]=Metin Şekli
Name[ug]=تېكىست شەكلى
Name[uk]=Форма-текст
Name[wa]=Fôme di tecse
Name[x-test]=xxText Shapexx
Name[zh_CN]=文本形状
Name[zh_TW]=文字元件
X-KDE-PluginInfo-Name=textshape
X-KDE-ServiceTypes=Calligra/Flake
Type=Service
X-KDE-Library=calligra_shape_text
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
