[Desktop Entry]
Name=Text Shape
Name[ca]=Forma de text
Name[ca@valencia]=Forma de text
Name[da]=Tekst-form
Name[de]=Text-Objekt
Name[el]=Σχήμα κειμένου
Name[en_GB]=Text Shape
Name[es]=Forma de texto
Name[et]=Tekstikujund
Name[fi]=Tekstihahmo
Name[fr]=Forme texte
Name[fy]=Tekst foarm
Name[ga]=Giuirléid Téacs
Name[gl]=Obxecto de Texto
Name[hi]=पाठ आकार
Name[hne]=पाठ आकार
Name[it]=Forma di testo
Name[ja]=テキストシェイプ
Name[kk]=Мәтін пішіні
Name[lv]=Teksta figūra
Name[nb]=Tekstform
Name[nds]=Form »Text«
Name[ne]=पाठ आकार
Name[nl]=Tekstvorm
Name[pt]=Forma de Texto
Name[pt_BR]=Forma de Texto
Name[sv]=Textform
Name[ta]=உரை வடிவம்
Name[tr]=Metin Şekli
Name[uk]=Форма-текст
Name[wa]=Fôme di tecse
Name[x-test]=xxText Shapexx
Name[zh_CN]=文本形状
Name[zh_TW]=文字元件
X-KDE-ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=textshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
