[Desktop Entry]
Name=Krita PNG Sequence Export Filter
Name[cs]=Exportní filtr sekvence PNG pro Kritu
Name[en_GB]=Krita PNG Sequence Export Filter
Name[nl]=PNG volgorde exportfilter voor Krita
Name[pt]=Filtro de Exportação de Sequências em PNG para o Krita
Name[sk]=Exportný filter Krita PNG sekvencia
Name[sv]=Krita PNG-sekvensexportfilter
Name[uk]=Фільтр експорту послідовності зображень PNG для Krita
Name[x-test]=xxKrita PNG Sequence Export Filterxx
X-KDE-Export=application/x-kranim-sequence
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kranimseq
NoDisplay=true
