[Desktop Entry]
Name=Krita PNG Sequence Export Filter
Name[ca]=Filtre d'exportació de seqüències PNG per al Krita
Name[cs]=Exportní filtr sekvence PNG pro Kritu
Name[en_GB]=Krita PNG Sequence Export Filter
Name[es]=Filtro de Krita de exportación a  secuencia PNG
Name[fi]=Kritan PNG Sequence -vientisuodatin
Name[it]=Filtro di esportazione sequenza PNG per Krita
Name[ja]=Krita PNG シーケンスエクスポートフィルタ
Name[nl]=PNG volgorde exportfilter voor Krita
Name[pl]=Filtr eksportu szeregu PNG z Krita
Name[pt]=Filtro de Exportação de Sequências em PNG para o Krita
Name[pt_BR]=Filtro de exportação sequências em PNG para Krita
Name[sk]=Exportný filter Krita PNG sekvencia
Name[sv]=Krita PNG-sekvensexportfilter
Name[uk]=Фільтр експорту послідовності зображень PNG для Krita
Name[x-test]=xxKrita PNG Sequence Export Filterxx
X-KDE-Export=application/x-kranim-sequence
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kranimseq
NoDisplay=true
