<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PivotSubTotals</class>
 <widget class="QWidget" name="PivotSubTotals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="None">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ManualSelection">
         <property name="text">
          <string>Manual Selection</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QListWidget" name="Functions">
       <item>
        <property name="text">
         <string>Sum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Count</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Average</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Max</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Min</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Product</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="SortBy">
         <property name="text">
          <string>Sort By</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="LabelSelect"/>
       </item>
       <item>
        <widget class="QComboBox" name="Order">
         <item>
          <property name="text">
           <string>Ascending</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Descending</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
