[Desktop Entry]
Name=ColorSelectorNG
Name[da]=ColorSelectorNG
Name[en_GB]=ColourSelectorNG
Name[es]=Selector de colores de nueva generación
Name[et]=Uue põlvkonna värvivalija
Name[fr]=SélecteurcouleursNG
Name[it]=Selettore del colore di nuova generazione
Name[nb]=FargevelgerNG
Name[nds]=Verbetert Klöörköör
Name[nl]=ColorSelectorNG
Name[pt]=Selector de Cores NG
Name[pt_BR]=Seletor de Cores NG
Name[sv]=Färgväljare
Name[uk]=НовийВибірКольору
Name[x-test]=xxColorSelectorNGxx
Name[zh_TW]=ColorSelectorNG
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritacolorselectorng
X-Krita-Version=4
