[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/ColorSpace
Comment=A module implementing a complete colorspace for use with libkritacolor
Comment[bg]=Модул, реализиращ пълна цветова гама за употреба с libkritacolor
Comment[cy]=Modiwl sy'n gweithredoli gofod lliw cyflawn i'w ddefnyddio efo libkritacolor
Comment[es]=Un módulo que implementa un espacio de color completo para usar con libkritacolor
Comment[it]=Un modulo che implementa uno spazio dei colori completo per usarlo con libkritacolor
Comment[pt]=Um módulo que implementa um espaço de cores completo para usar com a 'libkritacolor'
Comment[pt_BR]=Um módulo que implementa um espaço de cores completo para usar com a 'libkritacolor'
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med libkritacolor
Comment[xx]=xxA module implementing a complete colorspace for use with libkritacolorxx
[PropertyDef::X-KDE-Version]
Type=int
