[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/ColorSpace
Comment=A module implementing a complete colorspace for use with libkritacolor
Comment[ar]=وحدة لتطبيق فضاء ألوان كامل ليستعمل مع  libkritacolor
Comment[bg]=Модул, реализиращ пълна цветова гама за употреба с libkritacolor
Comment[ca]=Un mòdul que implementa un complet espai de colors per a usar-lo amb libkritacolor
Comment[cy]=Modiwl sy'n gweithredoli gofod lliw cyflawn i'w ddefnyddio efo libkritacolor
Comment[da]=Et modul som implementerer et fuldstændigt farverum til brug med libkritacolor
Comment[de]=Ein Modul, das einen kompletten Farbraum zur Benutzung mit libkritacolor implementiert
Comment[el]=Ένα άρθρωμα που υλοποιεί έναν πλήρη χρωματικό χώρο για χρήση με το libkritacolor
Comment[en_GB]=A module implementing a complete colourspace for use with libkritacolor
Comment[es]=Un módulo que implementa un espacio de color completo para usar con libkritacolor
Comment[et]=Täielikku värviruumi teostav moodul (teegile libkritacolor)
Comment[fr]=Un module implantant un espace de couleurs complet à utiliser avec libkritacolor
Comment[gl]=Un módulo que implemente un espazo de cor completo para usar con libkritacolor
Comment[is]=Eining með fullu litasvæði til notkunar með libkritacolor
Comment[it]=Un modulo che implementa uno spazio dei colori completo per usarlo con libkritacolor
Comment[nl]=Een module die een volledig kleurgebied implementeert dat gebruikt kan worden met libkritacolor
Comment[pt]=Um módulo que implementa um espaço de cores completo para usar com a 'libkritacolor'
Comment[pt_BR]=Um módulo que implementa um espaço de cores completo para usar com a 'libkritacolor'
Comment[ru]=Полная поддержка цветовых пространств в libkritacolor
Comment[sr]=Модул који имплементира потпун простор боја за употребу са libkritacolor
Comment[sr@Latn]=Modul koji implementira potpun prostor boja za upotrebu sa libkritacolor
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med libkritacolor
Comment[xx]=xxA module implementing a complete colorspace for use with libkritacolorxx
Comment[zh_TW]=實作完整色彩空間以使用 libkritacolor 的模組
[PropertyDef::X-Krita-Version]
Type=int
