[Desktop Entry]
Name=SpecificColorSelector
Name[ca]=SelectorDeColorEspecific
Name[et]=Konkreetse värvi valija
Name[gl]=SelectorDeCoresEspecífico
Name[hi]=विशिष्टरंगचयनक
Name[it]=Selettore di colore specifico
Name[nds]=BesünnerKlöörKöör
Name[pt]=Selector de Cores Específico
Name[pt_BR]=Seletor de Cores Específico
Name[sv]=Specifik färgväljare
Name[ta]=குறிப்பிட்ட வண்ண தேர்வாளர்
Name[uk]=ОсобливаПалітраКольорів
Name[x-test]=xxSpecificColorSelectorxx
Name[zh_TW]=指定顏色選擇器
Comment=SpecificColorSelector
Comment[ca]=SelectorDeColorEspecific
Comment[et]=Konkreetse värvi valija
Comment[gl]=SelectorDeCoresEspecífico
Comment[hi]=विशिष्टरंगचयनक
Comment[it]=Selettore di colore specifico
Comment[nds]=BesünnerKlöörKöör
Comment[pt]=Selector de Cores Específico
Comment[pt_BR]=Seletor de Cores Específico
Comment[sv]=Specifik färgväljare
Comment[ta]=குறிப்பிட்ட வண்ண தேர்வாளர்
Comment[uk]=Особлива палітра кольорів
Comment[x-test]=xxSpecificColorSelectorxx
Comment[zh_TW]=指定顏色選擇器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaspecificcolorselector
X-Krita-Version=3
