[Desktop Entry]
Encoding=UTF-8
Name=SpecificColorSelector
Name[ca]=SelectorDeColorEspecific
Name[it]=Selettore di colore specifico
Name[pt]=Selector de Cores Específico
Name[pt_BR]=Selector de Cores Específico
Name[sv]=Specifik färgväljare
Name[zh_TW]=指定顏色選擇器
Comment=SpecificColorSelector
Comment[ca]=SelectorDeColorEspecific
Comment[it]=Selettore di colore specifico
Comment[pt]=Selector de Cores Específico
Comment[pt_BR]=Selector de Cores Específico
Comment[sv]=Specifik färgväljare
Comment[zh_TW]=指定顏色選擇器
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaspecificcolorselector
X-Krita-Version=3
