<?xml version="1.0" encoding="UTF-8" ?>
<blacklist>
    <category name="About">
        <filter name="Gmicky / Roddy" />
    </category>

    <category name="Colors">
       <filter name="User-defined" />
    </category>

    <category name="Sequences">
        <filter name="B&amp;W pencil" />
        <filter name="B&amp;W stencil" />
        <filter name="Soft glow" />
    </category>

    <category name="Various">
        <filter name="Custom code (local)" />
        <filter name="Custom code (global)" />
        <filter name="GREYC Poker Tour" />
    </category>
</blacklist>
