[Desktop Entry]
Name=SmallColorSelector
Name[ca]=SelectorDeColorPetit
Name[et]=Väike värvivalija
Name[hi]=छोटारंगचयनक
Name[it]=Piccolo selettore del colore
Name[pt]=Selector de Cores Pequeno
Name[pt_BR]=Seletor de Cores Pequeno
Name[sv]=Liten färgväljare
Name[ta]=சிறிய வண்ண தேர்வாளர்
Name[uk]=МалаПалітраКольорів
Name[x-test]=xxSmallColorSelectorxx
Name[zh_TW]=小型顏色選擇器
Comment=SmallColorSelector
Comment[ca]=SelectorDeColorPetit
Comment[et]=Väike värvivalija
Comment[hi]=छोटारंगचयनक
Comment[it]=Piccolo selettore del colore
Comment[pt]=Selector de Cores Pequeno
Comment[pt_BR]=Seletor de Cores Pequeno
Comment[sv]=Liten färgväljare
Comment[ta]=சிறிய வண்ண தேர்வாளர்
Comment[uk]=Мала палітра кольорів
Comment[x-test]=xxSmallColorSelectorxx
Comment[zh_TW]=小型顏色選擇器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritasmallcolorselector
X-Krita-Version=3
