[Desktop Entry]
Name=SmallColorSelector
Name[ca]=SelectorDeColorPetit
Name[de]=Kleiner Farbwähler
Name[es]=Selector de colores pequeño
Name[et]=Väike värvivalija
Name[gl]=PequenoSelectorDeCores
Name[hi]=छोटारंगचयनक
Name[it]=Piccolo selettore del colore
Name[kk]=ШағынТүсТаңдағыш
Name[nb]=LitenFargeVelger
Name[nds]=LüttKlöörKöör
Name[pt]=Selector de Cores Pequeno
Name[pt_BR]=Seletor de Cores Pequeno
Name[sv]=Liten färgväljare
Name[ta]=சிறிய வண்ண தேர்வாளர்
Name[tr]=Küçük Renk Seçici
Name[uk]=МалаПалітраКольорів
Name[x-test]=xxSmallColorSelectorxx
Name[zh_TW]=小型顏色選擇器
Comment=SmallColorSelector
Comment[ca]=SelectorDeColorPetit
Comment[de]=Kleiner Farbwähler
Comment[es]=Selector de colores pequeño
Comment[et]=Väike värvivalija
Comment[gl]=PequenoSelectorDeCores
Comment[hi]=छोटारंगचयनक
Comment[it]=Piccolo selettore del colore
Comment[kk]=Шағын түс таңдағышы
Comment[nb]=LitenFargeVelger
Comment[nds]=LüttKlöörKöör
Comment[pt]=Selector de Cores Pequeno
Comment[pt_BR]=Seletor de Cores Pequeno
Comment[sv]=Liten färgväljare
Comment[ta]=சிறிய வண்ண தேர்வாளர்
Comment[tr]=Küçük Renk Seçici
Comment[uk]=Мала палітра кольорів
Comment[x-test]=xxSmallColorSelectorxx
Comment[zh_TW]=小型顏色選擇器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritasmallcolorselector
X-Krita-Version=3
