[Desktop Entry]
Name=SmallColorSelector
Name[ca]=SelectorDeColorPetit
Name[it]=Piccolo selettore del colore
Name[pt]=Selector de Cores Pequeno
Name[pt_BR]=Selector de Cores Pequeno
Name[sv]=Liten färgväljare
Name[uk]=МалаПалітраКольорів
Name[zh_TW]=小型顏色選擇器
Comment=SmallColorSelector
Comment[ca]=SelectorDeColorPetit
Comment[it]=Piccolo selettore del colore
Comment[pt]=Selector de Cores Pequeno
Comment[pt_BR]=Selector de Cores Pequeno
Comment[sv]=Liten färgväljare
Comment[uk]=Мала палітра кольорів
Comment[zh_TW]=小型顏色選擇器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritasmallcolorselector
X-Krita-Version=3
