[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=exportlayers
X-Python-2-Compatible=false
Name=Export Layers
Name[ca]=Exportació de capes
Name[nl]=Lagen exporteren
Name[pt]=Exportar as Camadas
Name[sv]=Exportera lager
Name[uk]=Експортувати шари
Name[x-test]=xxExport Layersxx
Comment=Plugin to export layers from a document
Comment[ca]=Un connector per exportar capes d'un document
Comment[nl]=Plug-in om lagen uit een document te exporteren
Comment[pt]='Plugin' para exportar as camadas de um documento
Comment[sv]=Insticksprogram för att exportera lager från ett dokument
Comment[uk]=Додаток для експортування шарів з документа
Comment[x-test]=xxPlugin to export layers from a documentxx
