[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=exportlayers
X-Python-2-Compatible=false
Name=Export Layers
Name[ca]=Exportació de capes
Name[ca@valencia]=Exportació de capes
Name[cs]=Exportovat vrstvy
Name[es]=Exportar capas
Name[gl]=Exportar as capas
Name[it]=Esporta livelli
Name[nl]=Lagen exporteren
Name[pl]=Eksportuj warstwy
Name[pt]=Exportar as Camadas
Name[pt_BR]=Exportar camadas
Name[sv]=Exportera lager
Name[uk]=Експортувати шари
Name[x-test]=xxExport Layersxx
Name[zh_CN]=导出图层
Comment=Plugin to export layers from a document
Comment[ca]=Un connector per exportar capes d'un document
Comment[ca@valencia]=Un connector per exportar capes d'un document
Comment[cs]=Modul pro export vrstev z dokumentu
Comment[es]=Complemento para exportar las capas de un documento
Comment[gl]=Complemento para exportar as capas dun documento.
Comment[it]=Estensione per esportare i livelli da un documento
Comment[nl]=Plug-in om lagen uit een document te exporteren
Comment[pl]=Wtyczka do eksportowania warstw z dokumentu
Comment[pt]='Plugin' para exportar as camadas de um documento
Comment[pt_BR]=Plug-in para exportar as camadas de um documento
Comment[sv]=Insticksprogram för att exportera lager från ett dokument
Comment[uk]=Додаток для експортування шарів з документа
Comment[x-test]=xxPlugin to export layers from a documentxx
Comment[zh_CN]=从文档导出图层的插件
