<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WdgToolSiox</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgToolSiox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>227</width>
            <height>279</height>
        </rect>
    </property>
    <property name="caption">
        <string>SIOX</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Mode:</string>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="checkable">
                        <bool>false</bool>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout12</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>112</width>
                                <height>25</height>
                            </rect>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>pushButton1_2</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image0</pixmap>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="3">
                                <property name="name">
                                    <cstring>pushButton1_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image1</pixmap>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>pushButton1</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image2</pixmap>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="on">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>pushButton1_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image3</pixmap>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>77</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBox1_2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Antialiasing</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBox1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Feather edges</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBox1</cstring>
                            </property>
                            <property name="text">
                                <string>Contiguous</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>51</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="title">
                        <string>Interactive Refinement (Ctrl)</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton1</cstring>
                            </property>
                            <property name="text">
                                <string>Mark foreground</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton2</cstring>
                            </property>
                            <property name="text">
                                <string>Mark background</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>111</width>
                            <height>61</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>65</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QSlider" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>slider1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;i&gt;&lt;font size="-1"&gt;Small brush&lt;font size="-1"&gt;&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;i&gt;&lt;font size="-1"&gt;Large brush&lt;font size="-1"&gt;&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Smoothing:</string>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>slider2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="461">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000019449444154388d9593bf6e13411087bf4d1c2c3b8202514093074843c51390968aa7a088a88c2d5b5168cef29fee14943ee24142c12b205e80821624c84ceef647b17b673b1724586934b7733bdfceeefc362c5685f88f3179370bdbf31ec0db878f214690b245884212418218914429ef007b0098a198174b487107d2420fc2fd00997712d33c41938f70d0ef00f600e486ec069951f660309b51f6f7189e9d510e7a0ccfcf290ffb8c475316ab4292d4f8b058153afdf9bbdd755814fc9a4cdafb90224440918b674f38fdf61d4581e0e2e869aec00ccc9139cbf53c7fa718e6e0960c90dd823b72633c9a2600e6c86f2007e5d62e926780a50ea49811cc58aee7199013c841dc7205c96409d674aca9b0ad4039d004650eee44f7ad7fbe01e4ca3615b4bbe43bc88998119af35bbe03df00c7a369d2c187e7c76d5fc7a36982fc65c88d903bb65ccfe9486bb12af4e6faf3aeb47764de481d1e7dbaee0224e9c7c9c94e6223e710932ed2fb1097af5fb17f1730387cf0fec597af5055a8aea1aea1aea0aab2dfcc5f5e7dbce78c5b32fd17ff075167a274282fa8bc0000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="279">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000de49444154388dad93cd6e833010843f5779654a45ce207e4e7d933c562fb9ece65419a60703218154a076a4d5da967776666587ba2dc5017cbc9f8324420848e2049067c5aee2a6ab9052bf89e4ed48f76748fa1bc1a682a6ab5ee63c2b68ba4a809aae922485ba2df53c83efcb05fa1e62443142dfa318f9bc7e3dccabe9aa6d05724766c81cc635e62b0b7956ac09f2ac406e730c6ec89de1b62678adc09cc15324350e6607149883dd6de866c9c66e056e0ce6e02381251b5bcd4e53d1f270b9ff0df33d4973d46da92308d3db5e60f7e7fa17050fbf6bcc9a48f6e41fecd74864248eaf550000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="375">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000013e49444154388dad93ad4e43411085bfb5058ac3e030380c0e85c320fa007d81f2a78090a02a9a948a9aa617df07e80b5460482a5028140e83238182e1ce41dcbdbb775b0ca46b46ecce9c6fcec9c2324eb7d79124fdb502380049faeaf7c10c67862490811932e15454249c09296750af717579ed5c4970f6ed4042be11dfb0385460a2d6bbc139e702c167bb3da764c8ac1822416e08f303c560732325387d9b79d5a2d1791a678a832a2bad64d91cc1c57950a7d25054817230f937c6707b2b253879792d144afc5f07c5ba3a1aa504b356cba35b50290cb3d82885f586bb3b29c1f1d373882e2690579251f00889b5f13825f86836830249f616cdf5a66222dbdf4b098e1e1e8351c1f13205c5559c17a94f2629c17ba391c4b8605e9288717b78304770775f5921cd1d952bc5bbf5e9941280ff7ca46eafa3a5fce41f98a1d5182aba79030000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="341">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000011c49444154388dad934d4a03411085bf9640aee2c213b8f11c812c7206611c893b254326b34820249ecb8d3b414441c19d5d66957a2ee687fc804e820f8aea6eba5ebdaeea0ae3c9481c80ebab9b2089100292e8005c9e5f800b7c5d7a3978699213d68e24a68f0f4865be9aa403403454076983c81db9830b69bda7a651208b4db0aacc61632df752d50e42089c940486cc7033662f4f747b3da66fcf74fb7d661faf740703669fefa4c990bcc804282f324912e3c948abfba5568b8556f3b97ec37832dadb570abe914564465e64ad3b9226c3ba8811b9135ca477b7ad09f222ab6a10238a86dbd7710adc8c50553a4da6872ba07abfc7236bb0383bdd3a6c4bd2dc93d4d86eabfe42a8fff6065a0fd7bf28d89aaeca373fae8dff01438e8efad96132a60000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
