[Desktop Entry]
Icon=
Name=Image enhancement Filters (Extension)
Name[bg]=Филтри за подобрения (разширения)
Name[ca]=Filtres de millora d'imatge (Extensió)
Name[ca@valencia]=Filtres de millora d'imatge (Extensió)
Name[da]=Billedforbedringsfiltre (Udvidelse)
Name[de]=Verbesserungsfilter (Erweiterung)
Name[el]=Φίλτρα βελτίωσης εικόνας (Επέκταση)
Name[en_GB]=Image enhancement Filters (Extension)
Name[es]=Filtros de mejora de imagen (Extensión)
Name[et]=Parandusfiltrid (laiendus)
Name[fa]=پالایه‌های تقویت تصویر )پسوند(
Name[fi]=Kuvanparannussuotimet (laajennus)
Name[fr]=Filtres d'amélioration d'images (extension)
Name[fy]=Ofbyldingsfilters (útwreiding)
Name[gl]=Filtros de Mellora da Imaxe (Extensións)
Name[hi]=छवि सुधार फ़िल्टर (एक्सटेंशन)
Name[hne]=फोटू सुधार छनइया (एक्सटेंसन)
Name[hu]=Képjavító szűrők (kiterjesztés)
Name[it]=Filtri di miglioramento delle immagini (estensione)
Name[ja]=画像エンハンスメントフィルタ (拡張)
Name[kk]=Кескінді жақсарту сүзгілері (кеңейтілім)
Name[lt]=Paveikslo patobulinimo filtrai (Išplėtimas)
Name[lv]=Attēla uzlabošanas filtri (papildinājums)
Name[nb]=Bildeforbedringsfiltre (Utvidelse)
Name[nds]=Verbeternfilter (Verwiedern)
Name[ne]=छवि बढाउने फिल्टर (विस्तार)
Name[nl]=Afbeeldingsfilters (extensie)
Name[pl]=Filtry poprawy jakości (rozszerzenie)
Name[pt]=Filtros de Melhoramento de Imagem (Extensão)
Name[pt_BR]=Filtros de Melhoramento de Imagem (Extensão)
Name[ru]=Улучшение изображения (расширение)
Name[sk]=Filtre vylepšenia obrázkov (rozšírenie)
Name[sl]=Filtri za izboljšanje slike (razširitev)
Name[sv]=Bildförbättringsfilter (utökning)
Name[tr]=Görüntü Genişletme Filtreleri (Uzantı)
Name[uk]=Фільтри покращання зображення (розширення)
Name[uz]=Rasmning sifatini oshirish filterlari (kengaytma)
Name[uz@cyrillic]=Расмнинг сифатини ошириш филтерлари (кенгайтма)
Name[wa]=Passetes d' amidraedje d' sitindaedje (rawete)
Name[x-test]=xxImage enhancement Filters (Extension)xx
Name[zh_TW]=增強過濾器（延伸）
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaunsharpfilter
X-Krita-Version=3
