[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Image enhancement Filters (Extension)
Name[ca]=Filtres de millora d'imatge (Extensió)
Name[da]=Billedforbedringsfiltre (Udvidelse)
Name[de]=Verbesserungsfilter (Erweiterung)
Name[el]=Φίλτρα βελτίωσης εικόνας (Επέκταση)
Name[es]=Filtros de realce de imagen (Extensión)
Name[et]=Parandusfiltrid (laiendus)
Name[fr]=Filtres d'amélioration d'images (extension)
Name[hu]=Képjavító szűrők (kiterjesztés)
Name[it]=Filtri di miglioramento delle immagini (estensione)
Name[ja]=画像エンハンスメントフィルタ (拡張)
Name[km]=តម្រង​ធ្វើ​ឲ្យ​រូបភាព​ប្រសើរ (ផ្នែក​បន្ថែម)
Name[nl]=Afbeeldingsfilters (extensie)
Name[pl]=Filtry poprawy jakości (rozszerzenie)
Name[pt]=Filtros de Melhoramento de Imagem (Extensão)
Name[pt_BR]=Filtros de Melhoramento de Imagem (Extensão)
Name[ru]=Улучшение изображения (расширение)
Name[sk]=Filtre vylepšenia obrázkov (rozšírenie)
Name[sl]=Filtri za izboljšanje slike (razširitev)
Name[sv]=Bildförbättringsfilter (utökning)
Name[zh_TW]=增強過濾器（延伸）
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaunsharpfilter
X-Krita-Version=2
