[Desktop Entry]
Name=Posterize Filter
Name[de]=Posterisation-Filter
Name[nl]=Filter voor poster maken
Name[pl]=Filtr posteryzacji
Name[pt]=Filtro de 'Poster'
Name[sk]=Filter posterizovať
Name[sv]=Affischeringsfilter
Name[uk]=Фільтр постеризації
Name[x-test]=xxPosterize Filterxx
Comment=Reduce the amount of colors in the picture to a fixed interval
Comment[de]=Reduziert die Anzahl der Farben im Bild auf ein festgelegtes Intervall (Tontrennung)
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een vast interval
Comment[pl]=Zmniejsz liczbę barw na obrazie do stałego przedziału
Comment[pt]=Reduz a quantidade de cores na imagem para um intervalo fixo
Comment[sk]=Zredukovať množstvo farieb v obrázku na fixný interval
Comment[sv]=Reducera mängden färger i bilden till ett fast intervall
Comment[uk]=Обмежити діапазон кольорів на зображенні
Comment[x-test]=xxReduce the amount of colors in the picture to a fixed intervalxx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaposterize
X-Krita-Version=28
