[Desktop Entry]
Name=Posterize Filter
Name[nl]=Filter voor poster maken
Name[pt]=Filtro de 'Poster'
Name[uk]=Фільтр постеризації
Name[x-test]=xxPosterize Filterxx
Comment=Reduce the amount of colors in the picture to a fixed interval
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een vast interval
Comment[pt]=Reduz a quantidade de cores na imagem para um intervalo fixo
Comment[uk]=Обмежити діапазон кольорів на зображенні
Comment[x-test]=xxReduce the amount of colors in the picture to a fixed intervalxx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaposterize
X-Krita-Version=28
