[Desktop Entry]
Name=Posterize Filter
Name[bs]=FIlter posterizacije
Name[ca]=Filtre de posterització
Name[da]=Posteriseringsfilter
Name[de]=Posterisation-Filter
Name[en_GB]=Posterise Filter
Name[es]=Filtro posterizar
Name[et]=Posteriseerimisfilter
Name[fi]=Posterisointisuodin
Name[fr]=Filtre postérisation
Name[it]=Filtro Posterizza
Name[ja]=ポスタリゼーションフィルタ
Name[nb]=Posteriseringsfilter
Name[nl]=Filter voor poster maken
Name[pl]=Filtr posteryzacji
Name[pt]=Filtro de 'Poster'
Name[pt_BR]=Filtro de poster
Name[sk]=Filter posterizovať
Name[sv]=Affischeringsfilter
Name[uk]=Фільтр постеризації
Name[x-test]=xxPosterize Filterxx
Comment=Reduce the amount of colors in the picture to a fixed interval
Comment[bs]=Smanji količinu boja na slici na fiskni interval
Comment[ca]=Redueix la quantitat de colors en la imatge a un interval fix
Comment[da]=Reducér mængden af farver i billedet til et fast interval
Comment[de]=Reduziert die Anzahl der Farben im Bild auf ein festgelegtes Intervall (Tontrennung)
Comment[en_GB]=Reduce the amount of colours in the picture to a fixed interval
Comment[es]=Reduce la cantidad de colores que hay en una imagen a un intervalo fijo
Comment[et]=Pildi värvide arvu vähendamine kindla intervalli järgi.
Comment[fr]=Réduire le nombre de couleurs dans l'image dans un intervalle fixe
Comment[it]=Riduci la quantità di colori nell'immagine a un intervallo prefissato
Comment[ja]=画像の色数を固定間隔で減らします
Comment[nb]=Reduserer antall farger i bildet til et fast intervall
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een vast interval
Comment[pl]=Zmniejsz liczbę barw na obrazie do stałego przedziału
Comment[pt]=Reduz a quantidade de cores na imagem para um intervalo fixo
Comment[pt_BR]=Reduz a quantidade de cores na imagem para um intervalo fixo
Comment[sk]=Zredukovať množstvo farieb v obrázku na fixný interval
Comment[sv]=Reducera mängden färger i bilden till ett fast intervall
Comment[uk]=Обмежити діапазон кольорів на зображенні
Comment[x-test]=xxReduce the amount of colors in the picture to a fixed intervalxx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaposterize
X-Krita-Version=28
