[Desktop Entry]
Name=Posterize Filter
Name[bs]=FIlter posterizacije
Name[ca]=Filtre de posterització
Name[da]=Posteriseringsfilter
Name[de]=Posterisation-Filter
Name[en_GB]=Posterise Filter
Name[et]=Posteriseerimisfilter
Name[fi]=Posterisointisuodin
Name[fr]=Filtre postérisation
Name[it]=Filtro Posterizza
Name[nl]=Filter voor poster maken
Name[pl]=Filtr posteryzacji
Name[sk]=Filter posterizovať
Name[sv]=Affischeringsfilter
Name[uk]=Фільтр постеризації
Comment=Reduce the amount of colors in the picture to a fixed interval
Comment[bs]=Smanji količinu boja na slici na fiskni interval
Comment[ca]=Redueix la quantitat de colors en la imatge a un interval fix
Comment[da]=Reducér mængden af farver i billedet til et fast interval
Comment[de]=Reduziert die Anzahl der Farben im Bild auf ein festgelegtes Intervall (Tontrennung)
Comment[en_GB]=Reduce the amount of colours in the picture to a fixed interval
Comment[et]=Pildi värvide arvu vähendamine kindla intervalli järgi.
Comment[fr]=Réduire le nombre de couleurs dans l'image dans un intervalle fixe
Comment[it]=Riduci la quantità di colori nell'immagine a un intervallo prefissato
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een vast interval
Comment[pl]=Zmniejsz liczbę barw na obrazie do stałego przedziału
Comment[sk]=Zredukovať množstvo farieb v obrázku na fixný interval
Comment[sv]=Reducera mängden färger i bilden till ett fast intervall
Comment[uk]=Обмежити діапазон кольорів на зображенні
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaposterize
X-Krita-Version=28
