[Desktop Entry]
Encoding=UTF-8
Name=Enhancement Filters
Name[eo]=Elstariga filtrilo
Name[es]=Filtros de realce
Name[pt]=Filtros de Melhoramento
Name[pt_BR]=Filtros de Melhoramento
Name[sv]=Förbättringsfilter
Name[tr]=Geliştirme süzgeci
Name[xx]=xxEnhancement Filtersxx
Comment=Enhance the quality of an image
Comment[eo]=Tio ĉi elstarigas la kvaliton de bildo
Comment[es]=Realza la calidad de una imagen
Comment[pt]=Melhora a qualidade de uma imagem
Comment[pt_BR]=Melhora a qualidade de uma imagem
Comment[sv]=Förbättra kvaliteten hos en bild
Comment[tr]=Resmin kalitesini artır
Comment[xx]=xxEnhance the quality of an imagexx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritaimagenhancement
X-KDE-Version=2