[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter with Threads
Name[ca]=Inverteix filtre amb fils
Name[cy]=Gwrthdroi Hidlen efo Edeifion
Name[da]=Inverteringsfilter med tråde
Name[de]=Invertierungsfilter mit Threads
Name[el]=Φίλτρο αντιστροφής με νήματα
Name[es]=Invertir filtro con hilos
Name[et]=Lõimedega inverteerimise filter
Name[fr]=Filtre d'inversion avec fils
Name[ga]=Inbhéartaigh Scagaire le Snáitheanna
Name[hu]=Invertáló szűrő szálakkal
Name[is]=Snúa síu með þráðum
Name[it]=File di inversione con trama
Name[km]=បញ្ច្រាស​តម្រង​ជាមួយ​សរសៃ
Name[nl]=Filter met threads omkeren
Name[pl]=Filtr inwersji z wątkami
Name[pt]=Filtro de Inversão Multitarefa
Name[pt_BR]=Filtro de Inversão Multitarefa
Name[ru]=Инвертирование
Name[sk]=Filter inverzie s vláknami
Name[sl]=Filter za obračanje z nitmi
Name[sr]=Филтер за инверзију са нитима
Name[sr@Latn]=Filter za inverziju sa nitima
Name[sv]=Inverteringsfilter med trådar
Name[zh_TW]=有 Thread 的反轉過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritathreadtest
X-Krita-Version=2
