[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter with Threads
Name[bg]=Инвертиращ филтър с нишки
Name[ca]=Inverteix filtre amb fils
Name[cy]=Gwrthdroi Hidlen efo Edeifion
Name[da]=Inverteringsfilter med tråde
Name[de]=Invertierungsfilter mit Threads
Name[es]=Invertir filtro con hilos
Name[et]=Lõimedega inverteerimise filter
Name[ga]=Inbhéartaigh Scagaire le Snáitheanna
Name[is]=Snúa síu með þráðum
Name[it]=File di inversione con trama
Name[nl]=Filter met threads omkeren
Name[pt]=Filtro de Inversão Multitarefa
Name[pt_BR]=Filtro de Inversão Multitarefa
Name[sr]=Филтер за инверзију са нитима
Name[sr@Latn]=Filter za inverziju sa nitima
Name[sv]=Inverteringsfilter med trådar
Name[xx]=xxInvert Filter with Threadsxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritathreadtest
X-KDE-Version=2
