[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter with Threads
Name[cy]=Gwrthdroi Hidlen efo Edeifion
Name[es]=Invertir filtro con hilos
Name[ga]=Inbhéartaigh Scagaire le Snáitheanna
Name[it]=File di inversione con trama
Name[pt]=Filtro de Inversão Multitarefa
Name[pt_BR]=Filtro de Inversão Multitarefa
Name[sr]=Филтер за инверзију са нитима
Name[sr@Latn]=Филтер за инверзију са нитима
Name[sv]=Inverteringsfilter med trådar
Name[xx]=xxInvert Filter with Threadsxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritathreadtest
X-KDE-Version=2
