[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter
Name[ar]=مرشح الإنقلاب
Name[bg]=Инвертиращ филтър
Name[ca]=Inverteix filtre
Name[cy]=Hidlen Wrthdroi
Name[da]=Inverteringsfilter
Name[de]=Invertierungsfilter
Name[el]=Φίλτρο αντιστροφής
Name[eo]=Inversfiltrilo
Name[es]=Filtro de inversión
Name[et]=Inverteerimisfilter
Name[fr]=Filtre d'inversion
Name[ga]=Scagaire Inbhéartaithe
Name[gl]=Filtro de Inversión
Name[is]=Andhverf sía
Name[it]=File di inversione
Name[ja]=反転フィルタ
Name[nl]=Inversefilter
Name[pt]=Filtro de Inversão
Name[pt_BR]=Filtro de Inversão
Name[ru]=Инвертирование
Name[sr]=Филтер за инверзију
Name[sr@Latn]=Filter za inverziju
Name[sv]=Inverteringsfilter
Name[tr]=Çevirme Süzgeci
Name[uk]=Фільтр інвертування
Name[xx]=xxInvert Filterxx
Name[zh_TW]=倒轉過濾器
Comment=Invert the colors of an image
Comment[ar]=يقلب ألوان الصورة
Comment[bg]=Инвертиращ филтър
Comment[ca]=Inverteix els colors d'una imatge
Comment[cy]=Gwrthdroi lliwiau delwedd
Comment[da]=Invertér farverne i et billede
Comment[de]=Die Farben eines Bildes invertieren
Comment[el]=Αντιστροφή των χρωμάτων μίας εικόνας
Comment[en_GB]=Invert the colours of an image
Comment[eo]=Tio ĉi inversigas la koloroj nde bildo
Comment[es]=Invierte los colores de una imagen
Comment[et]=Inverteerib pildi värvid
Comment[fr]=Inverse les couleurs de l'image
Comment[gl]=Inverte as cores dunha imaxe
Comment[is]=Snúðu litum myndarinnar
Comment[it]=Inverte i colori di un'immagine
Comment[ja]=画像の色を反転
Comment[nl]=Keert de kleuren van een afbeelding om
Comment[pt]=Inverter as cores de uma imagem
Comment[pt_BR]=Inverter as cores de uma imagem
Comment[ru]=Инвертировать цвета изображения
Comment[sr]=Инвертује боје на слици
Comment[sr@Latn]=Invertuje boje na slici
Comment[sv]=Invertera färgerna i en bild
Comment[tr]=Resmin renklerini çevirir
Comment[uk]=Інвертація кольорів зображення
Comment[xx]=xxInvert the colors of an imagexx
Comment[zh_TW]=倒轉圖片的色彩
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaexample
X-Krita-Version=2
