[Desktop Entry]
Name=Invert Filter
Name[bg]=Инвертиращ филтър
Name[ca]=Inverteix filtre
Name[ca@valencia]=Inverteix filtre
Name[cy]=Hidlen Wrthdroi
Name[da]=Inverteringsfilter
Name[de]=Invertierungsfilter
Name[el]=Φίλτρο αντιστροφής
Name[en_GB]=Invert Filter
Name[eo]=Inversiga filtrilo
Name[es]=Filtro de inversión
Name[et]=Inverteerimisfilter
Name[fa]=پالایۀ وارونه
Name[fi]=Invert-suodin
Name[fr]=Filtre d'inversion
Name[fy]=Ynverzjefilter
Name[ga]=Scagaire Inbhéartaithe
Name[gl]=Filtro de Inversión
Name[hi]=इनवर्ट फ़िल्टर
Name[hne]=इनवर्ट फिल्टर
Name[hu]=Invertáló szűrő
Name[is]=Andhverf sía
Name[it]=File di inversione
Name[ja]=反転フィルタ
Name[kk]=Терістеу сүзгісі
Name[lt]=Invertavimo filtras
Name[lv]=Invertēšanas filtrs
Name[nb]=Inverteringsfilter
Name[nds]=Ümdreih-Filter
Name[ne]=फिल्टर उल्टाउनुहोस्
Name[nl]=Inversefilter
Name[pl]=Filtr inwersji
Name[pt]=Filtro de Inversão
Name[pt_BR]=Filtro de Inversão
Name[ru]=Инвертирование
Name[sk]=Inverzný Filter
Name[sl]=Filter za obračanje
Name[sv]=Inverteringsfilter
Name[tr]=Filtreyi Tersine Çevir
Name[uk]=Фільтр інвертування
Name[wa]=Passete mete a l' evier
Name[x-test]=xxInvert Filterxx
Name[zh_TW]=倒轉過濾器
Comment=Invert the colors of an image
Comment[bg]=Инвертиране цветовете в изображението
Comment[ca]=Inverteix els colors d'una imatge
Comment[ca@valencia]=Inverteix els colors d'una imatge
Comment[cy]=Gwrthdroi lliwiau delwedd
Comment[da]=Invertér farverne i et billede
Comment[de]=Die Farben eines Bildes invertieren
Comment[el]=Αντιστροφή των χρωμάτων μίας εικόνας
Comment[en_GB]=Invert the colours of an image
Comment[eo]=Inversigi la kolorojn de bildo
Comment[es]=Invertir los colores de una imagen
Comment[et]=Inverteerib pildi värvid
Comment[fa]=وارونه کردن رنگهای یک تصویر
Comment[fi]=Kääntää kuvan värit vastakkaisiksi
Comment[fr]=Inverse les couleurs de l'image
Comment[fy]=De kleuren fan in ôfbylding omdraaie
Comment[gl]=Inverte as cores dunha imaxe
Comment[hi]=छवि का इनवर्ट रंग
Comment[hne]=फोटू के इनवर्ट रंग
Comment[hu]=Egy kép színeinek invertálása
Comment[is]=Snúðu litum myndarinnar
Comment[it]=Inverte i colori di un'immagine
Comment[ja]=画像の色を反転
Comment[kk]=Кескіннің түстерін терістеу
Comment[lt]=Invertuoja paveikslėlio spalvas
Comment[lv]=Invertē attēla krāsas
Comment[nb]=Snu om fargene i et bilde
Comment[nds]=De Klören vun en Bild ümdreihen
Comment[ne]=एउटा छविको रङ उल्टाउनुहोस्
Comment[nl]=Keert de kleuren van een afbeelding om
Comment[pl]=Odwraca kolory obrazka
Comment[pt]=Inverter as cores de uma imagem
Comment[pt_BR]=Inverter as cores de uma imagem
Comment[ru]=Инвертировать цвета изображения
Comment[sk]=Invertovať farby obrázku
Comment[sl]=Preobrni barve v sliki 
Comment[sv]=Invertera färgerna i en bild
Comment[ta]=தலைகீழ் பிம்பத்தின் வண்ணங்கள்
Comment[tr]=Görüntünün renklerini tersine çevir
Comment[uk]=Інверсія кольорів зображення
Comment[uz]=Rasmning ranglarini teskarisiga almashtirish
Comment[uz@cyrillic]=Расмнинг рангларини тескарисига алмаштириш
Comment[wa]=Mete a l' evier les coleurs d' ene imådje
Comment[x-test]=xxInvert the colors of an imagexx
Comment[zh_TW]=倒轉圖片的色彩
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaexample
X-Krita-Version=3
