[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter
Name[cy]=Hidlen Wrthdroi
Name[eo]=Inversfiltrilo
Name[es]=Filtro de inversión
Name[fr]=Filtre d'inversion
Name[ga]=Scagaire Inbhéartaithe
Name[ja]=反転フィルター
Name[pt]=Filtro de Inversão
Name[pt_BR]=Filtro de Inversão
Name[sv]=Inverteringsfilter
Name[tr]=Çevirme Süzgeci
Name[xx]=xxInvert Filterxx
Comment=Invert the colors of an image
Comment[cy]=Gwrthdroi lliwiau delwedd
Comment[eo]=Tio ĉi inversigas la koloroj nde bildo
Comment[es]=Invierte los colores de una imagen
Comment[fr]=Inverse les couleurs de l'image
Comment[ja]=画像の色を反転
Comment[pt]=Inverter as cores de uma imagem
Comment[pt_BR]=Inverter as cores de uma imagem
Comment[sv]=Invertera färgerna i en bild
Comment[tr]=Resmin renklerini çevirir
Comment[xx]=xxInvert the colors of an imagexx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaexample
X-KDE-Version=2
