[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter
Name[bg]=Инвертиращ филтър
Name[cy]=Hidlen Wrthdroi
Name[da]=Inverteringsfilter
Name[de]=Invertierungsfilter
Name[eo]=Inversfiltrilo
Name[es]=Filtro de inversión
Name[et]=Inverteerimisfilter
Name[fr]=Filtre d'inversion
Name[ga]=Scagaire Inbhéartaithe
Name[is]=Andhverf sía
Name[it]=File di inversione
Name[ja]=反転フィルター
Name[pt]=Filtro de Inversão
Name[pt_BR]=Filtro de Inversão
Name[sr]=Филтер за инверзију
Name[sr@Latn]=Filter za inverziju
Name[sv]=Inverteringsfilter
Name[tr]=Çevirme Süzgeci
Name[xx]=xxInvert Filterxx
Comment=Invert the colors of an image
Comment[bg]=Инвертиращ филтър
Comment[cy]=Gwrthdroi lliwiau delwedd
Comment[da]=Invertér farverne i et billede
Comment[de]=Die Farben eines Bildes invertieren
Comment[en_GB]=Invert the colours of an image
Comment[eo]=Tio ĉi inversigas la koloroj nde bildo
Comment[es]=Invierte los colores de una imagen
Comment[et]=Inverteerib pildi värvid
Comment[fr]=Inverse les couleurs de l'image
Comment[is]=Snúðu litum myndarinnar
Comment[it]=Inverte i colori di un'immagine
Comment[ja]=画像の色を反転
Comment[pt]=Inverter as cores de uma imagem
Comment[pt_BR]=Inverter as cores de uma imagem
Comment[sr]=Инвертује боје на слици
Comment[sr@Latn]=Invertuje boje na slici
Comment[sv]=Invertera färgerna i en bild
Comment[tr]=Resmin renklerini çevirir
Comment[xx]=xxInvert the colors of an imagexx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaexample
X-KDE-Version=2
