[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter
Name[ca]=Inverteix filtre
Name[cy]=Hidlen Wrthdroi
Name[da]=Inverteringsfilter
Name[de]=Invertierungsfilter
Name[el]=Φίλτρο αντιστροφής
Name[es]=Filtro de inversión
Name[et]=Inverteerimisfilter
Name[fa]=پالایۀ وارونه
Name[fr]=Filtre d'inversion
Name[ga]=Scagaire Inbhéartaithe
Name[gl]=Filtro de Inversión
Name[hu]=Invertáló szűrő
Name[is]=Andhverf sía
Name[it]=File di inversione
Name[ja]=反転フィルタ
Name[km]=តម្រង​បញ្ច្រាស
Name[nb]=Inverteringsfilter
Name[nds]=Ümdreih-Filter
Name[ne]=फिल्टर उल्टाउनुहोस्
Name[nl]=Inversefilter
Name[pl]=Filtr inwersji
Name[pt]=Filtro de Inversão
Name[pt_BR]=Filtro de Inversão
Name[ru]=Инвертирование
Name[sk]=Inverzný Filter
Name[sl]=Filter za obračanje
Name[sr]=Филтер за инверзију
Name[sr@Latn]=Filter za inverziju
Name[sv]=Inverteringsfilter
Name[uk]=Фільтр інвертування
Name[zh_TW]=倒轉過濾器
Comment=Invert the colors of an image
Comment[ca]=Inverteix els colors d'una imatge
Comment[cy]=Gwrthdroi lliwiau delwedd
Comment[da]=Invertér farverne i et billede
Comment[de]=Die Farben eines Bildes invertieren
Comment[el]=Αντιστροφή των χρωμάτων μίας εικόνας
Comment[en_GB]=Invert the colours of an image
Comment[es]=Invierte los colores de una imagen
Comment[et]=Inverteerib pildi värvid
Comment[fa]=وارونه کردن رنگهای یک تصویر
Comment[fr]=Inverse les couleurs de l'image
Comment[gl]=Inverte as cores dunha imaxe
Comment[hu]=Egy kép színeinek invertálása
Comment[is]=Snúðu litum myndarinnar
Comment[it]=Inverte i colori di un'immagine
Comment[ja]=画像の色を反転
Comment[km]=បញ្ច្រាស​ពណ៌​រូបភាព
Comment[nb]=Snu om fargene i et bilde
Comment[nds]=De Klören vun en Bild ümdreihen
Comment[ne]=एउटा छविको रङहरू उल्टाउनुहोस्
Comment[nl]=Keert de kleuren van een afbeelding om
Comment[pl]=Odwraca kolory obrazka
Comment[pt]=Inverter as cores de uma imagem
Comment[pt_BR]=Inverter as cores de uma imagem
Comment[ru]=Инвертировать цвета изображения
Comment[sk]=Invertovať farby obrázku
Comment[sl]=Preobrni barve v sliki 
Comment[sr]=Инвертује боје на слици
Comment[sr@Latn]=Invertuje boje na slici
Comment[sv]=Invertera färgerna i en bild
Comment[uk]=Інвертація кольорів зображення
Comment[uz]=Расмнинг рангларини тескарисига алмаштириш
Comment[zh_TW]=倒轉圖片的色彩
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaexample
X-Krita-Version=2
