[Desktop Entry]
Name=Grid
Name[bg]=Мрежа
Name[ca]=Graella
Name[ca@valencia]=Graella
Name[cs]=Mřížka
Name[da]=Gitter
Name[de]=Gitter
Name[el]=Κάνναβος
Name[en_GB]=Grid
Name[es]=Cuadrícula
Name[et]=Alusvõrk
Name[fi]=Hila
Name[fy]=Roaster
Name[ga]=Greille
Name[gl]=Grella
Name[hi]=ग्रिड
Name[hne]=ग्रिड
Name[it]=Reticolo
Name[kk]=Тор
Name[lv]=Režģis
Name[mai]=जाल
Name[nb]=Rutenett
Name[nds]=Gadder
Name[nl]=Rooster
Name[oc]=Grasilha
Name[pt]=Grelha
Name[pt_BR]=Grade
Name[sl]=Mreža
Name[sv]=Rutnät
Name[ta]=ஒருங்கிணைந்த
Name[tg]=Шабака
Name[tr]=Izgara
Name[uk]=Ґратка
Name[wa]=Grile
Name[x-test]=xxGridxx
Name[zh_TW]=格線
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolgrid
X-Krita-Version=3
