[Desktop Entry]
Encoding=UTF-8
Name=Star Tool
Name[ar]=أداة النجمة
Name[bg]=Инструмент звезда
Name[br]=Ostilh steredenn
Name[ca]=Eina d'estrella
Name[cy]=Erfyn Seren
Name[da]=Stjerneværktøj
Name[de]=Stern-Werkzeug
Name[el]=Εργαλείο αστεριού
Name[eo]=Ilo stelo
Name[es]=Herramienta Estrella
Name[et]=Tähe tööriist
Name[eu]=Izarra tresna
Name[fi]=Tähtityökalu
Name[fr]=Outil étoile
Name[ga]=Uirlis Réiltín
Name[gl]=Ferramenta de Estrelas
Name[he]=כלי כוכב
Name[hu]=Csillag eszköz
Name[is]=Stjörnutól
Name[it]=Strumento stella
Name[ja]=星型ツール
Name[nb]=Stjerneverktøy
Name[nl]=Stergereedschap
Name[nn]=Stjerneverktøy
Name[pt]=Ferramenta de Estrelas
Name[pt_BR]=Ferramenta Estrela
Name[ru]=Звезда
Name[sl]=Zvezdno orodje
Name[sr]=Алат за звезде
Name[sr@Latn]=Alat za zvezde
Name[sv]=Stjärnverktyg
Name[tr]=Yıldız Aracı
Name[xx]=xxStar Toolxx
Name[zh_CN]=星形工具
Name[zh_TW]=星形工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolstar
X-Krita-Version=2
