[Desktop Entry]
Name=Star Tool
Name[bg]=Инструмент звезда
Name[br]=Ostilh steredenn
Name[ca]=Eina d'estrella
Name[ca@valencia]=Eina d'estrella
Name[cy]=Erfyn Seren
Name[da]=Stjerneværktøj
Name[de]=Stern-Werkzeug
Name[el]=Εργαλείο αστεριού
Name[en_GB]=Star Tool
Name[eo]=Stelo-ilo
Name[es]=Herramienta de estrella
Name[et]=Tähe tööriist
Name[eu]=Izarra tresna
Name[fa]=ابزار ستاره
Name[fi]=Tähtityökalu
Name[fr]=Outil étoile
Name[fy]=Stjer ark
Name[ga]=Uirlis Réiltín
Name[gl]=Ferramenta de Estrelas
Name[he]=כלי כוכב
Name[hi]=तारा औज़ार
Name[hne]=तारा औजार
Name[hu]=Csillag eszköz
Name[is]=Stjörnutól
Name[it]=Strumento stella
Name[ja]=星型ツール
Name[kk]=Жұлдыз құралы
Name[lt]=Žvaigždės įrankis
Name[lv]=Zvaigznes rīks
Name[ms]=Alat Bintang
Name[nb]=Stjerneverktøy
Name[nds]=Steern-Warktüüch
Name[ne]=तारा उपकरण
Name[nl]=Stergereedschap
Name[pl]=Narzędzie do rysowania gwiazdki
Name[pt]=Ferramenta de Estrelas
Name[pt_BR]=Ferramenta de Estrelas
Name[ru]=Звезда
Name[se]=Nástereaidu
Name[sk]=Hviezda
Name[sl]=Zvezdno orodje
Name[sv]=Stjärnverktyg
Name[tr]=Yıldız Aracı
Name[uk]=Інструмент зірки
Name[uz]=Yulduz vositasi
Name[uz@cyrillic]=Юлдуз воситаси
Name[wa]=Usteye sitoele
Name[x-test]=xxStar Toolxx
Name[zh_CN]=星形工具
Name[zh_TW]=星形工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolstar
X-Krita-Version=3
