[Desktop Entry]
Name=Perspective Grid Tool
Name[bg]=Инструмент перспективна мрежа
Name[bs]=Alati za perspektivnu mrežu
Name[ca]=Eina de graella de perspectiva
Name[ca@valencia]=Eina de graella de perspectiva
Name[da]=Perspektivgitterværktøj
Name[de]=Perspektive-Raster-Werkzeug
Name[el]=Εργαλείο προοπτικού καννάβου
Name[en_GB]=Perspective Grid Tool
Name[eo]=Perspektivkrado-ilo
Name[et]=Perspektiivvõrgu tööriist
Name[eu]=Sareta perspektibadunaren tresna
Name[fa]=ابزار توری بُعدنما
Name[fi]=Perspektiiviruudukko
Name[fr]=Outils de de grille en perspective
Name[fy]=Perspektive magnetyskfjild ark
Name[gl]=Ferramenta de grade de perspectiva
Name[hi]=पर्सपेक्टिव ग्रिड औज़ार
Name[hne]=पर्सपेक्टिव ग्रिड औजार
Name[hu]=Perspektívarács
Name[it]=Strumento di reticolo prospettico
Name[kk]=Перспективаны бағыттау құралы
Name[ko]=원근법용 눈금 도구
Name[lv]=Perspektīvas režģa rīks
Name[nds]=Kiekwinkelgadder-Warktüüch
Name[ne]=दृश्यात्मक ग्रीड उपकरण
Name[nl]=Perspectiefraster-gereedschap
Name[pl]=Narzędzie siatki perspektywy
Name[ru]=Перспектива
Name[sk]=Perspektívna mriežka
Name[sl]=Orodja Mreža za perspektivo
Name[sv]=Perspektivrutnätsverktyg
Name[tr]=Perspektif Izgara Aracı
Name[uk]=Засіб ґратки перспективи
Name[wa]=Usteye di grile di pespective
Name[zh_TW]=透視格工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolperspectivegrid
X-Krita-Version=28
