[Desktop Entry]
Encoding=UTF-8
Name=Perspective Grid Tool
Name[ca]=Eina de graella de perspectiva
Name[da]=Perspektivgitterværktøj
Name[de]=Perspektive-Raster-Werkzeug
Name[el]=Εργαλείο προοπτικού pl;egmatow
Name[es]=Herramienta Cuadrícula de perspectiva
Name[et]=Perspektiivvõrgu tööriist
Name[it]=Strumento di reticolo prospettico
Name[ja]=遠近法グリッドツール
Name[km]=ឧបករណ៍​ក្រឡា​ចត្រង្គ​យថាទស្សន៍
Name[nl]=Perspectiefraster-gereedschap
Name[pl]=Narzędzie siatki perspektywy
Name[pt]=Ferramenta de Grelha em Perspectiva
Name[pt_BR]=Ferramenta de Grade em Perspectiva
Name[sk]=Perspektívna mriežka
Name[sv]=Perspektivrutnätsverktyg
Name[zh_TW]=透視格工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolperspectivegrid
X-Krita-Version=2
