[Desktop Entry]
Name=Perspective Grid Tool
Name[bg]=Инструмент перспективна мрежа
Name[ca]=Eina de graella de perspectiva
Name[ca@valencia]=Eina de graella de perspectiva
Name[da]=Perspektivgitterværktøj
Name[de]=Perspektive-Raster-Werkzeug
Name[el]=Εργαλείο προοπτικού καννάβου
Name[en_GB]=Perspective Grid Tool
Name[eo]=Perspektivkrado-ilo
Name[es]=Herramienta de cuadrícula en perspectiva
Name[et]=Perspektiivvõrgu tööriist
Name[fa]=ابزار توری بُعدنما
Name[fi]=Perspektiiviruudukko
Name[fy]=Perspektive magnetyskfjild ark
Name[gl]=Ferramenta de Grella de Perspectiva
Name[hi]=पर्सपेक्टिव ग्रिड औज़ार
Name[hne]=पर्सपेक्टिव ग्रिड औजार
Name[hu]=Perspektívarács
Name[it]=Strumento di reticolo prospettico
Name[ja]=遠近法グリッドツール
Name[kk]=Перспективаны бағыттау құралы
Name[lv]=Perspektīvas režģa rīks
Name[nb]=Perspektivnett-verktøy
Name[nds]=Kiekwinkelgadder-Warktüüch
Name[ne]=दृश्यात्मक ग्रीड उपकरण
Name[nl]=Perspectiefraster-gereedschap
Name[pl]=Narzędzie siatki perspektywy
Name[pt]=Ferramenta de Grelha em Perspectiva
Name[pt_BR]=Ferramenta de Grade em Perspectiva
Name[ru]=Перспектива
Name[sk]=Perspektívna mriežka
Name[sl]=Orodja Mreža za perspektivo
Name[sv]=Perspektivrutnätsverktyg
Name[tr]=Perspektif Izgara Aracı
Name[uk]=Засіб ґратки перспективи
Name[wa]=Usteye di grile di pespective
Name[x-test]=xxPerspective Grid Toolxx
Name[zh_TW]=透視格工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolperspectivegrid
X-Krita-Version=3
