[Desktop Entry]
Encoding=UTF-8
Name=Perspective Grid Tool
Name[da]=Perspektivgitterværktøj
Name[de]=Perspektive-Raster-Werkzeug
Name[el]=Εργαλείο προοπτικού pl;egmatow
Name[es]=Herramienta Cuadrícula de perspectiva
Name[et]=Perspektiivvõrgu tööriist
Name[it]=Strumento di reticolo prospettico
Name[ja]=遠近法グリッドツール
Name[pt]=Ferramenta de Grelha em Perspectiva
Name[pt_BR]=Ferramenta de Grelha em Perspectiva
Name[sk]=Perspektívna mriežka
Name[zh_TW]=透視格工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolperspectivegrid
X-Krita-Version=2
