<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgSvgTextSettings</class>
 <widget class="QWidget" name="WdgSvgTextSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>331</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item column="0" row="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Editor Mode</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item column="0" row="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Note: the Rich Text editor only supports a subset of SVG.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item column="0" row="0">
        <widget class="QRadioButton" name="radioRichText">
         <property name="text">
          <string>Rich Te&amp;xt Only</string>
         </property>
        </widget>
       </item>
       <item column="0" row="2">
        <widget class="QRadioButton" name="radioBoth">
         <property name="text">
          <string>Both</string>
         </property>
        </widget>
       </item>
       <item column="0" row="1">
        <widget class="QRadioButton" name="radioSvgSource">
         <property name="text">
          <string>S&amp;VG Source Only</string>
         </property>
        </widget>
       </item>
       <item column="0" row="4">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Colors</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Keyword</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="colorKeyword"/>
         </item>
         <item>
          <widget class="QCheckBox" name="chkBoldKeyword">
           <property name="text">
            <string>Bold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkItalicKeyword">
           <property name="text">
            <string>Italic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Element</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="colorElement"/>
         </item>
         <item>
          <widget class="QCheckBox" name="chkBoldElement">
           <property name="text">
            <string>Bold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkItalicElement">
           <property name="text">
            <string>Italic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Attribute</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="colorAttribute"/>
         </item>
         <item>
          <widget class="QCheckBox" name="chkBoldAttribute">
           <property name="text">
            <string>Bold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkItalicAttribute">
           <property name="text">
            <string>Italic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string comment="The Value label used by SVG Text Tool">Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="colorValue"/>
         </item>
         <item>
          <widget class="QCheckBox" name="chkBoldValue">
           <property name="text">
            <string>Bold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkItalicValue">
           <property name="text">
            <string>Italic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="colorComment_2">
           <property name="text">
            <string>Comment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="colorComment"/>
         </item>
         <item>
          <widget class="QCheckBox" name="chkBoldComment">
           <property name="text">
            <string>Bold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkItalicComment">
           <property name="text">
            <string>Italic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item column="0" row="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Editor text color</string>
           </property>
          </widget>
         </item>
         <item column="1" row="0">
          <widget class="KColorButton" name="colorEditorForeground"/>
         </item>
         <item column="0" row="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Editor background:</string>
           </property>
          </widget>
         </item>
         <item column="1" row="1">
          <widget class="KColorButton" name="colorEditorBackground"/>
         </item>
         <item column="1" row="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Fonts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which writing system should the fonts chooser show the fonts of? No writing system selected will have all fonts shown.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="lwScripts"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>