[Desktop Entry]
Name=Autocorrection plugin
Name[ca]=Connector d'autocorrecció
Name[cs]=Modul pro automatické opravy
Name[da]=Plugin til autokorrektur
Name[de]=Autokorrektur-Modul
Name[el]=Πρόσθετο αυτόματης διόρθωσης
Name[en_GB]=Autocorrection plugin
Name[es]=Complemento de corrección automática
Name[et]=Automaatkorrigeerimise plugin
Name[fa]=وصلۀ اصلاح خودکار
Name[fi]=Automaattinen korjaus
Name[ga]=Breiseán uathcheartaithe
Name[gl]=Plugin de correción automática
Name[hi]=स्वतःसुधार प्लगइन
Name[hne]=अपन आपसुधार प्लगइन
Name[it]=Estensione di correzione automatica
Name[ja]=自動修正プラグイン
Name[kk]=Автотүзету плагині
Name[lv]=Autokorekcijas spraudnis
Name[nb]=Programtillegg for autorettelse
Name[nds]=Moduul "Automaatsche Korrektuur"
Name[ne]=स्वत: सुधार गर्ने प्लगइन
Name[nl]=Autocorrectieplugin
Name[pt]='Plugin' de correcção automática
Name[pt_BR]=Plug-in de correção automática
Name[sv]=Insticksprogram för automatisk korrigering
Name[tr]=Otomatik düzeltme eklentisi
Name[uk]=Додаток автовиправлення
Name[wa]=Tchôke-divins di coridjaedje otomatike
Name[x-test]=xxAutocorrection pluginxx
Name[zh_CN]=自动更正插件
Name[zh_TW]=自動修正外掛程式
X-KDE-ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KoText-MinVersion=0
X-KoText-PluginVersion=1
X-KDE-Library=autocorrect
