[Desktop Entry]
Name=Autocorrection plugin
Name[ca]=Connector d'autocorrecció
Name[de]=Autokorrektur-Modul
Name[el]=Πρόσθετο αυτόματης διόρθωσης
Name[es]=Complemento de corrección automática
Name[et]=Automaatkorrigeerimise plugin
Name[fa]=وصلۀ اصلاح خودکار
Name[fi]=Automaattinen korjaus
Name[ga]=Breiseán uathcheartaithe
Name[gl]=Plugin de correción automática
Name[hi]=स्वतःसुधार प्लगइन
Name[it]=Plugin di correzione automatica
Name[ja]=自動修正プラグイン
Name[ne]=स्वत: सुधार गर्ने प्लगइन
Name[pt]='Plugin' de correcção automática
Name[pt_BR]=Plugin de correção automática
Name[sv]=Insticksprogram för automatisk korrigering
Name[tr]=Otomatik düzeltme eklentisi
Name[uk]=Втулок автовиправлення
Name[x-test]=xxAutocorrection pluginxx
Name[zh_CN]=自动更正插件
Name[zh_TW]=自動修正外掛程式
X-KDE-ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KoText-MinVersion=0
X-KoText-PluginVersion=1
X-KDE-Library=autocorrect
