[Desktop Entry]
Name=RGB Color Model
Name[cy]=Model Lliw RGB
Name[da]=RGB-farvemodel
Name[en_GB]=RGB Colour Model
Name[es]=Modelo de color RGB
Name[et]=RGB värvimudel
Name[pt]=Modelo de Cor RGB
Name[pt_BR]=Modelo de Cor RGB
Name[sr]=RGB модел боја
Name[sr@Latn]=RGB модел боја
Name[sv]=RGB-färgmodell
Name[ta]=RGB வண்ண மாதிரி
Name[tg]=Модели Ранга RGB
Name[xx]=xxRGB Color Modelxx
Comment=Color model for 8-bit/channel RGB images
Comment[cy]=Model lliw ar gyfer delweddau RGB 8-did/sianel
Comment[da]=Farvemodel for 8-bit/kanal RGB-billeder
Comment[en_GB]=Colour model for 8-bit/channel RGB images
Comment[es]=Modelo de color para imágenes de 8 bits/canal RGB
Comment[et]=8-bitiste/kanaliga RGB piltide värvimudel
Comment[pt]=Modelo de cor para imagens RGB com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens com 8-bits de canal RGB
Comment[sr]=Модел боја за RGB слике са 8 битова/каналу
Comment[sr@Latn]=Модел боја за RGB слике са 8 битова/каналу
Comment[sv]=Färgmodell för 8-bitar/kanal RGB-bilder
Comment[ta]=8/பிட்/வழி RGB பிம்பங்களுக்கான வண்ண முறை
Comment[tg]=Mодели ранга барои 8-бит /канал тасвирҳои RGB
Comment[xx]=xxColor model for 8-bit/channel RGB imagesxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritargbplugin
