<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui library="kritarotateimage" version="6">
<MenuBar>
	<Menu name="Image"><text>Image</text>
        <Menu name="Rotate"><text>&amp;Rotate</text>
	       <Action name="rotateimage"/>
           <Action name="rotateImageRight90"/>
           <Action name="rotateImage180"/>
           <Action name="rotateImageLeft90"/>
       </Menu>
	</Menu>

	<Menu name="Layer">
		<Menu name="Rotate"><text>&amp;Rotate</text>
		<Action name="rotateLayerRight90"/>
		<Action name="rotateLayer180"/>
		<Action name="rotateLayerLeft90"/>
		<Action name="rotatelayer"/>
		</Menu>
	</Menu>
</MenuBar>

<ToolBar name="transform_tools" position="top"><Text>Transformation Tools</Text>
	<Action name="rotateImageLeft90"/>
	<Action name="rotateImageRight90"/>
</ToolBar>

</kpartgui>
