[Desktop Entry]
Encoding=UTF-8
Name=Screenshot
Name[ca]=Captura de pantalla
Name[da]=Skærmaftryk
Name[de]=Bildschirmphoto
Name[es]=Captura de pantalla
Name[et]=Ekraanipilt
Name[hu]=Képernyőfelvétel
Name[is]=Skjámynd
Name[it]=Schermata
Name[ja]=スクリーンショット
Name[nl]=Schermafbeelding
Name[pt]=Captura
Name[pt_BR]=Captura
Name[sl]=Posnetek zaslona
Name[sr]=Снимак екрана
Name[sr@Latn]=Snimak ekrana
Name[sv]=Skärmdump
Name[uk]=Знімок екрана
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritascreenshot
X-Krita-Version=2
