<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>images/camera-web.png</file>
        <file>images/red.png</file>
        <file>images/edit-redo.png</file>
        <file>images/help-about.png</file>
        <file>images/document-share.png</file>
        <file>images/document-open.png</file>
        <file>images/busyindicator.png</file>
        <file>images/header_krita_sketch_light.png</file>
        <file>images/kritasketch.png</file>
        <file>images/header_krita_sketch.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-paste.png</file>
        <file>images/shadow-bc.png</file>
        <file>images/shadow-smooth.png</file>
        <file>images/shadow-tr.png</file>
        <file>images/divider.png</file>
        <file>images/shadow-br.png</file>
        <file>images/handle-menu.png</file>
        <file>images/blue.png</file>
        <file>images/svg/icon-filenew-black.svg</file>
        <file>images/svg/icon-camera-black.svg</file>
        <file>images/svg/icon-up.svg</file>
        <file>images/svg/icon-erase.svg</file>
        <file>images/svg/icon-filenew.svg</file>
        <file>images/svg/icon-minimize.svg</file>
        <file>images/svg/icon-transform.svg</file>
        <file>images/svg/icon-select-replace.svg</file>
        <file>images/svg/checker-small.svg</file>
        <file>images/svg/icon-filesaveas.svg</file>
        <file>images/svg/icon-move-black.svg</file>
        <file>images/svg/icon-paint.svg</file>
        <file>images/svg/icon-fill.svg</file>
        <file>images/svg/icon-select-polygon.svg</file>
        <file>images/svg/icon-paint-black.svg</file>
        <file>images/svg/icon-filter_save-black.svg</file>
        <file>images/svg/icon-select-show.svg</file>
        <file>images/svg/icon-fileopen.svg</file>
        <file>images/svg/icon-locked_on-black.svg</file>
        <file>images/svg/icon-delete-black.svg</file>
        <file>images/svg/icon-redo.svg</file>
        <file>images/svg/icon-palette-add-black.svg</file>
        <file>images/svg/icon-add-black.svg</file>
        <file>images/svg/icon-mirror_c-black.svg</file>
        <file>images/svg/icon-palette-black.svg</file>
        <file>images/svg/icon-A4portrait-black.svg</file>
        <file>images/svg/icon-gradient-black.svg</file>
        <file>images/svg/icon-locked_off-black.svg</file>
        <file>images/svg/icon-mirror_v-black.svg</file>
        <file>images/svg/icon-visible_on.svg</file>
        <file>images/svg/icon-fill-black.svg</file>
        <file>images/svg/icon-select-add.svg</file>
        <file>images/svg/icon-visible_off-black.svg</file>
        <file>images/svg/combo-arrows-white.svg</file>
        <file>images/svg/icon-filter_load-black.svg</file>
        <file>images/svg/icon-delete.svg</file>
        <file>images/svg/icon-crop.svg</file>
        <file>images/svg/icon-undo.svg</file>
        <file>images/svg/icon-apply.svg</file>
        <file>images/svg/icon-move.svg</file>
        <file>images/svg/icon-color_wheel.svg</file>
        <file>images/svg/icon-select-area.svg</file>
        <file>images/svg/icon-palette-delete-black.svg</file>
        <file>images/svg/icon-fileclip-black.svg</file>
        <file>images/svg/icon-filesave.svg</file>
        <file>images/svg/icon-palette.svg</file>
        <file>images/svg/icon-mirror_h-black.svg</file>
        <file>images/svg/icon-down.svg</file>
        <file>images/svg/icon-layer_filter-black.svg</file>
        <file>images/svg/icon-select-apply.svg</file>
        <file>images/svg/icon-krita_sketch.svg</file>
        <file>images/svg/icon-apply-black.svg</file>
        <file>images/svg/icon-select-hide.svg</file>
        <file>images/svg/icon-select-color.svg</file>
        <file>images/svg/icon-back.svg</file>
        <file>images/svg/icon-layer_paint-black.svg</file>
        <file>images/svg/icon-add.svg</file>
        <file>images/svg/icon-select-reselect.svg</file>
        <file>images/svg/icon-select-intersect.svg</file>
        <file>images/svg/icon-edit.svg</file>
        <file>images/svg/icon-visible_off.svg</file>
        <file>images/svg/icon-cancel-black.svg</file>
        <file>images/svg/icon-select-sub.svg</file>
        <file>images/svg/icon-colorsampler.svg</file>
        <file>images/svg/icon-forward.svg</file>
        <file>images/svg/icon-A4landscape-black.svg</file>
        <file>images/svg/icon-layer_group-black.svg</file>
        <file>images/svg/icon-close.svg</file>
        <file>images/svg/icon-select-deselect.svg</file>
        <file>images/svg/icon-settings.svg</file>
        <file>images/svg/icon-fileshare.svg</file>
        <file>images/svg/icon-select-rectangle.svg</file>
        <file>images/svg/icon-gradient.svg</file>
        <file>images/svg/icon-filter_delete-black.svg</file>
        <file>images/svg/icon-visible_on-black.svg</file>
        <file>images/svg/icon-crop-black.svg</file>
        <file>images/svg/icon-fileopen-black.svg</file>
        <file>images/svg/icon-web.svg</file>
        <file>images/svg/icon-help.svg</file>
        <file>images/svg/icon-switch.svg</file>
        <file>images/svg/icon-transform-black.svg</file>
        <file>images/green.png</file>
        <file>images/krita.png</file>
        <file>images/image-x-generic.png</file>
        <file>images/divider2.png</file>
        <file>images/edit-copy.png</file>
        <file>images/document-new.png</file>
        <file>images/configure.png</file>
        <file>images/edit-select.png</file>
        <file>images/header_red.png</file>
        <file>images/edit-undo.png</file>
        <file>images/shadow-rc.png</file>
        <file>images/document-save-as.png</file>
        <file>images/shadow-tc.png</file>
        <file>images/shadow-lc.png</file>
        <file>images/shadow-bl.png</file>
        <file>images/edit-cut.png</file>
        <file>images/shadow-tl.png</file>
        <file>KritaSketchBase.qml</file>
        <file>CustomImagePage.qml</file>
        <file>HelpPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>SaveImagePage.qml</file>
        <file>WelcomePage.qml</file>
        <file>panels/EditLayerPage.qml</file>
        <file>panels/toolconfigpages/paint.qml</file>
        <file>panels/toolconfigpages/fill.qml</file>
        <file>panels/toolconfigpages/transform.qml</file>
        <file>panels/toolconfigpages/move.qml</file>
        <file>panels/toolconfigpages/gradient.qml</file>
        <file>panels/toolconfigpages/crop.qml</file>
        <file>panels/tooloverlays/select.qml</file>
        <file>panels/tooloverlays/transform.qml</file>
        <file>panels/tooloverlays/none.qml</file>
        <file>panels/tooloverlays/move.qml</file>
        <file>panels/FilterPanel.qml</file>
        <file>panels/NewImagePanel.qml</file>
        <file>panels/SelectPanel.qml</file>
        <file>panels/MenuPanel.qml</file>
        <file>panels/EditPresetPage.qml</file>
        <file>panels/PanelDropArea.qml</file>
        <file>panels/ToolOverlayPanel.qml</file>
        <file>panels/Panel.qml</file>
        <file>panels/LayersPanel.qml</file>
        <file>panels/PresetsPanel.qml</file>
        <file>panels/filterconfigpages/wave.qml</file>
        <file>panels/filterconfigpages/motion blur.qml</file>
        <file>panels/filterconfigpages/emboss.qml</file>
        <file>panels/filterconfigpages/gaussian blur.qml</file>
        <file>panels/filterconfigpages/nothing-to-configure.qml</file>
        <file>panels/filterconfigpages/blur.qml</file>
        <file>panels/filterconfigpages/phongbumpmap.qml</file>
        <file>panels/filterconfigpages/perchannel.qml</file>
        <file>panels/filterconfigpages/waveletnoisereducer.qml</file>
        <file>panels/filterconfigpages/pixelize.qml</file>
        <file>panels/filterconfigpages/colortransfer.qml</file>
        <file>panels/filterconfigpages/gaussiannoisereducer.qml</file>
        <file>panels/filterconfigpages/randompick.qml</file>
        <file>panels/filterconfigpages/roundcorners.qml</file>
        <file>panels/filterconfigpages/levels.qml</file>
        <file>panels/filterconfigpages/noise.qml</file>
        <file>panels/filterconfigpages/unsharp.qml</file>
        <file>panels/filterconfigpages/hsvadjustment.qml</file>
        <file>panels/filterconfigpages/lens blur.qml</file>
        <file>panels/filterconfigpages/colortoalpha.qml</file>
        <file>panels/filterconfigpages/sobel.qml</file>
        <file>panels/filterconfigpages/oilpaint.qml</file>
        <file>panels/filterconfigpages/raindrops.qml</file>
        <file>panels/filterconfigpages/brightnesscontrast.qml</file>
        <file>panels/filterconfigpages/NoConfigNeeded.qml</file>
        <file>panels/filterconfigpages/smalltiles.qml</file>
        <file>panels/filterconfigpages/burn.qml</file>
        <file>panels/filterconfigpages/dodge.qml</file>
        <file>panels/OpenImagePanel.qml</file>
        <file>panels/ColorPanel.qml</file>
        <file>panels/PanelBar.qml</file>
        <file>panels/ToolPanel.qml</file>
        <file>OpenImagePage.qml</file>
        <file>OpenImagePageStack.qml</file>
        <file>MainPage.qml</file>
        <file>OpenImagePageStack.qml</file>
        <file>SaveImagePageStack.qml</file>
    </qresource>
</RCC>
