[Desktop Entry]
Name=Krita OpenEXR Export Filter
Name[bg]=Филтър за експортиране от Krita в OpenEXR
Name[br]=Sil ezporzh OpenEXR evit Krita
Name[ca]=Filtre d'exportació OpenEXR per al Krita
Name[ca@valencia]=Filtre d'exportació OpenEXR per al Krita
Name[cs]=Exportní filtr formátu OpenEXR pro Kritu
Name[cy]=Hidl Allforio OpenEXR Krita
Name[da]=Krita OpenEXR-eksportfilter
Name[de]=Krita OpenEXR-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenEXR του Krita
Name[en_GB]=Krita OpenEXR Export Filter
Name[eo]=Krita OpenEXR-eksportfiltrilo
Name[es]=Filtro de Krita de exportación a OpenEXR
Name[et]=Krita OpenEXR'i ekspordifilter
Name[fa]=پالایۀ صادرات Krita OpenEXR
Name[fi]=Kritan OpenEXR-vientisuodin
Name[fr]=Filtre d'exportation OpenEXR de Krita
Name[fy]=Krita OpenEXR Eksportfilter
Name[ga]=Scagaire Easpórtála OpenEXR Krita
Name[gl]=Filtro de Exportación de OpenEXR de Krita
Name[he]=Krita OpenEXR מסנן יצוא
Name[hi]=केरिता ओपनईएक्सआर निर्यात फ़िल्टर
Name[hne]=केरिता ओपनईएक्सआर निर्यात फिल्टर
Name[hr]=Krita OpenEXR filtar izvoza
Name[hu]=Krita OpenEXR exportszűrő
Name[is]=Krita OpenEXR útflutningssía
Name[it]=Filtro di esportazione OpenEXR per Krita
Name[ja]=Krita OpenEXR エクスポートフィルタ
Name[kk]=Krita -> OpenEXR экспорт сүзгісі
Name[lt]=Krita OpenEXR eksportavimo filtras
Name[lv]=Krita OpenEXR eksporta filtrs
Name[nb]=OpenEXR-eksportfilter for Krita
Name[nds]=OpenEXR-Exportfilter för Krita
Name[ne]=क्रिता OpenEXR निर्यात फिल्टर
Name[nl]=OpenEXR-exportfilter voor Krita
Name[pl]=Filtr eksportu do formatu OpenEXR z Krita
Name[pt]=Filtro de Exportação de OpenEXR do Krita
Name[pt_BR]=Filtro de Exportação OpenEXR do Krita
Name[ru]=Фильтр экспорта рисунков Krita в OpenEXR
Name[sk]=Exportný filter Krita OpenEXR
Name[sl]=Izvozni filter OpenEXR za Krito
Name[sv]=Krita OpenEXR-exportfilter
Name[tg]=Филтри содиротии Krita OpenEXR
Name[tr]=Krita OpenEXR Aktarma Filtresi
Name[uk]=Фільтр експорту OpenEXR для Krita
Name[uz]=Krita OpenEXR eksport filteri
Name[uz@cyrillic]=Krita OpenEXR экспорт филтери
Name[wa]=Passete d' ebagaedje OpenEXR di Krita
Name[x-test]=xxKrita OpenEXR Export Filterxx
Name[zh_CN]=Krita OpenEXR 导出过滤器
Name[zh_TW]=Krita OpenEXR 匯出過濾程式
X-KDE-Export=image/x-exr
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkrita_openexr_export
NoDisplay=true
