[Desktop Entry]
Name=Taskset Docker
Name[ca]=Amarrador Taskset
Name[da]=Taskset-dokker
Name[et]=Ülesandekogumi dokk
Name[it]=Area di aggancio taskset
Name[nb]=Dokker for oppgavesett
Name[pt]=Área dos Conjuntos de Tarefas
Name[pt_BR]=Área dos conjuntos de tarefas
Name[ru]=Панель для задач
Name[sv]=Dockningsfönster för aktivitetsuppsättning
Name[uk]=Панель набору завдань
Name[x-test]=xxTaskset Dockerxx
Name[zh_TW]=Taskset 嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritatasksetdocker
X-Krita-Version=5
