[Desktop Entry]
Name=Taskset Docker
Name[bs]=Doker za Skup zadataka
Name[ca]=Acoblador de conjunts de tasques
Name[ca@valencia]=Acoblador Taskset
Name[da]=Taskset-dokker
Name[de]=Aufgabenstellung-Docker
Name[el]=Εργαλείο προσάρτησης συνόλου εργασιών
Name[en_GB]=Taskset Docker
Name[es]=Panel de conjunto de tareas
Name[et]=Ülesandekogumi dokk
Name[eu]=Ataza multzoen panela
Name[fi]=Tehtäväjoukkotelakka
Name[fr]=Panneau de définition de tâches
Name[gl]=Doca de grupos de tarefas
Name[it]=Area di aggancio taskset
Name[ja]=タスクセットのドッキングパネル
Name[kk]=Тапсырма жиынның докері
Name[ko]=작업 모음 도킹 패널
Name[nb]=Dokker for oppgavesett
Name[nl]=Vastzetter voor takenset
Name[pl]=Dokowanie zestawu zadań
Name[pt]=Área dos Conjuntos de Tarefas
Name[pt_BR]=Área dos conjuntos de tarefas
Name[ru]=Панель для задач
Name[sk]=Docker sady úloh
Name[sv]=Dockningsfönster för aktivitetsuppsättning
Name[uk]=Панель набору завдань
Name[x-test]=xxTaskset Dockerxx
Name[zh_TW]=Taskset 嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritatasksetdocker
X-Krita-Version=28
