[Desktop Entry]
Name=Calligra Animation Editor
Name[ca]=Aplicació d'animació del Calligra
Name[cs]=Editor animací v Calligra
Name[de]=Calligra-Animations-Editor
Name[en_GB]=Calligra Animation Editor
Name[es]=Editor de animaciones de Calligra
Name[ia]=Editor de animation de Calligra
Name[it]=Editor delle animazioni di Calligra
Name[ja]=Calligra アニメーションエディタ
Name[nl]=Animatiebewerker van Calligra
Name[pl]=Edytor animacji Calligra
Name[pt]=Editor de Animações do Calligra
Name[pt_BR]=Editor de Animações do Calligra
Name[sk]=Editor animácií Calligra
Name[sv]=Calligra-animeringseditor
Name[uk]=Редактор анімацій Calligra
Name[x-test]=xxCalligra Animation Editorxx
X-KDE-Library=kritaanimationpart
MimeType=application/x-krita-animation;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/x-krita-animation
GenericName=Image Object
GenericName[bg]=Графично изображение
GenericName[br]=Tra skeudenn
GenericName[bs]=Objekat slike
GenericName[ca]=Objecte d'imatge
GenericName[ca@valencia]=Objecte d'imatge
GenericName[cy]=Gwrthrych Delwedd
GenericName[da]=Billedobjekt
GenericName[de]=Bildobjekt
GenericName[el]=Αντικείμενο εικόνας
GenericName[en_GB]=Image Object
GenericName[eo]=Bildobjekto
GenericName[es]=Objeto de imagen
GenericName[et]=Pildiobjekt
GenericName[eu]=Irudi-objektua
GenericName[fa]=شیء تصویر
GenericName[fi]=Kuvaobjekti
GenericName[fr]=Objet image
GenericName[fy]=Ofbylding
GenericName[ga]=Réad Íomhá
GenericName[gl]=Obxecto de imaxe
GenericName[he]=אובייקט תמונה
GenericName[hi]=छवि ऑब्जेक्ट
GenericName[hne]=फोटू आब्जेक्ट
GenericName[hr]=Objekt slike
GenericName[hu]=Képobjektum
GenericName[is]=Myndhluti
GenericName[it]=Oggetto immagine
GenericName[ja]=画像オブジェクト
GenericName[kk]=Кескін
GenericName[ko]=그림 객체
GenericName[lv]=Attēla objekts
GenericName[nb]=Bildeobjekt
GenericName[nds]=Bildobjekt
GenericName[ne]=छवि वस्तु
GenericName[nl]=Afbeelding
GenericName[pl]=Obiekt obrazu
GenericName[pt]=Objecto de Imagem
GenericName[pt_BR]=Objeto de Imagem
GenericName[ru]=Рисунок
GenericName[sk]=Objekt obrázok
GenericName[sl]=Slika
GenericName[sv]=Bildobjekt
GenericName[tr]=Resim Nesnesi
GenericName[uk]=Об’єкт зображення
GenericName[uz]=Rasm obʼekti
GenericName[uz@cyrillic]=Расм объекти
GenericName[wa]=Cayet imådje
GenericName[x-test]=xxImage Objectxx
GenericName[zh_CN]=图像对象
GenericName[zh_TW]=圖片物件
Icon=calligrakrita
X-Krita-Version=28
