[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Krita/AnimationDock
Comment=Animation Docker for Krita
Comment[ca]=Acoblador d'animació per al Krita
Comment[cs]=Dok animace pro Kritu
Comment[de]=Animations-Docker für Krita
Comment[en_GB]=Animation Docker for Krita
Comment[es]=Ventana acoplable de animación para Krita
Comment[fi]=Krita-animaatiotelakka
Comment[it]=Area di aggancio delle animazioni di Krita
Comment[ja]=Krita のアニメーションドッキングパネル
Comment[nl]=Animatievastzetter voor Krita
Comment[pl]=Dokowanie animacji dla Krita
Comment[pt]=Acoplador de Animação para o Krita
Comment[pt_BR]=Acoplador de animação para o Krita
Comment[sk]=Docker animácií pre Krita
Comment[sv]=Animeringsdockningsfönster för Krita
Comment[uk]=Бічна панель анімації Krita
Comment[x-test]=xxAnimation Docker for Kritaxx
[PropertyDef::X-Krita-Version]
Type=int
