[Desktop Entry]
Name=Some extensions to color spaces
Name[bs]=Neki dodaci za obojena mjesta
Name[ca]=Algunes extensions per a espais de color
Name[ca@valencia]=Algunes extensions per a espais de color
Name[da]=Nogle udvidelser til farverum
Name[de]=Einige Erweiterungen zu den Farbräumen
Name[el]=Μερικές επεκτάσεις για τους χρωματικούς χώρους
Name[en_GB]=Some extensions to colour spaces
Name[es]=Algunas extensiones a los espacios de color
Name[et]=Mõned värviruumide laiendud
Name[eu]=Kolore-espazioen luzapen batzuk
Name[fi]=Laajennuksia väriavaruuksiin
Name[fr]=Quelques extensions pour les espaces de couleur
Name[gl]=Algúns complementos para os espazos de cor
Name[hi]=रंग स्पेसेस के लिए कुछ एक्सटेंशन
Name[hne]=रंग स्पेसेस बर कुछ एक्सटेंसन
Name[it]=Alcune estensioni agli spazi di colore
Name[ja]=カラースペースのエクステンション
Name[kk]=Түстер кеңістіктің біршама кеңейтулері
Name[lv]=Daži krāsu telpu papildinājumi
Name[nb]=Noen utvidelser til fargerom
Name[nds]=En Reeg Klöörruum-Verwiedern
Name[nl]=Enkele uitbereidingen voor de kleurruimtes
Name[pl]=Pewne rozszerzenia do przestrzeni kolorów
Name[pt]=Algumas extensões para os espaços de cores
Name[pt_BR]=Algumas extensões para os espaços de cores
Name[ru]=Некоторые расширения для цветовых пространств
Name[sk]=Niektoré rozšírenia farebných priestorov
Name[sl]=Nekatere razširitve barvnih prostorov
Name[sv]=Vissa utökningar till färgrymder
Name[ta]=வண்ண முகங்களுக்கு சில அடையாளங்கள்
Name[tr]=Resim boşlukları için bazı uzantılar
Name[ug]=رەڭ بوشلۇقىنىڭ بەزى كېڭەيتمىلىرى
Name[uk]=Деякі розширення для просторів кольорів
Name[wa]=Sacwantès rawetes ås espåces di coleur
Name[x-test]=xxSome extensions to color spacesxx
Name[zh_CN]=色彩空间的一些扩展
Name[zh_TW]=顏色空間的一些延伸
Comment=Some extensions to color spaces
Comment[bs]=Neki dodaci za obojena mjesta
Comment[ca]=Algunes extensions per a espais de color
Comment[ca@valencia]=Algunes extensions per a espais de color
Comment[da]=Nogle udvidelser til farverum
Comment[de]=Einige Erweiterungen zu den Farbräumen
Comment[el]=Μερικές επεκτάσεις για τους χρωματικούς χώρους
Comment[en_GB]=Some extensions to colour spaces
Comment[es]=Algunas extensiones a los espacios de color
Comment[et]=Mõned värviruumide laiendid
Comment[eu]=Kolore-espazioen luzapen batzuk
Comment[fi]=Laajennuksia väriavaruuksiin
Comment[fr]=Quelques extensions pour les espaces de couleur
Comment[gl]=Algúns complementos para os espazos de cor.
Comment[hi]=रंग स्पेसेस के लिए कुछ एक्सटेंशन
Comment[hne]=रंग स्पेसेस बर कुछ एक्सटेंसन
Comment[it]=Alcune estensioni agli spazi di colore
Comment[ja]=カラースペースのエクステンション
Comment[kk]=Түстер кеңістіктің біршама кеңейтулері
Comment[lv]=Daži krāsu telpu papildinājumi
Comment[nb]=Noen utvidelser til fargerom
Comment[nds]=En Reeg Klöörruum-Verwiedern
Comment[nl]=Enkele uitbereidingen voor de kleurruimtes
Comment[pl]=Pewne rozszerzenia do przestrzeni kolorów
Comment[pt]=Algumas extensões para os espaços de cores
Comment[pt_BR]=Algumas extensões para os espaços de cores
Comment[ru]=Некоторые расширения для цветовых пространств
Comment[sk]=Niektoré rozšírenia farebných priestorov
Comment[sl]=Nekatere razširitve barvnih prostorov
Comment[sv]=Vissa utökningar till färgrymder
Comment[ta]=வண்ண முகங்களுக்கு சில அடையாளங்கள்
Comment[tr]=Resim boşlukları için bazı uzantılar
Comment[ug]=رەڭ بوشلۇقىنىڭ بەزى كېڭەيتمىلىرى
Comment[uk]=Деякі розширення для просторів кольорів
Comment[wa]=Sacwantès rawetes ås espåces di coleur
Comment[x-test]=xxSome extensions to color spacesxx
Comment[zh_CN]=色彩空间的一些扩展
Comment[zh_TW]=顏色空間的一些延伸
X-KDE-ServiceTypes=Calligra/ColorSpaceExtension
Type=Service
X-KDE-PluginInfo-Name=krita_colorspaces_extensions
X-Pigment-MinVersion=28
X-Pigment-PluginVersion=28
X-KDE-Library=krita_colorspaces_extensions
