[Desktop Entry]
Name=Some extensions to color spaces
Name[ca]=Algunes extensions per a espais de color
Name[ca@valencia]=Algunes extensions per a espais de color
Name[da]=Nogle udvidelser til farverum
Name[de]=Einige Erweiterungen zu den Farbräumen
Name[el]=Μερικές επεκτάσεις για τους χώρους χρωμάτων
Name[en_GB]=Some extensions to colour spaces
Name[es]=Algunas extensiones a los espacios de color
Name[et]=Mõned värviruumide laiendud
Name[fi]=Laajennuksia väriavaruuksiin
Name[gl]=Algunhas extensións para os espazos de cor
Name[hi]=रंग स्पेसेस के लिए कुछ एक्सटेंशन
Name[hne]=रंग स्पेसेस बर कुछ एक्सटेंसन
Name[it]=Alcune estensioni agli spazi di colore
Name[kk]=Түстер кеңістіктің біршама кеңейтулері
Name[lv]=Daži krāsu telpu papildinājumi
Name[nb]=Noen utvidelser til fargerom
Name[nds]=En Reeg Klöörruum-Verwiedern
Name[nl]=Enkele uitbereidingen voor de kleurruimtes
Name[pt]=Algumas extensões para os espaços de cores
Name[pt_BR]=Algumas extensões para os espaços de cores
Name[sv]=Vissa utökningar till färgrymder
Name[ta]=வண்ண முகங்களுக்கு சில அடையாளங்கள்
Name[tr]=Resim boşlukları için bazı uzantılar
Name[uk]=Деякі розширення для просторів кольорів
Name[wa]=Sacwantès rawetes ås espåces di coleur
Name[x-test]=xxSome extensions to color spacesxx
Name[zh_CN]=色彩空间的一些扩展
Name[zh_TW]=顏色空間的一些延伸
Comment=Some extensions to color spaces
Comment[ca]=Algunes extensions per a espais de color
Comment[ca@valencia]=Algunes extensions per a espais de color
Comment[da]=Nogle udvidelser til farverum
Comment[de]=Einige Erweiterungen zu den Farbräumen
Comment[el]=Μερικές επεκτάσεις για τους χώρους χρωμάτων
Comment[en_GB]=Some extensions to colour spaces
Comment[es]=Algunas extensiones a los espacios de color
Comment[et]=Mõned värviruumide laiendid
Comment[fi]=Laajennuksia väriavaruuksiin
Comment[gl]=Algunhas extensións para colorear espazos
Comment[hi]=रंग स्पेसेस के लिए कुछ एक्सटेंशन
Comment[hne]=रंग स्पेसेस बर कुछ एक्सटेंसन
Comment[it]=Alcune estensioni agli spazi di colore
Comment[kk]=Түстер кеңістіктің біршама кеңейтулері
Comment[lv]=Daži krāsu telpu papildinājumi
Comment[nb]=Noen utvidelser til fargerom
Comment[nds]=En Reeg Klöörruum-Verwiedern
Comment[nl]=Enkele uitbereidingen voor de kleurruimtes
Comment[pt]=Algumas extensões para os espaços de cores
Comment[pt_BR]=Algumas extensões para os espaços de cores
Comment[sv]=Vissa utökningar till färgrymder
Comment[ta]=வண்ண முகங்களுக்கு சில அடையாளங்கள்
Comment[tr]=Resim boşlukları için bazı uzantılar
Comment[uk]=Деякі розширення для просторів кольорів
Comment[wa]=Sacwantès rawetes ås espåces di coleur
Comment[x-test]=xxSome extensions to color spacesxx
Comment[zh_CN]=色彩空间的一些扩展
Comment[zh_TW]=顏色空間的一些延伸
X-KDE-ServiceTypes=KOffice/ColorSpaceExtension
Type=Service
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
X-KDE-Library=krita_colorspaces_extensions
