[Desktop Entry]
Name=Krita TGA Import Filter
Name[bs]=Krita TGA uvozni filter
Name[ca]=Filtre d'importació TGA per al Krita
Name[da]=TGA-importfilter til Krita
Name[de]=Krita-TGA-Importfilter
Name[en_GB]=Krita TGA Import Filter
Name[et]=Krita TGA impordifilter
Name[fi]=Kritan TGA-tuontisuodatin
Name[fr]=Filtre d'importation TGA de Krita
Name[it]=Filtro di importazione TGA per Krita
Name[nl]=TGA-importfilter voor Krita
Name[pl]=Filtr importu TGA do Krita
Name[ru]=Фильтр импорта изображений TGA в Krita
Name[sk]=Importný filter Krita TGA
Name[sv]=Krita TGA-importfilter
Name[tr]=Krita TGA İçe Aktarım Filtresi
Name[uk]=Фільтр імпортування даних TGA для Krita
X-KDE-Export=application/x-krita
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Import=image/x-tga
X-KDE-Weight=1
X-KDE-Library=kritatgaimport
NoDisplay=true
