[Desktop Entry]
Name=Krita TGA Import Filter
Name[bg]=Филтър за внасяне от TGA в Krita
Name[bs]=Krita TGA uvozni Filter
Name[ca]=Filtre d'importació TGA per al Krita
Name[ca@valencia]=Filtre d'importació TGA per al Krita
Name[cs]=Exportní filtr do formátu TGA pro Krita
Name[da]=TGA-importfilter til Krita
Name[de]=Krita TGA-Importfilter
Name[el]=Φίλτρο εισαγωγής TGA του Krita
Name[en_GB]=Krita TGA Import Filter
Name[es]=Filtro de Krita de importación de TGA
Name[et]=Krita TGA impordifilter
Name[fi]=Kritan TGA-tuontisuodin
Name[fr]=Filtre d'exportation TGA de Krita
Name[ga]=Scagaire Iompórtála TGA Krita
Name[gl]=Filtro para Krita de importación de TGA
Name[hu]=Krita TGA importszűrő
Name[it]=Filtro di importazione TGA per Krita
Name[ja]=Krita TGA インポートフィルタ
Name[kk]=TGA -> Krita импорт сүзгісі
Name[lt]=Krita TGA eksportavimo filtras
Name[nb]=TGA-importfilter for Krita
Name[nds]=TGA-Exportfilter för Krita
Name[nl]=TGA-importfilter voor Krita
Name[pl]=Filtr importu TGA dla Krita
Name[pt]=Filtro de Importação de TGA para o Krita
Name[pt_BR]=Filtro de importação de TGA para Krita
Name[ru]=Фильтр импорта изображений TGA в Krita
Name[sk]=Importný filter Krita TGA
Name[sl]=Uvozni filter TGA za Krito
Name[sv]=Krita TGA-importfilter
Name[uk]=Фільтр імпорту TGA для Krita
Name[wa]=Passete d' abagaedje TGA di Krita
Name[x-test]=xxKrita TGA Import Filterxx
Name[zh_CN]=Krita TGA 导入过滤器
Name[zh_TW]=Krita TGA 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Import=image/x-tga
X-KDE-Weight=1
X-KDE-Library=kritatgaimport
NoDisplay=true
