[Desktop Entry]
Name=Krita TGA Export Filter
Name[bg]=Филтър за изнасяне от Krita в TGA
Name[bs]=Krita TGA izvozni Filter
Name[ca]=Filtre d'exportació TGA per al Krita
Name[ca@valencia]=Filtre d'exportació TGA per al Krita
Name[cs]=Exportní filtr do formátu TGA pro Krita
Name[da]=TGA-eksportfilter til Krita
Name[de]=Krita TGA-Exportfilter
Name[el]=Φίλτρο εξαγωγής TGA του Krita
Name[en_GB]=Krita TGA Export Filter
Name[es]=Filtro de Krita de exportación a TGA
Name[et]=Krita TGA ekspordifilter
Name[fi]=Kritan TGA -vientisuodin
Name[fr]=Filtre d'exportation TGA de Krita
Name[fy]=Krita TGA Eksportfilter
Name[ga]=Scagaire Easpórtála TGA Krita
Name[gl]=Filtro para Krita de exportación de TGA
Name[he]=Krite מסנן יצוא ל־TGA
Name[hi]=केरिता बीएमपी निर्यात फ़िल्टर
Name[hne]=केरिता बीएमपी निर्यात फिल्टर
Name[hu]=Krita TGA exportszűrő
Name[it]=Filtro di esportazione TGA per Krita
Name[ja]=Krita TGA エクスポートフィルタ
Name[kk]=Krita -> TGA экспорт сүзгісі
Name[lt]=Krita PNG eksportavimo filtras
Name[lv]=Krita TGA eksporta filtrs
Name[nb]=TGA-eksportfilter for Krita
Name[nds]=TGA-Exportfilter för Krita
Name[nl]=TGA-exportfilter voor Krita
Name[pl]=Filtr eksportu TGA z Krita
Name[pt]=Filtro de Exportação de TGA para o Krita
Name[pt_BR]=Filtro de exportação de TGA para Krita
Name[ru]=Фильтр экспорта рисунков Krita в TGA
Name[sk]=Exportný filter Krita TGA
Name[sl]=Izvozni filter TGA za Krito
Name[sv]=Krita TGA-exportfilter
Name[tg]=Филтри содиротии Krita TGA
Name[tr]=Krita TGA Aktarma Filtresi
Name[uk]=Фільтр експорту TGA для Krita
Name[wa]=Passete d' ebagaedje TGA di Krita
Name[x-test]=xxKrita TGA Export Filterxx
Name[zh_CN]=Krita TGA 导出过滤器
Name[zh_TW]=Krita TGA 匯出過濾程式
X-KDE-Export=image/x-tga
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kritatgaexport
NoDisplay=true
