[Desktop Entry]
Name=Krita TGA Export Filter
Name[ca]=Filtre d'exportació TGA per al Krita
Name[cs]=Exportní filtr do formátu TGS pro Kritu
Name[de]=Krita-TGA-Exportfilter
Name[en_GB]=Krita TGA Export Filter
Name[es]=Filtro de Krita de exportación a TGA
Name[fi]=Kritan TGA-vientisuodatin
Name[fr]=Filtre d'exportation TGA de Krita
Name[it]=Filtro di esportazione TGA per Krita
Name[ja]=Krita TGA エクスポートフィルタ
Name[nl]=TGA-exportfilter voor Krita
Name[pl]=Filtr eksportu TGA z Krita
Name[pt]=Filtro de Exportação de TGA para o Krita
Name[pt_BR]=Filtro de exportação de TGA para Krita
Name[sk]=Exportný filter Krita TGA
Name[sv]=Krita TGA-exportfilter
Name[uk]=Фільтр експорту TGA для Krita
Name[x-test]=xxKrita TGA Export Filterxx
X-KDE-Export=image/x-tga
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kritatgaexport
NoDisplay=true
