[Desktop Entry]
Type=Service
Name=Krita RAW Import Filter
Name[bg]=Филтър за импортиране на RAW в Krita
Name[br]=Sil enporzh RAW evit Krita
Name[ca]=Filtre d'importació RAW per al Krita
Name[ca@valencia]=Filtre d'importació RAW per al Krita
Name[cs]=Importní filtr formátu RAW pro Kritu
Name[da]=Krita RAW-importfilter
Name[de]=Krita RAW-Importfilter
Name[el]=Φίλτρο εισαγωγής RAW του Krita
Name[en_GB]=Krita RAW Import Filter
Name[eo]=Krita RAW-importfiltrilo
Name[es]=Filtro de Krita de importación de RAW
Name[et]=Krita toorpiltide impordifilter
Name[fa]=پالایۀ واردات Krita RAW
Name[fi]=Kritan RAW-tuontisuodin
Name[fr]=Filtre d'importation RAW de Krita
Name[fy]=Krita RAW Ymportfilter
Name[ga]=Scagaire Iompórtála RAW Krita
Name[gl]=Filtro de Importación RAW para Krita
Name[he]=Krita RAW מסנן יבוא
Name[hi]=केरिता रॉ आयात फ़िल्टर
Name[hne]=केरिता रा आयात फिल्टर
Name[hr]=Krita RAW filtar uvoza
Name[hu]=Krita RAW importszűrő
Name[is]=Krita RAW innflutningssía
Name[it]=Filtro di importazione di formati grezzi per Krita
Name[ja]=Krita RAW インポートフィルタ
Name[kk]=RAW -> Krita импорт сүзгісі
Name[lt]=Krita RAW importavimo filtras
Name[lv]=Krita RAW importa filtrs
Name[nb]=RAW importfilter for Krita
Name[nds]=RAW-Importfilter för Krita
Name[ne]=क्रिता RAW आयात फिल्टर
Name[nl]=RAW-importfilter voor Krita
Name[pl]=Filtr importu formatu RAW dla Krita
Name[pt]=Filtro de Importação RAW para o Krita
Name[pt_BR]=Filtro de Importação RAW para o Krita
Name[ru]=Фильтр импорта рисунков RAW в Krita
Name[sk]=RAW filter pre import do Krita
Name[sl]=Uvozni filter RAW za Krito
Name[sv]=Krita RAW-importfilter
Name[tg]=Филтри воридотии Krita RAW
Name[tr]=Krita RAW Alma Filtresi
Name[uk]=Фільтр імпорту RAW для Krita
Name[uz]=Krita RAW import filteri
Name[uz@cyrillic]=Krita RAW импорт филтери
Name[wa]=Passete d' abagaedje RAW di Krita
Name[x-test]=xxKrita RAW Import Filterxx
Name[zh_CN]=Krita RAW 导入过滤器
Name[zh_TW]=Krita RAW 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-nikon-nef,image/x-canon-cr2,image/x-sony-sr2,image/x-canon-crw,image/x-pentax-pef,image/x-sigma-x3f,image/x-kodak-kdc,image/x-minolta-mrw,image/x-sony-arw,image/x-kodak-k25,image/x-kodak-dcr,image/x-olympus-orf,image/x-panasonic-raw,image/x-fuji-raf,image/x-sony-srf
X-KDE-Weight=1
X-KDE-Library=libkrita_raw_import
X-KDE-ServiceTypes=KOfficeFilter
NoDisplay=true
