[Desktop Entry]
Name=Krita Gif Export Filter
Name[ca]=Filtre d'exportació GIF per al Krita
Name[de]=Krita Gif-Exportfilter
Name[es]=Filtro de Krita de exportación a GIF
Name[et]=Krita Gifi ekspordifilter
Name[nb]=GIF-eksportfilter for Krita
Name[nl]=GIF-exportfilter voor Krita
Name[pt]=Filtro de Exportação de GIF para o Krita
Name[pt_BR]=Filtro de Exportação para GIF para o Krita
Name[sv]=Krita GIF-exportfilter
Name[uk]=Фільтр експорту GIF для Krita
Name[x-test]=xxKrita Gif Export Filterxx
Name[zh_TW]=Krita Gif 匯出過濾程式
X-KDE-Export=image/gif
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritagifexport
NoDisplay=true
