[Desktop Entry]
Name=Krita Gif Export Filter
Name[ca]=Filtre d'exportació Gif per al Krita
Name[ca@valencia]=Filtre d'exportació Gif per al Krita
Name[da]=Gif-eksportfilter til Krita
Name[de]=Krita Gif-Exportfilter
Name[en_GB]=Krita Gif Export Filter
Name[es]=Filtro de Krita de exportación a GIF
Name[et]=Krita Gifi ekspordifilter
Name[fi]=Kritan GIF-vientisuodin
Name[fr]=Filtre d'exportation Gif de Krita
Name[ga]=Scagaire Easpórtála GIF Krita
Name[gl]=Filtro de exportación de Gif de Krita
Name[it]=Filtro di esportazione Gif per Krita
Name[ja]=Krita Gif エクスポートフィルタ
Name[nb]=GIF-eksportfilter for Krita
Name[nds]=GIF-Exportfilter för Krita
Name[nl]=GIF-exportfilter voor Krita
Name[pt]=Filtro de Exportação de GIF para o Krita
Name[pt_BR]=Filtro de Exportação para GIF para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в GIF
Name[sv]=Krita GIF-exportfilter
Name[uk]=Фільтр експорту GIF для Krita
Name[wa]=Passete d' ebagaedje Gif di Krita
Name[x-test]=xxKrita Gif Export Filterxx
Name[zh_CN]=Krita GIF 导出过滤器
Name[zh_TW]=Krita Gif 匯出過濾程式
X-KDE-Export=image/gif
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kritagifexport
NoDisplay=true
