[Desktop Entry]
Name=Krita Gif Export Filter
Name[bg]=Филтър за експортиране от Krita в Gif
Name[br]=Sil ezporzh Gif evit Krita
Name[ca]=Filtre d'exportació Gif per al Krita
Name[cs]=Exportní filtr formátu Gif pro Kritu
Name[cy]=Hidl Allforio Gif Krita
Name[da]=Krita Gif-eksportfilter
Name[de]=Krita Gif-Exportfilter
Name[el]=Φίλτρο εξαγωγής Gif του Krita
Name[eo]=Krita Gif-eksportfiltrilo
Name[es]=Filtro de Krita de exportación a Gif
Name[et]=Krita Gifi ekspordifilter
Name[eu]=Krita-ren Gif esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Krita Gif
Name[fi]=Krita Gif-vientisuodin
Name[fr]=Filtre d'exportation Gif de Krita
Name[fy]=Krita Gif Eksportfilter
Name[ga]=Scagaire Easpórtála Gif Krita
Name[gl]=Filtro de Exportación de Gif para Krita
Name[he]=מסנן יצוא מ־Krita ל־Gif
Name[hi]=केरिता मैजिक निर्यात फ़िल्टर
Name[hr]=Krita Gif filtar izvoza
Name[hu]=Krita Gif exportszűrő
Name[is]=Krita Gif útflutningssía
Name[it]=Filtro di esportazione Gif per Krita
Name[ja]=Krita Gif エクスポートフィルタ
Name[kk]=Krita -> Gif экспорт сүзгісі
Name[lt]=Krita Gif eksportavimo filtras
Name[lv]=Krita Gif eksporta filtrs
Name[ms]=Penapis Eksport Krita Gif
Name[nb]=Gif-eksportfilter for Krita
Name[nds]=Gif-Exportfilter för Krita
Name[ne]=क्रिता म्याजिक निर्यात फिल्टर
Name[nl]=Gif-exportfilter voor Krita
Name[pl]=Filtr eksportu do formatu Gif z Krita
Name[pt]=Filtro de Exportação de Gif para o Krita
Name[pt_BR]=Filtro de Exportação Gif para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в Gif
Name[se]=Krita Gif-olggosfievrridansilli
Name[sk]=Gif filter pre export do Krita
Name[sl]=Izvozni filter Gif za Krito
Name[sv]=Krita Gif-exportfilter
Name[tg]=Филтри содиротии Krita Gif
Name[tr]=Krita Gif Aktarma Filtresi
Name[uk]=Фільтр експорту Gif для Krita
Name[uz]=Krita Gif eksport filteri
Name[uz@cyrillic]=Krita Gif экспорт филтери
Name[wa]=PPassete d' ebagaedje Gif di Krita
Name[x-test]=xxKrita Gif Export Filterxx
Name[zh_CN]=Krita Gif 导出过滤器
Name[zh_TW]=Krita Gif 匯出過濾程式
X-KDE-Export=image/gif
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritagifexport
NoDisplay=true
