[Desktop Entry]
Icon=
Name=Krita PPM Import Filter
Name[ca]=Filtre d'importació PPM per al Krita
Name[ca@valencia]=Filtre d'importació PPM per al Krita
Name[cs]=Importní filtr formátu PPM pro Kritu
Name[da]=PPM-importfilter til Krita
Name[de]=Krita PPM-Importfilter
Name[en_GB]=Krita PPM Import Filter
Name[es]=Filtro de Krita de importación de PPM
Name[et]=Krita PPM impordifilter
Name[fi]=Kritan PDF-tuontisuodin
Name[fr]=Filtre d'importation PPM de Krita
Name[ga]=Scagaire Iompórtála PPM Krita
Name[gl]=Filtro de importación PPM de Krita
Name[it]=Filtro di importazione PPM per Krita
Name[ja]=Krita PPM インポートフィルタ
Name[nb]=PPM-importfilter for Krita
Name[nds]=PPM-Importfilter för Krita
Name[nl]=PPM-importfilter voor Krita
Name[pt]=Filtro de Importação de PPM para o Krita
Name[pt_BR]=Filtro de Importação de PPM para o Krita
Name[ru]=Фильтр импорта изображений PPM в Krita
Name[sv]=Krita PPM-importfilter
Name[uk]=Фільтр імпорту PPM для Krita
Name[wa]=Passete d' abagaedje PPM di Krita
Name[x-test]=xxKrita PPM Import Filterxx
Name[zh_CN]=Krita PPM 导入过滤器
Name[zh_TW]=Krita PPM 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-portable-pixmap,image/x-portable-graymap,image/x-portable-bitmap
X-KDE-Library=kritappmimport
X-KDE-Weight=1
NoDisplay=true
