[Desktop Entry]
Icon=
Name=Krita PPM Export Filter
Name[de]=Krita PPM-Exportfilter
Name[es]=Filtro de Krita de exportación a PPM
Name[et]=Krita PPM ekspordifilter
Name[nl]=PPM-exportfilter voor Krita
Name[pt]=Filtro de Exportação de PPM para o Krita
Name[pt_BR]=Filtro de Exportação para PPM do Krita
Name[sv]=Krita PPM-exportfilter
Name[uk]=Фільтр експорту PPM для Krita
Name[x-test]=xxKrita PPM Export Filterxx
Name[zh_TW]=Krita PPM 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-portable-pixmap,image/x-portable-graymap,image/x-portable-bitmap
X-KDE-Import=application/x-krita
X-KDE-Library=libkritappmexport
X-KDE-Weight=1
NoDisplay=true
