[Desktop Entry]
Icon=
Name=Krita PPM Export Filter
Name[bg]=Филтър за изнасяне от Krita в PPM
Name[ca]=Filtre d'exportació PPM per al Krita
Name[ca@valencia]=Filtre d'exportació PPM per al Krita
Name[cs]=Exportní filtr do formátu PPM pro Krita
Name[da]=PPM-eksportfilter til Krita
Name[de]=Krita PPM-Exportfilter
Name[el]=Φίλτρο εξαγωγής PPM του Krita
Name[en_GB]=Krita PPM Export Filter
Name[es]=Filtro de Krita de exportación a PPM
Name[et]=Krita PPM ekspordifilter
Name[fi]=Kritan BMP-vientisuodin
Name[fr]=Filtre d'exportation PPM de Krita
Name[ga]=Scagaire Easpórtála PPM Krita
Name[gl]=Filtro de exportación PPM de Krita
Name[hu]=Krita PPM exportszűrő
Name[it]=Filtro di esportazione PPM per Krita
Name[ja]=Krita PPM エクスポートフィルタ
Name[kk]=Krita -> PPM экспорт сүзгісі
Name[nb]=PPM-eksportfilter for Krita
Name[nds]=PPM-Exportfilter för Krita
Name[nl]=PPM-exportfilter voor Krita
Name[pl]=Filtr eksportu PPM z Krita
Name[pt]=Filtro de Exportação de PPM para o Krita
Name[pt_BR]=Filtro de exportação de PPM para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в PPM
Name[sk]=Exportný filter Krita PPM
Name[sl]=Izvozni filter PPM za Krito
Name[sv]=Krita PPM-exportfilter
Name[uk]=Фільтр експорту PPM для Krita
Name[wa]=Passete d' ebagaedje PPM di Krita
Name[x-test]=xxKrita PPM Export Filterxx
Name[zh_CN]=Krita PPM 导出过滤器
Name[zh_TW]=Krita PPM 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/x-portable-pixmap,image/x-portable-graymap,image/x-portable-bitmap
X-KDE-Import=application/x-krita
X-KDE-Library=kritappmexport
X-KDE-Weight=1
NoDisplay=true
