[Desktop Entry]
Icon=
Name=Krita PPM Import Filter
Name[de]=Krita PPM-Importfilter
Name[en_GB]=Krita PPM Import Filter
Name[es]=Filtro de Krita de importación de PPM
Name[et]=Krita PPM impordifilter
Name[gl]=Filtro de importación PPM de Krita
Name[nb]=PPM-importfilter for Krita
Name[nl]=PPM-importfilter voor Krita
Name[pt]=Filtro de Importação de PPM para o Krita
Name[pt_BR]=Filtro de Importação de PPM para o Krita
Name[sv]=Krita PPM-importfilter
Name[uk]=Фільтр імпорту PPM для Krita
Name[x-test]=xxKrita PPM Import Filterxx
Name[zh_TW]=Krita PPM 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-portable-pixmap,image/x-portable-graymap,image/x-portable-bitmap
X-KDE-Library=libkritappmimport
X-KDE-Weight=1
NoDisplay=true
