[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=filtermanager
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Filter Manager
Name[ar]=مدير المرشّحات
Name[ca]=Gestor de filtres
Name[ca@valencia]=Gestor de filtres
Name[cs]=Správce filtrů
Name[de]=Filterverwaltung
Name[el]=Διαχειριστής φίλτρων
Name[en_GB]=Filter Manager
Name[es]=Gestor de filtros
Name[eu]=Iragazki-kudeatzailea
Name[fr]=Gestionnaire de fichiers
Name[gl]=Xestor de filtros
Name[it]=Gestore dei filtri
Name[nl]=Beheerder van filters
Name[pl]=Zarządzanie filtrami
Name[pt]=Gestor de Filtros
Name[pt_BR]=Gerenciador de filtros
Name[sv]=Filterhantering
Name[tr]=Süzgeç Yöneticisi
Name[uk]=Керування фільтрами
Name[x-test]=xxFilter Managerxx
Name[zh_CN]=滤镜管理器
Name[zh_TW]=濾鏡管理器
Comment=Plugin to filters management
Comment[ar]=ملحقة إدارة المرشّحات
Comment[ca]=Un connector per a gestionar filtres
Comment[ca@valencia]=Un connector per a gestionar filtres
Comment[cs]=Modul pro správu filtrů
Comment[de]=Modul zum Verwalten von Filtern
Comment[el]=Πρόσθετο για τη διαχείριση φίλτρων
Comment[en_GB]=Plugin to filters management
Comment[es]=Complemento para la gestión de filtros
Comment[eu]=Iragazkiak kudeatzeko plugina
Comment[fr]=Module externe de gestion des filtres
Comment[gl]=Complemento para a xestión de filtros.
Comment[it]=Estensione per la gestione dei filtri
Comment[nl]=Plug-in voor beheer van filters
Comment[pl]=Wtyczka do zarządzania filtrami
Comment[pt]='Plugin' para a gestão de filtros
Comment[pt_BR]=Plug-in para gerenciamento de filtros
Comment[sv]=Insticksprogram för filterhantering
Comment[tr]=Süzgeç yönetimi için eklenti
Comment[uk]=Додаток для керування фільтрами
Comment[x-test]=xxPlugin to filters managementxx
Comment[zh_CN]=滤镜管理插件
Comment[zh_TW]=用於濾鏡管理的外掛程式
