[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=filtermanager
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Filter Manager
Name[ca]=Gestor de filtres
Name[en_GB]=Filter Manager
Name[it]=Gestore dei filtri
Name[nl]=Filterbeheerder
Name[pt]=Gestor de Filtros
Name[sv]=Filterhantering
Name[tr]=Süzgeç Yöneticisi
Name[uk]=Керування фільтрами
Name[x-test]=xxFilter Managerxx
Name[zh_TW]=濾鏡管理器
Comment=Plugin to filters management
Comment[ca]=Un connector per gestionar filtres
Comment[en_GB]=Plugin to filters management
Comment[it]=Estensione per la gestione dei filtri
Comment[nl]=Plug-in om filters te beheren
Comment[pt]='Plugin' para a gestão de filtros
Comment[sv]=Insticksprogram för filterhantering
Comment[tr]=Süzgeç yönetimi için eklenti
Comment[uk]=Додаток для керування фільтрами
Comment[x-test]=xxPlugin to filters managementxx
Comment[zh_TW]=用於濾鏡管理的外掛程式
