[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1280x1024.kra
Icon=template_rgb_empty
Name=Transparent 1280 x 1024
Name[br]=Treuzwelus 1280 x 1024
Name[da]=Gennemsigtig 1280 x 1024
Name[el]=Διαφανής 1280 x 1024
Name[eo]=Travidebla, 1280 x 1024
Name[es]=1280 x 1024 transparente
Name[et]=Läbipaistev 1280 x 1024
Name[eu]=Gardena 1280 x 1024
Name[fi]=Läpinäkyvä 1280 x 1024
Name[fr]=Image transparente 1280 x 1024
Name[he]=‏1280‎ x 1024 שקוף
Name[hu]=Áttetsző 1280 x 1024
Name[it]=Trasparente 1280 x 1024
Name[pt]=Transparente 1280 x 1024
Name[pt_BR]=Transparente de 1280 x 1024
Name[ru]=Рисунок 1280x1024, прозрачный фон
Name[sr]=Провидна 1280 x 1024
Name[sr@Latn]=Providna 1280 x 1024
Name[sv]=Genomskinlig 1280 x 1024
Name[tr]=Saydam 1280 x 1024
Name[xx]=xxTransparent 1280 x 1024xx
Name[zh_CN]=透明 1280 x 1024
Comment=Creates a transparent image of 1280 x 1024 pixels.
Comment[ca]=Crea una imatge transparent de 1280 x 1024 pixels.
Comment[da]=Laver et gennemsigtigt billede på 1280 x 1024 pixels.
Comment[de]=Erstellt ein transparentes Bild mit 1280 x 1024 Pixeln.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1280 x 1024 εικονοστοιχείων.
Comment[eo]=Tio ĉi kreas travideblan bildon de 1280 x 1024 rastrumeroj.
Comment[es]=Crea una imagen transparente de 1280 x 1024 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1280 x 1024 pikslit.
Comment[eu]=1280 x 1024 pixeleko irudi garden bat sortzen du.
Comment[fi]=Luo läpinäkyvän 1280 x 1024 pikselin kuvan.
Comment[fr]=Crée une image transparente de 1280 x 1024 pixels.
Comment[he]=יצירת תמונה שקופה בגודל ‎1280 x 1024 פיקסלים
Comment[hu]=Létrehoz egy 1280 x 1024 képpontos áttetsző képet.
Comment[it]=Crea un'immagine trasparente di 1280 x 1024 pixel.
Comment[nl]=Maakt een transparante afbeelding aan van 1280 x 1024 pixels.
Comment[pt]=Cria uma imagem transparente com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1280 x 1024 pixels.
Comment[ru]=Рисунок 1280x1024, прозрачный фон.
Comment[sr]=Прави провидну слику са 1280 x 1024 пиксела.
Comment[sr@Latn]=Pravi providnu sliku sa 1280 x 1024 piksela.
Comment[sv]=Skapar en genomskinlig bild med 1280 x 1024 bildpunkter.
Comment[tr]=1280 x 1024 piksel boyutlarında saydam resim oluşturur.
Comment[xx]=xxCreates a transparent image of 1280 x 1024 pixels.xx
Comment[zh_CN]=创建 1280x 1024 像素的透明图像。
