[Desktop Entry]
Encoding=UTF-8
Name=CMYK Color Model (16-bit integer)
Name[bg]=Цветови модел CMYK (16 бита)
Name[cy]=Model Lliw CMYK (cyfanrif 16-did)
Name[da]=CMYK-farvemodel (16-bit heltal)
Name[de]=CMYK-Farbmodell (16-bit Ganzzahl)
Name[en_GB]=CMYK Colour Model (16-bit integer)
Name[eo]=CMYK-kolormodelo (16-bita entjero)
Name[es]=Modelo de color CMYK (entero de 16 bits)
Name[et]=CMYK värvimudel (16-bitine täisarv)
Name[fr]=Modèle de couleurs CMYK (entiers 16 bits)
Name[is]=CMYK litategund (16-bita)
Name[it]=Modello di colore CMYK (intero a 16 bit)
Name[ja]=CMYKカラーモデル(16ビット整数)
Name[nl]=CMYK-kleurmodel (16-bit integer)
Name[pt]=Modelo de Cor CMYK (inteiros de 16 bits)
Name[pt_BR]=Modelo de Cor CMYK (inteiros de 16 bits)
Name[sr]=CMYK модел боја (16-битно целобројно)
Name[sr@Latn]=CMYK model boja (16-bitno celobrojno)
Name[sv]=CMYK-färgmodell (16-bitars heltal)
Name[tr]=CMYK Renk Modeli (16-bit tamsayı)
Name[xx]=xxCMYK Color Model (16-bit integer)xx
Name[zh_CN]=CMYK 色彩模型(16 位整数)
Comment=Color model for 16-bit integer per channel CMYK images
Comment[bg]=Цветови модел за 16 битови изображения CMYK
Comment[cy]=Model lliw ar gyfer delweddau CMYK â chyfanrif 16-did/sianel
Comment[da]=Farvemodel for 16-bit heltal pr kanal CMYK-billeder
Comment[de]=Farbmodell für 16-bit pro Kanal CMYK-Bilder
Comment[en_GB]=Colour model for 16-bit integer per channel CMYK images
Comment[eo]=Kolormodelo por 16-bita entjero poĉene por CMYK-bildoj
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes CMYK
Comment[et]=16-bitiste täisarvuliste kanalitega CMYK-piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images CMYK à 16 bits/plage
Comment[is]=Litategund fyrir 16-bita/rásir CMYK myndir
Comment[it]=Modello di colore per per immagini CMYK a canale di 16 bit
Comment[ja]=16ビット整数/チャンネル CMYK画像のためのカラーモデル
Comment[pt]=Modelo de cor para imagens CMYK com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens CMYK com 16 bits por canal
Comment[sr]=Модел боја за CMYK слике, 16-битно целобројно по каналу
Comment[sr@Latn]=Model boja za CMYK slike, 16-bitno celobrojno po kanalu
Comment[sv]=Färgmodell för 16-bitars heltal per kanal CMYK-bilder
Comment[tr]=Her kanala 16-bit tam sayı CMYK resimleri için renk modeli
Comment[xx]=xxColor model for 16-bit integer per channel CMYK imagesxx
Comment[zh_CN]=16 位整数每通道 CYMK 图像的色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_cmyk_u16_plugin
X-KDE-Version=2
