[Shortcuts]
activate_preset_0=none
activateNextLayer=PgUp; Alt+[
activatePreviousLayer=PgDown; Alt+]
add_new_paint_layer=Ins; Ctrl+Shift+N
clear=Del; Backspace
convert-to-path=none
create_quick_clipping_group=Ctrl+Alt+G
decrease_opacity=Ctrl+[
deselect=Ctrl+Shift+A; Ctrl+D
edit_copy=Ctrl+C; F3
edit_cut=Ctrl+X; F2
edit_paste=Ctrl+V; F4
edit_redo=Ctrl+Y; Ctrl+Shift+Z
erase_action=E; C
execute_script_2=none
file_save_as=Alt+Shift+S; Ctrl+Shift+S
fill_selection_background_color=none
fill_selection_foreground_color=Alt+Del; Alt+Backspace
increase_opacity=Ctrl+]
InteractionTool=O
invert_selection=Ctrl+Shift+I; Shift+F7
KarbonCalligraphyTool=P
KisToolCrop=none
KisToolPencil=U
KisToolSelectContiguous=W
KisToolSelectElliptical=none
KisToolSelectOutline=M
KisToolSelectRectangular=none
KisToolTransform=Ctrl+T; Ctrl+Shift+T
krita_filter_colorbalance=none
krita_filter_hsvadjustment=Ctrl+U
krita_filter_invert=none
KritaFill/KisToolGradient=G
KritaSelected/KisToolColorSampler=I
KritaShape/KisToolMeasure=none
KritaTransform/KisToolMove=K
layer_properties=none
make_brush_color_darker=none
make_brush_color_lighter=none
merge_layer=Ctrl+E; Alt+Shift+E
mirror_canvas=none
options_configure_keybinding=Ctrl+Alt+Shift+K
options_configure=Ctrl+K
PanTool=H
pathpoint-remove=none
PathTool=Y
paste_at=Ctrl+Alt+V; Ctrl+Shift+V
paste_new=none
previous_preset=none
quick_ungroup=Ctrl+Shift+G
resizeimagetoselection=Shift+Del; Shift+Backspace
remove_layer=Ctrl+Del; Ctrl+Backspace
RenameCurrentLayer=none
reset_fg_bg=none
rotate_canvas_left=-
rotate_canvas_right=^
reset_display=Ctrl+Shift+2
save_incremental_backup=none
save_incremental_version=none
Select Difference Blending Mode=none
Select Screen Blending Mode=none
show_color_history=none
show_common_colors=none
softProof=none
svg_weight_bold=none
SvgTextTool=T
tablet_debugger=none
toggle_assistant=Ctrl+Shift+L; Ctrl+2
toggle_fg_bg=X
view_ruler=Ctrl+R
view_show_canvas_only=Shift+Tab
view_snap_to_grid=Ctrl+Shift+;; Ctrl+3
view_snap_to_guides=Ctrl+1
view_toggledockers=Tab
view_toggle_reference_images=0
view_zoom_in=Ctrl++; Ctrl+;
windows_next=Ctrl+Tab
windows_previous=Ctrl+Shift+Tab
zoom_to_100pct=Ctrl+Alt+0
zoom_to_fit=Ctrl+0
ZoomTool=/
