[Shortcuts]
activateNextLayer=PgUp
activatePreviousLayer=PgDown
add_blank_frame=none
add_duplicate_frame=none
add_new_adjustment_layer=none
add_new_clone_layer=none
add_new_file_layer=none
add_new_fill_layer=none
add_new_filter_mask=none
add_new_group_layer=none
add_new_paint_layer=Ins
add_new_selection_mask=none
add_new_shape_layer=none
add_new_transform_mask=none
add_new_transparency_mask=none
borderselection=none
BrushesAndStuff=none
brushslider1=none
brushslider2=none
brushslider3=none
canvassize=Ctrl+Alt+C
change_text_direction=Ctrl+Shift+D
clear=Del
clones_array=none
colorrange=none
composite_actions=none
configure_bibliography=none
configure_section=none
convert_selection_to_shape=none
convert_shapes_to_vector_selection=none
convert_to_filter_mask=none
convert_to_paint_layer=none
convert-to-path=P
convert_to_selection_mask=none
convert_to_transparency_mask=none
convert_to_vector_selection=none
copy_layer_clipboard=none
copy_merged=Ctrl+Shift+C
copy_selection_to_new_layer=Ctrl+Alt+J
copy_sharp=none
create_bundle=none
create_copy=none
create_quick_clipping_group=Ctrl+Shift+G
create_quick_group=Ctrl+G
CreateShapesTool=none
create_template=none
cut_layer_clipboard=none
cut_selection_to_new_layer=Ctrl+Shift+J
cut_sharp=none
decrease_brush_size=[
decrease_opacity=none
delete_keyframe=none
deselect=Ctrl+Shift+A
drop_frames=none
dual=none
duplicatelayer=Ctrl+J
edit_copy=Ctrl+C
edit_cut=Ctrl+X
edit_deselect_all=Ctrl+Shift+A
EditLayerMetaData=none
edit_paste=Ctrl+V
edit_paste_text=none
edit_redo=Ctrl+Shift+Z
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
erase_action=E
featherselection=Shift+F6
file_close_all=Ctrl+Shift+W
file_close=Ctrl+W
file_documentinfo=none
file_export_animation=none
file_export_file=none
file_export_pdf=none
file_import_animation=none
file_import_video_animation=none
file_import_file=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_quit=Ctrl+Q
file_save_as=Ctrl+Shift+S
file_save=Ctrl+S
fill_selection_background_color=Backspace
fill_selection_background_color_opacity=Ctrl+Backspace
fill_selection_foreground_color_opacity=Ctrl+Shift+Backspace
fill_selection_foreground_color=Shift+Backspace
fill_selection_pattern=none
fill_selection_pattern_opacity=none
filter_apply_again=Ctrl+F
first_frame=none
flatten_image=Ctrl+Shift+E
flatten_layer=none
fontsizedown=Ctrl+<
fontsizeup=Ctrl+>
format_alignblock=Ctrl+Alt+R
format_aligncenter=Ctrl+Alt+C
format_alignleft=none
format_alignright=Ctrl+Alt+R
format_backgroundcolor=none
format_bold=Ctrl+B
format_bulletlist=none
format_decreaseindent=none
format_endnotes=none
format_font=Ctrl+Alt+F
format_fontfamily=none
format_fontsize=none
format_footnotes=none
format_increaseindent=none
format_italic=Ctrl+I
format_numberlist=none
format_paragraph=Ctrl+Alt+P
format_strike=none
format_stylist=Ctrl+Alt+S
format_sub=Ctrl+Shift+B
format_super=Ctrl+Shift+P
format_tableofcontents=none
format_textcolor=none
format_underline=Ctrl+U
gmic=none
gradients=none
growselection=none
grow_to_fit_height=none
grow_to_fit_width=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_report_bug=none
histogram=none
hmirror_action=none
image_color=none
imagecolorspaceconversion=none
image_properties=none
imagesize=Ctrl+Alt+I
imagesplit=none
import_layer_as_filter_mask=none
import_layer_as_paint_layer=none
import_layer_as_selection_mask=none
import_layer_as_transparency_mask=none
import_layer_from_file=none
increase_brush_size=]
increase_opacity=O
insert_annotation=Ctrl+Shift+C
insert_autoendnote=none
insert_autofootnote=none
insert_bibliography=none
insert_bookmark=none
insert_citation=none
insert_configure_tableofcontents=none
insert_custom_bibliography=none
insert_index=Ctrl+T
insert_labeledendnote=none
insert_labeledfootnote=none
insert_link=none
insert_section=none
insert_specialchar=Alt+Shift+C
insert_tableofcontents=none
InteractionTool=none
invert=Ctrl+Shift+I
invoke_bookmark_handler=none
isolate_active_layer=none
KarbonCalligraphyTool=none
KarbonGradientTool=none
KarbonPatternTool=none
KisRulerAssistantTool=none
KisToolCrop=C
KisToolPath=none
KisToolPencil=none
KisToolPolygon=none
KisToolPolyline=none
KisToolSelectContiguous=none
KisToolSelectElliptical=Shift+M
KisToolSelectOutline=L
KisToolSelectPath=none
KisToolSelectPolygonal=none
KisToolSelectRectangular=M
KisToolSelectSimilar=none
KisToolTransform=Ctrl+T
KritaFill/KisToolFill=Shift+G
KritaFill/KisToolGradient=G
krita_filter_autocontrast=none
krita_filter_blur=none
krita_filter_bottom edge detections=none
krita_filter_burn=none
krita_filter_colorbalance=Ctrl+B
krita_filter_colortoalpha=none
krita_filter_colortransfer=none
krita_filter_desaturate=Ctrl+Shift+U
krita_filter_dodge=none
krita_filter_emboss all directions=none
krita_filter_emboss horizontal and vertical=none
krita_filter_emboss horizontal only=none
krita_filter_emboss laplascian=none
krita_filter_emboss=none
krita_filter_emboss vertical only=none
krita_filter_gaussian blur=none
krita_filter_gaussiannoisereducer=none
krita_filter_hsvadjustment=Ctrl+U
krita_filter_indexcolors=none
krita_filter_invert=Ctrl+I
krita_filter_left edge detections=none
krita_filter_lens blur=none
krita_filter_levels=Ctrl+L
krita_filter_maximize=none
krita_filter_mean removal=none
krita_filter_minimize=none
krita_filter_motion blur=none
krita_filter_noise=none
krita_filter_oilpaint=none
krita_filter_perchannel=Ctrl+M
krita_filter_phongbumpmap=none
krita_filter_pixelize=none
krita_filter_posterize=none
krita_filter_raindrops=none
krita_filter_randompick=none
krita_filter_right edge detections=none
krita_filter_roundcorners=none
krita_filter_sharpen=none
krita_filter_smalltiles=none
krita_filter_sobel=none
krita_filter_top edge detections=none
krita_filter_unsharp=none
krita_filter_waveletnoisereducer=none
krita_filter_wave=none
KritaSelected/KisToolColorSampler=I
KritaShape/KisToolBrush=B
KritaShape/KisToolDyna=none
KritaShape/KisToolEllipse=none
KritaShape/KisToolLine=none
KritaShape/KisToolMeasure=none
KritaShape/KisToolMultiBrush=Q
KritaShape/KisToolRectangle=none
KritaShape/KisToolText=T
KritaTransform/KisToolMove=V
last_frame=none
layercolorspaceconversion=none
LayerGroupSwitcher/next=none
LayerGroupSwitcher/previous=none
layer_properties=none
layersize=none
layersplit=none
layer_style=none
lazy_frame=none
level_of_detail_mode=Shift+L
Macro_Open_Edit=none
Macro_Open_Play=none
mainToolBar=none
make_brush_color_bluer=none
make_brush_color_darker=K
make_brush_color_desaturated=none
make_brush_color_greener=none
make_brush_color_lighter=none
make_brush_color_redder=none
make_brush_color_saturated=none
make_brush_color_yellower=none
manage_bookmarks=none
manage_bundles=none
merge_layer=Ctrl+E
mirror_actions=none
mirror_canvas=M
mirrorImageHorizontal=none
mirrorImageVertical=none
mirrorNodeX=none
mirrorNodeY=none
move_layer_down=none
move_layer_up=none
movetool-move-down=Down
movetool-move-down-more=Shift+Down
movetool-move-left=Left
movetool-move-left-more=Shift+Left
movetool-move-right-more=Shift+Right
movetool-move-right=Right
movetool-move-up-more=Shift+Up
movetool-move-up=Up
next_favorite_preset=,
next_frame=none
next_keyframe=none
nonbreaking_hyphen=Ctrl+Shift+-
nonbreaking_space=Ctrl+Space
object_align_horizontal_center=none
object_align_horizontal_left=none
object_align_horizontal_right=none
object_align_vertical_bottom=none
object_align_vertical_center=none
object_align_vertical_top=none
object_group=none
object_order_back=Ctrl+Shift+[
object_order_front=Ctrl+Shift+]
object_order_lower=none
object_order_raise=none
object_ungroup=none
offsetimage=none
offsetlayer=none
open_resources_directory=none
options_configure=none
options_configure_toolbars=none
paintops=none
paste_at=none
paste_into=none
paste_layer_from_clipboard=none
paste_new=Ctrl+Shift+N
path-break-point=none
path-break-segment=none
pathpoint-corner=none
pathpoint-curve=none
pathpoint-insert=none
pathpoint-join=J
pathpoint-line=none
pathpoint-merge=none
pathpoint-remove=Backspace
pathpoint-smooth=none
pathpoint-symmetric=none
pathsegment-curve=Shift+C
pathsegment-line=F
PathTool=none
patterns=none
preserve_alpha=none
previous_favorite_preset=.
previous_frame=none
previous_keyframe=none
previous_preset=/
quick_ungroup=Ctrl+Alt+G
Recording_Start_Recording_Macro=none
Recording_Stop_Recording_Macro=none
ReferencesTool=none
reload_preset_action=none
remove_layer=Shift+Del
rename_composition=none
RenameCurrentLayer=F2
repaint=none
reselect=Ctrl+Shift+D
reset_canvas_rotation=none
reset_fg_bg=D
resizeimagetolayer=none
resizeimagetoselection=none
ReviewTool=none
rotate_canvas_left=Ctrl+[
rotate_canvas_right=Ctrl+]
rotateImage180=none
rotateImageCCW90=none
rotateImageCW90=none
rotateimage=none
rotateLayer180=none
rotateLayerCCW90=none
rotateLayerCW90=none
rotatelayer=none
rulers_track_mouse=none
save_groups_as_images=none
save_incremental_backup=F4
save_incremental_version=Ctrl+Alt+S
save_node_as_image=none
select_all=Ctrl+A
select_all_layers=none
Select Behind Blending Mode=Alt+Shift+Q
Select Clear Blending Mode=Alt+Shift+R
Select Color Blending Mode=Alt+Shift+C
Select Color Burn Blending Mode=Alt+Shift+B
Select Color Dodge Blending Mode=Alt+Shift+D
Select Darken Blending Mode=Alt+Shift+K
Select Difference Blending Mode=Alt+Shift+E
Select Dissolve Blending Mode=Alt+Shift+I
Select Exclusion Blending Mode=Alt+Shift+X
Select Hard Light Blending Mode=Alt+Shift+H
Select Hard Mix Blending Mode=Alt+Shift+L
Select Hue Blending Mode=Alt+Shift+U
select_invisible_layers=none
selectionscale=none
Select Lighten Blending Mode=Alt+Shift+G
Select Linear Burn Blending Mode=Alt+Shift+A
Select Linear Dodge Blending Mode=Alt+Shift+W
Select Linear Light Blending Mode=Alt+Shift+J
select_locked_layers=none
Select Luminosity Blending Mode=Alt+Shift+Y
Select Multiply Blending Mode=Alt+Shift+M
Select Normal Blending Mode=Alt+Shift+N
select_opaque=none
selectopaque=none
Select Overlay Blending Mode=Alt+Shift+O
Select Pin Light Blending Mode=Alt+Shift+Z
Select Saturation Blending Mode=Alt+Shift+T
Select Screen Blending Mode=Alt+Shift+S
Select Soft Light Blending Mode=Alt+Shift+F
select_unlocked_layers=none
select_visible_layers=none
Select Vivid Light Blending Mode=Alt+Shift+V
separate=none
set_no_brush_smoothing=none
set_simple_brush_smoothing=none
set_stabilizer_brush_smoothing=none
settings_active_author=none
set_weighted_brush_smoothing=none
shearimage=none
shearlayer=none
shift_brush_color_clockwise=none
shift_brush_color_counter_clockwise=none
show_brush_editor=F5
show_brush_presets=F6
show_color_history=H
show_color_selector=Shift+I
show_common_colors=U
show-global-selection-mask=none
pin_to_timeline=none
show_minimal_shade_selector=Shift+N
show_mypaint_shade_selector=none
show_snap_options_popup=Shift+S
showStatusBar=none
show_tool_options=\\
shrinkselection=none
shrink_to_fit=none
smoothselection=none
soft_hyphen=none
split_alpha_into_mask=none
split_alpha_save_merged=none
split_alpha_write=none
split_sections=none
stroke_shapes=none
switch_application_language=none
tablet_debugger=Ctrl+Shift+T
TextTool=none
toggle_assistant=Ctrl+Shift+L
toggle_display_selection=Ctrl+H
toggle_fg_bg=X
toggle_onion_skin=none
toggle_playback=none
toggle-selection-overlay-mode=none
trim_to_image=none
undo_polygon_selection=Shift+Z
VectorTool=none
view_grid=Ctrl+Shift+'
view_lock_guides=none
view_newwindow=none
view_ruler=none
view_show_canvas_only=Tab
view_show_guides=none
view_snap_bounding_box=none
view_snap_extension=none
view_snap_image_bounds=none
view_snap_image_center=none
view_snap_intersection=none
view_snap_node=none
view_snap_orthogonal=none
view_snap_to_grid=Ctrl+Shift+;
view_snap_to_guides=none
view_toggle_assistant_previews=none
view_toggledockers=none
view_toggledockertitlebars=none
view_toggle_painting_assistants=none
view_zoom_in=Ctrl++
view_zoom_out=Ctrl+-
vmirror_action=none
windows_cascade=none
windows_next=Ctrl+Tab
windows_previous=none
windows_tile=none
workspaces=none
zoom_to_100pct=Ctrl+0
