[Desktop Entry]
Name=Image Splitter
Name[bs]=Razdjeljivač Slike
Name[ca]=Separador d'imatges
Name[ca@valencia]=Separador d'imatges
Name[da]=Billedopdeler
Name[de]=Bild-Trennleiste
Name[el]=Διαχωριστής εικόνας
Name[en_GB]=Image Splitter
Name[et]=Pildipoolitaja
Name[eu]=Irudi-zatitzailea
Name[fi]=Kuvan jakaja
Name[fr]=découpeur d'image
Name[gl]=Divisor de imaxes
Name[it]=Divisore di immagini
Name[kk]=Кескін жіктеуіші
Name[nl]=Splitser van afbeeldingen
Name[pl]=Podzielnik obrazu
Name[ru]=Разделитель изображений
Name[sk]=Rozdeľovač obrázkov
Name[sl]=Razdelilnik slike
Name[sv]=Bilddelning
Name[tr]=Görüntü Ayırıcı
Name[uk]=Поділ зображень
Name[zh_TW]=影像分割器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaimagesplit
X-Krita-Version=28
