[Desktop Entry]
Name=Image Splitter
Name[bs]=Razdjeljivač Slike
Name[ca]=Separador d'imatges
Name[ca@valencia]=Separador d'imatges
Name[cs]=Rozdělovač obrázků
Name[da]=Billedopdeler
Name[de]=Bild-Trennleiste
Name[el]=Διαχωριστής εικόνας
Name[en_GB]=Image Splitter
Name[es]=Divisor de imágenes
Name[et]=Pildipoolitaja
Name[eu]=Irudi-zatitzailea
Name[fr]=découpeur d'image
Name[gl]=Divisor de imaxes
Name[it]=Divisore di immagini
Name[ja]=画像分割器
Name[kk]=Кескін жіктеуіші
Name[nb]=Bildedeler
Name[nl]=Splitser van afbeeldingen
Name[pl]=Podzielnik obrazu
Name[pt]=Divisor de Imagens
Name[pt_BR]=Divisão da imagem
Name[ru]=Разделитель изображений
Name[sk]=Rozdeľovač obrázkov
Name[sl]=Razdelilnik slike
Name[sv]=Bilddelning
Name[uk]=Поділ зображень
Name[x-test]=xxImage Splitterxx
Name[zh_TW]=影像分割器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaimagesplit
X-Krita-Version=28
