[Desktop Entry]
Icon=template_dslr
Name=Canon_550D_5184x3456
Name[bs]=Canon_550D_5184x3456
Name[ca]=Canon_550D_5184x3456
Name[ca@valencia]=Canon_550D_5184x3456
Name[cs]=Canon_550D_5184x3456
Name[da]=Canon_550D_5184x3456
Name[de]=Canon 550D 5184x3456
Name[el]=Canon_550D_5184x3456
Name[en_GB]=Canon_550D_5184x3456
Name[eo]=Canon_550D_5184x3456
Name[es]=Canon_550D_5184x3456
Name[et]=Canon_550D_5184x3456
Name[eu]=Canon_550D_5184x3456
Name[fi]=Canon 550D 5184 × 3456
Name[fr]=Canon_550D_5184x3456
Name[gl]=Canon 550D (5184×3456)
Name[hi]=केनन_५५०डी_५१८४x३४५६
Name[hu]=Canon_550D_5184x3456
Name[ia]=Canon_550D_5184x3456
Name[id]=Canon_550D_5184x3456
Name[is]=Canon_550D_5184x3456
Name[it]=Canon_550D_5184x3456
Name[ja]=キヤノンEOS Kiss X4（5184x3456）
Name[ka]=Canon_550D_5184x3456
Name[kk]=Canon_550D_5184x3456
Name[ko]=캐논_550D_5184x3456
Name[nl]=Canon_550D_5184x3456
Name[nn]=Canon EOS 550D (5184 × 3456)
Name[pl]=Canon_550D_5184x3456
Name[pt]=Canon_550D_5184x3456
Name[pt_BR]=Canon 550D 5184x3456
Name[ru]=Canon_550D_5184x3456
Name[sk]=Canon_550D_5184x3456
Name[sl]=Canon_550D_5184x3456
Name[sv]=Canon_550D_5184x3456
Name[tr]=Canon_550D_5184 x 3456
Name[uk]=Canon 550D 5184⨯3456
Name[x-test]=xxCanon_550D_5184x3456xx
Name[zh_CN]=佳能 550D 5184x3456 像素
Name[zh_TW]=Canon 550D 5184x3456
Type=Link
URL[$e]=.source/Canon_550D_5184x3456.kra
X-KDE-Hidden=false
