[Desktop Entry]
Icon=template_dslr
Name=Canon_5Dmk3_5760x3840
Name[el]=Canon_5Dmk3_5760x3840
Name[et]=Canon_5Dmk3_5760x3840
Name[fi]=Canon 5Dmk3 5760├Ч3840
Name[fr]=Canon_5Dmk3_5760x3840
Name[hu]=Canon_5Dmk3_5760x3840
Name[it]=Canon_5Dmk3_5760x3840
Name[nl]=Canon_5Dmk3_5760x3840
Name[pt]=Canon_5Dmk3_5760x3840
Name[pt_BR]=Canon_5Dmk3_5760x3840
Name[sk]=Canon_5Dmk3_5760x3840
Name[sv]=Canon_5Dmk3_5760x3840
Name[uk]=Canon 5Dmk3 5760тип3840
Name[x-test]=xxCanon_5Dmk3_5760x3840xx
Type=Link
URL[$e]=.source/Canon_5Dmk3_5760x3840.kra
X-KDE-Hidden=false
