[Desktop Entry]
Icon=template_dslr
Name=Canon_550D_5184x3456
Name[el]=Canon_550D_5184x3456
Name[et]=Canon_550D_5184x3456
Name[fi]=Canon 550D 5184├Ч3456
Name[fr]=Canon_550D_5184x3456
Name[hu]=Canon_550D_5184x3456
Name[it]=Canon_550D_5184x3456
Name[nl]=Canon_550D_5184x3456
Name[pt]=Canon_550D_5184x3456
Name[pt_BR]=Canon_550D_5184x3456
Name[sk]=Canon_550D_5184x3456
Name[sv]=Canon_550D_5184x3456
Name[uk]=Canon 550D 5184тип3456
Name[x-test]=xxCanon_550D_5184x3456xx
Type=Link
URL[$e]=.source/Canon_550D_5184x3456.kra
X-KDE-Hidden=false
