[Desktop Entry]
Icon=template_dslr
Name=Canon_5Dmk3_5760x3840
Name[bs]=Canon_5Dmk3_5760x3840
Name[ca]=Canon_5Dmk3_5760x3840
Name[ca@valencia]=Canon_5Dmk3_5760x3840
Name[cs]=Canon_5Dmk3_5760x3840
Name[da]=Canon_5Dmk3_5760x3840
Name[de]=Canon 5Dmk3 5760x3840
Name[el]=Canon_5Dmk3_5760x3840
Name[en_GB]=Canon_5Dmk3_5760x3840
Name[eo]=Canon_5Dmk3_5760x3840
Name[es]=Canon_5Dmk3_5760x3840
Name[et]=Canon_5Dmk3_5760x3840
Name[eu]=Canon_5Dmk3_5760x3840
Name[fi]=Canon 5Dmk3 5760 × 3840
Name[fr]=Canon_5Dmk3_5760x3840
Name[gl]=Canon 5Dmk3 (5760×3840)
Name[hi]=केनन_५डीएमके३_५७६०x३८४०
Name[hu]=Canon_5Dmk3_5760x3840
Name[ia]=Canon_5Dmk3_5760x3840
Name[id]=Canon_5Dmk3_5760x3840
Name[is]=Canon_5Dmk3_5760x3840
Name[it]=Canon_5Dmk3_5760x3840
Name[ja]=キヤノンEOS 5D Mark III（5760x3840）
Name[ka]=Canon_5Dmk3_5760x3840
Name[kk]=Canon_5Dmk3_5760x3840
Name[ko]=캐논_5Dmk3_5760x3840
Name[nl]=Canon_5Dmk3_5760x3840
Name[nn]=Canon EOS 5D Mark III (5760 × 3840)
Name[pl]=Canon_5Dmk3_5760x3840
Name[pt]=Canon_5Dmk3_5760x3840
Name[pt_BR]=Canon 5D Mark III 5760x3840
Name[ru]=Canon_5Dmk3_5760x3840
Name[sk]=Canon_5Dmk3_5760x3840
Name[sl]=Canon_5Dmk3_5760x3840
Name[sv]=Canon_5Dmk3_5760x3840
Name[tr]=Canon_5Dmk3_5760 x 3840
Name[uk]=Canon 5Dmk3 5760⨯3840
Name[x-test]=xxCanon_5Dmk3_5760x3840xx
Name[zh_CN]=佳能 5Dmk3 5760x3840 像素
Name[zh_TW]=Canon 5Dmk3 5760x3840
Type=Link
URL[$e]=.source/Canon_5Dmk3_5760x3840.kra
X-KDE-Hidden=false
