[Desktop Entry]
Icon=template_dslr
Name=Nikon_D7000_4928x3264
Name[bs]=Nikon_D7000_4928x3264
Name[ca]=Nikon_D7000_4928x3264
Name[ca@valencia]=Nikon_D7000_4928x3264
Name[cs]=Nikon_D7000_4928x3264
Name[da]=Nikon_D7000_4928x3264
Name[de]=Nikon D7000 4928x3264
Name[el]=Nikon_D7000_4928x3264
Name[en_GB]=Nikon_D7000_4928x3264
Name[eo]=Nikon_D7000_4928x3264
Name[es]=Nikon_D7000_4928x3264
Name[et]=Nikon_D7000_4928x3264
Name[eu]=Nikon_D7000_4928x3264
Name[fi]=Nikon D7000 4928 × 3264
Name[fr]=Nikon_D7000_4928x3264
Name[gl]=Nikon D7000 (4928×3264)
Name[hi]=निकोन_डी७०००_४९२८x३२६४
Name[hu]=Nikon_D7000_4928x3264
Name[ia]=Nikon_D7000_4928x3264
Name[id]=Nikon_D7000_4928x3264
Name[is]=Nikon_D7000_4928x3264
Name[it]=Nikon_D7000_4928x3264
Name[ja]=ニコンD7000（4928x3264）
Name[ka]=Nikon_D7000_4928x3264
Name[kk]=Nikon_D7000_4928x3264
Name[ko]=니콘_D7000_4928x3264
Name[nl]=Nikon_D7000_4928x3264
Name[nn]=Nikon D7000 (4928 × 3264)
Name[pl]=Nikon_D7000_4928x3264
Name[pt]=Nikon_D7000_4928x3264
Name[pt_BR]=Nikon D7000 4928x3264
Name[ru]=Nikon_D7000_4928x3264
Name[sk]=Nikon_D7000_4928x3264
Name[sl]=Nikon_D7000_4928x3264
Name[sv]=Nikon_D7000_4928x3264
Name[tr]=Nikon_D7000_4928 x 3264
Name[uk]=Nikon D7000 4928⨯3264
Name[x-test]=xxNikon_D7000_4928x3264xx
Name[zh_CN]=尼康 D7000 4928x3264 像素
Name[zh_TW]=Nikon D7000 4928x3264
Type=Link
URL[$e]=.source/Nikon_D7000_4928x3264.kra
X-KDE-Hidden=false
