[Desktop Entry]
Icon=template_dslr
Name=Nikon_D5000_4288x2848
Name[el]=Nikon_D5000_4288x2848
Name[et]=Nikon_D5000_4288x2848
Name[fi]=Nikon D5000 4288├Ч2848
Name[fr]=Nikon_D5000_4288x2848
Name[hu]=Nikon_D5000_4288x2848
Name[it]=Nikon_D5000_4288x2848
Name[nl]=Nikon_D5000_4288x2848
Name[pt]=Nikon_D5000_4288x2848
Name[pt_BR]=Nikon_D5000_4288x2848
Name[sk]=Nikon_D5000_4288x2848
Name[sv]=Nikon_D5000_4288x2848
Name[uk]=Nikon D5000 4288тип2848
Name[x-test]=xxNikon_D5000_4288x2848xx
Type=Link
URL[$e]=.source/Nikon_D5000_4288x2848.kra
X-KDE-Hidden=false
