[Desktop Entry]
Icon=template_dslr
Name=Nikon_D7000_4928x3264
Name[el]=Nikon_D7000_4928x3264
Name[et]=Nikon_D7000_4928x3264
Name[fi]=Nikon D7000 4928├Ч3264
Name[fr]=Nikon_D7000_4928x3264
Name[hu]=Nikon_D7000_4928x3264
Name[it]=Nikon_D7000_4928x3264
Name[nl]=Nikon_D7000_4928x3264
Name[pt]=Nikon_D7000_4928x3264
Name[pt_BR]=Nikon_D7000_4928x3264
Name[sk]=Nikon_D7000_4928x3264
Name[sv]=Nikon_D7000_4928x3264
Name[uk]=Nikon D7000 4928тип3264
Name[x-test]=xxNikon_D7000_4928x3264xx
Type=Link
URL[$e]=.source/Nikon_D7000_4928x3264.kra
X-KDE-Hidden=false
