[Desktop Entry]
Icon=template_dslr
Name=Nikon_D5000_4288x2848
Name[bs]=Nikon_D5000_4288x2848
Name[ca]=Nikon_D5000_4288x2848
Name[ca@valencia]=Nikon_D5000_4288x2848
Name[cs]=Nikon_D5000_4288x2848
Name[da]=Nikon_D5000_4288x2848
Name[de]=Nikon D5000 4288x2848
Name[el]=Nikon_D5000_4288x2848
Name[en_GB]=Nikon_D5000_4288x2848
Name[es]=Nikon_D5000_4288x2848
Name[et]=Nikon_D5000_4288x2848
Name[eu]=Nikon_D5000_4288x2848
Name[fi]=Nikon D5000 4288 × 2848
Name[fr]=Nikon_D5000_4288x2848
Name[gl]=Nikon D5000 (4288×2848)
Name[hu]=Nikon_D5000_4288x2848
Name[it]=Nikon_D5000_4288x2848
Name[kk]=Nikon_D5000_4288x2848
Name[ko]=Nikon_D5000_4288x2848
Name[nb]=Nikon_D5000_4288x2848
Name[nl]=Nikon_D5000_4288x2848
Name[pl]=Nikon_D5000_4288x2848
Name[pt]=Nikon_D5000_4288x2848
Name[pt_BR]=Nikon D5000 4288x2848
Name[ru]=Nikon_D5000_4288x2848
Name[sk]=Nikon_D5000_4288x2848
Name[sl]=Nikon_D5000_4288x2848
Name[sv]=Nikon_D5000_4288x2848
Name[tr]=Nikon_D5000_4288x2848
Name[uk]=Nikon D5000 4288⨯2848
Name[x-test]=xxNikon_D5000_4288x2848xx
Type=Link
URL[$e]=.source/Nikon_D5000_4288x2848.kra
X-KDE-Hidden=false
