[Desktop Entry]
Icon=template_dslr
Name=Nikon_D3000_3872x2592
Name[bs]=Nikon_D3000_3872x2592
Name[ca]=Nikon_D3000_3872x2592
Name[ca@valencia]=Nikon_D3000_3872x2592
Name[cs]=Nikon_D3000_3872x2592
Name[da]=Nikon_D3000_3872x2592
Name[de]=Nikon D3000 3872x2592
Name[el]=Nikon_D3000_3872x2592
Name[en_GB]=Nikon_D3000_3872x2592
Name[eo]=Nikon_D3000_3872x2592
Name[es]=Nikon_D3000_3872x2592
Name[et]=Nikon_D3000_3872x2592
Name[eu]=Nikon_D3000_3872x2592
Name[fi]=Nikon D3000 3872 × 2592
Name[fr]=Nikon_D3000_3872x2592
Name[gl]=Nikon D3000 (3872×2592)
Name[hi]=निकोन_डी३००_३८७२x२५९२
Name[hu]=Nikon_D3000_3872x2592
Name[ia]=Nikon_D3000_3872x2592
Name[id]=Nikon_D3000_3872x2592
Name[is]=Nikon_D3000_3872x2592
Name[it]=Nikon_D3000_3872x2592
Name[ja]=ニコンD3000（3872x2592）
Name[ka]=Nikon_D3000_3872x2592
Name[kk]=Nikon_D3000_3872x2592
Name[ko]=니콘_D3000_3872x2592
Name[nl]=Nikon_D3000_3872x2592
Name[nn]=Nikon D3000 (3872 × 2592)
Name[pl]=Nikon_D3000_3872x2592
Name[pt]=Nikon_D3000_3872x2592
Name[pt_BR]=Nikon D3000 3872x2592
Name[ru]=Nikon_D3000_3872x2592
Name[sk]=Nikon_D3000_3872x2592
Name[sl]=Nikon_D3000_3872x2592
Name[sv]=Nikon_D3000_3872x2592
Name[tr]=Nikon_D3000_3872 x 2592
Name[uk]=Nikon D3000 3872⨯2592
Name[x-test]=xxNikon_D3000_3872x2592xx
Name[zh_CN]=尼康 D3000 3872x2592 像素
Name[zh_TW]=Nikon D3000 3872x2592
Type=Link
URL[$e]=.source/Nikon_D3000_3872x2592.kra
X-KDE-Hidden=false
