<!DOCTYPE gui SYSTEM "gui.dtd">
<gui library="kritaimagesize" version="7" translationDomain="krita">
<MenuBar>
    <Menu name="Image"><text>Image</text>
	<Action name="imagesize" group="image_transform_merge"/>
	<Action name="imageresolution"/>
	<Action name="canvassize" group="canvas_resize_merge"/>
    </Menu>
    <Menu name="Layer"><text>Layer</text>
	<Action name="layersize" group="layer_transform_merge"/>
    </Menu>
    <Menu name="Select"><text>&amp;Select</text>
	<Action name="selectionscale"/>
    </Menu>
</MenuBar>
</gui>
