[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=scriptdocker
X-Python-2-Compatible=false
Name=Script Docker
Name[ca]=Acoblador de scripts
Name[ca@valencia]=Acoblador de scripts
Name[es]=Panel de guiones
Name[gl]=Doca de scripts
Name[it]=Area di aggancio degli script
Name[nl]=Vastzetten van scripts
Name[pt]=Área de Programas
Name[sv]=Dockningsfönster för skript
Name[uk]=Бічна панель скриптів
Name[x-test]=xxScript Dockerxx
Comment=A Python-based docker for create actions and point to Python scripts
Comment[ca]=Un acoblador basant en el Python per crear accions i apuntar a scripts del Python
Comment[ca@valencia]=Un acoblador basant en el Python per crear accions i apuntar a scripts del Python
Comment[es]=Un panel basado en Python para crear y apuntar a guiones de Python
Comment[gl]=Unha doca escrita en Python para crear accións e apuntar a scripts escritos en Python.
Comment[it]=Un'area di aggancio basata su Python per creare azioni e scegliere sctipt Python
Comment[nl]=Een op Python gebaseerde vastzetter voor aanmaakacties en wijzen naar Python-scripts
Comment[pt]=Uma área acoplável, feita em Python, para criar acções e apontar para programas em Python
Comment[sv]=Ett Python-baserat dockningsfönster för att skapa åtgärder och peka ut Python-skript
Comment[uk]=Бічна панель для створення дій і керування скриптами на основі Python.
Comment[x-test]=xxA Python-based docker for create actions and point to Python scriptsxx
