[Desktop Entry]
Encoding=UTF-8
Name=Grayscale Color Model (16-bit integer)
Name[fr]=Modèle de couleurs en nivaux de gris (entiers 16 bits)
Name[x-test]=xxGrayscale Color Model (16-bit integer)xx
Comment=Color model for 16-bit integer per channel Grayscale images
Comment[fr]=Modèle de couleurs pour des images en nivaux de gris à 16 bits/plage
Comment[x-test]=xxColor model for 16-bit integer per channel Grayscale imagesxx
ServiceTypes=KOffice/ColorSpace
Type=Service
X-Pigment-Version=1
X-KDE-Library=krita_gray_u16_plugin
