[Desktop Entry]
Encoding=UTF-8
Name=SelectOpaque
Name[bg]=Негатив
Name[da]=Markér ugennemsigtig
Name[de]=UndurchsichtigeAuswählen
Name[et]=Läbipaistmatute pikslite valik
Name[it]=Seleziona i pixel opachi
Name[km]=ជ្រើស​ស្រអាប់
Name[nds]=Decken utsöken
Name[ne]=अपारदर्शी चयन
Name[nl]=Ondoorzichtige selecteren
Name[pl]=Zaznaczanie nieprzezroczystości
Name[pt]=Selecção Opaca
Name[pt_BR]=Seleção Opaca
Name[ru]=Выделение непрозрачных областей
Name[sk]=Invertovať Výber
Name[sr]=Избор непрозирног
Name[sr@Latn]=Izbor neprozirnog
Name[sv]=Markera ogenomskinliga
Name[uk]=Виділення непрозорих ділянок
Name[zh_TW]=選擇不透明
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaselectopaque
X-Krita-Version=2
