<!DOCTYPE illuminant>
<illuminant version="1" wavelengths="6" name="AS Profile - per-wavelength - 6 wl (222) - Test 10002" >
 <transformations>
  <transformation i="0" j="0" value="-0.346389683278875" />
  <transformation i="0" j="1" value="0.02886642540626042" />
  <transformation i="0" j="2" value="0.7345662041541289" />
  <transformation i="1" j="0" value="0.9197487691886889" />
  <transformation i="1" j="1" value="-0.2750802704532795" />
  <transformation i="1" j="2" value="0.01579198264741392" />
  <transformation i="2" j="0" value="-0.1964315072638169" />
  <transformation i="2" j="1" value="0.01636964299339478" />
  <transformation i="2" j="2" value="0.4165595964094812" />
  <transformation i="3" j="0" value="-0.7927199943630715" />
  <transformation i="3" j="1" value="0.9674088855923926" />
  <transformation i="3" j="2" value="-0.1052060886455589" />
  <transformation i="4" j="0" value="-0.7444750325162079" />
  <transformation i="4" j="1" value="0.9085323527591039" />
  <transformation i="4" j="2" value="-0.09880324303947462" />
  <transformation i="5" j="0" value="2.160267448233283" />
  <transformation i="5" j="1" value="-0.6460970362978722" />
  <transformation i="5" j="2" value="0.03709154847400986" />
 </transformations>
 <primaries>
  <red>
   <wavelength value="0" />
   <wavelength value="0.08361320581769326" />
   <wavelength value="0.0490580324277672" />
   <wavelength value="0.1254243250008036" />
   <wavelength value="0.3055390102168299" />
   <wavelength value="0.5830879578907531" />
  </red>
  <green>
   <wavelength value="0" />
   <wavelength value="0.2806558779845695" />
   <wavelength value="0.302490510039891" />
   <wavelength value="0.7346186308630305" />
   <wavelength value="0.6944609897831702" />
   <wavelength value="0.4169120421092469" />
  </green>
  <blue>
   <wavelength value="1" />
   <wavelength value="0.6357309161977347" />
   <wavelength value="0.64845145753234" />
   <wavelength value="0.1399570441361646" />
   <wavelength value="3.081487911019577e-33" />
   <wavelength value="0" />
  </blue>
 </primaries>
 <X nc="5" >
  <coefficient value="0.4060049413656938" />
  <coefficient value="-0.6150327430396061" />
  <coefficient value="0.06751892191293857" />
  <coefficient value="-1.20182440980982" />
  <coefficient value="1.411742024820345" />
  <coefficient value="-0.01809481747485295" />
  <coefficient value="-0.1513460725789953" />
  <coefficient value="-1.296493710370091" />
  <coefficient value="1.531578953973332" />
  <coefficient value="0.1550879705631504" />
  <coefficient value="-0.4256859208517636" />
  <coefficient value="1.219173940502941" />
  <coefficient value="2.274080444905935" />
  <coefficient value="3.588758226187953" />
  <coefficient value="0.1124545026983597" />
  <coefficient value="-0.3658092289901302" />
  <coefficient value="-2.348236713418645" />
  <coefficient value="0.09898697490927838" />
  <coefficient value="-1.613064181484047" />
  <coefficient value="5.013803506041038" />
  <coefficient value="1.293794200824481" />
  <coefficient value="2.193679806613476" />
  <coefficient value="1.206301541011626" />
  <coefficient value="0.5784807324725554" />
  <coefficient value="0.644525908265672" />
  <coefficient value="2.26737046232706" />
  <coefficient value="-1.342962941646643" />
  <coefficient value="-1.41288357406831" />
  <coefficient value="-0.6335134047922305" />
  <coefficient value="2.026086986796232" />
 </X>
</illuminant>
