<!DOCTYPE illuminant>
<illuminant version="1" wavelengths="6" name="AS Profile - per-wavelength - 6 wl (222) - Test 10006" >
 <transformations>
  <transformation i="0" j="0" value="-0.346389683278875" />
  <transformation i="0" j="1" value="0.02886642540626042" />
  <transformation i="0" j="2" value="0.7345662041541289" />
  <transformation i="1" j="0" value="0.9197487691886889" />
  <transformation i="1" j="1" value="-0.2750802704532795" />
  <transformation i="1" j="2" value="0.01579198264741392" />
  <transformation i="2" j="0" value="-0.1964315072638169" />
  <transformation i="2" j="1" value="0.01636964299339478" />
  <transformation i="2" j="2" value="0.4165595964094812" />
  <transformation i="3" j="0" value="-0.7927199943630715" />
  <transformation i="3" j="1" value="0.9674088855923926" />
  <transformation i="3" j="2" value="-0.1052060886455589" />
  <transformation i="4" j="0" value="-0.7444750325162079" />
  <transformation i="4" j="1" value="0.9085323527591039" />
  <transformation i="4" j="2" value="-0.09880324303947462" />
  <transformation i="5" j="0" value="2.160267448233283" />
  <transformation i="5" j="1" value="-0.6460970362978722" />
  <transformation i="5" j="2" value="0.03709154847400986" />
 </transformations>
 <primaries>
  <red>
   <wavelength value="0" />
   <wavelength value="0.08361320581769326" />
   <wavelength value="0.0490580324277672" />
   <wavelength value="0.1254243250008036" />
   <wavelength value="0.3055390102168299" />
   <wavelength value="0.5830879578907531" />
  </red>
  <green>
   <wavelength value="0" />
   <wavelength value="0.2806558779845695" />
   <wavelength value="0.302490510039891" />
   <wavelength value="0.7346186308630305" />
   <wavelength value="0.6944609897831702" />
   <wavelength value="0.4169120421092469" />
  </green>
  <blue>
   <wavelength value="1" />
   <wavelength value="0.6357309161977347" />
   <wavelength value="0.64845145753234" />
   <wavelength value="0.1399570441361646" />
   <wavelength value="3.081487911019577e-33" />
   <wavelength value="0" />
  </blue>
 </primaries>
 <X nc="10" >
  <coefficient value="-1.04398461811244" />
  <coefficient value="-0.7703973584576133" />
  <coefficient value="-1.182822271586526" />
  <coefficient value="1.111085749898983" />
  <coefficient value="-0.3257899401135406" />
  <coefficient value="0.1408731739763981" />
  <coefficient value="0.01293739812508424" />
  <coefficient value="-1.898689088745551" />
  <coefficient value="2.546269665742372" />
  <coefficient value="1.819889810367475" />
  <coefficient value="-1.671564136328625" />
  <coefficient value="5.184587980001365" />
  <coefficient value="0.9193189041054657" />
  <coefficient value="4.286926521603137" />
  <coefficient value="-1.529536544584234" />
  <coefficient value="-0.6136058025586726" />
  <coefficient value="1.954886761840003" />
  <coefficient value="-1.155140140292831" />
  <coefficient value="3.176337849268903" />
  <coefficient value="2.484626866417196" />
  <coefficient value="0.5190894048716895" />
  <coefficient value="0.5116058208596466" />
  <coefficient value="2.902158992266146" />
  <coefficient value="-0.6494960514515022" />
  <coefficient value="0.4744663425945917" />
  <coefficient value="-0.6281836754889347" />
  <coefficient value="1.639885095507998" />
  <coefficient value="0.9794272066832037" />
  <coefficient value="4.192128121240987" />
  <coefficient value="3.986731711087177" />
  <coefficient value="-0.8442085315836813" />
  <coefficient value="2.205684435472577" />
  <coefficient value="-1.158158701338977" />
  <coefficient value="-0.2422413376523232" />
  <coefficient value="0.7272372602057986" />
  <coefficient value="1.570547105797202" />
  <coefficient value="-2.183812200783245" />
  <coefficient value="0.5545714261455857" />
  <coefficient value="0.2785859399449063" />
  <coefficient value="-1.116771579622236" />
  <coefficient value="-3.362233482170129" />
  <coefficient value="4.623655012448022" />
  <coefficient value="0.01306453185669793" />
  <coefficient value="-2.977330967731832" />
  <coefficient value="2.53247803391613" />
  <coefficient value="-2.76523261785275" />
  <coefficient value="-3.423569888681822" />
  <coefficient value="0.9844808495825265" />
  <coefficient value="-3.027069317284004" />
  <coefficient value="-2.444836254808875" />
  <coefficient value="-2.509380960146235" />
  <coefficient value="-2.010877844964814" />
  <coefficient value="2.309802275649341" />
  <coefficient value="-2.63577877455879" />
  <coefficient value="0.8604430613873477" />
  <coefficient value="0.08983413360401699" />
  <coefficient value="-1.193839226169641" />
  <coefficient value="0.5845515348622375" />
  <coefficient value="1.614749991261906" />
  <coefficient value="5.094178771046108" />
 </X>
</illuminant>
