<!DOCTYPE illuminant>
<illuminant version="1" wavelengths="3" name="AS Profile - per-wavelength - 3 wl (111) - Test 10008" >
 <transformations>
  <transformation i="0" j="0" value="-0.5428211905426921" />
  <transformation i="0" j="1" value="0.04523606839965522" />
  <transformation i="0" j="2" value="1.15112580056361" />
  <transformation i="1" j="0" value="-1.53719502687928" />
  <transformation i="1" j="1" value="1.875941238351497" />
  <transformation i="1" j="2" value="-0.2040093316850335" />
  <transformation i="2" j="0" value="3.080016217421973" />
  <transformation i="2" j="1" value="-0.9211773067511517" />
  <transformation i="2" j="2" value="0.05288353112142378" />
 </transformations>
 <primaries>
  <red>
   <wavelength value="0.01775270277040818" />
   <wavelength value="0.2126552122910593" />
   <wavelength value="0.4339357275026478" />
  </red>
  <green>
   <wavelength value="0.1094626883683963" />
   <wavelength value="0.7151699853587596" />
   <wavelength value="0.3762234773740455" />
  </green>
  <blue>
   <wavelength value="0.8727846088611955" />
   <wavelength value="0.07217480235018107" />
   <wavelength value="0.1898407951233063" />
  </blue>
 </primaries>
 <X nc="10" >
  <coefficient value="0.075685173236942" />
  <coefficient value="1.360928742660092" />
  <coefficient value="1.540131919477485" />
  <coefficient value="1.741251404199575" />
  <coefficient value="-1.98545677457243" />
  <coefficient value="-0.6257671854831998" />
  <coefficient value="-1.850551969779607" />
  <coefficient value="-0.2994586218650332" />
  <coefficient value="-0.2256533659917782" />
  <coefficient value="3.715255139697365" />
  <coefficient value="-2.83993654892971" />
  <coefficient value="0.02451857945692613" />
  <coefficient value="0.009906928400262305" />
  <coefficient value="-4.792809377489817" />
  <coefficient value="1.055446741007425" />
  <coefficient value="-2.790220641159872" />
  <coefficient value="3.495138012462033" />
  <coefficient value="5.240021120923848" />
  <coefficient value="0.9279643731336079" />
  <coefficient value="1.046428825784547" />
  <coefficient value="-2.975275613656105" />
  <coefficient value="-2.908601908133805" />
  <coefficient value="1.852044614896686" />
  <coefficient value="-0.8209868898784561" />
  <coefficient value="1.200453530841153" />
  <coefficient value="0.3050265782758762" />
  <coefficient value="0.8047896163715238" />
  <coefficient value="2.037401576830493" />
  <coefficient value="-0.6183979979420557" />
  <coefficient value="-4.298007246113957" />
 </X>
</illuminant>
