<!DOCTYPE illuminant>
<illuminant version="1" wavelengths="10" name="AS Profile - per-wavelength - 10 wl (343) - Test 10007" >
 <transformations>
  <transformation i="0" j="0" value="-0.1748027530846254" />
  <transformation i="0" j="1" value="0.01456720819443074" />
  <transformation i="0" j="2" value="0.3706928959130919" />
  <transformation i="1" j="0" value="0.5499572503094692" />
  <transformation i="1" j="1" value="-0.1644822958407621" />
  <transformation i="1" j="2" value="0.009442703969441127" />
  <transformation i="2" j="0" value="-0.07897296435209719" />
  <transformation i="2" j="1" value="0.09637595617501067" />
  <transformation i="2" j="2" value="-0.01048092232731546" />
  <transformation i="3" j="0" value="-0.3411706472001048" />
  <transformation i="3" j="1" value="0.02843149641462784" />
  <transformation i="3" j="2" value="0.7234985317990059" />
  <transformation i="4" j="0" value="-0.02684779025796104" />
  <transformation i="4" j="1" value="0.002237363790596535" />
  <transformation i="4" j="2" value="0.05693437285151211" />
  <transformation i="5" j="0" value="-0.75880073129236" />
  <transformation i="5" j="1" value="0.9260149549224373" />
  <transformation i="5" j="2" value="-0.1007044827534601" />
  <transformation i="6" j="0" value="1.663720453335197" />
  <transformation i="6" j="1" value="-0.4975887846697508" />
  <transformation i="6" j="2" value="0.0285658925669375" />
  <transformation i="7" j="0" value="-0.6403265777625153" />
  <transformation i="7" j="1" value="0.7814330727284637" />
  <transformation i="7" j="2" value="-0.08498114741803312" />
  <transformation i="8" j="0" value="0.8663385137773055" />
  <transformation i="8" j="1" value="-0.2591062262406388" />
  <transformation i="8" j="2" value="0.01487493458504521" />
  <transformation i="9" j="0" value="-0.05909475347230729" />
  <transformation i="9" j="1" value="0.07211725452558503" />
  <transformation i="9" j="2" value="-0.007842779186224893" />
 </transformations>
 <primaries>
  <red>
   <wavelength value="0.05095142581812422" />
   <wavelength value="0.1248531589398193" />
   <wavelength value="0.04421921528563631" />
   <wavelength value="0" />
   <wavelength value="0.02719381146728828" />
   <wavelength value="0.06573812054138801" />
   <wavelength value="0.4541682765323144" />
   <wavelength value="0.3750999750024992" />
   <wavelength value="0.5912886463833618" />
   <wavelength value="0.5640398351812639" />
  </red>
  <green>
   <wavelength value="0" />
   <wavelength value="3.184127611320001e-18" />
   <wavelength value="0.1077056535220058" />
   <wavelength value="0.1353758766716067" />
   <wavelength value="0.4928670566054907" />
   <wavelength value="0.8763128839954053" />
   <wavelength value="0.490749423281186" />
   <wavelength value="0.6249000249975007" />
   <wavelength value="0.3951164045785203" />
   <wavelength value="0.4359601648187361" />
  </green>
  <blue>
   <wavelength value="0.949048574181876" />
   <wavelength value="0.8751468410601807" />
   <wavelength value="0.8480751311923579" />
   <wavelength value="0.8646241233283933" />
   <wavelength value="0.4799391319272122" />
   <wavelength value="0.05794899546320659" />
   <wavelength value="0.05508230018649928" />
   <wavelength value="5.738329395212474e-33" />
   <wavelength value="0.01359494903811772" />
   <wavelength value="0" />
  </blue>
 </primaries>
 <X nc="20" >
  <coefficient value="-0.6993158916637482" />
  <coefficient value="0.9407657454218838" />
  <coefficient value="0.7140306584337114" />
  <coefficient value="-0.4141247580274454" />
  <coefficient value="0.4602290139654681" />
  <coefficient value="0.1071495290177225" />
  <coefficient value="-1.467889275878915" />
  <coefficient value="0.247412024506291" />
  <coefficient value="-2.696885208973971" />
  <coefficient value="-0.1973300429587182" />
  <coefficient value="-0.6442252433815014" />
  <coefficient value="1.910821972044346" />
  <coefficient value="0.3263978556620075" />
  <coefficient value="0.2172272409044822" />
  <coefficient value="0.5064262357358855" />
  <coefficient value="-1.078782379701475" />
  <coefficient value="0.02060153164253273" />
  <coefficient value="0.6476460582424078" />
  <coefficient value="0.6479413877551422" />
  <coefficient value="0.5888420899479473" />
  <coefficient value="0.4920938731148273" />
  <coefficient value="1.018751992736266" />
  <coefficient value="1.399051665985491" />
  <coefficient value="0.4506431287119564" />
  <coefficient value="0.7777134091826696" />
  <coefficient value="0.2198911571784263" />
  <coefficient value="0.7079927383723977" />
  <coefficient value="1.973303808589078" />
  <coefficient value="2.065614127721489" />
  <coefficient value="0.3352827079503765" />
  <coefficient value="1.793816606299601" />
  <coefficient value="0.522567083700037" />
  <coefficient value="0.3842944325295432" />
  <coefficient value="1.299794669399903" />
  <coefficient value="1.059448012898968" />
  <coefficient value="0.4983216815903594" />
  <coefficient value="1.55855102855485" />
  <coefficient value="1.143348811667268" />
  <coefficient value="0.5383949740934777" />
  <coefficient value="0.8385334059361933" />
  <coefficient value="0.2213129897906452" />
  <coefficient value="-0.4650651680138638" />
  <coefficient value="0.7693641653477004" />
  <coefficient value="0.008864649984077572" />
  <coefficient value="-0.3667210300788888" />
  <coefficient value="0.1695856063858714" />
  <coefficient value="0.1527061174506734" />
  <coefficient value="-0.7987180517799929" />
  <coefficient value="0.6540206565234167" />
  <coefficient value="-0.07239857493782592" />
  <coefficient value="1.105141602532851" />
  <coefficient value="-2.265828203984688" />
  <coefficient value="0.1709113527705387" />
  <coefficient value="0.7128865408740219" />
  <coefficient value="-0.6682521736192555" />
  <coefficient value="0.1875059201772628" />
  <coefficient value="-0.8940947836780497" />
  <coefficient value="1.74755071373936" />
  <coefficient value="1.328785138581124" />
  <coefficient value="1.851548827970826" />
  <coefficient value="0.09812810833543006" />
  <coefficient value="0.07627264834487227" />
  <coefficient value="0.7795209776385786" />
  <coefficient value="0.5726951219463292" />
  <coefficient value="1.112099532296916" />
  <coefficient value="-1.169822684994036" />
  <coefficient value="0.6886975798192925" />
  <coefficient value="0.4201303113915056" />
  <coefficient value="-1.303364075296352" />
  <coefficient value="0.906857053056054" />
  <coefficient value="-0.008906736671646098" />
  <coefficient value="0.8512178249354053" />
  <coefficient value="-0.5305268816209261" />
  <coefficient value="-0.2118939134665629" />
  <coefficient value="0.3365736200955719" />
  <coefficient value="0.6423111078828164" />
  <coefficient value="-0.4234118864365305" />
  <coefficient value="1.397748914058384" />
  <coefficient value="-0.5297566918876309" />
  <coefficient value="2.31527353611347" />
  <coefficient value="0.6419592273568103" />
  <coefficient value="-1.378240494689392" />
  <coefficient value="0.5948654825383936" />
  <coefficient value="0.9751308525051881" />
  <coefficient value="0.7407420854004564" />
  <coefficient value="2.59028548790386" />
  <coefficient value="1.447619380745206" />
  <coefficient value="-1.401135456454218" />
  <coefficient value="0.9439929580486408" />
  <coefficient value="1.655266944967291" />
  <coefficient value="1.053885756135869" />
  <coefficient value="0.5120826206962225" />
  <coefficient value="1.021934304662451" />
  <coefficient value="4.046785824507739" />
  <coefficient value="1.541759694831081" />
  <coefficient value="0.9615679656109504" />
  <coefficient value="-0.5673623590593752" />
  <coefficient value="0.4627817014021322" />
  <coefficient value="1.916141936471103" />
  <coefficient value="0.08558886671147403" />
  <coefficient value="-0.009445160908924888" />
  <coefficient value="0.3110618393118906" />
  <coefficient value="-0.06695773951247919" />
  <coefficient value="0.3789394348439971" />
  <coefficient value="0.2767241987523579" />
  <coefficient value="-1.925065656722427" />
  <coefficient value="-0.305507959536328" />
  <coefficient value="0.1676501690101274" />
  <coefficient value="-0.4740921421175834" />
  <coefficient value="-0.9802682944065995" />
  <coefficient value="-1.152864083480977" />
  <coefficient value="0.2622787998570231" />
  <coefficient value="-0.3017992764951093" />
  <coefficient value="0.1336471927335467" />
  <coefficient value="0.8234395609525826" />
  <coefficient value="1.221566154222044" />
  <coefficient value="0.8226301577644058" />
  <coefficient value="0.5950694810321699" />
  <coefficient value="0.1690251929851689" />
  <coefficient value="0.2186163881299947" />
  <coefficient value="-0.1719445693059267" />
  <coefficient value="0.1870633143874564" />
  <coefficient value="-0.5547065185303417" />
  <coefficient value="0.8760800316836873" />
  <coefficient value="0.9320769099025638" />
  <coefficient value="-1.015239001980313" />
  <coefficient value="0.5058733960216254" />
  <coefficient value="-1.520551340958366" />
  <coefficient value="1.450169026940483" />
  <coefficient value="-0.2101101987605319" />
  <coefficient value="0.2647680050198959" />
  <coefficient value="-1.407301140103719" />
  <coefficient value="0.6633122833480545" />
  <coefficient value="-0.1244953621465855" />
  <coefficient value="0.3450909058741128" />
  <coefficient value="0.5421283793956928" />
  <coefficient value="-0.4438273561752041" />
  <coefficient value="-0.4975929249396743" />
  <coefficient value="0.1766761919366917" />
  <coefficient value="0.7869078346798569" />
  <coefficient value="0.5977753485147718" />
  <coefficient value="-0.9862437767351009" />
  <coefficient value="0.8835409662603819" />
  <coefficient value="-0.4516243519484732" />
  <coefficient value="1.014262553088579" />
  <coefficient value="-0.3477056933877599" />
  <coefficient value="1.628415078241273" />
  <coefficient value="-0.3461634733743915" />
  <coefficient value="3.339089052147997" />
  <coefficient value="1.454864076514744" />
  <coefficient value="-1.068513153713608" />
  <coefficient value="0.1882394064096569" />
  <coefficient value="0.1388743769358295" />
  <coefficient value="0.3900627786096711" />
  <coefficient value="1.02511934067556" />
  <coefficient value="-0.3276695719306306" />
  <coefficient value="1.039516679456679" />
  <coefficient value="0.0612735344144234" />
  <coefficient value="1.361474497179818" />
  <coefficient value="1.163841342120817" />
  <coefficient value="0.5974199435137134" />
  <coefficient value="-1.056499673254575" />
  <coefficient value="0.9449838830052639" />
  <coefficient value="2.690431533691882" />
  <coefficient value="-1.076239487078797" />
  <coefficient value="1.444121065350195" />
  <coefficient value="-0.326037317158606" />
  <coefficient value="0.5117296955272137" />
  <coefficient value="-1.904898917188216" />
  <coefficient value="0.05584062344492779" />
  <coefficient value="0.2550222278502391" />
  <coefficient value="0.5520382568344662" />
  <coefficient value="1.42427927278755" />
  <coefficient value="-0.2262118054757878" />
  <coefficient value="1.219731230954234" />
  <coefficient value="0.8994848712979039" />
  <coefficient value="1.321310393845768" />
  <coefficient value="2.224230162487045" />
  <coefficient value="-1.761252562070865" />
  <coefficient value="1.628623150411181" />
  <coefficient value="-1.583108225402512" />
  <coefficient value="1.611126548577732" />
  <coefficient value="-0.01410086804148714" />
  <coefficient value="-0.9719458186082965" />
  <coefficient value="-0.7240158223803145" />
  <coefficient value="0.1873813384354152" />
  <coefficient value="0.8719717037096351" />
  <coefficient value="-0.3303592550152925" />
  <coefficient value="0.95010860891287" />
  <coefficient value="-0.08246661020418644" />
  <coefficient value="1.112777510969015" />
  <coefficient value="1.909585378347393" />
  <coefficient value="0.8942468120595303" />
  <coefficient value="-1.849147652969774" />
  <coefficient value="0.1953028476663198" />
  <coefficient value="1.724296767326179" />
  <coefficient value="1.507323480179041" />
  <coefficient value="1.582249810646579" />
  <coefficient value="0.2759707986538652" />
  <coefficient value="0.1953746854356673" />
 </X>
</illuminant>
