<!DOCTYPE illuminant>
<illuminant version="1" wavelengths="4" name="AS Profile - per-wavelength - 4 wl (121) - Test 10003" >
 <transformations>
  <transformation i="0" j="0" value="-0.5428211905426921" />
  <transformation i="0" j="1" value="0.04523606839965522" />
  <transformation i="0" j="2" value="1.15112580056361" />
  <transformation i="1" j="0" value="-0.7927199943630715" />
  <transformation i="1" j="1" value="0.9674088855923926" />
  <transformation i="1" j="2" value="-0.1052060886455589" />
  <transformation i="2" j="0" value="3.080016217421973" />
  <transformation i="2" j="1" value="-0.9211773067511517" />
  <transformation i="2" j="2" value="0.05288353112142378" />
  <transformation i="3" j="0" value="-0.7444750325162079" />
  <transformation i="3" j="1" value="0.9085323527591039" />
  <transformation i="3" j="2" value="-0.09880324303947462" />
 </transformations>
 <primaries>
  <red>
   <wavelength value="0.01775270277040816" />
   <wavelength value="0.1458858372342127" />
   <wavelength value="0.4339357275026478" />
   <wavelength value="0.2837515100940841" />
  </red>
  <green>
   <wavelength value="0.1094626883683963" />
   <wavelength value="0.7141571186296214" />
   <wavelength value="0.3762234773740457" />
   <wavelength value="0.7162484899059158" />
  </green>
  <blue>
   <wavelength value="0.8727846088611951" />
   <wavelength value="0.1399570441361659" />
   <wavelength value="0.1898407951233064" />
   <wavelength value="0" />
  </blue>
 </primaries>
 <X nc="5" >
  <coefficient value="0.7616275196731197" />
  <coefficient value="-0.09988542166066178" />
  <coefficient value="-0.1770854383807082" />
  <coefficient value="-0.5998460377796511" />
  <coefficient value="0.7656848690165958" />
  <coefficient value="-0.6227262686074947" />
  <coefficient value="-0.2571198209558025" />
  <coefficient value="0.2855794611802893" />
  <coefficient value="0.2322186376820096" />
  <coefficient value="0.4494072261060864" />
  <coefficient value="0.896583064561525" />
  <coefficient value="3.311441872608841" />
  <coefficient value="-1.785256741570932" />
  <coefficient value="-1.492012465675682" />
  <coefficient value="2.21713217367637" />
  <coefficient value="4.213498107266159" />
  <coefficient value="1.325385595634795" />
  <coefficient value="3.386571306923407" />
  <coefficient value="2.220769428706267" />
  <coefficient value="0.3244661302815263" />
 </X>
</illuminant>
