[Desktop Entry]
Encoding=UTF-8
Name=Default Paint Operations
Name[es]=Operaciones de pintura predefinidas
Name[pt]=Operações de Pintura Predefinidas
Name[pt_BR]=Operações de pintura padrão
Name[sv]=Förvalda målningsoperationer
Comment=Default paint operations
Comment[da]=Standard maleoperationer
Comment[es]=Operaciones de pintado predefinidas
Comment[et]=Vaikimisi joonistamisoperatsioonid
Comment[fr]=Opérations de dessin par défaut
Comment[nb]=Standard paint operasjoner
Comment[nl]=Standaardschilderoperaties
Comment[pt]=Operações de pintura predefinidas
Comment[pt_BR]=Operações de pintura padrão
Comment[ru]=Действия рисования по умолчанию
Comment[sr]=Подразумеване сликарске операције
Comment[sr@Latn]=Подразумеване сликарске операције
Comment[sv]=Förvalda ritåtgärder
Comment[uk]=Типові дії малювання
Comment[zh_CN]=默认绘图操作
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritadefaultpaintops
