[Desktop Entry]
Encoding=UTF-8
Name=Default Paint Operations
Name[da]=Standard maleoperationer
Name[de]=Standard Zeichen- und Maloperationen
Name[el]=Προκαθορισμένες λειτουργίες σχεδίασης
Name[es]=Operaciones de pintura predefinidas
Name[et]=Vaikimisi joonistamisoperatsioonid
Name[eu]=Margotze-eragiketa lehenetsiak
Name[fi]=Oletusväritystoimenpiteet
Name[fr]=Opérations de dessin par défaut
Name[he]=פעולות הצביעה המוגדרות כברירת מחדל
Name[hu]=Alapértelmezett festési műveletek
Name[it]=Operazioni predefinite di disegno
Name[nb]=Standard maleteknikker
Name[nl]=Standaardschilderoperaties
Name[nn]=Standard måleoperasjonar
Name[pl]=Domyślne operacje na obrazkach
Name[pt]=Operações de Pintura Predefinidas
Name[pt_BR]=Operações de pintura padrão
Name[ru]=Стандартные операции рисования
Name[sr]=Подразумеване сликарске операције
Name[sr@Latn]=Podrazumevane slikarske operacije
Name[sv]=Förvalda målningsoperationer
Name[uk]=Типові дії малювання
Name[zh_CN]=默认绘图操作
Comment=Default paint operations
Comment[da]=Standard maleoperationer
Comment[de]=Standard Zeichen- und Maloperationen
Comment[el]=Προκαθορισμένες λειτουργίες σχεδίασης
Comment[es]=Operaciones de pintado predefinidas
Comment[et]=Vaikimisi joonistamisoperatsioonid
Comment[eu]=Margotze-eragiketa lehenetsiak
Comment[fi]=Oletusväritystoimenpiteet
Comment[fr]=Opérations de dessin par défaut
Comment[he]=פעולות הצביעה המוגדרות כברירת מחדל
Comment[hu]=Alapértelmezett festési műveletek
Comment[it]=Operazioni predefinite di disegno
Comment[nb]=Standard maleteknikker
Comment[nl]=Standaardschilderoperaties
Comment[nn]=Standard måleoperasjonar
Comment[pl]=Domyślne operacje na obrazkach
Comment[pt]=Operações de pintura predefinidas
Comment[pt_BR]=Operações de pintura padrão
Comment[ru]=Операции рисования по умолчанию
Comment[sr]=Подразумеване сликарске операције
Comment[sr@Latn]=Podrazumevane slikarske operacije
Comment[sv]=Förvalda ritåtgärder
Comment[uk]=Типові дії малювання
Comment[zh_CN]=默认绘图操作
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritadefaultpaintops
