[Desktop Entry]
Encoding=UTF-8
Name=Default Paint Operations
Name[da]=Standard maleoperationer
Name[el]=Προκαθορισμένες λειτουργίες σχεδίασης
Name[es]=Operaciones de pintura predefinidas
Name[et]=Vaikimisi joonistamisoperatsioonid
Name[fr]=Opérations de dessin par défaut
Name[hu]=Alapértelmezett festési műveletek
Name[it]=Operazioni predefinite di disegno
Name[nl]=Standaardschilderoperaties
Name[pt]=Operações de Pintura Predefinidas
Name[pt_BR]=Operações de pintura padrão
Name[ru]=Стандартные действия рисования
Name[sv]=Förvalda målningsoperationer
Name[zh_CN]=默认绘图操作
Comment=Default paint operations
Comment[da]=Standard maleoperationer
Comment[el]=Προκαθορισμένες λειτουργίες σχεδίασης
Comment[es]=Operaciones de pintado predefinidas
Comment[et]=Vaikimisi joonistamisoperatsioonid
Comment[fr]=Opérations de dessin par défaut
Comment[he]=פעולות הצביעה המוגדרות כברירת מחדל
Comment[hu]=Alapértelmezett festési műveletek
Comment[it]=Operazioni predefinite di disegno
Comment[nb]=Standard maleteknikker
Comment[nl]=Standaardschilderoperaties
Comment[nn]=Standard måleoperasjonar
Comment[pt]=Operações de pintura predefinidas
Comment[pt_BR]=Operações de pintura padrão
Comment[ru]=Действия рисования по умолчанию
Comment[sr]=Подразумеване сликарске операције
Comment[sr@Latn]=Podrazumevane slikarske operacije
Comment[sv]=Förvalda ritåtgärder
Comment[uk]=Типові дії малювання
Comment[zh_CN]=默认绘图操作
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritadefaultpaintops
