[Desktop Entry]
Encoding=UTF-8
Name=Crop Tool
Name[br]=Ostilh krennañ
Name[da]=Beskæringsværktøj
Name[de]=Zuschneidewerkzeug
Name[el]=Εργαλείο κοψίματος
Name[es]=Herramienta para recortar
Name[et]=Kärpimistööriist
Name[eu]=Ebaki tresna
Name[fr]=Outil découpage
Name[ga]=Uirlis Bhearrtha
Name[he]=כלי חיתוך
Name[hu]=Levágó eszköz
Name[it]=Strumento di taglio
Name[nb]=Beskjæringsverktøy
Name[nl]=Snijgereedschap
Name[nn]=Beskjæringsverktøy
Name[pl]=Narzędzie przycinania
Name[pt]=Ferramenta de Recorte
Name[pt_BR]=Ferramenta de Recorte
Name[ru]=Обрезка
Name[sl]=Orodje za obrezavo
Name[sr]=Алат за сасецање
Name[sr@Latn]=Alat za sasecanje
Name[sv]=Beskärningsverktyg
Name[uk]=Інструмент обрізування
Name[zh_CN]=裁剪工具
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritatoolcrop
