[Desktop Entry]
Encoding=UTF-8
Name=Modify Selection
Name[bg]=Промяна на маркираното
Name[br]=Kemmañ an dibab
Name[ca]=Selecció de modificació
Name[da]=Ændr markering
Name[de]=Auswahl verändern
Name[el]=Τροποποίηση επιλογής
Name[es]=Modificar selección
Name[et]=Valiku muutmine
Name[fa]=تغییر گزینش
Name[fr]=Modifier la sélection
Name[ga]=Athraigh an Roghnúchán
Name[gl]=Modificación da Selección
Name[hu]=A kijelölés módosítása
Name[it]=Modifica la selezione
Name[ja]=選択領域を変更
Name[km]=កែប្រែ​ការ​ជ្រើស
Name[lv]=Mainīt izvēli
Name[nb]=Endre utvalg
Name[nds]=Utwahl ännern
Name[ne]=चयन परिमार्जन गर्नुहोस्
Name[nl]=Selectie aanpassen
Name[pl]=Zmiana wyboru
Name[pt]=Modificar a Selecção
Name[pt_BR]=Modificar a Seleção
Name[ru]=Выделение
Name[sk]=Zmeniť výber
Name[sl]=Spremeni izbiro
Name[sr]=Измена избора
Name[sr@Latn]=Izmena izbora
Name[sv]=Ändra markering
Name[uk]=Зміна виділення
Name[zh_TW]=變更選取
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritamodifyselection
X-Krita-Version=2
