<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>WdgGrowSelection</class>
  <widget class="QWidget" name="WdgGrowSelection" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>255</width>
        <height>101</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>WdgGrowSelection</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="QLabel" name="textLabel1" >
          <property name="text" >
            <string>Grow selection by</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="QSpinBox" name="radiusSpinBox" >
          <property name="maximum" >
            <number>10000</number>
          </property>
          <property name="minimum" >
            <number>1</number>
          </property>
          <property name="value" >
            <number>1</number>
          </property>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="QComboBox" name="comboBox1" >
          <item>
            <property name="text" >
              <string>pixels</string>
            </property>
          </item>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <tabstops>
    <tabstop>radiusSpinBox</tabstop>
  </tabstops>
</ui>
