[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=documenttools
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Document Tools
Name[ca]=Eines de document
Name[en_GB]=Document Tools
Name[it]=Strumenti per i documenti
Name[nl]=Documenthulpmiddelen
Name[pt]=Ferramentas de Documentos
Name[sv]=Dokumentverktyg
Name[tr]=Belge Araçları
Name[uk]=Засоби документа
Name[x-test]=xxDocument Toolsxx
Name[zh_TW]=文件工具
Comment=Plugin to manipulate properties of selected documents
Comment[ca]=Un connector per manipular propietats dels documents seleccionats
Comment[en_GB]=Plugin to manipulate properties of selected documents
Comment[it]=Estensione per manipolare le proprietà dei documenti selezionati
Comment[nl]=Plug-in voor het manipuleren van eigenschappen van geselecteerde documenten
Comment[pt]='Plugin' para manipular as propriedades dos documentos seleccionados
Comment[sv]=Insticksprogram för att ändra egenskaper för valda dokument
Comment[tr]=Seçili belgelerin özelliklerini değiştirmek için eklenti
Comment[uk]=Додаток для керування властивостями позначених документів
Comment[x-test]=xxPlugin to manipulate properties of selected documentsxx
Comment[zh_TW]=用於修改所選文件屬性的外掛程式
