[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=documenttools
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Document Tools
Name[ar]=أدوات المستندات
Name[ca]=Eines de document
Name[ca@valencia]=Eines de document
Name[cs]=Dokumentové nástroje
Name[el]=Εργαλεία για έγγραφα
Name[en_GB]=Document Tools
Name[es]=Herramientas de documentos
Name[eu]=Dokumentuen tresnak
Name[fi]=Tiedostotyökalut
Name[fr]=Outil Document
Name[gl]=Ferramentas de documentos
Name[it]=Strumenti per i documenti
Name[nl]=Documenthulpmiddelen
Name[nn]=Dokumentverktøy
Name[pl]=Narzędzia dokumentu
Name[pt]=Ferramentas de Documentos
Name[pt_BR]=Ferramentas de documento
Name[sv]=Dokumentverktyg
Name[tr]=Belge Araçları
Name[uk]=Засоби документа
Name[x-test]=xxDocument Toolsxx
Name[zh_CN]=文档工具
Name[zh_TW]=文件工具
Comment=Plugin to manipulate properties of selected documents
Comment[ar]=ملحقة لتعديل خصائص المستندات المحددة
Comment[ca]=Un connector per a manipular les propietats dels documents seleccionats
Comment[ca@valencia]=Un connector per a manipular les propietats dels documents seleccionats
Comment[cs]=Modul pro správu vlastností vybraných dokumentů
Comment[el]=Πρόσθετο χειρισμού ιδιοτήτων σε επιλεγμένα έγγραφα
Comment[en_GB]=Plugin to manipulate properties of selected documents
Comment[es]=Complemento para manipular las propiedades de los documentos seleccionados
Comment[eu]=Hautatutako dokumentuen propietateak manipulatzeko plugina
Comment[fi]=Liitännäinen valittujen tiedostojen ominaisuuksien käsittelemiseksi
Comment[fr]=Module externe de gestion des propriétés des documents sélectionnés
Comment[gl]=Complemento para manipular as propiedades dos documentos seleccionados.
Comment[it]=Estensione per manipolare le proprietà dei documenti selezionati
Comment[nl]=Plug-in om eigenschappen van geselecteerde documenten te manipuleren
Comment[pl]=Wtyczka do zmiany właściwości wybranych dokumentów
Comment[pt]='Plugin' para manipular as propriedades dos documentos seleccionados
Comment[pt_BR]=Plugin para manipular as propriedades de documentos selecionados
Comment[sv]=Insticksprogram för att ändra egenskaper för valda dokument
Comment[tr]=Seçili belgelerin özelliklerini değiştirmek için eklenti
Comment[uk]=Додаток для керування властивостями позначених документів
Comment[x-test]=xxPlugin to manipulate properties of selected documentsxx
Comment[zh_CN]=用于编辑选定文档属性的插件
Comment[zh_TW]=用於修改所選文件屬性的外掛程式
