[Desktop Entry]
Encoding=UTF-8
Name=Polyline Tool
Name[cy]=Erfyn Polylinell
Name[da]=Flerlinjeværktøj
Name[de]=Polylinien-Werkzeug
Name[el]=Εργαλείο Polyline
Name[es]=Herramienta Polilínea
Name[et]=Kompleksjoone tööriist
Name[eu]=Polilerroa tresna
Name[fr]=Outil lignes multiples
Name[ga]=Uirlis Il-líne
Name[he]=כלי קו שבור
Name[it]=Strumento polilinea
Name[nb]=Verktøy for flerstrekslinje
Name[nl]=Polylijngereedschap
Name[nn]=Verktøy for fleirstrekslinje
Name[pl]=Narzędzie do rysowania łamanej
Name[pt]=Ferramenta de Linhas Poligonais
Name[pt_BR]=Ferramenta Poli-linha
Name[ru]=Ломаная
Name[sr]=Алат за полилиније
Name[sr@Latn]=Alat za polilinije
Name[sv]=Flerlinjesverktyg
Name[uk]=Інструмент ламаної лінії
Name[zh_CN]=折线工具
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritatoolpolyline
