[Desktop Entry]
Name=Hairy brushes
Name[ca]=Pinzells espessos
Name[da]=Langhårede pensler
Name[de]=Haarpinsel
Name[en_GB]=Hairy brushes
Name[es]=Pincel peludo
Name[et]=Harjastega pintslid
Name[it]=Pennelli pelosi
Name[ja]=Hairy ブラシ
Name[nb]=Hårpensler
Name[nds]=Smeerpinsels
Name[nl]=Harige penselen
Name[pt]=Pincéis peludos
Name[pt_BR]=Pincéis de pêlo
Name[sv]=Hårpenslar
Name[uk]=Волохатий пензель
Name[wa]=Pincea tchiveas
Name[x-test]=xxHairy brushesxx
Name[zh_TW]=毛筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritahairypaintop
X-Krita-Version=3
