[Desktop Entry]
Name=Hairy brushes
Name[bs]=Dlakave četke
Name[ca]=Pinzells espessos
Name[ca@valencia]=Pinzells espessos
Name[da]=Langhårede pensler
Name[de]=Haarpinsel
Name[el]=Αγκαθωτά πινέλα
Name[en_GB]=Hairy brushes
Name[et]=Harjastega pintslid
Name[eu]=Pintzel iletsuak
Name[fr]=Brosses à cheveux
Name[gl]=Pinceis de pelos
Name[hu]=Szőrös ecsetek
Name[it]=Pennelli pelosi
Name[kk]=Түкті қылқалам
Name[nds]=Smeerpinsels
Name[nl]=Harige penselen
Name[pl]=Pędzle kosmate
Name[ru]=Волосяная кисть
Name[sk]=Chlpaté štetce
Name[sv]=Hårpenslar
Name[uk]=Волохатий пензель
Name[wa]=Pincea tchiveas
Name[zh_TW]=毛筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritahairypaintop
X-Krita-Version=28
