[Desktop Entry]
Name=Change case plugin
Name[ca]=Connector de canvi de caixa
Name[ca@valencia]=Connector de canvi de caixa
Name[cs]=Modul pro změnu velikosti písmen
Name[da]=Plugin til at skifte mellem store/små bogstaver
Name[de]=„Groß-/Kleinschreibung ändern“-Modul
Name[el]=Πρόσθετο τροποποίησης πεζών/κεφαλαίων
Name[en_GB]=Change case plugin
Name[es]=Complemento para cambiar mayúsculas/minúsculas
Name[et]=Tõstu muutmise plugin
Name[fa]=تغییر وصلۀ حالت
Name[fi]=Merkkikoon muutosliitännäinen
Name[gl]=Extensión para o cambio a maiúsculas
Name[hi]=अंग्रेज़ी अक्षरों के केस बदलने का प्लगइन
Name[hne]=अंगरेजी अक्छर के केस बदले के प्लगइन
Name[it]=Estensione di modifica delle maiuscole
Name[ja]=文字種別変換プラグイン
Name[kk]=Әріп үлкен-кішілігін ауыстыру плагині
Name[lv]=Reģistra mainīšanas spraudnis
Name[nb]=Programtillegg for å bytte store/små bokstaver
Name[nds]=Moduul "Groot-/Lüttschrieven ännern"
Name[ne]=केड प्लगइन परिवर्तन गर्नुहोस्
Name[nl]=Hoofd-/kleine lettersplugin
Name[pt]='Plugin' de mudança de capitalização
Name[pt_BR]=Plug-in de mudança de capitalização
Name[sv]=Insticksprogram för skiftlägesändring
Name[tr]=Büyük küçük harf değiştirme eklentisi
Name[uk]=Додаток зміни регістру
Name[wa]=Tchôke-divins po candjî les GRANDÈS/ptitès letes
Name[x-test]=xxChange case pluginxx
Name[zh_CN]=更改大小写插件
Name[zh_TW]=改變大小寫外掛程式
X-KDE-ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KDE-Library=changecase
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
