[Desktop Entry]
Name=RulerAssistantView
Name[ca]=VisualitzacióAssistentRegla
Name[da]=LinealAssistentVisning
Name[de]=Hilfslineal-Ansicht
Name[el]=Προβολή βοηθού κανόνα
Name[et]=Joonlauaabilise vaade
Name[gl]=VistadoAsistenteRegra
Name[it]=Vista dell'assistente dei righelli
Name[nds]=Linealenhölper-Ansicht
Name[nl]=Beeld voor assistent voor liniaal
Name[sv]=Linjalguidevy
Name[tr]=Cetvel Yardımcısı Görünümü
Name[x-test]=xxRulerAssistantViewxx
Name[zh_TW]=尺規小助手檢視
Comment=RulerAssistantView
Comment[ca]=VisualitzacióAssistentRegla
Comment[da]=LinealAssistentVisning
Comment[de]=Hilfslineal-Ansicht
Comment[el]=Προβολή βοηθού κανόνα
Comment[et]=Joonlauaabilise vaade
Comment[gl]=VistaAsistenteRegra
Comment[it]=Vista dell'assistente dei righelli
Comment[nds]=Linealenhölper-Ansicht
Comment[nl]=Beeld voor assistent voor liniaal
Comment[sv]=Linjalguidevy
Comment[tr]=Cetvel Yardımcısı Görünümü
Comment[x-test]=xxRulerAssistantViewxx
Comment[zh_TW]=尺規小助手檢視
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritarulerassistantview
X-Krita-Version=3
