[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita %{APPNAMELC} Export Filter
Name[el]=Φίλτρο εξαγωγής %{APPNAMELC} του Krita
Name[es]=Krita %{APPNAMELC} filtro de exportación
Name[et]=Krita %{APPNAMELC} ekspordifilter
Name[ga]=Scagaire Easpórtála %{APPNAMELC}  Krita
Name[gl]=Filtro de Exportación de Krita %{APPNAMELC} 
Name[ja]=Krita %{APPNAMELC} エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ​របស់ Krita %{APPNAMELC}​
Name[pt]=Filtro de Exportação de %{APPNAMELC} para o Krita
Name[pt_BR]=Filtro de Exportação %{APPNAMELC} para o Krita
Name[sv]=Krita %{APPNAMELC}-exportfilter
Name[uk]=Фільтр експорту %{APPNAMELC} для Krita
Name[x-test]=xxKrita %{APPNAMELC} Export Filterxx
Name[zh_TW]=Krita %{APPNAMELC} 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/%{APPNAMELC}
X-KDE-Import=application/x-krita
X-KDE-Library=libkrita%{APPNAMELC}export
X-KDE-Weight=1
