[Desktop Entry]
Icon=
Name=Krita %{APPNAMELC} Export Filter
Name[bg]=Филтър за изнасяне от Krita в %{APPNAMELC}
Name[bs]=Krita %{APPNAMELC} izvozni Filter
Name[ca]=Filtre d'exportació %{APPNAMELC} per al Krita
Name[ca@valencia]=Filtre d'exportació %{APPNAMELC} per al Krita
Name[da]=Krita %{APPNAMELC}-eksportfilter
Name[de]=Krita %{APPNAMELC}-Exportfilter
Name[el]=Φίλτρο εξαγωγής %{APPNAMELC} του Krita
Name[en_GB]=Krita %{APPNAMELC} Export Filter
Name[es]=Filtro de exportación a %{APPNAMELC} de Krita
Name[et]=Krita %{APPNAMELC} ekspordifilter
Name[fi]=Kritan %{APPNAMELC} -vientisuodin
Name[fr]=Filtre d'exportation de Krita %{APPNAMELC}
Name[fy]=Krita  %{APPNAMELC} Eksportfilter
Name[ga]=Scagaire Easpórtála %{APPNAMELC}  Krita
Name[gl]=Filtro para Krita de exportación de %{APPNAMELC}
Name[hi]=केरिता %{APPNAMELC} निर्यात फ़िल्टर
Name[hne]=केरिता %{APPNAMELC} निर्यात फिल्टर
Name[hu]=Krita %{APPNAMELC} exportszűrő
Name[it]=Filtro di esportazione a %{APPNAMELC} di Krita
Name[ja]=Krita %{APPNAMELC} エクスポートフィルタ
Name[kk]=Krita -> %{APPNAMELC} экспорт сүзгісі
Name[lt]=Krita %{APPNAMELC} eksportavimo filtras
Name[lv]=Krita %{APPNAMELC} eksporta filtrs
Name[nb]=Krita %{APPNAMELC} eksportfilter
Name[nds]=%{APPNAMELC}-Exportfilter för Krita
Name[nl]=Krita %{APPNAMELC} Exportfilter
Name[pl]=Filtr eksportu %{APPNAMELC} z Krita
Name[pt]=Filtro de Exportação de %{APPNAMELC} para o Krita
Name[pt_BR]=Filtro de exportação %{APPNAMELC} para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в %{APPNAMELC}
Name[sk]=Exportný filter Krita %{APPNAMELC}
Name[sl]=Izvozni filter %{APPNAMELC} za Krito
Name[sv]=Krita %{APPNAMELC}-exportfilter
Name[tr]=Krita %{APPNAMELC} Aktarma Filtresi
Name[uk]=Фільтр експорту %{APPNAMELC} для Krita
Name[wa]=Passete d' ebagaedje %{APPNAMELC} di Krita
Name[x-test]=xxKrita %{APPNAMELC} Export Filterxx
Name[zh_CN]=Krita %{APPNAMELC} 导出过滤器
Name[zh_TW]=Krita %{APPNAMELC} 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/%{APPNAMELC}
X-KDE-Import=application/x-krita
X-KDE-Library=krita%{APPNAMELC}export
X-KDE-Weight=1
