[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Comment=
Encoding=UTF-8
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[bg]=Приложение за рисуване и обработка на изображения
GenericName[ca]=Aplicació per a dibuix i modificació d'imatges
GenericName[da]=Tegne- og billedbehandlingsprogram
GenericName[de]=Programm zum Zeichnen und Bearbeiten von Bildern
GenericName[el]=Εφαρμογή για επεξεργασία και χειρισμό εικόνων
GenericName[eo]=Aplikaĵo por Desegnado kaj Mastrumado de Bildoj
GenericName[es]=Aplicación para dibujo y manipulación de imágenes
GenericName[et]=Joonistamise ja pilditöötluse rakendus
GenericName[fa]=کاربرد برای ترسیم و به کار بردن تصاویر
GenericName[fi]=Ohjelma kuvien piirtämiseen ja käsittelyyn
GenericName[fr]=Application pour dessiner et manipuler des images
GenericName[ga]=Feidhmchlár le haghaidh Líníochta agus Láimhseála Íomhánna
GenericName[gl]=Aplicación de Debuxo e Manipulación de Imaxes
GenericName[he]=יישום לצביעה וניהול תמונות
GenericName[hu]=Rajzoló és képkezelő
GenericName[is]=Teikni og myndvinnsluforrit
GenericName[it]=Applicazione di disegno e gestione di immagini
GenericName[ja]=描画と画像操作のためのアプリケーション
GenericName[lv]=Programma zīmēšanai un attēlu apstrādei
GenericName[nb]=Program for tegning og bildehåndtering
GenericName[nds]=Programm för't Teken un Bildhanteren
GenericName[ne]=रेखाचित्र बनाउन र छविको ह्यान्डल गर्नका लागि अनुप्रयोग
GenericName[nl]=Toepassing om afbeeldingen te tekenen en te bewerken
GenericName[pl]=Program do rysowania i obróbki obrazków
GenericName[pt]=Aplicação de Desenho e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Desenho e Manipulação de Imagens
GenericName[ru]=Растровые изображения
GenericName[sk]=Aplikácia na kresnenie a manilupáciu s obrázkami
GenericName[sl]=Program za risanje in rokovanje s slikami
GenericName[sr]=Програм за цртање и обраду слика
GenericName[sr@latin]=Program za crtanje i obradu slika
GenericName[sv]=Program för att rita och hantera bilder
GenericName[tr]=Çizim ve Resim İşleme Uygulaması
GenericName[uk]=Програма для малювання і обробки зображень
GenericName[uz]=Расм чизиш дастури
GenericName[x-test]=xxApplication for Drawing and Handling of Imagesxx
GenericName[zh_CN]=绘制和操纵图像的应用程序
GenericName[zh_TW]=影像繪製與處理應用程式
Icon=krita
MimeType=image/%{APPNAMELC}
Name=Krita
Name[ne]=क्रिता
Name[x-test]=xxKritaxx
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=multi
X-DCOP-ServiceType=
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
