[Desktop Entry]
Name=Simple Text Shape
Name[ca]=Forma simple de text
Name[el]=Απλό σχήμα κειμένου
Name[es]=Forma de texto sencillo
Name[et]=Lihtne tekstikujund
Name[fi]=Yksinkertainen tekstihahmo
Name[fy]=Simpele tekst figuer
Name[ga]=Cruth Simplí Téacs
Name[gl]=Forma Simple de Texto
Name[hi]=सादा पाठ आकार
Name[it]=Forma di testo semplice
Name[ja]=シンプルなテキストシェイプ
Name[nds]=Form "Eenfach Text"
Name[nl]=Eenvoudige tekstvorm
Name[pt]=Forma de Texto Simples
Name[pt_BR]=Forma de Texto Simples
Name[sv]=Enkel textform
Name[ta]=சிறிய உரை வடிவம்
Name[uk]=Проста текстова форма
Name[x-test]=xxSimple Text Shapexx
Name[zh_TW]=簡單文字元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=simpletextshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
