[Desktop Entry]
Encoding=UTF-8
Name=RGB (float 16-bit and 32-bit HDR) Color Model
Name[de]=RGB-Farbmodell (16-bit und 32-bit Fließkomma HDR)
Name[el]=Χρωματικό μοντέλο RGB (16-bit και 32-bit HDR δεκαδικοί)
Name[es]=Modelo de color RGB (coma flotante de 16 bits y 32 bits HDR)
Name[ja]=RGB (16 ビットおよび 32 ビット浮動小数点数 HDR) カラーモデル
Name[pt]=Modelo de Cor RGB (v. flutuante de 16-bits e 32-bits HDR)
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 16-bits e 32-bits HDR)
Name[sv]=RGB-färgmodell (16-bitars flyttal och 32-bitars HDR)
Name[x-test]=xxRGB (float 16-bit and 32-bit HDR) Color Modelxx
Name[zh_TW]=RGB（浮點 16 位元與 32 位元 HDR）色彩模型
Comment=Color model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range RGB images
Comment[bg]=Цветови модел за 16 и 32 битови изображения RGB
Comment[de]=Farbmodell für 16-bit und 32-bit pro Kanal in Fließkomma für High-Dynamic Range RGB-Bilder
Comment[es]=Modelo de color para imágenes RGB de intervalo muy dinámico de 16 y 32 bits por canal en coma flotante
Comment[fa]=مدل رنگ برای ۱۶ بیت و ۳۲ بیت در هر مجرا برحسب ممیز شناور برای هر تصویر RGB با گسترۀ پویانمایی بالا
Comment[ja]=16 ビットおよび 32 ビット浮動小数点数/チャンネルのハイダイナミックレンジ RGB 画像のためのカラーモデル
Comment[pt]=Modelo de cor para imagens RGB com 32 bits de vírgula flutuante por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 32 bits de vírgula flutuante por canal
Comment[sv]=Färgmodell för 16-bitars och 32-bitars flyttal per kanal RGB-bilder med stort dynamiskt omfång
Comment[x-test]=xxColor model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range RGB imagesxx
Comment[zh_TW]=每色頻 16-bit 與 32-bit 浮點高度動態範圍（High-Dynamic Range，HDR）RGB 圖片的色彩模型
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritargbfloathdrplugin
X-Pigment-Version=1
