[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=workflow_buttons
X-Krita-Manual=Manual.html
Name=Workflow Buttons
Name[ca]=Botons de flux de treball
Name[ca@valencia]=Botons del flux de treball
Name[en_GB]=Workflow Buttons
Name[eo]=Laborflu-Butonoj
Name[es]=Botones de flujo de trabajo
Name[eu]=Lan-fluxuaren botoiak
Name[fr]=Boutons pour flux de travail
Name[gl]=Botóns de fluxo de traballo
Name[is]=Vinnuferlishnappar
Name[it]=Pulsanti Flusso di lavoro
Name[ka]=სამუშაო პროცესის ღილაკები
Name[nl]=Knoppen voor werkmethode
Name[pl]=Przyciski obiegu pracy
Name[pt_BR]=Botões de fluxo de trabalho
Name[sl]=Gumbi poteka dela
Name[sv]=Arbetsflödesknappar
Name[tr]=İş Akışı Düğmeleri
Name[uk]=Кнопки робочого процесу
Name[zh_CN]=自定义按钮面板
Comment=A Python-based docker to create multi-action buttons to improve your workflow.
Comment[ca]=Un acoblador basat en Python per a crear botons multiacció per a millorar el flux de treball.
Comment[ca@valencia]=Un acoblador basat en Python per a crear botons multiacció per a millorar el flux de treball.
Comment[en_GB]=A Python-based docker to create multi-action buttons to improve your workflow.
Comment[eo]=Python-bazita dokero por krei mult-agajn butonojn por plibonigi vian laborfluon.
Comment[es]=Un panel basado en Python para crear botones multiacción que mejoran el flujo de trabajo.
Comment[eu]=Zure lan-fluxua hobetzeko, ekintza-anizkoitzeko botoiak sortzeko, Python-en oinarritutako zamaketari bat.
Comment[fr]=Un panneau réalisé en Python pour créer des boutons multi-actions pour l'amélioration de votre flux de travail
Comment[gl]=Unha doca escrita en Python para crear botóns de varias accións e mellorar o seu fluxo de traballo.
Comment[it]=Un'area di aggancio basata su Python per creare pulsanti multi-azione e migliorare il tuo flusso di lavoro.
Comment[ka]=Python-ზე დაწერილი პანელი მრავალქმედებიანი ღილაკების შესაქმნელად თქვენი სამუშაო პროცესის გასაუმჯობესებლად.
Comment[nl]=Een op Python gebaseerde vastzetter voor aanmaken van knoppen voor multi-actie om uw werkmethode te verbeteren.
Comment[pl]=Dok oparty na Pythonie do tworzenia przycisków dla wielu działań w celu poprawy obiegu pracy.
Comment[pt_BR]=Uma área acoplável baseada em Python para criar botões multi-ação para melhorar seu fluxo de trabalho.
Comment[sl]=Sidrišče na osnovi Pythona za ustvarjanje skupka dejanj, ki poenostavijo vaš način dela.
Comment[sv]=Ett Python-baserat dockningsfönster för att skapa knappar med flera åtgärder för att förbättra arbetsflödet.
Comment[tr]=İş akışınızı iyileştirmek için çoklu eylem düğmeleri oluşturmak üzere yapılmış, Python tabanlı bir panel.
Comment[uk]=Бічна панель на основі Python для створення кнопок наборів дій для удосконалення робочого процесу.
Comment[zh_CN]=用于创建并显示多个自定义操作按钮的面板，帮助您提高工作效率。
