[Desktop Entry]
Name=SpecificColorSelector
Name[bs]=SelektorSpecifičnieBoje
Name[ca]=SelectorDeColorEspecific
Name[ca@valencia]=SelectorDeColorEspecific
Name[da]=SpecifikFarveVælger
Name[de]=Spezifischer Farbwähler
Name[el]=SpecificColorSelector
Name[en_GB]=SpecificColourSelector
Name[es]=Selector de colores específico
Name[et]=Konkreetse värvi valija
Name[eu]=Kolore-hautatzaileEspezifikoa
Name[fi]=Määrävärin valitsin
Name[fr]=Sélecteur-Couleur-spécifique
Name[gl]=Selector de cores específico
Name[hi]=विशिष्टरंगचयनक
Name[hne]=विसिस्टरंगचुनइया
Name[it]=Selettore di colore specifico
Name[ja]=特定色選択ツール
Name[kk]=ЕрекшеТүсТаңдағыш
Name[nb]=SpesiellFargeVelger
Name[nds]=BesünnerKlöörKöör
Name[nl]=SpecificColorSelector
Name[pl]=WybieranieOkreślonegoKoloru
Name[pt]=Selector de Cores Específico
Name[pt_BR]=Seletor de Cores Específico
Name[ru]=Выбор специального цвета
Name[sk]=SpecificColorSelector
Name[sv]=Specifik färgväljare
Name[ta]=குறிப்பிட்ட வண்ண தேர்வாளர்
Name[tr]=Özel Renk Seçici
Name[ug]=ئالاھىدە رەڭ تاللىغۇچ
Name[uk]=ОсобливаПалітраКольорів
Name[wa]=Tchoezixheu specifike di coleur
Name[x-test]=xxSpecificColorSelectorxx
Name[zh_TW]=指定顏色選擇器
Comment=SpecificColorSelector
Comment[bs]=SelektorSpecifičneBoje
Comment[ca]=SelectorDeColorEspecific
Comment[ca@valencia]=SelectorDeColorEspecific
Comment[da]=SpecifikFarveVælger
Comment[de]=Spezifischer Farbwähler
Comment[el]=SpecificColorSelector
Comment[en_GB]=SpecificColourSelector
Comment[es]=Selector de colores específico
Comment[et]=Konkreetse värvi valija
Comment[eu]=Kolore-hautatzaileEspezifikoa
Comment[fi]=Määrävärin valitsin
Comment[fr]=Sélecteur-Couleur-spécifique
Comment[gl]=Selector de cores específico.
Comment[hi]=विशिष्टरंगचयनक
Comment[hne]=विसिस्टरंगचुनइया
Comment[it]=Selettore di colore specifico
Comment[ja]=特定色選択ツール
Comment[kk]=Ерекше түс таңдағышы
Comment[nb]=SpesiellFargeVelger
Comment[nds]=BesünnerKlöörKöör
Comment[nl]=SpecificColorSelector
Comment[pl]=WybieranieOkreślonegoKoloru
Comment[pt]=Selector de Cores Específico
Comment[pt_BR]=Seletor de Cores Específico
Comment[ru]=Выбор специального цвета
Comment[sk]=SpecificColorSelector
Comment[sv]=Specifik färgväljare
Comment[ta]=குறிப்பிட்ட வண்ண தேர்வாளர்
Comment[tr]=Özel Renk Seçici
Comment[ug]=ئالاھىدە رەڭ تاللىغۇچ
Comment[uk]=Особлива палітра кольорів
Comment[wa]=Tchoezixheu specifike di coleur
Comment[x-test]=xxSpecificColorSelectorxx
Comment[zh_TW]=指定顏色選擇器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaspecificcolorselector
X-Krita-Version=28
