<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>broken-preset.svgz</file>
        <file>dark_addblankframe.svg</file>
        <file>dark_addcolor.svg</file>
        <file>dark_addduplicateframe.svg</file>
        <file>dark_deletekeyframe.svg</file>
        <file>dark_docker_lock_a.svg</file>
        <file>dark_docker_lock_b.svg</file>
        <file>dark_layer-locked.svg</file>
        <file>dark_layer-unlocked.svg</file>
        <file>dark_nextframe.svg</file>
        <file>dark_nextkeyframe.svg</file>
        <file>dark_lastframe.svg</file>
        <file>dark_prevkeyframe.svg</file>
        <file>dark_firstframe.svg</file>
        <file>dark_pallete_librarysvg.svg</file>
        <file>dark_passthrough-disabled.svg</file>
        <file>dark_passthrough-enabled.svg</file>
        <file>dark_prevframe.svg</file>
        <file>dark_selection-mode_ants.svg</file>
        <file>dark_selection-mode_invisible.svg</file>
        <file>dark_selection-mode_mask.svg</file>
        <file>dark_transparency-disabled.svg</file>
        <file>dark_transparency-enabled.svg</file>
        <file>dark_trim-to-image.svg</file>
        <file>delete.svgz</file>
        <file>layer-style-disabled.svg</file>
        <file>layer-style-enabled.svg</file>
        <file>light_addblankframe.svg</file>
        <file>light_addcolor.svg</file>
        <file>light_addduplicateframe.svg</file>
        <file>light_deletekeyframe.svg</file>
        <file>light_docker_lock_a.svg</file>
        <file>light_docker_lock_b.svg</file>
        <file>light_layer-locked.svg</file>
        <file>light_layer-unlocked.svg</file>
        <file>light_nextframe.svg</file>
        <file>light_pallete_library.svg</file>
        <file>light_passthrough-disabled.svgz</file>
        <file>light_passthrough-enabled.svgz</file>
        <file>light_prevframe.svg</file>
        <file>light_nextkeyframe.svg</file>
        <file>light_lastframe.svg</file>
        <file>light_prevkeyframe.svg</file>
        <file>light_firstframe.svg</file>
        <file>light_selection-mode_ants.svg</file>
        <file>light_selection-mode_invisible.svg</file>
        <file>light_selection-mode_mask.svg</file>
        <file>light_timeline_keyframe.svg</file>
        <file>light_transparency-disabled.svg</file>
        <file>light_transparency-enabled.svg</file>
        <file>light_trim-to-image.svg</file>
        <file>paintop_presets_disabled.svgz</file>
        <file>paintop_settings_01.svgz</file>
        <file>selection-info.svg</file>
        <file>selection-mode_invisible.svg</file>
        <file>svg-icons.qrc</file>
        <file>transparency-locked.svg</file>
        <file>transparency-unlocked.svg</file>
        <file>workspace-chooser.svg</file>
        <file>light_lazyframeOn.svg</file>
        <file>light_lazyframeOff.svg</file>
        <file>dark_lazyframeOn.svg</file>
        <file>dark_lazyframeOff.svg</file>

        <file>dark_animation_play.svg</file>
        <file>dark_animation_stop.svg</file>

        <file>light_animation_play.svg</file>
        <file>light_animation_stop.svg</file>

    </qresource>
</RCC>
