[Desktop Entry]
Icon=
Name=Krita HeightMap Import Filter
Name[bs]=Krita HeightMap uvozni filter
Name[ca]=Filtre d'importació HeightMap per al Krita
Name[da]=HeightMap-importfilter til Krita
Name[de]=Krita-Höhenkarten-Importfilter
Name[en_GB]=Krita HeightMap Import Filter
Name[et]=Krita kõrgusekaardi impordifilter
Name[fi]=Kritan HeightMap-tuontisuodatin
Name[fr]=Filtre d'importation HeightMap pour Krita
Name[it]=Filtro di importazione HeightMap per Krita
Name[nl]=HeightMap-importfilter voor Krita
Name[pl]=Filtr importu MapyWysokości do Krity
Name[sk]=Importný filter Krita HeightMap
Name[sv]=Krita importfilter för höjdavbildning
Name[tr]=Krita HeightMap İçe Aktarım Filtresi
Name[uk]=Фільтр імпортування даних HeightMap для Krita
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-r16,image/x-r8
X-KDE-Library=kritaheightmapimport
X-KDE-Weight=1
NoDisplay=true
