[Desktop Entry]
Icon=
Name=Krita HeightMap Export Filter
Name[nl]=HeightMap-exportfilter voor Krita
Name[pt]=Filtro de Exportação de HeightMap para o Krita
Name[pt_BR]=Filtro de exportação de HeightMap para Krita
Name[sk]=Exportný filter Krita HeightMap
Name[sv]=Krita exportfilter för höjdavbildning
Name[uk]=Фільтр експортування даних HeightMap для Krita
Name[x-test]=xxKrita HeightMap Export Filterxx
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=image/x-r16,image/x-r8
X-KDE-Import=application/x-krita
X-KDE-Library=kritaheightmapexport
X-KDE-Weight=1
NoDisplay=true
