[Desktop Entry]
Name=Histogram Plugin
Name[bg]=Приставка за хистограма
Name[bs]=Histogram dodatak
Name[ca]=Connector d'histograma
Name[ca@valencia]=Connector d'histograma
Name[cs]=Modul histogramu
Name[da]=Plugin med histogram
Name[de]=Histogramm-Modul
Name[el]=Πρόσθετο ιστογράμματος
Name[en_GB]=Histogram Plugin
Name[eo]=Histograma kromaĵo
Name[es]=Complemento de histograma
Name[et]=Histogrammiplugin
Name[eu]=Histogramen plugina
Name[fa]=وصله سابقه‌نما
Name[fi]=Histogrammiliitännäinen
Name[fr]=Module d'histogramme
Name[fy]=Histogram plugin
Name[ga]=Breiseán Histeagraim
Name[gl]=Complemento de histograma
Name[hi]=हिस्टोग्राम प्लगइन
Name[hne]=हिस्टोग्राम प्लगइन
Name[hu]=Hisztogram modul
Name[is]=Súluritssía
Name[it]=Estensione per gli istogrammi
Name[ja]=ヒストグラムプラグイン
Name[kk]=Гистограмма плагині
Name[ko]=히스토그램 플러그인
Name[lt]=Histogramos įskiepis
Name[lv]=Histogrammas spraudnis
Name[nb]=Programtillegg for histogram
Name[nds]=Histogramm-Moduul
Name[ne]=हिस्टोग्राम प्लगइन
Name[nl]=Histogramplug-in
Name[pl]=Wtyczka histogramu
Name[pt]='Plugin' do Histograma
Name[pt_BR]=Plugin do Histograma
Name[ru]=Модуль гистограммы
Name[sk]=Modul histogram
Name[sl]=Vstavek za histograme
Name[sv]=Insticksprogram med histogram
Name[tr]=Sütun Grafiği Eklentisi
Name[uk]=Додаток гістограм
Name[uz]=Gistogramma plagini
Name[uz@cyrillic]=Гистограмма плагини
Name[wa]=Tchôke-divins istograme
Name[x-test]=xxHistogram Pluginxx
Name[zh_CN]=直方图插件
Name[zh_TW]=直方圖外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogram
X-Krita-Version=28
