[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=palette_docker
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Palette docker
Name[ar]=رصيف اللوحات
Name[ca]=Acoblador de paletes
Name[ca@valencia]=Acoblador de paletes
Name[cs]=Dok palet
Name[de]=Paletten-Docker
Name[el]=Προσάρτηση παλέτας
Name[en_GB]=Palette docker
Name[es]=Panel de paleta
Name[eu]=Paleta-panela
Name[fi]=Palettitelakka
Name[fr]=Panneau de palette
Name[gl]=Doca de paleta
Name[is]=Tengikví fyrir litaspjald
Name[it]=Area di aggancio della tavolozza
Name[ko]=팔레트 고정표시기
Name[nl]=Vastzetter van palet
Name[nn]=Palettdokk
Name[pl]=Dok palety
Name[pt]=Área acoplável da paleta
Name[sv]=Dockningsfönster för palett
Name[tr]=Palet doku
Name[uk]=Панель палітри
Name[x-test]=xxPalette dockerxx
Name[zh_CN]=调色板工具面板
Name[zh_TW]=「調色盤」面板
Comment=A Python-based docker to edit color palettes.
Comment[ar]=رصيف بِ‍«پيثون» لتحرير لوحات الألوان.
Comment[ca]=Un acoblador basat en Python per editar paletes de colors.
Comment[ca@valencia]=Un acoblador basat en Python per editar paletes de colors.
Comment[el]=Ένα εργαλείο προσάρτησης σε Python για την επεξεργασία παλετών χρώματος.
Comment[en_GB]=A Python-based docker to edit colour palettes.
Comment[es]=Un panel basado en Python para editar paletas de colores.
Comment[eu]=Kolore-paletak editatzeko Python-oinarridun paleta bat.
Comment[fi]=Python-pohjainen telakka väripalettien muokkaamiseen.
Comment[fr]=Panneau en Python pour éditer les palettes de couleurs.
Comment[gl]=Unha doca baseada en Python para editar paletas de cores.
Comment[it]=Un'area di aggancio per modificare le tavolozze di colori basata su Python.
Comment[ko]=색상 팔레트를 편집할 수 있는 Python 기반 고정표시기.
Comment[nl]=Een op Python gebaseerde vastzetter om kleurpaletten te bewerken.
Comment[nn]=Python-basert dokk for redigering av fargepalettar.
Comment[pl]=Dok oparty na pythonie do edytowania palet barw.
Comment[pt]=Uma área acoplável, feita em Python, para editar paletas de cores.
Comment[sv]=Ett Python-baserat dockningsfönster för att redigera färgpaletter.
Comment[tr]=Renk paletlerini düzenlemek için Python-tabanlı bir dok.
Comment[uk]=Бічна панель для редагування палітр кольорів на основі Python.
Comment[x-test]=xxA Python-based docker to edit color palettes.xx
Comment[zh_CN]=基于 Python 的调色板编辑器工具面板
Comment[zh_TW]=基於 Python 的面板，用於編輯調色盤。
