[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=palette_docker
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Palette docker
Name[ca]=Acoblador de paletes
Name[en_GB]=Palette docker
Name[nl]=Vastzetter van palet
Name[pt]=Área da Paleta
Name[sv]=Dockningsfönster för palett
Name[uk]=Панель палітри
Name[x-test]=xxPalette dockerxx
Name[zh_TW]=「調色盤」面板
Comment=A Python-based docker to edit color palettes.
Comment[ca]=Un acoblador basant en el Python per editar paletes de colors.
Comment[en_GB]=A Python-based docker to edit colour palettes.
Comment[nl]=Een op Python gebaseerde vastzetter om kleurpaletten te bewerken.
Comment[pt]=Um área acoplável em Python para editar as paletas de cores.
Comment[sv]=Ett Python-baserat dockningsfönster för att redigera färgpaletter.
Comment[uk]=Бічна панель для редагування палітр кольорів на основі Python.
Comment[x-test]=xxA Python-based docker to edit color palettes.xx
Comment[zh_TW]=基於 Python 的面板，用於編輯調色盤。
