[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=palette_docker
X-Krita-Manual=Manual.html
Name=Palette docker
Name[ar]=رصيف اللوحات
Name[bg]=Панел за палитра
Name[ca]=Acoblador Paleta
Name[ca@valencia]=Acoblador Paleta
Name[cs]=Dok palet
Name[de]=Paletten-Dialog
Name[el]=Προσάρτηση παλέτας
Name[en_GB]=Palette docker
Name[eo]=Docker de paletro
Name[es]=Panel de paleta
Name[et]=Paletidokk
Name[eu]=Paleta zamaketaria
Name[fi]=Palettitelakka
Name[fr]=Panneau de palette
Name[gl]=Doca de paleta
Name[he]=מעגן ערכת צבעים
Name[hi]=पॅलेट डॉकर
Name[hu]=Paletta dokkoló
Name[is]=Tengikví fyrir litaspjald
Name[it]=Area di aggancio della tavolozza
Name[ja]=パレットドッキングパネル
Name[ka]=პალიტრის პანელი
Name[ko]=팔레트 도킹 패널
Name[nl]=Vastzetter van palet
Name[nn]=Palett-dokkpanel
Name[pl]=Dok palety
Name[pt]=Área acoplável da paleta
Name[pt_BR]=Painel da paleta
Name[ru]=Панель палитры
Name[sk]=Paletový docker
Name[sl]=Paleta
Name[sv]=Dockningsfönster för palett
Name[tr]=Palet rıhtımı
Name[uk]=Панель палітри
Name[zh_CN]=色板面板
Name[zh_TW]=「調色板」面板
Comment=A Python-based docker to edit color palettes.
Comment[ar]=رصيف بِ‍«بيثون» لتحرير لوحات الألوان.
Comment[ca]=Un acoblador basat en Python per a editar paletes de colors.
Comment[ca@valencia]=Un acoblador basat en Python per a editar paletes de colors.
Comment[de]=Ein auf Python basierter Dialog zur Bearbeitung von Farbpaletten.
Comment[el]=Ένα εργαλείο προσάρτησης σε Python για την επεξεργασία παλετών χρώματος.
Comment[en_GB]=A Python-based docker to edit colour palettes.
Comment[eo]=Docker bazita en Python por redakti kolorajn paletrojn.
Comment[es]=Un panel basado en Python para editar paletas de colores.
Comment[et]=Pythoni-põhine dokk värvipalettide muutmiseks.
Comment[eu]=Kolore-paletak editatzeko Python-en oinarritutako zamaketari bat.
Comment[fi]=Python-pohjainen telakka väripalettien muokkaamiseen.
Comment[fr]=Panneau en Python pour éditer les palettes de couleurs.
Comment[gl]=Unha doca baseada en Python para editar paletas de cores.
Comment[he]=מעגן מבוסס Python לעריכת ערכות צבעים.
Comment[hi]=रंग पट्टियों को संपादित करने के लिए एक पायथन-आधारित डॉकर।
Comment[hu]=Python-alapú dokkoló színpaletták szerkesztéséhez.
Comment[it]=Un'area di aggancio per modificare le tavolozze di colori basata su Python.
Comment[ja]=カラーパレットを編集するための Python ベースのドッキングパネル
Comment[ka]=Python-ზე დაწერილი პანელი ფერის პალიტრების ჩასასწორებლად.
Comment[ko]=색상 팔레트를 편집할 수 있는 Python 기반 도킹 패널입니다.
Comment[nl]=Een op Python gebaseerde vastzetter om kleurpaletten te bewerken.
Comment[nn]=Python-basert dokkpanel for redigering av fargepalettar
Comment[pl]=Dok oparty na pythonie do edytowania palet barw.
Comment[pt]=Uma área acoplável, feita em Python, para editar paletas de cores.
Comment[pt_BR]=Um painel feito em Python para editar paletas de cor.
Comment[ru]=Панель на основе Python для изменения цветовой палитры
Comment[sl]=Sidrišče na osnovi Pythona za urejanje barvnih palet.
Comment[sv]=Ett Python-baserat dockningsfönster för att redigera färgpaletter.
Comment[tr]=Renk paletlerini düzenlemek için Python tabanlı bir rıhtım.
Comment[uk]=Бічна панель для редагування палітр кольорів на основі Python.
Comment[zh_CN]=基于 Python 的色板编辑器面板
Comment[zh_TW]=基於 Python 的面板，用於編輯調色板。
