[Desktop Entry]
Name=Krita Undo History Docker plugin
Name[fr]=Module de panneaux d'historique pour Krita
Name[nl]=Vastzetterplugin van ongedaan maken-geschiedenis van Krita
Name[pt]='Plugin' do Módulo Acoplável do Histórico de Anulações do Krita
Name[pt_BR]=Plug-in de módulos acopláveis do do histórico de anulações do Krita
Name[sv]=Krita insticksprogram för ångringshistorik
Name[uk]=Додаток панелі журналу скасування для Krita
Name[x-test]=xxKrita Undo History Docker pluginxx
Type=Service
X-KDE-ServiceTypes=Krita/Dock
X-KDE-Library=kritahistorydocker
X-Krita-Version=4
