[Desktop Entry]
Name=Krita Undo History Docker plugin
Name[ca]=Connector amarrador d'històric de desfer del Krita
Name[ca@valencia]=Connector amarrador d'històric de desfer del Krita
Name[da]=Dokker-plugin til at fortryde historik til Krita
Name[el]=Πρόσθετο προσάρτησης αναίρεσης ιστορικού του Krita
Name[en_GB]=Krita Undo History Docker plugin
Name[es]=Complemento de acoplable de histórico de cambios deshechos de Krita
Name[et]=Krita tagasivõtmise ajaloo doki plugin
Name[gl]=Engadido Undo History Dockers para Krita
Name[it]=Estensione di aggancio per l'annullamento della cronologia di Krita
Name[kk]=Krita-ның амалдан қайту тарихы докер плагині
Name[nb]=Dockers programtillegg for Krita angrehistorie
Name[nds]=Torüchnehmlist-Andockmoduul för Krita
Name[nl]=Vastzetterplug-in van ongedaan maken-geschiedenis van Krita
Name[pl]=Wtyczka dokowania historii cofnięć dla Krita
Name[pt]='Plugin' do Módulo Acoplável do Histórico de Anulações do Krita
Name[pt_BR]=Plugin de módulos acopláveis do histórico de anulações do Krita
Name[ru]=Модуль панели истории для Krita
Name[sk]=Plugin dockeru undo histórie Krita
Name[sv]=Krita insticksprogram för ångringshistorik
Name[uk]=Додаток панелі журналу скасування для Krita
Name[x-test]=xxKrita Undo History Docker pluginxx
Name[zh_TW]=Krita 復原動作歷史紀錄嵌入外掛程式
Type=Service
X-KDE-ServiceTypes=Krita/Dock
X-KDE-Library=kritahistorydocker
X-Krita-Version=5
