[Desktop Entry]
Name=Resource Manager
Name[ca]=Gestor de recursos
Name[cs]=Správce zdrojů
Name[da]=Håndtering af ressourcer
Name[de]=Ressourcenverwaltung
Name[en_GB]=Resource Manager
Name[es]=Gestor de recursos
Name[fr]=Manager de ressources
Name[ia]=Gerente de Ressources
Name[it]=Gestore delle risorse
Name[ja]=リソースマネージャ
Name[nb]=Ressursbehandler
Name[nl]=Beheerder van hulpbronnen
Name[pl]=Zarządca zasobów
Name[pt]=Gestor de Recursos
Name[pt_BR]=Gerenciador de recursos
Name[sk]=Správca zdrojov
Name[sv]=Resurshantering
Name[uk]=Керування ресурсами
Name[x-test]=xxResource Managerxx
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaresourcemanager
X-Krita-Version=28
