[Desktop Entry]
Name=Resource Manager
Name[bs]=Menadžer resursa
Name[ca]=Gestor de recursos
Name[da]=Håndtering af ressourcer
Name[de]=Ressourcenverwaltung
Name[en_GB]=Resource Manager
Name[et]=Ressursihaldur
Name[fr]=Manager de ressources
Name[ia]=Gerente de Ressources
Name[it]=Gestore delle risorse
Name[nl]=Beheerder van hulpbronnen
Name[pl]=Zarządca zasobów
Name[sk]=Správca zdrojov
Name[sv]=Resurshantering
Name[tr]=Kaynak Yöneticisi
Name[uk]=Керування ресурсами
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaresourcemanager
X-Krita-Version=28
