[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=krita_script_starter
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Krita Script Starter
Name[ca]=Iniciador de scripts del Krita
Name[ca@valencia]=Iniciador de scripts del Krita
Name[cs]=Spouštěč skriptů Krita
Name[en_GB]=Krita Script Starter
Name[es]=Iniciador de guiones de Krita
Name[eu]=Krita-ren script abiarazlea
Name[gl]=Iniciador de scripts de Krita
Name[it]=Iniziatore di script per Krita
Name[ko]=Krita 스크립트 시작 도구
Name[nl]=Script-starter van Krita
Name[nn]=Krita skriptbyggjar
Name[pl]=Starter skryptów Krity
Name[pt]=Inicialização do Programa do Krita
Name[sv]=Krita skriptstart
Name[tr]=Krita Betik Başlatıcı
Name[uk]=Створення скрипту Krita
Name[x-test]=xxKrita Script Starterxx
Name[zh_CN]=Krita 空脚本生成器
Name[zh_TW]=Krita 指令啟動器
Comment=Create the metadata and file structure for a new Krita script
Comment[ca]=Crea les metadades i l'estructura de fitxers d'un script nou del Krita
Comment[ca@valencia]=Crea les metadades i l'estructura de fitxers d'un script nou del Krita
Comment[en_GB]=Create the metadata and file structure for a new Krita script
Comment[es]=Crear los metadatos y la estructura de archivos para un nuevo guion de Krita
Comment[eu]=Sortu Krita-script berri baterako meta-datuak eta fitxategi egitura
Comment[gl]=Crear os metadatos e a estrutura de ficheiros para un novo script de Krita.
Comment[it]=Crea i metadati e la struttura dei file per un nuovo script di Krita
Comment[ko]=새 Krita 스크립트에 대한 메타데이터 및 파일 구조 생성
Comment[nl]=Maak de metagegevens en bestandsstructuur voor een nieuw Krita-script
Comment[nn]=Lag metadata og filstruktur for nytt Krita-skript
Comment[pl]=Utwórz metadane i strukturę plików dla nowego skryptu Krity
Comment[pt]=Cria os meta-dados e a estrutura de ficheiros para um novo programa do Krita
Comment[sv]=Skapa metadata och filstruktur för ett nytt Krita-skript
Comment[tr]=Yeni Krita betiği için üstveri ve dosya yapısı oluştur
Comment[uk]=Створення метаданих і структури файлів для нового скрипту Krita
Comment[x-test]=xxCreate the metadata and file structure for a new Krita scriptxx
Comment[zh_CN]=为新的 Krita 脚本创建元数据及文件结构
Comment[zh_TW]=為新的 Krita 指令稿建立中繼資料和檔案建構體
