[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model
Name[ar]=نموذج الألوان RGB
Name[bg]=Цветови модел RGB
Name[br]=Gobari al livioù RGB
Name[ca]=Model de color RGB
Name[cy]=Model Lliw RGB
Name[da]=RGB-farvemodel
Name[de]=RGB-Farbmodell
Name[el]=Χρωματικό μοντέλο RGB
Name[en_GB]=RGB Colour Model
Name[eo]=RGB-a kolormodelo
Name[es]=Modelo de color RGB
Name[et]=RGB värvimudel
Name[eu]=RGB kolore-eredua
Name[fi]=RGB-värimalli
Name[fr]=Modèle de couleurs RVB
Name[gl]=Modelo de Cores RGB
Name[he]=מודל צבעים RGB
Name[hu]=RGB színmodell
Name[is]=RGB litategund
Name[it]=Modello di colore RGB
Name[ja]=RGB カラーモデル
Name[nb]=RGB-fargemodell
Name[nl]=RGB-kleurmodel
Name[nn]=RGB-fargemodell
Name[pt]=Modelo de Cor RGB
Name[pt_BR]=Modelo de Cor RGB
Name[ru]=RGB
Name[sl]=Barvni model RGB
Name[sr]=RGB модел боја
Name[sr@Latn]=RGB model boja
Name[sv]=RGB-färgmodell
Name[ta]=RGB வண்ண மாதிரி
Name[tr]=RGB Renk Modeli
Name[uk]=Модель кольору RGB
Name[xx]=xxRGB Color Modelxx
Name[zh_CN]=RGB 色彩模型
Name[zh_TW]=RGB 色彩模型
Comment=Color model for 8-bit/channel RGB images
Comment[ar]=نموذج ألوان ب8-بت/للقناة لصور RGB
Comment[bg]=Цветови модел за 8 битови изображения RGB
Comment[ca]=Model de color per a 8 bits/canal d'imatges RGB
Comment[cy]=Model lliw ar gyfer delweddau RGB 8-did/sianel
Comment[da]=Farvemodel for 8-bit/kanal RGB-billeder
Comment[de]=Farbmodell für 8-bit pro Kanal RGB-Bilder
Comment[el]=Χρωματικό μοντέλο για 8-bit/κανάλι RGB εικόνες
Comment[en_GB]=Colour model for 8-bit/channel RGB images
Comment[eo]=Kolormodelo por 8-bitaj/RGB-aj bildoj
Comment[es]=Modelo de color para imágenes de 8 bits/canal RGB
Comment[et]=8-bitiste kanalitega RGB-piltide värvimudel
Comment[eu]=8-bit/kanaleko RGB irudien kolore-eredua
Comment[fi]=Värimalli 8-bittisille/kanavaisille RGB-kuville
Comment[fr]=Modèle de couleurs pour des images RVB en 8 bits/plage
Comment[gl]=Modelo de Cores para imaxe RGB de 8-bit/canal
Comment[he]=מודל צבעים עבור תמונות RGB של 8 סיביות/ערוצים
Comment[hu]=Színmodell 8 bit/csatorna RGB képekhez
Comment[is]=Litategund fyrir 8-bita/rás RGB myndir
Comment[it]=Modello di colore per per immagini RGB a canale di 8 bit
Comment[ja]=8ビット/チャンネル RGB 画像のためのカラーモデル
Comment[nb]=Fargemodell for RGB-bilde med 8 bit per kanal
Comment[nl]=Kleurmodel voor 8-bit/kanaal RGB-afbeeldingen
Comment[nn]=Fargemodell for RGB-bilete med 8 bit per kanal
Comment[pt]=Modelo de cor para imagens RGB com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens com 8-bits de canal RGB
Comment[ru]=Цветовое пространство RGB (8-бит/канал)
Comment[sl]=Barvni model za slike RGB z 8 biti/kanal
Comment[sr]=Модел боја за RGB слике са 8 битова/каналу
Comment[sr@Latn]=Model boja za RGB slike sa 8 bitova/kanalu
Comment[sv]=Färgmodell för 8-bitar/kanal RGB-bilder
Comment[ta]=8/பிட்/வழி RGB பிம்பங்களுக்கான வண்ண முறை
Comment[tg]=Mодели ранга барои 8-бит /канал тасвирҳои RGB
Comment[tr]=8-bit/kanal RGB görüntüler için renk modeli.
Comment[xx]=xxColor model for 8-bit/channel RGB imagesxx
Comment[zh_CN]=8 位/通道 RGB 图像的色彩模型
Comment[zh_TW]=8-bit/色頻 RGB 圖片的色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=kritargbplugin
X-Krita-Version=2
