[Desktop Entry]
Name=Rotate Image Plugin
Name[bg]=Приставка за въртене на изображение
Name[ca]=Connector de rotació d'imatge
Name[da]=Plugin for rotering af billede
Name[de]=„Bild rotieren“-Modul
Name[el]=Πρόσθετο περιστροφής εικόνας
Name[en_GB]=Rotate Image Plugin
Name[es]=Complemento de rotación de la imagen
Name[et]=Pildi pööramise plugin
Name[fa]=چرخش وصلۀ تصویر
Name[fi]=Kuvan kierrätysliitännäinen
Name[fr]=Module de rotation d'images
Name[fy]=Plugin foar ôfbydlingrotaasje
Name[ga]=Breiseán Rothlaithe Íomhánna
Name[gl]=Plugin para Rodar a Imaxe
Name[he]=תוסף לשינוי גודל של תמונה
Name[hi]=छवि घुमाने का प्लगइन
Name[hne]=फोटू घुमाय के प्लगइन
Name[hr]=Priključak za rotaciju slike
Name[hu]=Képelforgató modul
Name[is]=Snúa mynd íforrit
Name[it]=Estensione per ruotare le immagini
Name[ja]=画像回転プラグイン
Name[kk]=Кескінді бұру плагині
Name[lv]=Attēla pagriešanas spraudnis
Name[nb]=Programtillegg for bilderotering
Name[nds]=Bilddreih-Moduul
Name[ne]=छवि प्लगइन घुमाउनुहोस्
Name[nl]=Plugin voor afbeeldingrotatie
Name[pl]=Wtyczka obrotu obrazków
Name[pt]='Plugin' para Rodar a Imagem
Name[pt_BR]=Plug-in para Rodar a Imagem
Name[ru]=Модуль вращения
Name[sk]=Modul rotácia obrázkov
Name[sl]=Vstavek za vrtenje slike
Name[sv]=Insticksprogram för rotera bild
Name[tr]=Resmi Döndür Eklentisi
Name[uk]=Додаток обертання зображень
Name[uz]=Rasmni burish plagini
Name[uz@cyrillic]=Расмни буриш плагини
Name[wa]=Tchôke-divins di tournaedje di l' imådje
Name[x-test]=xxRotate Image Pluginxx
Name[zh_CN]=图像旋转插件
Name[zh_TW]=旋轉圖片外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritarotateimage
X-Krita-Version=3
