[Desktop Entry]
Name=bigbrother
Name[bs]=velikibrat
Name[ca]=grangermà
Name[ca@valencia]=grangermà
Name[da]=bigbrother
Name[de]=Bigbrother
Name[el]=μεγάλος αδερφός
Name[en_GB]=bigbrother
Name[es]=gran hermano
Name[et]=bigbrother
Name[eu]=anaia handia
Name[fi]=bigbrother
Name[fr]=grandfrère
Name[ga]=bigbrother
Name[gl]=Gran irmán
Name[hi]=बिगब्रदर
Name[hne]=बिगब्रदर
Name[hu]=nagytestvér
Name[it]=Grande fratello
Name[ja]=bigbrother
Name[kk]=bigbrother
Name[nb]=bigbrother
Name[nds]=Big Brother
Name[nl]=bigbrother
Name[pl]=wielkibrat
Name[pt]=bigbrother
Name[pt_BR]=bigbrother
Name[ru]=bigbrother
Name[sk]=bigbrother
Name[sl]=veliki brat
Name[sv]=Storebror
Name[ta]=பெரிய சகோதரன்
Name[tr]=büyük birader
Name[ug]=چوڭ قېرىنداش
Name[uk]=Великий брат
Name[wa]=bigbrother
Name[x-test]=xxbigbrotherxx
Name[zh_TW]=bigbrother
Comment=bigbrother
Comment[bs]=velikibrat
Comment[ca]=grangermà
Comment[ca@valencia]=grangermà
Comment[da]=bigbrother
Comment[de]=Bigbrother
Comment[el]=μεγάλος αδερφός
Comment[en_GB]=bigbrother
Comment[es]=gran hermano
Comment[et]=bigbrother
Comment[eu]=anaia handia
Comment[fi]=bigbrother
Comment[fr]=grand-frère
Comment[ga]=bigbrother
Comment[gl]=Gran irmán.
Comment[hi]=बिगब्रदर
Comment[hne]=बिगब्रदर
Comment[hu]=nagytestvér
Comment[it]=Grande fratello
Comment[ja]=bigbrother
Comment[kk]=Ұлы қамқоршы
Comment[nb]=bigbrother
Comment[nds]=Big Brother
Comment[nl]=bigbrother
Comment[pl]=wielkibrat
Comment[pt]=bigbrother
Comment[pt_BR]=bigbrother
Comment[ru]=bigbrother
Comment[sk]=bigbrother
Comment[sl]=veliki brat
Comment[sv]=Storebror
Comment[ta]=பெரிய சகோதரன்
Comment[tr]=büyük birader
Comment[ug]=چوڭ قېرىنداش
Comment[uk]=Великий брат
Comment[wa]=grand fré
Comment[x-test]=xxbigbrotherxx
Comment[zh_TW]=bigbrother
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritabigbrother
X-Krita-Version=28
