[Desktop Entry]
Name=bigbrother
Name[ca]=grangermà
Name[da]=bigbrother
Name[de]=Bigbrother
Name[el]=μεγάλος αδερφός
Name[en_GB]=bigbrother
Name[es]=gran hermano
Name[et]=bigbrother
Name[fi]=bigbrother
Name[fr]=grandfrère
Name[ga]=bigbrother
Name[gl]=bigbother
Name[hi]=बिगब्रदर
Name[hne]=बिगब्रदर
Name[it]=Grande fratello
Name[ja]=bigbrother
Name[kk]=bigbrother
Name[nb]=bigbrother
Name[nds]=Big Brother
Name[nl]=bigbrother
Name[pt]=bigbrother
Name[pt_BR]=bigbrother
Name[sv]=Storebror
Name[ta]=பெரிய சகோதரன்
Name[tr]=büyük birader
Name[wa]=bigbrother
Name[zh_TW]=bigbrother
Comment=bigbrother
Comment[ca]=grangermà
Comment[da]=bigbrother
Comment[de]=Bigbrother
Comment[el]=μεγάλος αδερφός
Comment[en_GB]=bigbrother
Comment[es]=gran hermano
Comment[et]=bigbrother
Comment[fi]=bigbrother
Comment[fr]=grandfrère
Comment[ga]=bigbrother
Comment[gl]=bigbrother
Comment[hi]=बिगब्रदर
Comment[hne]=बिगब्रदर
Comment[it]=Grande fratello
Comment[ja]=bigbrother
Comment[kk]=Ұлы қамқоршы
Comment[nb]=bigbrother
Comment[nds]=Big Brother
Comment[nl]=bigbrother
Comment[pt]=bigbrother
Comment[pt_BR]=bigbrother
Comment[sv]=Storebror
Comment[ta]=பெரிய சகோதரன்
Comment[tr]=büyük birader
Comment[wa]=grand fré
Comment[zh_TW]=bigbrother
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritabigbrother
X-Krita-Version=4
