[Desktop Entry]
Name=Dyna
Name[bg]=Динамична
Name[bs]=Dyna
Name[ca]=Dinàmic
Name[ca@valencia]=Dinàmic
Name[da]=Dyna
Name[de]=Dyna
Name[el]=Dyna
Name[en_GB]=Dyna
Name[eo]=Dyna
Name[es]=Dyna
Name[et]=Dyna
Name[eu]=Dyna
Name[fi]=Dyna
Name[fr]=Dyna
Name[gl]=Dinámico
Name[hu]=Dyna
Name[it]=Pennello dinamico
Name[ja]=Dyna
Name[kk]=Дайна
Name[mr]=डायना
Name[nb]=Dyna
Name[nds]=Dyna
Name[nl]=Dyna
Name[pl]=Dyna
Name[pt]=Dyna
Name[pt_BR]=Dyna
Name[ru]=Многоугольник
Name[sk]=Dyna
Name[sv]=Dyna
Name[tr]=Dyna
Name[ug]=Dyna
Name[uk]=Дайна
Name[wa]=Dinamike
Name[x-test]=xxDynaxx
Name[zh_TW]=動態
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritadynapaintop
X-Krita-Version=28
