[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1280x1024.kra
Icon=template_rgb_empty
Name=Transparent 1280 x 1024
Name[bg]=Прозрачно 1280 x 1024
Name[da]=Gennemsigtig 1280 x 1024
Name[es]=1280 x 1024 transparente
Name[et]=Läbipaistev 1280 x 1024
Name[fr]=Image transparente 1600 x 1200
Name[pt]=Transparente 1280 x 1024
Name[pt_BR]=Transparente de 1280 x 1024
Name[ru]=Прозрачный 1600x1200
Name[sr]=Провидна 1280 x 1024
Name[sr@Latn]=Провидна 1280 x 1024
Name[sv]=Genomskinlig 1280 x 1024
Name[ta]=தெரியக்கூடிய 1280 x 1024
Name[tr]=Saydam 1280 x 1024
Name[uk]=Прозоре 1280 x 1024
Name[xx]=xxTransparent 1280 x 1024xx
Comment=Creates a transparent image of 1280 x 1024 pixels.
Comment[bg]=Създаване на прозрачно изображение с размери 1280 x 1024 точки.
Comment[da]=Laver et gennemsigtigt billede på 1280 x 1024 pixels.
Comment[es]=Crea una imagen transparente de 1280 x 1024 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1280 x 1024 pikslit.
Comment[fr]=Crée une image transparente de 1600 x 1200 pixels.
Comment[pt]=Cria uma imagem transparente com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1280 x 1024 pixéis.
Comment[ru]=Прозрачное, 1600x1200.
Comment[sr]=Прави провидну слику са 1280 x 1024 пиксела.
Comment[sr@Latn]=Прави провидну слику са 1280 x 1024 пиксела.
Comment[sv]=Skapar en genomskinlig bild med 1280 x 1024 bildpunkter.
Comment[ta]=1280 x 1024 படத்துணுக்குகளில் ஒரு தெரியக்கூடிய பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1280 x 1024 piksel ebadında transparan bir görüntü oluşturur.
Comment[uk]=Створює прозоре зображення 1280 x 1024 пікселів.
Comment[xx]=xxCreates a transparent image of 1280 x 1024 pixels.xx
