[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1600x1200.kra
Icon=template_rgb_empty
Name=Transparent 640 x 480
Name[bg]=Прозрачно 640 x 480
Name[da]=Gennemsigtig 640 x 480
Name[es]=640 x 480 transparente
Name[et]=Läbipaistev 640 x 480
Name[fr]=Image transparente 1600 x 1200
Name[pt]=Transparente 640 x 480
Name[pt_BR]=Transparente de 640 x 480
Name[ru]=Прозрачный 1600x1200
Name[sr]=Провидна 640 x 480
Name[sr@Latn]=Провидна 640 x 480
Name[sv]=Genomskinlig 640 x 480
Name[ta]=தெரியக்கூடிய 640 x 480
Name[tr]=Saydam 640 x 480
Name[uk]=Прозоре 640 x 480
Name[xx]=xxTransparent 640 x 480xx
Comment=Creates a transparent image of 640 x 480 pixels.
Comment[bg]=Създаване на прозрачно изображение с размери 640 x 480 точки.
Comment[da]=Laver et gennemsigtigt billede på 640 x 480 pixels.
Comment[es]=Crea una imagen transparente de 640 x 480 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 640 x 480 pikslit.
Comment[fr]=Crée une image transparente de 1600 x 1200 pixels.
Comment[pt]=Cria uma imagem transparente com 640 x 480 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 640 x 480 pixéis.
Comment[ru]=Прозрачное, 1600x1200.
Comment[sr]=Прави провидну слику са 640 x 480 пиксела.
Comment[sr@Latn]=Прави провидну слику са 640 x 480 пиксела.
Comment[sv]=Skapar en genomskinlig bild med 640 x 480 bildpunkter.
Comment[ta]=640 x 480 படத்துணுக்குகளில் ஒரு தெரியக்கூடிய பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=640 x 480 piksel ebadında transparan bir görüntü oluşturur.
Comment[uk]=Створює прозоре зображення 640 x 480 пікселів.
Comment[xx]=xxCreates a transparent image of 640 x 480 pixels.xx
