[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1600x1200.kra
Icon=template_rgb_empty.png
Name=Transparent 1600 x 1200
Name[bg]=Прозрачно 1600 x 1200
Name[da]=Gennemsigtig 1600 x 1200
Name[es]=1600 x 1200 transparente
Name[et]=Läbipaistev 1600 x 1200
Name[fr]=Image transparente 1600 x 1200
Name[pt]=Transparente 1600 x 1200
Name[pt_BR]=Transparente de 1600 x 1200
Name[ru]=Прозрачный 1600x1200
Name[sr]=Провидна 1600 x 1200
Name[sr@Latn]=Провидна 1600 x 1200
Name[sv]=Genomskinlig 1600 x 1200
Name[ta]=தெரியக்கூடிய 1600 x 1200
Name[tr]=Saydam 1600 x 1200
Name[uk]=Прозоре 1600 x 1200
Name[xx]=xxTransparent 1600 x 1200xx
Comment=Creates a transparent image of 1600 x 1200 pixels.
Comment[bg]=Създаване на прозрачно изображение с размери 1600 x 1200 точки.
Comment[da]=Laver et gennemsigtigt billede på 1600 x 1200 pixels.
Comment[es]=Crea una imagen transparente de 1600 x 1200 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1600 x 1200 pikslit.
Comment[fr]=Crée une image transparente de 1600 x 1200 pixels.
Comment[pt]=Cria uma imagem transparente com 1600 x 1200 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1600 x 1200 pixéis.
Comment[ru]=Прозрачное, 1600x1200.
Comment[sr]=Прави провидну слику са 1600 x 1200 пиксела.
Comment[sr@Latn]=Прави провидну слику са 1600 x 1200 пиксела.
Comment[sv]=Skapar en genomskinlig bild med 1600 x 1200 bildpunkter.
Comment[ta]=1600 x 1200 படத்துணுக்குகளில் ஒரு தெரியக்கூடிய பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1600 x 1200 piksel ebadında transparan bir görüntü oluşturur.
Comment[uk]=Створює прозоре зображення 1600 x 1200 пікселів.
Comment[xx]=xxCreates a transparent image of 1600 x 1200 pixels.xx
