[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1024x768.kra
Icon=template_rgb_empty
Name=Transparent 1024 x 768
Name[da]=Gennemsigtig 1024 x 768
Name[el]=Διαφανής 1024 x 768
Name[es]=1024 x 768 transparente
Name[hu]=Áttetsző 1024 x 768
Name[pt]=Transparente 1024 x 768
Name[pt_BR]=Transparente de 1024 x 768
Name[ru]=Прозрачный 1024x768
Name[sv]=Genomskinlig 1024 x 768
Comment=Creates a transparent image of 1024 x 768 pixels.
Comment[ca]=Crea una imatge transparent de 1024 x 768 pixels.
Comment[da]=Laver et gennemsigtigt billede på 1024 x 768 pixels.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1024 x 768 εικονοστοιχείων.
Comment[es]=Crea una imagen transparente de 1024 x 768 píxeles.
Comment[hu]=Létrehoz egy 1024 x 768 képpontos áttetsző képet.
Comment[nl]=Maakt een transparante afbeelding aan van 1024 x 768 pixels.
Comment[pt]=Cria uma imagem transparente com 1024 x 768 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1024 x 768 pixels.
Comment[ru]=Прозрачное, 1024x768.
Comment[sv]=Skapar en genomskinlig bild med 1024 x 768 bildpunkter.
