[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1280x1024.kra
Icon=template_rgb_empty
Name=Transparent 1280 x 1024
Name[da]=Gennemsigtig 1280 x 1024
Name[el]=Διαφανής 1280 x 1024
Name[es]=1280 x 1024 transparente
Name[hu]=Áttetsző 1280 x 1024
Name[pt]=Transparente 1280 x 1024
Name[pt_BR]=Transparente de 1280 x 1024
Name[ru]=Прозрачный 1280x1024
Name[sv]=Genomskinlig 1280 x 1024
Comment=Creates a transparent image of 1280 x 1024 pixels.
Comment[ca]=Crea una imatge transparent de 1280 x 1024 pixels.
Comment[da]=Laver et gennemsigtigt billede på 1280 x 1024 pixels.
Comment[el]=Δημιουργεί μία διαφανή εικόνα μεγέθους 1280 x 1024 εικονοστοιχείων.
Comment[es]=Crea una imagen transparente de 1280 x 1024 píxeles.
Comment[hu]=Létrehoz egy 1280 x 1024 képpontos áttetsző képet.
Comment[nl]=Maakt een transparante afbeelding aan van 1280 x 1024 pixels.
Comment[pt]=Cria uma imagem transparente com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1280 x 1024 pixels.
Comment[ru]=Прозрачное, 1280x1024.
Comment[sv]=Skapar en genomskinlig bild med 1280 x 1024 bildpunkter.
