[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1024x768.kra
Icon=template_rgb_empty
Name=Transparent 1024 x 768
Name[es]=1024 x 768 transparente
Name[pt]=Transparente 1024 x 768
Name[pt_BR]=Transparente de 1024 x 768
Name[sv]=Genomskinlig 1024 x 768
Comment=Creates a transparent image of 1024 x 768 pixels.
Comment[es]=Crea una imagen transparente de 1024 x 768 píxeles.
Comment[pt]=Cria uma imagem transparente com 1024 x 768 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1024 x 768 pixels.
Comment[sv]=Skapar en genomskinlig bild med 1024 x 768 bildpunkter.
