[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1600x1200.kra
Icon=.icon/empty.png
Name=Transparent 1600 x 1200
Name[es]=1600 x 1200 transparente
Name[pt]=Transparente 1600 x 1200
Name[pt_BR]=Transparente 1600 x 1200
Name[sv]=Genomskinlig 1600 x 1200
Comment=Creates a transparent image of 1600 x 1200 pixels.
Comment[es]=Crea una imagen transparente de 1600 x 1200 píxeles.
Comment[pt]=Cria uma imagem transparente com 1600 x 1200 pontos.
Comment[pt_BR]=Cria uma imagem transparente com 1600 x 1200 pontos.
Comment[sv]=Skapar en genomskinlig bild med 1600 x 1200 bildpunkter.
