[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1280x1024.kra
Icon=template_rgb_empty
Name=Transparent 1280 x 1024
Name[es]=1280 x 1024 transparente
Name[pt]=Transparente 1280 x 1024
Name[pt_BR]=Transparente de 1280 x 1024
Name[sv]=Genomskinlig 1280 x 1024
Comment=Creates a transparent image of 1280 x 1024 pixels.
Comment[es]=Crea una imagen transparente de 1280 x 1024 píxeles.
Comment[pt]=Cria uma imagem transparente com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1280 x 1024 pixels.
Comment[sv]=Skapar en genomskinlig bild med 1280 x 1024 bildpunkter.
