[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/transparent_1024x768.kra
Icon=.icon/empty.png
Name=Transparent 1024 x 768
Name[bg]=Прозрачно 1024 x 768
Name[da]=Gennemsigtig 1024 x 768
Name[es]=1024 x 768 transparente
Name[et]=Läbipaistev 1024 x 768
Name[fr]=Image transparente 1600 x 1200
Name[pt]=Transparente 1024 x 768
Name[pt_BR]=Transparente de 1024 x 768
Name[ru]=Прозрачный 1600x1200
Name[sr]=Провидна 1024 x 768
Name[sr@Latn]=Провидна 1024 x 768
Name[sv]=Genomskinlig 1024 x 768
Name[ta]=தெரியக்கூடிய 1024 x 768
Name[tr]=Saydam 1024 x 768
Name[uk]=Прозоре 1024 x 768
Name[xx]=xxTransparent 1024 x 768xx
Comment=Creates a transparent image of 1024 x 768 pixels.
Comment[bg]=Създаване на прозрачно изображение с размери 1024 x 768 точки.
Comment[da]=Laver et gennemsigtigt billede på 1024 x 768 pixels.
Comment[es]=Crea una imagen transparente de 1024 x 768 píxeles.
Comment[et]=Loob läbipaistva pildi mõõtmetega 1024 x 768 pikslit.
Comment[fr]=Crée une image transparente de 1600 x 1200 pixels.
Comment[pt]=Cria uma imagem transparente com 1024 x 768 pontos.
Comment[pt_BR]=Cria uma imagem transparente de 1024 x 768 pixéis.
Comment[ru]=Прозрачное, 1600x1200.
Comment[sr]=Прави провидну слику са 1024 x 768 пиксела.
Comment[sr@Latn]=Прави провидну слику са 1024 x 768 пиксела.
Comment[sv]=Skapar en genomskinlig bild med 1024 x 768 bildpunkter.
Comment[ta]=1024 x 768 படத்துணுக்குகளில் ஒரு தெரியக்கூடிய பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1024 x 768 piksel ebadında transparan bir görüntü oluşturur.
Comment[uk]=Створює прозоре зображення 1024 x 768 пікселів.
Comment[xx]=xxCreates a transparent image of 1024 x 768 pixels.xx
