[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1280x1024.kra
Icon=.icon/empty.png
Name=White 1280 x 1024
Name[bg]=Бяло 1280 x 1024
Name[br]=Gwenn 1280 x 1024
Name[da]=Hvidt 1280 x 1024
Name[es]=1280 x 1024 blanco
Name[et]=Valge 1280 x 1024
Name[fr]=Image blanche 1024 x 768
Name[pt]=Branca 1280 x 1024
Name[pt_BR]=1280 x 1024 em Branco
Name[ru]=Белый 1024x768
Name[sr]=Бела 1280 x 1024
Name[sr@Latn]=Бела 1280 x 1024
Name[sv]=Vit 1280 x 1024
Name[ta]=வெள்ளை 1280 x 1024
Name[tr]=Beyaz 1280 x 1024
Name[uk]=Біле 1280 x 1024
Name[xx]=xxWhite 1280 x 1024xx
Comment=Creates a white RGB image of 1280 x 1024 pixels.
Comment[bg]=Създаване на бяло RGB изображение с размери 1280 x 1024 точки.
Comment[da]=Laver et hvidt RGB-billede på 1280 x 1024 pixels.
Comment[es]=Create una imagen RGB de 1280 x 1024 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 1280 x 1024 pikslit.
Comment[fr]=Crée une image blanche RVB de 1024 x 768 pixels.
Comment[pt]=Cria uma imagem RGB branca com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 1280 x 1024 pixéis.
Comment[ru]=Белое в формате RGB, 1024x768.
Comment[sr]=Прави белу RGB слику са 1280 x 1024 пиксела.
Comment[sr@Latn]=Прави белу RGB слику са 1280 x 1024 пиксела.
Comment[sv]=Skapar en vit RGB-bild med 1280 x 1024 bildpunkter.
Comment[ta]=1280 x 1024 படத்துணுக்குகளில் ஒரு வெள்ளை RGB பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1280 x 1024 piksel ebadında beyaz bir RGB görüntü oluşturur.
Comment[xx]=xxCreates a white RGB image of 1280 x 1024 pixels.xx
