[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1600x1200.kra
Icon=template_rgb_empty
Name=White 1600 x 1200
Name[ca]=Blanc 1600 x 1200
Name[el]=Λευκή 1600 x 1200
Name[es]=1600 x 1200 blanco
Name[et]=Valge 1600 x 1200
Name[fr]=Image blanche 1600 x 1200
Name[hu]=Fehér 1600 x 1200
Name[pt]=Branca 1600 x 1200
Name[pt_BR]=1600 x 1200 em Branco
Name[ru]=Белый 1600x1200
Name[sv]=Vit 1600 x 1200
Name[zh_CN]=白色 1600 x 1200
Comment=Creates a white RGB image of 1600 x 1200 pixels.
Comment[da]=Laver et hvidt RGB-billede på 1600 x 1200 pixels.
Comment[el]=Δημιουργεί μία λευκή RGB εικόνα μεγέθους 1600 x 1200 εικονοστοιχείων.
Comment[es]=Crea una imagen RGB de 1600 x 1200 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 1600 x 1200 pikslit.
Comment[fr]=Crée une image blanche RVB de 1600 x 1200 pixels.
Comment[hu]=Létrehoz egy 1600 x 1200 képpontos fehér RGB képet.
Comment[nl]=Maakt een witte RGB-afbeelding aan van 1600 x 1200 pixels.
Comment[pt]=Cria uma imagem RGB branca com 1600 x 1200 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 1600 x 1200 pixels.
Comment[ru]=Белое в формате RGB, 1600x1200.
Comment[sv]=Skapar en vit RGB-bild med 1600 x 1200 bildpunkter.
