[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1280x1024.kra
Icon=template_rgb_empty
Name=White 1280 x 1024
Name[ca]=Blanc 1280 x 1024
Name[el]=Λευκή 1280 x 1024
Name[es]=1280 x 1024 blanco
Name[et]=Valge 1280 x 1024
Name[fr]=Image blanche 1280 x 1024
Name[hu]=Fehér 1280 x 1024
Name[it]=Bianco 1280 x 1024
Name[pt]=Branca 1280 x 1024
Name[pt_BR]=1280 x 1024 em Branco
Name[ru]=Белый 1280x1024
Name[sv]=Vit 1280 x 1024
Name[zh_CN]=白色 1280 x 1024
Comment=Creates a white RGB image of 1280 x 1024 pixels.
Comment[da]=Laver et hvidt RGB-billede på 1280 x 1024 pixels.
Comment[el]=Δημιουργεί μία λευκή RGB εικόνα μεγέθους 1280 x 1024 εικονοστοιχείων.
Comment[es]=Crea una imagen RGB de 1280 x 1024 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 61280 x 1024 pikslit.
Comment[fr]=Crée une image blanche RVB de 1280 x 1024 pixels.
Comment[hu]=Létrehoz egy 1280 x 1024 képpontos fehér RGB képet.
Comment[it]=Crea un'immagine RGB bianca di 1280 x 1024 pixel.
Comment[nl]=Maakt een witte RGB-afbeelding aan van 1280 x 1024 pixels.
Comment[pt]=Cria uma imagem RGB branca com 1280 x 1024 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 1280 x 1024 pixels.
Comment[ru]=Белое в формате RGB, 1280x1024.
Comment[sv]=Skapar en vit RGB-bild med 1280 x 1024 bildpunkter.
