[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_640x480.kra
Icon=template_rgb_empty
Name=White 640x480
Name[bg]=Бяло 640x480
Name[br]=Gwenn 640x480
Name[da]=Hvidt 640x480
Name[es]=640x480 blanco
Name[et]=Valge 640x480
Name[fr]=Image blanche 640 x 480
Name[nb]=Hvitt 640 x 480
Name[nl]=Wit 640 x 480
Name[pt]=Branca 640x480
Name[pt_BR]=640x480 em Branco
Name[ru]=Белый 640x480
Name[sr]=Бела 640x480
Name[sr@Latn]=Бела 640x480
Name[sv]=Vit 640x480
Name[ta]=வெள்ளை 640x480
Name[tr]=Beyaz 640x480
Name[uk]=Біле 640x480
Name[xx]=xxWhite 640x480xx
Comment=Creates a white RGB image of 640 x 480 pixels.
Comment[bg]=Създаване на бяло RGB изображение с размери 640 x 480 точки.
Comment[da]=Laver et hvidt RGB-billede på 640 x 480 pixels.
Comment[es]=Crea una imagen RGB de 640 x 480 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 640 x 480 pikslit.
Comment[fr]=Crée une image blanche RVB de 640 x 480 pixels.
Comment[nb]=Lager et hvitt bilde av 640 x 480 piksler.
Comment[nl]=Maakt een witte RGB-afbeelding aan van 540 x 480 pixels.
Comment[pt]=Cria uma imagem RGB branca com 640 x 480 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 640 x 480 pixéis.
Comment[ru]=Белое в формате RGB, 640x480.
Comment[sr]=Прави белу RGB слику са 640 x 480 пиксела.
Comment[sr@Latn]=Прави белу RGB слику са 640 x 480 пиксела.
Comment[sv]=Skapar en vit RGB-bild med 640 x 480 bildpunkter.
Comment[ta]=640 x 480 படத்துணுக்குகளில் ஒரு வெள்ளை RGB பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=640 x 480 piksel ebadında beyaz bir RGB görüntü oluşturur.
Comment[xx]=xxCreates a white RGB image of 640 x 480 pixels.xx
