[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1024x768.kra
Icon=template_rgb_empty
Name=White 1024 x 768
Name[bg]=Бяло 1024 x 768
Name[br]=Gwenn 1024 x 768
Name[da]=Hvidt 1024 x 768
Name[es]=1024 x 768 blanco
Name[et]=Valge 1024 x 768
Name[fr]=Image blanche 1024 x 768
Name[pt]=Branca 1024 x 768
Name[pt_BR]=1024 x 768 em Branco
Name[ru]=Белый 1024x768
Name[sr]=Бела 1024 x 768
Name[sr@Latn]=Бела 1024 x 768
Name[sv]=Vit 1024 x 768
Name[ta]=வெள்ளை 1024 x 768
Name[tr]=Beyaz 1024 x 768
Name[uk]=Біле 1024 x 768
Name[xx]=xxWhite 1024 x 768xx
Comment=Creates a white RGB image of 1024 x 768 pixels.
Comment[bg]=Създаване на бяло RGB изображение с размери 1024 x 768 точки.
Comment[da]=Laver et hvidt RGB-billede på 1024 x 768 pixels.
Comment[es]=Create una imagen RGB de 1024 x 768 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 1024 x 768 pikslit.
Comment[fr]=Crée une image blanche RVB de 1024 x 768 pixels.
Comment[pt]=Cria uma imagem RGB branca com 1024 x 768 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 1024 x 768 pixéis.
Comment[ru]=Белое в формате RGB, 1024x768.
Comment[sr]=Прави белу RGB слику са 1024 x 768 пиксела.
Comment[sr@Latn]=Прави белу RGB слику са 1024 x 768 пиксела.
Comment[sv]=Skapar en vit RGB-bild med 1024 x 768 bildpunkter.
Comment[ta]=1024 x 768 படத்துணுக்குகளில் ஒரு வெள்ளை RGB பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1024 x 768 piksel ebadında beyaz bir RGB görüntü oluşturur.
Comment[xx]=xxCreates a white RGB image of 1024 x 768 pixels.xx
