[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1600x1200.kra
Icon=template_rgb_empty
Name=White 1600 x 1200
Name[es]=1600 x 1200 blanco
Name[pt]=Branca 1600 x 1200
Name[pt_BR]=1600 x 1200 em Branco
Name[sv]=Vit 1600 x 1200
Comment=Creates a white RGB image of 1600 x 1200 pixels.
Comment[es]=Crea una imagen RGB de 1600 x 1200 píxeles.
Comment[pt]=Cria uma imagem RGB branca com 1600 x 1200 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 1600 x 1200 pixels.
Comment[sv]=Skapar en vit RGB-bild med 1600 x 1200 bildpunkter.
