[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_1600x1200.kra
Icon=template_rgb_empty
Name=White 1600 x 1200
Name[bg]=Бяло 1600 x 1200
Name[br]=Gwenn 1600 x 1200
Name[da]=Hvidt 1600 x 1200
Name[es]=1600 x 1200 blanco
Name[et]=Valge 1600 x 1200
Name[fr]=Image blanche 1024 x 768
Name[pt]=Branca 1600 x 1200
Name[pt_BR]=1600 x 1200 em Branco
Name[ru]=Белый 1024x768
Name[sr]=Бела 1600 x 1200
Name[sr@Latn]=Бела 1600 x 1200
Name[sv]=Vit 1600 x 1200
Name[ta]=வெள்ளை 1600 x 1200
Name[tr]=Beyaz 1600 x 1200
Name[uk]=Біле 1600 x 1200
Name[xx]=xxWhite 1600 x 1200xx
Comment=Creates a white RGB image of 1600 x 1200 pixels.
Comment[bg]=Създаване на бяло RGB изображение с размери 1600 x 1200 точки.
Comment[da]=Laver et hvidt RGB-billede på 1600 x 1200 pixels.
Comment[es]=Create una imagen RGB de 1600 x 1200 píxeles.
Comment[et]=Loob valge RGB pildi mõõtmetega 1600 x 1200 pikslit.
Comment[fr]=Crée une image blanche RVB de 1024 x 768 pixels.
Comment[pt]=Cria uma imagem RGB branca com 1600 x 1200 pontos.
Comment[pt_BR]=Cria uma imagem RGB em branco de 1600 x 1200 pixéis.
Comment[ru]=Белое в формате RGB, 1024x768.
Comment[sr]=Прави белу RGB слику са 1600 x 1200 пиксела.
Comment[sr@Latn]=Прави белу RGB слику са 1600 x 1200 пиксела.
Comment[sv]=Skapar en vit RGB-bild med 1600 x 1200 bildpunkter.
Comment[ta]=1600 x 1200 படத்துணுக்குகளில் ஒரு வெள்ளை RGB பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=1600 x 1200 piksel ebadında beyaz bir RGB görüntü oluşturur.
Comment[xx]=xxCreates a white RGB image of 1600 x 1200 pixels.xx
