[Desktop Entry]
Name=Krita PDF Import Filter
Name[bg]=Филтър за внасяне от PDF в Krita
Name[br]=Sil enporzh PDF evit Krita
Name[bs]=Krita PDF unosni Filter
Name[ca]=Filtre d'importació PDF per al Krita
Name[ca@valencia]=Filtre d'importació PDF per al Krita
Name[da]=Krita PDF-importfilter
Name[de]=Krita-PDF-Importfilter
Name[el]=Φίλτρο εισαγωγής PDF του Krita
Name[en_GB]=Krita PDF Import Filter
Name[eo]=Krita PD-importfiltrilo
Name[et]=Krita PDF-i impordifilter
Name[eu]=Krita-ren PDF inportazio-iragazkia
Name[fa]=پالایه واردات Krita PDF
Name[fi]=Kritan PDF-tuontisuodatin
Name[fr]=Filtre d'importation PDF de Krita
Name[fy]=Krita PDF Ymportfilter
Name[ga]=Scagaire Iompórtála PDF Krita
Name[gl]=Filtro para Krita de importación de PDF
Name[he]=Krita מסנן יבוא מ־PDF
Name[hi]=केरिता पीडीएफ़ आयात फ़िल्टर
Name[hne]=केरिता पीडीएफ आयात फिल्टर
Name[hr]=Krita PDF filtar uvoza
Name[hu]=Krita PDF importszűrő
Name[it]=Filtro di importazione PDF per Krita
Name[kk]=PDF -> Krita импорт сүзгісі
Name[ko]=Krita PDF 가져오기 필터
Name[lt]=Krita PDF importavimo filtras
Name[lv]=Krita PDF importa filtrs
Name[nds]=PDF-Importfilter för Krita
Name[ne]=क्रिता पीडीएफ आयात फिल्टर
Name[nl]=PDF-importfilter voor Krita
Name[pl]=Filtr importu PDF do Krita
Name[ru]=Фильтр импорта документов PDF в Krita
Name[sk]=PDF filter pre import do Krita
Name[sl]=Uvozni filter PDF za Krito
Name[sv]=Krita PDF-importfilter
Name[tg]=Филтри воридотии Krita PDF
Name[tr]=Krita PDF Alma Filtresi
Name[uk]=Фільтр імпортування даних PDF для Krita
Name[uz]=Krita uchun PDF import filteri
Name[uz@cyrillic]=Krita учун PDF импорт филтери
Name[wa]=Passete d' abagaedje PDF di Krita
Name[zh_CN]=Krita PDF 导出过滤器
Name[zh_TW]=Krita PDF 匯入過濾程式
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=application/pdf
X-KDE-Library=kritapdfimport
X-KDE-Weight=1
NoDisplay=true
