#-------------------------------------------------
#
# Project created by QtCreator 2010-08-15T21:56:18
#
#-------------------------------------------------

QT       += core gui

TARGET = curveWidget
TEMPLATE = app


SOURCES += main.cpp\
        kis_curve_widget.cpp \
    kis_curve_widget_base.cpp \
    kis_spline_curve_widget.cpp \
    kis_line_curve_widget.cpp \
    kis_freehand_curve_widget.cpp \
    kis_curve.cpp

HEADERS  += kis_curve_widget.h \
    kis_curve_widget_base.h \
    kis_spline_curve_widget.h \
    kis_line_curve_widget.h \
    kis_freehand_curve_widget.h \
    kis_curve.h
