[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Path Shapes
Name[ca]=Formes de camí
Name[de]=Linienketten-Objekt
Name[el]=Σχήματα διαδρομής
Name[es]=Formas de trazo
Name[et]=Trajektoorikujundud
Name[fi]=Polkuhahmot
Name[ga]=Giuirléidí Conaire
Name[gl]=Obxecto de  Rotas
Name[it]=Forme di percorsi
Name[ja]=パスシェイプ
Name[ne]=मार्ग आकार
Name[pt]=Formas de Caminhos
Name[pt_BR]=Formas de Caminhos
Name[sv]=Konturformer
Name[x-test]=xxPath Shapesxx
Name[zh_TW]=路徑元件
ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=pathshapes
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
