[Desktop Entry]
Icon=
Name=Path Shapes
Name[ca]=Formes de camí
Name[ca@valencia]=Formes de camí
Name[da]=Sti-former
Name[de]=Pfad-Objekte
Name[el]=Σχήματα διαδρομής
Name[en_GB]=Path Shapes
Name[es]=Formas de trazo
Name[et]=Kompleksjoone kujundid
Name[fi]=Polkuhahmot
Name[fr]=Formes d'emplacement
Name[fy]=Paad foarmen
Name[ga]=Giuirléidí Conaire
Name[gl]=Obxecto de  Rotas
Name[hi]=पथ आकार
Name[hne]=पथ आकार
Name[it]=Forme di percorsi
Name[ja]=パスシェイプ
Name[kk]=Сүрлеу пішіндері
Name[nb]=Stiformer
Name[nds]=Formen »Bagenbahn«
Name[ne]=मार्ग आकार
Name[nl]=Padvormen
Name[pt]=Formas de Caminhos
Name[pt_BR]=Formas de Caminhos
Name[sv]=Konturformer
Name[ta]=பாதை வடிவங்கள்
Name[tr]=Yol Şekilleri
Name[uk]=Форми контурів
Name[wa]=Fômes e tchmin
Name[x-test]=xxPath Shapesxx
Name[zh_CN]=路径形状
Name[zh_TW]=路徑元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=pathshapes
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
