[Desktop Entry]
Name=TriangleColorSelector
Name[ca]=SelectorTriangularDeColor
Name[de]=Dreieckiger Farbwähler
Name[et]=Kolmnurk-värvivalija
Name[gl]=SelectorDeCoresTriangular
Name[hi]=त्रिभुजरंगचयनक
Name[it]=Selettore triangolare del colore
Name[nb]=TriangelFargeVelger
Name[nds]=Dre'eckKlöörKöör
Name[pt]=Selector de Cores Triangular
Name[pt_BR]=Seletor de Cores Triangular
Name[sv]=Triangulär färgväljare
Name[ta]=மூவர்ண தேர்வாளர்
Name[tr]=Üçgen Renk Seçici
Name[x-test]=xxTriangleColorSelectorxx
Name[zh_TW]=三角型顏色選擇器
Comment=TriangleColorSelector
Comment[ca]=SelectorTriangularDeColor
Comment[de]=Dreieckiger Farbwähler
Comment[et]=Kolmnurk-värvivalija
Comment[gl]=SelectorDeCoresTriangular
Comment[hi]=त्रिभुजरंगचयनक
Comment[it]=Selettore triangolare del colore
Comment[nb]=TriangelFargeVelger
Comment[nds]=Dre'eckKlöörKöör
Comment[pt]=Selector de Cores Triangular
Comment[pt_BR]=Seletor de Cores Triangular
Comment[sv]=Triangulär färgväljare
Comment[ta]=மூவர்ண தேர்வாளர்
Comment[tr]=Üçgen Renk Seçici
Comment[x-test]=xxTriangleColorSelectorxx
Comment[zh_TW]=三角型顏色選擇器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritatrianglecolorselector
X-Krita-Version=3
