[Desktop Entry]
Name=TriangleColorSelector
Name[ca]=SelectorTriangularDeColor
Name[hi]=त्रिभुजरंगचयनक
Name[it]=Selettore triangolare del colore
Name[pt]=Selector de Cores Triangular
Name[pt_BR]=Seletor de Cores Triangular
Name[sv]=Triangulär färgväljare
Name[uk]=ТрикутникВиборуКольору
Name[x-test]=xxTriangleColorSelectorxx
Name[zh_TW]=三角型顏色選擇器
Comment=TriangleColorSelector
Comment[ca]=SelectorTriangularDeColor
Comment[hi]=त्रिभुजरंगचयनक
Comment[it]=Selettore triangolare del colore
Comment[pt]=Selector de Cores Triangular
Comment[pt_BR]=Seletor de Cores Triangular
Comment[sv]=Triangulär färgväljare
Comment[uk]=Трикутна палітра кольорів
Comment[x-test]=xxTriangleColorSelectorxx
Comment[zh_TW]=三角型顏色選擇器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritatrianglecolorselector
X-Krita-Version=3
