[Desktop Entry]
Encoding=UTF-8
Name=Grayscale Color Model with Alpha Channel (16-bit integer)
Name[ca]=Model de color d'escala de grisos amb canal alfa (enters de 16 bits)
Name[de]=Graustufen-Farbmodell mit Alphakanal (16-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο διαβαθμίσεων του γκρι με κανάλι άλφα (16 bit ακέραιοι)
Name[es]=Modelo de color de escala de grises con canal alfa (enteros de 16 bits)
Name[et]=Halltooni värvimudel alfakanaliga (16-bitine)
Name[fa]=مدل رنگ مقیاس خاکستری با مجرای آلفا )عدد صحیح ۱۶ بیتی(
Name[fi]=Harmaasävyvärimalli, alfakanava (16-bittinen kokonaisluku)
Name[gl]=Modelo de Cores en Escala de Gris con Canle Alpha (enteiro de 16-bit)
Name[ja]=アルファチャンネル付きグレースケールカラーモデル (16 ビット整数)
Name[km]=ម៉ូដែល​ពណ៌​មាត្រដ្ឋាន​ប្រផះ​ជា​មួយ​ឆានែល​អាល់ហ្វា (ចំនួនគត់ ១៦ ប៊ីត)
Name[ne]=अल्फा च्यानल भएको ग्रेस्केल रङ नमूना (१६-बिट इन्टिजर)
Name[pt]=Modelo de Cor de Tons de Cinzento (inteiros de 16 bits)
Name[pt_BR]=Modelo de Cor de Tons de Cinza com Canal Alfa (inteiros de 16 bits)
Name[sv]=Färgmodell med gråskala och alfakanal (16-bitars heltal)
Name[x-test]=xxGrayscale Color Model with Alpha Channel (16-bit integer)xx
Name[zh_TW]=有 Alpha 色頻的灰階色彩模型 (16-bit 整數)
Comment=Color model for 16-bit integer per channel Grayscale images
Comment[bg]=Цветови модел за 16 битови изображения в сива гама
Comment[ca]=Model de color d'enters de 16 bits per a canal d'imatges d'escala de grisos
Comment[cy]=Model lliw ar gyfer delweddau Graddlwyd â chyfanrif 16-did/sianel
Comment[da]=Farvemodel for 16-bit heltal pr kanal Gråskala-billeder
Comment[de]=Farbmodell für 16-bit Ganzzahl pro Kanal Graustufen-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit ακεραίους ανά κανάλι με διαβαθμίσεις του γκρι εικόνες
Comment[en_GB]=Colour model for 16-bit integer per channel Greyscale images
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes de escala de grises
Comment[et]=16-bitiste täisarvuliste kanalitega halltoonis piltide värvimudel
Comment[fa]=مدل رنگ برای عدد صحیح ۱۶ بیتی در هر تصویر مقیاس خاکستری مجرا
Comment[fi]=Värimalli harmaasävykuville (16-bittiä/kanava)
Comment[fr]=Modèle de couleurs pour des images en nivaux de gris à 16 bits/plage
Comment[gl]=Modelo de cor para imaxes en escala de grises de  16-bit por canal
Comment[he]=מודל צבעים עבור תמונות של 16 סיביות בגווני אפור
Comment[hu]=Színmodell 16 bit/csatorna szürkeárnyalatos képekhez
Comment[is]=Litategund fyrir 16-bita heiltölu á rás gráskala myndir
Comment[it]=Modello di colore per immagini in scala di grigio a canale di 16 bit
Comment[ja]=16 ビット整数/チャンネルのグレースケール画像のためのカラーモデル
Comment[km]=គំរូ​ពណ៌​សម្រាប់​រូបភាព​មាត្រដ្ឋាន​ប្រផេះ​ចំនួន​គត់ ១៦ ប៊ីត​ក្នុង​មួយ​ឆានែល
Comment[nb]=Fargemodell for gråtonebilde med 16 bit per kanal
Comment[nds]=Klöörmodell för Griestöön-Biller mit 16-Bit Heeltall per Kanaal
Comment[ne]=१६-बिट इन्टिजरकप प्रत्येक च्यानल ग्रेस्केल छविका लागि रङ नमूना
Comment[nl]=Kleurmodel voor 16-bit/kanaal grijswaarde-afbeeldingen
Comment[pl]=Przestrzeń barw dla obrazków w skali szarości z 16-bitową liczbą całkowitą na kanał
Comment[pt]=Modelo de cor para imagens de tons de cinzento com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens de tons de cinza com 16 bits por canal
Comment[ru]=Цветовое пространство градаций серого (целое 16-бит/канал)
Comment[sk]=Model farieb pre ČB/šedé obrázky so 16 bitmi na kanál
Comment[sl]=Barvni model za 16-bitna cela števila/kanal sivinske slike
Comment[sr]=Модел боја за слике у сивим нијансама, 16-битно целобројно по каналу
Comment[sr@latin]=Model boja za slike u sivim nijansama, 16-bitno celobrojno po kanalu
Comment[sv]=Färgmodell för 16-bitars heltal per kanal gråskalebilder
Comment[uk]=Модель кольору для зображень відтінків сірого, 16-біт/канал
Comment[x-test]=xxColor model for 16-bit integer per channel Grayscale imagesxx
Comment[zh_CN]=每通道 16 位整数的灰度图像色彩模型
Comment[zh_TW]=每色頻為 16-bit 的灰階圖片色彩模型
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=koffice_graya_u16_plugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
