[Desktop Entry]
Name=Watery Mixbrush
Name[da]=Udvandet blandingspensel
Name[en_GB]=Watery Mixbrush
Name[et]=Vesivärvide segamispintsel
Name[it]=Pennello miscelante acquoso
Name[nb]=Vandig blandepensel
Name[nl]=Waterig mengpenseel
Name[pt]=Pincele de Mistura Húmido
Name[pt_BR]=Pincel de Mistura Úmido
Name[sv]=Vattenrik blandarpensel
Name[uk]=Водяний пензель-змішувач
Name[wa]=Pincea maxheu acrouweu
Name[x-test]=xxWatery Mixbrushxx
Name[zh_TW]=水樣混合筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritawaterymixpaintop
X-Krita-Version=4
