[Desktop Entry]
Name=Watery Mixbrush
Name[ca]=Pinzell de mescla d'aquarel·la
Name[ca@valencia]=Pinzell de mescla d'aquarel·la
Name[da]=Udvandet blandingspensel
Name[el]=Πινέλο υδατογραφίας
Name[en_GB]=Watery Mixbrush
Name[es]=Pincel de mezcla acuosa
Name[et]=Vesivärvide segamispintsel
Name[hu]=Watery Mixbrush
Name[it]=Pennello miscelante acquoso
Name[kk]=Сулы араластырғыш қылқаламы
Name[nb]=Vandig blandepensel
Name[nds]=Natt Mischpinsel
Name[nl]=Waterig mengpenseel
Name[pl]=Wodnisty MiesznyPędzel
Name[pt]=Pincele de Mistura Húmido
Name[pt_BR]=Pincel de Mistura Úmido
Name[ru]=Водянистая кисть
Name[sk]=Miešanie vodou
Name[sv]=Vattenrik blandarpensel
Name[uk]=Водяний пензель-змішувач
Name[wa]=Pincea maxheu acrouweu
Name[x-test]=xxWatery Mixbrushxx
Name[zh_TW]=水樣混合筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritawaterymixpaintop
X-Krita-Version=5
