<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgWateryMixOptions</class>
 <widget class="QWidget" name="WdgWateryMixOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>27</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>257</width>
    <height>56</height>
   </size>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>EMPTY, TO BE FILLED WITH A GREAT GUI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
