[Desktop Entry]
Encoding=UTF-8
Name=Chinese Brush
Name[ca]=Pinzell xinès
Name[de]=Chinesischer Pinsel
Name[el]=Κινέζικο πινέλο
Name[es]=Pincel chino
Name[ga]=Scuab Shíneach
Name[ja]=書道の筆
Name[ne]=चिनियाँ ब्रुस
Name[pt]=Pincel Chinês
Name[pt_BR]=Pincel Chinês
Name[sv]=Kinesisk pensel
Name[uk]=Китайський пензель
Name[x-test]=xxChinese Brushxx
Name[zh_CN]=毛笔
Name[zh_TW]=毛筆刷
Comment=Chinese Brush
Comment[ca]=Pinzell xinès
Comment[de]=Chinesischer Pinsel
Comment[el]=Κινέζικο πινέλο
Comment[es]=Pincel chino
Comment[ga]=Scuab Shíneach
Comment[ja]=書道の筆
Comment[ne]=चिनियाँ ब्रुस
Comment[pt]=Pincel Chinês
Comment[pt_BR]=Pincel Chinês
Comment[sv]=Kinesisk pensel
Comment[uk]=Китайський пензель
Comment[x-test]=xxChinese Brushxx
Comment[zh_CN]=毛笔
Comment[zh_TW]=毛筆刷
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacpaintbrush
X-Krita-Version=3

