[Desktop Entry]
Name=Chinese Brush
Name[ca]=Pinzell xinès
Name[ca@valencia]=Pinzell xinés
Name[da]=Kinesisk pensel
Name[de]=Chinesischer Pinsel
Name[el]=Κινέζικο πινέλο
Name[en_GB]=Chinese Brush
Name[es]=Pincel chino
Name[et]=Hiina pintsel
Name[fi]=Kiinalainen sivellin
Name[fy]=Sjineeske Kwast
Name[ga]=Scuab Shíneach
Name[gl]=Pincel Chinés
Name[he]=מברשת סינית
Name[hi]=चीनी ब्रश
Name[hne]=चीनी ब्रस
Name[it]=Pennello cinese
Name[ja]=書道の筆
Name[kk]=Қытай қылқаламы
Name[lv]=Ķīniešu ota
Name[nb]=Kinesisk pensel
Name[nds]=Chineesch Pinsel
Name[ne]=चिनियाँ ब्रुस
Name[nl]=Chineespenseel
Name[pt]=Pincel Chinês
Name[pt_BR]=Pincel Chinês
Name[sl]=Kitajski čopič
Name[sv]=Kinesisk pensel
Name[tr]=Çin Fırçası
Name[uk]=Китайський пензель
Name[wa]=Pincea chinwès
Name[x-test]=xxChinese Brushxx
Name[zh_CN]=毛笔
Name[zh_TW]=毛筆刷
Comment=Chinese Brush
Comment[ca]=Pinzell xinès
Comment[ca@valencia]=Pinzell xinés
Comment[da]=Kinesisk pensel
Comment[de]=Chinesischer Pinsel
Comment[el]=Κινέζικο πινέλο
Comment[en_GB]=Chinese Brush
Comment[es]=Pincel chino
Comment[et]=Hiina pintsel
Comment[fi]=Kiinalainen sivellin
Comment[fy]=Sjineeske kwast
Comment[ga]=Scuab Shíneach
Comment[gl]=Pincel Chinés
Comment[he]=מברשת סינית
Comment[hi]=चीनी ब्रश
Comment[hne]=चीनी ब्रस
Comment[it]=Pennello cinese
Comment[ja]=書道の筆
Comment[kk]=Қытай қылқаламы
Comment[lv]=Ķīniešu ota
Comment[nb]=Kinesisk pensel
Comment[nds]=Chineesch Pinsel
Comment[ne]=चिनियाँ ब्रुस
Comment[nl]=Chineespenseel
Comment[pt]=Pincel Chinês
Comment[pt_BR]=Pincel Chinês
Comment[sl]=Kitajski čopič
Comment[sv]=Kinesisk pensel
Comment[tr]=Çin Fırçası
Comment[uk]=Китайський пензель
Comment[wa]=Pincea chinwès
Comment[x-test]=xxChinese Brushxx
Comment[zh_CN]=毛笔
Comment[zh_TW]=毛筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacpaintbrush
X-Krita-Version=3

