[Desktop Entry]
Encoding=UTF-8
Name=Chinese Brush
Name[da]=Kinesisk pensel
Name[de]=Chinesischer Pinsel
Name[el]=Κινέζικη βούρτσα
Name[es]=Pincel chino
Name[et]=Hiina pintsel
Name[hu]=Kínai ecset
Name[it]=Pennello cinese
Name[ja]=書道の筆
Name[km]=ជក់​​​របស់​ចិន​
Name[nl]=Chinese penseel
Name[pl]=Pędzel chiński
Name[pt]=Pincel Chinês
Name[pt_BR]=Pincel Chinês
Name[ru]=Каллиграфическая кисть
Name[sk]=Čínsky štetec
Name[sl]=Kitajski čopič
Name[sr]=Кинеска четкица
Name[sr@Latn]=Kineska četkica
Name[sv]=Kinesisk pensel
Name[zh_TW]=中式筆刷
Comment=Chinese Brush
Comment[da]=Kinesisk pensel
Comment[de]=Chinesischer Pinsel
Comment[el]=Κινέζικη βούρτσα
Comment[es]=Pincel chino
Comment[et]=Hiina pintsel
Comment[hu]=Kínai ecset
Comment[it]=Pennello cinese
Comment[ja]=書道の筆
Comment[km]=ជក់​របស់​ចិន
Comment[nl]=Chinese penseel
Comment[pl]=Pędzel chiński
Comment[pt]=Pincel Chinês
Comment[pt_BR]=Pincel Chinês
Comment[ru]=Каллиграфическая кисть
Comment[sk]=Čínsky štetec
Comment[sl]=Kitajski čopič
Comment[sr]=Кинеска четкица
Comment[sr@Latn]=Kineska četkica
Comment[sv]=Kinesisk pensel
Comment[zh_TW]=中式筆刷
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacpaintbrush
X-Krita-Version=2

