[Desktop Entry]
Name=Chinese Brush
Name[ca]=Pinzell xinès
Name[de]=Chinesischer Pinsel
Name[el]=Κινέζικο πινέλο
Name[es]=Pincel chino
Name[et]=Hiina pintsel
Name[fi]=Kiinalainen sivellin
Name[fy]=Sjineeske Kwast
Name[ga]=Scuab Shíneach
Name[gl]=Pincel Chinés
Name[hi]=चीनी ब्रश
Name[it]=Pennello cinese
Name[ja]=書道の筆
Name[nds]=Chineesch Pinsel
Name[ne]=चिनियाँ ब्रुस
Name[nl]=Chineespenseel
Name[pt]=Pincel Chinês
Name[pt_BR]=Pincel Chinês
Name[sv]=Kinesisk pensel
Name[tr]=Çin Fırçası
Name[uk]=Китайський пензель
Name[x-test]=xxChinese Brushxx
Name[zh_CN]=毛笔
Name[zh_TW]=毛筆刷
Comment=Chinese Brush
Comment[ca]=Pinzell xinès
Comment[de]=Chinesischer Pinsel
Comment[el]=Κινέζικο πινέλο
Comment[es]=Pincel chino
Comment[et]=Hiina pintsel
Comment[fi]=Kiinalainen sivellin
Comment[fy]=Sjineeske kwast
Comment[ga]=Scuab Shíneach
Comment[gl]=Pincel Chinés
Comment[hi]=चीनी ब्रश
Comment[it]=Pennello cinese
Comment[ja]=書道の筆
Comment[nds]=Chineesch Pinsel
Comment[ne]=चिनियाँ ब्रुस
Comment[nl]=Chineespenseel
Comment[pt]=Pincel Chinês
Comment[pt_BR]=Pincel Chinês
Comment[sv]=Kinesisk pensel
Comment[tr]=Çin Fırçası
Comment[uk]=Китайський пензель
Comment[x-test]=xxChinese Brushxx
Comment[zh_CN]=毛笔
Comment[zh_TW]=毛筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacpaintbrush
X-Krita-Version=3

