<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreviewWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PreviewWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>224</width>
            <height>224</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>PreviewWidgetBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_groupBox</cstring>
            </property>
            <property name="title">
                <string>preview</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="ImageViewer">
                    <property name="name">
                        <cstring>m_preview</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>150</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>1000</width>
                            <height>1000</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="KToolBar">
            <property name="name">
                <cstring>kToolBar1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32</height>
                </size>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KToolBar</class>
        <header location="local">ktoolbar.h</header>
        <sizehint>
            <width>20</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>ImageViewer</class>
        <header location="local">imageviewer.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>moved(QPoint)</signal>
        <signal>moving(QPoint)</signal>
        <signal>startMoving(QPoint)</signal>
        <slot access="public" specifier="">zoomIn()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">zoomOut()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">slotMoving(QPoint)</slot>
        <slot access="public" specifier="">slotMoved(QPoint)</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">slotStartMoving(QPoint)</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>imageviewer.h</includehint>
    <includehint>ktoolbar.h</includehint>
</includehints>
</UI>
