INCLUDES = -I$(srcdir)/../core $(KOFFICE_INCLUDES) $(all_includes) $(KOPAINTER_INCLUDES) $(LIBMAGICK_CPPFLAGS)

noinst_LTLIBRARIES = libkisui.la

libkisui_la_SOURCES = kis_dlg_preferences.cc \
    integerwidget.cc blendchooser.cc \
    kis_dlg_gradient.cc  \
    kis_dlg_new.cc  kis_dlg_new_layer.cc \
    kfloatingdialog.cc kfloatingtabdialog.cc \
    kis_tabbar.cc  kis_canvas.cc \
    kis_sidebar.cc \
    kis_brushwidget.cc kis_patternwidget.cc \
    kis_gradientwidget.cc kis_previewwidget.cc kis_krayonwidget.cc \
    kis_brushchooser.cc \
    kis_patternchooser.cc  kis_krayonchooser.cc \
    kis_channelview.cc gradientview.cc \
    kis_dlg_toolopts.cc kis_dlg_toolopts_polygon_preview.cc \
    kis_listbox.cc kis_dlg_paint_properties.cc

libkisui_la_METASOURCES = AUTO
