INCLUDES = -I$(srcdir)/../core $(KOFFICE_INCLUDES) $(all_includes) $(KOPAINTER_INCLUDES)

noinst_LTLIBRARIES = libkisui.la

libkisui_la_SOURCES = kis_dlg_preferences.cc \
    colorframe.cc colorslider.cc \
    iconchooser.cc integerwidget.cc blendchooser.cc \
    kis_dlg_gradient.cc  \
    kis_dlg_new.cc  kis_dlg_new_layer.cc \
    kfloatingdialog.cc kfloatingtabdialog.cc \
    kis_tabbar.cc  kis_canvas.cc \
    kis_sidebar.cc kis_framebutton.cc \
    kis_brushwidget.cc kis_patternwidget.cc \
    kis_gradientwidget.cc kis_previewwidget.cc kis_krayonwidget.cc \
    kis_colorchooser.cc   kis_brushchooser.cc \
    kis_patternchooser.cc  kis_krayonchooser.cc \
    kis_layerview.cc kis_channelview.cc gradientview.cc \
    kis_dlg_toolopts.cc kis_dlg_toolopts_polygon_preview.cc 

libkisui_la_METASOURCES = AUTO
