<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>WdgDisplaySettings</class>
  <widget class="QWidget" name="WdgDisplaySettings" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>374</width>
        <height>154</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Display</string>
    </property>
    <layout class="QGridLayout" >
      <item row="1" column="0" >
        <spacer name="spacer3" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>50</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="0" column="0" >
        <widget class="QGroupBox" name="buttonGroup1" >
          <property name="title" >
            <string>OpenGL</string>
          </property>
          <layout class="QHBoxLayout" >
            <item>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QCheckBox" name="cbUseOpenGL" >
                    <property name="text" >
                      <string>Enable OpenGL</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <spacer name="spacer4" >
                <property name="sizeHint" >
                  <size>
                    <width>121</width>
                    <height>31</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
</ui>
