<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WdgGridSettingsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgGridSettingsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>422</width>
            <height>233</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>groupBox9</cstring>
            </property>
            <property name="title">
                <string>Colors</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer12_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KColorButton" row="0" column="1">
                    <property name="name">
                        <cstring>colorMain</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="color">
                        <color>
                            <red>99</red>
                            <green>99</green>
                            <blue>99</blue>
                        </color>
                    </property>
                    <property name="defaultColor">
                        <color>
                            <red>99</red>
                            <green>99</green>
                            <blue>99</blue>
                        </color>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Subdivision:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2_4</cstring>
                    </property>
                    <property name="text">
                        <string>Main:</string>
                    </property>
                </widget>
                <widget class="KColorButton" row="1" column="1">
                    <property name="name">
                        <cstring>colorSubdivision</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="color">
                        <color>
                            <red>200</red>
                            <green>200</green>
                            <blue>200</blue>
                        </color>
                    </property>
                    <property name="defaultColor">
                        <color>
                            <red>200</red>
                            <green>200</green>
                            <blue>200</blue>
                        </color>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Styles</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Main:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Lines</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Dashed Lines</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Dots</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>selectMainStyle</cstring>
                    </property>
                    <property name="currentItem">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>Lines</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Dashed Lines</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Dots</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>selectSubdivisionStyle</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Subdivision:</string>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer15</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>34</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Spacing</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap>image0</pixmap>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap>image1</pixmap>
                                    </property>
                                </widget>
                                <widget class="KIntNumInput" row="1" column="1">
                                    <property name="name">
                                        <cstring>intVSpacing</cstring>
                                    </property>
                                    <property name="value">
                                        <number>10</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="KIntNumInput" row="0" column="1">
                                    <property name="name">
                                        <cstring>intHSpacing</cstring>
                                    </property>
                                    <property name="value">
                                        <number>10</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>bnLinkSpacing</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>16</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>16</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>true</bool>
                            </property>
                            <property name="on">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Subdivision:</string>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>intSubdivision</cstring>
                            </property>
                            <property name="value">
                                <number>2</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>groupBox3_2</cstring>
            </property>
            <property name="title">
                <string>Offset</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>X:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Y:</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>intOffsetY</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>intOffsetX</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="236">89504e470d0a1a0a0000000d49484452000000190000001a0806000000427df7cd000000b3494441544889dd963112c420084581d97acdfd4f29b9005b3913135050d722bf54f0018223e6ccf06f7db4c594be4d27e63304a190f525885e20154433f646ea050d6512d516887af10075c922f5d7e4ca24da4d439059f803721c4946a1962f798c6641d4da5c05421101445c06b82a6746804d73822202cc67956289a0c89a937b77596790b638abfb59d4da5c017840664196aff97679deab62d39bfcf73cf5ef8160ef4bb4e2e7627657e4909eb694eb071e3b4da9ba4f1ddb0000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="242">89504e470d0a1a0a0000000d49484452000000190000001a0806000000427df7cd000000b9494441544889dd95410ec4200845b1e9ba78ff538a176056260c5181569bccfca590ff2a204da510ecd601008078ed8778953372cec8db20d23c0a72417aa611900999997941a795500a256d2acf7a434354bf212d4927ebc488a417518d4dd75d0dcbb5f2ed983d59f101af94eb7f20d39e3c1963136299f7e2b361f89d9e8c6ed16efc4ee3892a205ecb9adc24fdcc176ffd4b9839e9b896592eb9d623b1106464e605b821da340200086e61afb91ea2a377e89577e57f00357f504513c00b590000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
