<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WdgGeneralSettings</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgGeneralSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>335</width>
            <height>209</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cursor shape:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>m_cmbCursorShape</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Tool Icon</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Crosshair</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Arrow</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Brush Outline</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_cmbCursorShape</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>grpDockability</cstring>
                    </property>
                    <property name="title">
                        <string>Palette Behavior</string>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioAllowDocking</cstring>
                            </property>
                            <property name="text">
                                <string>Allow &amp;docking</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioDisallowDocking</cstring>
                            </property>
                            <property name="text">
                                <string>Allow only &amp;floating</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioSmartDocking</cstring>
                            </property>
                            <property name="text">
                                <string>Allow docking only on &amp;large screens</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Palette font size:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>numDockerFontSize</cstring>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>numDockerFontSize</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>41</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
