<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WdgGeometryOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgGeometryOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>275</width>
            <height>81</height>
        </rect>
    </property>
    <property name="caption">
        <string>Geometry options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Fill:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <item>
                <property name="text">
                    <string>Not filled</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Foreground color</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Background color</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Pattern</string>
                </property>
            </item>
            <property name="name">
                <cstring>cmbFill</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
