<ui version="4.0" >
 <class>WdgSelectionOptions</class>
 <widget class="QWidget" name="WdgSelectionOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>86</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="lblAction" >
     <property name="text" >
      <string>Action:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="cmbAction" >
     <item>
      <property name="text" >
       <string>Add</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Subtract</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QCheckBox" name="chkAntiAliasing" >
     <property name="text" >
      <string>Anti-aliasing</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
