<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KisWdgTextBrush</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KisWdgTextBrush</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>317</width>
            <height>89</height>
        </rect>
    </property>
    <property name="caption">
        <string>Text</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelText</cstring>
                            </property>
                            <property name="text">
                                <string>Text:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>lineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>The Quick Brown Fox Jumps Over The Lazy Dog</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Font:</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>bnFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>121</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<slots>
    <slot access="private">boldButtonClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
