[Desktop Entry]
Name=Levels
Name[br]=Liveoù
Name[da]=Niveauer
Name[de]=Stufen
Name[el]=Επίπεδα
Name[et]=Tasemed
Name[hr]=Razine
Name[hu]=Szintek
Name[it]=Livelli
Name[lt]=Lygiai
Name[nds]=Stopen
Name[pl]=Poziomy
Name[pt]=Níveis
Name[pt_BR]=Níveis
Name[ru]=Уровни
Name[sk]=Úrovne
Name[sl]=Ravni
Name[sv]=Nivåer
Name[uk]=Рівні
Name[zh_TW]=等級
Comment=Levels
Comment[br]=Liveoù
Comment[da]=Niveauer
Comment[de]=Stufen
Comment[el]=Επίπεδα
Comment[et]=Tasemed
Comment[hr]=Razine
Comment[hu]=Szintek
Comment[it]=Livelli
Comment[lt]=Lygiai
Comment[nds]=Stopen
Comment[pl]=Poziomy
Comment[pt]=Níveis
Comment[pt_BR]=Níveis
Comment[ru]=Уровни
Comment[sk]=Úrovne
Comment[sl]=Ravni
Comment[sv]=Nivåer
Comment[uk]=Рівні
Comment[zh_TW]=等級
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritalevelfilter
X-Krita-Version=3
