[Desktop Entry]
Name=Levels
Name[bg]=Нива
Name[br]=Liveoù
Name[bs]=Nivoi
Name[ca]=Nivells
Name[ca@valencia]=Nivells
Name[da]=Niveauer
Name[de]=Stufen
Name[el]=Επίπεδα
Name[en_GB]=Levels
Name[et]=Tasemed
Name[eu]=Mailak
Name[fr]=Niveaux
Name[gl]=Niveis
Name[hne]=स्तर
Name[hr]=Razine
Name[hu]=Szintek
Name[it]=Livelli
Name[kk]=Деңгейлері
Name[ko]=레벨
Name[lt]=Lygiai
Name[lv]=Līmeņi
Name[mai]=स्तर
Name[mr]=पातळ्या
Name[nds]=Stopen
Name[nl]=Niveaus
Name[pl]=Poziomy
Name[ru]=Уровни
Name[sk]=Úrovne
Name[sl]=Ravni
Name[sv]=Nivåer
Name[tr]=Düzeyler
Name[ug]=رەڭ دەرىجىسى
Name[uk]=Рівні
Name[wa]=Liveas
Name[zh_CN]=级别
Name[zh_TW]=等級
Comment=Levels
Comment[bg]=Нива
Comment[br]=Liveoù
Comment[bs]=Nivoi
Comment[ca]=Nivells
Comment[ca@valencia]=Nivells
Comment[da]=Niveauer
Comment[de]=Stufen
Comment[el]=Επίπεδα
Comment[en_GB]=Levels
Comment[et]=Tasemed
Comment[eu]=Mailak
Comment[fr]=Niveaux
Comment[gl]=Niveis.
Comment[hne]=स्तर
Comment[hr]=Razine
Comment[hu]=Szintek
Comment[it]=Livelli
Comment[kk]=Деңгейлері
Comment[ko]=레벨
Comment[lt]=Lygiai
Comment[lv]=Līmeņi
Comment[mai]=स्तर
Comment[mr]=पातळ्या
Comment[nds]=Stopen
Comment[nl]=Niveaus
Comment[pl]=Poziomy
Comment[ru]=Уровни
Comment[sk]=Úrovne
Comment[sl]=Ravni
Comment[sv]=Nivåer
Comment[tr]=Düzeyler
Comment[ug]=رەڭ دەرىجىسى
Comment[uk]=Рівні
Comment[wa]=Liveas
Comment[zh_TW]=等級
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritalevelfilter
X-Krita-Version=28
