[Desktop Entry]
Encoding=UTF-8
Name=Levels
Name[br]=Liveoù
Name[ca]=Nivells
Name[da]=Niveauer
Name[de]=Stufen
Name[el]=Επίπεδα
Name[es]=Niveles
Name[et]=Tasemed
Name[fa]=سطوح
Name[hr]=Razine
Name[hu]=Szintek
Name[it]=Livelli
Name[ja]=レベル
Name[km]=កម្រិត
Name[nb]=Nivåer
Name[nl]=Niveaus
Name[pl]=Poziomy
Name[pt]=Níveis
Name[pt_BR]=Níveis
Name[ru]=Уровни
Name[sk]=Úrovne
Name[sl]=Ravni
Name[sr]=Нивои
Name[sr@Latn]=Nivoi
Name[sv]=Nivåer
Name[uk]=Рівні
Name[zh_TW]=等級
Comment=Levels
Comment[br]=Liveoù
Comment[ca]=Nivells
Comment[da]=Niveauer
Comment[de]=Stufen
Comment[el]=Επίπεδα
Comment[es]=Niveles
Comment[et]=Tasemed
Comment[fa]=سطوح
Comment[hr]=Razine
Comment[hu]=Szintek
Comment[it]=Livelli
Comment[ja]=レベル
Comment[km]=កម្រិត
Comment[nb]=Nivåer
Comment[nl]=Niveaus
Comment[pl]=Poziomy
Comment[pt]=Níveis
Comment[pt_BR]=Níveis
Comment[ru]=Уровни
Comment[sk]=Úrovne
Comment[sl]=Ravni
Comment[sr]=Нивои
Comment[sr@Latn]=Nivoi
Comment[sv]=Nivåer
Comment[uk]=Рівні
Comment[zh_TW]=等級
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritalevelfilter
X-Krita-Version=2
