[Desktop Entry]
Name=Image Resize and Scale Plugin
Name[bg]=Приставка за оразмеряване
Name[ca]=Connector de redimensionament i escalat d'imatge
Name[da]=Plugin for størrelsesændring og skalering
Name[de]=Bildgrößenänderungs- und Skalierungsmodul
Name[el]=Πρόσθετο αλλαγής μεγέθους και κλιμάκωσης εικόνας
Name[en_GB]=Image Resize and Scale Plugin
Name[es]=Complemento para cambiar de tamaño y para escalar la imagen
Name[et]=Pildi suuruse muutmise ja skaleerimise plugin
Name[fa]=تغییر اندازۀ تصویر و مقیاس‌بندی وصله
Name[fi]=Liitännäinen kuvan koon muuttamista ja skaalaamista varten
Name[fr]=Module de redimensionnement d'images
Name[fy]=Grutte wizigje en skale fan ôfbylding plugin
Name[gl]=Plugin de Redimensionamento e Escalado da Imaxe
Name[he]=תוסף לשינוי גודל וזוויות של תמונ
Name[hi]=छवि आकार बदलने का प्लगइन
Name[hne]=फोटू आकार बदले के प्लगइन
Name[hu]=Képátméretező és -nyújtó modul
Name[is]=Breytingar á stærð og skala mynda íforrit
Name[it]=Estensione di ridimensionamento e riscalamento delle immagini
Name[ja]=画像 リサイズ/スケール プラグイン
Name[kk]=Кескін өлшемін өзгерту және масштабтау плагині
Name[lv]=Attēla izmēra maiņas un mērogošanas spraudnis
Name[nb]=Programtillegg for skalering og endring av bildestørrelse
Name[nds]=Moduul för't Ännern un Topassen vun de Bildgrött
Name[ne]=छवि रिसाइज र मापन प्लगइन
Name[nl]=Grootte wijzigen en schalen van afbeelding
Name[pl]=Wtyczka skalowania i zmiany rozmiarów obrazków
Name[pt]='Plugin' de Dimensionamento e Escala da Imagem
Name[pt_BR]=Plug-in de Dimensionamento e Escala da Imagem
Name[ru]=Модуль масштабирования и изменения размера
Name[sk]=Modul na zmenu veľkosti a škály obrázkov
Name[sl]=Vstavek za spreminjanje velikosti in povečavo slike
Name[sv]=Insticksprogram för bildstorleksändring och skalning
Name[ta]=பிம்பத்தை நீடடிக்க மற்றும் குறைக்கத் தேவையான சொருகி
Name[tr]=Resim yeniden Boyutlandırma ve Ölçekleme Eklentisi
Name[uk]=Додаток зміни розміру та масштабування зображень
Name[wa]=Tchôke-divins di candjaedje eyet d' metaedje al schåle di l' imådje
Name[x-test]=xxImage Resize and Scale Pluginxx
Name[zh_CN]=图像调整大小和缩放插件
Name[zh_TW]=圖片大小與縮放外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaimagesize
X-Krita-Version=3
