[Desktop Entry]
Encoding=UTF-8
Name=Polygon Tool
Name[br]=Ostilh liestueg
Name[cy]=Erfyn Polygon
Name[da]=Polygonværktøj
Name[de]=Polygon-Werkzeug
Name[el]=Εργαλείο πολυγώνου
Name[eo]=Ilo por poligonoj
Name[es]=Herramienta Polígono
Name[et]=Hulknurga tööriist
Name[eu]=Poligonoa tresna
Name[fi]=Monikulmiotyökalu
Name[fr]=Outil polygone
Name[ga]=Uirlis Pholagáin
Name[he]=כלי מצולע
Name[hu]=Sokszög eszköz
Name[it]=Strumento poligono
Name[ja]=多角形ツール
Name[nb]=Verktøy for mangekanter
Name[nl]=Polygoongereedschap
Name[nn]=Verktøy for mangekant
Name[pt]=Ferramenta de Polígonos
Name[pt_BR]=Ferramenta Polígono
Name[ru]=Многоугольник
Name[sr]=Алат за полигоне
Name[sr@Latn]=Alat za poligone
Name[sv]=Polygonverktyg
Name[tr]=Çok Kenarlı Araç
Name[xx]=xxPolygon Toolxx
Name[zh_CN]=多边形工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolpolygon
X-KDE-Version=2
