[Desktop Entry]
Encoding=UTF-8
Name=Polygon Tool
Name[br]=Ostilh liestueg
Name[ca]=Eina de polígon
Name[cy]=Erfyn Polygon
Name[da]=Polygonværktøj
Name[de]=Vieleck-Werkzeug
Name[el]=Εργαλείο πολυγώνου
Name[es]=Herramienta Polígono
Name[et]=Hulknurga tööriist
Name[eu]=Poligonoa tresna
Name[fa]=ابزار چندضلعی
Name[fi]=Monikulmiotyökalu
Name[fr]=Outil polygone
Name[ga]=Uirlis Pholagáin
Name[gl]=Ferramenta de Polígonos
Name[he]=כלי מצולע
Name[hu]=Sokszög eszköz
Name[is]=Marghyrnitól
Name[it]=Strumento poligono
Name[ja]=多角形ツール
Name[km]=ឧបករណ៍​រាង​ពហុកោណ
Name[lv]=Poligonu rīks
Name[ms]=Alat Poligon
Name[nb]=Verktøy for mangekanter
Name[nds]=Veeleck-Warktüüch
Name[nl]=Veelhoeksgereedschap
Name[nn]=Verktøy for mangekant
Name[pl]=Narzędzie do rysowania wielokątów
Name[pt]=Ferramenta de Polígonos
Name[pt_BR]=Ferramenta Polígono
Name[ru]=Многоугольник
Name[se]=Moanáčiegareaidu
Name[sk]=Mnohouholník
Name[sl]=Orodje za poligon
Name[sr]=Алат за полигоне
Name[sr@Latn]=Alat za poligone
Name[sv]=Polygonverktyg
Name[uk]=Засіб багатокутника
Name[uz]=Плигон воситаси
Name[zh_CN]=多边形工具
Name[zh_TW]=多邊形工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolpolygon
X-Krita-Version=2
