[Desktop Entry]
Name=Enhancement Filters
Name[bg]=Филтри за подобрения
Name[ca]=Filtres de millora
Name[ca@valencia]=Filtres de millora
Name[cy]=Hidlau Tecáu
Name[da]=Forbedringsfilter
Name[de]=Verbesserungsfilter
Name[el]=Φίλτρα βελτίωσης
Name[en_GB]=Enhancement Filters
Name[eo]=Emfaziga filtrilo
Name[es]=Filtros de mejora
Name[et]=Parandusfiltrid
Name[fa]=پالایه‌های تقویت
Name[fi]=Parannussuotimet
Name[fr]=Filtres d'amélioration
Name[fy]=Korreksjefilters
Name[gl]=Filtros de Melloras
Name[hi]=एनहेंसमेंट फ़िल्टर्स
Name[hne]=एनहेंसमेंट फिल्टर्स
Name[hu]=Képjavító szűrők
Name[is]=Endurbótasíur
Name[it]=Filtri di miglioramento
Name[ja]=エンハンスメントフィルタ
Name[kk]=Жақсарту сүзгілері
Name[lt]=Patobulinimo filtrai
Name[lv]=Uzlabošanas filtri
Name[nb]=Forbedringsfiltre
Name[nds]=Verbeternfilter
Name[ne]=अधिकतम फिल्टर
Name[nl]=Correctiefilters
Name[pl]=Filtry poprawy jakości
Name[pt]=Filtros de Melhoramento
Name[pt_BR]=Filtros de Melhoramento
Name[ru]=Улучшение изображения
Name[sk]=Filtre vylepšení
Name[sl]=Filtri za izboljšanje
Name[sv]=Förbättringsfilter
Name[tr]=Artırma Filtresi
Name[uk]=Фільтри покращання
Name[uz]=Yaxshilash filteri
Name[uz@cyrillic]=Яхшилаш филтери
Name[wa]=Passetes d' amidraedje
Name[x-test]=xxEnhancement Filtersxx
Name[zh_CN]=增强过滤器
Name[zh_TW]=增強過濾器
Comment=Enhance the quality of an image
Comment[bg]=Подобряване на качеството на изображения
Comment[ca]=Millora la qualitat de la imatge
Comment[ca@valencia]=Millora la qualitat de la imatge
Comment[cy]=Tecâu ansawdd delwedd
Comment[da]=Forbedr kvaliteten af et billede
Comment[de]=Die Qualität eines Bildes verbessern
Comment[el]=Βελτίωση της ποιότητας μίας εικόνας
Comment[en_GB]=Enhance the quality of an image
Comment[eo]=Plibonigi la kvaliton de bildo
Comment[es]=Mejora la calidad de una imagen
Comment[et]=Parandavad pildi kvaliteeti
Comment[fa]=افزایش کیفیت یک تصویر
Comment[fi]=Paranna kuvan laatua
Comment[fr]=Améliore la qualité d'une image
Comment[fy]=De kwaliteit fan in ôfbydling ferbetterje
Comment[gl]=Mellora a calidade dunha imaxe
Comment[hi]=किसी छवि की गुणवत्ता सुधारता है
Comment[hne]=कोनो फोटू के गुनवत्ता सुधारथे 
Comment[hu]=A képminőség feljavítására használható eszközök
Comment[is]=Til að auka gæði mynda
Comment[it]=Migliora la qualità di un'immagine
Comment[ja]=画質を高める
Comment[kk]=Кескіннің сапасын арттыру
Comment[lv]=Uzlabo attēla kvalitāti
Comment[nb]=Forbedre kvaliteten på et bilde
Comment[nds]=De Gööd vun en Bild verbetern
Comment[ne]=एउटा छविको विशेषता बढाउनुहोस्
Comment[nl]=De kwaliteit van een afbeelding verbeteren
Comment[pl]=Filtry poprawiające jakość obrazka
Comment[pt]=Melhora a qualidade de uma imagem
Comment[pt_BR]=Melhora a qualidade de uma imagem
Comment[ru]=Улучшение качества изображения
Comment[sk]=Vylepšiť kvalitu obrázka
Comment[sl]=Izboljšaj kvaliteto slike
Comment[sv]=Förbättra kvaliteten hos en bild
Comment[ta]=மேம்படுத்தப்பட்ட தரமான பிம்பம்
Comment[tr]=Görüntünün niteliğini genişlet
Comment[uk]=Покращання якості зображення
Comment[uz]=Rasmning sifatini oshirish
Comment[uz@cyrillic]=Расмнинг сифатини ошириш
Comment[wa]=Amidre li cwålité d' ene imådje
Comment[x-test]=xxEnhance the quality of an imagexx
Comment[zh_TW]=增強圖片的品質
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaimageenhancement
X-Krita-Version=3
