[Desktop Entry]
Encoding=UTF-8
Name=Enhancement Filters
Name[bg]=Филтри за подобрения
Name[cy]=Hidlau Tecáu
Name[eo]=Elstariga filtrilo
Name[es]=Filtros de realce
Name[fr]=Filtres d'amélioration
Name[ja]=エンハンスメントフィルター
Name[pt]=Filtros de Melhoramento
Name[pt_BR]=Filtros de Melhoramento
Name[sv]=Förbättringsfilter
Name[tr]=Geliştirme süzgeci
Name[xx]=xxEnhancement Filtersxx
Comment=Enhance the quality of an image
Comment[bg]=Подобряване на качеството на изображения
Comment[cy]=Tecâu ansawdd delwedd
Comment[eo]=Tio ĉi elstarigas la kvaliton de bildo
Comment[es]=Realza la calidad de una imagen
Comment[fr]=Améliore la qualité d'une image
Comment[ja]=画質を高める
Comment[pt]=Melhora a qualidade de uma imagem
Comment[pt_BR]=Melhora a qualidade de uma imagem
Comment[sv]=Förbättra kvaliteten hos en bild
Comment[tr]=Resmin kalitesini artır
Comment[xx]=xxEnhance the quality of an imagexx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaimageenhancement
X-KDE-Version=2
