[Desktop Entry]
Encoding=UTF-8
Name=Enhancement Filters
Name[ar]=مرشحات التحسينات
Name[bg]=Филтри за подобрения
Name[ca]=Filtres de millora
Name[cy]=Hidlau Tecáu
Name[da]=Forbedringsfilter
Name[de]=Verbesserungsfilter
Name[el]=Φίλτρα βελτίωσης
Name[eo]=Elstariga filtrilo
Name[es]=Filtros de realce
Name[et]=Parandusfiltrid
Name[fr]=Filtres d'amélioration
Name[gl]=Filtros de Melloras
Name[is]=Endurbótasíur
Name[it]=Filtri di miglioramento
Name[ja]=エンハンスメントフィルタ
Name[nl]=Correctiefilters
Name[pt]=Filtros de Melhoramento
Name[pt_BR]=Filtros de Melhoramento
Name[ru]=Улучшение изображения
Name[sr]=Филтери за побољшање
Name[sr@Latn]=Filteri za poboljšanje
Name[sv]=Förbättringsfilter
Name[tr]=Geliştirme süzgeci
Name[uk]=Фільтри покращання
Name[xx]=xxEnhancement Filtersxx
Name[zh_CN]=增强过滤器
Name[zh_TW]=增強過濾器
Comment=Enhance the quality of an image
Comment[ar]=يحسن من جودة الصورة
Comment[bg]=Подобряване на качеството на изображения
Comment[ca]=Millora la qualitat de la imatge
Comment[cy]=Tecâu ansawdd delwedd
Comment[da]=Forbedr kvaliteten af et billede
Comment[de]=Die Qualität eines Bildes verbessern
Comment[el]=Βελτίωση της ποιότητας μίας εικόνας
Comment[eo]=Tio ĉi elstarigas la kvaliton de bildo
Comment[es]=Realza la calidad de una imagen
Comment[et]=Parandavad pildi kvaliteeti
Comment[fr]=Améliore la qualité d'une image
Comment[gl]=Mellora a calidade dunha imaxe
Comment[is]=Til að auka gæði mynda
Comment[it]=Migliora la qualità di un'immagine
Comment[ja]=画質を高める
Comment[nl]=De kwaliteit van een afbeelding verbeteren
Comment[pt]=Melhora a qualidade de uma imagem
Comment[pt_BR]=Melhora a qualidade de uma imagem
Comment[ru]=Улучшение качества изображения
Comment[sr]=Побољшава квалитет слике
Comment[sr@Latn]=Poboljšava kvalitet slike
Comment[sv]=Förbättra kvaliteten hos en bild
Comment[tr]=Resmin kalitesini artır
Comment[uk]=Покращання якості зображення
Comment[xx]=xxEnhance the quality of an imagexx
Comment[zh_TW]=增強圖片的品質
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaimageenhancement
X-Krita-Version=2
