[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=scripter
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Scripter
Name[ca]=Scripter
Name[ca@valencia]=Scripter
Name[de]=Scripter
Name[el]=Σενάρια
Name[en_GB]=Scripter
Name[es]=Guionador
Name[eu]=Script egilea
Name[fr]=Scripter
Name[gl]=Executor de scripts
Name[it]=Scripter
Name[nl]=Scriptmaker
Name[pl]=Skrypter
Name[pt]=Programador
Name[sv]=Skriptgenerator
Name[tr]=Betik yazarı
Name[uk]=Скриптер
Name[x-test]=xxScripterxx
Name[zh_CN]=脚本编写器
Name[zh_TW]=腳本編寫者
Comment=Plugin to execute ad-hoc Python code
Comment[ca]=Connector per executar codi Python ad hoc
Comment[ca@valencia]=Connector per executar codi Python ad hoc
Comment[el]=Πρόσθετο για την εκτέλεση συγκεκριμένου κώδικα Python
Comment[en_GB]=Plugin to execute ad-hoc Python code
Comment[es]=Complemento para ejecutar código Python a medida
Comment[eu]=Berariaz egindako Python kodea exekutatzeko plugina
Comment[fi]=Liitännäinen satunnaisen Python-koodin suorittamiseksi
Comment[gl]=Complemento para executar código de Python escrito no momento.
Comment[it]=Estensione per eseguire ad-hoc codice Python
Comment[nl]=Plug-in om ad-hoc Python code uit te voeren
Comment[pl]=Wtyczka do wykonywania kodu Pythona ad-hoc
Comment[pt]='Plugin' para executar código em Python arbitrário
Comment[sv]=Insticksprogram för att köra godtycklig Python-kod
Comment[tr]=Geçici Python kodu çalıştırmak için eklenti
Comment[uk]=Додаток для виконання апріорного коду Python
Comment[x-test]=xxPlugin to execute ad-hoc Python codexx
Comment[zh_CN]=用于执行当场编写的 Python 代码的插件
Comment[zh_TW]=外掛程式，用於執行特定 Python 程式碼
