[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=scripter
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Scripter
Name[bg]=Скриптер
Name[ca]=Scripter
Name[ca@valencia]=Scripter
Name[de]=Skripter
Name[el]=Σενάρια
Name[en_GB]=Scripter
Name[eo]=Skriptisto
Name[es]=Guionador
Name[et]=Skriptija
Name[eu]=Gidoi egilea
Name[fi]=Skriptaus
Name[fr]=Scripter
Name[gl]=Executor de guións
Name[hi]=स्क्रिप्टर
Name[hu]=Parancsfájlértelmező
Name[ia]=Scripter
Name[it]=Scripter
Name[ja]=スクリプター
Name[ka]=მსკრიპტავი
Name[ko]=스크립트 도구
Name[nl]=Scriptmaker
Name[nn]=Skriptkøyrer
Name[pl]=Skrypter
Name[pt]=Programador
Name[pt_BR]=Criador de scripts
Name[ru]=Средство запуска сценария
Name[sk]=Skriptér
Name[sl]=Skripterka
Name[sv]=Skriptgenerator
Name[tr]=Betikçi
Name[uk]=Скриптер
Name[x-test]=xxScripterxx
Name[zh_CN]=脚本调试工具
Name[zh_TW]=指令稿執行器
Comment=Plugin to execute ad-hoc Python code
Comment[ca]=Connector per a executar codi «ad hoc» en Python
Comment[ca@valencia]=Connector per a executar codi «ad hoc» en Python
Comment[de]=Modul zur Ausführung von ad-hoc Pythoncode.
Comment[el]=Πρόσθετο για την εκτέλεση συγκεκριμένου κώδικα Python
Comment[en_GB]=Plugin to execute ad-hoc Python code
Comment[eo]=Kromaĵo por lanĉi porokazan Python-kodon
Comment[es]=Complemento para ejecutar código Python a medida
Comment[et]=Plugin kohapeal loodud Pythoni koodi täitmiseks
Comment[eu]=Berariaz egindako Python kodea exekutatzeko plugina
Comment[fi]=Liitännäinen satunnaisen Python-koodin suorittamiseksi
Comment[fr]=Module externe pour exécuter du code Python « ad-hoc »
Comment[gl]=Complemento para executar código de Python escrito no momento.
Comment[hi]=तदर्थ पायथन कोड को निष्पादित करने के लिए प्लगइन
Comment[hu]=Bővítmény ad hoc Python kódok végrehajtásához
Comment[it]=Estensione per eseguire ad-hoc codice Python
Comment[ka]=დამატება Python-ის სპეციალური კოდის გასაშვებად
Comment[ko]=즉석에서 Python 코드를 실행하는 플러그인
Comment[nl]=Plug-in om ad-hoc Python code uit te voeren
Comment[nn]=Programtillegg for køyring av ad hoc Python-kode
Comment[pl]=Wtyczka do wykonywania kodu Pythona ad-hoc
Comment[pt]='Plugin' para executar código em Python arbitrário
Comment[pt_BR]=Plugin para executar código em Python arbitrário
Comment[ru]=Модуль для выполнения специального кода Python
Comment[sl]=Vtičnik za izvajanje kode ad-hoc v Pythonu
Comment[sv]=Insticksprogram för att köra godtycklig Python-kod
Comment[tr]=Geçici Python kodu çalıştırmak için eklenti
Comment[uk]=Додаток для виконання апріорного коду Python
Comment[x-test]=xxPlugin to execute ad-hoc Python codexx
Comment[zh_CN]=用于现场执行和调试 Python 代码的插件
Comment[zh_TW]=可直接執行 Python 指令的外掛程式
