[Desktop Entry]
Name=Spray
Name[bg]=Спрей
Name[bs]=Sprej
Name[ca]=Esprai
Name[ca@valencia]=Esprai
Name[cs]=Sprej
Name[da]=Spray
Name[de]=Sprühen
Name[el]=Σπρέι
Name[en_GB]=Spray
Name[es]=Spray
Name[et]=Pihusti
Name[eu]=Langargailua
Name[fi]=Spray
Name[fr]=Aérographe
Name[gl]=Spray
Name[hu]=Festékszóró
Name[it]=Spruzzo
Name[ja]=スプレー
Name[kk]=Бүркіш
Name[ko]=스프레이
Name[lt]=Purkštuvas
Name[nb]=Dusj
Name[nds]=Spröhen
Name[nl]=Spuitbus
Name[pl]=Spray
Name[pt]='Spray'
Name[pt_BR]=Spray
Name[ru]=Спрей
Name[sk]=Sprej
Name[sl]=Razpršilo
Name[sv]=Sprej
Name[tr]=Püskürtme aracı
Name[uk]=Розпилювач
Name[wa]=Sipritchoûle
Name[x-test]=xxSprayxx
Name[zh_CN]=喷涂
Name[zh_TW]=噴霧
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritaspraypaintop
X-Krita-Version=28
