[Desktop Entry]
Name=Spray
Name[bg]=Спрей
Name[ca]=Esprai
Name[ca@valencia]=Esprai
Name[cs]=Sprej
Name[da]=Spray
Name[de]=Sprühen
Name[el]=Σπρέι
Name[en_GB]=Spray
Name[es]=Spray
Name[et]=Pihusti
Name[fi]=Spray
Name[gl]=Spray
Name[it]=Spruzzo
Name[ja]=スプレー
Name[nb]=Dusj
Name[nds]=Spröhen
Name[nl]=Spuitbus
Name[pt]='Spray'
Name[pt_BR]=Spray
Name[sv]=Sprej
Name[tr]=Püskürtme aracı
Name[uk]=Аерограф
Name[wa]=Sipritchoûle
Name[x-test]=xxSprayxx
Name[zh_TW]=噴霧
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritaspraypaintop
X-Krita-Version=3
