[Desktop Entry]
Name=LMS Color Model (32-bit float)
Name[bg]=Цветови модел LMS (32 бита)
Name[ca]=Model de color LMS (paleta de 32 bits)
Name[ca@valencia]=Model de color LMS (paleta de 32 bits)
Name[cy]=Model Lliw LMS (arnawf 32-did)
Name[da]=LMS-farvemodel (32-bit float)
Name[de]=LMS-Farbmodell (32-bit Fließkomma)
Name[el]=Χρωματικό μοντέλο LMS (32 bit δεκαδικοί)
Name[en_GB]=LMS Colour Model (32-bit float)
Name[eo]=LMS-kolormodelo (32-bita flupunkto)
Name[es]=Modelo de color LMS (coma flotante de 32 bits)
Name[et]=LMS värvimudel (32-bitine murdarv)
Name[fa]=مدل رنگ LMS )شناور ۳۲ بیتی(
Name[fi]=LMS-värimalli (32-bittinen liukuluku)
Name[fr]=Modèle de couleurs LMS (flottants 32 bits)
Name[fy]=LMS-kleurmodel (32-bit float)
Name[gl]=Modelo de Cores LMS (vírgula flutuante 32-bit)
Name[he]=מודל צבעים LMS (32 סיביות)
Name[hi]=एलएमएस रंग मॉडल (३२ बिट फ्लोट)
Name[hne]=एलएमएस रंग माडल (३२ बिट फ्लोट)
Name[hu]=LMS színmodell (32 bites lebegőpontos)
Name[is]=LMS litategund (32-bita fleytitala)
Name[it]=Modello di colore LMS (virgola mobile a 32 bit)
Name[ja]=LMS カラーモデル (32 ビット浮動小数点数)
Name[kk]=LMS түстер үлгісі (ж.ү. 32 бит сан)
Name[lv]=LMS krāsu modelis (32-bitu daļskaitlis)
Name[nb]=LMS-fargemodell (32-bit flyttall)
Name[nds]=LMS-Klöörmodell (32-Bit Fleetkomma)
Name[ne]=LMS रङ नमूना (३२-बिट उत्प्लावन)
Name[nl]=LMS-kleurmodel (32-bit float)
Name[pl]=Przestrzeń barw LMS (32-bitowa liczba zmiennoprzecinkowa)
Name[pt]=Modelo de Cor LMS (v. flutuante de 32-bits)
Name[pt_BR]=Modelo de Cor LMS (v. flutuante de 32-bits)
Name[ru]=LMS (32-бит с плавающей точкой)
Name[sk]=Model farieb LMS (32-bitové reálne čísla)
Name[sl]=Barvni model LMS (32-bitna decimalno število)
Name[sv]=LMS-färgmodell (32-bitars flyttal)
Name[tr]=LMS Renk Modeli (32-bit float)
Name[uk]=Модель кольору LMS (32-бітове дробове число)
Name[uz]=LMS rang usuli (32-bit kasr)
Name[uz@cyrillic]=LMS ранг усули (32-бит каср)
Name[wa]=Modele di coleur LMS (32 bites flotants)
Name[x-test]=xxLMS Color Model (32-bit float)xx
Name[zh_CN]=LMS 色彩模型(32 位浮点)
Name[zh_TW]=LMS 色彩模型 (32-bit 浮點數)
Comment=Color model for LMS cone space (Long Middle and Short wavelengths)
Comment[bg]=Цветови модел за интервали LMS (дълги, средни и къси вълни)
Comment[ca]=Model de color per a conus d'espai LMC (amplades d'ona llargs, mitjos i curts)
Comment[ca@valencia]=Model de color per a conus d'espai LMC (amplades d'ona llargs, mitjos i curts)
Comment[cy]=Model lliw ar gyfer gofod côn LMS (tonfeddi Hir, Canolig a Byr)
Comment[da]=Farvemodel for LMS-keglerum (Lange, mellemliggende og korte bølgelængder)
Comment[de]=Farbmodell für LMS cone space (Lange, Mittelere und Kurze Wellenlängen)
Comment[el]=Χρωματικό μοντέλο για χώρο χρωμάτων LMS (Μακρά μεσαία και σύντομα μήκη κύματος)
Comment[en_GB]=Colour model for LMS cone space (Long Middle and Short wavelengths)
Comment[es]=Modelo de color para el espacio cónico LMS (con longitudes de onda larga, media y corta)
Comment[et]=LMS koonuse (pikad, keskmised ja lühikesed lainepikkused) värvimudel
Comment[fa]=مدل رنگ برای فضای مخروط LMS )طول موج بلند، متوسط و کوتاه(
Comment[fi]=LMS-värimalli
Comment[fr]=Modèle de couleurs pour l'espace conique LMS (longueurs d'ondes longues, moyennes et courtes)
Comment[fy]=Kleurmodel foar LMS-kegelromte (lange, middel en koarte golflingten)
Comment[gl]=Modelo de Cores para o espazo do cone LMS (Long Middle and Short wavelengths)
Comment[hu]=Színmodell az LMS kúptérhez (hosszú, közepes és rövid hullámhosszak)
Comment[is]=Litategund fyrir LMS keilubil (löng miðlungs og stutt bylgjulengd)
Comment[it]=Modello di colore per lo spazio conico LMS (lunghezze d'onda lunghe, medie e corte)
Comment[kk]=LMS (Long, Middle, Short толқын ұзындығы) конустық кеңістігінің түстер үлгісі
Comment[lv]=Krāsu modelis LMS kona telpai (garie, vidējie un īsie viļņu garumi)
Comment[nb]=Fargemodell for LMS-kjeglerom (Long Middle og Short bølgelengder)
Comment[nds]=Klöörmodell för LMS-Kegelruum (Lang, middel un kort Bülgenlängden)
Comment[ne]=LMS कोन खाली स्थान (लामो मध्य र छोटो तरङ्ग लम्बाइ) का लागि रङ नमूना
Comment[nl]=Kleurmodel voor LMS-kegelruimte (lange, middel en korte golflengten)
Comment[pl]=Przestrzeń barw dla przestrzeni stożkowej LMS (średnie długie i krótkie długości fal)
Comment[pt]=Modelo de cor para o espaço cónico do LMS (comprimentos de onda longos, médios e curtos)
Comment[pt_BR]=Modelo de cor para o espaço cônico do LMS (comprimentos de onda longos, médios e curtos)
Comment[ru]=Цветовое пространство LMS (Long Middle and Short wavelengths)
Comment[sk]=Model farieb pre LMS kónický priestor (dlhé, stredné a krátke vlnové dĺžky)
Comment[sl]=Barvni model za prostor stožca LMS (dolge, srednje in kratke valovne dolžine)
Comment[sv]=Färgmodell för LMS-konrymd (Långa, mellanliggande och korta våglängder)
Comment[ta]=எல்எம்எஸ் முக்கோண முகத்துக்கான வண்ண மாதிரி (நீளமான நடுப்பகுதி மற்றும் குறுகளான அலைநீளங்கள்)
Comment[tr]=LMS konik boşluklar için renk modeli (Uzun Orta ve Kısa dalga uzunlukları)
Comment[uk]=Модель кольорів для конусного простору LMS (довгі середні і короткі довжини кольорів)
Comment[wa]=Modele di coleur po l' espåce cônike LMS (longues, moyene et coûtès longueurs di wagues)
Comment[x-test]=xxColor model for LMS cone space (Long Middle and Short wavelengths)xx
Comment[zh_TW]=LMS cone space 顏色模式（Long Middle and Short 波長）
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=krita_lms_f32_plugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
