[Desktop Entry]
Encoding=UTF-8
Name=CImg Image Restoration Filter
Name[ar]=مرشح إعادة صورCImg
Name[bg]=Филтър за възстановяване на изображение CImg
Name[ca]=Filtre de restauració d'imatges Clmg
Name[cy]=Hidlen adfer Delwedd CImg 
Name[da]=Cimg-billedrestaureringsfilter
Name[de]=CImg Filter zur Bildrestauration
Name[el]=Φίλτρο αποκατάστασης εικόνων CImg
Name[eo]=Filtrilo por restaurado de CImg-bildoj
Name[es]=Filtro para restauración de imágenes CImg
Name[et]=CImg pilditaastamisfilter
Name[eu]=CImg irudiak zaharberritzeko iragazkia
Name[fr]=Filtre de restauration d'images de CImg
Name[gl]=Filtro de Restauración de Imaxe CImg
Name[hu]=CImg képhelyreállító szűrő
Name[is]=CImg myndbjörgunarsía
Name[it]=Filtro CImg di restauro delle immagini
Name[ja]=Cimg 画像復元フィルタ
Name[nb]=CImg-filter for bilderestaurering
Name[nl]=CImg afbeeldingsrestauratiefilter
Name[nn]=CImg-filter for biletrestaurering
Name[pt]=Filtro de Restauro de Imagem CImg
Name[pt_BR]=Filtro de Restauração de Imagens CImg
Name[ru]=Восстановление изображения CImg
Name[sr]=CImg, филтер за обнову слика
Name[sr@Latn]=CImg, filter za obnovu slika
Name[sv]=Cimg-bildrestaureringsfilter
Name[xx]=xxCImg Image Restoration Filterxx
Name[zh_CN]=CImg 图像修复滤镜
Name[zh_TW]=CImg 圖片修復過濾器
Comment=CImg Image restoration filter
Comment[ar]=مرشح إعادة صور CImg
Comment[bg]=Филтър за възстановяване на изображение CImg
Comment[ca]=Filtre de restauració d'imatges Clmg
Comment[cy]=Hidlen adfer Delwedd CImg 
Comment[da]=Cimg-billedforbedringsfilter
Comment[de]=CImg basierter Filter zur Bildrestauration
Comment[el]=Φίλτρο αποκατάστασης εικόνων CImg
Comment[eo]=Filtrilo por restaurado de CImg-bildoj
Comment[es]=Filtro para restauración de imágenes CImg
Comment[et]=CImg pilditaastamisfilter
Comment[eu]=CImg irudiak zaharberritzeko iragazkia
Comment[fr]=Filtre de restauration d'images de CImg
Comment[gl]=Filtro de restauración de imaxe CImg
Comment[hu]=CImg képhelyreállító szűrő
Comment[is]=CImg mynda endurheimtasía
Comment[it]=Filtro CImg di restauro delle immagini
Comment[ja]=Cimg 画像復元フィルタ
Comment[nb]=CImg-filter for bilderestaurering
Comment[nl]=CImg afbeeldingrestauratiefilter
Comment[nn]=CImg-filter for biletrestaurering
Comment[pt]=Filtro de restauro de imagem CImg
Comment[pt_BR]=Filtro de restauração de imagens CImg
Comment[ru]=Восстановление изображения на основе CImg
Comment[sr]=CImg, филтер за обнову слика
Comment[sr@Latn]=CImg, filter za obnovu slika
Comment[sv]=Cimg-bildförbättringsfilter
Comment[tr]=CImg Resim yenileme süzgeci
Comment[xx]=xxCImg Image restoration filterxx
Comment[zh_CN]=CImg 图像修复滤镜
Comment[zh_TW]=CImg 圖片修復過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacimg
X-Krita-Version=2
