[Desktop Entry]
Encoding=UTF-8
Name=CImg Image Restoration Filter
Name[ca]=Filtre de restauració d'imatges Clmg
Name[cy]=Hidlen adfer Delwedd CImg 
Name[da]=Cimg-billedrestaureringsfilter
Name[de]=CImg Filter zur Bildrestauration
Name[el]=Φίλτρο αποκατάστασης εικόνων CImg
Name[es]=Filtro para restauración de imágenes CImg
Name[et]=CImg pilditaastamisfilter
Name[eu]=CImg irudiak zaharberritzeko iragazkia
Name[fr]=Filtre de restauration d'images de CImg
Name[hu]=CImg képhelyreállító szűrő
Name[is]=CImg myndbjörgunarsía
Name[it]=Filtro CImg di restauro delle immagini
Name[ja]=Cimg 画像復元フィルタ
Name[km]=តម្រង​សម្រាប់​ស្ដារ​រូបភាព CImg
Name[ms]=Penapis Pemulihan Imej Clmg
Name[nb]=CImg-filter for bilderestaurering
Name[nl]=CImg afbeeldingsrestauratiefilter
Name[nn]=CImg-filter for biletrestaurering
Name[pl]=Filtr CImg do restaurowania obrazków
Name[pt]=Filtro de Restauro de Imagem CImg
Name[pt_BR]=Filtro de Restauração de Imagens CImg
Name[ru]=Восстановление изображения CImg
Name[sk]=CImg filter pre obnovu obrázkov
Name[sl]=Filter CImg za obnavljanje slik
Name[sr]=CImg, филтер за обнову слика
Name[sr@Latn]=CImg, filter za obnovu slika
Name[sv]=Cimg-bildrestaureringsfilter
Name[uk]=Фільтр (CImg) відновлення зображень
Name[zh_CN]=CImg 图像修复滤镜
Name[zh_TW]=CImg 圖片修復過濾器
Comment=CImg Image restoration filter
Comment[ca]=Filtre de restauració d'imatges Clmg
Comment[cy]=Hidlen adfer Delwedd CImg 
Comment[da]=Cimg-billedforbedringsfilter
Comment[de]=CImg basierter Filter zur Bildrestauration
Comment[el]=Φίλτρο αποκατάστασης εικόνων CImg
Comment[es]=Filtro para restauración de imágenes CImg
Comment[et]=CImg pilditaastamisfilter
Comment[eu]=CImg irudiak zaharberritzeko iragazkia
Comment[fr]=Filtre de restauration d'images de CImg
Comment[hu]=CImg képhelyreállító szűrő
Comment[is]=CImg mynda endurheimtasía
Comment[it]=Filtro CImg di restauro delle immagini
Comment[ja]=Cimg 画像復元フィルタ
Comment[km]=តម្រង​សម្រាប់​ស្ដារ​រូបភាព CImg
Comment[ms]=Penapis pemulihan Imej Clmg
Comment[nb]=CImg-filter for bilderestaurering
Comment[nl]=CImg afbeeldingrestauratiefilter
Comment[nn]=CImg-filter for biletrestaurering
Comment[pl]=Filtr CImg do restaurowania obrazków
Comment[pt]=Filtro de restauro de imagem CImg
Comment[pt_BR]=Filtro de restauração de imagens CImg
Comment[ru]=Восстановление изображения на основе CImg
Comment[sk]=CImg filter pre obnovu obrázkov
Comment[sl]=Filter CImg za obnavljanje slik
Comment[sr]=CImg, филтер за обнову слика
Comment[sr@Latn]=CImg, filter za obnovu slika
Comment[sv]=Cimg-bildförbättringsfilter
Comment[uk]=Фільтр (CImg) відновлення зображень
Comment[zh_CN]=CImg 图像修复滤镜
Comment[zh_TW]=CImg 圖片修復過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacimg
X-Krita-Version=2
