[Desktop Entry]
Name=CImg Image Restoration Filter
Name[bg]=Филтър за възстановяване на изображение CImg
Name[ca]=Filtre de restauració d'imatges Clmg
Name[cy]=Hidlen adfer Delwedd CImg 
Name[da]=Cimg-billedrestaureringsfilter
Name[de]=CImg Filter zur Bildrestauration
Name[el]=Φίλτρο αποκατάστασης εικόνων CImg
Name[es]=Filtro para restauración de imágenes CImg
Name[et]=CImg pilditaastamisfilter
Name[eu]=CImg irudiak zaharberritzeko iragazkia
Name[fa]=پالایۀ بازگردانی تصویر CImg
Name[fi]=CImg kuvanpalautussuodin
Name[fr]=Filtre de restauration d'images de CImg
Name[fy]=CImg ôfbyldingsrestauraasjefilter
Name[gl]=Filtro de Restauración de Imaxe CImg
Name[hi]=सीआईएमजी छवि रीस्टोरेशन फ़िल्टर
Name[hu]=CImg képhelyreállító szűrő
Name[is]=CImg myndbjörgunarsía
Name[it]=Filtro CImg di restauro delle immagini
Name[ja]=Cimg 画像復元フィルタ
Name[kk]=Кескінді қалпына келтіру CImg сүзгісі
Name[ms]=Penapis Pemulihan Imej Clmg
Name[nb]=CImg-filter for bilderestaurering
Name[nds]=CImg-Filter för't Bild-Wedderherstellen
Name[ne]=सीआईएमजी छवि प्रतिपादन फिल्टर
Name[nl]=CImg afbeeldingsrestauratiefilter
Name[pl]=Filtr CImg do restaurowania obrazków
Name[pt]=Filtro de Restauro de Imagem CImg
Name[pt_BR]=Filtro de Restauração de Imagem CImg
Name[ru]=Восстановление изображения CImg
Name[sk]=CImg filter pre obnovu obrázkov
Name[sl]=Filter CImg za obnavljanje slik
Name[sv]=Cimg-bildrestaureringsfilter
Name[uk]=Фільтр (CImg) відновлення зображень
Name[x-test]=xxCImg Image Restoration Filterxx
Name[zh_CN]=CImg 图像修复滤镜
Name[zh_TW]=CImg 圖片修復過濾器
Comment=CImg Image restoration filter
Comment[bg]=Филтър за възстановяване на изображение CImg
Comment[ca]=Filtre de restauració d'imatges Clmg
Comment[cy]=Hidlen adfer Delwedd CImg 
Comment[da]=Cimg-billedforbedringsfilter
Comment[de]=CImg basierter Filter zur Bildrestauration
Comment[el]=Φίλτρο αποκατάστασης εικόνων CImg
Comment[es]=Filtro para restauración de imágenes CImg
Comment[et]=CImg pilditaastamisfilter
Comment[eu]=CImg irudiak zaharberritzeko iragazkia
Comment[fa]=پالایۀ بازگردانی تصویر CImg
Comment[fi]=CImg kuvanpalautussuodin
Comment[fr]=Filtre de restauration d'images de CImg
Comment[fy]=CImg ôfbyldingsrestauraasjefilter
Comment[gl]=Filtro de restauración de imaxe CImg
Comment[hi]=सीआईएमजी छवि रीस्टोरेशन फ़िल्टर
Comment[hu]=CImg képhelyreállító szűrő
Comment[is]=CImg mynda endurheimtasía
Comment[it]=Filtro CImg di restauro delle immagini
Comment[ja]=Cimg 画像復元フィルタ
Comment[kk]=Кескінді қалпына келтіру CImg сүзгісі
Comment[ms]=Penapis pemulihan Imej Clmg
Comment[nb]=CImg-filter for bilderestaurering
Comment[nds]=Op CImg opbuut Filter för't Bild-Wedderherstellen
Comment[ne]=सिआईएमजी छवि प्रतिपादन फिल्टर
Comment[nl]=CImg afbeeldingrestauratiefilter
Comment[pl]=Filtr CImg do restaurowania obrazków
Comment[pt]=Filtro de restauro de imagem CImg
Comment[pt_BR]=Filtro de restauração de imagem CImg
Comment[ru]=Восстановление изображения на основе CImg
Comment[sk]=CImg filter pre obnovu obrázkov
Comment[sl]=Filter CImg za obnavljanje slik
Comment[sv]=Cimg-bildförbättringsfilter
Comment[uk]=Фільтр (CImg) відновлення зображень
Comment[x-test]=xxCImg Image restoration filterxx
Comment[zh_CN]=CImg 图像修复滤镜
Comment[zh_TW]=CImg 圖片修復過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacimg
X-Krita-Version=3
