[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (32-bit float)
Name[ca]=Model de color RGB (paleta de 32 bits)
Name[cy]=Model Lliw RGB (arnawf 32-did)
Name[da]=RGB-farvemodel (32-bit float)
Name[de]=RGB-Farbmodell (32-bit Fließkomma)
Name[el]=Χρωματικό μοντέλο RGB (32 bit δεκαδικοί)
Name[en_GB]=RGB Colour Model (32-bit float)
Name[es]=Modelo de color RGB (decimal de 32 bits)
Name[et]=RGB värvimudel (32-bitine murdarv)
Name[fr]=Modèle de couleurs RVB (flottants 32 bits)
Name[hu]=RGB színmodell (32 bites lebegőpontos)
Name[is]=RGB litategund (32-bita fleytitala)
Name[it]=Modello di colore RGB (virgola mobile a 32 bit)
Name[ja]=RGBカラーモデル(32ビット浮動小数)
Name[nl]=RGB-kleurmodel (32-bit float)
Name[pl]=Przestrzeń barw RGB (32-bitowa zmiennoprzecinkowa)
Name[pt]=Modelo de Cor RGB (v. flutuante de 32-bits)
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 32-bits)
Name[ru]=Цветовая модель RGB (32-разрядное с плавающей точкой)
Name[sl]=Barvni model RGB (32-bitno celo število)
Name[sr]=RGB модел боја (32-битно реално)
Name[sr@Latn]=RGB model boja (32-bitno realno)
Name[sv]=RGB-färgmodell (32-bitars heltal)
Name[uk]=Модель кольору RGB (32-бітне дробове число)
Comment=Color model for 32-bit floating point per channel RGB images
Comment[ca]=Model de color per a punt flotant de 32 bits-canal d'imatges RGB
Comment[da]=Farvemodel for 32-bit decimaltal pr kanal RGB-billeder
Comment[de]=Farbmodell für 32-bit Fließkomma pro Kanal RGB-Bilder
Comment[el]=Χρωματικό μοντέλο για 32-bit δεκαδικούς ανά κανάλι RGB εικόνες
Comment[en_GB]=Colour model for 32-bit floating point per channel RGB images
Comment[es]=Modelo de color decimal de 32 bits por canal para imágenes RGB
Comment[et]=32-bitiste murdarvuliste kanalitega RGB-piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images RVB en 32 bits flottants par canal
Comment[hu]=Színmodell 32 bit (lebegőpontos)/csatorna RGB képekhez
Comment[is]=Litategund fyrir 32-bita fleytitölu á rás RGB myndir
Comment[it]=Modello di colore per per immagini RGB in virgola mobile a canale di 32 bit
Comment[ja]=32ビット浮動小数/チャンネル RGB画像のためのカラーモデル
Comment[nl]=Kleurmodel voor RGB-afbeeldingen met 32-bit drijvende komma per kanaal
Comment[pl]=Przestrzeń barw dla obrazków RGB z 32-bitową liczbą zmiennoprzecinkową na kanał
Comment[pt]=Modelo de cor para imagens RGB com 32 bits de vírgula flutuante por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 32 bits de vírgula flutuante por canal
Comment[ru]=Цветовая модель для изображений в RGB (красный, зелёный, синий) 32-бит/канал
Comment[sr]=Модел боја за RGB слике, 32-битно реално по каналу
Comment[sr@Latn]=Model boja za RGB slike, 32-bitno realno po kanalu
Comment[sv]=Färgmodell för 32-bitars flyttal per kanal RGB-bilder
ServiceTypes=Krita/ColorSpace
Type=Service
X-Krita-Version=2
X-KDE-Library=krita_rgb_f32_plugin
