[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (32-bit float)
Name[cy]=Model Lliw RGB (arnawf 32-did)
Name[da]=RGB-farvemodel (32-bit float)
Name[eo]=RGB-a kolormodelo (32-bita glitpunkto)
Name[es]=Modelo de color RGB (decimal de 32 bits)
Name[et]=RGB värvimudel (32-bitine)
Name[fr]=Modèle de couleurs RVB (flottants 32 bits)
Name[ja]=RGBカラーモデル(32-bit float)
Name[pt]=Modelo de Cor RGB (v. flutuante de 32-bits)
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 32-bits)
Name[sv]=RGB-färgmodell (32-bitars heltal)
Name[tr]=RGB Renk Modeli (32-bit kayan)
Name[xx]=xxRGB Color Model (32-bit float)xx
Comment=Color model for 32-bit floating point per channel RGB images
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Version=2
X-KDE-Library=krita_rgb_f32_plugin
