[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (32-bit float)
Name[ar]=نموذج الألوان RGB (نقطة عائمة 32-بت)
Name[bg]=Цветови модел RGB (32 бита)
Name[ca]=Model de color RGB (paleta de 32 bits)
Name[cy]=Model Lliw RGB (arnawf 32-did)
Name[da]=RGB-farvemodel (32-bit float)
Name[de]=RGB-Farbmodell (32-bit Fließkomma)
Name[el]=Χρωματικό μοντέλο RGB (32 bit δεκαδικοί)
Name[en_GB]=RGB Colour Model (32-bit float)
Name[eo]=RGB-a kolormodelo (32-bita glitpunkto)
Name[es]=Modelo de color RGB (decimal de 32 bits)
Name[et]=RGB värvimudel (32-bitine murdarv)
Name[fr]=Modèle de couleurs RVB (flottants 32 bits)
Name[gl]=Espazo de Cores RGB (flutuante de 32-bit)
Name[is]=RGB litategund (32-bita fleytitala)
Name[it]=Modello di colore RGB (virgola mobile a 32 bit)
Name[ja]=RGB カラーモデル (32ビット浮動小数)
Name[nl]=RGB-kleurmodel (32-bit float)
Name[pt]=Modelo de Cor RGB (v. flutuante de 32-bits)
Name[pt_BR]=Modelo de Cor RGB (ponto flutuante de 32-bits)
Name[ru]=RGB (32-бит с плавающей точкой)
Name[sr]=RGB модел боја (32-битно реално)
Name[sr@Latn]=RGB model boja (32-bitno realno)
Name[sv]=RGB-färgmodell (32-bitars heltal)
Name[tr]=RGB Renk Modeli (32-bit kayan)
Name[uk]=Модель кольору RGB (32-бітне дробове число)
Name[xx]=xxRGB Color Model (32-bit float)xx
Name[zh_TW]=RGB 色彩模型 (32-bit 浮點數)
Comment=Color model for 32-bit floating point per channel RGB images
Comment[ar]=نموذج ألوان بنقطة عائمة بحجم 32-بت لكل قناة لصور RGB 
Comment[bg]=Цветови модел за 32 битови изображения RGB
Comment[ca]=Model de color per a punt flotant de 32 bits-canal d'imatges RGB
Comment[da]=Farvemodel for 32-bit decimaltal pr kanal RGB-billeder
Comment[de]=Farbmodell für 32-bit Fließkomma pro Kanal RGB-Bilder
Comment[el]=Χρωματικό μοντέλο για 32-bit δεκαδικούς ανά κανάλι RGB εικόνες
Comment[en_GB]=Colour model for 32-bit floating point per channel RGB images
Comment[es]=Modelo de color decimal de 32 bits por canal para imágenes RGB
Comment[et]=32-bitiste murdarvuliste kanalitega RGB-piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images RVB en 32 bits flottants par canal
Comment[gl]=Espazo de cores para imaxes RGB de 32-bit vírgula flutuante por canal
Comment[is]=Litategund fyrir 32-bita fleytitölu á rás RGB myndir
Comment[it]=Modello di colore per per immagini RGB in virgola mobile a canale di 32 bit
Comment[ja]=32ビット浮動小数/チャンネル RGB 画像のためのカラーモデル
Comment[nl]=Kleurmodel voor RGB-afbeeldingen met 32-bit drijvende komma per kanaal
Comment[pt]=Modelo de cor para imagens RGB com 32 bits de vírgula flutuante por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 32 bits de ponto flutuante por canal
Comment[ru]=Цветовое пространство RGB (32-бит/канал с плавающей точкой)
Comment[sr]=Модел боја за RGB слике, 32-битно реално по каналу
Comment[sr@Latn]=Model boja za RGB slike, 32-bitno realno po kanalu
Comment[sv]=Färgmodell för 32-bitars flyttal per kanal RGB-bilder
Comment[xx]=xxColor model for 32-bit floating point per channel RGB imagesxx
Comment[zh_TW]=每色頻 32-bit 浮點 RGB 圖片的色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-Krita-Version=2
X-KDE-Library=krita_rgb_f32_plugin
