[Desktop Entry]
Encoding=UTF-8
Name=Color filters
Name[eo]=Kolorfiltriloj
Name[es]=Filtros de color
Name[et]=V채rvifiltrid
Name[pt]=Filtros de cores
Name[pt_BR]=Filtros de cores
Name[sv]=F채rgfilter
Name[xx]=xxColor filtersxx
Comment=Color filters
Comment[eo]=Kolorfiltriloj
Comment[es]=Filtros de color
Comment[et]=V채rvifiltrid
Comment[pt]=Filtros de cores
Comment[pt_BR]=Filtros de cores
Comment[sv]=F채rgfilter
Comment[xx]=xxColor filtersxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacolorsfilters
