[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Color Filters (Extension)
Name[ca]=Filtres de color (Extensió)
Name[da]=Farvefiltre (Udvidelse)
Name[de]=Farbfilter (Erweiterung)
Name[el]=Χρωματικά φίλτρα (Επέκταση)
Name[es]=Filtros de color (Extensión)
Name[et]=Värvifiltrid (laiendus)
Name[fr]=Filtres de couleurs (extension)
Name[hu]=Színszűrők (kiterjesztés)
Name[it]=Filtri dei colori (estensione)
Name[ja]=カラーフィルタ (拡張)
Name[km]=តម្រង​ពណ៌​ (ផ្នែក​បន្ថែម)
Name[nl]=Kleurfilters (extensie)
Name[pl]=Filtry kolorów (rozszerzenie)
Name[pt]=Filtros de Cores (Extensão)
Name[pt_BR]=Filtros de Cores (Extensão)
Name[ru]=Цвет (расширение)
Name[sk]=Farebné filtre (rozšírenie)
Name[sl]=Barvni filtri (razširitev)
Name[sv]=Färgfilter (utökning)
Name[uk]=Фільтри кольору (розширення)
Name[uz]=Ранг филтерлари (кенгайтма)
Name[zh_TW]=色彩過濾器（延伸）
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaextensioncolorsfilters
X-Krita-Version=2
