[Desktop Entry]
Encoding=UTF-8
Name=CMYK Color Model
Name[ar]=نموذج الألوان CMYK
Name[bg]=Цветови модел CMYK
Name[br]=Gobari al livioù CMYK
Name[ca]=Model de color CMYK
Name[cy]=Model Lliw CMYK
Name[da]=CMYK-farvemodel
Name[de]=CMYK-Farbmodell
Name[el]=Χρωματικό μοντέλο CMYK
Name[en_GB]=CMYK Colour Model
Name[eo]=CMYK kolor-modelo
Name[es]=Modelo de color CMYK
Name[et]=CMYK värvimudel
Name[eu]=CMYK kolore-eredua
Name[fi]=CMYK-värimalli
Name[fr]=Modèle de couleurs CMYK
Name[gl]=Modelo de Cores CMYK
Name[he]=מודל צבעים CMYK
Name[hu]=CMYK színmodell
Name[is]=CMYK litategund
Name[it]=Modello di colore CMYK
Name[ja]=CMYK カラーモデル
Name[nb]=CMYK-fargemodell
Name[nl]=CMYK-kleurmodel
Name[nn]=CMYK-fargemodell
Name[pt]=Modelo de Cor CMYK
Name[pt_BR]=Modelo de Cor CMYK
Name[ru]=CMYK
Name[sl]=Barvni model CMYK
Name[sr]=CMYK модел боја
Name[sr@Latn]=CMYK model boja
Name[sv]=CMYK-färgmodell
Name[ta]=CMYK வண்ண முறை
Name[tr]=CMYK Renk Modeli
Name[uk]=Модель кольору CMYK
Name[xx]=xxCMYK Color Modelxx
Name[zh_CN]=CMYK 色彩模型
Name[zh_TW]=CMYK 色彩模型
Comment=Color model for 8-bit/channel CMYK images
Comment[ar]=  نموذج ألوان بـ 8-بت / للقناة لصور CMYK
Comment[bg]=Цветови модел за 8 битови изображения CMYK
Comment[ca]=Model de color d'enters de 8 bits per a canal d'imatges CMYK
Comment[cy]=Model lliw ar gyfer delweddau CMYK 8-did/sianel
Comment[da]=Farvemodel for 8-bit/kanal CMYK-billeder
Comment[de]=Farbmodell für 8-bit pro Kanal CMYK-Bilder
Comment[el]=Χρωματικό μοντέλο για 8-bit/κανάλι CMYK εικόνες
Comment[en_GB]=Colour model for 8-bit/channel CMYK images
Comment[eo]=kolor-modelo por 8-bitaj/ĉen-CMYK-aj bildoj
Comment[es]=Modelo de color para imágenes de 8 bits/canal CMYK
Comment[et]=8-bitiste kanalitega CMYK-piltide värvimudel
Comment[eu]=8 bit/kanaleko CMYK irudien kolore-eredua
Comment[fi]=Värimalli 8-bittisille/kanavaisille CMYK-kuville
Comment[fr]=Modèle de couleurs pour des images CMYK à 8 bits/plage
Comment[gl]=Modelo de Cores para imaxer CMYK de 8-bit/canal
Comment[he]=מודל צבעים עבור תמונות CMYK של 8 סיביות/ערוצים
Comment[hu]=Színmodell 8 bit/csatorna CMYK képekhez
Comment[is]=Litategund fyrir 8-bita/rásir CMYK myndir
Comment[it]=Modello di colore per immagini CMYK a canale di 8 bit
Comment[ja]=8ビット/チャンネル CMYK 画像のためのカラーモデル
Comment[nb]=Fargemodell for CMYK-bilder med 8 bit per kanal
Comment[nl]=Kleurmodel voor 8-bit/kanaal CMYK-afbeeldingen
Comment[nn]=Fargemodell for CMYK-bilete med 8 bit per kanal
Comment[pt]=Modelo de cor para imagens CMYK com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens com 8-bits de canal CMYK
Comment[ru]=Цветовое пространство CMYK (8-бит/канал)
Comment[sl]=Barvni model za slike CMYK z 8 biti/kanal
Comment[sr]=Модел боја за CMYK слике са 8 битова по каналу
Comment[sr@Latn]=Model boja za CMYK slike sa 8 bitova po kanalu
Comment[sv]=Färgmodell för 8 bitar/kanal CMYK-bilder
Comment[ta]=8/பிட்/வழி CMYK பிம்பங்களுக்கான வண்ண முறை
Comment[tr]=8-bit/kanal CMYK görüntüler için renk modeli
Comment[uk]=Модель кольору CMYK для зображень 8-біт/каналів
Comment[xx]=xxColor model for 8-bit/channel CMYK imagesxx
Comment[zh_CN]=八位/通道 CMYK 图像的色彩模型
Comment[zh_TW]=8-bit/色頻的 CMYK 圖片色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=kritacmykplugin
X-Krita-Version=2

