<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>dark_calligraphy.svg</file>
        <file>dark_draw-text.svg</file>
        <file>dark_format-fill-color.svg</file>
        <file>dark_krita_draw_path.svg</file>
        <file>dark_krita_tool_color_fill.svg</file>
        <file>dark_krita_tool_color_sampler.svg</file>
        <file>dark_krita_tool_dyna.svg</file>
        <file>dark_krita_tool_ellipse.svg</file>
        <file>dark_krita_tool_freehand.svg</file>
        <file>dark_krita_tool_freehandvector.svg</file>
        <file>dark_krita_tool_gradient.svg</file>
        <file>dark_krita_tool_grid.svg</file>
        <file>dark_krita_tool_line.svg</file>
        <file>dark_krita_tool_measure.svg</file>
        <file>dark_krita_tool_move.svg</file>
        <file>dark_krita_tool_multihand.svg</file>
        <file>dark_krita_tool_polygon.svg</file>
        <file>dark_krita_tool_rectangle.svg</file>
        <file>dark_krita_tool_transform.svg</file>
        <file>dark_pattern.svg</file>
        <file>dark_polyline.svg</file>
        <file>dark_select.svg</file>
        <file>dark_tool_contiguous_selection.svg</file>
        <file>dark_tool_crop.svg</file>
        <file>dark_tool_elliptical_selection.svg</file>
        <file>dark_tool_magnetic_selection.svg</file>
        <file>dark_tool_outline_selection.svg</file>
        <file>dark_tool_pan.svg</file>
        <file>dark_tool_path_selection.svg</file>
        <file>dark_tool_perspectivegrid.svg</file>
        <file>dark_tool_polygonal_selection.svg</file>
        <file>dark_tool_rect_selection.svg</file>
        <file>dark_tool_similar_selection.svg</file>
        <file>dark_tool_zoom.svg</file>
        <file>light_calligraphy.svg</file>
        <file>light_draw-text.svg</file>
        <file>light_format-fill-color.svg</file>
        <file>light_krita_draw_path.svg</file>
        <file>light_krita_tool_color_fill.svg</file>
        <file>light_krita_tool_color_sampler.svg</file>
        <file>light_krita_tool_dyna.svg</file>
        <file>light_krita_tool_ellipse.svg</file>
        <file>light_krita_tool_freehand.svg</file>
        <file>light_krita_tool_freehandvector.svg</file>
        <file>light_krita_tool_gradient.svg</file>
        <file>light_krita_tool_grid.svg</file>
        <file>light_krita_tool_line.svg</file>
        <file>light_krita_tool_measure.svg</file>
        <file>light_krita_tool_move.svg</file>
        <file>light_krita_tool_multihand.svg</file>
        <file>light_krita_tool_polygon.svg</file>
        <file>light_krita_tool_rectangle.svg</file>
        <file>light_krita_tool_transform.svg</file>
        <file>light_pattern.svg</file>
        <file>light_polyline.svg</file>
        <file>light_select.svg</file>
        <file>light_tool_contiguous_selection.svg</file>
        <file>light_tool_crop.svg</file>
        <file>light_tool_elliptical_selection.svg</file>
        <file>light_tool_outline_selection.svg</file>
        <file>light_tool_magnetic_selection.svg</file>
        <file>light_tool_pan.svg</file>
        <file>light_tool_path_selection.svg</file>
        <file>light_tool_perspectivegrid.svg</file>
        <file>light_tool_polygonal_selection.svg</file>
        <file>light_tool_rect_selection.svg</file>
        <file>light_tool_similar_selection.svg</file>
        <file>light_tool_zoom.svg</file>
        <file>dark_shape_handling.svg</file>
        <file>dark_artistic_text.svg</file>
        <file>light_artistic_text.svg</file>
        <file>light_shape_handling.svg</file>
        <file>dark_krita_tool_lazybrush.svg</file>
        <file>light_krita_tool_lazybrush.svg</file>
        <file>dark_krita_tool_smart_patch.svg</file>
        <file>light_krita_tool_smart_patch.svg</file>
        <file>light_krita_tool_assistant.svg</file>
        <file>dark_krita_tool_assistant.svg</file>
        <file>dark_krita_tool_reference_images.svg</file>
        <file>light_krita_tool_reference_images.svg</file>
        <file>dark_krita_tool_enclose_and_fill.svg</file>
        <file>light_krita_tool_enclose_and_fill.svg</file>
    </qresource>
</RCC>
