<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>light_application-exit.svg</file>
        <file>light_application-pdf.svg</file>
        <file>light_applications-system.svg</file>
        <file alias="light_configure-shortcuts.svg">light_applications-system.svg</file>
        <file>light_configure.svg</file>
        <file alias="light_configure-toolbars.svg">light_configure.svg</file>
        <file alias="light_dialog-close.svg">light_window-close.svg</file>
        <file>light_dialog-ok.svg</file>
        <file>light_dialog-warning.svg</file>
        <file>light_document-new.svg</file>
        <file>light_document-open-recent.svg</file>
        <file>light_document-open.svg</file>
        <file>light_document-print-preview.svg</file>
        <file>light_document-print.svg</file>
        <file alias="light_document-properties.svg">light_configure.svg</file>
        <file>light_document-save-as.svg</file>
        <file>light_document-save.svg</file>
        <file>light_download.svg</file>
        <file>light_drive-harddisk.svg</file>
        <file>light_edit-clear.svg</file>
        <file alias="light_clear.svg">light_edit-clear.svg</file>
        <file>light_edit-copy.svg</file>
        <file>light_edit-cut.svg</file>
        <file>light_edit-paste.svg</file>
        <file>light_folder-documents.svg</file>
        <file>light_folder-pictures.svg</file>
        <file>light_folder.svg</file>
        <file>light_format-list-unordered.svg</file>
        <file>light_go-home.svg</file>
        <file>light_im-user.svg</file>
        <file>light_kde.svg</file>
        <file>light_layer-visible-off.svg</file>
        <file>light_link.svg</file>
        <file>light_object-rotate-left.svg</file>
        <file>light_object-rotate-right.svg</file>
        <file>light_preferences-desktop-color.svg</file>
        <file>light_preferences-desktop-display.svg</file>
        <file>light_preferences-desktop-locale.svg</file>
        <file>light_process-stop.svg</file>
        <file>light_tag.svg</file>
        <file>light_tools-report-bug.svg</file>
        <file>light_tools-wizard.svg</file>
        <file>light_view-fullscreen.svg</file>
        <file>light_view-grid.svg</file>
        <file>light_view-list-text.svg</file>
        <file>light_view-refresh.svg</file>
        <file>light_window-close.svg</file>
        <file>light_window-new.svg</file>
        <file>light_zoom-in.svg</file>
        <file alias="light_view_zoom_in.svg">light_zoom-in.svg</file>
        <file>light_zoom-original.svg</file>
        <file>light_zoom-out.svg</file>
        <file alias="light_view_zoom_out.svg">light_zoom-out.svg</file>
        <file>breeze-light-icons.qrc</file>
        <file>light_update-medium.svg</file>
    </qresource>
</RCC>
