[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=batch_exporter
X-Krita-Manual=Manual.html
X-Python-2-Compatible=false
Name=Batch Exporter
Name[ca]=Exportador per lots
Name[en_GB]=Batch Exporter
Name[es]=Exportador por lotes
Name[et]=Hulgieksport
Name[nl]=Exportprogramma voor bulk
Name[nn]=Fleirbileteksport
Name[pt]=Exportação em Lote
Name[pt_BR]=Exportador em lote
Name[sv]=Bakgrundsexport
Name[uk]=Пакетне експортування
Name[x-test]=xxBatch Exporterxx
Comment=Smart export tool that uses layer names to scale and (re-)export art assets in batches fast
Comment[ca]=Eina d'exportació intel·ligent que usa els noms de les capes per escalar i (re)exportar elements d'art en lots ràpidament
Comment[en_GB]=Smart export tool that uses layer names to scale and (re-)export art assets in batches fast
Comment[es]=Herramienta de exportación inteligente que usa nombres de capas para escalar y (volver a) exportar recursos artísticos por lotes de un modo rápido
Comment[et]=Nutikas eksporditööriist, mid kasutab kihtide nimesid kunstiresursside kiireks hulgiskaleerimiseks ja -(taas)eksportimiseks
Comment[nl]=Slim hulpmiddel voor exporteren die lagennamen gebruikt om snel kunstbezittingen te schalen en (opnieuw) te exporteren in bulk
Comment[nn]=Smart eksportverktøy som brukar lagnamn til å skalera og (re)eksportera til fleire bilete
Comment[pt]=Uma ferramenta inteligente de exportação em lote que usa os nomes das camadas para definir a escala e (re-)exportar os itens gráficos em lote de forma rápida
Comment[pt_BR]=Ferramenta de exportação inteligente que usa nomes de camada para dimensionar e (re)exportar ativos de arte em lotes rapidamente
Comment[sv]=Smart exportverktyg som använder lagernamn för att snabbt skala och exportera om grafiktillgångar i bakgrunden
Comment[uk]=Інструмент пакетного експортування, який використовує назви шарів для масштабування і швидкого (повторного) пакетного експортування художніх елементів
Comment[x-test]=xxSmart export tool that uses layer names to scale and (re-)export art assets in batches fastxx
