[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=batch_exporter
X-Krita-Manual=Manual.html
X-Python-2-Compatible=false
Name=Batch Exporter
Name[ca]=Exportador per lots
Name[ca@valencia]=Exportador per lots
Name[cs]=Exportér dávek
Name[en_GB]=Batch Exporter
Name[es]=Exportador por lotes
Name[et]=Hulgieksport
Name[it]=Esportazione in serie
Name[ko]=일괄 내보내기 도구
Name[nl]=Exportprogramma voor bulk
Name[nn]=Fleirbileteksport
Name[pt]=Exportação em Lote
Name[pt_BR]=Exportador em lote
Name[sv]=Bakgrundsexport
Name[uk]=Пакетне експортування
Name[x-test]=xxBatch Exporterxx
Name[zh_CN]=批量导出工具
Comment=Smart export tool that uses layer names to scale and (re-)export art assets in batches fast
Comment[ca]=Eina d'exportació intel·ligent que usa els noms de les capes per escalar i (re)exportar elements d'art en lots ràpidament
Comment[ca@valencia]=Eina d'exportació intel·ligent que usa els noms de les capes per escalar i (re)exportar elements d'art en lots ràpidament
Comment[en_GB]=Smart export tool that uses layer names to scale and (re-)export art assets in batches fast
Comment[es]=Herramienta de exportación inteligente que usa nombres de capas para escalar y (volver a) exportar recursos artísticos por lotes de un modo rápido
Comment[et]=Nutikas eksporditööriist, mid kasutab kihtide nimesid kunstiresursside kiireks hulgiskaleerimiseks ja -(taas)eksportimiseks
Comment[it]=Strumento di esportazione intelligente che utilizza i nomi dei livelli per ridimensionare e (ri-)esportare rapidamente in serie le risorse artistiche
Comment[ko]=레이어 이름을 사용하여 일괄적으로 빠르게 아트 자원의 크기를 조정하고 (다시) 내보내는 도구
Comment[nl]=Slim hulpmiddel voor exporteren die lagennamen gebruikt om snel kunstbezittingen te schalen en (opnieuw) te exporteren in bulk
Comment[nn]=Smart eksportverktøy som brukar lagnamn til å skalera og (re)eksportera til fleire bilete
Comment[pt]=Uma ferramenta inteligente de exportação em lote que usa os nomes das camadas para definir a escala e (re-)exportar os itens gráficos em lote de forma rápida
Comment[pt_BR]=Ferramenta de exportação inteligente que usa nomes de camada para dimensionar e (re)exportar ativos de arte em lotes rapidamente
Comment[sv]=Smart exportverktyg som använder lagernamn för att snabbt skala och exportera om grafiktillgångar i bakgrunden
Comment[uk]=Інструмент пакетного експортування, який використовує назви шарів для масштабування і швидкого (повторного) пакетного експортування художніх елементів
Comment[x-test]=xxSmart export tool that uses layer names to scale and (re-)export art assets in batches fastxx
Comment[zh_CN]=智能化的导出工具，能够根据图层名称批量缩放和导出图像。
