[Desktop Entry]
Name=DivineProportion Shape
Name[ca]=Forma de proporció divina
Name[ca@valencia]=Forma de proporció divina
Name[da]=DivineProportion-form
Name[de]=Göttliche-Teilung-Objekt
Name[el]=Σχήμα θεϊκής αναλογίας
Name[en_GB]=DivineProportion Shape
Name[es]=Forma de proporción áurea
Name[et]=Kuldlõikekujund
Name[fi]=Kultainen leikkaus -hahmo
Name[fy]=Gulden snede foarm
Name[ga]=Giuirléid Chóimheasa Diaga
Name[gl]=Obxecto de ProporciónÁurea
Name[hi]=डिवाइनप्रपोर्शन आकार
Name[hne]=डिवाइनप्रपोर्सन आकार
Name[it]=Forma della sezione aurea
Name[ja]=黄金分割シェイプ
Name[kk]=Алтын қима пішіні
Name[nb]=Gylne snitt-form 
Name[nds]=Form »DivineProportion«
Name[ne]=उच्चतम अनुपात आकार
Name[nl]=DivineProportion Shape
Name[pt]=Forma de Proporção Divina
Name[pt_BR]=Forma de Proporção Divina
Name[sv]=Gudomlig proportionsform
Name[ta]=டிவைன்புரோபோர்ஸன் வடிவம்
Name[tr]=Sezgisel Oran Şekli
Name[uk]=Додаток Золотої пропорції
Name[wa]=Fôme a proporcion divine
Name[x-test]=xxDivineProportion Shapexx
Name[zh_TW]=DivineProportion 元件
X-KDE-ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=divineproportionshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
