[Desktop Entry]
Name=Palette Docker
Name[bs]=Doker za palete
Name[ca]=Acoblador de paletes
Name[ca@valencia]=Acoblador de paletes
Name[cs]=Dok palet
Name[da]=Palette-dokker
Name[de]=Paletten-Docker
Name[el]=Εργαλείο προσάρτησης μοτίβων
Name[en_GB]=Palette Docker
Name[es]=Panel de paleta
Name[et]=Paletidokk
Name[fi]=Palettitelakka
Name[fr]=Panneau de palette
Name[hu]=Paletta dokkoló
Name[it]=Area di aggancio della tavolozza
Name[ja]=パレットのドッキングパネル
Name[kk]=Палитра докері
Name[ko]=팔레트 도킹 패널
Name[nb]=Palettdokker
Name[nl]=Vastzetter van palet
Name[pl]=Dokowanie palety
Name[pt]=Área da Paleta
Name[pt_BR]=Área da paleta
Name[sk]=Paletový docker
Name[sv]=Dockningsfönster för palett
Name[uk]=Панель палітри
Name[x-test]=xxPalette Dockerxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapalettedocker
X-Krita-Version=28
