[Desktop Entry]
Name=Palette Docker
Name[ca]=Acoblador de paletes
Name[ca@valencia]=Acoblador de paletes
Name[cs]=Dok palet
Name[de]=Paletten-Docker
Name[es]=Acoplable de paleta
Name[hu]=Paletta dokkoló
Name[it]=Area di aggancio della tavolozza
Name[kk]=Палитра докері
Name[nb]=Palettdokker
Name[nl]=Vastzetter van palet
Name[pl]=Dokowanie palety
Name[pt]=Área da Paleta
Name[pt_BR]=Área da paleta
Name[sk]=Paletový docker
Name[sv]=Dockningsfönster för palett
Name[uk]=Панель палітри
Name[x-test]=xxPalette Dockerxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapalettedocker
X-Krita-Version=28
