
SUBDIRS = cimg \
	bumpmap \
	example \
	colorsfilters \
	convolutionfilters \
	colorrange \
	imagesize \
	screenshot \
	rotateimage \
	shearimage \
	colorspaceconversion \
	raindropsfilter \
	oilpaintfilter \
	tool_crop \
	tool_filter \
	tool_star \
	tool_polyline \
	tool_polygon \
	embossfilter \
	tool_transform \
	selectiontools \
	histogram \
	variations \
	performancetest \
	pixelizefilter \
	cubismfilter \
	filtersgallery \
	separate_channels \
	smalltilesfilter \
	imagenhancement \
	sobelfilter \
	roundcorners \
        histogram_docker

