if use_kjsembed
  kjsembed_plugin = kiskjsembed
endif

SUBDIRS = cimg \
	bumpmap \
	example \
	colorsfilters \
	colorrange \
	imagesize \
	screenshot \
	convolutionfilters \
	rotateimage \
	shearimage \
	colorspaceconversion \
	raindropsfilter \
	oilpaintfilter \
	tool_crop \
	tool_filter \
	tool_star \
	tool_polyline \
	tool_polygon \
	embossfilter \
	tool_transform \
	selectiontools \
	histogram \
	variations \
	performancetest \
	$(kjsembed_plugin) \
	defaultdockers \
	pixelizefilter \
	cubismfilter
