[Desktop Entry]
Comment=Random pick to an image
Comment[es]=Elección aleatoria de una imagen
Comment[et]=Juhuslik valik pildil
Comment[it]=Scegli casualmente un'immagine
Comment[pt]=Extrai aleatoriamente para uma imagem
Comment[pt_BR]=Extrai aleatoriamente para uma imagem
Comment[sv]=Utför slumpmässigt urval i en bild
Comment[zh_TW]=隨機挑選圖片
Encoding=UTF-8
Icon=
Name=Random pick Filter
Name[es]=Filtro de elección aleatoria
Name[et]=Juhusliku valiku filter
Name[it]=Filtro di scelta casuale
Name[pt]=Filtro de Extracção Aleatória
Name[pt_BR]=Filtro de Extracção Aleatória
Name[sv]=Slumpmässigt urvalsfilter
Name[zh_TW]=隨機挑選過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritarandompickfilter
X-Krita-Version=2
