[Desktop Entry]
Comment=Random pick to an image
Comment[es]=Elección aleatoria de una imagen
Comment[et]=Juhuslik valik pildil
Comment[pt]=Extrai aleatoriamente para uma imagem
Comment[pt_BR]=Extrai aleatoriamente para uma imagem
Encoding=UTF-8
Icon=
Name=Random pick Filter
Name[es]=Filtro de elección aleatoria
Name[et]=Juhusliku valiku filter
Name[pt]=Filtro de Extracção Aleatória
Name[pt_BR]=Filtro de Extracção Aleatória
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritarandompickfilter
X-Krita-Version=2
