[Desktop Entry]
Comment=Random pick to an image
Comment[bg]=Случайно избиране на изображение
Comment[ca]=Agafa aleatòriament una imatge
Comment[ca@valencia]=Agafa aleatòriament una imatge
Comment[da]=Udfør tilfældigt valg i et billede
Comment[de]=Zufallsauswahl zu einem Bild
Comment[el]=Τυχαία ανύψωση σε μια εικόνα
Comment[en_GB]=Random pick to an image
Comment[es]=Elección aleatoria a una imagen
Comment[et]=Juhuslik valik pildil
Comment[fa]=برداشتن تصادفی برای یک تصویر
Comment[fi]=Kuvan pikseleiden satunnainen vaihdanta
Comment[fy]=Samar in kar foar in ôfbylding
Comment[gl]=Toma aleatoria para unha imaxe
Comment[hi]=किसी छवि को बेतरतीब रूप से चुनें
Comment[hne]=कोनो फोटू ल बेतरतीब रूप से चुनव
Comment[hu]=Véletlenszerű képszűrő
Comment[it]=Scegli un'immagine a caso
Comment[kk]=Кескіннің нүктелерін кездейсоқ теріп алып айырбастау
Comment[nb]=Tilfeldig plukk til et bilde
Comment[nds]=Tofällig Bildköör
Comment[ne]=एउटा छविमा अनियमित तरिकाले टिप्नुहोस्
Comment[nl]=Willekeurige keuze voor een afbeelding
Comment[pl]=Losowy wybór fragmentu obrazka
Comment[pt]=Extrai aleatoriamente para uma imagem
Comment[pt_BR]=Extrai aleatoriamente para uma imagem
Comment[ru]=Меняет местами некоторые точки в случайном порядке
Comment[sk]=Random pick do obrázku
Comment[sl]=Uzberi sliko naključno
Comment[sv]=Utför slumpmässigt urval i en bild
Comment[tr]=Bir görüntüye rastgele dokunuş
Comment[uk]=Міняє місцями деякі точки зображення
Comment[wa]=Tchoezi a l' astcheyance dins ene imådje
Comment[x-test]=xxRandom pick to an imagexx
Comment[zh_TW]=隨機挑選圖片
Icon=
Name=Random pick Filter
Name[bg]=Филтър за случайно избиране
Name[ca]=Aplica un filtre aleatòriament
Name[ca@valencia]=Aplica un filtre aleatòriament
Name[da]=Tilfældigt udvalgsfilter
Name[de]=Zufallsauswahlfilter
Name[el]=Φίλτρο τυχαίας ανύψωσης
Name[en_GB]=Random pick Filter
Name[es]=Filtro de elección aleatoria
Name[et]=Juhusliku valiku filter
Name[fa]=پالایۀ برداشتن تصادفی
Name[fi]=Random pick -suodin
Name[fy]=Samar-in-kar-filter
Name[gl]=Filtro de toma aleatoria
Name[hi]=बेतरतीब चुनने का फ़िल्टर
Name[hne]=बेतरतीब चुने के फिल्टर
Name[hu]=Véletlenszerű szűrő
Name[it]=Filtro di scelta casuale
Name[ja]=ランダムピックフィルタ
Name[kk]=Кездейсоқ теріп алу сүзгісі
Name[nb]=Tilfeldig plukk-filter
Name[nds]=Filter för tofällig Bildköör
Name[ne]=फिल्टर अनियमित तरिकाले टिप्नुहोस्
Name[nl]=Willekeurige-keuze-filter
Name[pl]=Filtr losowego wyboru
Name[pt]=Filtro de Extracção Aleatória
Name[pt_BR]=Filtro de Extração Aleatória
Name[ru]=Случайный выбор
Name[sk]=Random pick filter
Name[sl]=Filter za naključno izbiro
Name[sv]=Slumpmässigt urvalsfilter
Name[tr]=Rastgele alma Filtresi
Name[uk]=Випадковий вибір
Name[wa]=Passete tchoezi a l' astcheyance
Name[x-test]=xxRandom pick Filterxx
Name[zh_TW]=隨機挑選過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritarandompickfilter
X-Krita-Version=3
