[Desktop Entry]
Comment=Random pick to an image
Comment[ca]=Agafa aleatòriament una imatge
Comment[da]=Udfør tilfældigt valg i et billede
Comment[de]=Zufallsauswahl zu einem Bild
Comment[el]=Τυχαία ανύψωση σε μια εικόνα
Comment[es]=Elección aleatoria de una imagen
Comment[et]=Juhuslik valik pildil
Comment[fa]=برداشتن تصادفی برای یک تصویر
Comment[gl]=Toma aleatoria para unha imaxe
Comment[hu]=Véletlenszerű képszűrő
Comment[it]=Scegli casualmente un'immagine
Comment[km]=រើស​ដោយ​ចៃដន្យ​ទៅ​រូបភាព
Comment[nb]=Tilfeldig plukk til et bilde
Comment[nds]=Tofällig Bildutwahl
Comment[ne]=एउटा छविमा अनियन्त्रित तरिकाले टिप्नुहोस्
Comment[nl]=Willekeurige keuze voor een afbeelding
Comment[pl]=Losowy wybór fragmentu obrazka
Comment[pt]=Extrai aleatoriamente para uma imagem
Comment[pt_BR]=Extrai aleatoriamente para uma imagem
Comment[ru]=Меняет местами некоторые точки в случайном порядке
Comment[sl]=Uzberi sliko naključno
Comment[sr]=Насумичан избор са слике
Comment[sr@Latn]=Nasumičan izbor sa slike
Comment[sv]=Utför slumpmässigt urval i en bild
Comment[uk]=Міняє місцями деякі точки зображення
Comment[x-test]=xxRandom pick to an imagexx
Comment[zh_TW]=隨機挑選圖片
Encoding=UTF-8
Icon=
Name=Random pick Filter
Name[ca]=Aplica un filtre aleatòriament
Name[da]=Tilfældigt udvalgsfilter
Name[de]=Zufallsauswahlfilter
Name[el]=Φίλτρο τυχαίας ανύψωσης
Name[es]=Filtro de elección aleatoria
Name[et]=Juhusliku valiku filter
Name[fa]=پالایۀ برداشتن تصادفی
Name[gl]=Filtro de toma aleatoria
Name[hu]=Véletlenszerű szűrő
Name[it]=Filtro di scelta casuale
Name[ja]=ランダムピックフィルタ
Name[km]=តម្រង​រើស​ដោយ​ចៃដន្យ
Name[nb]=Tilfeldig plukk-filter
Name[nds]=Filter för tofällig Bildutwahl
Name[ne]=फिल्टर अनियन्त्रित तरिकाले टिप्नुहोस्
Name[nl]=Willekeurige-keuze-filter
Name[pl]=Filtr losowego wyboru
Name[pt]=Filtro de Extracção Aleatória
Name[pt_BR]=Filtro de Extração Aleatória
Name[ru]=Случайный выбор
Name[sl]=Filter za naključno izbiro
Name[sr]=Филтер за насумичан избор
Name[sr@Latn]=Filter za nasumičan izbor
Name[sv]=Slumpmässigt urvalsfilter
Name[uk]=Випадковий вибір
Name[x-test]=xxRandom pick Filterxx
Name[zh_TW]=隨機挑選過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritarandompickfilter
X-Krita-Version=3
