[Desktop Entry]
Comment=Random pick to an image
Comment[ca]=Agafa aleatòriament una imatge
Comment[da]=Udfør tilfældigt valg i et billede
Comment[de]=Zufallsauswahl zu einem Bild
Comment[el]=Τυχαία ανύψωση σε μια εικόνα
Comment[es]=Elección aleatoria de una imagen
Comment[et]=Juhuslik valik pildil
Comment[hu]=Véletlenszerű képszűrő
Comment[it]=Scegli casualmente un'immagine
Comment[km]=រើស​ដោយ​ចៃដន្យ​ទៅ​រូបភាព
Comment[nl]=Willekeurige keuze voor een afbeelding
Comment[pl]=Losowy wybór fragmentu obrazka
Comment[pt]=Extrai aleatoriamente para uma imagem
Comment[pt_BR]=Extrai aleatoriamente para uma imagem
Comment[ru]=Меняет местами некоторые точки в случайном порядке
Comment[sk]=Random pick do obrázku
Comment[sv]=Utför slumpmässigt urval i en bild
Comment[zh_TW]=隨機挑選圖片
Encoding=UTF-8
Icon=
Name=Random pick Filter
Name[ca]=Aplica un filtre aleatòriament
Name[da]=Tilfældigt udvalgsfilter
Name[de]=Zufallsauswahlfilter
Name[el]=Φίλτρο τυχαίας ανύψωσης
Name[es]=Filtro de elección aleatoria
Name[et]=Juhusliku valiku filter
Name[hu]=Véletlenszerű szűrő
Name[it]=Filtro di scelta casuale
Name[ja]=ランダムピックフィルタ
Name[km]=តម្រង​រើស​ដោយ​ចៃដន្យ
Name[nl]=Willekeurige-keuze-filter
Name[pl]=Filtr losowego wyboru
Name[pt]=Filtro de Extracção Aleatória
Name[pt_BR]=Filtro de Extração Aleatória
Name[ru]=Случайный выбор
Name[sk]=Random pick filter
Name[sv]=Slumpmässigt urvalsfilter
Name[zh_TW]=隨機挑選過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritarandompickfilter
X-Krita-Version=2
