<RCC>
    <qresource prefix="/">
        <file alias="TextProperties.qml">qml/TextProperties.qml</file>
        <file alias="TextPropertyBase.qml">qml/TextPropertyBase.qml</file>
        <file alias="CollapsibleGroupProperty.qml">qml/CollapsibleGroupProperty.qml</file>
        <file alias="FontSize.qml">qml/FontSize.qml</file>
        <file alias="FontStyle.qml">qml/FontStyle.qml</file>
        <file alias="FontFamily.qml">qml/FontFamily.qml</file>
        <file alias="WritingMode.qml">qml/WritingMode.qml</file>
        <file alias="TextAlign.qml">qml/TextAlign.qml</file>
        <file alias="Direction.qml">qml/Direction.qml</file>
        <file alias="TextIndent.qml">qml/TextIndent.qml</file>
        <file alias="LetterSpacing.qml">qml/LetterSpacing.qml</file>
        <file alias="WordSpacing.qml">qml/WordSpacing.qml</file>
        <file alias="LineBreak.qml">qml/LineBreak.qml</file>
        <file alias="WordBreak.qml">qml/WordBreak.qml</file>
        <file alias="LineHeight.qml">qml/LineHeight.qml</file>
        <file alias="TextTransform.qml">qml/TextTransform.qml</file>
        <file alias="TextDecoration.qml">qml/TextDecoration.qml</file>
        <file alias="OTLigatures.qml">qml/OTLigatures.qml</file>
        <file alias="OTCaps.qml">qml/OTCaps.qml</file>
        <file alias="OTPosition.qml">qml/OTPosition.qml</file>
        <file alias="OTNumeric.qml">qml/OTNumeric.qml</file>
        <file alias="OTEastAsian.qml">qml/OTEastAsian.qml</file>
        <file alias="BaselineShift.qml">qml/BaselineShift.qml</file>
        <file alias="DominantBaseline.qml">qml/DominantBaseline.qml</file>
        <file alias="AlignmentBaseline.qml">qml/AlignmentBaseline.qml</file>
        <file alias="HangingPunctuation.qml">qml/HangingPunctuation.qml</file>
        <file alias="TabSize.qml">qml/TabSize.qml</file>
        <file alias="WhiteSpace.qml">qml/WhiteSpace.qml</file>
        <file alias="UnderlinePosition.qml">qml/UnderlinePosition.qml</file>
        <file alias="RevertPropertyButton.qml">qml/RevertPropertyButton.qml</file>
        <file alias="TextPropertyBaseList.qml">qml/TextPropertyBaseList.qml</file>
        <file alias="UnitComboBox.qml">qml/UnitComboBox.qml</file>
        <file alias="FontResourceDropdown.qml">qml/FontResourceDropdown.qml</file>
        <file alias="light_edit-undo-tristate.svg">icons/light_edit-undo-tristate.svg</file>
        <file alias="font-color-type-clr-bitmap.svg">icons/font-color-type-clr-bitmap.svg</file>
        <file alias="font-color-type-clr-v0.svg">icons/font-color-type-clr-v0.svg</file>
        <file alias="font-color-type-clr-v1.svg">icons/font-color-type-clr-v1.svg</file>
        <file alias="font-color-type-svg.svg">icons/font-color-type-svg.svg</file>
        <file alias="font-type-bitmap.svg">icons/font-type-bitmap.svg</file>
        <file alias="font-type-opentype.svg">icons/font-type-opentype.svg</file>
        <file alias="font-type-postscript.svg">icons/font-type-postscript.svg</file>
        <file alias="font-type-opentype-variable.svg">icons/font-type-opentype-variable.svg</file>
        <file alias="PaletteControl.qml">qml/PaletteControl.qml</file>
        <file alias="SqueezedComboBox.qml">qml/SqueezedComboBox.qml</file>
        <file alias="OpenTypeFeatureSettings.qml">qml/OpenTypeFeatureSettings.qml</file>
        <file alias="OpenTypeFeatureDelegate.qml">qml/OpenTypeFeatureDelegate.qml</file>
        <file alias="FontKerning.qml">qml/FontKerning.qml</file>
        <file alias="Language.qml">qml/Language.qml</file>
        <file alias="baseline-math.svg">icons/baseline-math.svg</file>
        <file alias="baseline-alphabetic.svg">icons/baseline-alphabetic.svg</file>
        <file alias="baseline-text-top.svg">icons/baseline-text-top.svg</file>
        <file alias="baseline-text-bottom.svg">icons/baseline-text-bottom.svg</file>
        <file alias="baseline-x-middle.svg">icons/baseline-x-middle.svg</file>
        <file alias="baseline-hanging.svg">icons/baseline-hanging.svg</file>
        <file alias="baseline-ideo-embox-bottom.svg">icons/baseline-ideo-embox-bottom.svg</file>
        <file alias="baseline-ideo-embox-horizontal-center.svg">icons/baseline-ideo-embox-horizontal-center.svg</file>
        <file alias="16_light_format-text-overline.svg">icons/16_light_format-text-overline.svg</file>
        <file alias="FontSizeAdjust.qml">qml/FontSizeAdjust.qml</file>
        <file alias="TextRendering.qml">qml/TextRendering.qml</file>
        <file alias="TextPropertyConfigDialog.qml">qml/TextPropertyConfigDialog.qml</file>
        <file alias="ResourceView.qml">qml/ResourceView.qml</file>
        <file alias="CssStylePresetEdit.qml">qml/CssStylePresetEdit.qml</file>
    </qresource>
</RCC>
