[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/white_640x480.kra
Icon=template_gray_empty.png
Name=White Background, 640 x 480
Name[bg]=Бял фон, 640 x 480
Name[da]=Hvid baggrund, 640 x 480
Name[es]=Fondo blanco, 640 x 480
Name[et]=Valge taust, 640 x 480
Name[fr]=Fond blanc 640 x 480
Name[pt]=Fundo Branco, 640 x 480
Name[pt_BR]=Fundo em branco, 640 x 480
Name[ru]=Белый фон, 640x480
Name[sr]=Бела позадина, 640 x 480
Name[sr@Latn]=Бела позадина, 640 x 480
Name[sv]=Vit bakgrund, 640 x 480
Name[ta]=வெள்ளை பின்னணி, 640 x 480
Name[tr]=Beyaz Arkaplan, 640 x 480
Name[xx]=xxWhite Background, 640 x 480xx
Comment=Creates an image of 640 x 480 pixels with a white background.
Comment[bg]=Създаване на изображение с размери 640 x 480 точки и бял фон.
Comment[da]=Laver et billede på 640 x 480 pixels med en hvis baggrund.
Comment[es]=Crea una imagen de 640 x 480 píxeles con un fondo blanco.
Comment[et]=Loob valge taustaga pildi mõõtmetega 640 x 800 pikslit.
Comment[fr]=Crée une image de 640 x 480 pixels avec un fond blanc.
Comment[pt]=Cria uma imagem de 640 x 480 pontos com um fundo branco.
Comment[pt_BR]=Cria uma imagem de 640 x 480 pixéis com um fundo branco.
Comment[ru]=Белое, 640x480.
Comment[sr]=Прави слику од 640 x 480 пиксела са белом позадином.
Comment[sr@Latn]=Прави слику од 640 x 480 пиксела са белом позадином.
Comment[sv]=Skapar en bild med 640 x 480 bildpunkter och en vit bakgrund.
Comment[ta]=640 x 480 படத்துணுக்குகளில் வெள்ளை பின்னணியுடன் ஒரு பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=640 x 480 piksel ebadında beyaz arkaplana sahip bir görüntü oluşturur
Comment[xx]=xxCreates an image of 640 x 480 pixels with a white background.xx
