[Desktop Entry]
Name=Maps Report Plugin
Name[ca]=Connector d'informes de mapes
Name[ca@valencia]=Connector d'informes de mapes
Name[de]=Kartenberichtmodul
Name[el]=Πρόσθετο Maps Report
Name[es]=Complemento de informe de mapas
Name[et]=Aruande kaardiplugin
Name[fr]=Module de rapports Maps
Name[it]=Estensione rapporti mappe
Name[kk]=Картаны баяндау плагині
Name[nb]=Programtillegg for kartrapport
Name[nl]=Plug-in voor Maps Report
Name[pl]=Wtyczka sprawozdania map
Name[pt]='Plugin' de Relatório de Mapas
Name[pt_BR]=Plugin de mapas para relatório
Name[ru]=Модуль карт для отчётов
Name[sk]=Plugin správy Maps
Name[sv]=Insticksprogram för kartrapport
Name[uk]=Додаток карт звіту
Name[x-test]=xxMaps Report Pluginxx
Name[zh_TW]=地圖報告外掛程式
Comment=Calligra Reports Maps Plugin
Comment[ca]=Connector d'informes de mapes del Calligra
Comment[ca@valencia]=Connector d'informes de maps del Calligra
Comment[da]=Kort-plugin til Calligra Reports
Comment[el]=Πρόσθετο για Reports Maps του Calligra
Comment[es]=Complemento de mapas de informes de Calligra
Comment[et]=Calligra aruannete kaardiplugin
Comment[fr]=Module externe de panneaux pour Calligra
Comment[gl]=Engadido Calligra Reports Maps
Comment[it]=Estensione rapporti mappe di Calligra
Comment[kk]=Calligra-ның картаны баяндау плагині
Comment[nb]=Kart-programtillegg for Calligra-rapporter
Comment[nl]=Plug-in voor Calligra Reports Maps
Comment[pl]=Wtyczka sprawozdania map dla Calligra
Comment[pt]='Plugin' de Mapas dos Relatórios do Calligra
Comment[pt_BR]=Plugin de mapas dos relatórios do Calligra
Comment[ru]=Модуль карт Calligra для отчётов
Comment[sk]=Mapový plugin Calligra Reports
Comment[sv]=Calligra-insticksprogram för kartrapport
Comment[uk]=Додаток карт у звітах Calligra
Comment[x-test]=xxCalligra Reports Maps Pluginxx
Comment[zh_TW]=Calligra 報告地圖外掛程式
X-KDE-Library=koreport_mapsplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
