[Desktop Entry]
Name=Maps Report Plugin
Name[ca]=Connector d'informes de mapes
Name[ca@valencia]=Connector d'informes de mapes
Name[es]=Complemento de informe de mapas
Name[et]=Aruande kaardiplugin
Name[it]=Estensione rapporti mappe
Name[nb]=Programtillegg for kartrapport
Name[pl]=Wtyczka sprawozdania map
Name[pt]='Plugin' de Relatório de Mapas
Name[pt_BR]=Plugin de mapas para relatório
Name[ru]=Модуль карт для отчётов
Name[sv]=Insticksprogram för kartrapport
Name[uk]=Додаток карт звіту
Name[x-test]=xxMaps Report Pluginxx
Name[zh_TW]=地圖報告外掛程式
Comment=Calligra Reports Maps Plugin
Comment[ca]=Connector d'informes de maps del Calligra
Comment[ca@valencia]=Connector d'informes de maps del Calligra
Comment[da]=Kort-plugin til Calligra Reports
Comment[es]=Complemento de mapas de informes de Calligra
Comment[et]=Calligra aruannete kaardiplugin
Comment[it]=Estensione rapporti mappe di Calligra
Comment[nb]=Kart-programtillegg for Calligra-rapporter
Comment[pl]=Wtyczka sprawozdania map dla Calligra
Comment[pt]='Plugin' de Mapas dos Relatórios do Calligra
Comment[pt_BR]=Plugin de mapas dos relatórios do Calligra
Comment[ru]=Модуль карт Calligra для отчётов
Comment[sv]=Calligra-insticksprogram för kartrapport
Comment[uk]=Додаток карт у звітах Calligra
Comment[x-test]=xxCalligra Reports Maps Pluginxx
Comment[zh_TW]=Calligra 報告地圖外掛程式
X-KDE-Library=koreport_mapsplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
