[Desktop Entry]
Comment=Transform an image in a lenscorrection
Comment[ca]=Transforma una imatge en una lent correctora
Comment[da]=Transformér et billede med linsekorrektion
Comment[de]=Ein Bild mit einer Linsenkorrektur transformieren
Comment[el]=Μετασχηματισμός μιας εικόνας με διόρθωση οπτικών φακών
Comment[es]=Transforma una imagen en un corrección de lente
Comment[et]=Pildi teisendamine läätsekorrektsiooniga
Comment[fa]=تبدیل یک تصویر به صورت اصلاح عدسی
Comment[gl]=Transforma unha imaxe nunha corrección de lente
Comment[hu]=Lencsekorrekció végrehajtása képen
Comment[it]=Trasforma un'immagine in una correzione lenticolare
Comment[ja]=レンズ補正によって画像を変形
Comment[km]=ប្លែង​រូបភាព​ក្នុង​ការកែ​កែវ​ម៉ាស៊ីន​ថតរូប
Comment[nb]=Transformer et bilde med linsekorreksjon
Comment[nds]=En Bild mit Glööskorrektuur ümwanneln
Comment[ne]=लेन्ससुधारमा छवि रूपान्तरण गर्नुहोस्
Comment[nl]=Transformeer een afbeelding in een lenscorrectie
Comment[pl]=Usuwa efekt soczewki ze zdjęcia
Comment[pt]=Transformar uma imagem numa correcção de lentes
Comment[pt_BR]=Transforma uma imagem numa correção de lentes
Comment[ru]=Убрать искажение от линзы фотоаппарата
Comment[sk]=Transformovať obrázok pomocou korekcie šošovky
Comment[sl]=Preoblikuj sliko s popravljanjem lečenja
Comment[sr]=Трансформација слике за поправку сочива
Comment[sr@Latn]=Transformacija slike za popravku sočiva
Comment[sv]=Omvandla en bild med linskorrektion
Comment[uk]=Коректувати спотворення від лінзи фотоапарата
Comment[zh_TW]=在 lenscorrection 下轉換圖片
Encoding=UTF-8
Icon=
Name=LensCorrection Filter
Name[ca]=Filtre de Lent correctora
Name[da]=Linekorrektionsfilter
Name[de]=Linsenkorrekturfilter
Name[el]=Φίλτρο οπτικών φακών
Name[es]=Filtro de corrección de lente
Name[et]=Läätsekorrektsiooni filter
Name[fa]=پالایۀ اصلاح عدسی
Name[gl]=Filtros de Corrección de Lente
Name[hu]=Lencsekorrekciós szűrő
Name[it]=Filtro di correzione lenticolare
Name[ja]=レンズ補正フィルタ
Name[km]=តម្រង​ការកែ​កែវ​ម៉ាស៊ីន​ថតរូប
Name[nb]=Linsekorreksjonsfilter
Name[nds]=Glööskorrektuurfilter
Name[ne]=लेन्ससुधार फिल्टर
Name[nl]=Lenscorrectiefilter
Name[pl]=Filtr korekcji efektu soczewki
Name[pt]=Filtro de Correcção de Lentes
Name[pt_BR]=Filtro de Correção de Lentes
Name[ru]=Убрать искажение линзы
Name[sk]=Filter korekcie šošovky
Name[sl]=Filter Popravljanje lečenja
Name[sr]=Филтер за поправку сочива
Name[sr@Latn]=Filter za popravku sočiva
Name[sv]=Linskorrektionsfilter
Name[uk]=Корекція спотворення лінзи
Name[uz]=Линзани тўғрилаш филтери
Name[zh_TW]=LensCorrection 過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritalenscorrectionfilter
X-Krita-Version=2
