[Desktop Entry]
Comment=Transform an image in a lenscorrection
Comment[da]=Transformér et billede med linsekorrektion
Comment[es]=Transforma una imagen en un corrección de lente
Comment[et]=Pildi teisendamine läätsekorrektsiooniga
Comment[it]=Trasforma un'immagine in una correzione lenticolare
Comment[pt]=Transformar uma imagem numa correcção de lentes
Comment[pt_BR]=Transforma uma imagem numa correção de lentes
Comment[sv]=Omvandla en bild med linskorrektion
Comment[zh_TW]=在 lenscorrection 下轉換圖片
Encoding=UTF-8
Icon=
Name=LensCorrection Filter
Name[da]=Linekorrektionsfilter
Name[es]=Filtro de corrección de lente
Name[et]=Läätsekorrektsiooni filter
Name[it]=Filtro di correzione lenticolare
Name[pt]=Filtro de Correcção de Lentes
Name[pt_BR]=Filtro de Correção de Lentes
Name[sv]=Linskorrektionsfilter
Name[zh_TW]=LensCorrection 過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritalenscorrectionfilter
X-Krita-Version=2
