[Desktop Entry]
Comment=Transform an image in a lenscorrection
Comment[bg]=Преобразуване на изображение за коригиране на обективи
Comment[ca]=Transforma una imatge en una lent correctora
Comment[da]=Transformér et billede med linsekorrektion
Comment[de]=Ein Bild mit einer Linsenkorrektur transformieren
Comment[el]=Μετασχηματισμός μιας εικόνας με διόρθωση οπτικών φακών
Comment[en_GB]=Transform an image in a lenscorrection
Comment[es]=Transforma una imagen en un corrección de lente
Comment[et]=Pildi teisendamine läätsekorrektsiooniga
Comment[fa]=تبدیل یک تصویر به صورت اصلاح عدسی
Comment[fi]=Muunna kuvaa linssinkorjauksella
Comment[fy]=In ôfbylding yn in lenskorreksje omsette
Comment[gl]=Transforma unha imaxe nunha corrección de lente
Comment[hi]=एक छवि को लेंसकरेक्शन में बदलता है
Comment[hne]=एक फोटू ल लेंसकरेक्सन मं बदलथे 
Comment[hu]=Lencsekorrekció végrehajtása képen
Comment[it]=Trasforma un'immagine in una correzione lenticolare
Comment[ja]=レンズ補正によって画像を変形
Comment[kk]=Кескінді оптикалық түзеуден өткізу
Comment[lv]=Transformē attēlu ar lēcu korekciju
Comment[nb]=Transformer et bilde med linsekorreksjon
Comment[nds]=En Bild mit Glööskorrektuur ümwanneln
Comment[ne]=लेन्ससुधारमा छवि रुपान्तरण गर्नुहोस्
Comment[nl]=Transformeer een afbeelding in een lenscorrectie
Comment[pl]=Usuwa efekt soczewki ze zdjęcia
Comment[pt]=Transformar uma imagem numa correcção de lentes
Comment[pt_BR]=Transformar uma imagem numa correção de lentes
Comment[ru]=Убрать искажение от линзы фотоаппарата
Comment[sk]=Transformovať obrázok pomocou korekcie šošovky
Comment[sl]=Preoblikuj sliko s popravljanjem lečenja
Comment[sv]=Omvandla en bild med linskorrektion
Comment[ta]=ஒரு சரிச்செய்யும் கண்ணாடிக்கு மாற்றப்பட்ட பிம்பம்
Comment[tr]=Bir görüntüyü lens düzeltimi ile dönüştür
Comment[uk]=Виправити спотворення від об’єктива фотоапарата
Comment[wa]=Candjî ene imådje avou on coridjaedje di lintile
Comment[x-test]=xxTransform an image in a lenscorrectionxx
Comment[zh_TW]=在 lenscorrection 下轉換圖片
Icon=
Name=LensCorrection Filter
Name[bg]=Филтри за коригиране на обективи
Name[ca]=Filtre de Lent correctora
Name[da]=Linekorrektionsfilter
Name[de]=Linsenkorrekturfilter
Name[el]=Φίλτρο οπτικών φακών
Name[en_GB]=LensCorrection Filter
Name[eo]=LensKorekta filtrilo
Name[es]=Filtro de corrección de lente
Name[et]=Läätsekorrektsiooni filter
Name[fa]=پالایۀ اصلاح عدسی
Name[fi]=Linssinkorjaussuodin
Name[fy]=Lenskorreksjefilter
Name[gl]=Filtros de Corrección de Lente
Name[hi]=लेंसकरेक्शन फ़िल्टर
Name[hne]=लेंसकरेक्सन फिल्टर
Name[hu]=Lencsekorrekciós szűrő
Name[it]=Filtro di correzione lenticolare
Name[ja]=レンズ補正フィルタ
Name[kk]=Оптикалық түзеу сүзгісі
Name[lv]=Lēcu korekcijas filtrs
Name[nb]=Linsekorreksjonsfilter
Name[nds]=Glööskorrektuurfilter
Name[ne]=लेन्स सुधार फिल्टर
Name[nl]=Lenscorrectiefilter
Name[pl]=Filtr korekcji efektu soczewki
Name[pt]=Filtro de Correcção de Lentes
Name[pt_BR]=Filtro de Correção de Lentes
Name[ru]=Убрать искажение линзы
Name[sk]=Filter korekcie šošovky
Name[sl]=Filter Popravljanje lečenja
Name[sv]=Linskorrektionsfilter
Name[tr]=Len Düzeltimi Filtresi
Name[uk]=Корекція спотворення лінзи
Name[uz]=Linzani toʻgʻrilash filteri
Name[uz@cyrillic]=Линзани тўғрилаш филтери
Name[wa]=Passete di coridjaedje di lintile
Name[x-test]=xxLensCorrection Filterxx
Name[zh_TW]=LensCorrection 過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritalenscorrectionfilter
X-Krita-Version=3
