[Desktop Entry]
Encoding=UTF-8
Name=Change case plugin
Name[el]=Πρόσθετο τροποποίησης πεζών/κεφαλαίων
Name[es]=Complemento para cambiar mayúsculas/minúsculas
Name[fa]=تغییر وصلۀ حالت
Name[ne]=केड प्लगइन परिवर्तन गर्नुहोस्
Name[pt]='Plugin' de mudança de capitalização
Name[pt_BR]='Plugin' de mudança de capitalização
Name[sv]=Insticksprogram för skiftlägesändring
Name[zh_TW]=改變大小寫外掛程式
ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KDE-Library=changecase
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
