[Desktop Entry]
Encoding=UTF-8
Name=History Docker
Name[cy]=Bachydd Hanes
Name[eo]=Histori-legilo
Name[es]=Anclaje del histórico
Name[et]=Ajaloo dokk
Name[fr]=Ancrage d'historique
Name[it]=Aggancia-cronologia
Name[ja]=履歴ドックパネル
Name[pt]=Acoplador de Histórico
Name[pt_BR]=Acoplador de Histórico
Name[sr]=Сидраш историјата
Name[sr@Latn]=Сидраш историјата
Name[sv]=Historikdockning
Name[tr]=Geçmiş Modülü
Name[xx]=xxHistory Dockerxx
Comment=Command history docker for Krita
Comment[bg]=Основната функционалност на Krita
Comment[cy]=Bachydd yr hanes gorchmynion ar gyfer Krita
Comment[eo]=Legilo de komandhistorio por Krita
Comment[es]=Anclaje con el histórico de órdenes para Krita
Comment[et]=Krita käskude ajaloo dokk
Comment[fr]=Ancrage de l'historique des commandes pour Krita
Comment[it]=Aggancia-cronologia dei comandi di Krita
Comment[ja]=Kritaのコマンド履歴ドックパネル
Comment[pt]=Um módulo acoplado de histórico de comandos do Krita
Comment[pt_BR]=Um módulo acoplado de histórico de comandos do Krita
Comment[sr]=Сидраш историјата наредби за Krita-у
Comment[sr@Latn]=Сидраш историјата наредби за Krita-у
Comment[sv]=Dockning av kommandohistorik för Krita
Comment[tr]=Krita için komut geçmişi modülü
Comment[xx]=xxCommand history docker for Kritaxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistorydocker
X-KDE-Version=2
