[Desktop Entry]
Encoding=UTF-8
Name=History Docker
Name[ar]=لوح التاريخ
Name[cy]=Bachydd Hanes
Name[da]=Historikdokning
Name[de]=Verlauf-Docker
Name[el]=Προσάρτηση ιστορικού
Name[eo]=Histori-legilo
Name[es]=Anclaje del histórico
Name[et]=Ajaloo dokk
Name[fr]=Ancrage d'historique
Name[gl]=Acoplador de Histórico
Name[is]=Söguspjald
Name[it]=Aggancia-cronologia
Name[ja]=履歴ドックパネル
Name[nl]=Geschiedeniscomponent
Name[pt]=Acoplador de Histórico
Name[pt_BR]=Acoplador de Histórico
Name[ru]=История команд
Name[sr]=Сидраш историјата
Name[sr@Latn]=Sidraš istorijata
Name[sv]=Historikdockning
Name[tr]=Geçmiş Modülü
Name[xx]=xxHistory Dockerxx
Name[zh_TW]=歷史紀錄停駐點
Comment=Command history docker for Krita
Comment[bg]=Основната функционалност на Krita
Comment[ca]=Amarrador d'història de comanda per a Krita
Comment[cy]=Bachydd yr hanes gorchmynion ar gyfer Krita
Comment[da]=Dokning af kommandohistorik for Krita
Comment[de]=Befehlsverlauf-Docker für Krita
Comment[el]=Άρθρωμα προσάρτησης ιστορικού εντολών για το Krita
Comment[eo]=Legilo de komandhistorio por Krita
Comment[es]=Anclaje con el histórico de órdenes para Krita
Comment[et]=Krita käskude ajaloo dokk
Comment[fr]=Ancrage de l'historique des commandes pour Krita
Comment[gl]=Un módulo acoplado co historial de comandos para Krita
Comment[is]=Skipanasöguspjald fyrir Krita
Comment[it]=Aggancia-cronologia dei comandi di Krita
Comment[ja]=Kritaのコマンド履歴ドックパネル
Comment[nl]=Component met bewerkingsgeschiedenis voor Krita
Comment[pt]=Um módulo acoplado de histórico de comandos do Krita
Comment[pt_BR]=Um módulo acoplado de histórico de comandos do Krita
Comment[ru]=Панель истории команд Krita
Comment[sr]=Сидраш историјата наредби за Krita-у
Comment[sr@Latn]=Sidraš istorijata naredbi za Krita-u
Comment[sv]=Dockning av kommandohistorik för Krita
Comment[tr]=Krita için komut geçmişi modülü
Comment[xx]=xxCommand history docker for Kritaxx
Comment[zh_TW]=Krita 的指令紀錄停駐點
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistorydocker
X-Krita-Version=2
