[Desktop Entry]
Encoding=UTF-8
Name=History Docker
Name[cy]=Bachydd Hanes
Name[da]=Historikdokning
Name[de]=Verlauf-Docker
Name[el]=Προσάρτηση ιστορικού
Name[es]=Anclaje del histórico
Name[et]=Ajaloo dokk
Name[fr]=Ancrage d'historique
Name[hu]=Előzménydokkoló
Name[is]=Söguspjald
Name[it]=Aggancia-cronologia
Name[ja]=履歴ドックパネル
Name[nl]=Geschiedeniscomponent
Name[pl]=Doker historii
Name[pt]=Acoplador de Histórico
Name[pt_BR]=Acoplador de Histórico
Name[ru]=История команд
Name[sr]=Сидраш историјата
Name[sr@Latn]=Sidraš istorijata
Name[sv]=Historikdockning
Name[uk]=Швартувальник історії
Comment=Command history docker for Krita
Comment[ca]=Amarrador d'història de comanda per a Krita
Comment[cy]=Bachydd yr hanes gorchmynion ar gyfer Krita
Comment[da]=Dokning af kommandohistorik for Krita
Comment[de]=Befehlsverlauf-Docker für Krita
Comment[el]=Άρθρωμα προσάρτησης ιστορικού εντολών για το Krita
Comment[es]=Anclaje con el histórico de órdenes para Krita
Comment[et]=Krita käskude ajaloo dokk
Comment[fr]=Ancrage de l'historique des commandes pour Krita
Comment[hu]=Krita parancselőzmény-dokkoló
Comment[is]=Skipanasöguspjald fyrir Krita
Comment[it]=Aggancia-cronologia dei comandi di Krita
Comment[ja]=Kritaのコマンド履歴ドックパネル
Comment[nl]=Component met bewerkingsgeschiedenis voor Krita
Comment[pl]=Doker historii poleceń dla Krita
Comment[pt]=Um módulo acoplado de histórico de comandos do Krita
Comment[pt_BR]=Um módulo acoplado de histórico de comandos do Krita
Comment[ru]=Панель истории команд Krita
Comment[sl]=Zgodovina ukazov za Krito
Comment[sr]=Сидраш историјата наредби за Krita-у
Comment[sr@Latn]=Sidraš istorijata naredbi za Krita-u
Comment[sv]=Dockning av kommandohistorik för Krita
Comment[uk]=Швартувальник історії команд для Krita
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistorydocker
X-Krita-Version=2
