[Desktop Entry]
Name=Sketch brush
Name[ca]=Pinzell d'esbós
Name[ca@valencia]=Pinzell d'esbós
Name[da]=Skitsepensel
Name[de]=Skizzenpinsel
Name[el]=Πινέλο σκίτσου
Name[en_GB]=Sketch brush
Name[es]=Pincel de bosquejos
Name[et]=Sketšipintsel
Name[fi]=Luonnossivellin
Name[fr]=Brosse à esquisse
Name[gl]=Pincel de esbozar
Name[hu]=Vázlatecset
Name[it]=Pennello a schizzo
Name[kk]=Суреттеу қылқаламы
Name[nb]=Skissepensel
Name[nds]=Skizzenpinsel
Name[nl]=Penseel voor schetsen
Name[pl]=Pędzel szkicu
Name[pt]=Pincel de rabiscos
Name[pt_BR]=Pincel de rascunho
Name[ru]=Эскизная кисть
Name[sk]=Skicovací štetec
Name[sv]=Sketchpensel
Name[uk]=Ескізний пензель
Name[wa]=Pincea brouyon
Name[x-test]=xxSketch brushxx
Name[zh_TW]=素描筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasketchpaintop
X-Krita-Version=5
