[Desktop Entry]
Name=Sketch brush
Name[bs]=Skicirna četka
Name[ca]=Pinzell d'esbós
Name[ca@valencia]=Pinzell d'esbós
Name[da]=Skitsepensel
Name[de]=Skizzenpinsel
Name[el]=Πινέλο σκίτσου
Name[en_GB]=Sketch brush
Name[et]=Sketšipintsel
Name[eu]=Zirriborro-pintzela
Name[fi]=Luonnossivellin
Name[fr]=Brosse à esquisse
Name[gl]=Pincel de esbozar
Name[hu]=Vázlatecset
Name[it]=Pennello a schizzo
Name[kk]=Суреттеу қылқаламы
Name[ko]=스케치 브러시
Name[mr]=स्केच ब्रश
Name[nds]=Skizzenpinsel
Name[nl]=Penseel voor schetsen
Name[pl]=Pędzel szkicu
Name[ru]=Эскизная кисть
Name[sk]=Skicovací štetec
Name[sv]=Sketchpensel
Name[uk]=Ескізний пензель
Name[wa]=Pincea brouyon
Name[zh_TW]=素描筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasketchpaintop
X-Krita-Version=28
