[Desktop Entry]
Name=Sketch brush
Name[ca]=Pinzell d'esbós
Name[da]=Skitsepensel
Name[en_GB]=Sketch brush
Name[es]=Pincel de bosquejos
Name[et]=Sketšipintsel
Name[fr]=Brosse à esquisse
Name[it]=Pennello a schizzo
Name[nb]=Skissepensel
Name[nds]=Skizzenpinsel
Name[nl]=Penseel voor schetsen
Name[pt]=Pincel de rabiscos
Name[pt_BR]=Pincel de rascunho
Name[sv]=Sketchpensel
Name[uk]=Ескізний пензель
Name[wa]=Pincea brouyon
Name[x-test]=xxSketch brushxx
Name[zh_TW]=素描筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasketchpaintop
X-Krita-Version=4
