[Desktop Entry]
Name=YCbCr (integer 8-bit and 16-bit) Color Model
Name[bg]=Цветови модел YCbCr (8 и 16 бита)
Name[ca]=Model de color YCbCr (enters de 8-bits i 16-bits)
Name[da]=YCbCr-farvemodel (heltal 8-bit og 16-bit)
Name[de]=YCbCr-Farbmodell (8-bit und 16-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο YCbCr (ακέραιοι 8-bit και 16-bit)
Name[en_GB]=YCbCr (integer 8-bit and 16-bit) Colour Model
Name[es]=Modelo de color YCbCr (enteros de 8 y 16 bits)
Name[et]=YCbCr (täisarvuline 8-bitine ja 16-bitine) värvimudel
Name[fi]=YCbCr (8- ja 16-bittiset kokonaisluvut) -värimalli
Name[fy]=YCbCr (driuwend 8bit en 16bit HDR) kleurmodel
Name[gl]=Modelo de Cores YCbCr (enteiro de 8-bit e 16-bit)
Name[hi]=वायसीबीसीआर (८ बिट तथा १६ बिट इंटीजर) रंग मॉडल
Name[hne]=वायसीबीसीआर (८ बिट अउ १६ बिट इंटीजर) रंग माडल
Name[it]=Modello di colore YCbCr (intero a 8 e 16 bit)
Name[ja]=YCbCr (8 ビットおよび 16 ビット整数) カラーモデル
Name[kk]=YCbCr (бүтін 8 бит және 16 бит сан) түстер үлгісі
Name[lv]=YCbCr (veseli skaitļi 8-bitu un 16-bitu) krāsu modelis
Name[nb]=YCbCr-fargemodell (heltalls 8-bit og 16-bit)
Name[nds]=YCbCr-Klöörmodell (8-Bit un16-Bit Heeltall)
Name[ne]=YCbCr (८-बिट र १६-बिट) रङ नमूना
Name[nl]=YCbCr (integer 8-bit en 16-bit) kleurmodel
Name[pt]=Modelo de Cor YCbCr (inteiros de 8-bits e 16-bits)
Name[pt_BR]=Modelo de Cor YCbCr (inteiros de 8-bits e 16-bits)
Name[sv]=YCbCr-färgmodell (8-bitars och 16-bitars heltal)
Name[ta]=8-பிட் வைசிபிசிஆர் வண்ண மாதிரி
Name[tr]=YCbCr (integer 8-bit ve 16-bit) renk Modeli
Name[uk]=Модель кольорів YCbCr (цілі 8-бітові і 16-бітові)
Name[x-test]=xxYCbCr (integer 8-bit and 16-bit) Color Modelxx
Name[zh_TW]=YCbCr（八位元與十六位元整數）色彩模型
Comment=Color model for 8-bit and 16-bit per channel for YCbCr images
Comment[bg]=Цветови модел за изображения YCbCr с 8 и 16 бита на канал
Comment[ca]=Model de color d'enters de 8 bits i 16 bits per a canal d'imatges YCbCr
Comment[da]=Farvemodel for 8-bit og 16-bit pr. kanal YCbCr-billeder
Comment[de]=Farbmodell für 8-bit und 16-bit pro Kanal YCbCr-Bilder
Comment[el]=Χρωματικό μοντέλο για 8-bit και 16-bit ακεραίους ανά κανάλι για YCbCr εικόνες
Comment[en_GB]=Colour model for 8-bit and 16-bit per channel for YCbCr images
Comment[es]=Modelo de color para imágenes YCbCr de 8 y 16 bits por canal
Comment[et]=8- ja 16-bitiste täisarvuliste kanalitega YCbCr-piltide värvimudel
Comment[fa]=مدل رنگ برای عدد صحیح ۸ بیتی و ۱۶ بیتی برای هر تصویر YCbCr مجرا
Comment[fi]=YCbCr (8- ja 16-bittiset kokonaisluvut) -värimalli
Comment[fy]=Kleurmodel foar 8-bit en 16-bit/kanaal fan YCbCr-ôffbyldings
Comment[gl]=Modelo de Cores para imaxes YCbCr de enteiro de 8-bit e 16-bit por canle
Comment[hi]=१६ बिट तथा १६ बिट इंटीजर प्रति चैनल वायसीबीसीआर छवियों के लिये रंग मॉडल
Comment[hne]=१६ बिट अउ १६ बिट इंटीजर प्रति चैनल वायसीबीसीआर फोटू मन बर रंग माडल
Comment[it]=Modello di colore per immagini YCbCr a 8 e 16 bit per canale
Comment[ja]=8 ビットおよび 16 ビット/チャンネルの YCbCr 画像のためのカラーモデル
Comment[kk]=Бүтін 8 бит және 16 бит сан/арна YCbCr кескініне арналған түстер үлгісі
Comment[lv]=Krāsu modelis ar 8-bitu un 16-bitu skaitli katrā kanālā YCbCr attēliem
Comment[nb]=Fargemodell for YCbCr-bilder med 8-bit og 16-bit heltall per kanal
Comment[nds]=Klöörmodell för YCbCr-Biller mit 8-Bit  un 16-Bit Heeltall pro Kanaal
Comment[ne]=YCbCr छविका लागि ८-बिट र १६-बिटको प्रत्येक च्यानलका लागि रङ नमूना
Comment[nl]=Kleurmodel voor YCbCr-afbeeldingen met 8-bit en16-bit per kanaal
Comment[pt]=Modelo de cor para imagens YCbCr com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens YCbCr com 8 e 16 bits por canal
Comment[sv]=Färgmodell för YCbCr-bilder med 8-bitars och 16-bitars heltal per kanal
Comment[tr]=YCbCr resimler için kanal başına 8 bit ve 16 bit olan renk modeli
Comment[uk]=Модель кольорів для зображень YCbCr з 8 бітами або 16 бітами на канал
Comment[x-test]=xxColor model for 8-bit and 16-bit per channel for YCbCr imagesxx
Comment[zh_TW]=每色頻為 8-bit 與 16-bit 的 YCbCr 圖片色彩模型
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritaycbcrplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
