[Desktop Entry]
Encoding=UTF-8
Name=Cubism Filter
Name[ca]=Filtre de cubisme
Name[cy]=Hidlen Giwbiaeth
Name[da]=Kubismefilter
Name[de]=Kubismus-Filter
Name[el]=Φίλτρο κυβισμού
Name[es]=Filtro de cubismo
Name[et]=Kubismifilter
Name[fr]=Filtre de cubisme
Name[he]=מסנן קוביסטי
Name[hu]=Kubista szűrő
Name[is]=Teningasía
Name[it]=Filtro cubista
Name[ja]=キュビズムフィルタ
Name[km]=តម្រង​គូប
Name[nl]=Kubismefilter
Name[pl]=Filtr kubistyczny
Name[pt]=Filtro de Cubismo
Name[pt_BR]=Filtro de Cubismo
Name[ru]=Кубизм
Name[sk]=Filter kubizmus
Name[sr]=Кубистички филтер
Name[sr@Latn]=Kubistički filter
Name[sv]=Kubismfilter
Name[uk]=Фільтр кубізму
Name[uz]=Кубизм филтери
Name[zh_TW]=立體過濾器
Comment=Cubism filter
Comment[ca]=Filtre de cubisme
Comment[cy]=Hidlen Giwbiaeth
Comment[da]=Kubismefilter
Comment[de]=Kubismus-Filter
Comment[el]=Φίλτρο κυβισμού
Comment[es]=Filtro de cubismo
Comment[et]=Kubismifilter
Comment[fr]=Filtre de cubisme
Comment[he]=מסנן קוביסטי
Comment[hu]=Kubista szűrő
Comment[is]=Teningasía
Comment[it]=Filtro cubista
Comment[ja]=キュビズムフィルタ
Comment[km]=តម្រង​គូប
Comment[nl]=Kubismefilter
Comment[pl]=Filtr kubistyczny
Comment[pt]=Filtro de cubismo
Comment[pt_BR]=Filtro de cubismo
Comment[ru]=Кубизм
Comment[sk]=Filter kubizmus
Comment[sl]=Filter Kubizem
Comment[sr]=Кубистички филтер
Comment[sr@Latn]=Kubistički filter
Comment[sv]=Kubismfilter
Comment[uk]=Фільтр кубізму
Comment[uz]=Кубизм филтери
Comment[zh_TW]=立體過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacubismfilter
X-Krita-Version=2
