[Desktop Entry]
Name=Cubism Filter
Name[bg]=Кубичен филтър
Name[ca]=Filtre de Cubisme
Name[ca@valencia]=Filtre de Cubisme
Name[cy]=Hidlen Giwbiaeth
Name[da]=Kubismefilter
Name[de]=Kubismus-Filter
Name[el]=Φίλτρο κυβισμού
Name[en_GB]=Cubism Filter
Name[eo]=Kubisma filtrilo
Name[es]=Filtro de cubismo
Name[et]=Kubismifilter
Name[fa]=پالایۀ Cubism
Name[fi]=Kubistinen suodin
Name[fr]=Filtre de cubisme
Name[fy]=Kubismefilter
Name[ga]=Scagaire Ciúbachais
Name[gl]=Filtro de Cubismo
Name[he]=מסנן קוביסטי
Name[hi]=क्यूबिज़्म फ़िल्टर
Name[hne]=क्यूबिज्म फिल्टर
Name[hu]=Kubista szűrő
Name[is]=Teningasía
Name[it]=Filtro cubista
Name[ja]=キュビズムフィルタ
Name[kk]=Кубизм сүзгісі
Name[lt]=Kubizmo filtras
Name[lv]=Kubisma filtrs
Name[nb]=Kubisme-filter
Name[nds]=Wörpelei-Filter
Name[ne]=क्यूबिजम फिल्टर
Name[nl]=Kubisme-filter
Name[pl]=Filtr kubistyczny
Name[pt]=Filtro de Cubismo
Name[pt_BR]=Filtro de Cubismo
Name[ru]=Кубизм
Name[sk]=Filter kubizmus
Name[sl]=Filter Kubizem
Name[sv]=Kubismfilter
Name[tr]=Kübizm Filtresi
Name[uk]=Фільтр «Кубізм»
Name[uz]=Kubizm filteri
Name[uz@cyrillic]=Кубизм филтери
Name[wa]=Passete cubisse
Name[x-test]=xxCubism Filterxx
Name[zh_TW]=立體過濾器
Comment=Cubism filter
Comment[bg]=Кубичен филтър
Comment[ca]=Filtre Cubisme
Comment[ca@valencia]=Filtre Cubisme
Comment[cy]=Hidlen Giwbiaeth
Comment[da]=Kubismefilter
Comment[de]=Kubismus-Filter
Comment[el]=Φίλτρο κυβισμού
Comment[en_GB]=Cubism filter
Comment[eo]=Kubisma filtrilo
Comment[es]=Filtro de cubismo
Comment[et]=Kubismifilter
Comment[fa]=پالایۀ Cubism
Comment[fi]=Kubistinen suodin
Comment[fr]=Filtre de cubisme
Comment[fy]=Kubismefilter
Comment[ga]=Scagaire ciúbachais
Comment[gl]=Filtro de cubismo
Comment[he]=מסנן קוביסטי
Comment[hi]=क्यूबिज़्म फ़िल्टर
Comment[hne]=क्यूबिज्म फिल्टर
Comment[hu]=Kubista szűrő
Comment[is]=Teningasía
Comment[it]=Filtro cubista
Comment[ja]=キュビズムフィルタ
Comment[kk]=Кубизм сүзгісі
Comment[lt]=Kubizmo filtras
Comment[lv]=Kubisma filtrs
Comment[nb]=Kubisme-filter
Comment[nds]=Wörpelei-Filter
Comment[ne]=क्यूबिजम फिल्टर
Comment[nl]=Kubisme-filter
Comment[pl]=Filtr kubistyczny
Comment[pt]=Filtro de cubismo
Comment[pt_BR]=Filtro de cubismo
Comment[ru]=Кубизм
Comment[sk]=Filter kubizmus
Comment[sl]=Filter Kubizem
Comment[sv]=Kubismfilter
Comment[tr]=Kübizm filtresi
Comment[uk]=Фільтр «Кубізм»
Comment[uz]=Kubizm filteri
Comment[uz@cyrillic]=Кубизм филтери
Comment[wa]=Passete cubisse
Comment[x-test]=xxCubism filterxx
Comment[zh_TW]=立體過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacubismfilter
X-Krita-Version=3
