[Desktop Entry]
Encoding=UTF-8
Name=Cubism Filter
Name[ca]=Filtre de cubisme
Name[da]=Kubismefilter
Name[de]=Kubismus-Filter
Name[es]=Filtro de cubismo
Name[et]=Kubismifilter
Name[hu]=Kubista szűrő
Name[is]=Teningasía
Name[it]=Filtro cubista
Name[ja]=キュビズムフィルター
Name[nl]=Kubismefilter
Name[pt]=Filtro de Cubismo
Name[pt_BR]=Filtro de Cubismo
Name[sr]=Кубистички филтер
Name[sr@Latn]=Kubistički filter
Name[sv]=Kubismfilter
Comment=Cubism filter
Comment[ca]=Filtre de cubisme
Comment[da]=Kubismefilter
Comment[de]=Kubismus-Filter
Comment[es]=Filtro de cubismo
Comment[et]=Kubismifilter
Comment[hu]=Kubista szűrő
Comment[is]=Teningasía
Comment[it]=Filtro cubista
Comment[ja]=キュビズムフィルター
Comment[nl]=Kubismefilter
Comment[pt]=Filtro de cubismo
Comment[pt_BR]=Filtro de cubismo
Comment[sr]=Кубистички филтер
Comment[sr@Latn]=Kubistički filter
Comment[sv]=Kubismfilter
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacubismfilter
X-Krita-Version=2
