[Desktop Entry]
Encoding=UTF-8
Name=Cubism filter
Name[bg]=Кубичен филтър
Name[cy]=Hidlen Giwbiaeth
Name[eo]=Kubisma filtrilo
Name[es]=Filtro de cubismo
Name[et]=Kubismifilter
Name[fr]=Filtre de cubisme
Name[it]=Filtro cubista
Name[ja]=キュビズムフィルター
Name[pt]=Filtro de cubismo
Name[pt_BR]=Filtro de cubismo
Name[sv]=Kubismfilter
Name[tr]=Kübizm süzgeci
Name[xx]=xxCubism filterxx
Comment=Cubism filter
Comment[bg]=Кубичен филтър
Comment[cy]=Hidlen Giwbiaeth
Comment[eo]=Kubisma filtrilo
Comment[es]=Filtro de cubismo
Comment[et]=Kubismifilter
Comment[fr]=Filtre de cubisme
Comment[it]=Filtro cubista
Comment[ja]=キュビズムフィルター
Comment[pt]=Filtro de cubismo
Comment[pt_BR]=Filtro de cubismo
Comment[sv]=Kubismfilter
Comment[tr]=Kübizm süzgeci
Comment[xx]=xxCubism filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacubismfilter
X-KDE-Version=2
