[Desktop Entry]
Name=Separate Channels Plugin
Name[bg]=Приставка за отделен канал
Name[ca]=Connector de canals separats
Name[da]=Plugin for separate kanaler
Name[de]=„Kanäle trennen“-Modul
Name[el]=Πρόσθετο διαχωρισμού καναλιών
Name[eo]=Apartkanal-kromaĵo
Name[es]=Complemento de separación de canales
Name[et]=Kanalite lahutamise plugin
Name[fa]=جدا کردن وصلۀ مجراها
Name[fi]=Erilliset kanavat -liitännäinen
Name[fr]=Module de séparation des canaux
Name[fy]=Plugin foar aparte kanalen
Name[gl]=Plugin de Separación de Canais
Name[he]=תוסף לריבוי ערוצים
Name[hi]=अलग चैनल प्लगइन
Name[hu]=Csatornaszétválasztó modul
Name[is]=Aðgreindar rásir íforrit
Name[it]=Plugin per la separazione dei canali
Name[ja]=チャンネル分離プラグイン
Name[nb]=Programtillegg for atskilte kanaler
Name[nds]=Kanaaltrenn-Moduul
Name[ne]=च्यानल प्लगइन छुट्याउनुहोस्
Name[nl]=Plugin voor aparte kanalen
Name[pl]=Wtyczka oddzielania kanałów
Name[pt]='Plugin' de Separação de Canais
Name[pt_BR]=Plugin de Separação de Canais
Name[ru]=Разбор изображения по каналам
Name[sk]=Modul oddelenie kanálov
Name[sl]=Vstavek za ločevanje kanalov
Name[sr]=Прикључак за раздвајање канала
Name[sr@latin]=Priključak za razdvajanje kanala
Name[sv]=Insticksprogram för separata kanaler
Name[uk]=Втулок розділення каналів
Name[uz]=Каналларни ажратиш учун плагин
Name[x-test]=xxSeparate Channels Pluginxx
Name[zh_CN]=独立通道插件
Name[zh_TW]=分離色頻外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaseparatechannels
X-Krita-Version=3
