[Desktop Entry]
Encoding=UTF-8
Name=Separate Channels Plugin
Name[da]=Plugin for separate kanaler
Name[de]="Kanäle trennen"-Plugin
Name[es]=Extensión para canales separados
Name[et]=Kanalite lahutamise plugin
Name[it]=Plugin per la separazione dei canali
Name[ja]=チャンネル分離プラグイン
Name[pt]='Plugin' de Separação de Canais
Name[pt_BR]='Plugin' de Separação de Canais
Name[sr]=Прикључак за раздвајање канала
Name[sr@Latn]=Priključak za razdvajanje kanala
Name[sv]=Insticksprogram för separata kanaler
Name[xx]=xxSeparate Channels Pluginxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaseparatechannels
X-KDE-Version=2
