<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WdgSeparations</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgSeparations</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>570</width>
            <height>350</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>chkColors</cstring>
            </property>
            <property name="text">
                <string>Output to color, not grayscale</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>chkDownscale</cstring>
            </property>
            <property name="text">
                <string>Downscale to 8-bit before separating</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>grpAlpha</cstring>
            </property>
            <property name="title">
                <string>Alpha Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioCopyAlpha</cstring>
                    </property>
                    <property name="text">
                        <string>Copy alpha channel to each separated channel as an alpha channel</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioDiscardAlpha</cstring>
                    </property>
                    <property name="text">
                        <string>Discard alpha channel</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioSeparateAlpha</cstring>
                    </property>
                    <property name="text">
                        <string>Create separate separation from alpha channel</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>grpSource</cstring>
            </property>
            <property name="title">
                <string>Source</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioCurrentLayer</cstring>
                    </property>
                    <property name="text">
                        <string>Current layer</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioAllLayers</cstring>
                    </property>
                    <property name="text">
                        <string>Flatten all layers before separation</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="2">
            <property name="name">
                <cstring>grpOutput</cstring>
            </property>
            <property name="title">
                <string>Output</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioLayers</cstring>
                    </property>
                    <property name="text">
                        <string>To layers</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioImages</cstring>
                    </property>
                    <property name="text">
                        <string>To images</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lblColormodel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Current color model:</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>radioCurrentLayer</tabstop>
    <tabstop>radioLayers</tabstop>
    <tabstop>radioDiscardAlpha</tabstop>
    <tabstop>chkDownscale</tabstop>
    <tabstop>chkColors</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
