[Desktop Entry]
Name=RGB (float 16-bit and 32-bit HDR) Color Model
Name[bg]=Цветови модел RGB (16 и 32 бита HDR)
Name[ca]=Model de color RGB (flotant 16-bits i HDR 32-bits)
Name[da]=RGB-farvemodel (float 16-bit og 32-bit HDR)
Name[de]=RGB-Farbmodell (16-bit und 32-bit Fließkomma HDR)
Name[el]=Χρωματικό μοντέλο RGB (16-bit και 32-bit HDR δεκαδικοί)
Name[es]=Modelo de color RGB (coma flotante de 16 bits y 32 bits HDR)
Name[et]=RGB (murdarvuline 16- bitine ja 32-bitine HDR) värvimudel
Name[fi]=RGB (16-bittinen ja 32-bittinen HDR) -värimalli
Name[fy]=RGB (driuwend 16bit en 32bit HDR) kleurmodel
Name[gl]=Modelo de Cores RGB (vírgual flutuante 16-bit e 32-bit HDR)
Name[hi]=आरजीबी (फ्लोट १६ बिट तथा ३२ बिट एचडीआर) रंग मॉडल
Name[hne]=आरजीबी (फ्लोट १६ बिट अउ ३२ बिट एचडीआर) रंग माडल
Name[it]=Modello di colore RGB (virgola mobile a 16 bit e HDR a 32 bit)
Name[ja]=RGB (16 ビットおよび 32 ビット浮動小数点数 HDR) カラーモデル
Name[kk]=RGB (ж.ү. 16 бит және 32 бит сан HDR) түстер үлгісі
Name[lv]=RGB (daļskaitļu 16-bitu un 32-bitu HDR) krāsu modelis
Name[nb]=RGB-fargemodell (flyttals 16-bit og 32-bit HDR)
Name[nds]=RGB-Klöörmodell (16-Bit un 32-Bit HDR-Fleetkomma)
Name[ne]=RGB (१६-बिट र ३२-बिट HDR उत्प्लावन) रङ नमूना
Name[nl]=RGB (float 16-bit en 32-bit HDR) kleurmodel
Name[pt]=Modelo de Cor RGB (v. flutuante de 16-bits e 32-bits HDR)
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 16-bits e 32-bits HDR)
Name[sv]=RGB-färgmodell (16-bitars flyttal och 32-bitars HDR)
Name[ta]=ஆர்ஜிபி(சிவப்பு-பச்சை-நீலம்) வண்ண மாதிரி (16-பிட் மற்றும் 32-பிட் எச்டிஆர்)
Name[tr]=RGB (yüzen 16-bit ve 32-bit HDR) Renkr Modeli
Name[uk]=Модель кольорів RGB (дійсні 16-бітові та 32-бітові з високою роздільною здатністю)
Name[x-test]=xxRGB (float 16-bit and 32-bit HDR) Color Modelxx
Name[zh_TW]=RGB（浮點 16 位元與 32 位元 HDR）色彩模型
Comment=Color model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range RGB images
Comment[bg]=Цветови модел за 16 и 32 бита на канал за HDR RGB изображения
Comment[ca]=Model de color per a 16 bits i 32 bits per canal en punt flotant per a imatges RGB de marge dinàmic elevat (HDR)
Comment[da]=Farvemodel for 16-bit og 32-bit pr. kanal med flydende komma til høj dynamisk rækkevidde RGB-billeder
Comment[de]=Farbmodell für 16-bit und 32-bit pro Kanal in Fließkomma für High-Dynamic Range RGB-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit και 32-bit δεκαδικούς ανά κανάλι για εικόνες RGB υψηλού δυναμικού εύρους
Comment[en_GB]=Colour model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range RGB images
Comment[es]=Modelo de color para imágenes RGB de intervalo muy dinámico de 16 y 32 bits por canal en coma flotante
Comment[et]=16- ja 32-bitiste murdarvuliste kanalitega High-Dynamic Range RGB-piltide värvimudel
Comment[fa]=مدل رنگ برای ۱۶ بیت و ۳۲ بیت در هر مجرا برحسب ممیز شناور برای هر تصویر RGB با گسترۀ پویانمایی بالا
Comment[fi]=Värimalli 16- ja 32-bittiä/kanava -värimalli korkeadynamiikkaisille RGB-kuville
Comment[fy]=Kleurmodel foar 16 bit en 32-bit/kanaal driuwende komma foar hege dynamyske RGB-ôffbyldings
Comment[gl]=Espazo de cores para imaxes RGB High Dynamic Range con 16-bit e 32-bit de vírgula flutuante por canle
Comment[it]=Modello di colore per immagini RGB in virgola mobile a canale di 16 e 32 bit ad alto intervallo dinamico
Comment[ja]=16 ビットおよび 32 ビット浮動小数点数/チャンネルのハイダイナミックレンジ RGB 画像のためのカラーモデル
Comment[kk]=Ж.ү. 16 бит және 32 бит сан/арна HDR (High-Dynamic Range) RGB кескініне арналған түстер үлгісі
Comment[lv]=Krāsu modelis 16-bitu un 32-bitu kanāliem ar peldošo punktu plaša dinamiskā diapazona RGB attēliem
Comment[nb]=Fargemodell for høy-dynamisk RGB-bilde med 16-bit og 32bit flyttall per kanal
Comment[nds]=Klöörmodell för hoochdünaamsch-Rebeet RGB-Biller mit 16-Bit un 32-Bit Fleetkomma per Kanaal
Comment[ne]=उच्च गतिशील दायरा RGB छविका लागि उत्प्लावन बिन्दुमा १६-बिट र ३२-बिटको प्रत्येक च्यानलका लागि रङ नमूना
Comment[nl]=Kleurmodel voor High Dynamic Range RGB-afbeeldingen met 16-bit en 32-bit drijvende komma per kanaal
Comment[pt]=Modelo de cor para imagens RGB com 32 bits de vírgula flutuante por canal
Comment[pt_BR]=Modelo de cor para imagens RGB de Intervalo Altamente-Dinâmico (HBR) com 16 e 32 bits de vírgula flutuante por canal
Comment[sv]=Färgmodell för 16-bitars och 32-bitars flyttal per kanal RGB-bilder med stort dynamiskt omfång
Comment[tr]=Yüksek Dinamik Genişliğine sahip RGB resimler için kanal başına 16 bit ve 32 bit olan Renk Modeli
Comment[uk]=Модель кольорів для 16-ти та 32-бітових каналів у дійсних значеннях для RGB зображень з високим динамічним діапазоном
Comment[x-test]=xxColor model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range RGB imagesxx
Comment[zh_TW]=每色頻 16-bit 與 32-bit 浮點高度動態範圍（High-Dynamic Range，HDR）RGB 圖片的色彩模型
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritargbfloathdrplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
