[Desktop Entry]
Encoding=UTF-8
Name=Wet & Sticky paintbrush paintop
Name[eo]=Humid-kaj-gluec-penika pentrad-operacio
Name[es]=Brocha paintop mojada y pegajosa
Name[et]=Märja lõuendi joonistus
Name[pt]=Modelo de Cores Molhado e Pegajoso
Name[pt_BR]=Modelo de Cores Molhado e Pegajoso
Name[ru]=Кисть с параметрами влажности и прилипания
Name[sv]=Målningsoperation med våt och klibbig målarpensel
Name[tr]=Işlak ve Yapışkan boya fırçası 
Name[xx]=xxWet & Sticky paintbrush paintopxx
Comment=Wet & Sticky paintbrush
Comment[eo]=Humida kaj glueca peniko
Comment[es]=Brocha mojada y pegajosa
Comment[et]=Märjale lõuendile maalimine
Comment[pt]=Um pincel molhado e pegajoso
Comment[pt_BR]=Modelo de cores de tela Molhada & Pegajosa
Comment[ru]=Кисть с параметрами влажности и прилипания
Comment[sv]=Våt och klibbig målarpensel
Comment[tr]=Islak ve Yapışkan Boyama Fırçası
Comment[xx]=xxWet & Sticky paintbrushxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritawsbrushpaintop
