[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=tenbrushes
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Ten Brushes
Name[ca]=Deu pinzells
Name[ca@valencia]=Deu pinzells
Name[en_GB]=Ten Brushes
Name[es]=Diez pinceles
Name[it]=Dieci pennelli
Name[nl]=Tien penselen
Name[pt]=Dez Pincéis
Name[sv]=Tio penslar
Name[tr]=On Fırça
Name[uk]=Десять пензлів
Name[x-test]=xxTen Brushesxx
Name[zh_CN]=十笔刷
Name[zh_TW]=10 個筆刷
Comment=Assign a preset to ctrl-1 to ctrl-0
Comment[ca]=Assigna una predefinició des de Ctrl-1 a Ctrl-0
Comment[ca@valencia]=Assigna una predefinició des de Ctrl-1 a Ctrl-0
Comment[en_GB]=Assign a preset to ctrl-1 to ctrl-0
Comment[es]=Asignar una preselección a Ctrl-1 hasta Ctrl-0
Comment[it]=Assegna una preimpostazione per ctrl-1 a ctrl-0
Comment[nl]=Een voorinstelling aan ctrl-1 tot ctrl-0 toekennen
Comment[pt]=Atribuir uma predefinição de Ctrl-1 até Ctrl-8
Comment[sv]=Tilldela en förinställning för Ctrl+1 till Ctrl+0
Comment[tr]= ctrl-1 ve ctrl-0 için ayar atama
Comment[uk]=Прив’язування наборів налаштувань до скорочень від ctrl-1 до ctrl-0
Comment[x-test]=xxAssign a preset to ctrl-1 to ctrl-0xx
Comment[zh_CN]=将预设分配给 Ctrl+1 到 Ctrl+0
Comment[zh_TW]=將預設指定給 ctrl-1 至 ctrl-0
