[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=tenbrushes
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Ten Brushes
Name[ca]=Deu pinzells
Name[ca@valencia]=Deu pinzells
Name[cs]=Deset štětců
Name[de]=Zehn Pinsel
Name[en_GB]=Ten Brushes
Name[es]=Diez pinceles
Name[et]=Kümme pintslit
Name[eu]=Hamar isipu
Name[fi]=Kymmenen sivellintä
Name[fr]=Raccourcis des préréglages de brosses
Name[gl]=Dez pinceis
Name[hi]=दस ब्रश
Name[it]=Dieci pennelli
Name[ko]=브러시 10개
Name[nl]=Tien penselen
Name[nn]=Ti penslar
Name[pl]=Dziesięć pędzli
Name[pt]=Dez Pincéis
Name[pt_BR]=Dez pincéis
Name[sk]=10 Štetcov
Name[sv]=Tio penslar
Name[tr]=On Fırça
Name[uk]=Десять пензлів
Name[x-test]=xxTen Brushesxx
Name[zh_CN]=常用笔刷快捷键
Name[zh_TW]=10 個筆刷
Comment=Assign a preset to ctrl-1 to ctrl-0
Comment[ca]=Assigna una predefinició des de Ctrl-1 a Ctrl-0
Comment[ca@valencia]=Assigna una predefinició des de Ctrl-1 a Ctrl-0
Comment[de]=Eine Voreinstellung den Tastenkombinationen Strg+1 bis Strg-0 zuweisen
Comment[en_GB]=Assign a preset to ctrl-1 to ctrl-0
Comment[es]=Asignar una preselección a Ctrl-1 hasta Ctrl-0
Comment[et]=Valmisvaliku omistamine Ctrl+1 kuni Ctrl+0
Comment[eu]=Aurrezarpena ezarri ktrl-1'etik ktrl-0'ra arte
Comment[fi]=Kytke esiasetukset Ctrl-1:stä Ctrl-0:aan
Comment[fr]=Associer un préréglage à de la touche « CRTL - 1 » à « CTRL - 2 » 
Comment[gl]=Asigne unha predefinición do Ctrl+1 ao Ctrl+0.
Comment[hi]=Ctrl-१ से ctrl-० पर प्रीसेट नियुक्त करें
Comment[it]=Assegna una preimpostazione per ctrl-1 a ctrl-0
Comment[ko]=Ctrl+1부터 Ctrl+0까지 프리셋 할당
Comment[nl]=Een voorinstelling aan ctrl-1 tot ctrl-0 toekennen
Comment[nn]=Byt til ferdigpenslar med «Ctrl + 1» til «Ctrl + 0»
Comment[pl]=Przypisz nastawę do ctrl-1 lub ctrl-0
Comment[pt]=Atribuir uma predefinição de Ctrl-1 a Ctrl-0
Comment[pt_BR]=Atribuir uma predefinição de Ctrl-1 a Ctrl-0
Comment[sv]=Tilldela en förinställning för Ctrl+1 till Ctrl+0
Comment[tr]= ctrl-1 ve ctrl-0 için ayar atama
Comment[uk]=Прив’язування наборів налаштувань до скорочень від ctrl-1 до ctrl-0
Comment[x-test]=xxAssign a preset to ctrl-1 to ctrl-0xx
Comment[zh_CN]=将预设分配到 Ctrl+1 到 Ctrl+0 的各个快捷键
Comment[zh_TW]=指定筆刷預設給 ctrl-1 至 ctrl-0
