[Desktop Entry]
Name=Shiva Kernel Language Support
Name[et]=Shiva kernelikeele toetus
Name[it]=Supporto per il linguaggio Shiva Kernel
Name[pt]=Suporte à Linguagem do 'Kernel' Shiva
Name[pt_BR]=Suporte à Linguagem do 'Kernel' Shiva
Name[sv]=Shiva språkstöd
Name[uk]=Підтримка мови ядра Shiva
Name[x-test]=xxShiva Kernel Language Supportxx
Name[zh_TW]=Shiva 核心語言支援
Comment=Shiva Kernel Language Support
Comment[et]=Shiva kernelikeele toetus
Comment[it]=Supporto per il linguaggio Shiva Kernel
Comment[pt]=Suporte à Linguagem do 'Kernel' Shiva
Comment[pt_BR]=Suporte à Linguagem do 'Kernel' Shiva
Comment[sv]=Shiva språkstöd
Comment[uk]=Підтримка мови ядра Shiva
Comment[x-test]=xxShiva Kernel Language Supportxx
Comment[zh_TW]=Shiva 核心語言支援
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritashiva
X-Krita-Version=3
