[Desktop Entry]
Name=Shiva Kernel Language Support
Name[ca]=Compatibilitat del llenguatge del nucli Shiva
Name[ca@valencia]=Compatibilitat del llenguatge del nucli Shiva
Name[da]=Sprogunderstøttelse til Shiva-kerne
Name[de]=Shiva-Kernel-Sprachunterstützung
Name[en_GB]=Shiva Kernel Language Support
Name[es]=Implementación del lenguaje del núcleo Shiva
Name[et]=Shiva kernelikeele toetus
Name[fi]=Shiva-ydinkielituki
Name[gl]=Soporte da Linguaxe de Kernel Shiva
Name[it]=Supporto per il linguaggio Shiva Kernel
Name[nb]=Språkstøtte for Shiva-kjerne
Name[nds]=Shiva-Karn-Spraakünnerstütten
Name[nl]=Ondersteuning van Shiva-kerneltaal
Name[pt]=Suporte à Linguagem do 'Kernel' Shiva
Name[pt_BR]=Suporte à Linguagem do 'Kernel' Shiva
Name[sv]=Shiva språkstöd
Name[tr]=Shiva Kernel Dil Desteği
Name[uk]=Підтримка мови ядра Shiva
Name[wa]=Sopoirt di lingaedje do nawea Shiva
Name[x-test]=xxShiva Kernel Language Supportxx
Name[zh_TW]=Shiva 核心語言支援
Comment=Shiva Kernel Language Support
Comment[ca]=Compatibilitat del llenguatge del nucli Shiva
Comment[ca@valencia]=Compatibilitat del llenguatge del nucli Shiva
Comment[da]=Sprogunderstøttelse til Shiva-kerne
Comment[de]=Shiva-Kernel-Sprachunterstützung
Comment[en_GB]=Shiva Kernel Language Support
Comment[es]=Implementación del lenguaje del núcleo Shiva
Comment[et]=Shiva kernelikeele toetus
Comment[fi]=Shiva-ydinkielituki
Comment[gl]=Soporte da LInguaxe de Kernel Shiva
Comment[it]=Supporto per il linguaggio Shiva Kernel
Comment[nb]=Språkstøtte for Shiva-kjerne
Comment[nds]=Shiva-Karn-Spraakünnerstütten
Comment[nl]=Ondersteuning van Shiva-kerneltaal
Comment[pt]=Suporte à Linguagem do 'Kernel' Shiva
Comment[pt_BR]=Suporte à Linguagem do 'Kernel' Shiva
Comment[sv]=Shiva språkstöd
Comment[tr]=Shiva Kernel Dil Desteği
Comment[uk]=Підтримка мови ядра Shiva
Comment[wa]=Sopoirt di lingaedje do nawea Shiva
Comment[x-test]=xxShiva Kernel Language Supportxx
Comment[zh_TW]=Shiva 核心語言支援
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritashiva
X-Krita-Version=3
