[Desktop Entry]
Name=Shiva Kernel Language Support For Generators
Name[ca]=Compatibilitat del llenguatge del nucli Shiva per a generadors
Name[ca@valencia]=Compatibilitat del llenguatge del nucli Shiva per a generadors
Name[da]=Sprogunderstøttelse af Shiva-kerne til generatorer
Name[de]=Shiva-Kernel-Sprachunterstützung für Generatoren
Name[el]=Υποστήριξη της γλώσσας πυρήνα Shiva για γεννήτριες
Name[en_GB]=Shiva Kernel Language Support For Generators
Name[es]=Implementación del lenguaje del núcleo Shiva para los generadores
Name[et]=Shiva kernelikeele toetus genereerijates
Name[fr]=Prise en charge du noyau de langage Shiva pour les générateurs
Name[gl]=Capacidade para o núcleo Shiva de interpretación de linguaxes para xeradores
Name[hu]=Shiva rendszermag nyelvi támogatás az előállítókhoz
Name[it]=Supporto per il linguaggio Shiva Kernel per generatori
Name[ja]=ジェネレータのための Shiva Kernel 言語サポート
Name[kk]=Shiva өзек тілін генераторлар үшн қолдауы
Name[nb]=Shiva-kjernespråkstøtte for generatorer
Name[nds]=Shiva-Karn-Spraakünnerstütten för Opstellers
Name[nl]=Ondersteuning van Shiva-kerneltaal voor generatoren
Name[pl]=Obsługa języka Shiva Kernel Language dla generatorów
Name[pt]=Suporte à Linguagem do 'Kernel' Shiva para os Geradores
Name[pt_BR]=Suporte à linguagem do kernel Shiva para geradores
Name[ru]=Поддержка в ядре языка Shiva для генераторов
Name[sk]=Jazyková podpora pre generátory Shiva Kernel
Name[sv]=Shiva språkstöd i kärnan för generering
Name[uk]=Підтримка мови ядра Shiva для породжувачів
Name[wa]=Sopoirt di lingaedje do nawea Shiva po les ahiveus
Name[x-test]=xxShiva Kernel Language Support For Generatorsxx
Name[zh_TW]=產生器使用之 Shiva 核心語言支援
Comment=Shiva Kernel Language Support For Generators
Comment[ca]=Compatibilitat del llenguatge del nucli Shiva per a generadors
Comment[ca@valencia]=Compatibilitat del llenguatge del nucli Shiva per a generadors
Comment[da]=Sprogunderstøttelse af Shiva-kerne til generatorer
Comment[de]=Shiva-Kernel-Sprachunterstützung für Generatoren
Comment[el]=Υποστήριξη της γλώσσας πυρήνα Shiva για φίλτρα
Comment[en_GB]=Shiva Kernel Language Support For Generators
Comment[es]=Implementación del lenguaje del núcleo Shiva para los generadores
Comment[et]=Shiva kernelikeele toetus genereerijates
Comment[fr]=Prise en charge du noyau de langage Shiva pour les générateurs
Comment[gl]=Capacidade para o núcleo Shiva de interpretación de linguaxes para xeradores.
Comment[hu]=Shiva rendszermag nyelvi támogatás az előállítókhoz
Comment[it]=Supporto per il linguaggio Shiva Kernel per generatori
Comment[ja]=ジェネレータのための Shiva Kernel 言語サポート
Comment[kk]=Shiva өзек тілін генераторлар үшн қолдауы
Comment[nb]=Shiva-kjernespråkstøtte for generatorer
Comment[nds]=Shiva-Karn-Spraakünnerstütten för Opstellers
Comment[nl]=Ondersteuning van Shiva-kerneltaal voor generators
Comment[pl]=Obsługa języka Shiva Kernel Language dla generatorów
Comment[pt]=Suporte à Linguagem do 'Kernel' Shiva para os Geradores
Comment[pt_BR]=Suporte à linguagem do kernel Shiva para geradores
Comment[ru]=Поддержка в ядре языка Shiva для генераторов
Comment[sk]=Jazyková podpora pre generátory Shiva Kernel
Comment[sv]=Shiva språkstöd i kärnan för generering
Comment[uk]=Підтримка мови ядра Shiva для породжувачів
Comment[wa]=Sopoirt di lingaedje do nawea Shiva po les ahiveus
Comment[x-test]=xxShiva Kernel Language Support For Generatorsxx
Comment[zh_TW]=產生器使用之 Shiva 核心語言支援
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritashivagenerators
X-Krita-Version=27
