[Desktop Entry]
Name=Shiva Kernel Language Support For Filters
Name[ca]=Compatibilitat del llenguatge del nucli Shiva per a filtres
Name[ca@valencia]=Compatibilitat del llenguatge del nucli Shiva per a filtres
Name[da]=Sprogunderstøttelse af Shiva-kerne til filtre
Name[de]=Shiva-Kernel-Sprachunterstützung für Filter
Name[el]=Υποστήριξη της γλώσσας πυρήνα Shiva για φίλτρα
Name[en_GB]=Shiva Kernel Language Support For Filters
Name[es]=Implementación del lenguaje del núcleo Shiva para los filtros
Name[et]=Shiva kernelikeele toetus filtrites
Name[fr]=Prise en charge du noyau de langage Shiva pour les filtres
Name[gl]=Capacidade para o núcleo Shiva de interpretación de linguaxes para filtros
Name[hu]=Shiva rendszermag nyelvi támogatás a szűrőkhöz
Name[it]=Supporto per il linguaggio Shiva Kernel per filtri
Name[ja]=フィルタのための Shiva Kernel 言語サポート
Name[kk]=Shiva өзек тілін сүзгілер үшн қолдауы
Name[nb]=Shiva-kjernespråkstøtte for fltre
Name[nds]=Shiva-Karn-Spraakünnerstütten för Filtern
Name[nl]=Ondersteuning van Shiva-kerneltaal voor filters
Name[pl]=Obsługa języka Shiva Kernel Language dla filtrów
Name[pt]=Suporte à Linguagem do 'Kernel' Shiva para os Filtros
Name[pt_BR]=Suporte à linguagem do kernel Shiva para filtros
Name[ru]=Поддержка в ядре языка Shiva для фильтров
Name[sk]=Jazyková podpora pre filtre Shiva Kernel
Name[sv]=Shiva språkstöd i kärnan för filter
Name[uk]=Підтримка мови ядра Shiva для фільтрів
Name[wa]=Sopoirt di lingaedje do nawea Shiva po les passetes
Name[x-test]=xxShiva Kernel Language Support For Filtersxx
Name[zh_TW]=過濾器使用之 Shiva 核心語言支援
Comment=Shiva Kernel Language Support For Filters
Comment[ca]=Compatibilitat del llenguatge del nucli Shiva per a filtres
Comment[ca@valencia]=Compatibilitat del llenguatge del nucli Shiva per a filtres
Comment[da]=Sprogunderstøttelse af Shiva-kerne til filtre
Comment[de]=Shiva-Kernel-Sprachunterstützung für Filter
Comment[el]=Υποστήριξη της γλώσσας πυρήνα Shiva για φίλτρα
Comment[en_GB]=Shiva Kernel Language Support For Filters
Comment[es]=Implementación del lenguaje del núcleo Shiva para los filtros
Comment[et]=Shiva kernelikeele toetus filtrites
Comment[fr]=Prise en charge du noyau de langage Shiva pour les filtres
Comment[gl]=Capacidade para o núcleo Shiva de interpretación de linguaxes para filtros.
Comment[hu]=Shiva rendszermag nyelvi támogatás a szűrőkhöz
Comment[it]=Supporto per il linguaggio Shiva Kernel per filtri
Comment[ja]=フィルタのための Shiva Kernel 言語サポート
Comment[kk]=Shiva өзек тілін сүзгілер үшн қолдауы
Comment[nb]=Shiva-kjernespråkstøtte for fltre
Comment[nds]=Shiva-Karn-Spraakünnerstütten för Filtern
Comment[nl]=Ondersteuning van Shiva-kerneltaal voort filters
Comment[pl]=Obsługa języka Shiva Kernel Language dla filtrów
Comment[pt]=Suporte à Linguagem do 'Kernel' Shiva para os Filtros
Comment[pt_BR]=Suporte à linguagem do kernel Shiva para filtros
Comment[ru]=Поддержка в ядре языка Shiva для фильтров
Comment[sk]=Jazyková podpora pre filtre Shiva Kernel
Comment[sv]=Shiva språkstöd i kärnan för filter
Comment[uk]=Підтримка мови ядра Shiva для фільтрів
Comment[wa]=Sopoirt di lingaedje do nawea Shiva po les passetes
Comment[x-test]=xxShiva Kernel Language Support For Filtersxx
Comment[zh_TW]=過濾器使用之 Shiva 核心語言支援
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritashivafilters
X-Krita-Version=27
