[Desktop Entry]
Name=Page Application Background Tool
Name[ca]=Eina d'aplicació de fons de pàgina
Name[ca@valencia]=Eina d'aplicació de fons de pàgina
Name[da]=Værktøj til side-program-baggrund
Name[de]=Hintergrundwerkzeug für Seitenanwendungen
Name[el]=Εργαλείο φόντου εφαρμογής σελίδας
Name[en_GB]=Page Application Background Tool
Name[es]=Herramienta de fondo de las aplicaciones de la página
Name[et]=Leheküljepõhiste rakenduste tausta tööriist
Name[fr]=Outil de page d'application en arrière-plan
Name[gl]=Ferramenta de aplicación de fondos a páxinas
Name[hu]=Oldal alkalmazás háttéreszköz
Name[it]=Strumento per l'applicazione di sfondi sulle pagine
Name[ja]=ページアプリケーション背景ツール
Name[kk]=Қолданба бетінің аясымен айналысу
Name[nb]=Bakgrunnsverktøy for programsider
Name[nds]=Siedenprogramm-Achtergrundwarktüüch
Name[nl]=Hulpmiddel voor de achtergrond van een pagina-applicatie
Name[pl]=Narzędzie tła programu strony
Name[pt]=Ferramenta de Fundo das Aplicações da Página
Name[pt_BR]=Ferramenta de fundo dos aplicativos da página
Name[sk]=Nástroj pozadia strany žiadosti
Name[sv]=Bakgrundsverktyg för sidanvändning
Name[tr]=Sayfa Uygulama Arkaplan Aracı
Name[uk]=Програма для роботи з тлом сторінки
Name[wa]=Usteye pol fond di l' aplicåcion del pådje
Name[x-test]=xxPage Application Background Toolxx
Name[zh_CN]=页面应用程序背景工具
Name[zh_TW]=頁面應用程式背景工具
X-KDE-ServiceTypes=Calligra/Tool
Type=Service
X-KDE-Library=kopabackgroundtool
X-Flake-MinVersion=4
X-Flake-PluginVersion=4
