GIMP Palette
Name: 1-brown-pastel
Columns: 16
#
 72  52  41	Sans titre (occurs 116669)
 85  57  41	Sans titre (occurs 75446)
102  72  55	Sans titre (occurs 63239)
 90  66  54	Sans titre (occurs 38428)
 84  60  51	Sans titre (occurs 35575)
 57  43  36	Sans titre (occurs 32582)
102  68  42	Sans titre (occurs 23631)
119  85  57	Sans titre (occurs 23255)
 76  57  49	Sans titre (occurs 23202)
118  88  70	Sans titre (occurs 22494)
 67  45  36	Sans titre (occurs 20892)
135 101  71	Sans titre (occurs 13211)
116  75  54	Sans titre (occurs 12081)
100  60  40	Sans titre (occurs 11122)
 90  66  43	Sans titre (occurs 10708)
104  76  66	Sans titre (occurs 10261)
107  83  69	Sans titre (occurs 9862)
134 105  86	Sans titre (occurs 8627)
117  72  41	Sans titre (occurs 8457)
133  89  56	Sans titre (occurs 8257)
151 118  87	Sans titre (occurs 7104)
 70  43  27	Sans titre (occurs 6858)
106  82  57	Sans titre (occurs 6772)
 86  53  27	Sans titre (occurs 5674)
 56  40  28	Sans titre (occurs 5595)
 61  49  39	Sans titre (occurs 5292)
122 100  86	Sans titre (occurs 4804)
132  91  68	Sans titre (occurs 4752)
135  99  58	Sans titre (occurs 4698)
150 121 102	Sans titre (occurs 4564)
149 105  71	Sans titre (occurs 4555)
122  99  72	Sans titre (occurs 4210)
167 135 103	Sans titre (occurs 4136)
253 252 249	Sans titre (occurs 4131)
 74  50  28	Sans titre (occurs 3282)
151 116  73	Sans titre (occurs 3165)
120  83  43	Sans titre (occurs 3075)
182 151 119	Sans titre (occurs 3035)
138 115  88	Sans titre (occurs 2882)
254 247 215	Sans titre (occurs 2838)
166 137 118	Sans titre (occurs 2790)
137 116 102	Sans titre (occurs 2775)
149 102  57	Sans titre (occurs 2441)
134  86  42	Sans titre (occurs 2415)
253 248 231	Sans titre (occurs 2343)
164 121  87	Sans titre (occurs 2288)
252 231 199	Sans titre (occurs 2283)
101  57  26	Sans titre (occurs 2161)
153 133 119	Sans titre (occurs 2144)
198 167 135	Sans titre (occurs 2069)
 99  61  51	Sans titre (occurs 2049)
182 153 134	Sans titre (occurs 2018)
167 132  89	Sans titre (occurs 2004)
118  92  82	Sans titre (occurs 1905)
148 107  84	Sans titre (occurs 1792)
168 149 135	Sans titre (occurs 1741)
154 131 104	Sans titre (occurs 1735)
165 119  72	Sans titre (occurs 1633)
214 183 151	Sans titre (occurs 1629)
183 149 105	Sans titre (occurs 1555)
251 232 214	Sans titre (occurs 1510)
253 230 184	Sans titre (occurs 1466)
181 138 103	Sans titre (occurs 1455)
248 216 183	Sans titre (occurs 1447)
254 245 201	Sans titre (occurs 1380)
170 147 120	Sans titre (occurs 1369)
134 108  99	Sans titre (occurs 1336)
230 199 167	Sans titre (occurs 1304)
198 169 150	Sans titre (occurs 1296)
132  74  40	Sans titre (occurs 1273)
185 164 136	Sans titre (occurs 1212)
198 165 120	Sans titre (occurs 1199)
 84  44  25	Sans titre (occurs 1187)
181 136  88	Sans titre (occurs 1171)
116  76  66	Sans titre (occurs 1081)
249 215 168	Sans titre (occurs 1065)
150 123 116	Sans titre (occurs 1058)
184 165 150	Sans titre (occurs 1053)
164 123 101	Sans titre (occurs 994)
214 185 166	Sans titre (occurs 985)
148  90  55	Sans titre (occurs 984)
215 181 136	Sans titre (occurs 941)
 91  72  67	Sans titre (occurs 937)
196 153 118	Sans titre (occurs 909)
201 180 151	Sans titre (occurs 901)
132  74  53	Sans titre (occurs 893)
118  70  26	Sans titre (occurs 878)
 83  45  36	Sans titre (occurs 873)
122 105  99	Sans titre (occurs 864)
231 198 152	Sans titre (occurs 864)
166 139 133	Sans titre (occurs 863)
217 196 167	Sans titre (occurs 862)
247 217 198	Sans titre (occurs 859)
104  67  27	Sans titre (occurs 855)
117  59  38	Sans titre (occurs 844)
197 152 103	Sans titre (occurs 795)
138 114  74	Sans titre (occurs 777)
233 212 183	Sans titre (occurs 759)
123  98  58	Sans titre (occurs 757)
153 136 132	Sans titre (occurs 749)
201 182 166	Sans titre (occurs 746)
230 201 182	Sans titre (occurs 742)
169 152 149	Sans titre (occurs 699)
213 169 134	Sans titre (occurs 679)
137 120 116	Sans titre (occurs 677)
154 130  89	Sans titre (occurs 672)
180 139 116	Sans titre (occurs 645)
217 198 182	Sans titre (occurs 639)
 44  35  28	Sans titre (occurs 624)
232 215 198	Sans titre (occurs 619)
149  89  41	Sans titre (occurs 591)
170 147 105	Sans titre (occurs 576)
167 117  57	Sans titre (occurs 569)
213 168 120	Sans titre (occurs 563)
181 155 148	Sans titre (occurs 562)
250 234 229	Sans titre (occurs 528)
229 185 151	Sans titre (occurs 526)
165 105  56	Sans titre (occurs 526)
186 163 121	Sans titre (occurs 521)
106  88  83	Sans titre (occurs 513)
253 229 169	Sans titre (occurs 489)
245 201 167	Sans titre (occurs 488)
106  82  43	Sans titre (occurs 481)
182 133  73	Sans titre (occurs 472)
229 184 136	Sans titre (occurs 457)
116  58  25	Sans titre (occurs 448)
202 179 137	Sans titre (occurs 447)
250 214 152	Sans titre (occurs 445)
164 106  70	Sans titre (occurs 445)
151 101  41	Sans titre (occurs 443)
196 154 133	Sans titre (occurs 423)
 75  67  52	Sans titre (occurs 420)
 45  37  34	Sans titre (occurs 420)
254 244 184	Sans titre (occurs 419)
234 211 168	Sans titre (occurs 403)
198 150  88	Sans titre (occurs 403)
180 121  71	Sans titre (occurs 388)
149  90  69	Sans titre (occurs 383)
218 195 152	Sans titre (occurs 381)
245 200 151	Sans titre (occurs 377)
184 148  89	Sans titre (occurs 377)
153 115  58	Sans titre (occurs 368)
184 168 165	Sans titre (occurs 358)
 75  66  42	Sans titre (occurs 356)
213 170 149	Sans titre (occurs 348)
168 131  74	Sans titre (occurs 348)
248 219 213	Sans titre (occurs 314)
133  72  25	Sans titre (occurs 309)
197 170 164	Sans titre (occurs 307)
245 202 182	Sans titre (occurs 300)
200 164 104	Sans titre (occurs 289)
231 196 137	Sans titre (occurs 287)
229 186 165	Sans titre (occurs 271)
136  99  43	Sans titre (occurs 267)
216 180 121	Sans titre (occurs 267)
131  92  83	Sans titre (occurs 263)
181 119  56	Sans titre (occurs 261)
214 166 104	Sans titre (occurs 243)
 91  83  55	Sans titre (occurs 235)
135  85  26	Sans titre (occurs 233)
214 187 180	Sans titre (occurs 219)
247 199 136	Sans titre (occurs 209)
232 218 212	Sans titre (occurs 206)
216 201 197	Sans titre (occurs 206)
231 202 197	Sans titre (occurs 205)
230 183 120	Sans titre (occurs 203)
180 122  86	Sans titre (occurs 197)
196 138  86	Sans titre (occurs 192)
200 184 181	Sans titre (occurs 185)
197 136  72	Sans titre (occurs 180)
166 102  41	Sans titre (occurs 168)
106  99  71	Sans titre (occurs 165)
123 115 103	Sans titre (occurs 163)
107  99  86	Sans titre (occurs 162)
234 228 215	Sans titre (occurs 158)
 90  84  69	Sans titre (occurs 158)
155 147 135	Sans titre (occurs 157)
148 108  99	Sans titre (occurs 155)
134  74  67	Sans titre (occurs 154)
252 229 153	Sans titre (occurs 147)
 72  39  11	Sans titre (occurs 146)
195 138 102	Sans titre (occurs 145)
118  60  51	Sans titre (occurs 142)
133  57  39	Sans titre (occurs 140)
149  72  55	Sans titre (occurs 137)
 90  67  27	Sans titre (occurs 135)
234 227 200	Sans titre (occurs 133)
165 124 116	Sans titre (occurs 131)
213 152  88	Sans titre (occurs 125)
 59  49  28	Sans titre (occurs 124)
103  55  11	Sans titre (occurs 122)
 86  43  10	Sans titre (occurs 120)
212 153 103	Sans titre (occurs 118)
139 131 119	Sans titre (occurs 116)
250 213 137	Sans titre (occurs 115)
253 244 169	Sans titre (occurs 114)
164 106  84	Sans titre (occurs 112)
149  87  26	Sans titre (occurs 110)
121  83  26	Sans titre (occurs 110)
171 163 151	Sans titre (occurs 109)
122 116  87	Sans titre (occurs 107)
148  72  39	Sans titre (occurs 106)
 87  51  11	Sans titre (occurs 106)
219 211 199	Sans titre (occurs 105)
 70  45  49	Sans titre (occurs 105)
183 132  57	Sans titre (occurs 104)
185 163 105	Sans titre (occurs 100)
181 139 134	Sans titre (occurs 100)
196 155 148	Sans titre (occurs 98)
 43  29  26	Sans titre (occurs 96)
233 212 153	Sans titre (occurs 93)
154 147 120	Sans titre (occurs 93)
246 203 197	Sans titre (occurs 92)
213 153 119	Sans titre (occurs 89)
218 211 183	Sans titre (occurs 84)
137 132 104	Sans titre (occurs 84)
230 181 105	Sans titre (occurs 83)
198 120  55	Sans titre (occurs 83)
214 150  72	Sans titre (occurs 81)
199 149  73	Sans titre (occurs 81)
230 167 103	Sans titre (occurs 77)
165  89  41	Sans titre (occurs 77)
248 198 120	Sans titre (occurs 76)
229 170 135	Sans titre (occurs 76)
187 179 167	Sans titre (occurs 76)
229 187 180	Sans titre (occurs 75)
 60  52  50	Sans titre (occurs 75)
214 165  90	Sans titre (occurs 74)
201 196 199	Sans titre (occurs 73)
181 105  54	Sans titre (occurs 73)
217 195 137	Sans titre (occurs 72)
101  44  24	Sans titre (occurs 72)
199 134  56	Sans titre (occurs 71)
137 115  58	Sans titre (occurs 70)
203 195 183	Sans titre (occurs 70)
215 135  56	Sans titre (occurs 70)
180 123 101	Sans titre (occurs 70)
202 179 121	Sans titre (occurs 69)
171 163 166	Sans titre (occurs 69)
165  89  54	Sans titre (occurs 69)
186 179 151	Sans titre (occurs 67)
196 138 118	Sans titre (occurs 67)
244 186 136	Sans titre (occurs 65)
228 169 119	Sans titre (occurs 65)
214 136  69	Sans titre (occurs 65)
212 171 163	Sans titre (occurs 64)
166 117  43	Sans titre (occurs 64)
133  57  26	Sans titre (occurs 64)
246 184 119	Sans titre (occurs 63)
170 163 136	Sans titre (occurs 62)
231 152  71	Sans titre (occurs 61)
181 170 181	Sans titre (occurs 59)
229 169 151	Sans titre (occurs 59)
170 146  89	Sans titre (occurs 59)
152 131  74	Sans titre (occurs 59)
202 195 168	Sans titre (occurs 57)
