GIMP Palette
Name: 1-brown
Columns: 11
#
 74  56  52	Sans titre (occurs 26150)
200 172 134	Sans titre (occurs 22707)
254 254 254	Sans titre (occurs 22094)
 93  68  54	Sans titre (occurs 19326)
141 131 115	Sans titre (occurs 16662)
 32  29  30	Sans titre (occurs 12060)
 13  13  13	Sans titre (occurs 11705)
113  75  54	Sans titre (occurs 10749)
160 153 138	Sans titre (occurs 8885)
131 116  98	Sans titre (occurs 8479)
223 194 156	Sans titre (occurs 7495)
215 182 139	Sans titre (occurs 7064)
193 156 117	Sans titre (occurs 6847)
182 163 136	Sans titre (occurs 6844)
133  95  72	Sans titre (occurs 6756)
 47  37  46	Sans titre (occurs 6575)
179 172 157	Sans titre (occurs 6464)
 78  65  55	Sans titre (occurs 6447)
 93  76  67	Sans titre (occurs 6357)
113  92  73	Sans titre (occurs 5955)
150 139 121	Sans titre (occurs 5758)
120 109  93	Sans titre (occurs 5498)
198 179 152	Sans titre (occurs 5494)
151 143 129	Sans titre (occurs 5397)
 55  49  48	Sans titre (occurs 5336)
172 164 151	Sans titre (occurs 4994)
133 122 108	Sans titre (occurs 4894)
197 192 181	Sans titre (occurs 4742)
 74  72  72	Sans titre (occurs 4434)
192 164 130	Sans titre (occurs 4130)
 88  60  49	Sans titre (occurs 3602)
 74  52  37	Sans titre (occurs 3532)
100  87  73	Sans titre (occurs 3374)
 93  92  91	Sans titre (occurs 3301)
203 200 193	Sans titre (occurs 3284)
 45  36  35	Sans titre (occurs 3180)
113 100  88	Sans titre (occurs 2803)
244 243 241	Sans titre (occurs 2729)
180 136 109	Sans titre (occurs 2682)
159 156 153	Sans titre (occurs 2435)
156 116  93	Sans titre (occurs 2334)
183 179 172	Sans titre (occurs 2301)
183 153 118	Sans titre (occurs 2140)
130  89  53	Sans titre (occurs 2093)
191 185 175	Sans titre (occurs 2055)
138 135 133	Sans titre (occurs 1955)
 91  55  37	Sans titre (occurs 1895)
116 114 113	Sans titre (occurs 1807)
 54  45  36	Sans titre (occurs 1710)
221 220 217	Sans titre (occurs 1444)
222 201 173	Sans titre (occurs 1439)
184 168 144	Sans titre (occurs 1366)
120  86  52	Sans titre (occurs 1358)
129  78  67	Sans titre (occurs 1200)
218 212 203	Sans titre (occurs 1167)
115  56  50	Sans titre (occurs 1089)
161 129  99	Sans titre (occurs 929)
213 186 150	Sans titre (occurs 923)
224 189 145	Sans titre (occurs 909)
190 142 112	Sans titre (occurs 882)
135  92  33	Sans titre (occurs 862)
 96  33  33	Sans titre (occurs 815)
 77  59  64	Sans titre (occurs 799)
176 130 102	Sans titre (occurs 756)
 28  25  18	Sans titre (occurs 746)
117  78  30	Sans titre (occurs 654)
154 117 109	Sans titre (occurs 591)
212 207 199	Sans titre (occurs 526)
237 232 225	Sans titre (occurs 515)
178 135  70	Sans titre (occurs 498)
 96  66  34	Sans titre (occurs 463)
109  35  45	Sans titre (occurs 457)
118  80  64	Sans titre (occurs 456)
140 100  87	Sans titre (occurs 445)
113  47  36	Sans titre (occurs 435)
154 109  50	Sans titre (occurs 427)
234 227 218	Sans titre (occurs 426)
151  99  28	Sans titre (occurs 415)
156 117  70	Sans titre (occurs 412)
235 219 197	Sans titre (occurs 384)
139 107  79	Sans titre (occurs 353)
207 189 164	Sans titre (occurs 337)
128  70  56	Sans titre (occurs 299)
 22  19  22	Sans titre (occurs 265)
 22  19  16	Sans titre (occurs 258)
174 121  97	Sans titre (occurs 236)
151  97  78	Sans titre (occurs 210)
107  35  38	Sans titre (occurs 206)
231 206 175	Sans titre (occurs 171)
232 211 183	Sans titre (occurs 168)
123  85  33	Sans titre (occurs 168)
 77  36  30	Sans titre (occurs 144)
161 107  39	Sans titre (occurs 123)
150  99  48	Sans titre (occurs 108)
252 250 248	Sans titre (occurs 102)
176 128  55	Sans titre (occurs 94)
159 147 123	Sans titre (occurs 93)
138 126 102	Sans titre (occurs 90)
170 141 131	Sans titre (occurs 83)
252 252 250	Sans titre (occurs 83)
128  79  33	Sans titre (occurs 70)
150 102  90	Sans titre (occurs 67)
 93  80  85	Sans titre (occurs 66)
227 210 185	Sans titre (occurs 61)
174 116  73	Sans titre (occurs 56)
171 121  51	Sans titre (occurs 42)
143 106  52	Sans titre (occurs 41)
193 135  96	Sans titre (occurs 40)
127  59  49	Sans titre (occurs 39)
117 105  80	Sans titre (occurs 35)
192 186 190	Sans titre (occurs 27)
 45  31  19	Sans titre (occurs 27)
130  57  37	Sans titre (occurs 24)
212 207 210	Sans titre (occurs 22)
163 126  70	Sans titre (occurs 17)
231 228 231	Sans titre (occurs 15)
154  74  47	Sans titre (occurs 13)
 96  84  57	Sans titre (occurs 10)
168 113  37	Sans titre (occurs 8)
101  33  42	Sans titre (occurs 7)
193 163 147	Sans titre (occurs 7)
128 121 126	Sans titre (occurs 7)
147 142 147	Sans titre (occurs 6)
252 247 252	Sans titre (occurs 6)
107 100 106	Sans titre (occurs 6)
170  96  66	Sans titre (occurs 5)
 36  29  42	Sans titre (occurs 4)
169 161 168	Sans titre (occurs 4)
156  65  33	Sans titre (occurs 3)
169  88  52	Sans titre (occurs 3)
150  53  30	Sans titre (occurs 3)
190 115  85	Sans titre (occurs 2)
