GIMP Palette
Name: 1-magic-forest
Columns: 16
#
 84  56  11	Sans titre (occurs 178992)
 59  37   5	Sans titre (occurs 154876)
104  62  12	Sans titre (occurs 132220)
109  79  11	Sans titre (occurs 60421)
130  85  32	Sans titre (occurs 56960)
 78  42   8	Sans titre (occurs 52338)
129  82  14	Sans titre (occurs 52224)
 64  54   5	Sans titre (occurs 50161)
131 108  13	Sans titre (occurs 35914)
137 103  36	Sans titre (occurs 31454)
152 106  36	Sans titre (occurs 28913)
 42  30   2	Sans titre (occurs 28516)
111  79  30	Sans titre (occurs 22886)
 36  17   1	Sans titre (occurs 20669)
107  63  28	Sans titre (occurs 20245)
153 109  57	Sans titre (occurs 18398)
 86  78   8	Sans titre (occurs 18113)
127  64  11	Sans titre (occurs 17292)
154 130  33	Sans titre (occurs 14845)
138 124  13	Sans titre (occurs 12669)
137 106  56	Sans titre (occurs 12249)
  7   1   0	Sans titre (occurs 10401)
150 107  15	Sans titre (occurs 9888)
 87  61  27	Sans titre (occurs 9815)
111 102  10	Sans titre (occurs 9388)
151  88  34	Sans titre (occurs 9312)
148 129  14	Sans titre (occurs 8817)
180 133  80	Sans titre (occurs 8657)
155 128  58	Sans titre (occurs 7666)
149  85  15	Sans titre (occurs 7297)
126  66  30	Sans titre (occurs 7069)
159 128  81	Sans titre (occurs 6978)
179 129  60	Sans titre (occurs 6680)
 54  19   1	Sans titre (occurs 5489)
137 126  31	Sans titre (occurs 5181)
104  41   6	Sans titre (occurs 4988)
201 155  84	Sans titre (occurs 4931)
173 113  60	Sans titre (occurs 4569)
158 148  60	Sans titre (occurs 4113)
200 161 104	Sans titre (occurs 4003)
206 174 109	Sans titre (occurs 3696)
174 111  38	Sans titre (occurs 3668)
 87  80  31	Sans titre (occurs 3405)
230 199 133	Sans titre (occurs 3388)
178 129  39	Sans titre (occurs 2850)
198 135  60	Sans titre (occurs 2827)
160 147  35	Sans titre (occurs 2781)
183 151  85	Sans titre (occurs 2769)
182 151 102	Sans titre (occurs 2744)
131  90  52	Sans titre (occurs 2552)
222 180 109	Sans titre (occurs 2527)
179 154  59	Sans titre (occurs 2456)
150 115  75	Sans titre (occurs 2412)
201 153  64	Sans titre (occurs 2366)
223 186 126	Sans titre (occurs 2305)
195 138  82	Sans titre (occurs 2193)
109 103  34	Sans titre (occurs 2106)
151  62  11	Sans titre (occurs 2063)
204 175  84	Sans titre (occurs 1511)
209 178 124	Sans titre (occurs 1506)
175 153  37	Sans titre (occurs 1494)
149  91  50	Sans titre (occurs 1384)
 62  58  32	Sans titre (occurs 1277)
233 208 149	Sans titre (occurs 1163)
109  85  54	Sans titre (occurs 1127)
 81  85  58	Sans titre (occurs 968)
109 105  56	Sans titre (occurs 860)
220 160  81	Sans titre (occurs 844)
128  41   5	Sans titre (occurs 841)
135 109  76	Sans titre (occurs 788)
133 126  59	Sans titre (occurs 735)
177 130  11	Sans titre (occurs 734)
222 176  88	Sans titre (occurs 669)
 61  41  27	Sans titre (occurs 589)
172 139  99	Sans titre (occurs 579)
 80  17   2	Sans titre (occurs 576)
 90 101  13	Sans titre (occurs 554)
157 147  16	Sans titre (occurs 525)
176  87  32	Sans titre (occurs 525)
177  59  12	Sans titre (occurs 511)
173 109  13	Sans titre (occurs 504)
178 155  12	Sans titre (occurs 498)
197 130  41	Sans titre (occurs 483)
157 149  83	Sans titre (occurs 478)
161 136  99	Sans titre (occurs 467)
 68  75   7	Sans titre (occurs 463)
224 198 111	Sans titre (occurs 450)
 66  79  58	Sans titre (occurs 437)
 78  45  26	Sans titre (occurs 418)
133 129  80	Sans titre (occurs 410)
177  81  16	Sans titre (occurs 339)
173 117  73	Sans titre (occurs 301)
188 171  81	Sans titre (occurs 292)
155  39   5	Sans titre (occurs 281)
 86 104  81	Sans titre (occurs 275)
244 224 158	Sans titre (occurs 262)
150  67  30	Sans titre (occurs 253)
107 108  80	Sans titre (occurs 252)
159 152 102	Sans titre (occurs 248)
 88 100  60	Sans titre (occurs 231)
108 129 104	Sans titre (occurs 226)
 66  77  36	Sans titre (occurs 217)
201 172  64	Sans titre (occurs 212)
199 153  36	Sans titre (occurs 212)
209 194 108	Sans titre (occurs 208)
 91 100  34	Sans titre (occurs 207)
237 219 160	Sans titre (occurs 198)
241 210 148	Sans titre (occurs 190)
184 173  31	Sans titre (occurs 186)
212 195 128	Sans titre (occurs 178)
243 202 132	Sans titre (occurs 174)
 38  39  28	Sans titre (occurs 169)
171  39   5	Sans titre (occurs 155)
186 171  62	Sans titre (occurs 155)
199 151  14	Sans titre (occurs 149)
236 220 171	Sans titre (occurs 143)
197 131  15	Sans titre (occurs 143)
 43  51   4	Sans titre (occurs 140)
246 196 112	Sans titre (occurs 132)
131 132 102	Sans titre (occurs 126)
179 182 131	Sans titre (occurs 119)
 61  66  52	Sans titre (occurs 118)
199 179  15	Sans titre (occurs 117)
183 176 105	Sans titre (occurs 115)
242 225 171	Sans titre (occurs 114)
198 179  32	Sans titre (occurs 110)
112 124  34	Sans titre (occurs 107)
 82  91  75	Sans titre (occurs 106)
115 123  15	Sans titre (occurs 103)
185 171  15	Sans titre (occurs 101)
197 107  38	Sans titre (occurs 100)
242 186 108	Sans titre (occurs 94)
175  92  51	Sans titre (occurs 94)
197 112  55	Sans titre (occurs 91)
184 158 124	Sans titre (occurs 90)
113 124  58	Sans titre (occurs 87)
222 162 101	Sans titre (occurs 86)
110 123  87	Sans titre (occurs 79)
138 147  84	Sans titre (occurs 76)
 43  53  34	Sans titre (occurs 72)
198 164 123	Sans titre (occurs 71)
 83  67  51	Sans titre (occurs 66)
246 224 135	Sans titre (occurs 60)
220 156  66	Sans titre (occurs 60)
234 219 134	Sans titre (occurs 59)
133 148 109	Sans titre (occurs 55)
224 177  60	Sans titre (occurs 44)
195  88  31	Sans titre (occurs 44)
102  45  25	Sans titre (occurs 42)
101  19   4	Sans titre (occurs 38)
220 132  65	Sans titre (occurs 38)
130 154 125	Sans titre (occurs 38)
195  79  17	Sans titre (occurs 38)
 19  28   9	Sans titre (occurs 37)
220 137  75	Sans titre (occurs 36)
198 195 150	Sans titre (occurs 33)
209 193  90	Sans titre (occurs 30)
207 198  30	Sans titre (occurs 29)
104 116  99	Sans titre (occurs 28)
175  65  28	Sans titre (occurs 27)
132 148  60	Sans titre (occurs 26)
100  68  51	Sans titre (occurs 25)
208 196  17	Sans titre (occurs 25)
107  90  73	Sans titre (occurs 24)
226 196  86	Sans titre (occurs 24)
197 186 149	Sans titre (occurs 23)
162 171 108	Sans titre (occurs 23)
194 111  10	Sans titre (occurs 22)
 89 112  98	Sans titre (occurs 21)
199 137  98	Sans titre (occurs 21)
224 175  34	Sans titre (occurs 18)
163 174 126	Sans titre (occurs 18)
224 158  35	Sans titre (occurs 17)
137 146  36	Sans titre (occurs 17)
194  64  15	Sans titre (occurs 16)
111 146 113	Sans titre (occurs 15)
 90 122  88	Sans titre (occurs 14)
140 146  10	Sans titre (occurs 13)
229 211 169	Sans titre (occurs 13)
247 201  82	Sans titre (occurs 13)
184 193 134	Sans titre (occurs 13)
 37  57  55	Sans titre (occurs 13)
184 183 148	Sans titre (occurs 12)
158 152 129	Sans titre (occurs 11)
122  91  72	Sans titre (occurs 10)
 56  81  75	Sans titre (occurs 10)
227 133  35	Sans titre (occurs 10)
198  84  54	Sans titre (occurs 10)
219 159  15	Sans titre (occurs 9)
198 110  76	Sans titre (occurs 9)
114 148 124	Sans titre (occurs 9)
 89 121  99	Sans titre (occurs 8)
241 184 122	Sans titre (occurs 8)
249 203  60	Sans titre (occurs 8)
203 201  59	Sans titre (occurs 8)
185 192 147	Sans titre (occurs 7)
 65  97  63	Sans titre (occurs 7)
128  66  48	Sans titre (occurs 6)
244 178  55	Sans titre (occurs 6)
219 105  34	Sans titre (occurs 6)
250 220 108	Sans titre (occurs 5)
240 178  84	Sans titre (occurs 5)
 88 122  12	Sans titre (occurs 5)
247 194  40	Sans titre (occurs 5)
 65  97  73	Sans titre (occurs 5)
160  18   1	Sans titre (occurs 5)
226 158 123	Sans titre (occurs 5)
220 108  62	Sans titre (occurs 5)
150 136 124	Sans titre (occurs 5)
106 131 124	Sans titre (occurs 5)
127 112  97	Sans titre (occurs 5)
224 217 110	Sans titre (occurs 4)
168  15   5	Sans titre (occurs 4)
241 177  28	Sans titre (occurs 4)
217 199  27	Sans titre (occurs 4)
224 173  14	Sans titre (occurs 4)
156 169  35	Sans titre (occurs 4)
  9  28  27	Sans titre (occurs 4)
242 157  80	Sans titre (occurs 3)
240 151  61	Sans titre (occurs 3)
122  14   0	Sans titre (occurs 3)
126 132 127	Sans titre (occurs 3)
240 201 170	Sans titre (occurs 2)
247 246 107	Sans titre (occurs 2)
106 144  32	Sans titre (occurs 2)
247 216  53	Sans titre (occurs 2)
128  35  26	Sans titre (occurs 2)
221 192  57	Sans titre (occurs 2)
174 174 168	Sans titre (occurs 2)
 35  75  79	Sans titre (occurs 2)
 27  59  75	Sans titre (occurs 2)
147 151 144	Sans titre (occurs 2)
219  79  49	Sans titre (occurs 2)
155 169  11	Sans titre (occurs 2)
247 244 149	Sans titre (occurs 2)
  0  11  26	Sans titre (occurs 2)
247 240 130	Sans titre (occurs 2)
 72 120 144	Sans titre (occurs 1)
 72 120 120	Sans titre (occurs 1)
144  48  48	Sans titre (occurs 1)
 72  96 120	Sans titre (occurs 1)
240 216  72	Sans titre (occurs 1)
144  24  24	Sans titre (occurs 1)
192 192 168	Sans titre (occurs 1)
 72 120  24	Sans titre (occurs 1)
 48  96  96	Sans titre (occurs 1)
240 144  96	Sans titre (occurs 1)
 48  72  96	Sans titre (occurs 1)
192 216  48	Sans titre (occurs 1)
240 120  72	Sans titre (occurs 1)
240 144  24	Sans titre (occurs 1)
216 192   0	Sans titre (occurs 1)
216 120  96	Sans titre (occurs 1)
144 168 144	Sans titre (occurs 1)
 24  72  48	Sans titre (occurs 1)
168 192  48	Sans titre (occurs 1)
