GIMP Palette
Name: 1-pasion-fire
Columns: 16
#
 46  27  22	Sans titre (occurs 36741)
 45  24  13	Sans titre (occurs 35069)
 63  43  25	Sans titre (occurs 27624)
  1   0   0	Sans titre (occurs 25620)
 78  46  24	Sans titre (occurs 24946)
 59  30  22	Sans titre (occurs 19776)
 60  27  11	Sans titre (occurs 14460)
 81  58  28	Sans titre (occurs 13876)
 25  12   5	Sans titre (occurs 12910)
 80  43  11	Sans titre (occurs 10108)
 97  61  26	Sans titre (occurs 9808)
 63  40  13	Sans titre (occurs 9297)
 98  45   8	Sans titre (occurs 8774)
 96  65  42	Sans titre (occurs 8266)
 82  61  42	Sans titre (occurs 7770)
 98  46  25	Sans titre (occurs 7703)
114  80  44	Sans titre (occurs 7654)
100  76  44	Sans titre (occurs 7265)
100  79  62	Sans titre (occurs 7025)
116  98  80	Sans titre (occurs 6840)
 79  29   7	Sans titre (occurs 6613)
115  45   5	Sans titre (occurs 6355)
115  62  24	Sans titre (occurs 6145)
 31  20  11	Sans titre (occurs 6117)
 63  45  41	Sans titre (occurs 5487)
 43  14   8	Sans titre (occurs 5308)
116  59  10	Sans titre (occurs 4614)
134  63   9	Sans titre (occurs 4508)
117  96  63	Sans titre (occurs 4499)
113  83  60	Sans titre (occurs 4266)
 49  38  23	Sans titre (occurs 4184)
134  79  24	Sans titre (occurs 4033)
153  78   9	Sans titre (occurs 3608)
152  62   5	Sans titre (occurs 3475)
 97  28   4	Sans titre (occurs 3450)
132  45   3	Sans titre (occurs 3413)
133  99  61	Sans titre (occurs 3369)
 99  99  98	Sans titre (occurs 3327)
 78  48  41	Sans titre (occurs 3293)
116  62  42	Sans titre (occurs 3165)
 99  59  12	Sans titre (occurs 3149)
170  63   6	Sans titre (occurs 3128)
151  81  25	Sans titre (occurs 3058)
114  47  26	Sans titre (occurs 2894)
133  65  43	Sans titre (occurs 2815)
 99  83  76	Sans titre (occurs 2712)
132  63  24	Sans titre (occurs 2696)
 81  65  62	Sans titre (occurs 2684)
 83  76  80	Sans titre (occurs 2679)
116 112  82	Sans titre (occurs 2606)
254 136  42	Sans titre (occurs 2573)
117  76  27	Sans titre (occurs 2542)
169  80   9	Sans titre (occurs 2530)
133 114  65	Sans titre (occurs 2497)
188  79  10	Sans titre (occurs 2314)
188  98  27	Sans titre (occurs 2236)
132  96  47	Sans titre (occurs 2226)
 77  31  22	Sans titre (occurs 2203)
253 186  79	Sans titre (occurs 2172)
133 117  80	Sans titre (occurs 2161)
224  95   8	Sans titre (occurs 2135)
152  78  46	Sans titre (occurs 2132)
151 134  98	Sans titre (occurs 2035)
116 114  95	Sans titre (occurs 2031)
134  79  45	Sans titre (occurs 1993)
253 170  64	Sans titre (occurs 1934)
171  95  63	Sans titre (occurs 1856)
114  29   3	Sans titre (occurs 1800)
116 102  94	Sans titre (occurs 1756)
 67  59  61	Sans titre (occurs 1745)
254 151  45	Sans titre (occurs 1738)
171 133  81	Sans titre (occurs 1725)
240  99   5	Sans titre (occurs 1695)
151  48   4	Sans titre (occurs 1694)
253 133  29	Sans titre (occurs 1654)
119  93  48	Sans titre (occurs 1609)
132 100  79	Sans titre (occurs 1609)
205  82   9	Sans titre (occurs 1578)
 32  24  21	Sans titre (occurs 1577)
254 153  58	Sans titre (occurs 1549)
186  65   5	Sans titre (occurs 1468)
225 136  95	Sans titre (occurs 1460)
170  97  26	Sans titre (occurs 1424)
205  98  24	Sans titre (occurs 1383)
208  96  10	Sans titre (occurs 1365)
136  76  12	Sans titre (occurs 1347)
168 150 118	Sans titre (occurs 1346)
151  97  61	Sans titre (occurs 1328)
104  95  80	Sans titre (occurs 1319)
188 118  62	Sans titre (occurs 1318)
206 114  28	Sans titre (occurs 1308)
206 117  79	Sans titre (occurs 1283)
253 188  62	Sans titre (occurs 1271)
187  99  64	Sans titre (occurs 1262)
135 132  96	Sans titre (occurs 1259)
101  75  30	Sans titre (occurs 1247)
206 133  62	Sans titre (occurs 1242)
151 114  63	Sans titre (occurs 1205)
153  82  58	Sans titre (occurs 1202)
134  81  61	Sans titre (occurs 1197)
168  83  24	Sans titre (occurs 1169)
253 203  99	Sans titre (occurs 1150)
170  98  44	Sans titre (occurs 1150)
153  99  44	Sans titre (occurs 1144)
244 169 117	Sans titre (occurs 1142)
136 130  81	Sans titre (occurs 1128)
 50  37  13	Sans titre (occurs 1126)
188 134  79	Sans titre (occurs 1124)
169  81  46	Sans titre (occurs 1121)
153 135 116	Sans titre (occurs 1101)
 96  67  58	Sans titre (occurs 1077)
253 171  43	Sans titre (occurs 1075)
188  97  10	Sans titre (occurs 1065)
170 116  62	Sans titre (occurs 1056)
132 117  97	Sans titre (occurs 1046)
240 116  26	Sans titre (occurs 1036)
 81  59  11	Sans titre (occurs 1028)
153  95  27	Sans titre (occurs 1017)
150  63  26	Sans titre (occurs 1015)
253 184  46	Sans titre (occurs 1006)
166 152 131	Sans titre (occurs 995)
 61  13   7	Sans titre (occurs 976)
242 153  26	Sans titre (occurs 976)
242 172 132	Sans titre (occurs 969)
 92  86  92	Sans titre (occurs 949)
189 114  78	Sans titre (occurs 941)
187 116  44	Sans titre (occurs 913)
222  86   4	Sans titre (occurs 912)
 97  49  40	Sans titre (occurs 906)
120 111  65	Sans titre (occurs 893)
206 116  41	Sans titre (occurs 892)
246 169  43	Sans titre (occurs 880)
223 100  25	Sans titre (occurs 877)
171  95  11	Sans titre (occurs 852)
151  66  42	Sans titre (occurs 850)
240 151 101	Sans titre (occurs 847)
223 135  44	Sans titre (occurs 844)
241 153  45	Sans titre (occurs 844)
155 147 102	Sans titre (occurs 839)
225 114  27	Sans titre (occurs 812)
187  98  42	Sans titre (occurs 802)
190 131  64	Sans titre (occurs 795)
245 168  63	Sans titre (occurs 793)
168  85  58	Sans titre (occurs 789)
187 153  98	Sans titre (occurs 789)
224 135  25	Sans titre (occurs 785)
190 113  26	Sans titre (occurs 784)
151 119  77	Sans titre (occurs 762)
151 130  82	Sans titre (occurs 760)
188  82  23	Sans titre (occurs 751)
253 175  76	Sans titre (occurs 750)
206 133  79	Sans titre (occurs 747)
228 149 100	Sans titre (occurs 744)
207 132  45	Sans titre (occurs 731)
253 188 133	Sans titre (occurs 725)
253 208 114	Sans titre (occurs 716)
224 131  84	Sans titre (occurs 713)
132  48  24	Sans titre (occurs 689)
171 113  45	Sans titre (occurs 680)
241 155  61	Sans titre (occurs 674)
225 151  62	Sans titre (occurs 668)
132  29   5	Sans titre (occurs 664)
207 115  11	Sans titre (occurs 647)
207 150  80	Sans titre (occurs 645)
253 192  96	Sans titre (occurs 635)
253 201  82	Sans titre (occurs 627)
206 154  96	Sans titre (occurs 617)
225 132  12	Sans titre (occurs 609)
243 113  10	Sans titre (occurs 608)
168  47   5	Sans titre (occurs 604)
226 149  45	Sans titre (occurs 603)
240 156 113	Sans titre (occurs 592)
 79  13   7	Sans titre (occurs 590)
187  81  44	Sans titre (occurs 585)
204 118  63	Sans titre (occurs 565)
136 131 116	Sans titre (occurs 564)
243 133  42	Sans titre (occurs 559)
164 139 114	Sans titre (occurs 552)
243 133  27	Sans titre (occurs 550)
239 138  96	Sans titre (occurs 549)
 78  67  76	Sans titre (occurs 543)
245 186 118	Sans titre (occurs 542)
155 148 133	Sans titre (occurs 540)
169 119  77	Sans titre (occurs 532)
204 100  42	Sans titre (occurs 527)
112  85  74	Sans titre (occurs 526)
205  84  24	Sans titre (occurs 525)
244 150  11	Sans titre (occurs 522)
246 187 133	Sans titre (occurs 518)
253 221 134	Sans titre (occurs 516)
253 168  30	Sans titre (occurs 513)
247 166  29	Sans titre (occurs 501)
253 171 117	Sans titre (occurs 500)
225 117  42	Sans titre (occurs 498)
169  61  27	Sans titre (occurs 491)
209 132  96	Sans titre (occurs 490)
223 116  11	Sans titre (occurs 488)
253 188 119	Sans titre (occurs 478)
253 226 152	Sans titre (occurs 468)
170 149 100	Sans titre (occurs 465)
 69  55  29	Sans titre (occurs 462)
222 136  60	Sans titre (occurs 455)
253 204 152	Sans titre (occurs 454)
186 104  75	Sans titre (occurs 449)
113  50  39	Sans titre (occurs 449)
 96  31  21	Sans titre (occurs 442)
227 152 114	Sans titre (occurs 441)
114  65  58	Sans titre (occurs 433)
223 171 115	Sans titre (occurs 432)
253 152  27	Sans titre (occurs 410)
204 100  63	Sans titre (occurs 403)
104  93  63	Sans titre (occurs 402)
244 170  78	Sans titre (occurs 400)
222 153  78	Sans titre (occurs 395)
149 121  97	Sans titre (occurs 394)
150  98  77	Sans titre (occurs 392)
221 119  80	Sans titre (occurs 385)
150 139 128	Sans titre (occurs 376)
 68  56  41	Sans titre (occurs 374)
245 186 149	Sans titre (occurs 371)
119  75  14	Sans titre (occurs 349)
209 149  64	Sans titre (occurs 348)
209 131  27	Sans titre (occurs 328)
253 118   7	Sans titre (occurs 322)
169 137  96	Sans titre (occurs 322)
190 148  83	Sans titre (occurs 321)
105 109  86	Sans titre (occurs 320)
208 165 102	Sans titre (occurs 316)
130 102  93	Sans titre (occurs 316)
172 100  76	Sans titre (occurs 311)
 86  73  44	Sans titre (occurs 300)
105 111  93	Sans titre (occurs 295)
242 242 242	Sans titre (occurs 293)
137  94  28	Sans titre (occurs 292)
249 187  62	Sans titre (occurs 292)
241 121  39	Sans titre (occurs 284)
190 112  11	Sans titre (occurs 282)
152  48  23	Sans titre (occurs 282)
241 136   9	Sans titre (occurs 280)
223 100  40	Sans titre (occurs 278)
253 206 134	Sans titre (occurs 275)
 85  73  64	Sans titre (occurs 272)
 97  13   6	Sans titre (occurs 270)
222 169 100	Sans titre (occurs 260)
253 230 169	Sans titre (occurs 257)
228 148  27	Sans titre (occurs 250)
186  63  27	Sans titre (occurs 250)
155 150 113	Sans titre (occurs 248)
151  29   7	Sans titre (occurs 242)
154 112  48	Sans titre (occurs 238)
 87  84  91	Sans titre (occurs 234)
248 188  80	Sans titre (occurs 229)
169  48  23	Sans titre (occurs 225)
169  66  40	Sans titre (occurs 225)
208 170 114	Sans titre (occurs 223)
 69  67  75	Sans titre (occurs 221)
