GIMP Palette
Name: 1-Pastel-soft-pink
Columns: 16
#
120  85  87	Sans titre (occurs 47086)
133  91  88	Sans titre (occurs 27645)
149 106 100	Sans titre (occurs 27576)
166 119 105	Sans titre (occurs 24958)
104  69  73	Sans titre (occurs 20202)
117  68  56	Sans titre (occurs 17236)
118  75  70	Sans titre (occurs 16517)
139  98  92	Sans titre (occurs 13516)
167 132 120	Sans titre (occurs 13377)
139 102  99	Sans titre (occurs 11804)
105  52  41	Sans titre (occurs 11030)
153 115 105	Sans titre (occurs 10609)
166 138 132	Sans titre (occurs 9689)
182 150 137	Sans titre (occurs 9070)
149 103  91	Sans titre (occurs 8876)
131  85  74	Sans titre (occurs 8810)
153 122 116	Sans titre (occurs 8617)
114  77  82	Sans titre (occurs 7103)
123  82  74	Sans titre (occurs 6733)
108  76  81	Sans titre (occurs 6172)
105  59  53	Sans titre (occurs 5904)
114  62  50	Sans titre (occurs 5837)
 99  44  34	Sans titre (occurs 5809)
171 146 138	Sans titre (occurs 5766)
 92  37  26	Sans titre (occurs 5490)
177 123 105	Sans titre (occurs 5316)
180 155 147	Sans titre (occurs 5304)
186 163 152	Sans titre (occurs 4895)
179 136 118	Sans titre (occurs 4611)
164 124 115	Sans titre (occurs 3823)
 98  41  28	Sans titre (occurs 3751)
100  60  68	Sans titre (occurs 3392)
 91  43  36	Sans titre (occurs 3203)
113  58  43	Sans titre (occurs 2811)
196 167 152	Sans titre (occurs 2633)
 87  54  56	Sans titre (occurs 2617)
 70  39  42	Sans titre (occurs 2468)
157 129 122	Sans titre (occurs 1982)
180 130 108	Sans titre (occurs 1927)
107  65  59	Sans titre (occurs 1761)
172 150 146	Sans titre (occurs 1700)
 33  12  13	Sans titre (occurs 1482)
 73  43  51	Sans titre (occurs 1308)
133  90 101	Sans titre (occurs 1266)
 91  58  67	Sans titre (occurs 1152)
 59  34  39	Sans titre (occurs 1137)
163 107  90	Sans titre (occurs 1124)
155 133 132	Sans titre (occurs 1108)
 54  28  36	Sans titre (occurs 999)
131  76  70	Sans titre (occurs 915)
201 179 166	Sans titre (occurs 890)
197 154 135	Sans titre (occurs 873)
196 172 162	Sans titre (occurs 868)
 33  12  17	Sans titre (occurs 785)
166 114  92	Sans titre (occurs 780)
108  82  85	Sans titre (occurs 712)
122  88  98	Sans titre (occurs 643)
162 109  98	Sans titre (occurs 622)
 92  48  42	Sans titre (occurs 606)
215 184 166	Sans titre (occurs 577)
 84  43  54	Sans titre (occurs 559)
151 106 115	Sans titre (occurs 557)
 29  12  12	Sans titre (occurs 554)
171 129 107	Sans titre (occurs 544)
188 168 162	Sans titre (occurs 528)
200 162 138	Sans titre (occurs 516)
148  91  85	Sans titre (occurs 456)
184 146 123	Sans titre (occurs 452)
 29  12  17	Sans titre (occurs 440)
212 170 150	Sans titre (occurs 439)
178 140 132	Sans titre (occurs 419)
 76  49  54	Sans titre (occurs 399)
123  99 101	Sans titre (occurs 391)
 93  65  70	Sans titre (occurs 387)
 53  24  28	Sans titre (occurs 385)
 41  19  25	Sans titre (occurs 377)
139 117 118	Sans titre (occurs 356)
115  60  69	Sans titre (occurs 355)
141 113 107	Sans titre (occurs 327)
196 150 123	Sans titre (occurs 294)
215 179 153	Sans titre (occurs 283)
211 167 138	Sans titre (occurs 246)
125  97  92	Sans titre (occurs 242)
139 104 114	Sans titre (occurs 234)
105  49  29	Sans titre (occurs 215)
178 125 113	Sans titre (occurs 210)
129  75  61	Sans titre (occurs 182)
148  89  75	Sans titre (occurs 178)
152 123 129	Sans titre (occurs 169)
148  98  77	Sans titre (occurs 167)
 43  24  35	Sans titre (occurs 152)
156 113  92	Sans titre (occurs 149)
131  77  85	Sans titre (occurs 138)
109  80  77	Sans titre (occurs 137)
196 156 146	Sans titre (occurs 126)
118  65  45	Sans titre (occurs 124)
166 123 130	Sans titre (occurs 122)
120  76  97	Sans titre (occurs 112)
195 137 119	Sans titre (occurs 112)
179 120  92	Sans titre (occurs 111)
104  60  82	Sans titre (occurs 95)
165 142 144	Sans titre (occurs 95)
218 194 170	Sans titre (occurs 88)
 68  29  39	Sans titre (occurs 86)
189 160 141	Sans titre (occurs 74)
 29  16  10	Sans titre (occurs 70)
 87  45  65	Sans titre (occurs 70)
196 136 104	Sans titre (occurs 68)
164  91  85	Sans titre (occurs 65)
228 199 180	Sans titre (occurs 64)
 70  25  26	Sans titre (occurs 61)
218 179 139	Sans titre (occurs 52)
 59  38  49	Sans titre (occurs 51)
202 177 156	Sans titre (occurs 51)
213 173 162	Sans titre (occurs 50)
225 187 169	Sans titre (occurs 49)
146  93 101	Sans titre (occurs 49)
226 187 149	Sans titre (occurs 47)
229 194 151	Sans titre (occurs 47)
197 139 133	Sans titre (occurs 44)
211 154 135	Sans titre (occurs 43)
130  81  62	Sans titre (occurs 42)
227 196 171	Sans titre (occurs 41)
161 108 116	Sans titre (occurs 38)
139  96  76	Sans titre (occurs 37)
231 215 196	Sans titre (occurs 37)
 29  16  22	Sans titre (occurs 35)
218 197 179	Sans titre (occurs 34)
 32  16  10	Sans titre (occurs 32)
225 185 139	Sans titre (occurs 31)
135  93 112	Sans titre (occurs 30)
 77  48  44	Sans titre (occurs 30)
179 106  89	Sans titre (occurs 29)
113  52  29	Sans titre (occurs 29)
212 187 178	Sans titre (occurs 28)
150  74  73	Sans titre (occurs 27)
 98  45  52	Sans titre (occurs 25)
 83  28  23	Sans titre (occurs 25)
178 107 100	Sans titre (occurs 24)
179 139 146	Sans titre (occurs 24)
 59  32  29	Sans titre (occurs 23)
 93  64  60	Sans titre (occurs 20)
164 100  75	Sans titre (occurs 19)
203 185 177	Sans titre (occurs 18)
 77  53  65	Sans titre (occurs 16)
210 153 149	Sans titre (occurs 16)
 71  34  28	Sans titre (occurs 16)
113  45  28	Sans titre (occurs 14)
163  88  75	Sans titre (occurs 14)
180 156 160	Sans titre (occurs 13)
134  57  57	Sans titre (occurs 12)
203 162 123	Sans titre (occurs 12)
227 210 184	Sans titre (occurs 12)
 10   1   0	Sans titre (occurs 12)
 70  28  49	Sans titre (occurs 11)
196 122 116	Sans titre (occurs 11)
 52   9  10	Sans titre (occurs 11)
172 144 124	Sans titre (occurs 11)
112  44  32	Sans titre (occurs 9)
 53  10  19	Sans titre (occurs 7)
 92  70  80	Sans titre (occurs 7)
114  60  85	Sans titre (occurs 7)
181 130  91	Sans titre (occurs 7)
155 139 144	Sans titre (occurs 6)
229 200 195	Sans titre (occurs 6)
228 187 178	Sans titre (occurs 6)
 91  56  82	Sans titre (occurs 6)
146  68  58	Sans titre (occurs 5)
192 122  99	Sans titre (occurs 5)
208 139 105	Sans titre (occurs 5)
179  86  86	Sans titre (occurs 5)
128  76  97	Sans titre (occurs 5)
107  64  42	Sans titre (occurs 4)
209 144 106	Sans titre (occurs 4)
130  56  42	Sans titre (occurs 4)
170 160 153	Sans titre (occurs 4)
 51  25  49	Sans titre (occurs 4)
176 122 131	Sans titre (occurs 4)
224 168 150	Sans titre (occurs 4)
185 145 104	Sans titre (occurs 3)
129  57  67	Sans titre (occurs 3)
209 136 135	Sans titre (occurs 3)
228 192 136	Sans titre (occurs 3)
144  54  54	Sans titre (occurs 3)
162  71  71	Sans titre (occurs 3)
 81  25  34	Sans titre (occurs 3)
195 100 100	Sans titre (occurs 3)
209 164 120	Sans titre (occurs 3)
193 146 104	Sans titre (occurs 3)
209 148 119	Sans titre (occurs 3)
192 130  87	Sans titre (occurs 2)
113  38  49	Sans titre (occurs 2)
167 160 160	Sans titre (occurs 2)
151  71  81	Sans titre (occurs 2)
113  70 116	Sans titre (occurs 2)
240 212 199	Sans titre (occurs 2)
 68  19   7	Sans titre (occurs 2)
145  82 146	Sans titre (occurs 2)
129  65 119	Sans titre (occurs 2)
  5  17  18	Sans titre (occurs 2)
134 101 131	Sans titre (occurs 2)
226 165 162	Sans titre (occurs 2)
147  85  54	Sans titre (occurs 2)
 54  16   7	Sans titre (occurs 2)
183 176 162	Sans titre (occurs 2)
160  80 112	Sans titre (occurs 1)
144 144 144	Sans titre (occurs 1)
112  80  48	Sans titre (occurs 1)
 80  32  80	Sans titre (occurs 1)
 48   0  32	Sans titre (occurs 1)
 96  48  96	Sans titre (occurs 1)
128  80 128	Sans titre (occurs 1)
144  96 128	Sans titre (occurs 1)
128 112 128	Sans titre (occurs 1)
144 144 128	Sans titre (occurs 1)
208 128 112	Sans titre (occurs 1)
208 208 176	Sans titre (occurs 1)
192 112  80	Sans titre (occurs 1)
 64   0  16	Sans titre (occurs 1)
128  32  48	Sans titre (occurs 1)
112  48 112	Sans titre (occurs 1)
144  48  64	Sans titre (occurs 1)
 96  80  96	Sans titre (occurs 1)
160  64  80	Sans titre (occurs 1)
 96  32  80	Sans titre (occurs 1)
 80  16  48	Sans titre (occurs 1)
144  80 128	Sans titre (occurs 1)
144  80 112	Sans titre (occurs 1)
240 192 160	Sans titre (occurs 1)
 64  32  64	Sans titre (occurs 1)
 96  64  96	Sans titre (occurs 1)
240 224 208	Sans titre (occurs 1)
176  64  80	Sans titre (occurs 1)
