GIMP Palette
Name: 1-red-in-night
Columns: 16
#
 52  66  66	Sans titre (occurs 55858)
 66  81  81	Sans titre (occurs 47237)
 39  51  51	Sans titre (occurs 41798)
 81  96  96	Sans titre (occurs 26072)
  0   0   0	Sans titre (occurs 24944)
 33  40  39	Sans titre (occurs 23421)
 26  36  35	Sans titre (occurs 19082)
 49  55  54	Sans titre (occurs 11004)
 96 110 110	Sans titre (occurs 10387)
 65  68  68	Sans titre (occurs 9674)
 80  83  82	Sans titre (occurs 6593)
111  99  95	Sans titre (occurs 4362)
140 126 113	Sans titre (occurs 3721)
125 111  99	Sans titre (occurs 3707)
  7  21   7	Sans titre (occurs 3691)
 22  33  24	Sans titre (occurs 3664)
 37  46  42	Sans titre (occurs 3469)
 20  26  23	Sans titre (occurs 3275)
 95  98  97	Sans titre (occurs 3250)
 95  85  81	Sans titre (occurs 3191)
109  96  85	Sans titre (occurs 2609)
126 114 108	Sans titre (occurs 2595)
 99  92  84	Sans titre (occurs 2304)
111 123 122	Sans titre (occurs 2290)
 62  73  75	Sans titre (occurs 2208)
 79  70  66	Sans titre (occurs 2081)
 50  38  36	Sans titre (occurs 2000)
155 142 126	Sans titre (occurs 1961)
109 114 114	Sans titre (occurs 1949)
 48  58  60	Sans titre (occurs 1938)
 58  75  75	Sans titre (occurs 1908)
115 107  98	Sans titre (occurs 1908)
 64  55  51	Sans titre (occurs 1771)
 81  77  71	Sans titre (occurs 1771)
 66  62  55	Sans titre (occurs 1658)
131 123 111	Sans titre (occurs 1542)
 73  90  90	Sans titre (occurs 1483)
 52  61  56	Sans titre (occurs 1392)
 50  48  40	Sans titre (occurs 1356)
 77  88  90	Sans titre (occurs 1124)
 35  43  45	Sans titre (occurs 1113)
 66  76  71	Sans titre (occurs 1089)
171 158 141	Sans titre (occurs 1064)
 35  34  26	Sans titre (occurs 1059)
 57  75  73	Sans titre (occurs 975)
141 129 123	Sans titre (occurs 835)
 37  25  21	Sans titre (occurs 763)
 81  91  86	Sans titre (occurs 735)
146 139 123	Sans titre (occurs 705)
 94  80  70	Sans titre (occurs 705)
 51  34  23	Sans titre (occurs 705)
 88 105 105	Sans titre (occurs 689)
 72  90  87	Sans titre (occurs 652)
 65  49  40	Sans titre (occurs 582)
 92 103 105	Sans titre (occurs 567)
 72  87  90	Sans titre (occurs 523)
 80  65  55	Sans titre (occurs 483)
184 171 155	Sans titre (occurs 477)
 43  60  60	Sans titre (occurs 473)
136 117 108	Sans titre (occurs 430)
 24  27  30	Sans titre (occurs 429)
 18  22  11	Sans titre (occurs 410)
 12  24  17	Sans titre (occurs 405)
 43  60  58	Sans titre (occurs 357)
 57  72  76	Sans titre (occurs 354)
 64  40  36	Sans titre (occurs 346)
141 137 117	Sans titre (occurs 343)
121 102  94	Sans titre (occurs 316)
156 145 138	Sans titre (occurs 314)
 95 106 102	Sans titre (occurs 292)
110 120 118	Sans titre (occurs 279)
161 153 140	Sans titre (occurs 273)
248 248 248	Sans titre (occurs 248)
108 118 120	Sans titre (occurs 242)
 49  26  22	Sans titre (occurs 238)
159 152 130	Sans titre (occurs 234)
177 167 154	Sans titre (occurs 219)
175 166 145	Sans titre (occurs 217)
107  87  81	Sans titre (occurs 214)
 86 102 105	Sans titre (occurs 214)
167 154 131	Sans titre (occurs 207)
125 128 125	Sans titre (occurs 207)
 79  73  76	Sans titre (occurs 206)
150 132 117	Sans titre (occurs 194)
 79  54  49	Sans titre (occurs 190)
136 115 102	Sans titre (occurs 186)
 87 105 103	Sans titre (occurs 179)
 63  36  24	Sans titre (occurs 165)
255 255 255	Sans titre (occurs 160)
171 160 153	Sans titre (occurs 159)
103 120 120	Sans titre (occurs 152)
152 136 117	Sans titre (occurs 151)
 94  70  65	Sans titre (occurs 148)
 97  87  91	Sans titre (occurs 138)
232 232 232	Sans titre (occurs 127)
 36  21  11	Sans titre (occurs 127)
152 132 122	Sans titre (occurs 118)
 79  51  39	Sans titre (occurs 116)
 63  58  61	Sans titre (occurs 116)
 13  31  16	Sans titre (occurs 107)
165 146 132	Sans titre (occurs 104)
 21   6   6	Sans titre (occurs 102)
121 100  87	Sans titre (occurs 95)
114 102 106	Sans titre (occurs 95)
158 157 156	Sans titre (occurs 87)
 50  42  46	Sans titre (occurs 87)
131 120 102	Sans titre (occurs 83)
170 170 170	Sans titre (occurs 80)
217 217 217	Sans titre (occurs 80)
 12  30  12	Sans titre (occurs 77)
103 120 118	Sans titre (occurs 75)
 36  27  31	Sans titre (occurs 75)
143 142 141	Sans titre (occurs 75)
108  83  71	Sans titre (occurs 71)
168 147 136	Sans titre (occurs 67)
181 167 146	Sans titre (occurs 67)
 93  67  54	Sans titre (occurs 65)
136 121 102	Sans titre (occurs 63)
181 160 146	Sans titre (occurs 61)
 28  45  34	Sans titre (occurs 58)
 48  23  10	Sans titre (occurs 56)
202 202 202	Sans titre (occurs 47)
186 175 166	Sans titre (occurs 45)
187 187 187	Sans titre (occurs 42)
 35   5   7	Sans titre (occurs 35)
129 115 120	Sans titre (occurs 31)
101 117 120	Sans titre (occurs 30)
115 105  87	Sans titre (occurs 29)
198 185 172	Sans titre (occurs 28)
 27  45  27	Sans titre (occurs 27)
 49  27  31	Sans titre (occurs 26)
 42  57  60	Sans titre (occurs 26)
 78  41  36	Sans titre (occurs 22)
106  87  92	Sans titre (occurs 22)
 64  41  46	Sans titre (occurs 21)
184 160 151	Sans titre (occurs 19)
 17  31  13	Sans titre (occurs 18)
139  99  96	Sans titre (occurs 18)
132 135 116	Sans titre (occurs 17)
 20  12  15	Sans titre (occurs 17)
 67  47  26	Sans titre (occurs 16)
 63  27  23	Sans titre (occurs 16)
 94  54  52	Sans titre (occurs 16)
110  70  66	Sans titre (occurs 16)
 80  63  39	Sans titre (occurs 15)
124  83  80	Sans titre (occurs 15)
 91  72  75	Sans titre (occurs 15)
 28  45  45	Sans titre (occurs 15)
127 139 129	Sans titre (occurs 14)
 68  61  40	Sans titre (occurs 14)
197 181 161	Sans titre (occurs 12)
 98  77  54	Sans titre (occurs 12)
125 139 138	Sans titre (occurs 12)
195 177 160	Sans titre (occurs 12)
 41  60  41	Sans titre (occurs 11)
122 107  86	Sans titre (occurs 10)
 50  30  11	Sans titre (occurs 10)
 76  47  25	Sans titre (occurs 9)
152 112 107	Sans titre (occurs 9)
 94  65  41	Sans titre (occurs 9)
125 101 106	Sans titre (occurs 9)
190 181 169	Sans titre (occurs 8)
 80   0   4	Sans titre (occurs 8)
 83  75  56	Sans titre (occurs 8)
 97  90  71	Sans titre (occurs 8)
 49   0   1	Sans titre (occurs 6)
186 180 160	Sans titre (occurs 6)
 79  55  62	Sans titre (occurs 6)
121 131 135	Sans titre (occurs 6)
 47   8  17	Sans titre (occurs 5)
 36  10  15	Sans titre (occurs 5)
108  90  70	Sans titre (occurs 5)
255 248 246	Sans titre (occurs 5)
140 154 143	Sans titre (occurs 5)
199 196 188	Sans titre (occurs 5)
108  65  52	Sans titre (occurs 5)
 30  46  26	Sans titre (occurs 5)
  9  10  15	Sans titre (occurs 5)
202 190 183	Sans titre (occurs 4)
 38  30  10	Sans titre (occurs 4)
 76  40  22	Sans titre (occurs 4)
 68  91  70	Sans titre (occurs 4)
 51  45  24	Sans titre (occurs 4)
 94  53  38	Sans titre (occurs 4)
 63   0   0	Sans titre (occurs 4)
136  93  81	Sans titre (occurs 4)
137 113 121	Sans titre (occurs 3)
137   1   0	Sans titre (occurs 3)
244 255 246	Sans titre (occurs 3)
214 165 170	Sans titre (occurs 3)
240 232 230	Sans titre (occurs 3)
 61  31   8	Sans titre (occurs 3)
216 182 184	Sans titre (occurs 3)
156  36  34	Sans titre (occurs 3)
154 110 120	Sans titre (occurs 3)
 47  60  39	Sans titre (occurs 3)
151 108  98	Sans titre (occurs 3)
255 255 247	Sans titre (occurs 3)
170  18  37	Sans titre (occurs 3)
109  79  53	Sans titre (occurs 3)
141  31  31	Sans titre (occurs 2)
181 138 139	Sans titre (occurs 2)
105  52  34	Sans titre (occurs 2)
 60  22   7	Sans titre (occurs 2)
226 216 216	Sans titre (occurs 2)
 49  75  50	Sans titre (occurs 2)
242 230 240	Sans titre (occurs 2)
125  32  32	Sans titre (occurs 2)
 94  17  31	Sans titre (occurs 2)
156 166 165	Sans titre (occurs 2)
151 166 154	Sans titre (occurs 2)
111 136 136	Sans titre (occurs 2)
124  79  65	Sans titre (occurs 2)
108  33  35	Sans titre (occurs 2)
136  95 105	Sans titre (occurs 2)
185 196 186	Sans titre (occurs 2)
170 126 135	Sans titre (occurs 2)
105  45  60	Sans titre (occurs 1)
 75  90  60	Sans titre (occurs 1)
180  30  30	Sans titre (occurs 1)
120  90  60	Sans titre (occurs 1)
210 195 195	Sans titre (occurs 1)
 60  15  30	Sans titre (occurs 1)
195 150 150	Sans titre (occurs 1)
105 120 135	Sans titre (occurs 1)
105  15  30	Sans titre (occurs 1)
135 105  75	Sans titre (occurs 1)
120  60  30	Sans titre (occurs 1)
 75  30  45	Sans titre (occurs 1)
195  15  30	Sans titre (occurs 1)
195  15  15	Sans titre (occurs 1)
 90  75  30	Sans titre (occurs 1)
 75  30   0	Sans titre (occurs 1)
225 180 180	Sans titre (occurs 1)
 75   0  15	Sans titre (occurs 1)
135  45  60	Sans titre (occurs 1)
135 150 150	Sans titre (occurs 1)
135  45  45	Sans titre (occurs 1)
120   0  15	Sans titre (occurs 1)
 90  45  15	Sans titre (occurs 1)
 15  30  45	Sans titre (occurs 1)
105  60  30	Sans titre (occurs 1)
210 210 195	Sans titre (occurs 1)
120  75  90	Sans titre (occurs 1)
135  15  15	Sans titre (occurs 1)
180  15  30	Sans titre (occurs 1)
105  30  45	Sans titre (occurs 1)
180  15  15	Sans titre (occurs 1)
105 135 120	Sans titre (occurs 1)
120  75  45	Sans titre (occurs 1)
225 225 210	Sans titre (occurs 1)
 60   0  15	Sans titre (occurs 1)
180 195 195	Sans titre (occurs 1)
105   0   0	Sans titre (occurs 1)
225 195 195	Sans titre (occurs 1)
225 195 180	Sans titre (occurs 1)
