GIMP Palette
Name: 1-Red-Dragon-cave
Columns: 8
#
 39  46  30	Untitled (occurs 378101)
 33  37  22	Untitled (occurs 361081)
195 198 177	Untitled (occurs 347219)
 68  18   6	Untitled (occurs 183308)
208 210 193	Untitled (occurs 141745)
 61  65  44	Untitled (occurs 133026)
174 176 149	Untitled (occurs 125751)
 40  13   4	Untitled (occurs 122034)
 23  32  21	Untitled (occurs 109462)
 49  56  37	Untitled (occurs 93072)
 93  93  70	Untitled (occurs 64216)
 86  22   8	Untitled (occurs 59298)
187 190 170	Untitled (occurs 54842)
148 150 122	Untitled (occurs 53729)
 22  15   7	Untitled (occurs 49334)
183 186 165	Untitled (occurs 42394)
120 119  94	Untitled (occurs 41729)
 92  35  16	Untitled (occurs 40078)
 69  31  16	Untitled (occurs 36099)
168 153 121	Untitled (occurs 17096)
147  94  65	Untitled (occurs 14073)
 74  75  56	Untitled (occurs 13822)
119  65  41	Untitled (occurs 13183)
119  95  70	Untitled (occurs 12948)
118  44  19	Untitled (occurs 11280)
 60  49  33	Untitled (occurs 10554)
 25  37  28	Untitled (occurs 8708)
 96  62  41	Untitled (occurs 8595)
 77  83  58	Untitled (occurs 8492)
146 125  94	Untitled (occurs 7930)
 94  47  30	Untitled (occurs 7250)
213 216 197	Untitled (occurs 7143)
159 164 138	Untitled (occurs 6968)
167 165 131	Untitled (occurs 6453)
104 110  83	Untitled (occurs 6239)
158 163 130	Untitled (occurs 6054)
185 189 158	Untitled (occurs 5493)
171 125  88	Untitled (occurs 4536)
113 104  83	Untitled (occurs 4493)
168 100  68	Untitled (occurs 4446)
172 140 101	Untitled (occurs 4231)
146  70  36	Untitled (occurs 4170)
174 113  75	Untitled (occurs 3991)
147  61  22	Untitled (occurs 3888)
 86  77  60	Untitled (occurs 3833)
103 104  82	Untitled (occurs 3531)
116  50  31	Untitled (occurs 3012)
120  76  57	Untitled (occurs 3006)
132 137 110	Untitled (occurs 2896)
151 112  74	Untitled (occurs 2484)
102 109  78	Untitled (occurs 2120)
156 160 136	Untitled (occurs 1817)
194 129  85	Untitled (occurs 1634)
148 137 103	Untitled (occurs 1630)
170  93  40	Untitled (occurs 1511)
125  88  44	Untitled (occurs 1435)
142  48  18	Untitled (occurs 1381)
197 168 121	Untitled (occurs 1333)
193 154 113	Untitled (occurs 1134)
131 132 108	Untitled (occurs 1027)
193 144 100	Untitled (occurs 1024)
138 133 108	Untitled (occurs 954)
150  87  44	Untitled (occurs 948)
194 183 153	Untitled (occurs 886)
 99  57  24	Untitled (occurs 741)
130 136 105	Untitled (occurs 736)
122  56  23	Untitled (occurs 714)
191 191 159	Untitled (occurs 702)
192 121  77	Untitled (occurs 658)
122 109  78	Untitled (occurs 489)
163  76  37	Untitled (occurs 468)
 75  81  52	Untitled (occurs 417)
140  78  56	Untitled (occurs 384)
216 214 192	Untitled (occurs 354)
164  65  23	Untitled (occurs 321)
142 105  83	Untitled (occurs 291)
216 217 198	Untitled (occurs 217)
168 160 135	Untitled (occurs 173)
191 186 163	Untitled (occurs 70)
216 207 184	Untitled (occurs 38)
199 164 104	Untitled (occurs 36)
140  50  28	Untitled (occurs 32)
 88  81  50	Untitled (occurs 12)
202 189 124	Untitled (occurs 3)
108  17   6	Untitled (occurs 3)
165  98  81	Untitled (occurs 3)
170 108  44	Untitled (occurs 3)
 37  54  13	Untitled (occurs 2)
162  67  54	Untitled (occurs 2)
159  32   0	Untitled
132  90  72	Untitled
