GIMP Palette
Name: 1-Strong-contrast
Columns: 16
#
 47   5   0	Sans titre (occurs 190129)
 60   7   0	Sans titre (occurs 96766)
 64  22   1	Sans titre (occurs 44948)
 77  27   3	Sans titre (occurs 34640)
 83  42  10	Sans titre (occurs 27193)
 99  57  24	Sans titre (occurs 23389)
 29   2   0	Sans titre (occurs 21850)
  3   0   2	Sans titre (occurs 18374)
 95  46  11	Sans titre (occurs 17200)
 76   7   0	Sans titre (occurs 15607)
 95  49  22	Sans titre (occurs 15488)
 43  39  47	Sans titre (occurs 7841)
 84  44  21	Sans titre (occurs 7214)
 29  29  44	Sans titre (occurs 6796)
 43  42  61	Sans titre (occurs 6601)
114  61  30	Sans titre (occurs 5689)
116  64  41	Sans titre (occurs 4680)
 40  32  43	Sans titre (occurs 4203)
 94  29   4	Sans titre (occurs 3869)
133  77  47	Sans titre (occurs 3167)
 43  27  28	Sans titre (occurs 3076)
 28  29  59	Sans titre (occurs 2817)
  8   3  24	Sans titre (occurs 2672)
 31  38  59	Sans titre (occurs 2384)
151  97  63	Sans titre (occurs 2240)
 27  24  30	Sans titre (occurs 2218)
135  82  58	Sans titre (occurs 2155)
112  49  26	Sans titre (occurs 2098)
131  67  42	Sans titre (occurs 2084)
112  48   9	Sans titre (occurs 2021)
 23   8  26	Sans titre (occurs 1963)
 22  12  44	Sans titre (occurs 1962)
 97  54  15	Sans titre (occurs 1953)
169 114  81	Sans titre (occurs 1875)
 10   8  43	Sans titre (occurs 1851)
 59  49  61	Sans titre (occurs 1832)
 78  66  78	Sans titre (occurs 1569)
 96  83  96	Sans titre (occurs 1547)
 65  58  65	Sans titre (occurs 1544)
 32  38  46	Sans titre (occurs 1534)
 60  45  46	Sans titre (occurs 1500)
 96  79  81	Sans titre (occurs 1277)
 45  45  75	Sans titre (occurs 1227)
 78  62  64	Sans titre (occurs 1191)
120  74  46	Sans titre (occurs 1183)
 82  76  82	Sans titre (occurs 1082)
102  60  41	Sans titre (occurs 1059)
 96   8   1	Sans titre (occurs 1044)
 65  60  77	Sans titre (occurs 1043)
139  93  63	Sans titre (occurs 976)
149  80  48	Sans titre (occurs 958)
 62  29  24	Sans titre (occurs 943)
116 101 113	Sans titre (occurs 897)
131  64  28	Sans titre (occurs 894)
166  99  65	Sans titre (occurs 838)
153 102  76	Sans titre (occurs 835)
 40  32  61	Sans titre (occurs 820)
 79  32  21	Sans titre (occurs 818)
 47  20   8	Sans titre (occurs 814)
 79  46  41	Sans titre (occurs 758)
171 119  94	Sans titre (occurs 746)
101  93 101	Sans titre (occurs 716)
116  56  13	Sans titre (occurs 683)
131 111 120	Sans titre (occurs 606)
 12  25  44	Sans titre (occurs 591)
156 111  80	Sans titre (occurs 570)
113  95 102	Sans titre (occurs 545)
 84  78  94	Sans titre (occurs 521)
102  97 112	Sans titre (occurs 520)
150  85  58	Sans titre (occurs 508)
186 129 102	Sans titre (occurs 492)
119  78  59	Sans titre (occurs 465)
188 135 111	Sans titre (occurs 460)
116 111 119	Sans titre (occurs 436)
 64  39  28	Sans titre (occurs 414)
 97  49  40	Sans titre (occurs 385)
185 121  95	Sans titre (occurs 365)
 69  37   6	Sans titre (occurs 349)
 57  50  75	Sans titre (occurs 347)
167 104  76	Sans titre (occurs 341)
 96  65  62	Sans titre (occurs 310)
 95  33  20	Sans titre (occurs 307)
184 116  84	Sans titre (occurs 267)
136  98  77	Sans titre (occurs 223)
136 117 129	Sans titre (occurs 209)
136  75  26	Sans titre (occurs 203)
 41  13  23	Sans titre (occurs 192)
113  50  38	Sans titre (occurs 186)
168 110  67	Sans titre (occurs 177)
 13  20  30	Sans titre (occurs 176)
173 133 115	Sans titre (occurs 172)
 30  21  11	Sans titre (occurs 172)
112  27   5	Sans titre (occurs 171)
 46  38  31	Sans titre (occurs 170)
 49  56  61	Sans titre (occurs 159)
 81  57  47	Sans titre (occurs 152)
191 153 132	Sans titre (occurs 151)
 23  15  54	Sans titre (occurs 146)
133  61   7	Sans titre (occurs 142)
 97  76  66	Sans titre (occurs 142)
150  93  50	Sans titre (occurs 140)
147  68  42	Sans titre (occurs 138)
129 104 114	Sans titre (occurs 133)
175 128 101	Sans titre (occurs 129)
191 146 120	Sans titre (occurs 126)
111  86  96	Sans titre (occurs 123)
 59  32  40	Sans titre (occurs 123)
114  83  78	Sans titre (occurs 123)
132 101  99	Sans titre (occurs 121)
132  49  25	Sans titre (occurs 117)
165  86  57	Sans titre (occurs 108)
 48  56  80	Sans titre (occurs 106)
155 114  96	Sans titre (occurs 105)
118 118 129	Sans titre (occurs 101)
114  67  57	Sans titre (occurs 99)
 76  50  58	Sans titre (occurs 96)
 94  67  76	Sans titre (occurs 93)
116  94  82	Sans titre (occurs 92)
 68  75  77	Sans titre (occurs 92)
133  45   6	Sans titre (occurs 88)
165  81  48	Sans titre (occurs 81)
 33  42  73	Sans titre (occurs 78)
 13  13  55	Sans titre (occurs 72)
 80  69  91	Sans titre (occurs 67)
147  65  29	Sans titre (occurs 66)
 62  65  93	Sans titre (occurs 66)
156 110  67	Sans titre (occurs 65)
100  92  83	Sans titre (occurs 64)
 64  55  47	Sans titre (occurs 61)
133  68  56	Sans titre (occurs 59)
202 167 148	Sans titre (occurs 58)
145 122 133	Sans titre (occurs 56)
149  79  28	Sans titre (occurs 53)
117  73  32	Sans titre (occurs 51)
112   8   2	Sans titre (occurs 51)
 82  73  68	Sans titre (occurs 50)
 41  12  41	Sans titre (occurs 46)
 84  93  95	Sans titre (occurs 45)
151  60   7	Sans titre (occurs 43)
147 117 116	Sans titre (occurs 43)
199 163 139	Sans titre (occurs 42)
 15  25  56	Sans titre (occurs 41)
 30  37  31	Sans titre (occurs 40)
134  26   3	Sans titre (occurs 40)
199 157 133	Sans titre (occurs 39)
 85  55  27	Sans titre (occurs 38)
137  91  49	Sans titre (occurs 38)
190 166 154	Sans titre (occurs 37)
118 110 101	Sans titre (occurs 34)
167 122 110	Sans titre (occurs 31)
137 111  99	Sans titre (occurs 31)
 40  32  73	Sans titre (occurs 30)
206 192 185	Sans titre (occurs 30)
133  84  76	Sans titre (occurs 28)
 65  75  97	Sans titre (occurs 28)
149 129 136	Sans titre (occurs 27)
203 184 172	Sans titre (occurs 27)
 49  59  93	Sans titre (occurs 25)
185 129  83	Sans titre (occurs 25)
129 129 137	Sans titre (occurs 24)
 85  90  86	Sans titre (occurs 22)
 84  95 113	Sans titre (occurs 21)
199 138 112	Sans titre (occurs 20)
171  61  29	Sans titre (occurs 20)
 47  55  50	Sans titre (occurs 19)
 58  11  20	Sans titre (occurs 18)
148  46   3	Sans titre (occurs 18)
192 172 165	Sans titre (occurs 18)
114  31  22	Sans titre (occurs 18)
103 109 120	Sans titre (occurs 18)
100  74  46	Sans titre (occurs 17)
174 129  81	Sans titre (occurs 16)
186 156 148	Sans titre (occurs 16)
134   7   0	Sans titre (occurs 16)
118  92  66	Sans titre (occurs 15)
 82  84 111	Sans titre (occurs 15)
169  65  41	Sans titre (occurs 15)
182  98  63	Sans titre (occurs 15)
202 173 166	Sans titre (occurs 15)
149  68  55	Sans titre (occurs 14)
149  76   5	Sans titre (occurs 14)
171 138 129	Sans titre (occurs 14)
140 111  79	Sans titre (occurs 14)
180 103  76	Sans titre (occurs 14)
122 127 137	Sans titre (occurs 14)
173 150 136	Sans titre (occurs 13)
 86  54  13	Sans titre (occurs 13)
168  48  25	Sans titre (occurs 13)
130  49  38	Sans titre (occurs 13)
 30  31  72	Sans titre (occurs 11)
145  24   2	Sans titre (occurs 10)
102 114 130	Sans titre (occurs 10)
137  72  11	Sans titre (occurs 10)
183 112  66	Sans titre (occurs 10)
154 129  82	Sans titre (occurs 10)
149 103  93	Sans titre (occurs 10)
 65  72  68	Sans titre (occurs 10)
198 131  98	Sans titre (occurs 9)
210 200 190	Sans titre (occurs 9)
147  85  76	Sans titre (occurs 8)
152  93  28	Sans titre (occurs 8)
167  95  46	Sans titre (occurs 8)
 76  29  39	Sans titre (occurs 8)
152 129 115	Sans titre (occurs 8)
173 153 146	Sans titre (occurs 7)
138 109  65	Sans titre (occurs 7)
 97  84 110	Sans titre (occurs 7)
 12  38  59	Sans titre (occurs 7)
155 131  95	Sans titre (occurs 7)
 13  19  13	Sans titre (occurs 7)
218 205 203	Sans titre (occurs 6)
217 200 186	Sans titre (occurs 6)
154  44  21	Sans titre (occurs 6)
 76  48  75	Sans titre (occurs 6)
171  80   6	Sans titre (occurs 6)
149 128 145	Sans titre (occurs 6)
 65  80 110	Sans titre (occurs 6)
 94  30  36	Sans titre (occurs 6)
 57  29  56	Sans titre (occurs 5)
192 162 137	Sans titre (occurs 5)
171  96  23	Sans titre (occurs 5)
166  75  28	Sans titre (occurs 5)
164  64   8	Sans titre (occurs 5)
 12  36  48	Sans titre (occurs 5)
 93  49  57	Sans titre (occurs 5)
119  90  45	Sans titre (occurs 4)
169 110  41	Sans titre (occurs 4)
 96  75  25	Sans titre (occurs 4)
200 153 147	Sans titre (occurs 4)
 62  54  24	Sans titre (occurs 3)
169 146  99	Sans titre (occurs 3)
111  64  75	Sans titre (occurs 3)
144   3   0	Sans titre (occurs 3)
190 181 167	Sans titre (occurs 3)
129  92  29	Sans titre (occurs 3)
189 118 108	Sans titre (occurs 3)
 46  39   9	Sans titre (occurs 3)
 90  65  90	Sans titre (occurs 3)
 25  54  62	Sans titre (occurs 2)
216 184 180	Sans titre (occurs 2)
 57   8  40	Sans titre (occurs 2)
162  98  90	Sans titre (occurs 2)
128 126 115	Sans titre (occurs 2)
162  78  72	Sans titre (occurs 2)
113   6  22	Sans titre (occurs 2)
169  90   8	Sans titre (occurs 2)
 91  97 126	Sans titre (occurs 2)
116 129 145	Sans titre (occurs 2)
180  80  42	Sans titre (occurs 2)
198 126 126	Sans titre (occurs 1)
144 108  18	Sans titre (occurs 1)
216 216 198	Sans titre (occurs 1)
108  72 108	Sans titre (occurs 1)
 18  54  72	Sans titre (occurs 1)
198 108  90	Sans titre (occurs 1)
162 144 108	Sans titre (occurs 1)
