GIMP Palette
Name: 1-tropical
Columns: 16
#
 13  23  11	Sans titre (occurs 79720)
 51  58  49	Sans titre (occurs 65387)
 21  48  16	Sans titre (occurs 63531)
 55  86  54	Sans titre (occurs 62398)
 47  54  18	Sans titre (occurs 43913)
 55 126  88	Sans titre (occurs 43548)
 89 123  89	Sans titre (occurs 39680)
 86  94  85	Sans titre (occurs 38003)
 82  90  56	Sans titre (occurs 33836)
 25  56  43	Sans titre (occurs 31394)
 52  85  20	Sans titre (occurs 26137)
 87 122  57	Sans titre (occurs 24546)
119 126  92	Sans titre (occurs 23158)
124 130 121	Sans titre (occurs 22881)
 58  92  79	Sans titre (occurs 21147)
 88 162 121	Sans titre (occurs 21078)
232 235 199	Sans titre (occurs 20840)
 57 154  94	Sans titre (occurs 18763)
238 239 229	Sans titre (occurs 18716)
155 162 128	Sans titre (occurs 16911)
 88 157  90	Sans titre (occurs 16578)
254 254 235	Sans titre (occurs 16089)
 21  83  58	Sans titre (occurs 15990)
129 158 122	Sans titre (occurs 15888)
124 158  91	Sans titre (occurs 15133)
 58 121  55	Sans titre (occurs 14949)
161 166 157	Sans titre (occurs 14128)
199 201 194	Sans titre (occurs 13969)
193 198 163	Sans titre (occurs 13451)
231 237 162	Sans titre (occurs 11456)
 92 127 115	Sans titre (occurs 10277)
 88 159  56	Sans titre (occurs 10120)
 82  90  18	Sans titre (occurs 9999)
 54 123  16	Sans titre (occurs 9744)
162 194 126	Sans titre (occurs 9427)
 58 162 117	Sans titre (occurs 9326)
 25  83  11	Sans titre (occurs 9231)
200 229 161	Sans titre (occurs 8095)
 89 191 128	Sans titre (occurs 7937)
254 254 199	Sans titre (occurs 7844)
119 127  56	Sans titre (occurs 7780)
166 193 158	Sans titre (occurs 7492)
 88 123  17	Sans titre (occurs 7452)
125 194 125	Sans titre (occurs 7378)
123 199 157	Sans titre (occurs 7262)
193 200 127	Sans titre (occurs 7170)
230 238 127	Sans titre (occurs 7075)
125 159  55	Sans titre (occurs 6947)
156 164  91	Sans titre (occurs 6853)
245 254 233	Sans titre (occurs 6745)
124 194  90	Sans titre (occurs 6416)
162 195  90	Sans titre (occurs 6292)
200 230 126	Sans titre (occurs 5919)
241 254 198	Sans titre (occurs 5661)
205 227 194	Sans titre (occurs 5123)
240 254 161	Sans titre (occurs 4860)
199 232  90	Sans titre (occurs 4784)
254 247 235	Sans titre (occurs 4763)
 91 199 153	Sans titre (occurs 4466)
192 201  91	Sans titre (occurs 4149)
161 195  55	Sans titre (occurs 4051)
254 253 254	Sans titre (occurs 4032)
 29 123  83	Sans titre (occurs 3838)
254 254 164	Sans titre (occurs 3771)
239 254 126	Sans titre (occurs 3767)
 89 158  18	Sans titre (occurs 3765)
156 165  55	Sans titre (occurs 3609)
228 239  92	Sans titre (occurs 3448)
 62 189 126	Sans titre (occurs 3432)
126 194  55	Sans titre (occurs 3423)
131 158 153	Sans titre (occurs 3214)
119 128  18	Sans titre (occurs 3173)
125 159  19	Sans titre (occurs 3136)
 95 190  88	Sans titre (occurs 3090)
163 227 125	Sans titre (occurs 3067)
197 235  55	Sans titre (occurs 3066)
163 228 160	Sans titre (occurs 2823)
 63 154  50	Sans titre (occurs 2623)
163 228  90	Sans titre (occurs 2615)
126 226 163	Sans titre (occurs 2593)
235 254  90	Sans titre (occurs 2577)
 41  29  10	Sans titre (occurs 2575)
 93 189  56	Sans titre (occurs 2449)
125 196  17	Sans titre (occurs 2401)
163 231  53	Sans titre (occurs 2350)
 27  99  76	Sans titre (occurs 2245)
 59 153  19	Sans titre (occurs 2171)
254 246 200	Sans titre (occurs 2082)
 91 224 162	Sans titre (occurs 1803)
254 248 254	Sans titre (occurs 1730)
190 201  56	Sans titre (occurs 1696)
170 191 190	Sans titre (occurs 1597)
 19  28  41	Sans titre (occurs 1588)
160 196  20	Sans titre (occurs 1574)
162 232  20	Sans titre (occurs 1564)
 76  66  51	Sans titre (occurs 1557)
254 254 129	Sans titre (occurs 1500)
 78  63  15	Sans titre (occurs 1469)
 59 135 112	Sans titre (occurs 1434)
 28 118  63	Sans titre (occurs 1329)
227 242  56	Sans titre (occurs 1322)
194 237  21	Sans titre (occurs 1296)
231 254  56	Sans titre (occurs 1267)
242 244 254	Sans titre (occurs 1242)
154 165  21	Sans titre (occurs 1235)
 93 100 114	Sans titre (occurs 1227)
127 233 190	Sans titre (occurs 1218)
113 102  86	Sans titre (occurs 1215)
246 254 254	Sans titre (occurs 1205)
127 136 151	Sans titre (occurs 1158)
206 227 228	Sans titre (occurs 1150)
221 209 197	Sans titre (occurs 1139)
 62 198 153	Sans titre (occurs 1125)
128 225 126	Sans titre (occurs 1084)
 58  64  78	Sans titre (occurs 1055)
159 234 191	Sans titre (occurs 1050)
 29 117   6	Sans titre (occurs 1048)
 95 191  17	Sans titre (occurs 956)
203 254  51	Sans titre (occurs 943)
113 100  56	Sans titre (occurs 893)
130 224  90	Sans titre (occurs 891)
162 171 188	Sans titre (occurs 866)
149 137 123	Sans titre (occurs 856)
254 246 164	Sans titre (occurs 844)
186 173 160	Sans titre (occurs 842)
200 206 223	Sans titre (occurs 796)
130 228  21	Sans titre (occurs 687)
149 135  92	Sans titre (occurs 675)
131 226  52	Sans titre (occurs 661)
202 254 161	Sans titre (occurs 638)
221 207 164	Sans titre (occurs 593)
202 254  89	Sans titre (occurs 593)
 61 186  99	Sans titre (occurs 579)
186 171 128	Sans titre (occurs 567)
197 254  22	Sans titre (occurs 541)
203 254 126	Sans titre (occurs 535)
 30 151  91	Sans titre (occurs 526)
 92 224 131	Sans titre (occurs 504)
 94 232 188	Sans titre (occurs 434)
202 254 194	Sans titre (occurs 422)
 92 171 149	Sans titre (occurs 411)
253 254  94	Sans titre (occurs 385)
115  97  17	Sans titre (occurs 352)
253 247 128	Sans titre (occurs 304)
189 202  24	Sans titre (occurs 302)
225 244  22	Sans titre (occurs 299)
150 134  56	Sans titre (occurs 285)
161 254 197	Sans titre (occurs 278)
187 172  93	Sans titre (occurs 274)
221 208 128	Sans titre (occurs 267)
 28 156 119	Sans titre (occurs 227)
223 210 224	Sans titre (occurs 220)
 78  66  80	Sans titre (occurs 219)
126 205 187	Sans titre (occurs 219)
227 254  24	Sans titre (occurs 210)
128 254 197	Sans titre (occurs 208)
 56 168 151	Sans titre (occurs 198)
 43  29  46	Sans titre (occurs 185)
167 253  48	Sans titre (occurs 165)
189 173 189	Sans titre (occurs 157)
116 102 116	Sans titre (occurs 148)
253 254  60	Sans titre (occurs 142)
 23 132 116	Sans titre (occurs 142)
 63 220 161	Sans titre (occurs 141)
162 254 165	Sans titre (occurs 139)
135 159 188	Sans titre (occurs 132)
150 138 152	Sans titre (occurs 121)
166 253  22	Sans titre (occurs 118)
220 208  90	Sans titre (occurs 117)
168 193 225	Sans titre (occurs 112)
201 254 228	Sans titre (occurs 110)
 97 124 154	Sans titre (occurs 95)
185 173  55	Sans titre (occurs 95)
 92 202 187	Sans titre (occurs 93)
203 233 254	Sans titre (occurs 85)
167 254  89	Sans titre (occurs 85)
253 247  93	Sans titre (occurs 84)
 61  85 117	Sans titre (occurs 81)
167 253 125	Sans titre (occurs 80)
159 254 225	Sans titre (occurs 74)
 27  51  80	Sans titre (occurs 68)
150 135  21	Sans titre (occurs 64)
126 254 162	Sans titre (occurs 62)
 65 186  14	Sans titre (occurs 58)
 20  19  85	Sans titre (occurs 54)
 65 185  51	Sans titre (occurs 49)
 95 224  93	Sans titre (occurs 49)
 63 222 130	Sans titre (occurs 48)
123 238 226	Sans titre (occurs 42)
 99 220  56	Sans titre (occurs 41)
128 254 223	Sans titre (occurs 40)
164 236 228	Sans titre (occurs 39)
 57  58 117	Sans titre (occurs 37)
 57 200 193	Sans titre (occurs 37)
 23 160 157	Sans titre (occurs 35)
 64 229 190	Sans titre (occurs 35)
 29 149  64	Sans titre (occurs 33)
126 132 189	Sans titre (occurs 32)
 43  27  83	Sans titre (occurs 29)
 94  93 155	Sans titre (occurs 28)
253 247  58	Sans titre (occurs 25)
128 254 131	Sans titre (occurs 25)
 96 253 200	Sans titre (occurs 24)
 80  63 119	Sans titre (occurs 23)
 26 186 131	Sans titre (occurs 22)
 81  29   5	Sans titre (occurs 21)
185 169  20	Sans titre (occurs 21)
 22 165 193	Sans titre (occurs 20)
200 200 254	Sans titre (occurs 19)
219 208  60	Sans titre (occurs 19)
161 169 224	Sans titre (occurs 19)
 96 220  16	Sans titre (occurs 17)
 10 131 153	Sans titre (occurs 17)
151 133 190	Sans titre (occurs 16)
 97 230 224	Sans titre (occurs 15)
116  99 155	Sans titre (occurs 14)
203 254 254	Sans titre (occurs 14)
230 206 254	Sans titre (occurs 13)
149 100  54	Sans titre (occurs 13)
 26 189 159	Sans titre (occurs 13)
116  61  13	Sans titre (occurs 11)
123 196 225	Sans titre (occurs 11)
 27 148   4	Sans titre (occurs 11)
 97 254 164	Sans titre (occurs 11)
153  95  16	Sans titre (occurs 10)
128 166 223	Sans titre (occurs 10)
135 254  43	Sans titre (occurs 10)
 44 129 149	Sans titre (occurs 9)
 51 202 228	Sans titre (occurs 9)
 91 128 190	Sans titre (occurs 8)
 49 164 188	Sans titre (occurs 8)
 90 161 188	Sans titre (occurs 8)
186 167 223	Sans titre (occurs 7)
  4  96 123	Sans titre (occurs 7)
132 253  86	Sans titre (occurs 7)
183 133 116	Sans titre (occurs 7)
 84 201 220	Sans titre (occurs 7)
149  97  85	Sans titre (occurs 6)
166 199 253	Sans titre (occurs 6)
 59  88 148	Sans titre (occurs 6)
220 166 125	Sans titre (occurs 6)
224 167  83	Sans titre (occurs 6)
190 133  53	Sans titre (occurs 6)
161 230 253	Sans titre (occurs 5)
 95 254 221	Sans titre (occurs 5)
183 130  84	Sans titre (occurs 5)
254 207 227	Sans titre (occurs 5)
254 195  96	Sans titre (occurs 4)
127 254 254	Sans titre (occurs 4)
219 168 153	Sans titre (occurs 4)
112  61  47	Sans titre (occurs 4)
132 253  23	Sans titre (occurs 4)
 58 220  89	Sans titre (occurs 3)
253 254  21	Sans titre (occurs 3)
253 194 115	Sans titre (occurs 3)
194 165 254	Sans titre (occurs 3)
