GIMP Palette
Name: 1-turquoise-flesh
Columns: 16
#
 40  22   6	Sans titre (occurs 112943)
 25  13   2	Sans titre (occurs 103912)
 28  20   5	Sans titre (occurs 59062)
  8   8   0	Sans titre (occurs 37236)
 40  40  27	Sans titre (occurs 31368)
 36  14   2	Sans titre (occurs 23307)
 75  59  26	Sans titre (occurs 12811)
 30  29  22	Sans titre (occurs 12102)
 60  56  26	Sans titre (occurs 11196)
 54  27   8	Sans titre (occurs 10659)
 58  46  24	Sans titre (occurs 10551)
 42  39   8	Sans titre (occurs 8905)
 58  40  11	Sans titre (occurs 7851)
 37  29  20	Sans titre (occurs 7200)
 10  23   1	Sans titre (occurs 7108)
 24  38   4	Sans titre (occurs 6454)
 42  44  36	Sans titre (occurs 5417)
 93  71  28	Sans titre (occurs 4084)
109  91  43	Sans titre (occurs 3798)
 77  73  38	Sans titre (occurs 3690)
 92  78  39	Sans titre (occurs 3407)
 90  63  23	Sans titre (occurs 2802)
 30  36  28	Sans titre (occurs 2635)
107  76  27	Sans titre (occurs 2412)
 76  71  29	Sans titre (occurs 2097)
 44  57  22	Sans titre (occurs 1524)
 95  88  44	Sans titre (occurs 1455)
 72  44  11	Sans titre (occurs 1353)
 75  64  36	Sans titre (occurs 1351)
 14  36   1	Sans titre (occurs 1191)
 71  47  20	Sans titre (occurs 1151)
124  94  41	Sans titre (occurs 1150)
125 108  60	Sans titre (occurs 1117)
 93  93  54	Sans titre (occurs 1079)
109  96  54	Sans titre (occurs 1078)
143 126  77	Sans titre (occurs 1019)
 59  53  14	Sans titre (occurs 968)
160 143  93	Sans titre (occurs 947)
 60  58  36	Sans titre (occurs 922)
106  81  37	Sans titre (occurs 894)
176 160 110	Sans titre (occurs 750)
 76  54  13	Sans titre (occurs 734)
 61  70  28	Sans titre (occurs 698)
 79  88  44	Sans titre (occurs 693)
191 178 130	Sans titre (occurs 692)
111 106  60	Sans titre (occurs 631)
127 105  46	Sans titre (occurs 515)
 91  58  13	Sans titre (occurs 500)
128 114  70	Sans titre (occurs 500)
 43  52  13	Sans titre (occurs 494)
130 122  76	Sans titre (occurs 441)
 62  73  37	Sans titre (occurs 437)
199 190 143	Sans titre (occurs 430)
195 183 138	Sans titre (occurs 416)
175 145  95	Sans titre (occurs 353)
164 157 108	Sans titre (occurs 349)
181 173 125	Sans titre (occurs 344)
146 140  92	Sans titre (occurs 327)
123  89  30	Sans titre (occurs 274)
144 131  87	Sans titre (occurs 262)
141 111  58	Sans titre (occurs 260)
112  86  30	Sans titre (occurs 256)
106  62  22	Sans titre (occurs 254)
159 129  78	Sans titre (occurs 226)
122  97  54	Sans titre (occurs 204)
179 167 121	Sans titre (occurs 204)
 80  92  53	Sans titre (occurs 190)
123  77  27	Sans titre (occurs 179)
207 193 146	Sans titre (occurs 174)
161 149 104	Sans titre (occurs 174)
194 161 110	Sans titre (occurs 173)
140  96  41	Sans titre (occurs 166)
160 126  60	Sans titre (occurs 161)
141 109  46	Sans titre (occurs 159)
 74  25   6	Sans titre (occurs 151)
112 112  72	Sans titre (occurs 148)
158 138  81	Sans titre (occurs 137)
145 122  58	Sans titre (occurs 133)
 32  38  34	Sans titre (occurs 125)
 96 105  60	Sans titre (occurs 117)
 56  30  17	Sans titre (occurs 111)
 90  44  11	Sans titre (occurs 106)
157 112  56	Sans titre (occurs 100)
 78  77  54	Sans titre (occurs 100)
141 114  71	Sans titre (occurs 99)
111 104  46	Sans titre (occurs 98)
176 154  98	Sans titre (occurs 95)
 29  52  13	Sans titre (occurs 91)
160 132  87	Sans titre (occurs 90)
177 149 104	Sans titre (occurs 78)
 91  22   6	Sans titre (occurs 76)
 90  45  20	Sans titre (occurs 72)
106  60  13	Sans titre (occurs 69)
208 198 156	Sans titre (occurs 68)
 44  55  37	Sans titre (occurs 67)
 87  66  35	Sans titre (occurs 65)
127 121  60	Sans titre (occurs 56)
122  80  36	Sans titre (occurs 56)
209 178 127	Sans titre (occurs 55)
129 129  88	Sans titre (occurs 54)
 52  48  36	Sans titre (occurs 54)
 89  80  52	Sans titre (occurs 54)
174 126  62	Sans titre (occurs 48)
174 139  77	Sans titre (occurs 45)
 58  13   2	Sans titre (occurs 45)
195 188 132	Sans titre (occurs 42)
174 130  88	Sans titre (occurs 42)
 31  53  21	Sans titre (occurs 40)
 76  12   1	Sans titre (occurs 39)
144 143 106	Sans titre (occurs 37)
 91  88  31	Sans titre (occurs 36)
141  77  27	Sans titre (occurs 36)
208 163 111	Sans titre (occurs 35)
193 148 105	Sans titre (occurs 33)
192 157  97	Sans titre (occurs 33)
114 120  74	Sans titre (occurs 32)
174 129  73	Sans titre (occurs 32)
212 205 162	Sans titre (occurs 31)
161  93  40	Sans titre (occurs 31)
191 147  93	Sans titre (occurs 29)
156 108  47	Sans titre (occurs 28)
161 163 123	Sans titre (occurs 28)
 77  86  30	Sans titre (occurs 28)
140  98  56	Sans titre (occurs 27)
199 195 156	Sans titre (occurs 27)
159 112  73	Sans titre (occurs 26)
178 171 116	Sans titre (occurs 23)
124  59  21	Sans titre (occurs 23)
107  70  13	Sans titre (occurs 23)
210 174 113	Sans titre (occurs 22)
191 166 120	Sans titre (occurs 22)
178 178 140	Sans titre (occurs 22)
 89  14   2	Sans titre (occurs 21)
193 143  76	Sans titre (occurs 20)
 61  75  52	Sans titre (occurs 19)
 94 107  72	Sans titre (occurs 19)
143 121  47	Sans titre (occurs 19)
 93  70  13	Sans titre (occurs 19)
146 138  82	Sans titre (occurs 19)
176 112  56	Sans titre (occurs 17)
105  45  10	Sans titre (occurs 17)
226 196 143	Sans titre (occurs 17)
193 171 112	Sans titre (occurs 16)
142  87  30	Sans titre (occurs 16)
163 171 126	Sans titre (occurs 16)
177 106  46	Sans titre (occurs 15)
107  44  19	Sans titre (occurs 15)
210 183 137	Sans titre (occurs 14)
162 153  99	Sans titre (occurs 14)
213 210 173	Sans titre (occurs 13)
192 125  59	Sans titre (occurs 13)
111 125  90	Sans titre (occurs 12)
130 138  93	Sans titre (occurs 12)
 45  69  39	Sans titre (occurs 11)
230 211 159	Sans titre (occurs 11)
145 159 122	Sans titre (occurs 10)
147 154 110	Sans titre (occurs 10)
209 164 120	Sans titre (occurs 10)
172  95  41	Sans titre (occurs 10)
 95  94  71	Sans titre (occurs 10)
 47  68  29	Sans titre (occurs 9)
122  57  12	Sans titre (occurs 9)
 61  63  53	Sans titre (occurs 9)
211 190 130	Sans titre (occurs 9)
192 129  70	Sans titre (occurs 9)
111 120  59	Sans titre (occurs 7)
190 113  56	Sans titre (occurs 7)
 78  24  19	Sans titre (occurs 6)
143  79  34	Sans titre (occurs 6)
221 179 127	Sans titre (occurs 6)
 63  87  57	Sans titre (occurs 6)
161 176 141	Sans titre (occurs 6)
105   9   1	Sans titre (occurs 5)
163 137  62	Sans titre (occurs 5)
105  97  69	Sans titre (occurs 5)
 78 103  72	Sans titre (occurs 5)
111  62  36	Sans titre (occurs 5)
158  78  26	Sans titre (occurs 5)
128 141 105	Sans titre (occurs 5)
 63  87  27	Sans titre (occurs 5)
223 191 129	Sans titre (occurs 5)
121  71  11	Sans titre (occurs 4)
213 205 143	Sans titre (occurs 4)
155  78  34	Sans titre (occurs 4)
222 212 173	Sans titre (occurs 4)
229 205 142	Sans titre (occurs 4)
 92 102  45	Sans titre (occurs 4)
240 213 158	Sans titre (occurs 4)
205 142  74	Sans titre (occurs 4)
105  21   6	Sans titre (occurs 3)
224 172  88	Sans titre (occurs 3)
144 170 127	Sans titre (occurs 3)
 73  93  68	Sans titre (occurs 3)
 93 121  87	Sans titre (occurs 3)
  8  37  17	Sans titre (occurs 3)
226 196 154	Sans titre (occurs 3)
255 255 206	Sans titre (occurs 3)
210 158  75	Sans titre (occurs 2)
126 154 109	Sans titre (occurs 2)
223 158  91	Sans titre (occurs 2)
170 137  59	Sans titre (occurs 2)
170 105  69	Sans titre (occurs 2)
174 187 153	Sans titre (occurs 2)
178 187 137	Sans titre (occurs 2)
 23  57  38	Sans titre (occurs 2)
102  20  18	Sans titre (occurs 2)
120  58  36	Sans titre (occurs 2)
239 211 172	Sans titre (occurs 2)
255 246 204	Sans titre (occurs 2)
255 241 187	Sans titre (occurs 2)
228 174 103	Sans titre (occurs 2)
103 105  86	Sans titre (occurs 2)
242 209 142	Sans titre (occurs 2)
119  19   0	Sans titre (occurs 2)
155  90  53	Sans titre (occurs 2)
226 222 173	Sans titre (occurs 2)
158  88  24	Sans titre (occurs 2)
154 144 120	Sans titre (occurs 2)
 75  58  51	Sans titre (occurs 2)
  1   3  17	Sans titre (occurs 2)
 34  68  51	Sans titre (occurs 1)
119  34  17	Sans titre (occurs 1)
170 136 119	Sans titre (occurs 1)
221 153 102	Sans titre (occurs 1)
 17   0  17	Sans titre (occurs 1)
204 119  51	Sans titre (occurs 1)
238 187 119	Sans titre (occurs 1)
136 153 136	Sans titre (occurs 1)
238 187 102	Sans titre (occurs 1)
136 153  85	Sans titre (occurs 1)
 85  17  17	Sans titre (occurs 1)
 68 102  51	Sans titre (occurs 1)
 51  68   0	Sans titre (occurs 1)
238 238 187	Sans titre (occurs 1)
  0  17  17	Sans titre (occurs 1)
187 136  51	Sans titre (occurs 1)
102 136 102	Sans titre (occurs 1)
204 136 102	Sans titre (occurs 1)
221 170 136	Sans titre (occurs 1)
187 102  34	Sans titre (occurs 1)
204 136  51	Sans titre (occurs 1)
153 119  34	Sans titre (occurs 1)
119 136  68	Sans titre (occurs 1)
238 170 102	Sans titre (occurs 1)
102  68  51	Sans titre (occurs 1)
 85 119 102	Sans titre (occurs 1)
187 153  68	Sans titre (occurs 1)
119 102  17	Sans titre (occurs 1)
119  68  51	Sans titre (occurs 1)
238 221 170	Sans titre (occurs 1)
204 153  85	Sans titre (occurs 1)
187 204 170	Sans titre (occurs 1)
238 221 153	Sans titre (occurs 1)
