GIMP Palette
Name: Bears
#
  8   8   8	grey3
 68  44  44	Untitled
 80   8  12	Untitled
 72  56  56	Untitled
104  84  68	Untitled
116  96  80	Untitled
 84  56  44	Untitled
140 104  88	Untitled
172 116  92	Untitled
 68  44  56	Untitled
 88  72  68	Untitled
112  84  76	Untitled
  8   8  28	Untitled
104  96  84	Untitled
128 116  96	Untitled
164 136 104	Untitled
120 116 116	Untitled
136 128 108	Untitled
204 160 112	Untitled
220 184 124	Untitled
104 100 108	Untitled
120 116 140	Untitled
128 124 140	Untitled
128 132 152	Untitled
132 144 164	Untitled
204 172 124	Untitled
144 152 168	Untitled
224 196 136	Untitled
136 152 172	Untitled
144 156 176	Untitled
204 184 152	Untitled
148 164 184	Untitled
228 212 164	Untitled
 96   8   8	Untitled
116 112 128	Untitled
144 116  96	Untitled
132 132 124	Untitled
224 220 192	Untitled
128 104  84	Untitled
 56  40  40	Untitled
 84  56  56	Untitled
228 208 148	Untitled
196 144 108	Untitled
160 124 100	Untitled
 96  80  76	Untitled
 56  24  24	Untitled
148  96  80	Untitled
140  56  16	Untitled
 60   8  12	Untitled
224 216 176	Untitled
160 168 184	Untitled
 60  52  52	Untitled
152 152 160	Untitled
208 184 136	Untitled
184 152 112	Untitled
216 172 116	Untitled
220 200 152	Untitled
 88   8  32	Untitled
 92  56  68	Untitled
 68  12  44	Untitled
 24   8   8	Untitled
128  84  76	Untitled
192 120  20	Untitled
 24  12  28	Untitled
 56  24  40	Untitled
236 232 192	Untitled
148 148 128	Untitled
148 136 112	Untitled
112 108  96	Untitled
140  40  44	Untitled
 80  12  48	Untitled
136 100  72	Untitled
 80  44  48	Untitled
112 104 116	Untitled
 72  12  36	Untitled
124  36  32	Untitled
 44  20  40	Untitled
104  72  68	Untitled
 56  40  24	Untitled
132  92  80	Untitled
140 132 148	Untitled
104  68  56	Untitled
184  64   8	Untitled
 44   8   8	Untitled
 68  44  28	Untitled
112   8  12	Untitled
 28  24  40	Untitled
 92  40  44	Untitled
 40   8  24	Untitled
112  68  68	Untitled
 56   8  36	Untitled
128  84  56	Untitled
144 104  72	Untitled
100  32  12	Untitled
176  28   8	Untitled
 68  36  44	Untitled
152 108  80	Untitled
120  96  64	Untitled
116   8  36	Untitled
 88  44  56	Untitled
220 208 184	Untitled
 92  68  56	Untitled
228 228 204	Untitled
124  56  44	Untitled
180 136 104	Untitled
204 136  16	Untitled
152  96  72	Untitled
 80  40   8	Untitled
 88  12  60	Untitled
 80  60  68	Untitled
172 172 172	Untitled
164 116  84	Untitled
140 140 156	Untitled
124  88  68	Untitled
156 112  92	Untitled
124 120 132	Untitled
 76  44  56	Untitled
124  36   8	Untitled
120  72  44	Untitled
 72  56  64	Untitled
240 244 212	Untitled
172 128  92	Untitled
216 204 168	Untitled
176  92  12	Untitled
 92  56  56	Untitled
 44  24  24	Untitled
136  76  64	Untitled
116  68  56	Untitled
 44  40  40	Untitled
232 240 236	Untitled
 96  60  48	Untitled
168 116  72	Untitled
124  60  20	Untitled
100  40  56	Untitled
112  76  60	Untitled
 24   8  40	Untitled
 72  56  44	Untitled
192 168 132	Untitled
152 160 172	Untitled
232 224 176	Untitled
248 252 236	Untitled
156  56   8	Untitled
160 100  84	Untitled
140 116  84	Untitled
  8   8  48	Untitled
136  68  44	Untitled
104  12  48	Untitled
120  76  68	Untitled
228 228 220	Untitled
176 172 156	Untitled
188 140  96	Untitled
172  80  40	Untitled
 44  28  40	Untitled
124  36  60	Untitled
140  28  76	Untitled
 88  72  80	Untitled
 44   8  40	Untitled
184 104  60	Untitled
132  88  64	Untitled
160 104  72	Untitled
124  76  64	Untitled
 92  12  48	Untitled
184 180 180	Untitled
104  72  48	Untitled
 44  40  28	Untitled
 56  44  56	Untitled
 36  12  48	Untitled
 96  44  36	Untitled
192 192 192	Untitled
164 176 192	Untitled
188 128  96	Untitled
160  84  72	Untitled
108  56  52	Untitled
172 156 128	Untitled
148  72  24	Untitled
164 160 164	Untitled
 80  36  56	Untitled
156  84   8	Untitled
152 128  92	Untitled
144  16  48	Untitled
152   8   8	Untitled
 76  52  28	Untitled
148  40  12	Untitled
220 220 208	Untitled
104  56  60	Untitled
128  64  64	Untitled
 68  28  56	Untitled
208 192 160	Untitled
136 136 140	Untitled
 44  36  56	Untitled
 44  40  16	Untitled
148  80  56	Untitled
120  72  12	Untitled
 80  68  56	Untitled
148  92  44	Untitled
188 184 160	Untitled
156 160 140	Untitled
112  20  40	Untitled
144  88  76	Untitled
192 180 144	Untitled
180 200 188	Untitled
 56  56  60	Untitled
 72  68  72	Untitled
104  60  32	Untitled
148  64  68	Untitled
172 112  36	Untitled
212 204 192	Untitled
144  96  60	Untitled
112  36  44	Untitled
 56  36  56	Untitled
116  56  64	Untitled
148 144 148	Untitled
172 160 144	Untitled
 12  60  72	Untitled
 96  64   8	Untitled
128  72  72	Untitled
 36  40  40	Untitled
116  48  12	Untitled
112  40  56	Untitled
168  96  60	Untitled
196 192 172	Untitled
184 168 128	Untitled
 96  92 100	Untitled
204 212 188	Untitled
 92  24  40	Untitled
132 100  16	Untitled
204 216 204	Untitled
188 124  68	Untitled
156  60  44	Untitled
 76  28  24	Untitled
 92  88  84	Untitled
204 152 100	Untitled
136  52  64	Untitled
 84  80  72	Untitled
 92  76  32	Untitled
 28  36  16	Untitled
140  84  68	Untitled
 56  12  56	Untitled
132  84  16	Untitled
 84  40  28	Untitled
 44  72  80	Untitled
196 136  88	Untitled
172  96  80	Untitled
132  12  12	Untitled
120  12  56	Untitled
180 116  84	Untitled
204 196 176	Untitled
164 148 116	Untitled
136  80  76	Untitled
  8  32  44	Untitled
204   8  20	Untitled
  0   0   0	grey0
 40   0   0	Untitled
  0  56  92	Untitled
  0   0   4	Untitled
  0   0   0	grey0
