GIMP Palette
Name: Blues
#
# For them rainy days ... by Daniel Egnor
#
  0   0   0	grey0
  0   0   0	grey0
  0   0   4	Untitled
  0   0  12	Untitled
  0   0  16	Untitled
  0   0  24	Untitled
  0   0  32	Untitled
  0   0  36	Untitled
  0   0  44	Untitled
  0   0  48	Untitled
  0   0  56	Untitled
  0   0  64	Untitled
  0   0  68	Untitled
  0   0  76	Untitled
  0   0  80	Untitled
  0   0  88	Untitled
  0   0  96	Untitled
  0   0 100	Untitled
  0   0 108	Untitled
  0   0 116	Untitled
  0   0 120	Untitled
  0   0 128	NavyBlue
  0   0 132	Untitled
  0   0 140	Untitled
  0   0 148	Untitled
  0   0 152	Untitled
  0   0 160	Untitled
  0   0 164	Untitled
  0   0 172	Untitled
  0   0 180	Untitled
  0   0 184	Untitled
  0   0 192	Untitled
  0   0 200	Untitled
  0   4 200	Untitled
  0  12 200	Untitled
  0  16 204	Untitled
  0  24 204	Untitled
  0  28 208	Untitled
  0  36 208	Untitled
  0  40 208	Untitled
  0  48 212	Untitled
  0  56 212	Untitled
  0  60 216	Untitled
  0  68 216	Untitled
  0  72 216	Untitled
  0  80 220	Untitled
  0  84 220	Untitled
  0  92 224	Untitled
  0 100 224	Untitled
  0 104 224	Untitled
  0 112 228	Untitled
  0 116 228	Untitled
  0 124 232	Untitled
  0 128 232	Untitled
  0 136 232	Untitled
  0 140 236	Untitled
  0 148 236	Untitled
  0 156 240	Untitled
  0 160 240	Untitled
  0 168 240	Untitled
  0 172 244	Untitled
  0 180 244	Untitled
  0 184 248	Untitled
  0 192 248	Untitled
  0 200 252	Untitled
  4 200 252	Untitled
 12 200 252	Untitled
 20 204 252	Untitled
 28 204 252	Untitled
 36 208 252	Untitled
 44 208 252	Untitled
 52 208 252	Untitled
 60 212 252	Untitled
 68 212 252	Untitled
 76 216 252	Untitled
 84 216 252	Untitled
 92 216 252	Untitled
100 220 252	Untitled
108 220 252	Untitled
116 224 252	Untitled
124 224 252	Untitled
132 224 252	Untitled
140 228 252	Untitled
148 228 252	Untitled
156 232 252	Untitled
164 232 252	Untitled
172 232 252	Untitled
180 236 252	Untitled
188 236 252	Untitled
196 240 252	Untitled
204 240 252	Untitled
212 240 252	Untitled
220 244 252	Untitled
228 244 252	Untitled
236 248 252	Untitled
244 248 252	Untitled
252 252 252	 		grey99
248 252 252	Untitled
244 252 252	Untitled
240 252 252	Untitled
232 252 252	Untitled
228 252 252	Untitled
224 252 252	Untitled
216 252 252	Untitled
212 252 252	Untitled
208 252 252	Untitled
200 252 252	Untitled
196 252 252	Untitled
192 252 252	Untitled
184 252 252	Untitled
180 252 252	Untitled
176 252 252	Untitled
168 252 252	Untitled
164 252 252	Untitled
160 252 252	Untitled
156 252 252	Untitled
148 252 252	Untitled
144 252 252	Untitled
140 252 252	Untitled
132 252 252	Untitled
128 252 252	Untitled
124 252 252	Untitled
116 252 252	Untitled
112 252 252	Untitled
108 252 252	Untitled
100 252 252	Untitled
 96 252 252	Untitled
 92 252 252	Untitled
 84 252 252	Untitled
 80 252 252	Untitled
 76 252 252	Untitled
 72 252 252	Untitled
 64 252 252	Untitled
 60 252 252	Untitled
 56 252 252	Untitled
 48 252 252	Untitled
 44 252 252	Untitled
 40 252 252	Untitled
 32 252 252	Untitled
 28 252 252	Untitled
 24 252 252	Untitled
 16 252 252	Untitled
 12 252 252	Untitled
  8 252 252	Untitled
  0 252 252	Untitled
  0 248 252	Untitled
  0 244 252	Untitled
  0 240 252	Untitled
  0 232 252	Untitled
  0 228 252	Untitled
  0 224 252	Untitled
  0 216 252	Untitled
  0 212 252	Untitled
  0 208 252	Untitled
  0 200 252	Untitled
  0 196 252	Untitled
  0 192 252	Untitled
  0 184 252	Untitled
  0 180 252	Untitled
  0 176 252	Untitled
  0 168 252	Untitled
  0 164 252	Untitled
  0 160 252	Untitled
  0 156 252	Untitled
  0 148 252	Untitled
  0 144 252	Untitled
  0 140 252	Untitled
  0 132 252	Untitled
  0 128 252	Untitled
  0 124 252	Untitled
  0 116 252	Untitled
  0 112 252	Untitled
  0 108 252	Untitled
  0 100 252	Untitled
  0  96 252	Untitled
  0  92 252	Untitled
  0  84 252	Untitled
  0  80 252	Untitled
  0  76 252	Untitled
  0  72 252	Untitled
  0  64 252	Untitled
  0  60 252	Untitled
  0  56 252	Untitled
  0  48 252	Untitled
  0  44 252	Untitled
  0  40 252	Untitled
  0  32 252	Untitled
  0  28 252	Untitled
  0  24 252	Untitled
  0  16 252	Untitled
  0  12 252	Untitled
  0   8 252	Untitled
  0   0 252	Untitled
  0   0 248	Untitled
  0   0 244	Untitled
  0   0 240	Untitled
  0   0 236	Untitled
  0   0 232	Untitled
  0   0 228	Untitled
  0   0 224	Untitled
  0   0 220	Untitled
  0   0 216	Untitled
  0   0 212	Untitled
  0   0 208	Untitled
  0   0 204	Untitled
  0   0 200	Untitled
  0   0 196	Untitled
  0   0 192	Untitled
  0   0 188	Untitled
  0   0 184	Untitled
  0   0 180	Untitled
  0   0 176	Untitled
  0   0 172	Untitled
  0   0 168	Untitled
  0   0 164	Untitled
  0   0 160	Untitled
  0   0 156	Untitled
  0   0 152	Untitled
  0   0 148	Untitled
  0   0 144	Untitled
  0   0 140	Untitled
  0   0 136	Untitled
  0   0 132	Untitled
  0   0 128	NavyBlue
  0   0 124	Untitled
  0   0 120	Untitled
  0   0 116	Untitled
  0   0 112	Untitled
  0   0 108	Untitled
  0   0 104	Untitled
  0   0 100	Untitled
  0   0  96	Untitled
  0   0  92	Untitled
  0   0  88	Untitled
  0   0  84	Untitled
  0   0  80	Untitled
  0   0  76	Untitled
  0   0  72	Untitled
  0   0  68	Untitled
  0   0  64	Untitled
  0   0  60	Untitled
  0   0  56	Untitled
  0   0  52	Untitled
  0   0  48	Untitled
  0   0  44	Untitled
  0   0  40	Untitled
  0   0  36	Untitled
  0   0  32	Untitled
  0   0  28	Untitled
  0   0  24	Untitled
  0   0  20	Untitled
  0   0  16	Untitled
  0   0  12	Untitled
  0   0   8	Untitled
  0   0   0	grey0
  0   0   0	grey0
