GIMP Palette
Name: Borders
#
204  52 180	Untitled
204  52 180	Untitled
204  52 184	Untitled
204  48 188	Untitled
200  48 192	Untitled
200  44 200	Untitled
200  44 204	Untitled
196  40 208	Untitled
196  40 212	Untitled
196  36 220	Untitled
192  36 224	Untitled
192  32 228	Untitled
192  32 232	Untitled
188  28 240	Untitled
188  28 244	Untitled
188  24 248	Untitled
188  24 252	Untitled
192  28 248	Untitled
192  32 248	Untitled
196  36 248	Untitled
196  40 244	Untitled
200  44 244	Untitled
200  48 244	Untitled
204  48 240	Untitled
204  52 240	Untitled
208  56 240	Untitled
208  60 236	Untitled
212  64 236	Untitled
212  68 236	Untitled
216  72 236	Untitled
216  72 232	Untitled
220  76 232	Untitled
220  80 232	Untitled
224  84 228	Untitled
224  88 228	Untitled
228  92 228	Untitled
228  92 224	Untitled
232  96 224	Untitled
232 100 224	Untitled
236 104 224	Untitled
236 108 220	Untitled
240 112 220	Untitled
240 116 220	Untitled
244 116 216	Untitled
244 120 216	Untitled
248 124 216	Untitled
248 128 212	Untitled
252 132 212	Untitled
252 136 212	Untitled
252 136 212	Untitled
244 132 208	Untitled
236 128 204	Untitled
232 124 200	Untitled
224 120 196	Untitled
216 116 192	Untitled
212 112 188	Untitled
204 112 184	Untitled
200 108 180	Untitled
192 104 176	Untitled
184 100 172	Untitled
180  96 168	Untitled
172  92 164	Untitled
168  92 160	Untitled
160  88 156	Untitled
152  84 152	Untitled
148  80 148	Untitled
140  76 144	Untitled
132  72 140	Untitled
128  68 136	Untitled
120  68 132	Untitled
116  64 128	Untitled
108  60 124	Untitled
100  56 120	Untitled
 96  52 116	Untitled
 88  48 112	Untitled
 84  48 108	Untitled
 76  44 104	Untitled
 68  40 100	Untitled
 64  36  96	Untitled
 56  32  92	Untitled
 48  28  88	Untitled
 44  24  84	Untitled
 36  24  80	Untitled
 32  20  76	Untitled
 24  16  72	Untitled
 16  12  68	Untitled
 12   8  64	Untitled
  4   4  60	Untitled
  0   4  60	Untitled
  4  12  56	Untitled
  8  16  56	Untitled
  8  20  56	Untitled
 12  28  52	Untitled
 12  32  52	Untitled
 16  36  52	Untitled
 16  40  48	Untitled
 20  48  48	Untitled
 20  52  48	Untitled
 24  56  44	Untitled
 24  64  44	Untitled
 28  68  44	Untitled
 28  72  40	Untitled
 32  76  40	Untitled
 32  84  40	Untitled
 36  88  36	Untitled
 36  92  36	Untitled
 40 100  36	Untitled
 40 104  36	Untitled
 44 108  32	Untitled
 44 112  32	Untitled
172  24  56	Untitled
160  20  52	Untitled
152  20  52	Untitled
144  20  48	Untitled
136  16  48	Untitled
128  16  44	Untitled
120  16  44	Untitled
108  16  40	Untitled
100  12  40	Untitled
 92  12  40	Untitled
 84  12  36	Untitled
 76   8  36	Untitled
 68   8  32	Untitled
 56   8  32	Untitled
 48   8  28	Untitled
 40   4  28	Untitled
 32   4  24	Untitled
 24   4  24	Untitled
 16   4  24	Untitled
 20  12  28	Untitled
 24  16  32	Untitled
 24  20  36	Untitled
 28  24  40	Untitled
 32  28  44	Untitled
 32  32  48	Untitled
 36  36  52	Untitled
 36  40  56	Untitled
 40  44  56	Untitled
 44  48  60	Untitled
 44  52  64	Untitled
 48  56  68	Untitled
 48  60  72	Untitled
 52  64  76	Untitled
 56  68  80	Untitled
 56  72  84	Untitled
 60  76  88	Untitled
 60  80  88	Untitled
 64  88  92	Untitled
 68  92  96	Untitled
 68  96 100	Untitled
 72 100 104	Untitled
 76 104 108	Untitled
 76 108 112	Untitled
 80 112 116	Untitled
 80 116 120	Untitled
 84 120 120	Untitled
 88 124 124	Untitled
 88 128 128	Untitled
 92 132 132	Untitled
 92 136 136	Untitled
 96 140 140	Untitled
100 144 144	Untitled
100 148 148	Untitled
104 152 152	Untitled
104 156 152	Untitled
 96 148 148	Untitled
 88 144 148	Untitled
 84 140 144	Untitled
 76 136 144	Untitled
 72 132 140	Untitled
 64 128 140	Untitled
 60 124 136	Untitled
 52 120 136	Untitled
 44 116 136	Untitled
 40 112 132	Untitled
 32 108 132	Untitled
 28 104 128	Untitled
 20 100 128	Untitled
 16  96 124	Untitled
  8  92 124	Untitled
  4  88 124	Untitled
 12  92 120	Untitled
 16  92 116	Untitled
 24  92 116	Untitled
 28  92 112	Untitled
 32  92 112	Untitled
 40  96 108	Untitled
 44  96 104	Untitled
 48  96 104	Untitled
 56  96 100	Untitled
 60  96 100	Untitled
 64  96  96	Untitled
 72 100  96	Untitled
 76 100  92	Untitled
 80 100  88	Untitled
 88 100  88	Untitled
 92 100  84	Untitled
100 104  84	Untitled
104 104  80	Untitled
108 104  80	Untitled
116 104  76	Untitled
120 104  72	Untitled
124 104  72	Untitled
132 108  68	Untitled
136 108  68	Untitled
140 108  64	Untitled
148 108  60	Untitled
152 108  60	Untitled
156 108  56	Untitled
164 112  56	Untitled
168 112  52	Untitled
176 112  52	Untitled
180 112  48	Untitled
184 112  44	Untitled
192 116  44	Untitled
196 116  40	Untitled
200 116  40	Untitled
208 116  36	Untitled
212 116  36	Untitled
216 116  32	Untitled
224 120  28	Untitled
228 120  28	Untitled
232 120  24	Untitled
240 120  24	Untitled
244 120  20	Untitled
248 120  20	Untitled
244 116  28	Untitled
244 112  32	Untitled
244 112  36	Untitled
240 108  44	Untitled
240 108  48	Untitled
240 104  52	Untitled
236 104  56	Untitled
236 100  64	Untitled
236 100  68	Untitled
232  96  72	Untitled
232  96  76	Untitled
232  92  84	Untitled
228  92  88	Untitled
228  88  92	Untitled
228  88  96	Untitled
224  84 104	Untitled
224  84 108	Untitled
224  80 112	Untitled
220  80 116	Untitled
220  76 124	Untitled
220  76 128	Untitled
216  72 132	Untitled
216  72 136	Untitled
216  68 144	Untitled
212  64 148	Untitled
212  64 152	Untitled
212  60 160	Untitled
208  60 164	Untitled
208  56 168	Untitled
208  56 172	Untitled
