GIMP Palette
Name: Browns And Yellows
#
189 183 107	Dark Khaki
240 230 140	Khaki
238 232 170	Pale Goldenrod
250 250 210	Light Goldenrod Yellow
255 255 224	Light Yellow
255 255   0	Yellow
255 215   0	Gold
238 221 130	Light Goldenrod
218 165  32	Goldenrod
184 134  11	Dark Goldenrod
188 143 143	Rosy Brown
139  69  19	Saddle Brown
160  82  45	Sienna
205 133  63	Peru
222 184 135	Burlywood
245 245 220	Beige
245 222 179	Wheat
244 164  96	Sandy Brown
210 180 140	Tan
210 105  30	Chocolate
255 165   0	Orange
255 140   0	Dark Orange
