GIMP Palette
Name: Coldfire
#
  0 172 252	Untitled
  0 172 252	Untitled
  0 172 252	Untitled
  0 168 252	Untitled
  0 164 252	Untitled
  0 160 252	Untitled
  0 156 252	Untitled
  0 152 252	Untitled
  0 152 252	Untitled
  0 148 252	Untitled
  0 144 252	Untitled
  0 140 252	Untitled
  0 136 252	Untitled
  0 132 252	Untitled
  0 132 252	Untitled
  0 128 252	Untitled
  0 124 252	Untitled
  0 120 252	Untitled
  0 116 252	Untitled
  0 112 252	Untitled
  0 112 252	Untitled
  0 108 252	Untitled
  0 104 252	Untitled
  0 100 252	Untitled
  0  96 252	Untitled
  0  92 252	Untitled
  0  92 252	Untitled
  0  88 252	Untitled
  0  84 252	Untitled
  0  80 252	Untitled
  0  76 252	Untitled
  0  72 252	Untitled
  0  68 252	Untitled
  0  64 252	Untitled
  0  60 252	Untitled
  0  56 252	Untitled
  0  52 252	Untitled
  0  48 252	Untitled
  0  44 252	Untitled
  0  40 252	Untitled
  0  36 252	Untitled
  0  32 252	Untitled
  0  28 252	Untitled
  0  24 252	Untitled
  0  20 252	Untitled
  0  16 252	Untitled
  0  12 252	Untitled
  0   8 252	Untitled
  0   4 252	Untitled
  0   4 252	Untitled
  4   4 248	Untitled
  4   4 248	Untitled
  8   4 244	Untitled
  8   8 240	Untitled
 12   8 240	Untitled
 12   8 236	Untitled
 16   8 232	Untitled
 16  12 232	Untitled
 20  12 228	Untitled
 20  12 224	Untitled
 24  12 224	Untitled
 24  16 220	Untitled
 28  16 216	Untitled
 28  16 216	Untitled
 32  16 212	Untitled
 32  20 212	Untitled
 36  20 208	Untitled
 36  20 204	Untitled
 40  20 204	Untitled
 40  24 200	Untitled
 44  24 196	Untitled
 44  24 196	Untitled
 48  24 192	Untitled
 48  24 188	Untitled
 52  28 188	Untitled
 52  28 184	Untitled
 56  28 180	Untitled
 56  28 180	Untitled
 60  32 176	Untitled
 60  32 172	Untitled
 64  32 172	Untitled
 64  32 168	Untitled
 68  36 168	Untitled
 68  36 164	Untitled
 72  36 160	Untitled
 72  36 160	Untitled
 76  40 156	Untitled
 76  40 152	Untitled
 80  40 152	Untitled
 80  40 148	Untitled
 84  44 144	Untitled
 84  44 144	Untitled
 88  44 140	Untitled
 88  44 136	Untitled
 92  48 136	Untitled
 92  48 132	Untitled
 96  48 128	Untitled
100  48 128	Untitled
100  48 124	Untitled
104  52 124	Untitled
104  52 120	Untitled
108  52 116	Untitled
108  52 116	Untitled
112  56 112	Untitled
112  56 108	Untitled
116  56 108	Untitled
116  56 104	Untitled
120  60 100	Untitled
120  60 100	Untitled
124  60  96	Untitled
124  60  92	Untitled
128  64  92	Untitled
128  64  88	Untitled
132  64  88	Untitled
132  64  84	Untitled
136  68  80	Untitled
136  68  80	Untitled
140  68  76	Untitled
140  68  72	Untitled
144  72  72	Untitled
144  72  68	Untitled
148  72  64	Untitled
148  72  64	Untitled
152  72  60	Untitled
152  76  56	Untitled
156  76  56	Untitled
156  76  52	Untitled
160  76  48	Untitled
160  80  48	Untitled
164  80  44	Untitled
164  80  44	Untitled
168  80  40	Untitled
168  84  36	Untitled
172  84  36	Untitled
172  84  32	Untitled
176  84  28	Untitled
176  88  28	Untitled
180  88  24	Untitled
180  88  20	Untitled
184  88  20	Untitled
184  92  16	Untitled
188  92  12	Untitled
188  92  12	Untitled
192  92   8	Untitled
196  96   4	Untitled
196  96   4	Untitled
196 100   4	Untitled
196 100   4	Untitled
196 104   4	Untitled
200 108   4	Untitled
200 108   4	Untitled
200 112   4	Untitled
200 112   4	Untitled
200 116   4	Untitled
204 120   4	Untitled
204 120   4	Untitled
204 124   4	Untitled
204 124   4	Untitled
208 128   4	Untitled
208 132   4	Untitled
208 132   4	Untitled
208 136   4	Untitled
208 136   4	Untitled
212 140   4	Untitled
212 144   4	Untitled
212 144   4	Untitled
212 148   4	Untitled
216 152   4	Untitled
216 152   4	Untitled
216 156   4	Untitled
216 156   4	Untitled
216 160   4	Untitled
220 164   4	Untitled
220 164   4	Untitled
220 168   4	Untitled
220 168   4	Untitled
224 172   4	Untitled
224 176   4	Untitled
224 176   4	Untitled
224 180   4	Untitled
224 180   4	Untitled
228 184   4	Untitled
228 188   4	Untitled
228 188   4	Untitled
228 192   4	Untitled
228 192   4	Untitled
232 196   4	Untitled
232 200   4	Untitled
232 200   4	Untitled
232 204   4	Untitled
236 208   4	Untitled
236 208   4	Untitled
236 212   4	Untitled
236 212   4	Untitled
236 216   4	Untitled
240 220   4	Untitled
240 220   4	Untitled
240 224   4	Untitled
240 224   4	Untitled
244 228   4	Untitled
244 232   4	Untitled
244 232   4	Untitled
244 236   4	Untitled
244 236   4	Untitled
248 240   4	Untitled
248 244   4	Untitled
248 244   4	Untitled
248 248   4	Untitled
252 252   0	Untitled
252 252 104	Untitled
252 252 104	Untitled
252 252 108	Untitled
252 252 112	Untitled
252 252 116	Untitled
252 252 120	Untitled
252 252 120	Untitled
252 252 124	Untitled
252 252 128	Untitled
252 252 132	Untitled
252 252 136	Untitled
252 252 136	Untitled
252 252 140	Untitled
252 252 144	Untitled
252 252 148	Untitled
252 252 152	Untitled
252 252 152	Untitled
252 252 156	Untitled
252 252 160	Untitled
252 252 164	Untitled
252 252 168	Untitled
252 252 168	Untitled
252 252 172	Untitled
252 252 176	Untitled
252 252 180	Untitled
252 252 184	Untitled
252 252 184	Untitled
252 252 188	Untitled
252 252 192	Untitled
252 252 196	Untitled
252 252 200	Untitled
252 252 200	Untitled
252 252 204	Untitled
252 252 208	Untitled
252 252 212	Untitled
252 252 216	Untitled
252 252 216	Untitled
252 252 220	Untitled
252 252 224	Untitled
252 252 228	Untitled
252 252 232	Untitled
252 252 232	Untitled
252 252 236	Untitled
252 252 240	Untitled
252 252 244	Untitled
252 252 248	Untitled
252 252 252	grey99
