GIMP Palette
Name: color_wheel-2-rgb.aco
Columns: 16
#
254 248 230	Untitled
 63  80 129	Untitled
 41  57 107	Untitled
 29  38  75	Untitled
 22  26  51	Untitled
254 231   0	Untitled
255 223   0	Untitled
255 210   0	Untitled
255 197   0	Untitled
255 186   0	Untitled
255 171   0	Untitled
230 240 254	Untitled
196 209 237	Untitled
151 167 210	Untitled
121 133 171	Untitled
109 107 113	Untitled
237 223 195	Untitled
255 255 255	Untitled
127 127 127	Untitled
224 253   0	Untitled
255 255   0	Untitled
255 239  34	Untitled
255 229  48	Untitled
255 219  57	Untitled
255 206  55	Untitled
255 193  51	Untitled
255 178  37	Untitled
255 161   0	Untitled
255 139   0	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 98  84  61	Untitled
210 187 149	Untitled
  0   0   0	Untitled
175 255   0	Untitled
209 255  31	Untitled
242 255  54	Untitled
255 246  75	Untitled
255 235  89	Untitled
255 228  96	Untitled
255 217  97	Untitled
255 202  87	Untitled
255 189  78	Untitled
255 168  54	Untitled
255 158 117	Untitled
255 143  32	Untitled
255 117   0	Untitled
127 127 127	Untitled
 78  62  35	Untitled
171 152 129	Untitled
124 253   0	Untitled
158 255  33	Untitled
194 255  62	Untitled
227 255  90	Untitled
252 255 111	Untitled
255 245 131	Untitled
255 235 138	Untitled
255 227 137	Untitled
255 214 131	Untitled
255 197 113	Untitled
255 176  89	Untitled
255 148  65	Untitled
255 120  32	Untitled
255  93   0	Untitled
 54  41  20	Untitled
113 114 129	Untitled
101 255   0	Untitled
141 255  58	Untitled
178 255  90	Untitled
211 255 120	Untitled
240 255 148	Untitled
255 250 166	Untitled
255 244 175	Untitled
255 234 175	Untitled
255 224 166	Untitled
255 206 147	Untitled
255 181 122	Untitled
255 153  92	Untitled
255 122  57	Untitled
255  90   0	Untitled
 37  26  10	Untitled
 41 253   0	Untitled
 79 255  37	Untitled
124 255  76	Untitled
166 255 116	Untitled
201 255 149	Untitled
229 255 177	Untitled
252 255 195	Untitled
255 248 205	Untitled
255 240 205	Untitled
255 230 195	Untitled
255 213 178	Untitled
255 189 150	Untitled
255 158 117	Untitled
255 124  81	Untitled
255  88  43	Untitled
255  53   0	Untitled
  0 255   0	Untitled
 57 255  50	Untitled
105 255  90	Untitled
150 255 131	Untitled
190 255 167	Untitled
220 255 197	Untitled
244 255 216	Untitled
255 254 226	Untitled
255 247 227	Untitled
255 234 216	Untitled
255 216 198	Untitled
255 191 171	Untitled
255 159 138	Untitled
255 123  97	Untitled
255  85  58	Untitled
255  47   0	Untitled
  0 255  54	Untitled
 59 255  85	Untitled
 98 255 117	Untitled
143 255 152	Untitled
181 255 183	Untitled
209 255 208	Untitled
233 255 228	Untitled
253 255 244	Untitled
255 251 245	Untitled
255 236 230	Untitled
255 215 208	Untitled
255 188 179	Untitled
255 153 146	Untitled
255 113 104	Untitled
255  76  64	Untitled
255   0   0	Untitled
  0 255  94	Untitled
 61 255 124	Untitled
102 255 154	Untitled
144 255 186	Untitled
181 255 210	Untitled
209 255 230	Untitled
229 255 246	Untitled
246 255 255	Untitled
251 251 251	Untitled
255 233 240	Untitled
255 210 219	Untitled
255 182 194	Untitled
255 148 160	Untitled
255 106 120	Untitled
255  65  80	Untitled
255   0  38	Untitled
  0 255 135	Untitled
 54 255 164	Untitled
 95 255 191	Untitled
139 255 217	Untitled
173 255 237	Untitled
201 255 252	Untitled
220 246 255	Untitled
233 237 255	Untitled
242 233 255	Untitled
253 221 255	Untitled
255 204 240	Untitled
255 175 216	Untitled
255 141 187	Untitled
255 101 153	Untitled
255  60 116	Untitled
255   0  77	Untitled
  0 255 175	Untitled
 47 255 200	Untitled
 82 255 225	Untitled
121 255 245	Untitled
158 246 255	Untitled
186 233 255	Untitled
204 221 255	Untitled
213 213 255	Untitled
224 211 255	Untitled
235 205 255	Untitled
250 187 255	Untitled
255 160 239	Untitled
255 125 213	Untitled
255  88 181	Untitled
255  52 147	Untitled
255   0 113	Untitled
255 255 255	Untitled
  0 255 238	Untitled
 64 247 255	Untitled
100 232 255	Untitled
131 214 255	Untitled
161 200 255	Untitled
177 192 255	Untitled
190 188 255	Untitled
205 188 255	Untitled
216 179 255	Untitled
228 162 255	Untitled
247 137 255	Untitled
255 105 236	Untitled
255  69 208	Untitled
255   0 177	Untitled
255 255 255	Untitled
236 236 236	Untitled
  0 231 255	Untitled
 37 209 255	Untitled
 74 191 255	Untitled
102 177 255	Untitled
126 162 255	Untitled
146 155 255	Untitled
158 153 255	Untitled
176 152 255	Untitled
191 146 255	Untitled
200 131 255	Untitled
220 107 255	Untitled
244  79 255	Untitled
255   0 255	Untitled
255   0 208	Untitled
211  62 136	Untitled
211 211 211	Untitled
255 255 255	Untitled
  0 171 255	Untitled
 38 148 255	Untitled
 70 133 255	Untitled
 90 119 255	Untitled
104 114 255	Untitled
124 112 255	Untitled
145 115 255	Untitled
161 105 255	Untitled
175  95 255	Untitled
186  72 255	Untitled
211  47 255	Untitled
238  20 255	Untitled
255 255 255	Untitled
217  44  21	Untitled
179 179 179	Untitled
  0   0   0	Untitled
127 127 127	Untitled
  0 106 255	Untitled
  0  85 255	Untitled
 54  83 255	Untitled
 63  70 255	Untitled
 87  72 255	Untitled
111  72 255	Untitled
132  67 255	Untitled
144  55 255	Untitled
154   0 255	Untitled
177   0 255	Untitled
255 255 255	Untitled
191 191 191	Untitled
238 134  29	Untitled
145 145 145	Untitled
110 110 110	Untitled
 76  76  76	Untitled
 44  44  44	Untitled
  0   0   0	Untitled
  0  37 255	Untitled
  0   0 255	Untitled
 50   0 255	Untitled
 78   0 255	Untitled
 96   0 255	Untitled
120   0 255	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 39 144 225	Untitled
 94 156  99	Untitled
255 211  35	Untitled
255 158 117	Untitled
