GIMP Palette
Name: Cranes
#
  8   8   8	grey3
192 176 144	Untitled
192 164 128	Untitled
 80  72  68	Untitled
112 140  88	Untitled
104 132  96	Untitled
 92 104  84	Untitled
 24   8  12	Untitled
 96 108  92	Untitled
128 104  76	Untitled
 44  28  24	Untitled
156 140 116	Untitled
156 148 116	Untitled
 68  68  60	Untitled
212 196 148	Untitled
144 136 108	Untitled
160 148 128	Untitled
216 220 216	Untitled
 44  28  40	Untitled
 68  12  16	Untitled
 12   8  32	Untitled
 56   8  48	Untitled
 48   8  40	Untitled
 44  20  40	Untitled
104 104  92	Untitled
 52  28  48	Untitled
156 176 124	Untitled
124 160  96	Untitled
 44  40  24	Untitled
168 168 172	Untitled
196 188 168	Untitled
  8  28  20	Untitled
160  60  60	Untitled
180 144 100	Untitled
192 144 112	Untitled
132  40  60	Untitled
 48   8  24	Untitled
156 176 144	Untitled
 80  84  64	Untitled
136 148 136	Untitled
120 160 116	Untitled
 44  20  24	Untitled
128  84  80	Untitled
128  20  56	Untitled
168  68  76	Untitled
 64  56  44	Untitled
 56  40  40	Untitled
156 172 164	Untitled
100  92  72	Untitled
124 116  88	Untitled
 32   8  28	Untitled
176 180 180	Untitled
156  44  68	Untitled
172 176 156	Untitled
176 168 144	Untitled
188   8  88	Untitled
148   8  52	Untitled
 20  48  52	Untitled
 68  60  68	Untitled
216 204 160	Untitled
140 160 112	Untitled
112 116  88	Untitled
152 160 164	Untitled
116 156 104	Untitled
192 192 184	Untitled
 80  84  72	Untitled
 56  24  24	Untitled
 24  36  40	Untitled
 48  56  52	Untitled
 92  84  64	Untitled
180 160 120	Untitled
112 100  76	Untitled
156 120  88	Untitled
 96  96  84	Untitled
148 160 152	Untitled
192 200 144	Untitled
 68  56  56	Untitled
100  48  96	Untitled
108 144 100	Untitled
188 180 160	Untitled
 60  48  68	Untitled
 80  48  52	Untitled
188  56  72	Untitled
196 176 128	Untitled
220 180 164	Untitled
132 116 100	Untitled
 68  36  52	Untitled
168 132 100	Untitled
180 168 132	Untitled
148 156 140	Untitled
120 128 108	Untitled
108  12  48	Untitled
108  80  68	Untitled
 44  40  56	Untitled
140 124 104	Untitled
 24  28  20	Untitled
204 172 120	Untitled
164 156 132	Untitled
116 104  96	Untitled
144 152 148	Untitled
 84  92  72	Untitled
120 148 100	Untitled
120 112 108	Untitled
 60  64  56	Untitled
204 176 140	Untitled
212 140 128	Untitled
 80  56  64	Untitled
152 140 108	Untitled
 72  72  76	Untitled
 20  12  48	Untitled
140 152 128	Untitled
208 100  88	Untitled
  8  36  48	Untitled
 80 104  68	Untitled
 44  40   8	Untitled
 76  60  84	Untitled
 56  40  24	Untitled
112  52  64	Untitled
212 124 112	Untitled
152  72  76	Untitled
212 124 128	Untitled
 88  88  96	Untitled
 16  68   8	Untitled
 36   8  40	Untitled
128 168 112	Untitled
208 212 196	Untitled
216 208 176	Untitled
 76  68  56	Untitled
 40  44  28	Untitled
 32  20  80	Untitled
136  64  68	Untitled
 60  76  64	Untitled
200 104  96	Untitled
 92  84  80	Untitled
164 148 116	Untitled
116 108  84	Untitled
148 128 100	Untitled
 80  80  84	Untitled
136 140 128	Untitled
 88  16  76	Untitled
124  12   8	Untitled
100  96 104	Untitled
132  52  36	Untitled
 56  28  40	Untitled
196  96  88	Untitled
 64  84  44	Untitled
164 188 132	Untitled
204 196 168	Untitled
216 220 208	Untitled
136 172 100	Untitled
148 188 124	Untitled
 52  72  32	Untitled
108 108 116	Untitled
136 172 132	Untitled
 60  60  64	Untitled
108  92  92	Untitled
216 156 144	Untitled
104  96  84	Untitled
172 180 172	Untitled
140 108  88	Untitled
160 164 156	Untitled
148 132 108	Untitled
128 140 120	Untitled
 40  84  56	Untitled
132  56 108	Untitled
 96  32  56	Untitled
164  88  84	Untitled
 96 104  72	Untitled
172 192 152	Untitled
192 196 172	Untitled
208 108 100	Untitled
 68  84  72	Untitled
140 128  96	Untitled
224 228 224	Untitled
128 128 132	Untitled
 76  96  56	Untitled
 88  76 100	Untitled
 72  12  52	Untitled
 56  44  56	Untitled
 68  48  68	Untitled
 60  20  64	Untitled
 44  12  56	Untitled
 84  68  76	Untitled
 44   8   8	Untitled
148 136 100	Untitled
148 180 108	Untitled
184  52  20	Untitled
  0   0   0			grey0
 40   0   0	Untitled
  0  56  92	Untitled
  0   0   4	Untitled
  0   0   0			grey0
 60  56  56	Untitled
 56  20  40	Untitled
192  28  36	Untitled
 72  80  60	Untitled
 72  92  68	Untitled
 88 100  76	Untitled
 88 116  72	Untitled
  0   0   0	grey0
 56  40  56	Untitled
 72  76  68	Untitled
128  48  52	Untitled
168  36  60	Untitled
 76  96  76	Untitled
 80 108  80	Untitled
128 120 108	Untitled
184  72  80	Untitled
104 128  84	Untitled
136 132 108	Untitled
148 140 116	Untitled
112 152  92	Untitled
208 184 132	Untitled
104 116 100	Untitled
132 128 116	Untitled
136 120  88	Untitled
  0   0   0	grey0
116 124 120	Untitled
136 152 152	Untitled
144 156 160	Untitled
156 168 176	Untitled
184 184 176	Untitled
152 172 184	Untitled
184 188 188	Untitled
196 200 196	Untitled
212 212 208	Untitled
148 164 172	Untitled
 84  96  84	Untitled
 96   8  20	Untitled
100 116  80	Untitled
 96 120  92	Untitled
164 176 184	Untitled
204 188 152	Untitled
128 128 100	Untitled
 44  40  40	Untitled
204 204 188	Untitled
 92 128  80	Untitled
100 140  88	Untitled
 56  48  44	Untitled
128 148 112	Untitled
 36  28  40	Untitled
196 160 112	Untitled
124 116  96	Untitled
104 104  84	Untitled
132 140 140	Untitled
140 132 116	Untitled
204 208 200	Untitled
196  80  84	Untitled
116 112  96	Untitled
 88 116  84	Untitled
 64  44  56	Untitled
 44  24   8	Untitled
196 116 116	Untitled
180 148 116	Untitled
136 176 116	Untitled
148 140 124	Untitled
