GIMP Palette
Name: Default
Columns: 10
# by Deevad
255 255 255    White 100%
242 242 242    Grey 95%
230 230 230    Grey 90%
217 217 217    Grey 85%
204 204 204    Grey 80%
191 191 191    Grey 75%
178 178 178    Grey 70%
166 166 166    Grey 65%
153 153 153    Grey 60%
140 140 140    Grey 55%
128 128 128    MID-Grey 50%
115 115 115    Grey 45%
102 102 102    Grey 40%
89 89 89    Grey 35%
76 76 76    Grey 30%
64 64 64    Grey 25%
51 51 51    Grey 20%
38 38 38    Grey 15%
26 26 26    Grey 10%
0 0 0    Black 0%
242 252 36    Lemon yellow
255 234 0    Cadmium yellow
254 167 17    Dark tangerine
254 139 104    Salmon
251 59 2    Orange-red
254 53 33    Tomato
208 0 0    English-red
168 31 61    Deep carmine
120 4 34    Dark crimson
43 0 0    Dark deep Red
241 226 197    Straw
254 228 179    Peach
254 218 187    Unbleached silk
254 194 142    Apricot
216 143 87    Persian orange
189 99 64    choco
162 64 43    Chestnut
99 53 45    Bole
107 40 51    Dark cordovan
52 18 12    Bistre
231 203 143    Dark wheat
209 179 139    Tan
193 177 127    Sand
215 152 11    Yellow ochre
255 177 0    Tangerine
254 139 0    Orange
255 106 0    Mandarin
183 65 0    Sienna
95 62 29    Coconut
59 35 0    Coffee
254 202 218    Pink
254 101 203    Rose pink
254 19 146    Deep pink
221 48 98    Cerise
192 74 109    Dark thulian pink
137 22 136    Purple
77 38 137    Violet
68 21 33    Dark crimson
44 17 57    Dark purple
36 20 34    Dark scarlet
255 255 125    half-Yellow
255 255 0    RGB Yellow
255 127 0    Coral
255 125 125    Carnation
255 125 255    half-Magenta
255 0 254    RGB Magenta
255 0 127    Deep pink
255 0 0    RGB Red
127 0 0    Deep carmine
10 10 0    Raspberry black
246 253 255    cold white
233 247 255    frost blue
207 230 254    Ice blue
170 199 254    Bright steel blue
119 179 254    Bright french blue
30 116 253    Primary Blue
0 70 170    Cobalt blue
47 68 118    Dark grey blue
0 48 82    Prussian blue
14 14 37    Midnight blue
238 245 240    Frost mint
214 229 222    Lichen
172 216 185    Tiffany green
108 173 198    Cerulean frost
66 169 175    Turquoise
0 127 127    Teal
73 103 92    Dark grullo green
46 78 78    Dark slate grey
29 50 57    Medium jungle green
15 28 33    Cold black
216 255 244    Diamond
184 244 245    Celeste
174 204 181    Timberwolf
118 197 120    Mint
53 135 87    Deep aquamarine
64 155 104    Sea green
70 135 104    Asda green
31 81 43    Avocado
42 60 55    Amazon
18 46 29    Bottle green
239 255 201    Calamansi
230 243 133    Bright chartreuse
188 245 28    Green-yellow
212 220 24    Electric lime
130 211 34    Chlorophyll green
92 127 0    Military green
89 147 43    Jungle green
41 127 0    Napier green
0 67 32    Forest green
28 51 34    Cal Poly Pomona
0 255 127    Eucalyptus bright
0 255 0    RGB Green
125 255 125    dim-Green
125 255 255    half-Cyan
0 255 255    RGB Cyan
125 125 255    dim-Blue
127 0 255    Eminence
0 0 255    RGB Blue
63 0 127    Imperial violet
0 0 127    Ateneo blue
