GIMP Palette
Name: DMC
#
255 255 255	BLANC
255 247 231	ECRU
207   0  83	150 Bright Red
255 203 215	151 Pink
225 161 161	152 Flesh - DK
234 197 235	153 Lilac
 75  35  58	154 Red - VY DK
151 116 182	155 Forget-me-not Blue
133 119 180	156 Blue - MED
181 184 234	157 Blue - LT
 57  48 104	158 Blue - DK
188 181 222	159 Petrol Blue - LT
129 120 169	160 Petrol Blue - MED
 96  86 139	161 Petrol Blue - DK
202 231 240	162 Baby Blue - LT
 85 122  96	163 Green
186 228 182	164 Green - LT
225 244 119	165 Green - BRIGHT
173 194  56	166 Lime Green
133  93  49	167 Khaki Brown
177 174 183	168 Silver Grey
130 125 125	169 Pewter Grey
148  91 128	208 Lavender - VY DK
206 148 186	209 Lavender - DK
236 207 225	210 Lavender - MED
243 218 228	211 Lavender - LT
156  41  74	221 Shell Pink - VY DK
219 128 115	223 Shell Pink - LT
255 199 176	224 Shell Pink - VY LT
255 240 228	225 Shell Pink - ULT VY LT
143  57  38	300 Mahogany - VY DK
209 102  84	301 Mahogany - MED
188   0  97	304 Christmas Red - MED
255 231 109	307 Lemon
214  43  91	309 Rose - DEEP
  0   0  0	310 Black
  0  79  97	311 Navy Blue - MED
 58  84 103	312 Navy Blue - LT
163  90  91	315 Antique Mauve - VY DK
220 141 141	316 Antique Mauve - MED
167 139 136	317 Pewter Grey
197 198 190	318 Steel Grey - LT
 85  95  82	319 Pistachio Green - VY DK
138 153 120	320 Pistachio Green - MED
231  18  97	321 Christmas Red
 81 109 135	322 Navy Blue - VY LT
188  22  65	326 Rose - VY DEEP
 61   0 103	327 Violet - DK
127  84 130	333 Blue Violet - VY DK
115 140 170	334 Baby Blue - MED
219  36  79	335 Rose
 36  73 103	336 Navy Blue
162 121 164	340 Blue Violet - MED
145 180 197	341 Blue Violet - LT
194  36  67	347 Salmon - VY DK
220  61  91	349 Coral - DK
237  69  90	350 Coral - MED
255 128 135	351 Coral
255 157 144	352 Coral - LT
255 196 184	353 Peach Flesh
189  73  47	355 Terracotta - DK
226 114  91	356 Terracotta - MED
 95 112  91	367 Pistachio Green - DK
181 206 162	368 Pistachio Green - LT
243 250 209	369 Pistachio Green - VY LT
184 138  87	370 Mustard - MED
196 155 100	371 Mustard
203 162 107	372 Mustard - LT
157  60  39	400 Mahogany - DK
255 190 164	402 Mahogany - VY LT
194 101  76	407 Sportsman Flesh - VY DK
109  95  95	413 Pewter Grey - DK
167 139 136	414 Steel Grey - DK
221 221 218	415 Pearl Grey
140  91  43	420 Hazelnut Brown - DK
237 172 123	422 Hazelnut Brown - LT
151  84  20	433 Brown - MED
178 103  70	434 Brown - LT
187 107  57	435 Brown - VY LT
231 152 115	436 Tan
238 171 121	437 Tan - LT
255 176   0	444 Lemon - DK
255 255 190	445 Lemon - LT
179 151 143	451 Shell Grey - DK
210 185 175	452 Shell Grey - MED
235 207 185	453 Shell Grey - LT
116 114  92	469 Avocado Green
133 143 108	470 Avocado Green - LT
176 187 140	471 Avocado Green - VY LT
238 255 182	472 Avocado Green - ULT LT
187   0  97	498 Christmas Red - LT
 43  57  41	500 Blue Green - VY DK
 67  85  73	501 Blue Green - DK
134 158 134	502 Blue Green
195 206 183	503 Blue Green - MED
206 221 193	504 Blue Green - LT
 58  99  64	505 Grass Green - DK
 16 127 135	517 Wedgwood - MED
102 148 154	518 Wedgwood - LT
194 209 207	519 Sky Blue
 55  73  18	520 Fern Green - DK
159 169 142	522 Fern Green
172 183 142	523 Fern Green - LT
205 182 158	524 Fern Green - VY LT
 85  85  89	535 Ash Grey - VY LT
239 214 188	543 Beige Brown - ULT VY LT
109  18  97	550 Violet - VY LT
146  85 130	552 Violet - MED
160 100 146	553 Violet
243 206 225	554 Violet - LT
 59  96  76	561 Jade - VY DK
 97 134  97	562 Jade - MED
182 212 180	563 Jade - LT
214 230 204	564 Jade - VY LT
  0 103   0	580 Moss Green - DK
151 152  49	581 Moss Green
128 151 132	597 Turquoise
208 223 205	598 Turquoise - LT
208  57 106	600 Cranberry - VY DK
222  57 105	601 Cranberry - DK
231  84 122	602 Cranberry - MED
255 115 140	603 Cranberry
255 189 202	604 Cranberry - LT
255 207 214	605 Cranberry - VY LT
255   0   0	606 Bright Orange-Red
255  91   0	608 Bright Orange
151 104  84	610 Drab Brown - VY DK
158 109  91	611 Drab Brown - DK
203 152 103	612 Drab Brown - MED
219 176 122	613 Drab Brown - LT
162  77  52	632 Negro Flesh - MED
163 163 157	640 Beige Grey - VY DK
174 176 170	642 Beige Grey - DK
224 224 215	644 Beige Grey - MED
113 113 113	645 Beaver Grey - VY DK
121 121 121	646 Beaver Grey - DK
190 190 185	647 Beaver Grey - MED
202 202 202	648 Beaver Grey - LT
213  39  86	666 Christmas Red - LT
255 206 158	676 Old Gold - LT
255 231 182	677 Old Gold - VY LT
209 140 103	680 Old Gold - DK
  0  91   6	699 Christmas Green
  0  96  47	700 Christmas Green - BRIGHT
 79 108  69	701 Christmas Green - LT
 79 121  66	702 Kelly Green
121 144  76	703 Chartreuse
165 164 103	704 Chartreuse - BRIGHT
245 240 219	712 Cream
219  55 121	718 Plum
200  36  43	720 Orange Spice - DK
255 115  97	721 Orange Spice - MED
255 146 109	722 Orange Spice - LT
255 200 124	725 Topaz
255 224 128	726 Topaz - LT
255 235 168	727 Topaz - VY LT
242 174  63	728 Golden Yellow
243 176 128	729 Old Gold - MED
132 102   0	730 Olive Green - VY DK
140 103   0	731 Olive Green - DK
145 104   0	732 Olive Green
206 155  97	733 Olive Green - MED
221 166 107	734 Olive Green - LT
244 195 139	738 Tan - VY LT
244 233 202	739 Tan - ULT VY LT
255 131  19	740 Tangerine
255 142  4	741 Tangerine - MED
255 183  85	742 Tangerine - LT
255 230 146	743 Yellow - MED
255 239 170	744 Yellow - PALE
255 240 197	745 Yellow - LT PALE
246 234 219	746 Off White
240 247 239	747 Sky Blue - VY LT
251 227 209	754 Peach Flesh - LT
255 177 147	758 Terracotta - VY LT
249 160 146	760 Salmon
255 201 188	761 Salmon - LT
232 232 229	762 Pearl Grey - VY LT
231 249 203	772 Pine Green - LT
247 246 248	775 Baby Blue - VY LT
255 177 174	776 Pink - MED
155   0  66	777 Red - DEEP
255 199 184	778 Antique Mauve - VY LT
 83  51  45	779 Brown
181  98  46	780 Topaz - ULT VY DK
181 107  56	781 Topaz - VY DK
204 119  66	782 Topaz - DK
225 146  85	783 Topaz - MED
 71  55  93	791 Cornflower Blue - VY DK
 97  97 128	792 Cornflower Blue - DK
147 139 164	793 Cornflower Blue - MED
187 208 218	794 Cornflower Blue - LT
 30  58  95	796 Royal Blue - DK
 30  66  99	797 Royal Blue
103 115 141	798 Delft - DK
132 156 182	799 Delft - MED
233 238 233	800 Delft - PALE
123  71  20	801 Coffee Brown - DK
 32  39  84	803 Blue - DEEP
 30 130 133	806 Peacock Blue - DK
128 167 160	807 Peacock Blue
190 193 205	809 Delft
175 195 205	813 Blue - LT
162   0  88	814 Garnet - DK
166   0  91	815 Garnet - MED
179   0  91	816 Garnet
219  24  85	817 Coral Red - VY DK
255 234 235	818 Baby Pink
248 247 221	819 Baby Pink - LT
 30  54  85	820 Royal Blue - VY DK
242 234 219	822 Beige Grey - LT
  0   0  73	823 Navy Blue - DK
 71  97 116	824 Blue - VY DK
 85 108 128	825 Blue - DK
115 138 153	826 Blue - MED
213 231 232	827 Blue - VY LT
237 247 238	828 Blue - ULT VY LT
130  90   8	829 Golden Olive - VY DK
136  95  18	830 Golden Olive - DK
144 103  18	831 Golden Olive - MED
178 119  55	832 Golden Olive
219 182 128	833 Golden Olive - LT
242 209 142	834 Golden Olive - VY LT
 94  56  27	838 Beige Brown - VY DK
109  66  39	839 Beige Brown - DK
128  85  30	840 Beige Brown - MED
188 134 107	841 Beige Brown - LT
219 194 164	842 Beige Brown - VY LT
107 103 102	844 Beaver Brown - ULT DK
153  92  48	868 Hazelnut Brown - VY DK
153  92  48	869 Hazelnut Brown - VY DK
 79  86  76	890 Pistachio Green - ULT DK
241  49  84	891 Carnation - DK
249  90  97	892 Carnation - MED
243 149 157	893 Carnation - LT
255 194 191	894 Carnation - VY LT
 89  92  78	895 Hunter Green - VY DK
118  55  19	898 Coffee Brown - VY DK
233 109 115	899 Rose - MED
206  43   0	900 Burnt Orange - DK
138  24  77	902 Garnet - VY DK
 78  95  57	904 Parrot Green - VY DK
 98 119  57	905 Parrot Green - DK
143 163  89	906 Parrot Green - MED
185 200 102	907 Parrot Green - LT
 49 105  85	909 Emerald Green - VY DK
 48 116  91	910 Emerald Green - DK
 49 128  97	911 Emerald Green - MED
115 158 115	912 Emerald Green - LT
153 188 149	913 Nile Green - MED
170  24  91	915 Plum - DK
171  22  95	917 Plum - MED
168  68  76	918 Red Copper - DK
180  75  82	919 Red Copper
197  94  88	920 Copper - MED
206 103  91	921 Copper
237 134 115	922 Copper - LT
 86  99 100	924 Grey Green - VY DK
 96 116 115	926 Grey Green - DK
200 198 194	927 Grey Green - LT
225 224 216	928 Grey Green - VY LT
102 122 140	930 Antique Blue - DK
124 135 145	931 Antique Blue - MED
182 186 194	932 Antique Blue - LT
 62  59  40	934 Black Avocado Green
 67  63  47	935 Avocado Green - DK
 69  69  49	936 Avocado Green - VY DK
 73  86  55	937 Avocado Green - MED
 99  39  16	938 Coffee Brown - ULT DK
  0   0  49	939 Navy Blue - VY DK
  0 162 117	943 Aquamarine - MED
255 206 164	945 Flesh - MED
244  73   0	946 Burnt Orange - MED
255  91   0	947 Burnt Orange
255 243 231	948 Peach Flesh - VY LT
239 162 127	950 Sportsman Flesh
255 229 188	951 Flesh
170 213 164	954 Nile Green
214 230 204	955 Nile Green - LT
255 109 115	956 Geranium
255 204 208	957 Geranium - PALE
  0 160 130	958 Sea Green - DK
171 206 177	959 Sea Green - MED
243 108 123	961 Dusty Rose - DK
253 134 141	962 Dusty Rose - MED
255 233 233	963 Dusty Rose - ULT VY LT
208 224 210	964 Sea Green - LT
206 213 176	966 Baby Green - MED
255 194 172	967 Peach - LT
255 117  24	970 Pumpkin - LT
255 106   0	971 Pumpkin
255 146   0	972 Canary - DEEP
255 194  67	973 Canary - BRIGHT
158  67  18	975 Golden Brown - DK
246 141  57	976 Golden Brown - MED
255 164  73	977 Golden Brown - LT
 58  82  65	986 Forest Green - VY DK
 83  97  73	987 Forest Green - DK
134 145 110	988 Forest Green - MED
134 153 110	989 Forest Green
 47  91  73	991 Aquamarine - DK
146 183 165	992 Aquamarine
192 224 200	993 Aquamarine - LT
  0 123 134	995 Electric Blue - DK
170 222 225	996 Electric Blue - MED
123  91  64	3011 Khaki Green - DK
170 134 103	3012 Khaki Green - MED
208 195 164	3013 Khaki Green - LT
115  91  93	3021 Brown Grey - VY DK
172 172 170	3022 Brown Grey - MED
198 190 173	3023 Brown Grey - LT
210 208 205	3024 Brown Grey - VY LT
 84  56  23	3031 Mocha Brown - VY DK
188 156 120	3032 Mocha Brown - MED
239 219 190	3033 Mocha Brown - VY LT
190 155 167	3041 Antique Violet - MED
225 205 200	3042 Antique Violet - LT
216 151 105	3045 Yellow Beige - DK
229 193 139	3046 Yellow Beige - MED
255 236 211	3047 Yellow Beige - LT
 85  73   0	3051 Green Grey - DK
137 141 114	3052 Green Grey - MED
187 179 148	3053 Green Grey
194 101  76	3064 Sportsman Flesh - VY DK
233 233 223	3072 Beaver Grey - VY LT
255 255 220	3078 Golden Yellow - VY LT
202 226 229	3325 Baby Blue - LT
255 157 150	3326 Rose - LT
188  64  85	3328 Salmon - DK
255 123 103	3340 Apricot - MED
255 172 162	3341 Apricot
 97 100  82	3345 Hunter Green - DK
120 134 107	3346 Hunter Green
128 152 115	3347 Yellow Green - MED
225 249 190	3348 Yellow Green - LT
201  79  91	3350 Dusty Rose - ULT DK
255 214 209	3354 Dusty Rose - LT
 96  95  84	3362 Pine Green - DK
116 127  96	3363 Pine Green - MED
161 167 135	3364 Pine Green
 83  37  16	3371 Black Brown
231  79 134	3607 Plum - LT
247 152 182	3608 Plum - VY LT
255 214 229	3609 Plum - ULT LT
161  53  79	3685 Mauve - DK
203  78  97	3687 Mauve
250 151 144	3688 Mauve - MED
255 213 216	3689 Mauve - LT
255  85  91	3705 Melon - DK
255 128 109	3706 Melon - MED
254 212 219	3708 Melon - LT
230 101 107	3712 Salmon - MED
253 229 217	3713 Salmon - VY LT
255 211 212	3716 Dusty Rose - VY LT
184  75  77	3721 Shell Pink - DK
184  89  88	3722 Shell Pink - MED
195 118 123	3726 Antique Mauve - DK
255 199 196	3727 Antique Mauve - LT
209  93 103	3731 Dusty Rose - VY DK
255 154 148	3733 Dusty Rose
156 125 133	3740 Antique Violet - DK
235 235 231	3743 Antique Violet - VY LT
149 102 162	3746 Blue Violet - DK
230 236 232	3747 Blue Violet - VY LT
 12  91 108	3750 Antique Blue - VY DK
194 209 206	3752 Antique Blue - VY LT
237 247 247	3753 Antique Blue - ULT VY LT
158 176 206	3755 Baby Blue
248 248 252	3756 Baby Blue - ULT VY LT
102 142 152	3760 Wedgwood
227 234 230	3761 Sky Blue - LT
 24 128 134	3765 Peacock Blue - VY DK
 24 101 111	3766 Peacock Blue - LT
 92 110 108	3768 Grey Green - DK
255 250 224	3770 Flesh - VY LT
232 172 155	3771 Peach - DK
173  83  62	3772 Negro Flesh
231 134 103	3773 Sportsman Flesh - MED
255 220 193	3774 Sportsman Flesh - VY LT
221 109  91	3776 Mahogany - LT
191  64  36	3777 Terracotta - VY DK
237 122 100	3778 Terracotta - LT
255 177 152	3779 Terracotta - ULT VY LT
113  71  42	3781 Mocha Brown - DK
206 175 144	3782 Mocha Brown - LT
139 109 115	3787 Brown Grey - DK
140 117 109	3790 Beige Grey - ULT DK
 81  76  83	3799 Pewter Grey - VY DK
231  71  79	3801 Christmas Red - LT
127  43  59	3802 Antique Mauve - VY DK
171  51  87	3803 Mauve - MED
231  59 127	3804 Cyclamen Pink - DK
243  71 139	3805 Cyclamen Pink
255  87 155	3806 Cyclamen Pink - LT
 59  75 131	3807 Cornflower Blue
 11  83  95	3808 Turquoise - ULT VY DK
 31 107 123	3809 Turquoise - VY DK
 59 135 151	3810 Turquoise - DK
187 227 235	3811 Turquoise - VY LT
 23 147 119	3812 Sea Green - VY DK
151 195 171	3813 Blue Green - LT
 35 143 107	3814 Aquamarine
 99 127 107	3815 Celadon Green - DK
135 167 147	3816 Celadon Green
175 207 191	3817 Celadon Green - LT
  0 107  46	3818 Emerald Green - ULT VY DK
231 235 123	3819 Moss Green - LT
231 179  75	3820 Straw - DK
243 195  91	3821 Straw
255 211 107	3822 Straw - LT
255 251 227	3823 Yellow - ULT PALE
247 191 183	3824 Apricot - LT
255 171 131	3825 Pumpkin - PALE
227 155  79	3826 Golden Brown
247 187 119	3827 Golden Brown - PALE
187 135  63	3828 Hazelnut Brown
203 111   0	3829 Old Gold - VY DK
199  79  71	3830 Terracotta
170  68  77	3831 Raspberry - DK
215  95 104	3832 Raspberry - MED
224 124 134	3833 Raspberry - LT
 76  50  69	3834 Grape - DK
113  80 105	3835 Grape - MED
175 130 158	3836 Grape - LT
109  69 137	3837 Lavender - ULT DK
 80  90 162	3838 Lavender Blue - DK
107 123 189	3839 Lavender Blue - MED
162 186 238	3840 Lavender Blue - LT
199 221 235	3841 Baby Blue - PALE
 12  65  88	3842 Wedgwood - DK
 12 170 224	3843 Electric Blue
 43  91 155	3844 Bright Turquoise - DK
 63 145 213	3845 Bright Turquoise - MED
 82 173 234	3846 Bright Turquoise - LT
 48  77  68	3847 Teal Green - DK
 65 105  97	3848 Teal Green - MED
 90 165 140	3849 Teal Green - LT
 50 125 100	3850 Bright Green - DK
 90 165 140	3851 Bright Green - LT
220 163  59	3852 Straw - VY DK
229 121  75	3853 Autumn Gold - DK
248 171  99	3854 Autumn Gold - MED
253 228 174	3855 Autumn Gold - LT
255 190 130	3856 Mahogany - ULT VY LT
 72  43  47	3857 Rosewood - DK
102  63  65	3858 Rosewood - MED
177 114 106	3859 Rosewood - LT
 98  77  76	3860 Cocoa
146 121 120	3861 Cocoa - LT
107  83  71	3862 Mocha Beige - DK
134 106 88	3863 Mocha Beige - MED
196 166 141	3864 Mocha Beige - LT
255 251 244	3865 Winter White
245 233 213	3866 Mocha Brown - ULT VY LT
255 255 255	B5200 Bright Wite
