GIMP Palette
Name: Fabric_colored
Columns: 0
#
213  63  60	Untitled
118  30  23	Untitled
 93  20  25	Untitled
219 111 135	Untitled
158  79  96	Untitled
213  96  29	Untitled
207 164   0	Untitled
241 245  90	Untitled
228 250 112	Untitled
225 231  94	Untitled
125 160 128	Untitled
 78  89  21	Untitled
  8 117  59	Untitled
 50  76  55	Untitled
128 160 241	Untitled
 53  88 208	Untitled
 23 107 200	Untitled
 64  56 162	Untitled
 52  70  74	Untitled
208 229 230	Untitled
197 198 193	Untitled
169 154 143	Untitled
 54  57  61	Untitled
 51  45  49	Untitled
