GIMP Palette
Name: Firecode
#
  0   0   0	grey0
  0   0  24	Untitled
  0   0  24	Untitled
  0   0  28	Untitled
  0   0  32	Untitled
  0   0  32	Untitled
  0   0  36	Untitled
  0   0  40	Untitled
  8   0  40	Untitled
 16   0  36	Untitled
 24   0  36	Untitled
 32   0  32	Untitled
 40   0  28	Untitled
 48   0  28	Untitled
 56   0  24	Untitled
 64   0  20	Untitled
 72   0  20	Untitled
 80   0  16	Untitled
 88   0  16	Untitled
 96   0  12	Untitled
104   0   8	Untitled
112   0   8	Untitled
120   0   4	Untitled
128   0   0	Untitled
128   0   0	Untitled
132   0   0	Untitled
136   0   0	Untitled
140   0   0	Untitled
144   0   0	Untitled
144   0   0	Untitled
148   0   0	Untitled
152   0   0	Untitled
156   0   0	Untitled
160   0   0	Untitled
160   0   0	Untitled
164   0   0	Untitled
168   0   0	Untitled
172   0   0	Untitled
176   0   0	Untitled
180   0   0	Untitled
184   4   0	Untitled
188   4   0	Untitled
192   8   0	Untitled
196   8   0	Untitled
200  12   0	Untitled
204  12   0	Untitled
208  16   0	Untitled
212  16   0	Untitled
216  20   0	Untitled
220  20   0	Untitled
224  24   0	Untitled
228  24   0	Untitled
232  28   0	Untitled
236  28   0	Untitled
240  32   0	Untitled
244  32   0	Untitled
252  36   0	Untitled
252  36   0	Untitled
252  40   0	Untitled
252  40   0	Untitled
252  44   0	Untitled
252  44   0	Untitled
252  48   0	Untitled
252  48   0	Untitled
252  52   0	Untitled
252  52   0	Untitled
252  56   0	Untitled
252  56   0	Untitled
252  60   0	Untitled
252  60   0	Untitled
252  64   0	Untitled
252  64   0	Untitled
252  68   0	Untitled
252  68   0	Untitled
252  72   0	Untitled
252  72   0	Untitled
252  76   0	Untitled
252  76   0	Untitled
252  80   0	Untitled
252  80   0	Untitled
252  84   0	Untitled
252  84   0	Untitled
252  88   0	Untitled
252  88   0	Untitled
252  92   0	Untitled
252  96   0	Untitled
252  96   0	Untitled
252 100   0	Untitled
252 100   0	Untitled
252 104   0	Untitled
252 104   0	Untitled
252 108   0	Untitled
252 108   0	Untitled
252 112   0	Untitled
252 112   0	Untitled
252 116   0	Untitled
252 116   0	Untitled
252 120   0	Untitled
252 120   0	Untitled
252 124   0	Untitled
252 124   0	Untitled
252 128   0	Untitled
252 128   0	Untitled
252 132   0	Untitled
252 132   0	Untitled
252 136   0	Untitled
252 136   0	Untitled
252 140   0	Untitled
252 140   0	Untitled
252 144   0	Untitled
252 144   0	Untitled
252 148   0	Untitled
252 152   0	Untitled
252 152   0	Untitled
252 156   0	Untitled
252 156   0	Untitled
252 160   0	Untitled
252 160   0	Untitled
252 164   0	Untitled
252 164   0	Untitled
252 168   0	Untitled
252 168   0	Untitled
252 172   0	Untitled
252 172   0	Untitled
252 176   0	Untitled
252 176   0	Untitled
252 180   0	Untitled
252 180   0	Untitled
252 184   0	Untitled
252 184   0	Untitled
252 188   0	Untitled
252 188   0	Untitled
252 192   0	Untitled
252 192   0	Untitled
252 196   0	Untitled
252 196   0	Untitled
252 200   0	Untitled
252 200   0	Untitled
252 204   0	Untitled
252 208   0	Untitled
252 208   0	Untitled
252 208   0	Untitled
252 208   0	Untitled
252 208   0	Untitled
252 212   0	Untitled
252 212   0	Untitled
252 212   0	Untitled
252 212   0	Untitled
252 216   0	Untitled
252 216   0	Untitled
252 216   0	Untitled
252 216   0	Untitled
252 216   0	Untitled
252 220   0	Untitled
252 220   0	Untitled
252 220   0	Untitled
252 220   0	Untitled
252 224   0	Untitled
252 224   0	Untitled
252 224   0	Untitled
252 224   0	Untitled
252 228   0	Untitled
252 228   0	Untitled
252 228   0	Untitled
252 228   0	Untitled
252 228   0	Untitled
252 232   0	Untitled
252 232   0	Untitled
252 232   0	Untitled
252 232   0	Untitled
252 236   0	Untitled
252 236   0	Untitled
252 236   0	Untitled
252 236   0	Untitled
252 240   0	Untitled
252 240   0	Untitled
252 240   0	Untitled
252 240   0	Untitled
252 240   0	Untitled
252 244   0	Untitled
252 244   0	Untitled
252 244   0	Untitled
252 244   0	Untitled
252 248   0	Untitled
252 248   0	Untitled
252 248   0	Untitled
252 248   0	Untitled
252 252   0	Untitled
252 252   4	Untitled
252 252   8	Untitled
252 252  12	Untitled
252 252  16	Untitled
252 252  20	Untitled
252 252  24	Untitled
252 252  28	Untitled
252 252  32	Untitled
252 252  36	Untitled
252 252  40	Untitled
252 252  40	Untitled
252 252  44	Untitled
252 252  48	Untitled
252 252  52	Untitled
252 252  56	Untitled
252 252  60	Untitled
252 252  64	Untitled
252 252  68	Untitled
252 252  72	Untitled
252 252  76	Untitled
252 252  80	Untitled
252 252  84	Untitled
252 252  84	Untitled
252 252  88	Untitled
252 252  92	Untitled
252 252  96	Untitled
252 252 100	Untitled
252 252 104	Untitled
252 252 108	Untitled
252 252 112	Untitled
252 252 116	Untitled
252 252 120	Untitled
252 252 124	Untitled
252 252 124	Untitled
252 252 128	Untitled
252 252 132	Untitled
252 252 136	Untitled
252 252 140	Untitled
252 252 144	Untitled
252 252 148	Untitled
252 252 152	Untitled
252 252 156	Untitled
252 252 160	Untitled
252 252 164	Untitled
252 252 168	Untitled
252 252 168	Untitled
252 252 172	Untitled
252 252 176	Untitled
252 252 180	Untitled
252 252 184	Untitled
252 252 188	Untitled
252 252 192	Untitled
252 252 196	Untitled
252 252 200	Untitled
252 252 204	Untitled
252 252 208	Untitled
252 252 208	Untitled
252 252 212	Untitled
252 252 216	Untitled
252 252 220	Untitled
252 252 224	Untitled
252 252 228	Untitled
252 252 232	Untitled
252 252 236	Untitled
252 252 240	Untitled
252 252 244	Untitled
252 252 248	Untitled
252 252 252	grey99
