GIMP Palette
Name: GrayViolet
#
  0   0   0	grey0
  0   0   0	grey0
  4   4   4	Untitled
  4   4   4	Untitled
  8   8   8	grey3
  8   8   8	grey3
 12  12  12	Untitled
 12  12  12	Untitled
 16  16  16	Untitled
 16  16  16	Untitled
 20  20  20	grey8
 20  20  20	grey8
 20  24  24	Untitled
 24  24  24	Untitled
 24  28  28	Untitled
 28  28  28	grey11
 28  32  32	Untitled
 32  32  32	Untitled
 32  32  36	Untitled
 36  36  36	grey14
 36  36  40	Untitled
 40  40  40	Untitled
 40  40  44	Untitled
 40  44  44	Untitled
 44  44  48	Untitled
 44  48  48	Untitled
 48  48  52	Untitled
 48  52  52	Untitled
 52  52  56	Untitled
 52  56  56	Untitled
 56  56  60	Untitled
 56  60  60	Untitled
 56  60  64	Untitled
 60  64  64	Untitled
 60  64  68	Untitled
 64  64  68	Untitled
 64  68  72	Untitled
 68  68  72	Untitled
 68  72  76	Untitled
 72  72  76	Untitled
 72  76  80	Untitled
 76  76  80	Untitled
 76  80  84	Untitled
 76  80  84	Untitled
 80  84  88	Untitled
 80  84  88	Untitled
 84  88  92	Untitled
 84  88  92	Untitled
 88  92  96	Untitled
 88  92  96	Untitled
 92  96 100	Untitled
 92  96 100	Untitled
 96  96 104	Untitled
 96 100 104	Untitled
 96 100 108	Untitled
100 104 108	Untitled
100 104 112	Untitled
104 108 112	Untitled
104 108 116	Untitled
108 112 116	Untitled
108 112 120	Untitled
112 116 120	Untitled
112 116 124	Untitled
116 120 124	Untitled
116 120 128	Untitled
116 124 128	Untitled
120 124 132	Untitled
120 124 132	Untitled
124 128 136	Untitled
124 128 136	Untitled
128 132 140	Untitled
128 132 140	Untitled
132 136 144	Untitled
132 136 144	Untitled
136 140 148	Untitled
136 140 148	Untitled
136 144 152	Untitled
140 144 152	Untitled
140 148 156	Untitled
144 148 156	Untitled
144 152 160	Untitled
148 152 160	Untitled
148 156 164	Untitled
152 156 164	Untitled
152 156 168	Untitled
156 160 168	Untitled
156 160 172	Untitled
156 164 172	Untitled
160 164 176	Untitled
160 168 176	Untitled
164 168 180	Untitled
164 172 180	Untitled
168 172 184	Untitled
168 176 184	Untitled
172 176 188	Untitled
172 180 188	Untitled
172 180 192	Untitled
176 184 192	Untitled
176 184 196	Untitled
180 188 196	Untitled
180 188 200	Untitled
184 188 200	Untitled
184 192 204	Untitled
188 192 204	Untitled
188 196 208	Untitled
192 196 208	Untitled
192 200 212	Untitled
192 200 212	Untitled
196 204 216	Untitled
196 204 216	Untitled
200 208 220	Untitled
200 208 220	Untitled
204 212 224	Untitled
204 212 224	Untitled
208 216 228	Untitled
208 216 228	Untitled
212 220 232	Untitled
212 220 232	Untitled
240 240 252	Untitled
228 232 244	Untitled
240 240 252	Untitled
224 232 244	Untitled
236 236 248	Untitled
220 228 240	Untitled
232 236 248	Untitled
220 228 236	Untitled
228 232 244	Untitled
216 224 236	Untitled
224 232 244	Untitled
212 220 232	Untitled
220 228 240	Untitled
208 220 232	Untitled
220 228 236	Untitled
204 216 228	Untitled
216 224 236	Untitled
200 216 224	Untitled
212 220 232	Untitled
200 212 224	Untitled
208 220 232	Untitled
196 212 220	Untitled
204 216 228	Untitled
192 208 220	Untitled
200 216 224	Untitled
188 208 216	Untitled
200 212 224	Untitled
180 204 216	Untitled
196 212 220	Untitled
188 208 216	Untitled
196 212 220	Untitled
184 204 212	Untitled
192 208 216	Untitled
180 200 208	Untitled
188 208 216	Untitled
180 200 208	Untitled
184 204 212	Untitled
180 196 204	Untitled
180 200 208	Untitled
176 192 200	Untitled
180 200 208	Untitled
176 188 196	Untitled
180 196 204	Untitled
172 184 192	Untitled
176 192 200	Untitled
172 180 192	Untitled
176 188 196	Untitled
168 176 188	Untitled
172 184 192	Untitled
168 172 184	Untitled
172 180 192	Untitled
164 168 180	Untitled
168 176 188	Untitled
164 164 176	Untitled
168 172 184	Untitled
160 160 176	Untitled
164 168 180	Untitled
160 156 172	Untitled
164 164 176	Untitled
156 152 168	Untitled
160 160 176	Untitled
156 148 164	Untitled
160 156 172	Untitled
152 144 160	Untitled
156 152 168	Untitled
152 140 160	Untitled
156 148 164	Untitled
148 136 156	Untitled
152 144 160	Untitled
148 132 152	Untitled
152 140 160	Untitled
144 128 148	Untitled
148 136 156	Untitled
144 124 144	Untitled
148 132 152	Untitled
140 120 144	Untitled
144 128 148	Untitled
140 116 140	Untitled
144 124 144	Untitled
136 112 136	Untitled
140 120 144	Untitled
136 108 132	Untitled
140 116 140	Untitled
132 104 128	Untitled
136 112 136	Untitled
132 100 124	Untitled
136 108 132	Untitled
128  96 124	Untitled
132 104 128	Untitled
128  92 120	Untitled
132 100 124	Untitled
124  88 116	Untitled
128  96 124	Untitled
124  84 112	Untitled
128  92 120	Untitled
120  80 108	Untitled
124  88 116	Untitled
120  76 108	Untitled
124  84 112	Untitled
116  72 104	Untitled
120  80 108	Untitled
116  68 100	Untitled
120  76 108	Untitled
112  64  96	Untitled
116  72 104	Untitled
112  60  92	Untitled
116  68 100	Untitled
108  56  92	Untitled
112  64  96	Untitled
108  52  88	Untitled
112  60  92	Untitled
104  48  84	Untitled
108  56  92	Untitled
104  44  80	Untitled
108  52  88	Untitled
100  40  76	Untitled
104  48  84	Untitled
100  36  76	Untitled
104  44  80	Untitled
 96  32  72	Untitled
100  40  76	Untitled
 96  28  68	Untitled
100  36  76	Untitled
 92  24  64	Untitled
 96  32  72	Untitled
 96  28  68	Untitled
 76  24  60	Untitled
 92  24  64	Untitled
 56  28  52	Untitled
 76  24  60	Untitled
 48  28  48	Untitled
 56  28  52	Untitled
 28  32  40	Untitled
 36  28  44	Untitled
  8  36  32	Untitled
 20  32  36	Untitled
 16  24  24	Untitled
  8  12  12	Untitled
