GIMP Palette
Name: Greens
#
  0   0   0	grey0
  0   0   0	grey0
  0   4   0	Untitled
  0  12   0	Untitled
  0  16   0	Untitled
  0  24   0	Untitled
  0  32   0	Untitled
  0  36   0	Untitled
  0  44   0	Untitled
  0  48   0	Untitled
  0  56   0	Untitled
  0  64   0	Untitled
  0  68   0	Untitled
  0  76   0	Untitled
  0  80   0	Untitled
  0  88   0	Untitled
  0  96   0	Untitled
  0 100   0	DarkGreen
  0 108   0	Untitled
  0 116   0	Untitled
  0 120   0	Untitled
  0 128   0	Untitled
  0 132   0	Untitled
  0 140   0	Untitled
  0 148   0	Untitled
  0 152   0	Untitled
  0 160   0	Untitled
  0 164   0	Untitled
  0 172   0	Untitled
  0 180   0	Untitled
  0 184   0	Untitled
  0 192   0	Untitled
  0 200   0	Untitled
  4 200   0	Untitled
 12 200   0	Untitled
 16 204   0	Untitled
 24 204   0	Untitled
 28 208   0	Untitled
 36 208   0	Untitled
 40 208   0	Untitled
 48 212   0	Untitled
 56 212   0	Untitled
 60 216   0	Untitled
 68 216   0	Untitled
 72 216   0	Untitled
 80 220   0	Untitled
 84 220   0	Untitled
 92 224   0	Untitled
100 224   0	Untitled
104 224   0	Untitled
112 228   0	Untitled
116 228   0	Untitled
124 232   0	Untitled
128 232   0	Untitled
136 232   0	Untitled
140 236   0	Untitled
148 236   0	Untitled
156 240   0	Untitled
160 240   0	Untitled
168 240   0	Untitled
172 244   0	Untitled
180 244   0	Untitled
184 248   0	Untitled
192 248   0	Untitled
200 252   0	Untitled
200 252   4	Untitled
200 252  12	Untitled
204 252  20	Untitled
204 252  28	Untitled
208 252  36	Untitled
208 252  44	Untitled
208 252  52	Untitled
212 252  60	Untitled
212 252  68	Untitled
216 252  76	Untitled
216 252  84	Untitled
216 252  92	Untitled
220 252 100	Untitled
220 252 108	Untitled
224 252 116	Untitled
224 252 124	Untitled
224 252 132	Untitled
228 252 140	Untitled
228 252 148	Untitled
232 252 156	Untitled
232 252 164	Untitled
232 252 172	Untitled
236 252 180	Untitled
236 252 188	Untitled
240 252 196	Untitled
240 252 204	Untitled
240 252 212	Untitled
244 252 220	Untitled
244 252 228	Untitled
248 252 236	Untitled
248 252 244	Untitled
252 252 252	grey99
252 252 248	Untitled
252 252 244	Untitled
252 252 240	Untitled
252 252 232	Untitled
252 252 228	Untitled
252 252 224	Untitled
252 252 216	Untitled
252 252 212	Untitled
252 252 208	Untitled
252 252 200	Untitled
252 252 196	Untitled
252 252 192	Untitled
252 252 184	Untitled
252 252 180	Untitled
252 252 176	Untitled
252 252 168	Untitled
252 252 164	Untitled
252 252 160	Untitled
252 252 156	Untitled
252 252 148	Untitled
252 252 144	Untitled
252 252 140	Untitled
252 252 132	Untitled
252 252 128	Untitled
252 252 124	Untitled
252 252 116	Untitled
252 252 112	Untitled
252 252 108	Untitled
252 252 100	Untitled
252 252  96	Untitled
252 252  92	Untitled
252 252  84	Untitled
252 252  80	Untitled
252 252  76	Untitled
252 252  72	Untitled
252 252  64	Untitled
252 252  60	Untitled
252 252  56	Untitled
252 252  48	Untitled
252 252  44	Untitled
252 252  40	Untitled
252 252  32	Untitled
252 252  28	Untitled
252 252  24	Untitled
252 252  16	Untitled
252 252  12	Untitled
252 252   8	Untitled
252 252   0	Untitled
248 252   0	Untitled
244 252   0	Untitled
240 252   0	Untitled
232 252   0	Untitled
228 252   0	Untitled
224 252   0	Untitled
216 252   0	Untitled
212 252   0	Untitled
208 252   0	Untitled
200 252   0	Untitled
196 252   0	Untitled
192 252   0	Untitled
184 252   0	Untitled
180 252   0	Untitled
176 252   0	Untitled
168 252   0	Untitled
164 252   0	Untitled
160 252   0	Untitled
156 252   0	Untitled
148 252   0	Untitled
144 252   0	Untitled
140 252   0	Untitled
132 252   0	Untitled
128 252   0	Untitled
124 252   0	LawnGreen
116 252   0	Untitled
112 252   0	Untitled
108 252   0	Untitled
100 252   0	Untitled
 96 252   0	Untitled
 92 252   0	Untitled
 84 252   0	Untitled
 80 252   0	Untitled
 76 252   0	Untitled
 72 252   0	Untitled
 64 252   0	Untitled
 60 252   0	Untitled
 56 252   0	Untitled
 48 252   0	Untitled
 44 252   0	Untitled
 40 252   0	Untitled
 32 252   0	Untitled
 28 252   0	Untitled
 24 252   0	Untitled
 16 252   0	Untitled
 12 252   0	Untitled
  8 252   0	Untitled
  0 252   0	Untitled
  0 248   0	Untitled
  0 244   0	Untitled
  0 240   0	Untitled
  0 236   0	Untitled
  0 232   0	Untitled
  0 228   0	Untitled
  0 224   0	Untitled
  0 220   0	Untitled
  0 216   0	Untitled
  0 212   0	Untitled
  0 208   0	Untitled
  0 204   0	Untitled
  0 200   0	Untitled
  0 196   0	Untitled
  0 192   0	Untitled
  0 188   0	Untitled
  0 184   0	Untitled
  0 180   0	Untitled
  0 176   0	Untitled
  0 172   0	Untitled
  0 168   0	Untitled
  0 164   0	Untitled
  0 160   0	Untitled
  0 156   0	Untitled
  0 152   0	Untitled
  0 148   0	Untitled
  0 144   0	Untitled
  0 140   0	Untitled
  0 136   0	Untitled
  0 132   0	Untitled
  0 128   0	Untitled
  0 124   0	Untitled
  0 120   0	Untitled
  0 116   0	Untitled
  0 112   0	Untitled
  0 108   0	Untitled
  0 104   0	Untitled
  0 100   0	DarkGreen
  0  96   0	Untitled
  0  92   0	Untitled
  0  88   0	Untitled
  0  84   0	Untitled
  0  80   0	Untitled
  0  76   0	Untitled
  0  72   0	Untitled
  0  68   0	Untitled
  0  64   0	Untitled
  0  60   0	Untitled
  0  56   0	Untitled
  0  52   0	Untitled
  0  48   0	Untitled
  0  44   0	Untitled
  0  40   0	Untitled
  0  36   0	Untitled
  0  32   0	Untitled
  0  28   0	Untitled
  0  24   0	Untitled
  0  20   0	Untitled
  0  16   0	Untitled
  0  12   0	Untitled
  0   8   0	Untitled
  0   0   0	grey0
  0   0   0	grey0
