GIMP Palette
Name: Lights
#
255 250 250	Snow
248 248 255	Ghost White
245 245 245	White Smoke
220 220 220	Gainsboro
255 250 240	Floral White
253 245 230	Old Lace
250 240 230	Linen
250 235 215	Antique White
255 239 213	Papaya Whip
255 235 205	Blanched Almond
255 228 196	Bisque
255 218 185	Peach Puff
255 222 173	Navajo White
255 228 181	Moccasin
255 248 220	Cornsilk
255 255 240	Ivory
255 250 205	Lemon Chiffon
255 245 238	Seashell
240 255 240	Honeydew
245 255 250	Mint Cream
240 255 255	Azure
240 248 255	Alice Blue
230 230 250	Lavender
255 228 225	Misty Rose
255 255 255	White
