kritapalettesdir = $(prefix)/share/apps/krita/palettes

kritapalettes_DATA = \
Bears.gpl\
Bgold.gpl\
Blues.gpl\
Borders.gpl\
Browns_And_Yellows.gpl\
Caramel.gpl\
Cascade.gpl\
China.gpl\
Coldfire.gpl\
Cool_Colors.gpl\
Cranes.gpl\
Dark_pastels.gpl\
Default.gpl\
Ega.gpl\
Firecode.gpl\
Gold.gpl\
Grayblue.gpl\
Grays.gpl\
GrayViolet.gpl\
Greens.gpl\
Hilite.gpl\
Khaki.gpl\
Lights.gpl\
Muted.gpl\
Named_Colors.gpl\
News3.gpl\
Op2.gpl\
Paintjet.gpl\
Pastels.gpl\
Plasma.gpl\
Reds_And_Purples.gpl\
Reds.gpl\
Royal.gpl\
Topographic.gpl\
Visibone_2.gpl\
Visibone.gpl\
Volcano.gpl\
Warm_Colors.gpl\
Web.gpl
