GIMP Palette
Name: Muted
#
139 137 137	Snow
139 134 130	Seashell
139 131 120	Antique White
139 125 107	Bisque
139 119 101	Peach Puff
139 121  94	Navajo White
139 137 112	Lemon Chiffon
139 136 120	Cornsilk
139 139 131	Ivory
131 139 131	Honeydew
139 131 134	Lavender Blush
139 125 123	Misty Rose
131 139 139	Azure
 71  60 139	Slate Blue
 39  64 139	Royal Blue
  0   0 139	Blue
 16  78 139	Dodger Blue
 54 100 139	Steel Blue
  0 104 139	Deep Sky Blue
 74 112 139	Sky Blue
 96 123 139	Light Sky Blue
108 123 139	Slate Gray
110 123 139	Light Steel Blue
104 131 139	Light Blue
122 139 139	Light Cyan
102 139 139	Pale Turquoise
 83 134 139	Cadet Blue
  0 134 139	Turquoise
  0 139 139	Cyan
 82 139 139	Dark Slate Gray
 69 139 116	Aquamarine
105 139 105	Dark Sea Green
 46 139  87	Sea Green
 84 139  84	Pale Green
  0 139  69	Spring Green
  0 139   0	Green
 69 139   0	Chartreuse
105 139  34	Olive Drab
110 139  61	Dark Olive Green
139 134  78	Khaki
139 129  76	Light Goldenrod
139 139 122	Light Yellow
139 139   0	Yellow
139 117   0	Gold
139 105  20	Goldenrod
139 101   8	Dark Goldenrod
139 105 105	Rosy Brown
139  58  58	Indian Red
139  71  38	Sienna
139 115  85	Burlywood
139 126 102	Wheat
139  90  43	Tan
139  69  19	Chocolate
139  26  26	Firebrick
139  35  35	Brown
139  76  57	Salmon
139  87  66	Light Salmon
139  90   0	Orange
139  69   0	Dark Orange
139  62  47	Coral
139  54  38	Tomato
139  37   0	Orange Red
139   0   0	Red
139  10  80	Deep Pink
139  58  98	Hot Pink
139  99 108	Pink
139  95 101	Light Pink
139  71  93	Pale Violet Red
139  28  98	Maroon
139  34  82	Violet Red
139   0 139	Magenta
139  71 137	Orchid
139 102 139	Plum
122  55 139	Medium Orchid
104  34 139	Dark Orchid
 85  26 139	Purple
 93  71 139	Medium Purple
139 123 139	Thistle
