GIMP Palette
Name: News3
#
236 232   4	Untitled
236 232   4	Untitled
232 232   4	Untitled
228 232   4	Untitled
228 232   4	Untitled
224 232   4	Untitled
220 232   4	Untitled
220 232   4	Untitled
216 232   4	Untitled
212 228   4	Untitled
212 228   4	Untitled
208 228   4	Untitled
204 228   4	Untitled
204 228   4	Untitled
200 228   4	Untitled
196 228   4	Untitled
196 228   4	Untitled
192 228   4	Untitled
188 228   4	Untitled
188 228   4	Untitled
184 228   4	Untitled
180 224   4	Untitled
180 224   4	Untitled
176 224   4	Untitled
172 224   4	Untitled
172 224   4	Untitled
168 224   4	Untitled
164 224   4	Untitled
164 224   8	Untitled
160 224   8	Untitled
156 224   8	Untitled
156 224   8	Untitled
152 220   8	Untitled
148 220   8	Untitled
148 220   8	Untitled
144 220   8	Untitled
140 220   8	Untitled
140 220   8	Untitled
136 220   8	Untitled
132 220   8	Untitled
132 220   8	Untitled
128 220   8	Untitled
124 220   8	Untitled
124 220   8	Untitled
120 216   8	Untitled
116 216   8	Untitled
112 216   8	Untitled
112 216   8	Untitled
108 216   8	Untitled
104 216   8	Untitled
104 216   8	Untitled
100 216   8	Untitled
 96 216   8	Untitled
 96 216   8	Untitled
 92 216   8	Untitled
 88 212   8	Untitled
 88 212   8	Untitled
 84 212   8	Untitled
 80 212   8	Untitled
 80 212  12	Untitled
 76 212  12	Untitled
 72 212  12	Untitled
 72 212  12	Untitled
 68 212  12	Untitled
 64 212  12	Untitled
 64 212  12	Untitled
 60 212  12	Untitled
 56 208  12	Untitled
 56 208  12	Untitled
 52 208  12	Untitled
 48 208  12	Untitled
 48 208  12	Untitled
 44 208  12	Untitled
 40 208  12	Untitled
 40 208  12	Untitled
 36 208  12	Untitled
 32 208  12	Untitled
 32 208  12	Untitled
 28 204  12	Untitled
 24 204  12	Untitled
 24 204  12	Untitled
 20 204  12	Untitled
 16 204  12	Untitled
 16 204  12	Untitled
 12 204  12	Untitled
  8 204  12	Untitled
  8 204  12	Untitled
  4 204  12	Untitled
  0 204  12	Untitled
  0 204  12	Untitled
  8 200  28	Untitled
 16 196  40	Untitled
 24 192  52	Untitled
 32 188  64	Untitled
 40 188  76	Untitled
 48 184  88	Untitled
 56 180 100	Untitled
 64 176 112	Untitled
 72 176 124	Untitled
 68 184 120	Untitled
 64 188 120	Untitled
 60 192 116	Untitled
 56 196 116	Untitled
 52 204 116	Untitled
 48 208 112	Untitled
 44 212 112	Untitled
 40 216 112	Untitled
 36 212 116	Untitled
 36 212 120	Untitled
 32 212 124	Untitled
 32 208 124	Untitled
 28 208 128	Untitled
 28 208 132	Untitled
 28 204 136	Untitled
 24 204 136	Untitled
 24 204 140	Untitled
 20 200 144	Untitled
 20 200 144	Untitled
 20 200 148	Untitled
 16 196 152	Untitled
 16 196 156	Untitled
 12 196 156	Untitled
 12 192 160	Untitled
 12 192 164	Untitled
  8 192 168	Untitled
  8 188 168	Untitled
  4 188 172	Untitled
  4 188 176	Untitled
  4 188 176	Untitled
  8 180 172	Untitled
 12 172 168	Untitled
 12 164 168	Untitled
 16 156 164	Untitled
 16 148 164	Untitled
 20 140 160	Untitled
 20 132 160	Untitled
 24 124 156	Untitled
 24 116 156	Untitled
 28 108 152	Untitled
 28 100 152	Untitled
 32  92 148	Untitled
 32  84 148	Untitled
 36  76 144	Untitled
 36  68 144	Untitled
 40  60 140	Untitled
 40  52 140	Untitled
 44  44 136	Untitled
 44  40 136	Untitled
 48  36 132	Untitled
 48  36 132	Untitled
 48  36 128	Untitled
 48  36 128	Untitled
 48  36 128	Untitled
 48  36 124	Untitled
 48  36 124	Untitled
 48  36 124	Untitled
 48  36 120	Untitled
 48  36 120	Untitled
 48  32 116	Untitled
 48  32 116	Untitled
 48  32 116	Untitled
 48  32 112	Untitled
 48  32 112	Untitled
 48  32 112	Untitled
 52  32 108	Untitled
 52  32 108	Untitled
 52  32 104	Untitled
 52  32 104	Untitled
 52  32 104	Untitled
 52  28 100	Untitled
 52  28 100	Untitled
 52  28 100	Untitled
 52  28  96	Untitled
 52  28  96	Untitled
 52  28  96	Untitled
 52  28  92	Untitled
 52  28  92	Untitled
 52  28  88	Untitled
 52  28  88	Untitled
 52  24  88	Untitled
 52  24  84	Untitled
 56  24  84	Untitled
 56  24  84	Untitled
 56  24  80	Untitled
 56  24  80	Untitled
 56  24  76	Untitled
 56  24  76	Untitled
 56  24  76	Untitled
 56  24  72	Untitled
 56  24  72	Untitled
 56  20  72	Untitled
 56  20  68	Untitled
 56  20  68	Untitled
 56  20  68	Untitled
 56  20  64	Untitled
 56  20  64	Untitled
 56  20  60	Untitled
 56  20  60	Untitled
 60  20  60	Untitled
 60  20  56	Untitled
 60  16  56	Untitled
 60  16  56	Untitled
 60  16  52	Untitled
 60  16  52	Untitled
 60  16  48	Untitled
 60  16  48	Untitled
 60  16  48	Untitled
 60  16  44	Untitled
 60  16  44	Untitled
 60  16  44	Untitled
 60  16  40	Untitled
 60  12  40	Untitled
 60  12  40	Untitled
 60  12  36	Untitled
 60  12  36	Untitled
 64  12  32	Untitled
 64  12  32	Untitled
 64  12  32	Untitled
 64  12  28	Untitled
 64  12  28	Untitled
 64  12  28	Untitled
 64   8  24	Untitled
 64   8  24	Untitled
 64   8  20	Untitled
 64   8  20	Untitled
 64   8  20	Untitled
 64   8  16	Untitled
 64   8  16	Untitled
 64   8  16	Untitled
 64   8  12	Untitled
 64   8  12	Untitled
 64   8  12	Untitled
 68  12  16	Untitled
 68  16  16	Untitled
 68  16  16	Untitled
 68  20  16	Untitled
 68  20  20	Untitled
 72  24  20	Untitled
 72  24  20	Untitled
 72  28  20	Untitled
 72  28  24	Untitled
 72  32  24	Untitled
 76  32  24	Untitled
 76  36  24	Untitled
 76  36  28	Untitled
 76  40  28	Untitled
 76  44  28	Untitled
 80  44  28	Untitled
 80  48  32	Untitled
 80  48  32	Untitled
 80  52  32	Untitled
 80  52  32	Untitled
 84  56  36	Untitled
 84  56  36	Untitled
 84  60  36	Untitled
 84  60  36	Untitled
