GIMP Palette
Name: PixelArt 16
Columns: 8
#
# Richard Fhager's carefully balanced 16color pixel art palette.
#
# URL : http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795
#

0	0	0	Black
20	12	28	Haiti
68	36	52	Castro
48	52	109	Torea bay
78	74	78	Salt box
89	125	206	Cornflower
133	149	161	Pigeon post
109	194	202	Fountain blue
52	101	36	San felix
133	76	48	Cinnamon
117	113	97	Flint
208	70	72	Valencia
210	125	44	California
109	170	44	Christi
210	170	153	Quicksand
218	212	94	Witch haze
222	238	214	Peppermint
