GIMP Palette
Name: Reds And Purples
#
205  92  92	Indian Red
178  34  34	Firebrick
165  42  42	Brown Red
233 150 122	Dark Salmon
250 128 114	Salmon
255 160 122	Light Salmon
255 127  80	Coral
240 128 128	Light Coral
255  99  71	Tomato
255  69   0	Orange Red
255   0   0	Red
255 105 180	Hot Pink
255  20 147	Deep Pink
255 192 203	Pink
255 182 193	Light Pink
219 112 147	Pale Violet Red
176  48  96	Maroon
199  21 133	Medium Violet Red
208  32 144	Violet Red
255   0 255	Magenta
238 130 238	Violet
221 160 221	Plum
218 112 214	Orchid
186  85 211	Medium Orchid
153  50 204	Dark Orchid
148   0 211	Dark Violet
138  43 226	Blue Violet
160  32 240	Purple
147 112 219	Medium Purple
216 191 216	Thistle
