GIMP Palette
Name: Royal
#
  0   0   0	grey0
 60   0  80	Untitled
 60   0  80	Untitled
 60   0  84	Untitled
 64   0  84	Untitled
 64   0  84	Untitled
 64   0  88	Untitled
 64   0  88	Untitled
 68   0  88	Untitled
 68   0  92	Untitled
 68   0  92	Untitled
 68   0  92	Untitled
 72   0  96	Untitled
 72   0  96	Untitled
 72   0  96	Untitled
 72   0 100	Untitled
 76   0 100	Untitled
 76   0 100	Untitled
 76   0 104	Untitled
 76   0 104	Untitled
 76   0 104	Untitled
 80   0 104	Untitled
 80   0 108	Untitled
 80   0 108	Untitled
 80   0 108	Untitled
 84   0 112	Untitled
 84   0 112	Untitled
 84   0 112	Untitled
 84   0 116	Untitled
 88   0 116	Untitled
 88   0 116	Untitled
 88   0 120	Untitled
 88   0 120	Untitled
 92   0 120	Untitled
 92   0 124	Untitled
 92   0 124	Untitled
 92   0 124	Untitled
 96   0 128	Untitled
 96   0 128	Untitled
 96   0 128	Untitled
 96   0 132	Untitled
 96   0 132	Untitled
100   0 132	Untitled
100   0 132	Untitled
100   0 136	Untitled
100   0 136	Untitled
104   0 136	Untitled
104   0 140	Untitled
104   0 140	Untitled
104   0 140	Untitled
108   0 144	Untitled
108   0 144	Untitled
108   0 144	Untitled
108   0 148	Untitled
112   0 148	Untitled
112   0 148	Untitled
112   0 152	Untitled
112   0 152	Untitled
116   0 152	Untitled
116   0 156	Untitled
116   0 156	Untitled
116   0 156	Untitled
120   0 160	Untitled
120   0 160	Untitled
124   4 160	Untitled
124   8 164	Untitled
128  12 164	Untitled
128  16 164	Untitled
132  20 168	Untitled
132  24 168	Untitled
136  28 168	Untitled
136  32 172	Untitled
140  36 172	Untitled
140  40 172	Untitled
144  44 176	Untitled
144  48 176	Untitled
148  52 180	Untitled
148  56 180	Untitled
152  60 180	Untitled
152  64 184	Untitled
156  68 184	Untitled
156  72 184	Untitled
160  76 188	Untitled
160  80 188	Untitled
164  84 188	Untitled
164  88 192	Untitled
168  92 192	Untitled
168  96 192	Untitled
172 100 196	Untitled
172 104 196	Untitled
176 108 200	Untitled
176 112 200	Untitled
180 116 200	Untitled
180 120 204	Untitled
184 124 204	Untitled
188 128 204	Untitled
188 132 208	Untitled
192 136 208	Untitled
192 140 208	Untitled
196 144 212	Untitled
196 148 212	Untitled
200 152 216	Untitled
200 156 216	Untitled
204 160 216	Untitled
204 164 220	Untitled
208 168 220	Untitled
208 172 220	Untitled
212 176 224	Untitled
212 180 224	Untitled
216 184 224	Untitled
216 188 228	Untitled
220 192 228	Untitled
220 196 228	Untitled
224 200 232	Untitled
224 204 232	Untitled
228 208 236	Untitled
228 212 236	Untitled
232 216 236	Untitled
232 220 240	Untitled
236 224 240	Untitled
236 228 240	Untitled
240 232 244	Untitled
240 236 244	Untitled
244 240 244	Untitled
244 244 248	Untitled
248 248 248	Untitled
252 252 252	grey99
252 252 252	grey99
252 252 248	Untitled
252 252 244	Untitled
252 252 240	Untitled
252 252 236	Untitled
252 252 232	Untitled
252 252 228	Untitled
252 252 224	Untitled
252 252 220	Untitled
252 252 216	Untitled
252 252 212	Untitled
252 252 208	Untitled
252 252 204	Untitled
252 252 200	Untitled
252 252 196	Untitled
252 252 192	Untitled
252 252 188	Untitled
252 252 184	Untitled
252 252 180	Untitled
252 252 176	Untitled
252 252 172	Untitled
252 252 168	Untitled
252 252 164	Untitled
252 252 160	Untitled
252 252 156	Untitled
252 252 152	Untitled
252 252 148	Untitled
252 252 144	Untitled
252 252 140	Untitled
252 252 136	Untitled
252 252 132	Untitled
252 252 128	Untitled
252 252 124	Untitled
252 252 120	Untitled
252 252 116	Untitled
252 252 112	Untitled
252 252 108	Untitled
252 252 104	Untitled
252 252 100	Untitled
252 252  96	Untitled
252 252  92	Untitled
252 252  88	Untitled
252 252  84	Untitled
252 252  80	Untitled
252 252  76	Untitled
252 252  72	Untitled
252 252  68	Untitled
252 252  64	Untitled
252 252  60	Untitled
252 252  56	Untitled
252 252  52	Untitled
252 252  48	Untitled
252 252  44	Untitled
252 252  40	Untitled
252 252  36	Untitled
252 252  32	Untitled
252 252  28	Untitled
252 252  24	Untitled
252 252  20	Untitled
252 252  16	Untitled
252 252  12	Untitled
252 252   8	Untitled
252 252   4	Untitled
252 252   0	Untitled
252 248   0	Untitled
248 244   0	Untitled
244 240   0	Untitled
240 236   4	Untitled
240 232   4	Untitled
236 228   4	Untitled
232 224   8	Untitled
228 220   8	Untitled
228 216   8	Untitled
224 212  12	Untitled
220 208  12	Untitled
216 204  12	Untitled
212 200  16	Untitled
212 196  16	Untitled
208 192  16	Untitled
204 188  20	Untitled
200 184  20	Untitled
200 180  20	Untitled
196 176  24	Untitled
192 172  24	Untitled
188 168  24	Untitled
184 164  28	Untitled
184 160  28	Untitled
180 156  28	Untitled
176 152  32	Untitled
172 148  32	Untitled
172 144  32	Untitled
168 140  36	Untitled
164 136  36	Untitled
160 132  36	Untitled
160 128  36	Untitled
156 124  40	Untitled
152 120  40	Untitled
148 116  40	Untitled
144 112  44	Untitled
144 108  44	Untitled
140 104  44	Untitled
136 100  48	Untitled
132  96  48	Untitled
132  92  48	Untitled
128  88  52	Untitled
124  84  52	Untitled
120  80  52	Untitled
116  76  56	Untitled
116  72  56	Untitled
112  68  56	Untitled
108  64  60	Untitled
104  60  60	Untitled
104  56  60	Untitled
100  52  64	Untitled
 96  48  64	Untitled
 92  44  64	Untitled
 88  40  68	Untitled
 88  36  68	Untitled
 84  32  68	Untitled
 80  28  72	Untitled
 76  24  72	Untitled
 76  20  72	Untitled
 72  16  76	Untitled
 68  12  76	Untitled
 64   8  76	Untitled
 60   0  80	Untitled
 60   0  80	Untitled
 60   0  80	Untitled
 60   0  80	Untitled
