GIMP Palette
Name: Volcano
#
  0   0   0	grey0
  0   0   0	grey0
  0   0   8	Untitled
  0   0  16	Untitled
  0   0  24	Untitled
  0   0  32	Untitled
  0   0  40	Untitled
  0   0  48	Untitled
  0   0  56	Untitled
  0   0  64	Untitled
  0   0  72	Untitled
  0   0  84	Untitled
  0   0  92	Untitled
  0   0 100	Untitled
  0   0 108	Untitled
  0   0 116	Untitled
  0   0 124	Untitled
  0   0 132	Untitled
  0   0 140	Untitled
  0   0 148	Untitled
  0   0 156	Untitled
  0   0 168	Untitled
  0   0 176	Untitled
  0   0 184	Untitled
  0   0 192	Untitled
  0   0 200	Untitled
  0   0 208	Untitled
  0   0 216	Untitled
  0   0 224	Untitled
  0   0 232	Untitled
  0   0 240	Untitled
  0   0 252	Untitled
  8   0 252	Untitled
 16   0 252	Untitled
 24   0 252	Untitled
 32   0 252	Untitled
 40   0 252	Untitled
 48   0 252	Untitled
 56   0 252	Untitled
 64   0 252	Untitled
 72   0 252	Untitled
 84   0 252	Untitled
 92   0 252	Untitled
100   0 252	Untitled
108   0 252	Untitled
116   0 252	Untitled
124   0 252	Untitled
132   0 252	Untitled
140   0 252	Untitled
148   0 252	Untitled
156   0 252	Untitled
168   0 252	Untitled
176   0 252	Untitled
184   0 252	Untitled
192   0 252	Untitled
200   0 252	Untitled
208   0 252	Untitled
216   0 252	Untitled
224   0 252	Untitled
232   0 252	Untitled
240   0 252	Untitled
252   0 252	Untitled
252   0 244	Untitled
252   0 236	Untitled
252   0 228	Untitled
252   0 220	Untitled
252   0 212	Untitled
252   0 200	Untitled
252   0 192	Untitled
252   0 184	Untitled
252   0 176	Untitled
252   0 168	Untitled
252   0 160	Untitled
252   0 148	Untitled
252   0 140	Untitled
252   0 132	Untitled
252   0 124	Untitled
252   0 116	Untitled
252   0 108	Untitled
252   0  96	Untitled
252   0  88	Untitled
252   0  80	Untitled
252   0  72	Untitled
252   0  64	Untitled
252   0  56	Untitled
252   0  44	Untitled
252   0  36	Untitled
252   0  28	Untitled
252   0  20	Untitled
252   0  12	Untitled
252   0   0	Untitled
252   8   0	Untitled
252  16   0	Untitled
252  24   0	Untitled
252  32   0	Untitled
252  40   0	Untitled
252  48   0	Untitled
252  56   0	Untitled
252  64   0	Untitled
252  72   0	Untitled
252  80   0	Untitled
252  88   0	Untitled
252  96   0	Untitled
252 104   0	Untitled
252 112   0	Untitled
252 120   0	Untitled
252 128   0	Untitled
252 128   0	Untitled
252 132   0	Untitled
252 136   0	Untitled
252 140   0	Untitled
252 144   0	Untitled
252 148   0	Untitled
252 152   0	Untitled
252 156   0	Untitled
252 160   0	Untitled
252 164   0	Untitled
252 168   0	Untitled
252 172   0	Untitled
252 176   0	Untitled
252 180   0	Untitled
252 184   0	Untitled
252 188   0	Untitled
252 192   0	Untitled
252 196   0	Untitled
252 200   0	Untitled
252 204   0	Untitled
252 208   0	Untitled
252 212   0	Untitled
252 216   0	Untitled
252 220   0	Untitled
252 224   0	Untitled
252 228   0	Untitled
252 232   0	Untitled
252 236   0	Untitled
252 240   0	Untitled
252 244   0	Untitled
252 248   0	Untitled
252 252   0	Untitled
248 252   0	Untitled
240 252   0	Untitled
232 252   0	Untitled
224 252   0	Untitled
216 252   0	Untitled
208 252   0	Untitled
200 252   0	Untitled
192 252   0	Untitled
184 252   0	Untitled
176 252   0	Untitled
168 252   0	Untitled
160 252   0	Untitled
152 252   0	Untitled
144 252   0	Untitled
136 252   0	Untitled
128 252   0	Untitled
124 252   0	LawnGreen
116 252   0	Untitled
108 252   0	Untitled
100 252   0	Untitled
 92 252   0	Untitled
 84 252   0	Untitled
 76 252   0	Untitled
 68 252   0	Untitled
 60 252   0	Untitled
 52 252   0	Untitled
 44 252   0	Untitled
 36 252   0	Untitled
 28 252   0	Untitled
 20 252   0	Untitled
 12 252   0	Untitled
  4 252   0	Untitled
 12 252   0	Untitled
 20 252   0	Untitled
 28 252   0	Untitled
 36 252   0	Untitled
 44 252   0	Untitled
 52 252   0	Untitled
 60 252   0	Untitled
 68 252   0	Untitled
 76 252   0	Untitled
 84 252   0	Untitled
 92 252   0	Untitled
100 252   0	Untitled
108 252   0	Untitled
116 252   0	Untitled
124 252   0	LawnGreen
128 252   0	Untitled
132 252   0	Untitled
136 252   0	Untitled
140 252   0	Untitled
144 252   0	Untitled
148 252   0	Untitled
152 252   0	Untitled
156 252   0	Untitled
160 252   0	Untitled
164 252   0	Untitled
168 252   0	Untitled
172 252   0	Untitled
176 252   0	Untitled
180 252   0	Untitled
184 252   0	Untitled
188 252   0	Untitled
192 252   0	Untitled
196 252   0	Untitled
200 252   0	Untitled
204 252   0	Untitled
208 252   0	Untitled
212 252   0	Untitled
216 252   0	Untitled
220 252   0	Untitled
224 252   0	Untitled
228 252   0	Untitled
232 252   0	Untitled
236 252   0	Untitled
240 252   0	Untitled
244 252   0	Untitled
248 252   0	Untitled
252 252   0	Untitled
252 232   0	Untitled
252 208   0	Untitled
252 184   0	Untitled
252 164   0	Untitled
252 140   0	Untitled
252 116   0	Untitled
252  92   0	Untitled
252  72   0	Untitled
252  48   0	Untitled
252  24   0	Untitled
252   0   0	Untitled
252   8   0	Untitled
252  20   0	Untitled
252  32   0	Untitled
252  44   0	Untitled
252  56   0	Untitled
252  68   0	Untitled
252  80   0	Untitled
252  88   0	Untitled
252 100   0	Untitled
252 112   0	Untitled
252 124   0	Untitled
252 136   0	Untitled
252 148   0	Untitled
252 160   0	Untitled
252 168   0	Untitled
252 180   0	Untitled
252 192   0	Untitled
252 204   0	Untitled
252 216   0	Untitled
252 228   0	Untitled
252 240   0	Untitled
252 252   0	Untitled
  0   0   0	grey0
  0   0   0	grey0
  0   0   0	grey0
  0   0   0	grey0
  0   0   0	grey0
