[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=mixer_slider_docker
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Mixer Slider docker
Name[ca]=Acoblador Control lliscant del mesclador
Name[ca@valencia]=Acoblador Control lliscant del mesclador
Name[de]=Mischerregler-Dialog
Name[el]=Εργαλείο προσάρτησης επιλογέα μίκτη
Name[en_GB]=Mixer Slider docker
Name[eo]=Miksil-Ŝovila docker
Name[es]=Panel del deslizador del mezclador
Name[et]=Mikseri liuguri dokk
Name[eu]=Nahasle graduatzaile panela
Name[fr]=Panneau de mixage avec curseurs
Name[gl]=Doca de control esvaradío mesturador
Name[hi]=रंगमिश्रण स्लाइडर का डॉकर
Name[hu]=Keverőcsúszka dokkoló
Name[it]=Area di aggancio cursore di miscelazione
Name[ka]=მიქსერის პანელის ჩოჩია
Name[ko]=믹서 슬라이더 도커
Name[nl]=Vastzetter van schuifregelaar van mixer
Name[nn]=Fargeblandings-dokkpanel
Name[pl]=Dok suwaków mieszalnika
Name[pt]=Área da Barra de Mistura
Name[pt_BR]=Docker do misturador de barras
Name[ru]=Панель ползунка микшера
Name[sk]=Panel posuvníkov miešača
Name[sl]=Mešalni drsnik
Name[sv]=Dockningsfönster för blandningsreglage
Name[tr]=Karıştırıcı Kaydırıcısı Rıhtımı
Name[uk]=Бічна панель повзунка мікшера
Name[x-test]=xxMixer Slider dockerxx
Name[zh_CN]=渐变色拾色条面板
Name[zh_TW]=混色滑動條工具面板
Comment=A color slider.
Comment[bg]=Цветови филтри
Comment[ca]=Un control lliscant per al color.
Comment[ca@valencia]=Un control lliscant per al color.
Comment[cs]=Barevný posuvník.
Comment[de]=Ein Farbregler.
Comment[el]=Ένας επιλογέας χρώματος.
Comment[en_GB]=A colour slider.
Comment[eo]=Kolora ŝovilo.
Comment[es]=Deslizador de color.
Comment[et]=Värviliugur.
Comment[eu]=Kolore graduatzaile bat.
Comment[fi]=Väriliukusäädin
Comment[fr]=Un curseur pour les couleurs.
Comment[gl]=Un control esvaradío de cor.
Comment[hi]=एक रंगों का स्लाइडर ।
Comment[hu]=Színcsúszka.
Comment[it]=Cursore del colore.
Comment[ka]=ფერის ჩოჩია.
Comment[ko]=컬러 슬라이더입니다.
Comment[nl]=Een schuifregelaar voor kleur
Comment[nn]=Palett med fargeovergangar
Comment[pl]=Suwak barwy.
Comment[pt]=Uma barra de cores.
Comment[pt_BR]=Uma barra de cores.
Comment[ru]=Ползунок цвета.
Comment[sk]=Posuvník farieb
Comment[sl]=Drsnik za barve.
Comment[sv]=Ett färgreglage.
Comment[tr]=Bir renk kaydırıcısı.
Comment[uk]=Повзунок кольору.
Comment[x-test]=xxA color slider.xx
Comment[zh_CN]=指定两种颜色，从两者的渐变混合色中拾取颜色的面板，可显示多条渐变色
Comment[zh_TW]=色彩滑動條。
