[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=mixer_slider_docker
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Mixer Slider docker
Name[ca]=Acoblador Control lliscant del mesclador
Name[ca@valencia]=Acoblador Control lliscant del mesclador
Name[en_GB]=Mixer Slider docker
Name[es]=Panel del deslizador del mezclador
Name[eu]=Nahasle graduatzaile panela
Name[it]=Area di aggancio cursore di miscelazione
Name[ko]=믹서 슬라이더 도커
Name[nl]=Vastzetter van schuifregelaar van mixer
Name[nn]=Fargeblandings-dokkpanel
Name[pt]=Área da Barra de Mistura
Name[pt_BR]=Docker do misturador de barras
Name[sv]=Dockningsfönster för blandningsreglage
Name[uk]=Бічна панель повзунка мікшера
Name[x-test]=xxMixer Slider dockerxx
Name[zh_CN]=混色滑动条工具面板
Comment=A color slider.
Comment[ca]=Un control lliscant per al color.
Comment[ca@valencia]=Un control lliscant per al color.
Comment[en_GB]=A colour slider.
Comment[es]=Deslizador de color.
Comment[eu]=Kolore graduatzaile bat.
Comment[it]=Cursore del colore.
Comment[ko]=컬러 슬라이더입니다.
Comment[nl]=Een schuifregelaar voor kleur
Comment[nn]=Palett med fargeovergangar
Comment[pt]=Uma barra de cores.
Comment[pt_BR]=Uma barra de cores.
Comment[sv]=Ett färgskjutreglage.
Comment[uk]=Повзунок кольору.
Comment[x-test]=xxA color slider.xx
Comment[zh_CN]=这是一个通过滑动条控制颜色的面板。
