[Desktop Entry]
Name=Comment Shape
Name[bg]=Форма за коментар
Name[ca]=Forma de comentaris
Name[ca@valencia]=Forma de comentaris
Name[cs]=Tvar komentáře
Name[da]=Kommentar-form
Name[de]=Kommentar-Objekt
Name[el]=Σχήμα σχολίου
Name[en_GB]=Comment Shape
Name[es]=Forma de comentario
Name[et]=Kommentaarikujund
Name[fi]=Kommenttimuoto
Name[fr]=Forme commentaire
Name[ga]=Giuirléid Tráchta
Name[gl]=Obxecto de comentario
Name[hu]=Megjegyzés alakzat
Name[it]=Forma di commento
Name[ja]=コメントシェイプ
Name[kk]=Түсініктеме қалыпы
Name[nb]=Kommentarform
Name[nds]=Form "Kommentar"
Name[nl]=Vorm voor commentaar
Name[pl]=Kształt komentarza
Name[pt]=Forma de Comentário
Name[pt_BR]=Forma de comentário
Name[ru]=Комментарий
Name[sk]=Tvar komentára
Name[sv]=Kommentarform
Name[uk]=Форма-коментар
Name[wa]=Fôme di rawete di tecse
Name[x-test]=xxComment Shapexx
Name[zh_TW]=註解元件
X-KDE-ServiceTypes=Calligra/Shape
Type=Service
X-KDE-PluginInfo-Name=commentshape
X-KDE-Library=commentshape
X-Flake-MinVersion=27
X-Flake-PluginVersion=27
