[Desktop Entry]
Name=Comment Shape
Name[ca]=Forma de comentaris
Name[da]=Kommentar-form
Name[en_GB]=Comment Shape
Name[es]=Forma de comentario
Name[et]=Kommentaarikujund
Name[fr]=Forme texte
Name[ga]=Giuirléid Tráchta
Name[it]=Forma di commento
Name[ja]=コメントシェイプ
Name[nb]=Kommentarform
Name[nds]=Form "Kommentar"
Name[nl]=Vorm voor commentaar
Name[pt]=Forma de Comentário
Name[pt_BR]=Forma de Comentário
Name[sv]=Kommentarform
Name[uk]=Форма-коментар
Name[wa]=Fôme di rawete di tecse
Name[x-test]=xxComment Shapexx
Name[zh_TW]=註解元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=commentshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=0
