<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>WdgMatrix</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgMatrix</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>294</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabMatrix</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Scale</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KDoubleSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>kDoubleSpinBox1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="1" column="1">
                        <property name="name">
                            <cstring>kDoubleSpinBox2</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>lblScaleX</cstring>
                        </property>
                        <property name="text">
                            <string>X scale</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>lblScaleY</cstring>
                        </property>
                        <property name="text">
                            <string>Y scale</string>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>281</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>281</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Shear</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>lblShearHorizontal</cstring>
                        </property>
                        <property name="text">
                            <string>Horizontal Shear</string>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>dblSpinShearH</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="1" column="1">
                        <property name="name">
                            <cstring>dblSpinShearV</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>lblVerticalShear</cstring>
                        </property>
                        <property name="text">
                            <string>Vertical Shear</string>
                        </property>
                    </widget>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>301</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Rotate</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>lblRotate</cstring>
                        </property>
                        <property name="text">
                            <string>Degrees of Rotation</string>
                        </property>
                    </widget>
                    <widget class="KIntSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>intSpinRotation</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maxValue">
                            <number>360</number>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>311</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Raw Matrix</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>lblM11</cstring>
                        </property>
                        <property name="text">
                            <string>m11</string>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>dblSpinM11</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="1" column="1">
                        <property name="name">
                            <cstring>dblSpinM12</cstring>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="2" column="1">
                        <property name="name">
                            <cstring>dblSpinM21</cstring>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="4" column="1">
                        <property name="name">
                            <cstring>dblSpinDx</cstring>
                        </property>
                    </widget>
                    <widget class="KDoubleSpinBox" row="5" column="1">
                        <property name="name">
                            <cstring>dblSpinDy</cstring>
                        </property>
                    </widget>
                    <spacer row="6" column="1">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>121</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KDoubleSpinBox" row="3" column="1">
                        <property name="name">
                            <cstring>dblSpinM22</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>lblM21</cstring>
                        </property>
                        <property name="text">
                            <string>m21</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>lblM12</cstring>
                        </property>
                        <property name="text">
                            <string>m12</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>lblM22</cstring>
                        </property>
                        <property name="text">
                            <string>m22</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>lblDx</cstring>
                        </property>
                        <property name="text">
                            <string>dx</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>lblDy</cstring>
                        </property>
                        <property name="text">
                            <string>dy</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
