<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>WdgSelectionOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgSelectionOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>153</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>lblMaskColor</cstring>
            </property>
            <property name="text">
                <string>&amp;Mask Color</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>cmbMaskColor</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lblOpacity</cstring>
            </property>
            <property name="text">
                <string>&amp;Opacity</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>sldrOpacity</cstring>
            </property>
        </widget>
        <widget class="KColorCombo" row="1" column="1">
            <property name="name">
                <cstring>cmbMaskColor</cstring>
            </property>
        </widget>
        <widget class="QSlider" row="0" column="1">
            <property name="name">
                <cstring>sldrOpacity</cstring>
            </property>
            <property name="maxValue">
                <number>256</number>
            </property>
            <property name="lineStep">
                <number>25</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Below</enum>
            </property>
            <property name="tickInterval">
                <number>25</number>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>grpAction</cstring>
            </property>
            <property name="title">
                <string>&amp;Action</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioSelect</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Select</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioDeselect</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Deselect</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorcombo.h</includehint>
</includehints>
</UI>
