<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgResourceManager</class>
 <widget class="QWidget" name="WdgResourceManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Resources</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
