INCLUDES  =  -I$(srcdir)/../../sdk \
	 -I$(srcdir)/../ \
	-I$(srcdir)/../../../ \
	-I$(srcdir)/../../../core/ \
	-I$(srcdir)/../../../sdk/ \
	-I$(srcdir)/../../kritacolor/ \
	-I$(srcdir)/../../kritacolor/color_strategy \
	-I$(srcdir)/../../../ui \
	 -I$(interfacedir)$(all_includes)

noinst_LTLIBRARIES = libkritakjsembedobjects.la

libkritakjsembedobjects_la_SOURCES = kis_objects_factory.cc kis_paint_device_object.cc


# kritakjsembedobjects_la_LIBADD = -lkjs

noinst_HEADERS = 

libkritakjsembedobjects_la_METASOURCES = AUTO
