[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Thesaurus Tool
Name[af]=Thesaurus Program
Name[be]=Тэзаўрус
Name[bg]=Синонимен речник
Name[br]=Ostilh tezorus
Name[ca]=Eina Thesaurus
Name[cs]=Tezaurus
Name[cy]=Erfyn Thesawrws
Name[da]=Thesaurusværktøj
Name[de]=Thesaurus-Werkzeug
Name[el]=Εργαλείο συνωνύμων
Name[eo]=Tezaŭro
Name[es]=Herramienta de sinónimos
Name[et]=Tesaurus
Name[eu]=Thesaurus tresna
Name[fa]=ابزار Thesaurus
Name[fi]=Synonyymisanakirja
Name[fr]=Outil Thésaurus
Name[ga]=Uirlis Teasárais
Name[gl]=Ferramenta de Sinónimos
Name[he]=כלי אגרון
Name[hr]=Tezaurus alat
Name[hu]=Szinonima-eszköz
Name[is]=Samheitaorðabókartól
Name[it]=Dizionario dei sinonimi
Name[ja]=類義語ツール
Name[km]=ឧបករណ៍​កម្រង​វេវចនសព្ទ
Name[lt]=Thesaurus įrankis
Name[lv]=Tēzaura rīks
Name[ms]=Alat Tesaurus
Name[nb]=Synonymordbok
Name[nds]=Thesaurus-Warktüüch
Name[ne]=पर्यायकोश उपकरण
Name[nl]=Thesaurus hulpprogramma
Name[pl]=Thesaurus
Name[pt]=Ferramenta de Sinónimos
Name[pt_BR]=Ferramenta de Sinônimos
Name[ru]=Тезаурус
Name[se]=Sátnegirjereaidu
Name[sl]=Tezaver
Name[sr]=Алат за тражење синонима
Name[sr@latin]=Alat za traženje sinonima
Name[sv]=Synonymverktyg
Name[ta]=சொற்பிழை திருத்தி
Name[tg]=Асбоби Тезаурус
Name[tr]=Thesaurus Aracı
Name[uk]=Засіб синонімів
Name[uz]=Тезаурус воситаси
Name[x-test]=xxThesaurus Toolxx
Name[xh]=Isixhobo se Thesaurus
Name[zh_TW]=同義字工具
X-KDE-Library=thesaurustool
Type=Service
Commands=thesaurus
Comment=Show Related Words
Comment[af]=Vertoon Verwanter Woorde
Comment[bg]=Търсене за синоними на думата
Comment[ca]=Mostra paraules relacionades
Comment[cs]=Zobrazit podobná slova
Comment[cy]=Dangos Geiriau Perthnasol
Comment[da]=Viser relaterede ord
Comment[de]=Verwandte Wörter anzeigen
Comment[el]=Εμφάνιση συγγενικών λέξεων
Comment[eo]=Montru rilatajn vortojn
Comment[es]=Mostrar palabras relacionadas
Comment[et]=Sarnaste sõnade näitamine
Comment[eu]=Erakutsi erlazionatutako hitzak
Comment[fa]=نمایش واژه‌های مربوط
Comment[fi]=Näytä samankaltaiset sanat
Comment[fr]=Afficher les mots liés
Comment[gl]=Mostrar as Palabras Relacionadas
Comment[he]=הצג מילים קשורות
Comment[hr]=Prikaži srodne riječi
Comment[hu]=Szinonimák
Comment[is]=Sýna tengd orð
Comment[it]=Mostra parole simili
Comment[ja]=類義語を表示
Comment[km]=បង្ហាញ​ពាក្យ​ដែល​ទាក់ទង
Comment[lt]=Parodyti susijusius žodžius
Comment[lv]=Rādīt saistītos vārdus
Comment[ms]=Tayang Kata Berkaitan
Comment[nb]=Vis ord som ligner
Comment[nds]=Tohören Wöör wiesen
Comment[ne]=सम्बन्धित शब्द देखाउनुहोस्
Comment[nl]=Toon gerelateerde woorden
Comment[pl]=Pokaż wyrazy pokrewne
Comment[pt]=Mostrar as Palavras Relacionadas
Comment[pt_BR]=Mostrar as Palavras Relacionadas
Comment[ru]=Показать синонимы
Comment[se]=Čájet oktiigullevaš sániid
Comment[sl]=Prikaži povezane besede
Comment[sr]=Прикажи сличне речи
Comment[sr@latin]=Prikaži slične reči
Comment[sv]=Visa relaterade ord
Comment[tg]=Намоиши калимаҳои хешовандӣ
Comment[tr]=İlgili Kelimeleri Göster
Comment[uk]=Показати пов'язані слова
Comment[uz]=Боғлиқ бўлган сўзларни кўрсатиш
Comment[wa]=Mostrer les mots k' ont-st a vey avou
Comment[x-test]=xxShow Related Wordsxx
Comment[xh]=Bonisa Amagama Ahlobeneyo
Comment[zh_TW]=顯示相關單字
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
ServiceTypes=KOffice/Text-EditingPlugin
