[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=filtermanager
X-Python-2-Compatible=false
Name=Filter Manager
Name[ca]=Gestor de filtres
Name[nl]=Beheerder van filters
Name[pt]=Gestor de Filtros
Name[sv]=Filterhantering
Name[uk]=Керування фільтрами
Name[x-test]=xxFilter Managerxx
Comment=Plugin to filters management
Comment[ca]=Un connector per gestionar filtres
Comment[nl]=Plug-in voor beheer van filters
Comment[pt]='Plugin' para a gestão de filtros
Comment[sv]=Insticksprogram för filterhantering
Comment[uk]=Додаток для керування фільтрами
Comment[x-test]=xxPlugin to filters managementxx
