[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=filtermanager
X-Python-2-Compatible=false
Name=Filter Manager
Name[ca]=Gestor de filtres
Name[ca@valencia]=Gestor de filtres
Name[cs]=Správce filtrů
Name[es]=Gestor de filtros
Name[gl]=Xestor de filtros
Name[it]=Gestore dei filtri
Name[nl]=Beheerder van filters
Name[pl]=Zarządzanie filtrami
Name[pt]=Gestor de Filtros
Name[pt_BR]=Gerenciador de filtros
Name[sv]=Filterhantering
Name[uk]=Керування фільтрами
Name[x-test]=xxFilter Managerxx
Name[zh_CN]=滤镜管理器
Comment=Plugin to filters management
Comment[ca]=Un connector per gestionar filtres
Comment[ca@valencia]=Un connector per gestionar filtres
Comment[es]=Complemento para la gestión de filtros
Comment[gl]=Complemento para a xestión de filtros.
Comment[it]=Estensione per la gestione dei filtri
Comment[nl]=Plug-in voor beheer van filters
Comment[pl]=Wtyczka do zarządzania filtrami
Comment[pt]='Plugin' para a gestão de filtros
Comment[pt_BR]=Plug-in para gerenciamento de filtros
Comment[sv]=Insticksprogram för filterhantering
Comment[uk]=Додаток для керування фільтрами
Comment[x-test]=xxPlugin to filters managementxx
Comment[zh_CN]=滤镜管理插件
