[Desktop Entry]
Encoding=UTF-8
Name=Dynamic Brush
Name[de]=Dynamischer Pinsel
Name[ja]=ダイナミックブラシ
Name[pt]=Pincel Dinâmico
Name[pt_BR]=Pincel Dinâmico
Name[sv]=Dynamisk pensel
Name[uk]=Динамічний пензель
Comment=Dynamic brush
Comment[de]=Dynamischer Pinsel
Comment[ja]=ダイナミックブラシ
Comment[pt]=Pincel Dinâmico
Comment[pt_BR]=Pincel Dinâmico
Comment[sv]=Dynamisk pensel
Comment[uk]=Динамічний пензель
ServiceTypes=Krita/Paintop,Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadynamicbrushpaintop
X-Krita-Version=3

