[Desktop Entry]
Name=Dynamic Brush
Name[bg]=Динамична четка
Name[ca]=Pinzell dinàmic
Name[de]=Dynamischer Pinsel
Name[el]=Δυναμικό πινέλο
Name[es]=Pincel dinámico
Name[et]=Dünaamiline pintsel
Name[fi]=Dynaaminen sivellin
Name[fy]=Dynamyske Kwast
Name[ga]=Scuab Dhinimiciúil
Name[gl]=Pincel Dinámico
Name[hi]=गतिशील ब्रश
Name[it]=Pennello dinamico
Name[ja]=ダイナミックブラシ
Name[nds]=Dünaamsch Pinsel
Name[ne]=गतिशील ब्रुस
Name[nl]=Dynamisch-penseel
Name[pt]=Pincel Dinâmico
Name[pt_BR]=Pincel Dinâmico
Name[sv]=Dynamisk pensel
Name[ta]=நிலையற்ற வண்ணமடிப்பான்
Name[tr]=Dinamik Fırça
Name[uk]=Динамічний пензель
Name[x-test]=xxDynamic Brushxx
Name[zh_TW]=動態筆刷
Comment=Dynamic brush
Comment[bg]=Динамична четка
Comment[ca]=Pinzell dinàmic
Comment[de]=Dynamischer Pinsel
Comment[el]=Δυναμικό πινέλο
Comment[es]=Pincel dinámico
Comment[et]=Dünaamiline pintsel
Comment[fi]=Dynaaminen sivellin
Comment[fy]=Dynamyske kwast
Comment[ga]=Scuab dhinimiciúil
Comment[gl]=Pincel Dinámico
Comment[hi]=गतिशील ब्रश
Comment[it]=Pennello dinamico
Comment[ja]=ダイナミックブラシ
Comment[nds]=Dünaamsch Pinsel
Comment[ne]=गतिशील ब्रुस
Comment[nl]=Dynamisch-penseel
Comment[pt]=Pincel Dinâmico
Comment[pt_BR]=Pincel Dinâmico
Comment[sv]=Dynamisk pensel
Comment[ta]=நிலையற்ற வண்ணமடிப்பான்
Comment[tr]=Dinamik fırça
Comment[uk]=Динамічний пензель
Comment[x-test]=xxDynamic brushxx
Comment[zh_TW]=動態筆刷
X-KDE-ServiceTypes=Krita/Paintop,Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadynamicbrushpaintop
X-Krita-Version=3

