[Desktop Entry]
Name=Dynamic Brush
Name[bg]=Динамична четка
Name[ca]=Pinzell dinàmic
Name[de]=Dynamischer Pinsel
Name[el]=Δυναμικό πινέλο
Name[es]=Pincel dinámico
Name[et]=Dünaamiline pintsel
Name[fi]=Dynaaminen sivellin
Name[ga]=Scuab Dhinimiciúil
Name[gl]=Pincel Dinámico
Name[it]=Pennello dinamico
Name[ja]=ダイナミックブラシ
Name[ne]=गतिशील ब्रुस
Name[pt]=Pincel Dinâmico
Name[pt_BR]=Pincel Dinâmico
Name[sv]=Dynamisk pensel
Name[tr]=Dinamik Fırça
Name[uk]=Динамічний пензель
Name[x-test]=xxDynamic Brushxx
Name[zh_TW]=動態筆刷
Comment=Dynamic brush
Comment[bg]=Динамична четка
Comment[ca]=Pinzell dinàmic
Comment[de]=Dynamischer Pinsel
Comment[el]=Δυναμικό πινέλο
Comment[es]=Pincel dinámico
Comment[et]=Dünaamiline pintsel
Comment[fi]=Dynaaminen sivellin
Comment[ga]=Scuab Dhinimiciúil
Comment[gl]=Pincel Dinámico
Comment[it]=Pennello dinamico
Comment[ja]=ダイナミックブラシ
Comment[ne]=गतिशील ब्रुस
Comment[pt]=Pincel Dinâmico
Comment[pt_BR]=Pincel Dinâmico
Comment[sv]=Dynamisk pensel
Comment[tr]=Dinamik fırça
Comment[uk]=Динамічний пензель
Comment[x-test]=xxDynamic brushxx
Comment[zh_TW]=動態筆刷
X-KDE-ServiceTypes=Krita/Paintop,Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadynamicbrushpaintop
X-Krita-Version=3

