[Desktop Entry]
Encoding=UTF-8
Name=Cubism filter
Name[eo]=Kubisma filtrilo
Name[es]=Filtro de cubismo
Name[et]=Kubismifilter
Name[pt]=Filtro de cubismo
Name[pt_BR]=Filtro de cubismo
Name[sv]=Kubismfilter
Name[tr]=K端bizm s端zgeci
Name[xx]=xxCubism filterxx
Comment=Cubism filter
Comment[eo]=Kubisma filtrilo
Comment[es]=Filtro de cubismo
Comment[et]=Kubismifilter
Comment[pt]=Filtro de cubismo
Comment[pt_BR]=Filtro de cubismo
Comment[sv]=Kubismfilter
Comment[tr]=K端bizm s端zgeci
Comment[xx]=xxCubism filterxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacubismfilter
X-KDE-Version=2