[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=colorspace
X-Python-2-Compatible=false
Name=Color Space
Name[ca]=Espai de color
Name[ca@valencia]=Espai de color
Name[cs]=Barevný prostor
Name[es]=Espacio de color
Name[gl]=Espazo de cores
Name[it]=Spazio dei colori
Name[nl]=Kleurruimte
Name[pl]=Przestrzeń barw
Name[pt]=Espaço de Cores
Name[pt_BR]=Espaço de cores
Name[sk]=Farebný priestor
Name[sv]=Färgrymd
Name[uk]=Простір кольорів
Name[x-test]=xxColor Spacexx
Name[zh_CN]=色彩空间
Comment=Plugin to change color space to selected documents
Comment[ca]=Un connector per canviar l'espai de color dels documents seleccionats
Comment[ca@valencia]=Un connector per canviar l'espai de color dels documents seleccionats
Comment[es]=Complemento para cambiar el espacio de color de los documentos seleccionados
Comment[gl]=Complemento para cambiar o espazo de cores dos documentos seleccionados.
Comment[it]=Estensione per cambiare lo spazio dei colori ai documenti selezionati
Comment[nl]=Plug-in om kleurruimte in geselecteerde documenten te wijzigen
Comment[pl]=Wtyczka do zmiany przestrzeni barw wybranych dokumentów
Comment[pt]='Plugin' para mudar o espaço de cores do documento seleccionado
Comment[pt_BR]=Plug-in para alterar o espaço de cores em documentos selecionados
Comment[sv]=Insticksprogram för att ändra färgrymd för valda dokument
Comment[uk]=Додаток для зміни простору кольорів у позначених документах
Comment[x-test]=xxPlugin to change color space to selected documentsxx
Comment[zh_CN]=将颜色空间改为所选文档的插件
