[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=colorspace
X-Python-2-Compatible=false
Name=Color Space
Name[ca]=Espai de color
Name[ca@valencia]=Espai de color
Name[it]=Spazio dei colori
Name[nl]=Kleurruimte
Name[pt]=Espaço de Cores
Name[pt_BR]=Espaço de cores
Name[sk]=Farebný priestor
Name[sv]=Färgrymd
Name[uk]=Простір кольорів
Name[x-test]=xxColor Spacexx
Name[zh_CN]=色彩空间
Comment=Plugin to change color space to selected documents
Comment[ca]=Un connector per canviar l'espai de color dels documents seleccionats
Comment[ca@valencia]=Un connector per canviar l'espai de color dels documents seleccionats
Comment[it]=Estensione per cambiare lo spazio dei colori ai documenti selezionati
Comment[nl]=Plug-in om kleurruimte in geselecteerde documenten te wijzigen
Comment[pt]='Plugin' para mudar o espaço de cores do documento seleccionado
Comment[pt_BR]=Plug-in para alterar o espaço de cores em documentos selecionados
Comment[sv]=Insticksprogram för att ändra färgrymd för valda dokument
Comment[uk]=Додаток для зміни простору кольорів у позначених документах
Comment[x-test]=xxPlugin to change color space to selected documentsxx
