[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=colorspace
X-Python-2-Compatible=false
Name=Color Space
Name[ca]=Espai de color
Name[nl]=Kleurruimte
Name[pt]=Espaço de Cores
Name[sk]=Farebný priestor
Name[sv]=Färgrymd
Name[uk]=Простір кольорів
Name[x-test]=xxColor Spacexx
Comment=Plugin to change color space to selected documents
Comment[ca]=Un connector per canviar l'espai de color dels documents seleccionats
Comment[nl]=Plug-in om kleurruimte in geselecteerde documenten te wijzigen
Comment[pt]='Plugin' para mudar o espaço de cores do documento seleccionado
Comment[sv]=Insticksprogram för att ändra färgrymd för valda dokument
Comment[uk]=Додаток для зміни простору кольорів у позначених документах
Comment[x-test]=xxPlugin to change color space to selected documentsxx
