[Desktop Entry]
Icon=
Name=Krita PhotoShop Export Filter
Name[en_GB]=Krita PhotoShop Export Filter
Name[es]=Filtro de Krita de exportación a PhotoShop
Name[et]=Krita PhotoShopi ekspordifilter
Name[gl]=Filtro de exportación de Photoshop de Krita 
Name[nb]=PhotoShop eksportfilter for Krita
Name[pt]=Filtro de Exportação para PhotoShop para o Krita
Name[pt_BR]=Filtro de Exportação para PhotoShop do Krita
Name[sv]=Krita Photoshop-exportfilter
Name[uk]=Фільтр експорту PhotoShop до Krita
Name[x-test]=xxKrita PhotoShop Export Filterxx
Name[zh_TW]=Krita PhotoShop 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-psd,image/photoshop,image/x-photoshop,image/x-vnd.adobe.photoshop,image/vnd.adobe.photoshop
X-KDE-Import=application/x-krita
X-KDE-Library=libkritapsdexport
X-KDE-Weight=1
NoDisplay=true
