[Desktop Entry]
Icon=
Name=Krita PhotoShop Import Filter
Name[en_GB]=Krita PhotoShop Import Filter
Name[es]=Filtro de Krita de importación de PhotoShop
Name[et]=Krita PhotoShopi impordifilter
Name[fi]=Kritan PhotoShop-tuontisuodin
Name[gl]=Filtro de importación de Photoshop de Krita
Name[nb]=PhotoShop importfilter for Krita
Name[nl]=Photoshop-importfilter voor Krita
Name[pt]=Filtro de Importação de PhotoShop para o Krita
Name[pt_BR]=Filtro de Importação de PhotoShop para o Krita
Name[sv]=Krita Photoshop-importfilter
Name[uk]=Фільтр імпорту PhotoShop для Krita
Name[x-test]=xxKrita PhotoShop Import Filterxx
Name[zh_TW]=Krita PhotoShop 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-psd,image/photoshop,image/x-photoshop,image/x-vnd.adobe.photoshop,image/vnd.adobe.photoshop
X-KDE-Library=libkritapsdimport
X-KDE-Weight=1
NoDisplay=true
