[Desktop Entry]
Icon=
Name=Krita PhotoShop Import Filter
Name[ca]=Filtre d'importació PhotoShop per al Krita
Name[ca@valencia]=Filtre d'importació PhotoShop per al Krita
Name[da]=PhotoShop-importfilter til Krita
Name[de]=Krita PhotoShop-Importfilter
Name[en_GB]=Krita PhotoShop Import Filter
Name[es]=Filtro de Krita de importación de PhotoShop
Name[et]=Krita PhotoShopi impordifilter
Name[fi]=Kritan PhotoShop-tuontisuodin
Name[fr]=Filtre d'importation PhotoShop de Krita
Name[ga]=Scagaire Iompórtála PhotoShop Krita
Name[gl]=Filtro de importación de Photoshop de Krita
Name[it]=Filtro di importazione PhotoShop per Krita
Name[ja]=Krita PhotoShop インポートフィルタ
Name[nb]=PhotoShop importfilter for Krita
Name[nds]=PhotoShop-Importfilter för Krita
Name[nl]=Photoshop-importfilter voor Krita
Name[pt]=Filtro de Importação de PhotoShop para o Krita
Name[pt_BR]=Filtro de Importação de PhotoShop para o Krita
Name[sv]=Krita Photoshop-importfilter
Name[uk]=Фільтр імпорту PhotoShop для Krita
Name[wa]=Passete d' abagaedje PhotoShop di Krita
Name[x-test]=xxKrita PhotoShop Import Filterxx
Name[zh_CN]=Krita PhotoShop 导入过滤器
Name[zh_TW]=Krita PhotoShop 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-psd,image/photoshop,image/x-photoshop,image/x-vnd.adobe.photoshop,image/vnd.adobe.photoshop
X-KDE-Library=libkritapsdimport
X-KDE-Weight=1
NoDisplay=true
