[Desktop Entry]
Name=Krita Photoshop Export Filter
Name[ca]=Filtre d'exportació Photoshop per al Krita
Name[de]=Krita Photoshop-Exportfilter
Name[es]=Filtro de Krita de exportación a Photoshop
Name[et]=Krita Photoshopi ekspordifilter
Name[nl]=Photoshop-exportfilter voor Krita
Name[pt]=Filtro de Exportação para Photoshop para o Krita
Name[pt_BR]=Filtro de Exportação para Photoshop do Krita
Name[sv]=Krita Photohop-exportfilter
Name[uk]=Фільтр експорту Photoshop до Krita
Name[x-test]=xxKrita Photoshop Export Filterxx
X-KDE-Export=image/x-vnd.adobe.photoshop,image/x-psd
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritapsdexport
NoDisplay=true
