[Desktop Entry]
Icon=
Name=Krita PhotoShop Export Filter
Name[bg]=Филтър за изнасяне от Krita в PhotoShop
Name[bs]=Krita PhotoShop izvozni Filter
Name[ca]=Filtre d'exportació PhotoShop per al Krita
Name[ca@valencia]=Filtre d'exportació PhotoShop per al Krita
Name[cs]=Exportní filtr do PhotoShopu pro Kritu
Name[da]=PhotoShop-eksportfilter til Krita
Name[de]=Krita-PhotoShop-Exportfilter
Name[el]=Φίλτρο εξαγωγής PhotoShop του Krita
Name[en_GB]=Krita PhotoShop Export Filter
Name[es]=Filtro de Krita de exportación a PhotoShop
Name[et]=Krita PhotoShopi ekspordifilter
Name[eu]=Krita-ren PhotoShop esportazio-iragazkia
Name[fi]=Kritan PhotoShop-vientisuodin
Name[fr]=Filtre d'exportation PhotoShop de Krita
Name[ga]=Scagaire Easpórtála PhotoShop Krita
Name[gl]=Filtro para Krita de exportación de PhotoShop
Name[hu]=Krita PhotoShop exportszűrő
Name[it]=Filtro di esportazione PhotoShop per Krita
Name[ja]=Krita PhotoShop エクスポートフィルタ
Name[kk]=Krita -> PhotoShop экспорт сүзгісі
Name[ko]=Krita PhotoShop 내보내기 필터
Name[lt]=Krita PhotoShop eksportavimo filtras
Name[nb]=PhotoShop eksportfilter for Krita
Name[nds]=PhotoShop-Exportfilter för Krita
Name[nl]=Photoshop-exportfilter voor Krita
Name[pl]=Filtr eksportu PhotoShop z Krita
Name[pt]=Filtro de Exportação para PhotoShop para o Krita
Name[pt_BR]=Filtro de exportação para PhotoShop do Krita
Name[ru]=Фильтр экспорта рисунков Krita в формат PhotoShop
Name[sk]=Exportný filter Krita PhotoShop
Name[sl]=Izvozni filter PhotoShop za Krito
Name[sv]=Krita Photoshop-exportfilter
Name[uk]=Фільтр експорту PhotoShop до Krita
Name[wa]=Passete d' ebagaedje PhotoShop di Krita
Name[x-test]=xxKrita PhotoShop Export Filterxx
Name[zh_CN]=Krita PhotoShop 导出过滤器
Name[zh_TW]=Krita PhotoShop 匯出過濾程式
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=image/vnd.adobe.photoshop
X-KDE-Import=application/x-krita
X-KDE-Library=kritapsdexport
X-KDE-Weight=1
NoDisplay=true
