[Desktop Entry]
Encoding=UTF-8
Name=CMYK Color Model
Name[el]=Χρωματικό μοντέλο CMYK
Name[fr]=Modèle de couleurs CMYK
Name[ja]=CMYK カラーモデル
Name[x-test]=xxCMYK Color Modelxx
Comment=Color model for 8-bit/channel CMYK images
Comment[el]=Χρωματικό μοντέλο για 8-bit/κανάλι CMYK εικόνες
Comment[fr]=Modèle de couleurs pour des images CMYK à 8 bits/plage
Comment[ja]=8 ビット/チャンネル CMYK 画像のためのカラーモデル
Comment[x-test]=xxColor model for 8-bit/channel CMYK imagesxx
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritacmykplugin
X-Pigment-Version=1

