<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui library="kritarotateimage" version="8" translationDomain="krita">
<MenuBar>
    <Menu name="Image"><text>&amp;Image</text>
        <Menu name="Rotate" group="image_transform_merge"><text>&amp;Rotate</text>
           <Action name="rotateimage"/>
        <Separator />
           <Action name="rotateImageCW90"/>
           <Action name="rotateImageCCW90"/>
           <Action name="rotateImage180"/>
        <Separator />
           <Action name="mirrorImageHorizontal"/>
           <Action name="mirrorImageVertical"/>
       </Menu>
    </Menu>

    <Menu name="Layer"><text>La&amp;yer</text>
        <Menu name="Rotate" group="layer_transform_merge"><text>&amp;Rotate</text>
        <Action name="rotatelayer"/>
        <Separator />
        <Action name="rotateLayerCW90"/>
        <Action name="rotateLayerCCW90"/>
        <Action name="rotateLayer180"/>
        </Menu>
    </Menu>
</MenuBar>

</kpartgui>
