[Desktop Entry]
Name=Dodge and Burn Filter
Name[ca]=Filtre d'aclarit i cremat
Name[da]=Undvig og brænd-filter
Name[de]=Abwedeln-und-Nachbelichten-Filter
Name[en_GB]=Dodge and Burn Filter
Name[es]=Filtro de sobreexposición y de subexposición
Name[et]=Helendamis- ja tumendamisfilter
Name[fr]=Filtre de détourage et brûlage
Name[it]=Filtro di mascheratura e bruciatura
Name[ja]=ドッジアンドバーンフィルタ
Name[nb]=Skygge og belys-filter
Name[nds]=Afwedel-un Brennfilter
Name[nl]=Dodge en Burn filter
Name[pt]=Filtro de Desvio e Queimadura
Name[pt_BR]=Filtro de Desvio e Queimadura
Name[sv]=Skuggnings- och brännfilter
Name[wa]=Passete raclairixhaedje et noerixhaedje
Name[zh_TW]=曝光過濾器
Comment=Dodge and Burn Filter
Comment[ca]=Filtre d'aclarit i cremat
Comment[da]=Undvig og brænd-filter
Comment[de]=Abwedeln-und-Nachbelichten-Filter
Comment[en_GB]=Dodge and Burn Filter
Comment[es]=Filtro de sobreexposición y de subexposición
Comment[et]=Helendamis- ja tumendamisfilter
Comment[fr]=Filtre de détourage et brûlage
Comment[it]=Filtro di mascheratura e bruciatura
Comment[ja]=ドッジアンドバーンフィルタ
Comment[nb]=Skygge og belys-filter
Comment[nds]=Afwedel-un Brennfilter
Comment[nl]=Dodge en Burn filter
Comment[pt]=Filtro de Desvio e Queimadura
Comment[pt_BR]=Filtro de Desvio e Queimadura
Comment[sv]=Skuggnings- och brännfilter
Comment[wa]=Passete di raclairixhaedje eyet d' noerixhaedje
Comment[zh_TW]=曝光過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritadodgeburn
X-Krita-Version=4
