[Desktop Entry]
Name=Glsl Filter Plugin
Name[ca]=Connector de filtre Glsl
Name[ca@valencia]=Connector de filtre Glsl
Name[da]=Glsl-filter-plugin
Name[de]=Glsl-Filtermodul
Name[el]=Πρόσθετο φίλτρου Glsl
Name[en_GB]=Glsl Filter Plugin
Name[es]=Complemento de filtro Glsl
Name[et]=Glsl filtri plugin
Name[fi]=Glsl-suodinliitännäinen
Name[fy]=Glsl filter plugin
Name[gl]=Extensión do Filtro Glsl
Name[hi]=जीएलएसएल फ़िल्टर प्लगइन
Name[hne]=जीएलएसएल छनइया प्लगइन
Name[it]=Estensione di filtraggio GLSL
Name[ja]=GLSL フィルタプラグイン
Name[kk]=Glsl сүзгі плагині
Name[nb]=Glsl filter-programtillegg
Name[nds]=Glsl-Filtermoduul
Name[ne]=Glsl फिल्टर प्लगइन
Name[nl]=Glsl-filterplugin
Name[pt]='Plugin' do Filtro GlSl
Name[pt_BR]=Plug-in do Filtro Glsl
Name[sv]=GLSL-filterinsticksprogram
Name[ta]=ஜிஎல்எஸ்எல் வடிகட்டி சொருகி
Name[tr]=Glsl Filtresi Eklentisi
Name[uk]=Додаток фільтра Glsl
Name[wa]=Tchôke-divins passete Glsl
Name[x-test]=xxGlsl Filter Pluginxx
Name[zh_TW]=Glsl 過濾器外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaglsl
X-Krita-Version=3
