<ui version="4.0" >
 <class>TrilateralOperatorConfigurationWidget</class>
 <widget class="QWidget" name="TrilateralOperatorConfigurationWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>287</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Saturation:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KDoubleNumInput" name="saturation" >
     <property name="value" >
      <double>1.000000000000000</double>
     </property>
     <property name="minimum" >
      <double>0.000000000000000</double>
     </property>
     <property name="maximum" >
      <double>10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KDoubleNumInput" name="sigma" >
     <property name="value" >
      <double>21.000000000000000</double>
     </property>
     <property name="minimum" >
      <double>0.000000000000000</double>
     </property>
     <property name="maximum" >
      <double>100.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Contrast:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="KDoubleNumInput" name="contrast" >
     <property name="value" >
      <double>5.000000000000000</double>
     </property>
     <property name="minimum" >
      <double>1.000000000000000</double>
     </property>
     <property name="maximum" >
      <double>100.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Shift:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="KDoubleNumInput" name="shift" >
     <property name="value" >
      <double>0.000000000000000</double>
     </property>
     <property name="minimum" >
      <double>0.000000000000000</double>
     </property>
     <property name="maximum" >
      <double>10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Sigma:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
