[Desktop Entry]
Encoding=UTF-8
Name=YCbCr (integer 8-bit and 16-bit) Color Model
Name[de]=YCbCr-Farbmodell (8-bit und 16-bit Ganzzahl)
Name[ja]=YCbCr (8 ビット および 16 ビット整数) カラーモデル
Name[pt]=Modelo de Cor YCbCr (inteiros de 8-bits e 16-bits)
Name[pt_BR]=Modelo de Cor YCbCr (inteiros de 8-bits e 16-bits)
Name[sv]=YCbCr-färgmodell (8-bitars och 16-bitars heltal)
Name[x-test]=xxYCbCr (integer 8-bit and 16-bit) Color Modelxx
Comment=Color model for 8-bit and 16-bit per channel for YCbCr images
Comment[de]=Farbmodell für 8-bit und 16-bit pro Kanal YCbCr-Bilder
Comment[fa]=مدل رنگ برای عدد صحیح ۸ بیتی و ۱۶ بیتی برای هر تصویر YCbCr مجرا
Comment[ja]=8 ビットおよび 16 ビット/チャンネルの YCbCr 画像のためのカラーモデル
Comment[pt]=Modelo de cor para imagens YCbCr com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens YCbCr com 8 bits por canal
Comment[sv]=Färgmodell för YCbCr-bilder med 8-bitars och 16-bitars heltal per kanal
Comment[x-test]=xxColor model for 8-bit and 16-bit per channel for YCbCr imagesxx
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritaycbcrplugin
X-Pigment-Version=1
