[Desktop Entry]
Name=Glsl Filter Plugin
Name[ca]=Endollable de filtre Glsl
Name[de]=Glsl-Filtermodul
Name[el]=Πρόσθετο φίλτρου Glsl
Name[es]=Complemento de filtro Glsl
Name[et]=Glsl filtri plugin
Name[fy]=Glsl filter plugin
Name[gl]=Extensión do Filtro Glsl
Name[hi]=जीएलएसएल फ़िल्टर प्लगइन
Name[it]=Plugin di filtro GLSL
Name[ja]=GLSL フィルタプラグイン
Name[ne]=Glsl फिल्टर प्लगइन
Name[pt]='Plugin' do Filtro GlSl
Name[pt_BR]=Plugin do Filtro Glsl
Name[sv]=GLSL-filterinsticksprogram
Name[ta]=ஜிஎல்எஸ்எல் வடிகட்டி சொருகி
Name[tr]=Glsl Filtresi Eklentisi
Name[uk]=Втулок фільтра Glsl
Name[x-test]=xxGlsl Filter Pluginxx
Name[zh_TW]=Glsl 過濾器外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaglsl
X-Krita-Version=3
