[Desktop Entry]
Name=KritaShape Shape
Name[ca]=Forma KritaShape
Name[de]=Krita-Objekt
Name[el]=Σχήμα KritaShape
Name[es]=Forma de KritaShape
Name[et]=KritaShape'i kujund
Name[fi]=Krita-hahmo
Name[ga]=Giuirléid KritaShape
Name[gl]=Moldura KritaShape
Name[hi]=केरिताशेप आकार
Name[it]=Forma di Krita
Name[ja]=KritaShape シェイプ
Name[ne]=क्रिता आकारको आकार
Name[pt]=Forma do KritaShape
Name[pt_BR]=Forma do KritaShape
Name[sv]=Kritashape-form
Name[tr]=KritaShape Şekli
Name[uk]=Форма KritaShape
Name[x-test]=xxKritaShape Shapexx
Name[zh_TW]=KritaShape 元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=kritashape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
