[Desktop Entry]
Name=Text Tool
Name[bg]=Инструмент текст
Name[bs]=Alat za tekst
Name[ca]=Eina de text
Name[ca@valencia]=Eina de text
Name[cs]=Textový nástroj
Name[da]=Tekstværktøj
Name[de]=Textwerkzeug
Name[el]=Εργαλείο κειμένου
Name[en_GB]=Text Tool
Name[es]=Herramienta de texto
Name[et]=Tekstitööriist
Name[eu]=Testu-tresna
Name[fi]=Tekstityökalu
Name[fr]=Outil Texte
Name[gl]=Ferramenta de texto
Name[hu]=Szöveg eszköz
Name[it]=Strumento testo
Name[ja]=テキストツール
Name[kk]=Мәтін құралы
Name[ko]=텍스트 도구
Name[lt]=Teksto įrankis
Name[mr]=मजकुराचे साधन
Name[nb]=Tekstverktøy
Name[nds]=Textwarktüüch
Name[nl]=Tekstgereedschap
Name[pl]=Narzędzie tekstu
Name[pt]=Ferramenta de Texto
Name[pt_BR]=Ferramenta de texto
Name[ru]=Текст
Name[sk]=Textový nástroj
Name[sl]=Orodje za besedilo
Name[sv]=Textverktyg
Name[ug]=تېكىست قورالى
Name[uk]=Інструмент тексту
Name[x-test]=xxText Toolxx
Name[zh_CN]=文本工具
Name[zh_TW]=文字工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooltext
X-Krita-Version=28
