[Desktop Entry]
Name=Text Tool
Name[bg]=Инструмент текст
Name[ca]=Eina de text
Name[da]=Tekstværktøj
Name[de]=Textwerkzeug
Name[et]=Tekstitööriist
Name[it]=Strumento testo
Name[nb]=Tekstverktøy
Name[nds]=Textwarktüüch
Name[nl]=Tekstgereedschap
Name[pt]=Ferramenta de Texto
Name[pt_BR]=Ferramenta de texto
Name[ru]=Текст
Name[sv]=Textverktyg
Name[ug]=تېكىست قورالى
Name[uk]=Інструмент тексту
Name[x-test]=xxText Toolxx
Name[zh_CN]=文本工具
Name[zh_TW]=文字工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooltext
X-Krita-Version=5
