[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOffice/ColorSpace
Comment=A module implementing a complete colorspace for use with libpigment
Comment[ca]=Un mòdul que implementa un espai de colors complet per a usar-lo amb libpigment
Comment[de]=Ein Modul, das einen kompletten Farbraum zur Benutzung mit libpigment implementiert
Comment[el]=Ένα άρθρωμα που υλοποιεί έναν πλήρη χρωματικό χώρο για χρήση με το libpigment
Comment[es]=Un módulo que implementa un espacio de color completo para usarlo con libpigment
Comment[fa]=پیمانه‌ای که فضای رنگ کاملی برای استفاده با libpigment را پیاده‌سازی می‌کند
Comment[ne]=लिबरङसँग प्रयोग गर्नका लागि पूर्ण रङ स्थानलाई कार्यान्वयन गर्ने मोड्युल
Comment[pt]=Um módulo que implementa um espaço de cores completo para usar com a 'libpigment'
Comment[pt_BR]=Um módulo que implementa um espaço de cores completo para usar com a 'libpigment'
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med libpigment
Comment[x-test]=xxA module implementing a complete colorspace for use with libpigmentxx
Comment[zh_TW]=實作完整色彩空間以使用 libpigment 的模組
[PropertyDef::X-Pigment-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
