[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOffice/ColorSpaceExtension
Comment=A module implementing an extension to a colorspace of the Pigment Color Manipulation System
Comment[el]=Ένα άρθρωμα που υλοποιεί μια επέκταση σε έναν χρωματικό χώρο με χρήση του συστήματος χειρισμού χρωμάτων βαφής
Comment[es]=Un módulo que implementa una extensión a un espacio de color del sistema de manipulación de colores Pigment
Comment[et]=Pigmenti värvikäitlussüsteemi värviruumi laiendit teostav moodul
Comment[fi]=Moduli, joka laajentaa Pigment Color Manipulation System -väriavaruuden laajennuksen
Comment[gl]=Um módulo que define unha extensión para os espazos de cores para o seu uso co Sistema de Manipulación dos Pigmentos de Cores
Comment[km]=កា​រអនុវត្ត​ម៉ូឌុល​ផ្នែក​បន្ថែម​ទៅ​ចន្លោះពណ៌​របស់​ប្រព័ន្ធ​គណនា​ពណ៌​របស់ Pigment
Comment[pt]=Um módulo que implementa um espaço de cores completo para usar com o Sistema de Manipulação de Cores por Pigmentos
Comment[pt_BR]=Um módulo que implementa uma extensão para espaço de cores do Sistema de Manipulação de Pigmeto de Cor
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med systemet för hantering av pigmentfärg
Comment[x-test]=xxA module implementing an extension to a colorspace of the Pigment Color Manipulation Systemxx
Comment[zh_TW]=實作完整色彩空間以使用 Pigment 色彩處理系統的模組
[PropertyDef::X-Pigment-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
