[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calligra/ColorSpaceExtension
Comment=A module implementing an extension to a colorspace of the Pigment Color Manipulation System
Comment[bg]=Модул, реализиращ пълна цветова гама за употреба с Pigment Color Manipulation System
Comment[bs]=Modul koji implementuje proširenje na prostor boja u Manipulacionom Sistemu Pigmentnih Boja
Comment[ca]=Un mòdul que implementa una extensió a un espai de colors del Sistema de Manipulació Pigment Color
Comment[ca@valencia]=Un mòdul que implementa una extensió a un espai de colors del Sistema de Manipulació Pigment Color
Comment[da]=Et modul som implementerer et udvidelse til et farveområde til Pigment Color Manipulation System
Comment[de]=Ein Modul, das eine Erweiterung eines Farbraums zur Benutzung mit dem „Pigment Color Manipulation System“ implementiert
Comment[el]=Ένα άρθρωμα που υλοποιεί μια επέκταση σε έναν χρωματικό χώρο με χρήση του συστήματος χειρισμού χρωμάτων βαφής
Comment[en_GB]=A module implementing an extension to a colourspace of the Pigment Colour Manipulation System
Comment[es]=Un módulo que implementa una extensión a un espacio de color del sistema de manipulación de colores Pigment
Comment[et]=Pigmenti värvikäitlussüsteemi värviruumi laiendit teostav moodul
Comment[eu]=Koloreak manipulatzeko Pigment sistemaren kolore-espazio bati luzapen bat inplementatzen dion modulua
Comment[fi]=Moduuli, joka laajentaa Pigment Color Manipulation System -väriavaruuden laajennuksen
Comment[fr]=Un module implantant une extension à un espace de couleurs d'un système de manipulation des pigment de couleurs
Comment[fy]=In útwreiding dy't in folslein kleurgebiet ymplementearret dat brûkt kin wurde mei libkritacolor
Comment[gl]=Módulo que introduce os espazos de cores para o sistema de manipulación dos pigmentos das cores (PCMS).
Comment[hu]=Egy színtér kiterjesztést megvalósító modul a pigmentszín manipulációs rendszer használatához
Comment[it]=Un modulo che implementa un'estensione a uno spazio di colori da usare con il sistema di manipolazione dei colori di Pigment
Comment[kk]=Пигмент түсімен айналасу жүйесінің түстер кеңістігінің кеңейтуін іске асыратын модулі
Comment[ko]=Pigment 색 처리 시스템에 사용할 수 있는 색 공간을 확장하는 모듈
Comment[nb]=En modul som implementerer en utvidelse til et fargerom for Pigment Color Manipulation System
Comment[nds]=En Moduul, dat en Verwiedern för den Bruuk mit Pigmentklöör-Bewerkensysteem na en Klöörruum inbuut
Comment[nl]=Een module die een uitbreiding voor een kleurgebied implementeert van het Pigment Color Manipulation System
Comment[pl]=Moduł implementujący rozszerzenie przestrzeni kolorów do użytku z Systemem manipulacji kolorem pigmentu
Comment[pt]=Um módulo que implementa um espaço de cores completo para usar com o Sistema de Manipulação de Cores por Pigmentos
Comment[pt_BR]=Um módulo que implementa uma extensão para espaço de cores do Sistema de Manipulação de Pigmento de Cor
Comment[ru]=Модуль для поддержки расширения цветового пространства Pigment Color Manipulation System.
Comment[sk]=Modul ktorý poskytuje rozšírenie farebného priestoru pre použitie s Pigment Color Manipulation System
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med systemet för hantering av pigmentfärg
Comment[ta]= தெளிவான வண்ணத்தின் சிறிய பகுதியை அதிகரித்து ஒரு கூரை உண்டாக்குகிறதுஉருவாக்கம் கணினி
Comment[tr]=Pigment Rengi ile kullanmak için renk boşluğunu oluşturan bir modül
Comment[uk]=Модуль впровадження повного простору кольорів для використання з системою керування кольорами пігментів (PCMS)
Comment[wa]=On module ki dene on stindaedje as en espåce di coleur do Sistinme d' apougnaedje di pigmints d' coleurs
Comment[x-test]=xxA module implementing an extension to a colorspace of the Pigment Color Manipulation Systemxx
Comment[zh_TW]=實作完整色彩空間以使用 Pigment 色彩處理系統的模組
[PropertyDef::X-Pigment-MinVersion]
Type=int
[PropertyDef::X-Pigment-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
