[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOffice/ColorSpace
Comment=A module implementing a complete colorspace for use with libpigment
Comment[de]=Ein Modul, das einen kompletten Farbraum zur Benutzung mit libpigment implementiert
Comment[fa]=پیمانه‌ای که فضای رنگ کاملی برای استفاده با libpigment را پیاده‌سازی می‌کند
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med libpigment
Comment[x-test]=xxA module implementing a complete colorspace for use with libpigmentxx
[PropertyDef::X-Pigment-Version]
Type=int
