[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOffice/ColorSpace
Comment=A module implementing a complete colorspace for use with Pigment Color Manipulation System
Comment[ca]=Un mòdul que implementa un espai de colors complet per a usar-lo amb el Sistema de Manipulació Pigment Color
Comment[el]=Ένα άρθρωμα που υλοποιεί έναν πλήρη χρωματικό χώρο με χρήση του συστήματος χειρισμού χρωμάτων βαφής
Comment[es]=Un módulo que implementa un espacio de color completo para usarlo con el sistema de manipulación de colores Pigment
Comment[et]=Täielikku värviruumi teostav moodul Pigmenti värvikäitlussüsteemile
Comment[fi]=Moduli, joka toteuttaa täydellisen väriavaruuden käytettäväksi Pigment Color Manipulation System -järjestelmän kanssa
Comment[gl]=Um módulo que define un espazo de cores completo para o seu uso co Sistema de Manipulación dos Pigmentos de Cores
Comment[it]=Un modulo che implementa uno spazio di colori completo da usare con il sistema di manipolazione dei pigmenti dei colori
Comment[pt]=Um módulo que implementa um espaço de cores completo para usar com o Sistema de Manipulação de Cores por Pigmentos
Comment[pt_BR]=Um módulo que implementa um espaço de cores completo para usar com a Sistema de Manipulação de Pigmeto de Cor
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med systemet för hantering av pigmentfärg
Comment[uk]=Модуль впровадження повного простору кольорів для використання з Системою керування кольорами пігментів
Comment[x-test]=xxA module implementing a complete colorspace for use with Pigment Color Manipulation Systemxx
Comment[zh_TW]=實作完整色彩空間以使用 Pigment 色彩處理系統的模組
[PropertyDef::X-Pigment-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
