[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calligra/ColorSpace
Comment=A module implementing a complete colorspace for use with Pigment Color Manipulation System
Comment[bg]=Модул, реализиращ пълна цветова гама за употреба с Pigment Color Manipulation System
Comment[bs]=Modul koji implementuje kompletne prostore boja za korištenje u Manipulacionom Sistemu Pigmentnih Boja
Comment[ca]=Un mòdul que implementa un espai de colors complet per a usar-lo amb el Sistema de Manipulació Pigment Color
Comment[ca@valencia]=Un mòdul que implementa un espai de colors complet per a usar-lo amb el Sistema de Manipulació Pigment Color
Comment[da]=Et modul som implementerer et komplet farveområde til brug med Pigment Color Manipulation System
Comment[de]=Ein Modul, das einen kompletten Farbraum zur Benutzung mit dem „Pigment Color Manipulation System“ implementiert
Comment[el]=Ένα άρθρωμα που υλοποιεί έναν πλήρη χρωματικό χώρο με χρήση του συστήματος χειρισμού χρωμάτων βαφής
Comment[en_GB]=A module implementing a complete colourspace for use with Pigment Colour Manipulation System
Comment[es]=Un módulo que implementa un espacio de color completo para usarlo con el sistema de manipulación de colores Pigment
Comment[et]=Täielikku värviruumi teostav moodul Pigmenti värvikäitlussüsteemile
Comment[eu]=Koloreak manipulatzeko Pigment sistemarekin erabiltzeko kolore-espazio oso bat inplementatzen duen modulua
Comment[fi]=Moduuli, joka toteuttaa täydellisen väriavaruuden käytettäväksi Pigment Color Manipulation System -järjestelmän kanssa
Comment[fr]=Un module implantant un espace de couleurs complet à utiliser avec le système de manipulation des pigment de couleurs
Comment[fy]=In module dy't in folslein kleurgebiet ymplementearret dat brûkt kin wurde mei libkritacolor
Comment[gl]=Módulo que define un espazo de cores completo para o seu uso co sistema de manipulación dos pigmentos das cores (PCMS).
Comment[hu]=Egy teljes színteret megvalósító modul a pigmentszín manipulációs rendszer használatához
Comment[it]=Un modulo che implementa uno spazio di colori completo da usare con il sistema di manipolazione dei colori di Pigment
Comment[kk]=Пигмент түсімен айналасу жүйесі қолданатын толық түстер кеңістікті іске асыратын модулі
Comment[ko]=Pigment 색 처리 시스템에 사용할 수 있는 완전한 색 공간을 구현하는 모듈
Comment[nb]=En modul som implementerer et komplett fargerom til bruk med Pigment Color Manipulation System
Comment[nds]=En Moduul, dat en helen Klörenruum för den Bruuk mit Pigmentklöör-Bewerkensysteem inbuut
Comment[nl]=Een module die een volledig kleurgebied implementeert dat gebruikt wordt met Pigment Color Manipulation System
Comment[pl]=Moduł implementujący kompletną przestrzeń kolorów do użytku z Systemem manipulacji kolorem pigmentu
Comment[pt]=Um módulo que implementa um espaço de cores completo para usar com o Sistema de Manipulação de Cores por Pigmentos
Comment[pt_BR]=Um módulo que implementa um espaço de cores completo para usar com a Sistema de Manipulação de Pigmento de Cor
Comment[ru]=Модуль для полной поддержки цветового пространства для использования с Pigment Color Manipulation System.
Comment[sk]=Modul ktorý poskytuje úplný farebný priestor pre použitie s Pigment Color Manipulation System
Comment[sv]=En modul som implementerar en fullständig färgrymd för användning med systemet för hantering av pigmentfärg
Comment[ta]= தெளிவான வண்ணத்தைப் பயன்படுத்தி முழுமையான வண்ணக் கூறை உண்டாக்குகிறதுஉருவாக்கம் கணினி
Comment[tr]=Pigment Rengi ile kullanmak için tüm renk boşluğunu oluşturan bir modül
Comment[uk]=Модуль впровадження повного простору кольорів для використання з системою керування кольорами пігментів (PCMS)
Comment[wa]=On module ki dene en espåce di coleur complet as eployî avou l' Sistinme d' apougnaedje di pigmints d' coleurs
Comment[x-test]=xxA module implementing a complete colorspace for use with Pigment Color Manipulation Systemxx
Comment[zh_TW]=實作完整色彩空間以使用 Pigment 色彩處理系統的模組
[PropertyDef::X-Pigment-MinVersion]
Type=int
[PropertyDef::X-Pigment-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
