[Desktop Entry]
Name=Krita BMP Export Filter
Name[bg]=Филтър за експортиране от Krita в BMP
Name[ca]=Filtre d'exportació BMP per al Krita
Name[ca@valencia]=Filtre d'exportació BMP per al Krita
Name[cs]=Exportní filtr do formátu BMP pro Krita
Name[da]=BMP-eksportfilter til Krita
Name[de]=Krita BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του Krita
Name[en_GB]=Krita BMP Export Filter
Name[es]=Filtro de Krita de exportación a BMP
Name[et]=Krita BMP ekspordifilter
Name[fi]=Kritan BMP -vientisuodin
Name[fy]=Krita BMP Eksportfilter
Name[ga]=Scagaire Easpórtála BMP Krita
Name[gl]=Filtro de Exportación de BMP para Krita
Name[he]=Krite מסנן יצוא ל־BMP
Name[hi]=केरिता बीएमपी निर्यात फ़िल्टर
Name[hne]=केरिता बीएमपी निर्यात फिल्टर
Name[it]=Filtro di esportazione BMP per Krita
Name[ja]=Krita BMP エクスポートフィルタ
Name[kk]=Krita -> BMP экспорт сүзгісі
Name[lv]=Krita BMP eksporta filtrs
Name[nb]=BMP-eksportfilter for Krita
Name[nds]=BMP-Exportfilter för Krita
Name[nl]=BMP-exportfilter voor Krita
Name[pt]=Filtro de Exportação de BMP para o Krita
Name[pt_BR]=Filtro de Exportação BMP para o Krita
Name[sv]=Krita BMP-exportfilter
Name[tg]=Филтри содиротии Krita BMP
Name[tr]=Krita BMP Aktarma Filtresi
Name[uk]=Фільтр експорту BMP для Krita
Name[wa]=Passete d' ebagaedje BMP di Krita
Name[x-test]=xxKrita BMP Export Filterxx
Name[zh_CN]=Krita BMP 导出过滤器
Name[zh_TW]=Krita BMP 匯出過濾程式
X-KDE-Export=image/bmp
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritabmpexport
NoDisplay=true
