[Desktop Entry]
Name=Krita BMP Export Filter
Name[bg]=Филтър за изнасяне от Krita в BMP
Name[bs]=Krita BMP izvozni Filter
Name[ca]=Filtre d'exportació BMP per al Krita
Name[ca@valencia]=Filtre d'exportació BMP per al Krita
Name[da]=BMP-eksportfilter til Krita
Name[de]=Krita-BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του Krita
Name[en_GB]=Krita BMP Export Filter
Name[et]=Krita BMP ekspordifilter
Name[eu]=Krita-ren BMP esportazio-iragazkia
Name[fi]=Kritan BMP-vientisuodatin
Name[fr]=Filtre d'exportation BMP de Krita
Name[fy]=Krita BMP Eksportfilter
Name[ga]=Scagaire Easpórtála BMP Krita
Name[gl]=Filtro para Krita de exportación de BMP
Name[he]=Krite מסנן יצוא ל־BMP
Name[hi]=केरिता बीएमपी निर्यात फ़िल्टर
Name[hne]=केरिता बीएमपी निर्यात फिल्टर
Name[hu]=Krita BMP exportszűrő
Name[it]=Filtro di esportazione BMP per Krita
Name[kk]=Krita -> BMP экспорт сүзгісі
Name[ko]=Krita BMP 내보내기 필터
Name[lt]=Krita PNG eksportavimo filtras
Name[lv]=Krita BMP eksporta filtrs
Name[nds]=BMP-Exportfilter för Krita
Name[nl]=BMP-exportfilter voor Krita
Name[pl]=Filtr eksportu BMP z Krita
Name[ru]=Фильтр экспорта рисунков Krita в BMP
Name[sk]=Exportný filter Krita BMP
Name[sl]=Izvozni filter BMP za Krito
Name[sv]=Krita BMP-exportfilter
Name[tg]=Филтри содиротии Krita BMP
Name[tr]=Krita BMP Aktarma Filtresi
Name[uk]=Фільтр експорту BMP для Krita
Name[wa]=Passete d' ebagaedje BMP di Krita
Name[zh_CN]=Krita BMP 导出过滤器
Name[zh_TW]=Krita BMP 匯出過濾程式
X-KDE-Export=image/bmp,image/x-xpixmap,image/x-xbitmap,image/vnd.microsoft.icon,image/webp
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kritabmpexport
NoDisplay=true
