[Desktop Entry]
Name=Krita BMP Import Filter
Name[bg]=Филтър за внасяне от BMP в Krita
Name[bs]=Krita BMP uvozni Filter
Name[ca]=Filtre d'importació BMP per al Krita
Name[ca@valencia]=Filtre d'importació BMP per al Krita
Name[cs]=Exportní filtr do formátu BMP pro Krita
Name[da]=BMP-importfilter til Krita
Name[de]=Krita-BMP-Importfilter
Name[el]=Φίλτρο εισαγωγής BMP του Krita
Name[en_GB]=Krita BMP Import Filter
Name[es]=Filtro de Krita de importación de BMP
Name[et]=Krita BMP impordifilter
Name[eu]=Krita-ren BMP inportazio-iragazkia
Name[fi]=Kritan BMP-tuontisuodatin
Name[fr]=Filtre d'exportation BMP de Krita
Name[ga]=Scagaire Iompórtála BMP Krita
Name[gl]=Filtro para Krita de importación de BMP
Name[hu]=Krita BMP importszűrő
Name[it]=Filtro di importazione BMP per Krita
Name[ja]=Krita BMP インポートフィルタ
Name[kk]=BMP -> Krita импорт сүзгісі
Name[ko]=Krita BMP 가져오기 필터
Name[lt]=Krita BMP eksportavimo filtras
Name[nb]=BMP-importfilter for Krita
Name[nds]=BMP-Exportfilter för Krita
Name[nl]=BMP-importfilter voor Krita
Name[pl]=Filtr importu BMP dla Krita
Name[pt]=Filtro de Importação de BMP para o Krita
Name[pt_BR]=Filtro de importação de BMP para Krita
Name[ru]=Фильтр импорта изображений BMP в Krita
Name[sk]=Importný filter Krita BMP
Name[sl]=Uvozni filter BMP za Krito
Name[sv]=Krita BMP-importfilter
Name[tr]=Krita BMP İçe Aktarım Filtresi
Name[uk]=Фільтр імпортування даних BMP для Krita
Name[wa]=Passete d' abagaedje BMP di Krita
Name[x-test]=xxKrita BMP Import Filterxx
Name[zh_CN]=Krita BMP 导入过滤器
Name[zh_TW]=Krita BMP 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Import=image/bmp,image/x-xpixmap,image/gif,image/x-xbitmap,image/webp
X-KDE-Weight=1
X-KDE-Library=kritabmpimport
NoDisplay=true
