[Desktop Entry]
Name=Bracketing2HDR
Name[de]=BelichtungsreiheZuHDR
Name[el]=Εγκυβωτισμός σε HDR
Name[hi]=ब्रेकेटिंग२एचडीआर
Name[it]=Da esposizione a forcella a HDR
Name[sv]=Gaffling till HDR
Name[x-test]=xxBracketing2HDRxx
Comment=Bracketing2HDR
Comment[de]=BelichtungsreiheZuHDR
Comment[el]=Εγκυβωτισμός σε HDR
Comment[hi]=ब्रेकेटिंग२एचडीआर
Comment[it]=Da esposizione a forcella a HDR
Comment[sv]=Gaffling till HDR
Comment[x-test]=xxBracketing2HDRxx
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritabracketing2hdr
X-Krita-Version=3
