[Desktop Entry]
Encoding=UTF-8
Name=History Docker
Name[eo]=Histori-legilo
Name[es]=Anclaje del histórico
Name[et]=Ajaloo dokk
Name[fr]=Ancrage d'historique
Name[pt]=Acoplador de Histórico
Name[pt_BR]=Acoplador de Histórico
Name[sv]=Historikdockning
Name[tr]=Geçmiş Modülü
Name[xx]=xxHistory Dockerxx
Comment=Command history docker for Krita
Comment[eo]=Legilo de komandhistorio por Krita
Comment[es]=Anclaje con el histórico de órdenes para Krita
Comment[et]=Krita käskude ajaloo dokk
Comment[fr]=Ancrage de l'historique des commandes pour Krita
Comment[pt]=Um módulo acoplado de histórico de comandos do Krita
Comment[pt_BR]=Um módulo acoplado de histórico de comandos do Krita
Comment[sv]=Dockning av kommandhistorik för Krita
Comment[tr]=Krita için komut geçmişi modülü
Comment[xx]=xxCommand history docker for Kritaxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritahistorydocker
X-KDE-Version=2
