[Desktop Entry]
Name=Channel Docker
Name[bg]=Контейнер за канали
Name[cs]=Dok kanálů
Name[da]=Kanal-dokker
Name[en_GB]=Channel Docker
Name[es]=Ventana acoplable canal
Name[et]=Kanalidokk
Name[it]=Gancio dei canali
Name[nb]=Kanaldokker
Name[nl]=Kanaalvastzetter
Name[pl]=Dokowanie kanału
Name[pt]=Área de Canais
Name[pt_BR]=Área de canais
Name[ru]=Панель каналов
Name[sv]=Kanaldockningsfönster
Name[uk]=Панель швартування каналів
Name[x-test]=xxChannel Dockerxx
Name[zh_TW]=頻道嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritachanneldocker
X-Krita-Version=5
