[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (16-bit integer)
Name[ca]=Model de color RGB (enter de 16 bits)
Name[cy]=Model Lliw RGB (cyfanrif 16-did)
Name[da]=RGB-farvemodel (16-bit heltal)
Name[de]=RGB-Farbmodell (16-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο RGB (16 bit ακέραιοι)
Name[en_GB]=RGB Colour Model (16-bit integer)
Name[es]=Modelo de color RGB (entero de 16 bits)
Name[et]=RGB värvimudel (16-bitine täisarv)
Name[fr]=Modèle de couleurs RVB (entiers 16 bits)
Name[hu]=RGB színmodell (16 bites egész)
Name[is]=RGB litategund (16-bita heiltala)
Name[it]=Modello di colore RGB (intero a 16 bit)
Name[ja]=RGBカラーモデル(16ビット整数)
Name[nl]=RGB-kleurmodel (16-bit integer)
Name[pl]=Przestrzeń barw RGB (16-bitowa liczba całkowita)
Name[pt]=Modelo de Cor RGB (inteiro de 16-bits)
Name[pt_BR]=Modelo de Cor RGB (inteiro de 16-bits)
Name[ru]=RGB (целое 16-бит)
Name[sl]=Barvni model RGB (16-bitno celo število)
Name[sr]=RGB модел боја (16-битно целобројно)
Name[sr@Latn]=RGB model boja (16-bitno celobrojno)
Name[sv]=RGB-färgmodell (16-bitars heltal)
Name[uk]=Модель кольору RGB (16-бітне ціле число)
Comment=Color model for 16-bit integer per channel RGB images
Comment[ca]=Model de color enter de 16 bits per canal d'imatges RGB
Comment[cy]=Model lliw ar gyfer delweddau RGB â chyfanrif 16-did/sianel
Comment[da]=Farvemodel for 16-bit heltal pr kanal RGB-billeder
Comment[de]=Farbmodell für 16-bit Ganzzahl pro Kanal RGB-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit ακέραιους ανά κανάλι RGB εικόνες
Comment[en_GB]=Colour model for 16-bit integer per channel RGB images
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes RGB
Comment[et]=16-bitiste täisarvuliste kanalitega RGB-piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images RVB en 16 bits/plage
Comment[hu]=Színmodell 16 bites egész/csatorna RGB képekhez
Comment[is]=Litategund fyrir 16-bita heiltölu á rás RGB myndir
Comment[it]=Modello di colore per per immagini RGB in interi a canale di 16 bit
Comment[ja]=16ビット整数/チャンネル RGB画像のためのカラーモデル
Comment[nl]=Kleurmodel voor RGB-afbeeldingen met 16-bit/kanaal
Comment[pl]=Przestrzeń barw dla obrazków RGB o 16-bitowych liczbach całkowitych na kanał
Comment[pt]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[ru]=Цветовое пространство RGB (целое 16-бит/канал)
Comment[sr]=Модел боја за RGB слике, 16-битно целобројно по каналу
Comment[sr@Latn]=Model boja za RGB slike, 16-bitno celobrojno po kanalu
Comment[sv]=Färgmodell för 16-bitars heltal/kanal RGB-bilder
Comment[uk]=Модель кольорів для зображень RGB 32-біт ціле число на канал
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_rgb_u16_plugin
X-Krita-Version=2

