[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (16-bit integer)
Name[ar]=نموذج الألوان RGB  (عدد صحيح 16-بت)
Name[bg]=Цветови модел RGB (16 бита)
Name[ca]=Model de color RGB (enter de 16 bits)
Name[cy]=Model Lliw RGB (cyfanrif 16-did)
Name[da]=RGB-farvemodel (16-bit heltal)
Name[de]=RGB-Farbmodell (16-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο RGB (16 bit ακέραιοι)
Name[en_GB]=RGB Colour Model (16-bit integer)
Name[eo]=RGB-a kolormodelo (16-bita entjero)
Name[es]=Modelo de color RGB (entero de 16 bits)
Name[et]=RGB värvimudel (16-bitine täisarv)
Name[fr]=Modèle de couleurs RVB (entiers 16 bits)
Name[gl]=Modelo de Cores RGB (inteiros de 16-bit)
Name[is]=RGB litategund (16-bita heiltala)
Name[it]=Modello di colore RGB (intero a 16 bit)
Name[ja]=RGB カラーモデル (16ビット整数)
Name[nl]=RGB-kleurmodel (16-bit integer)
Name[pt]=Modelo de Cor RGB (inteiro de 16-bits)
Name[pt_BR]=Modelo de Cor RGB (inteiro de 16-bits)
Name[ru]=RGB (целое 16-бит)
Name[sl]=Barvni model RGB (16-bitno celo število)
Name[sr]=RGB модел боја (16-битно целобројно)
Name[sr@Latn]=RGB model boja (16-bitno celobrojno)
Name[sv]=RGB-färgmodell (16-bitars heltal)
Name[tr]=RGB Renk Modeli (16 bit)
Name[uk]=Модель кольору RGB (16-бітне ціле число)
Name[xx]=xxRGB Color Model (16-bit integer)xx
Name[zh_TW]=RGB 色彩模型 (16-bit 整數)
Comment=Color model for 16-bit integer per channel RGB images
Comment[ar]=نموذج ألوان بعدد صحيح بحجم 16-بت لكل قناة لصور RGB 
Comment[bg]=Цветови модел за 16 битови изображения RGB
Comment[ca]=Model de color enter de 16 bits per canal d'imatges RGB
Comment[cy]=Model lliw ar gyfer delweddau RGB â chyfanrif 16-did/sianel
Comment[da]=Farvemodel for 16-bit heltal pr kanal RGB-billeder
Comment[de]=Farbmodell für 16-bit Ganzzahl pro Kanal RGB-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit ακέραιους ανά κανάλι RGB εικόνες
Comment[en_GB]=Colour model for 16-bit integer per channel RGB images
Comment[eo]=Kolormodelo por 16-bitaj entjeraj perĉen-RGB-aj bildoj 
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes RGB
Comment[et]=16-bitiste täisarvuliste kanalitega RGB-piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images RVB en 16 bits/plage
Comment[gl]=Modelo de cores para imaxes RGB de inteiro de 16-bit por canal
Comment[is]=Litategund fyrir 16-bita heiltölu á rás RGB myndir
Comment[it]=Modello di colore per per immagini RGB in interi a canale di 16 bit
Comment[ja]=16ビット整数/チャンネル RGB 画像のためのカラーモデル
Comment[nl]=Kleurmodel voor RGB-afbeeldingen met 16-bit/kanaal
Comment[pt]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[ru]=Цветовое пространство RGB (целое 16-бит/канал)
Comment[sr]=Модел боја за RGB слике, 16-битно целобројно по каналу
Comment[sr@Latn]=Model boja za RGB slike, 16-bitno celobrojno po kanalu
Comment[sv]=Färgmodell för 16-bitars heltal/kanal RGB-bilder
Comment[tr]=Her kanala 16-bit tam sayı RGB resimleri için, renk modeli.
Comment[xx]=xxColor model for 16-bit integer per channel RGB imagesxx
Comment[zh_TW]=每色頻 16-bit 整數 RGB 圖片的色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_rgb_u16_plugin
X-Krita-Version=2

