[Desktop Entry]
Name=Basic Flakes
Name[bs]=Osnovne pahulje
Name[ca]=Formes bàsiques
Name[ca@valencia]=Formes bàsiques
Name[cs]=Základní vločky
Name[da]=Basale flakes
Name[de]=Einfache Flakes
Name[el]=Βασικές νιφάδες
Name[en_GB]=Basic Flakes
Name[es]=«Flakes» básicos
Name[et]=Põhihelbed
Name[fi]=Perus-Flaket
Name[fr]=Paillettes de base
Name[gl]=Básico de Flake
Name[hu]=Alap pelyhek
Name[it]=Oggetti base di Flake
Name[kk]=Негізгі Flakes
Name[ko]=기본 눈송이
Name[nb]=Enkle flak
Name[nl]=Basis Flakes
Name[pl]=Podstawowe płatki
Name[pt]=Formas Básicas
Name[pt_BR]=Formas básicas
Name[sk]=Základné vločky
Name[sv]=Grundläggande Flake
Name[uk]=Основні модулі
Name[x-test]=xxBasic Flakesxx
X-KDE-ServiceTypes=Calligra/Tool
Type=Service
X-KDE-PluginInfo-Name=basicflakesplugin
X-KDE-Library=calligra_tool_basicflakes
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
