[Desktop Entry]
Type=Link
URL=.source/white_640x480.kra
Icon=template_gray_empty
Name=White Background, 640 x 480
Name[bg]=Бял фон, 640x480
Name[ca]=Fons blanc, 640 x 480
Name[ca@valencia]=Fons blanc, 640 x 480
Name[cs]=Bílé pozadí, 640 x 480
Name[cy]=Cefndir Gwyn, 640 x 480
Name[da]=Hvid baggrund, 640 x 480
Name[de]=Weißer Hintergrund, 640 x 480
Name[el]=Λευκό φόντο, 640 x 480
Name[en_GB]=White Background, 640 x 480
Name[eo]=Blanka fono, 640 x 480
Name[es]=Fondo blanco, 640 x 480
Name[et]=Valge taust, 640 x 480
Name[eu]=Atzeko plano zuria, 640 x 480
Name[fa]=زمینۀ سفید، ۴۸۰ × ۶۴۰
Name[fi]=Valkoinen tausta, 640×480
Name[fr]=Fond blanc 640 x 480
Name[fy]=Witte eftergrûn, 640 x 480
Name[ga]=Cúlra Bán, 640×480
Name[gl]=Fondo Branco, 640 x 480
Name[he]=רקע לבן, ‎640 x 480
Name[hi]=श्वेत पृष्ठभूमि, 640 x 480
Name[hne]=सफेद पिछोत अंगना, 640 x 480
Name[hu]=Fehér háttér, 640 x 480
Name[is]=Hvítur bakgrunnur, 640 x 480
Name[it]=Sfondo bianco, 640 × 480
Name[ja]=白い背景 640 x 480
Name[kk]=Аясы ақ, 640 x 480
Name[lt]=Baltas fonas, 640 x 480
Name[lv]=Balts fons, 640x480
Name[ms]=Latar Belakang Putih, 640 x 480
Name[nb]=Hvit bakgrunn, 640 x 480
Name[nds]=Witt Achtergrund, 640 x 480
Name[ne]=सेतो पृष्ठभूमि, ६४० x ४८०
Name[nl]=Witte achtergrond, 640 x 480
Name[pl]=Białe tło, 640 x 480
Name[pt]=Fundo Branco, 640 x 480
Name[pt_BR]=Fundo Branco, 640 x 480
Name[ru]=Рисунок 640x480, белый фон
Name[se]=Vilges duogáš, 640 × 480
Name[sk]=Biele pozadie, 640 x 480
Name[sl]=Belo ozadje, 640 x 480
Name[sv]=Vit bakgrund, 640 x 480
Name[ta]=வெள்ளை பின்னணி, 640 x 480
Name[tr]=Beyaz Arkaplan, 640 x 480
Name[uk]=Біле тло, 640 x 480
Name[uz]=Oq orqa fon 640 x 480
Name[uz@cyrillic]=Оқ орқа фон 640 x 480
Name[wa]=Blanke coleur di fond, 640 x 480
Name[x-test]=xxWhite Background, 640 x 480xx
Name[zh_CN]=白色背景，640 x 480
Name[zh_TW]=白色背景， 640 x 480
Comment=Creates an image of 640 x 480 pixels with a white background.
Comment[bg]=Създаване на изображение с размери 640x480 точки и бял фон.
Comment[ca]=Crea una imatge de 640 x 480 píxels amb el fons blanc.
Comment[ca@valencia]=Crea una imatge de 640 x 480 píxels amb el fons blanc.
Comment[cy]=Creu delwedd o 640 x 480 o bicseli efo cefndir gwyn.
Comment[da]=Laver et billede på 640 x 480 billedpunkter med en hvid baggrund.
Comment[de]=Erstellt ein Bild mit 640 x 480 Pixeln mit einem weißen Hintergrund.
Comment[el]=Δημιουργεί μία εικόνα μεγέθους 640 x 480 εικονοστοιχείων με λευκό φόντο.
Comment[en_GB]=Creates an image of 640 x 480 pixels with a white background.
Comment[es]=Crea una imagen de 640 x 480 píxeles con un fondo blanco.
Comment[et]=Loob valge taustaga pildi mõõtmetega 640 x 800 pikslit.
Comment[eu]=640 x 480 pixeleko atzeko planoa zuria duen irudi bat sortzen du.
Comment[fa]=تصویری ۴۸۰ × ۶۴۰ تصویردانه‌ای با یک زمینۀ سفید ایجاد می‌کند.
Comment[fi]=Luo 640×480 kuvapisteen valkotaustaisen kuvan.
Comment[fr]=Crée une image de 640 x 480 pixels avec un fond blanc.
Comment[fy]=Makket in ôfbylding oan fan 640 x 480 byldpunten, mei in witte eftergrûn
Comment[gl]=Cria unha imaxe de 640 x 480 pixels cun fondo branco.
Comment[he]=יצירת תמונת בגודל ‎640 x 480 פיקסלים עם רקע לבן
Comment[hi]=640 x 480 पिक्सेल का, सफेद पृष्ठभूमि युक्त एक छवि बनाता है.
Comment[hne]=640 x 480 पिक्सेल का, सफेद पिछोत अंगना सहित एक फोटू बनाथे .
Comment[hu]=Létrehoz egy 640 x 480 képpontos képet fehér háttérrel.
Comment[is]=Býr til hvíta mynd í 640 x 480 punkta upplausn með hvítum bakgrunni.
Comment[it]=Crea un'immagine di 640 × 480 pixel con uno sfondo bianco.
Comment[ja]=640 x 480 ピクセルの白い背景の画像を作成
Comment[kk]=Аясы ақ 640 x 480 пикселді кескінді құру.
Comment[lv]=Izveido attēlu 650 x 480 punktu izmērā ar baltu fonu.
Comment[ms]=Cipta imej 640 x 480 piksel dengan latar belakang putih.
Comment[nb]=Lager et bilde på 640 x 480 piksler med hvit bakgrunn.
Comment[nds]=Stellt en Bild mit 640 x 480 Pixels mit witten Achtergrund op.
Comment[ne]=सेतो पृष्ठभूमि भएको ६४० x ४८० पिक्सेलको छवि सिर्जना गर्दछ ।
Comment[nl]=Maakt een afbeelding aan van 640 x 480 pixels, met een witte achtergrond.
Comment[pl]=Tworzy obrazek z białym tłem o rozmiarach 640 x 480 pikseli.
Comment[pt]=Cria uma imagem de 640 x 480 pontos com um fundo branco.
Comment[pt_BR]=Cria uma imagem de 640 x 480 pontos com um fundo branco.
Comment[ru]=Рисунок 640x480, белый фон
Comment[se]=Ráhkada vilges govva mas leat 640 × 480 govvačuogga.
Comment[sk]=Vytvorí obrázok s rozmermi 640 x 480 pixelov a bielym pozadím.
Comment[sl]=Ustvari sliko velikosti 640 x 480 pik z belim ozadjem.
Comment[sv]=Skapar en bild med 640 x 480 bildpunkter och en vit bakgrund.
Comment[ta]=640 x 480 படத்துணுக்குகளில் வெள்ளை பின்னணியுடன் ஒரு பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=640 x 480 piksel ebadında beyaz arkaplana sahip bir görüntü oluşturur
Comment[uk]=Створює зображення 640 x 480 пікселів з білим тлом.
Comment[uz]=Oʻlchami 640 x 480 nuqta va foni oq boʻlgan rasmni yaratish.
Comment[uz@cyrillic]=Ўлчами 640 x 480 нуқта ва фони оқ бўлган расмни яратиш.
Comment[wa]=Ahive ene blanke imådje di 640 x 480 picsels avou ene blanke coleur di fond.
Comment[x-test]=xxCreates an image of 640 x 480 pixels with a white background.xx
Comment[zh_CN]=创建白色背景的 640 x 480 像素的图像。
Comment[zh_TW]=建立一個 640 x 480 像素，白色背景的圖片。
X-Krita-Version=2
