[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=hello
X-Krita-Manual=Manual.html
X-Python-2-Compatible=true
Name=Hello World
Name[ar]=مرحبا يا عالم
Name[ca]=Hola món
Name[ca@valencia]=Hola món
Name[cs]=Hello World
Name[de]=Hallo Welt
Name[el]=Hello World
Name[en_GB]=Hello World
Name[es]=Hola mundo
Name[eu]=Kaixo mundua
Name[fi]=Hei maailma
Name[fr]=Bonjour tout le monde
Name[gl]=Ola mundo
Name[is]=Halló Heimur
Name[it]=Ciao mondo
Name[nl]=Hallo wereld
Name[nn]=Hei, verda
Name[pl]=Witaj świecie
Name[pt]=Olá Mundo
Name[pt_BR]=Olá mundo
Name[sk]=Ahoj svet
Name[sv]=Hello World
Name[tr]=Merhaba Dünya
Name[uk]=Привіт, світе
Name[x-test]=xxHello Worldxx
Name[zh_CN]=Hello World
Name[zh_TW]=你好，世界
Comment=Basic plugin to test PyKrita
Comment[ar]=ملحقة أساسية لاختبار PyKrita
Comment[ca]=Connector bàsic per a provar el PyKrita
Comment[ca@valencia]=Connector bàsic per a provar el PyKrita
Comment[cs]=Základní modul pro testování PyKrita
Comment[de]=Basismodul zum Testen von  PyKrita
Comment[el]=Βασικό πρόσθετο δοκιμής PyKrita
Comment[en_GB]=Basic plugin to test PyKrita
Comment[es]=Complemento básico para probar PyKrita
Comment[eu]=PyKrita probatzeko plugina
Comment[fi]=Perusliitännäinen PyKritan kokeilemiseksi
Comment[fr]=Module externe élémentaire pour tester PyKrita
Comment[gl]=Complemento básico para probar PyKrita.
Comment[it]=Estensione di base per provare PyKrita
Comment[nl]=Basisplug-in om PyKrita te testen
Comment[pl]=Podstawowa wtyczka do wypróbowania PyKrity
Comment[pt]='Plugin' básico para testar o PyKrita
Comment[pt_BR]=Plugin básico para testar o PyKrita
Comment[sv]=Enkelt insticksprogram för att utprova PyKrita
Comment[tr]=PyKrita'yı test etmek için temel eklenti
Comment[uk]=Базовий додаток для тестування PyKrita
Comment[x-test]=xxBasic plugin to test PyKritaxx
Comment[zh_CN]=用于测试 PyKrita 的简易插件
Comment[zh_TW]=測試 PyKrita 的基本外掛程式
