#
# KFormula font mapping.
# Unicode mapping for the esstixfour font. You can find it at
# ftp://ftp.elsevier.nl/pub/styles/esstix/esstix.zip
#
# Each line consist of a char position and its unicode value.
#
56, 0x2291
77, 0x2290
72, 0x220B
50, 0x220A
94, 0x2250
105, 0x2253
106, 0x2252
47, 0x22EF
51, 0x2282
73, 0x2283
52, 0x2286
74, 0x2287
60, 0x2284
63, 0x2288
83, 0x2289
82, 0xE2BA
85, 0xE2BB
108, 0x00AC
86, 0xE2B0
84, 0xE2B7
64, 0xE2B6
62, 0xE2B9
65, 0xE2B8
81, 0x228B
61, 0x228A
55, 0x228F
53, 0xE304
75, 0xE305
162, 0x223C
121, 0x2245
54, 0x22D0
76, 0x22D1
115, 0x2260
49, 0x22F1
