#
# KFormula font mapping.
# Unicode mapping for the esstixten font. You can find it at
# ftp://ftp.elsevier.nl/pub/styles/esstix/esstix.zip
#
# Each line consist of a char position and its unicode value.
#
118, 0x2202
86, 0x2207
120, 0x03BE
110, 0x03BD
91, 0x2127
108, 0x03BB
107, 0x03BA
111, 0x00F8
105, 0x03B9
113, 0x03B8
104, 0x03B7
122, 0x03B6
51, 0x03B5
100, 0x03B4
103, 0x03B3
98, 0x03B2
97, 0x03B1
88, 0x039E
76, 0x039B
81, 0x0398
68, 0x0394
71, 0x0393
119, 0x03D1
54, 0x03D6
101, 0xE629
109, 0x03BC
57, 0x03F1
56, 0x03F0
89, 0xE663
70, 0x03A6
83, 0x03A3
80, 0x03A0
74, 0x03A8
85, 0x03A9
112, 0x03C0
114, 0x03C1
50, 0x03C2
115, 0x03C3
116, 0x03C4
121, 0x03C5
102, 0x03C6
99, 0x03C7
106, 0x03C8
117, 0x03C9
52, 0x03D5
