#
# KFormula font mapping.
# Unicode mapping for the esstixone font. You can find it at
# ftp://ftp.elsevier.nl/pub/styles/esstix/esstix.zip
#
# Each line consist of a char position and its unicode value.
#
75, 0x219B
70, 0x219A
44, 0x219D
56, 0x219E
97, 0x2198
99, 0x2199
47, 0x2192
89, 0x2193
41, 0x2190
91, 0x2191
95, 0x2196
98, 0x2197
52, 0x2194
104, 0x2195
79, 0x21AE
59, 0x21A2
60, 0x21A3
57, 0x21A0
38, 0x21A9
73, 0x21AC
45, 0x21AA
43, 0x21AD
106, 0x21C8
37, 0x21C4
36, 0x21C6
46, 0x21C0
72, 0x21C1
88, 0x21C2
87, 0x21C3
171, 0x22EE
71, 0x21CD
80, 0x21CE
76, 0x21CF
69, 0x21BD
105, 0x21D5
53, 0x21D4
92, 0x21D1
42, 0x21D0
90, 0x21D3
48, 0x21D2
107, 0x21CA
33, 0x21CB
35, 0x21CC
40, 0x21BC
93, 0x21BF
94, 0x21BE
108, 0x21B1
81, 0x21B0
103, 0x21B7
102, 0x21B6
