#
# KFormula unicode table
# Each line contains the unicode value, the char class
# (ORDINARY, BINOP or RELATION) and optionally the
# chars TeX name.
#
0x2282, RELATION, subset
0x2283, RELATION, supset
0x2044, ORDINARY
0xE201, RELATION, longleftarrow
0xE205, RELATION, longrightarrow
0x219B, ORDINARY, nrightarrow
0x2286, RELATION, subseteq
0x219A, ORDINARY, nleftarrow
0x219D, RELATION, rightsquigarrow
0x219E, ORDINARY, twoheadleftarrow
0xEC11, ORDINARY
0x2208, RELATION, in
0x2209, RELATION, notin
0xEC0D, ORDINARY
0x22D0, ORDINARY, Subset
0xEC10, ORDINARY
0x2202, ORDINARY, partial
0x2203, ORDINARY, exists
0x2200, ORDINARY, forall
0x2201, ORDINARY, complement
0x2207, ORDINARY, nabla
0x2204, ORDINARY, nexists
0x2205, BINOP, oslash
0x229A, ORDINARY, circledcirc
0x229B, ORDINARY, circledast
0x229E, ORDINARY, boxplus
0x229F, ORDINARY, boxminus
0x2291, ORDINARY, sqsubseteq
0x2290, ORDINARY, sqsupset
0x2293, ORDINARY, sqcap
0x2292, ORDINARY, sqsupseteq
0x2295, BINOP, oplus
0x2294, ORDINARY, sqcup
0x2297, BINOP, otimes
0x2296, ORDINARY, ominus
0x2299, ORDINARY, odot
0x2298, ORDINARY, oslash
0x02DD, ORDINARY
0x21AA, RELATION, hookrightarrow
0xFE38, ORDINARY
0x22A0, ORDINARY, boxtimes
0x220B, ORDINARY, ni
0x2251, ORDINARY, Doteq
0x20D6, ORDINARY, overleftarrow
0xFE37, ORDINARY
0x220F, ORDINARY, prod
0x20D1, ORDINARY, rightharpoonaccent
0x220D, RELATION, ni
0xE2F8, RELATION, lessapprox
0x2198, ORDINARY, searrow
0x2199, ORDINARY, swarrow
0x21AD, ORDINARY
0x2192, RELATION, rightarrow
0x2193, RELATION, downarrow
0x2190, RELATION, leftarrow
0x2191, RELATION, uparrow
0x2196, ORDINARY, nwarrow
0x2197, ORDINARY, nearrow
0x2194, RELATION, leftrightarrow
0x2195, ORDINARY, updownarrow
0xF8EB, ORDINARY
0x03A6, ORDINARY, Phi
0xF092, ORDINARY
0x2211, ORDINARY, sum
0x2102, ORDINARY
0xE92F, ORDINARY
0xE92D, ORDINARY
0x228E, ORDINARY, uplus
0xED01, ORDINARY
0xED02, ORDINARY
0x2224, ORDINARY
0x00B9, ORDINARY
0x2226, ORDINARY
0x2227, BINOP, wedge
0xE2A8, RELATION, nleqq
0x2221, ORDINARY, measuredangle
0x2222, ORDINARY
0x22BC, ORDINARY, barwedge
0x00B0, ORDINARY, degree
0x00B1, BINOP, pm
0x002B, BINOP
0x002C, PUNCTUATION
0x2228, BINOP, vee
0x2229, BINOP, cap
0xE2A2, RELATION, lnapprox
0xE2A3, RELATION, lneq
0xEE0D, ORDINARY
0x21D4, RELATION, Leftrightarrow
0xEA06, ORDINARY
0xF088, ORDINARY
0x221E, ORDINARY, infty
0xEA07, ORDINARY
0x22D4, RELATION, pitchfork
0xF10E, ORDINARY
0xF10D, ORDINARY
0xEA0B, ORDINARY
0xEA0C, ORDINARY
0xF10A, ORDINARY
0xEA0E, ORDINARY
0x21CA, ORDINARY, downdownarrows
0x2136, ORDINARY, beth
0x22D3, ORDINARY, Cup
0xF106, ORDINARY
0xF100, ORDINARY
0x02C7, ORDINARY
0xF102, ORDINARY
0x2130, ORDINARY
0x03B8, ORDINARY, theta
0xF109, ORDINARY
0x2131, ORDINARY
0x03B7, ORDINARY, eta
0xE2BB, RELATION, varsupsetneqq
0x2035, ORDINARY, backprime
0x2133, ORDINARY
0x03A7, ORDINARY
0xEA33, ORDINARY
0x2033, ORDINARY
0x2032, ORDINARY, prime
0x0028, ORDINARY
0x222E, ORDINARY, oint
0x222A, BINOP, cup
0x22B2, RELATION, vartriangleleft
0x22B3, RELATION, vartriangleright
0x0020, ORDINARY
0x0021, ORDINARY
0x00BC, ORDINARY
0x00BD, ORDINARY
0x0025, ORDINARY
0x0026, ORDINARY
0x00AE, ORDINARY
0x210B, ORDINARY
0x210D, ORDINARY
0x210F, ORDINARY
0x22D9, RELATION, ggg
0xE922, ORDINARY
0x00D0, ORDINARY
0x00D7, BINOP, times
0x02DA, ORDINARY
0x2122, ORDINARY
0xE90B, ORDINARY
0xE90C, ORDINARY
0x03BC, ORDINARY, mu
0x03BB, ORDINARY, lambda
0x03BA, ORDINARY, kappa
0x2124, ORDINARY
0x21A2, ORDINARY, leftarrowtail
0x21A3, ORDINARY, rightarrowtail
0x21A0, ORDINARY, twoheadrightarrow
0x21A6, ORDINARY, mapsto
0x225C, RELATION, triangleq
0xE2FE, RELATION, preceq
0xF080, ORDINARY
0xE2FF, RELATION, succapprox
0xE2FA, RELATION, leqslant
0x227E, RELATION, precsim
0x2329, ORDINARY, langle
0x222B, ORDINARY, int
0x211C, ORDINARY, Re
0x2321, ORDINARY
0x2320, ORDINARY
0x2323, RELATION, smile
0x2322, RELATION, frown
0xF0A4, ORDINARY
0xF8F6, ORDINARY
0xF8F7, ORDINARY
0xF8F4, ORDINARY
0xF8F5, ORDINARY
0xF8F2, ORDINARY
0xF8F3, ORDINARY
0xF8F0, ORDINARY
0xF8F1, ORDINARY
0x25BE, ORDINARY, blacktriangledown
0xF8F8, ORDINARY
0xF8F9, ORDINARY
0xF8FF, ORDINARY
0xEE12, ORDINARY
0xEE11, ORDINARY
0xEE10, ORDINARY
0xF8FB, ORDINARY
0xEE16, ORDINARY
0xEE15, ORDINARY
0x0029, ORDINARY
0x25BC, ORDINARY
0x21CD, ORDINARY, nLeftarrow
0xF089, ORDINARY
0xE2A7, RELATION, nleqslant
0x00B2, ORDINARY
0x22B5, ORDINARY, trianglerighteq
0x232A, ORDINARY, rangle
0xEA35, ORDINARY
0xEA44, ORDINARY
0xF103, ORDINARY
0x21AB, ORDINARY, looparrowleft
0x21AC, ORDINARY, looparrowright
0x2257, ORDINARY, circeq
0x2256, ORDINARY, eqcirc
0xE2F9, RELATION, lesseqqgtr
0x2250, RELATION, doteq
0x2253, ORDINARY, risingdotseq
0x21AE, ORDINARY
0xE2F5, RELATION, gtreqqless
0xE2F4, RELATION, gtrapprox
0xE2F6, RELATION, geqslant
0x2259, RELATION, wedgeq
0xF110, ORDINARY
0xE2A0, RELATION, gneq
0xEB02, ORDINARY
0x22DC, ORDINARY, eqless
0x00DD, ORDINARY
0x00DE, ORDINARY
0x212C, ORDINARY
0x03B6, ORDINARY, zeta
0x03B5, ORDINARY, varepsilon
0x03B4, ORDINARY, delta
0x03B3, ORDINARY, gamma
0x03B2, ORDINARY, beta
0x03B1, ORDINARY, alpha
0x2306, ORDINARY, doublebarwedge
0xF084, ORDINARY
0xF085, ORDINARY
0xF086, ORDINARY
0x0023, ORDINARY, sharp
0x00F8, ORDINARY, o
0xF081, ORDINARY
0xF083, ORDINARY
0x22B8, ORDINARY, multimap
0x03DC, ORDINARY
0x25BD, ORDINARY, bigtriangledown
0x00F0, ORDINARY
0x22B4, ORDINARY, trianglelefteq
0x00BE, ORDINARY
0xE5F1, RELATION, nsucceq
0xEB01, ORDINARY
0x2111, ORDINARY, Im
0x21C8, ORDINARY, upuparrows
0x21C9, ORDINARY, rightrightarrows
0x21C4, ORDINARY, rightleftarrows
0x227F, RELATION, succsim
0x21C6, ORDINARY, leftrightarrows
0x21D2, RELATION, Rightarrow
0x21C0, ORDINARY, rightharpoonup
0x227B, RELATION, succ
0x227A, RELATION, prec
0x21C3, ORDINARY, downharpoonleft
0x227D, RELATION, succcurlyeq
0x039F, ORDINARY
0x227C, RELATION, preccurlyeq
0x039D, ORDINARY
0x039E, ORDINARY, Xi
0x039B, ORDINARY, Lambda
0x039C, ORDINARY
0x21C1, ORDINARY, rightharpoondown
0x22E7, RELATION, gnsim
0x22E6, RELATION, lnsim
0x22E1, ORDINARY
0x21C2, ORDINARY, downharpoonright
0xFE68, ORDINARY
0x22E9, RELATION, succnsim
0x22E8, RELATION, precnsim
0x22EE, ORDINARY, vdots
0x22ED, ORDINARY, ntrianglerighteq
0x019B, ORDINARY, lambdabar
0x22EF, ORDINARY, cdots
0x22EA, ORDINARY, ntriangleleft
0x22EC, ORDINARY, ntrianglelefteq
0x22EB, ORDINARY, ntriangleright
0xEA42, ORDINARY
0xEB1A, ORDINARY
0xE5CF, RELATION, eqslantless
0x0398, ORDINARY, Theta
0x0399, ORDINARY
0x0396, ORDINARY
0x0397, ORDINARY
0x0394, ORDINARY, Delta
0x0395, ORDINARY
0x0392, ORDINARY
0x0393, ORDINARY, Gamma
0x0391, ORDINARY
0x2252, ORDINARY, fallingdotseq
0x03B9, ORDINARY, iota
0xE2B0, RELATION, nsupseteqq
0x2277, RELATION, gtrless
0x2276, RELATION, lessgtr
0x21CF, ORDINARY, nRightarrow
0x2273, RELATION, gtrsim
0x2272, RELATION, lesssim
0x2271, RELATION, ngeq
0x2270, RELATION, nleq
0x21BC, ORDINARY, leftharpoonup
0x22C6, ORDINARY, star
0xF08A, ORDINARY
0xF08B, ORDINARY
0x2269, RELATION, gneqq
0x03D1, ORDINARY, vartheta
0x25B6, ORDINARY, blacktriangleright
0x25B5, ORDINARY, vartriangle
0x25B4, ORDINARY, blacktriangle
0x03D5, ORDINARY, varphi
0x25B2, ORDINARY
0x25B1, ORDINARY
0x03D6, ORDINARY, varpi
0xEC0B, ORDINARY
0xEC0C, ORDINARY
0x2280, RELATION, nprec
0x2281, RELATION, nsucc
0xEC0F, ORDINARY
0xEE0B, ORDINARY
0x2284, RELATION, nsubset
0xEC0E, ORDINARY
0xE629, ORDINARY, epsilon
0x2288, ORDINARY, nsubseteq
0x2289, ORDINARY, nsupseteq
0x22DD, ORDINARY, eqgtr
0x02D8, ORDINARY
0x22DE, RELATION, curlyeqprec
0xFFFD, ORDINARY
0xE2B8, RELATION, varsubsetneqq
0x221A, ORDINARY, surd
0x22DB, RELATION, gtreqless
0x039A, ORDINARY
0x21DA, ORDINARY, Lleftarrow
0x221D, RELATION, propto
0x21DB, ORDINARY, Rrightarrow
0xE2BA, RELATION, varsupsetneq
0x0307, ORDINARY
0x220A, RELATION, in
0x0300, ORDINARY, grave
0x0303, ORDINARY
0x0302, ORDINARY, hat
0x266D, ORDINARY, flat
0x20D0, ORDINARY, leftharpoonaccent
0x266F, ORDINARY, sharp
0x22DA, RELATION, lesseqgtr
0x0192, ORDINARY
0x00AC, ORDINARY, neg
0x2661, ORDINARY, heartsuit
0x211B, ORDINARY
0xEA45, ORDINARY
0xEA46, ORDINARY
0x211A, ORDINARY
0xEA40, ORDINARY
0xEA41, ORDINARY
0x211D, ORDINARY
0xEA43, ORDINARY
0x03BE, ORDINARY, xi
0x22E0, ORDINARY
0x2112, ORDINARY
0x2113, ORDINARY
0x2110, ORDINARY
0x03BD, ORDINARY, nu
0x2115, ORDINARY
0x2127, ORDINARY, mho
0x2118, ORDINARY, wp
0x2119, ORDINARY
0x0161, ORDINARY
0x0160, ORDINARY
0xE2B2, RELATION, precnapprox
0x00A9, ORDINARY
0xE2B4, RELATION, succnapprox
0xE2B7, RELATION, supsetneqq
0xE2B6, RELATION, subsetneqq
0xE2B9, RELATION, varsubsetneq
0x2665, ORDINARY, heartsuit
0x2666, ORDINARY, diamondsuit
0x00A6, ORDINARY
0x2660, ORDINARY, spadesuit
0x00A0, ORDINARY
0x2662, ORDINARY, diamondsuit
0x2663, ORDINARY, clubsuit
0x2218, ORDINARY, circ
0x03F1, ORDINARY, varrho
0x03F0, ORDINARY, varkappa
0xEA2F, ORDINARY
0x21D5, ORDINARY, Updownarrow
0x2210, ORDINARY, coprod
0x2213, ORDINARY, mp
0x2212, BINOP, minus
0x2215, ORDINARY, slash
0x21D0, RELATION, Leftarrow
0x21D3, RELATION, Downarrow
0x2216, ORDINARY
0xEC02, ORDINARY
0xEC03, ORDINARY
0xEC00, ORDINARY
0x228A, ORDINARY, subsetneq
0xEC06, ORDINARY
0xEC04, ORDINARY
0xEC05, ORDINARY
0x02DB, ORDINARY
0xF116, ORDINARY
0xF117, ORDINARY
0xF114, ORDINARY
0xE5DC, RELATION, npreceq
0xF112, ORDINARY
0xF113, ORDINARY
0xE304, RELATION, subseteqq
0xE305, RELATION, supseteqq
0x21D1, RELATION, Uparrow
0x25CB, ORDINARY, bigcirc
0xF118, ORDINARY
0xF119, ORDINARY
0x22DF, RELATION, curlyeqsucc
0x2217, BINOP, ast
0xE2FD, RELATION, precapprox
0x2026, ORDINARY, ldots
0x20E1, ORDINARY, overleftrightarrow
0x007D, ORDINARY, rbrace
0x2022, BINOP, bullet
0x223C, RELATION, sim
0x228B, ORDINARY, supsetneq
0x21A9, RELATION, hookleftarrow
0x00FD, ORDINARY
0x03D2, ORDINARY, Upsilon
0xE663, ORDINARY, Upsilon
0x22D1, ORDINARY, Supset
0x00F7, BINOP, div
0x22A9, ORDINARY, Vdash
0x22A8, ORDINARY, vDash
0x03A4, ORDINARY
0x03A5, ORDINARY
0x03A3, ORDINARY, Sigma
0x03A0, ORDINARY, Pi
0x03A1, ORDINARY
0x22A1, ORDINARY, boxdot
0x228F, ORDINARY, sqsubset
0x22A3, ORDINARY, dashv
0x22A2, ORDINARY
0x22A5, ORDINARY
0x22A4, ORDINARY, top
0x03A8, ORDINARY, Psi
0x03A9, ORDINARY, Omega
0xEA2E, ORDINARY
0x2138, ORDINARY, daleth
0x231E, ORDINARY, llcorner
0x22AA, ORDINARY, Vvdash
0x2135, ORDINARY, aleph
0x22AC, ORDINARY, nvdash
0x2137, ORDINARY, gimel
0x22AE, ORDINARY, nVdash
0x22AD, ORDINARY, nvDash
0x2132, ORDINARY, Finv
0x22AF, ORDINARY, nVDash
0x002E, PUNCTUATION
0xEC01, ORDINARY
0xEA47, ORDINARY
0x2235, BINOP, because
0x2234, BINOP, therefore
0x2242, ORDINARY, eqsim
0x231F, ORDINARY, lrcorner
0x03BF, ORDINARY, o
0x2243, RELATION, simeq
0x2240, ORDINARY, wr
0xE92E, ORDINARY
0x226A, RELATION, ll
0x231C, ORDINARY, ulcorner
0x2214, ORDINARY, dotplus
0xEA3E, ORDINARY
0xEA3D, ORDINARY
0xEA3F, ORDINARY
0xEA3A, ORDINARY
0x266E, ORDINARY, natural
0xEA3C, ORDINARY
0xEA3B, ORDINARY
0xEC24, ORDINARY
0xEC25, ORDINARY
0xEC26, ORDINARY
0xEC27, ORDINARY
0xEC22, ORDINARY
0xEC23, ORDINARY
0xEE04, ORDINARY
0xEE05, ORDINARY
0xEE06, ORDINARY
0xEE07, ORDINARY
0xEE00, ORDINARY
0xEE01, ORDINARY
0xEA34, ORDINARY
0x22D7, RELATION, gtrdot
0xEE08, ORDINARY
0xEE09, ORDINARY
0xEA10, ORDINARY
0x0037, ORDINARY
0x0036, ORDINARY
0x0035, ORDINARY
0x0034, ORDINARY
0x0033, ORDINARY
0x0032, ORDINARY
0x0031, ORDINARY
0x0030, ORDINARY
0x21C7, ORDINARY, leftleftarrows
0x0039, ORDINARY
0x0038, ORDINARY
0x231D, ORDINARY, urcorner
0x2247, ORDINARY, ncong
0x2244, ORDINARY, nsime
0x2245, RELATION, cong
0x22C7, ORDINARY, divideontimes
0xE5DF, RELATION, eqslantgtr
0x22C5, BINOP, cdot
0x2241, ORDINARY
0x22C9, ORDINARY, ltimes
0xEA32, ORDINARY
0x2287, RELATION, supseteq
0x2248, RELATION, approx
0x0131, ORDINARY
0x03C0, ORDINARY, pi
0x03C1, ORDINARY, rho
0x03C2, ORDINARY
0x03C3, ORDINARY, sigma
0x03C4, ORDINARY, tau
0x03C5, ORDINARY, upsilon
0x03C6, ORDINARY, phi
0x03C7, ORDINARY, chi
0x03C8, ORDINARY, psi
0x03C9, ORDINARY, omega
0xE933, ORDINARY
0xE932, ORDINARY
0x25AD, ORDINARY
0x26C4, ORDINARY, Diamond
0x25A0, ORDINARY
0x25AA, ORDINARY
0x25A1, ORDINARY
0xE93A, ORDINARY
0xE93B, ORDINARY
0x224F, ORDINARY, bumpeq
0x22CB, ORDINARY, leftthreetimes
0x22CA, ORDINARY, rtimes
0x224E, ORDINARY, Bumpeq
0x22CF, ORDINARY, curlywedge
0x22CE, ORDINARY, curlyvee
0x224A, ORDINARY, approxeq
0x003F, ORDINARY
0x003E, RELATION, greater
0x003D, RELATION
0x003C, RELATION, less
0x003B, PUNCTUATION
0x003A, PUNCTUATION, colon
0x2225, ORDINARY
0xEB19, ORDINARY
0xF115, ORDINARY
0x22D6, RELATION, lessdot
0xEE0E, ORDINARY
0xEE0F, ORDINARY
0x22D2, ORDINARY, Cap
0xEE0A, ORDINARY
0xE98F, ORDINARY
0xEE0C, ORDINARY
0xEB04, ORDINARY
0x2220, ORDINARY, angle
0x22D8, RELATION, lll
0x22BA, ORDINARY, intercal
0xEE13, ORDINARY
0x21DD, ORDINARY, rightzigzagarrow
0x22BB, ORDINARY, veebar
0xF08C, ORDINARY
0xF8EF, ORDINARY
0xF8EE, ORDINARY
0xF8ED, ORDINARY
0xF8EC, ORDINARY
0xF8FD, ORDINARY
0xF8EA, ORDINARY
0x2720, ORDINARY, maltese
0x2605, ORDINARY, bigstar
0xF8FE, ORDINARY
0x21CB, ORDINARY, leftrightharpoons
0x21CC, ORDINARY, rightleftharpoons
0xE2A6, RELATION, ngeqslant
0xF8FC, ORDINARY
0x2260, RELATION, neq
0x2261, RELATION, equiv
0xE29F, RELATION, gnapprox
0x00B3, ORDINARY
0x2264, RELATION, leq
0x2265, RELATION, geq
0x2266, RELATION, leqq
0x2267, RELATION, geqq
0x2268, RELATION, lneqq
0x21BB, ORDINARY, cwopencirclearrow
0x21BA, ORDINARY, acwopencirclearrow
0xF8FA, ORDINARY
0x21BF, ORDINARY, upharpoonleft
0x21BE, ORDINARY, upharpoonright
0x21BD, ORDINARY, leftharpoondown
0x25C0, ORDINARY, blacktriangleleft
0x002F, ORDINARY
0x24C8, ORDINARY, circledS
0x007B, ORDINARY, lbrace
0xF093, ORDINARY
0x301A, ORDINARY
0x301B, ORDINARY
0xF097, ORDINARY
0xF096, ORDINARY
0xF095, ORDINARY
0xF094, ORDINARY
0xF098, ORDINARY
0x21CE, ORDINARY, nLeftrightarrow
0xE300, RELATION, succeq
0xF8E7, ORDINARY
0x226B, RELATION, gg
0x226C, RELATION, between
0x007C, ORDINARY, mid
0x226E, RELATION, nless
0x226F, RELATION, ngtr
0x00FE, ORDINARY
0x21B1, ORDINARY, Rsh
0x21B0, ORDINARY, Lsh
0x21B7, ORDINARY, curvearrowright
0x21B6, ORDINARY, curvearrowleft
0x21B5, ORDINARY, carriagereturn
0x22CC, ORDINARY, rightthreetimes
0x005C, ORDINARY, backslash
0x005B, ORDINARY, lbrack
0xF08E, ORDINARY
0x005D, ORDINARY, rbrack
0x005F, ORDINARY
0x25B3, ORDINARY, bigtriangleup
0x224D, ORDINARY, asymp
0x22F0, ORDINARY, adots
0x22F1, ORDINARY, ddots
0x20D7, ORDINARY, vec
0xF8E9, ORDINARY
0xF8E8, ORDINARY
0xEB03, ORDINARY
0xF8E6, RELATION
0xF8E5, ORDINARY
0xEB00, ORDINARY
0xFB02, ORDINARY
0xEB06, ORDINARY
0xEB05, ORDINARY
0xFB01, ORDINARY
