[Desktop Entry]
Encoding=UTF-8
Name=Histogram Plugin
Name[bg]=Приставка за Histogram
Name[ca]=Connector d'histograma
Name[da]=Plugin med histogram
Name[de]=Histogramm-Modul
Name[el]=Πρόσθετο ιστογράμματος
Name[es]=Complemento de histograma
Name[et]=Histogrammiplugin
Name[fa]=وصلۀ سابقه‌نما
Name[fr]=Module d'histogramme
Name[ga]=Breiseán Histeagraim
Name[gl]=Plugin de Histograma
Name[hu]=Hisztogram modul
Name[is]=Súluritssía
Name[it]=Plugin per gli istogrammi
Name[ja]=ヒストグラムプラグイン
Name[km]=កម្មវិធី​ជំនួយ​អ៊ីស្តូក្រាម​
Name[lt]=Histogramos įskiepis
Name[nb]=Programtillegg for histogram
Name[nds]=Histogramm-Moduul
Name[ne]=हिस्टोग्राम प्लगइन
Name[nl]=Histogramplugin
Name[pl]=Wtyczka histogramu
Name[pt]='Plugin' do Histograma
Name[pt_BR]=Plugin do Histograma
Name[ru]=Модуль гистограммы
Name[sl]=Vstavek za histograme
Name[sr]=Хистограмски прикључак
Name[sr@latin]=Histogramski priključak
Name[sv]=Insticksprogram med histogram
Name[uk]=Втулок гістограм
Name[uz]=Гистограмма плагини
Name[x-test]=xxHistogram Pluginxx
Name[zh_TW]=直方圖外掛程式
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogram
X-Krita-Version=3
