[Desktop Entry]
Encoding=UTF-8
Name=Histogram Plugin
Name[ar]=ملحق المدرج الإحصائي
Name[bg]=Приставка за Histogram
Name[ca]=Connector d'histograma
Name[da]=Plugin med histogram
Name[de]=Histogramm-Plugin
Name[el]=Πρόσθετο ιστογράμματος
Name[es]=Extensión de histograma
Name[et]=Histogrammiplugin
Name[fr]=Module d'histogramme
Name[gl]=Plugin de Histograma
Name[is]=Súluritssía
Name[it]=Plugin per gli istogrammi
Name[ja]=ヒストグラムプラグイン
Name[nl]=Histogramplugin
Name[pt]='Plugin' do Histograma
Name[pt_BR]=Plugin do Histograma
Name[ru]=Модуль гистограммы
Name[sl]=Vstavek za histograme
Name[sr]=Хистограмски прикључак
Name[sr@Latn]=Histogramski priključak
Name[sv]=Insticksprogram med histogram
Name[tr]=Histogram Eklentisi
Name[xx]=xxHistogram Pluginxx
Name[zh_CN]=直方图插件
Name[zh_TW]=直方圖外掛程式
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogram
X-Krita-Version=2
