[Desktop Entry]
Encoding=UTF-8
Name=Histogram Plugin
Name[ca]=Connector d'histograma
Name[da]=Plugin med histogram
Name[de]=Histogramm-Plugin
Name[el]=Πρόσθετο ιστογράμματος
Name[es]=Extensión de histograma
Name[et]=Histogrammiplugin
Name[fr]=Module d'histogramme
Name[hu]=Hisztogram modul
Name[is]=Súluritssía
Name[it]=Plugin per gli istogrammi
Name[ja]=ヒストグラムプラグイン
Name[nl]=Histogramplugin
Name[pl]=Wtyczka histogramu
Name[pt]='Plugin' do Histograma
Name[pt_BR]='Plugin' do Histograma
Name[ru]=Модуль гистограммы
Name[sl]=Vstavek za histograme
Name[sr]=Хистограмски прикључак
Name[sr@Latn]=Histogramski priključak
Name[sv]=Insticksprogram med histogram
Name[zh_CN]=直方图插件
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogram
X-Krita-Version=2
