[Desktop Entry]
Encoding=UTF-8
Name=Histogram Plugin
Name[da]=Plugin med histogram
Name[de]=Histogramm-Plugin
Name[es]=Extensión de histograma
Name[it]=Plugin per gli istogrammi
Name[ja]=ヒストグラムプラグイン
Name[pt]='Plugin' do Histograma
Name[pt_BR]='Plugin' do Histograma
Name[sr]=Хистограмски прикључак
Name[sr@Latn]=Хистограмски прикључак
Name[sv]=Insticksprogram med histogram
Name[xx]=xxHistogram Pluginxx
Name[zh_CN]=直方图插件
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogram
X-KDE-Version=2
