	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */
	0x0000,		/*  */

	0x0001,		/*   */

	0x0012,		/* ! */
	0x0013,		/* " */

	0x0014,		/* # */
	0x0014,		/* $ */
	0x0014,		/* % */
	0x0014,		/* & */

	0x0015,		/* ' */
	0x0016,		/* ( */
	0x0016,		/* ) */
	0x0017,		/* * */
	0x0017,		/* + */
	0x0018,		/* , */
	0x0017,		/* - */
	0x0018,		/* . */
	0x0017,		/* / */
	
	0x0030,		/* 0 */
	0x0031,		/* 1 */
	0x0032,		/* 2 */
	0x0033,		/* 3 */
	0x0034,		/* 4 */
	0x0035,		/* 5 */
	0x0036,		/* 6 */
	0x0037,		/* 7 */
	0x0038,		/* 8 */
	0x0039,		/* 9 */

	0x0018,		/* : */
	0x0018,		/* ; */
	0x0019,		/* < */
	0x0018,		/* = */
	0x0019,		/* > */
	0x0012,		/* ? */
	0x0014,		/* @ */
	
	0x0040,		/* A */
	0x0050,		/* B */
	0x0060,		/* C */
	0x0070,		/* D */
	0x0080,		/* E */
	0x0090,		/* F */
	0x00a0,		/* G */
	0x00b0,		/* H */
	0x00c0,		/* I */
	0x00d0,		/* J */
	0x00e0,		/* K */
	0x00f0,		/* L */
	0x0100,		/* M */
	0x0110,		/* N */
	0x0120,		/* O */
	0x0130,		/* P */
	0x0140,		/* Q */
	0x0150,		/* R */
	0x0160,		/* S */
	0x0170,		/* T */
	0x0180,		/* U */
	0x0190,		/* V */
	0x01a0,		/* W */
	0x01b0,		/* X */
	0x01c0,		/* Y */
	0x01d0,		/* Z */

	0x0016,		/* [ */
	0x0017,		/* \ */
	0x0016,		/* ] */
	0x0014,		/* ^ */
	0x0014,		/* _ */
	0x0015,		/* ` */
	
	0x0040,		/* a */
	0x0050,		/* b */
	0x0060,		/* c */
	0x0070,		/* d */
	0x0080,		/* e */
	0x0090,		/* f */
	0x00a0,		/* g */
	0x00b0,		/* h */
	0x00c0,		/* i */
	0x00d0,		/* j */
	0x00e0,		/* k */
	0x00f0,		/* l */
	0x0100,		/* m */
	0x0110,		/* n */
	0x0120,		/* o */
	0x0130,		/* p */
	0x0140,		/* q */
	0x0150,		/* r */
	0x0160,		/* s */
	0x0170,		/* t */
	0x0180,		/* u */
	0x0190,		/* v */
	0x01a0,		/* w */
	0x01b0,		/* x */
	0x01c0,		/* y */
	0x01d0,		/* z */

	0x0016,		/* { */
	0x0014,		/* | */
	0x0016,		/* } */
	0x0014,		/* ~ */

//	0x7f
	0xffff,		/*  */
	0xffff,		/* Ä */
	0xffff,		/* Å */
	0xffff,		/* Ç */
	0xffff,		/* É */
	0xffff,		/* Ñ */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */
	0xffff,		/* Ö */

// 0xa0
	0x0014,		/* † */
	0x0012,		/* ° */
	0x0014,		/* ¢ */
	0x0014,		/* £ */
	0x0014,		/* § */
	0x0014,		/* • */
	0x0014,		/* ¶ */
	0x0014,		/* ß */
	0x0014,		/* ® */
	0x0014,		/* © */
	0x0014,		/* ™ */

	0x0013,		/* ´ */

	0x0014,		/* ¨ */
	0x0014,		/* ≠ */
	0x0014,		/* Æ */
	0x0014,		/* Ø */
	0x0014,		/* ∞ */
	0x0014,		/* ± */
	0x0014,		/* ≤ */
	0x0014,		/* ≥ */
	0x0014,		/* ¥ */
	0x0014,		/* µ */
	0x0014,		/* ∂ */
	0x0014,		/* ∑ */
	0x0014,		/* ∏ */
	0x0014,		/* π */
	0x0014,		/* ∫ */

	0x0013,		/* ª */

	0x0014,		/* º */
	0x0014,		/* Ω */
	0x0014,		/* æ */
	0x0014,		/* ø */
	
	0x0041,		/* ¿ */		// A
	0x0041,		/* ¡ */
	0x0041,		/* ¬ */
	0x0041,		/* √ */
	0x0041,		/* ƒ */
	0x0041,		/* ≈ */
	0x0041,		/* ∆ */
	
	0x0061,		/* « */

	0x0081,		/* » */
	0x0081,		/* … */
	0x0081,		/*   */
	0x0081,		/* À */

	0x00c1,		/* Ã */
	0x00c1,		/* Õ */
	0x00c1,		/* Œ */
	0x00c1,		/* œ */

	0x0071,		/* – */

	0x0111,		/* — */

	0x0121,		/* “ */
	0x0121,		/* ” */
	0x0121,		/* ‘ */
	0x0121,		/* ’ */
	0x0121,		/* ÷ */

	0x00d7,		/* ◊ */

	0x0121,		/* ÿ */

	0x0181,		/* Ÿ */
	0x0181,		/* ⁄ */
	0x0181,		/* € */
	0x0181,		/* ‹ */
	0x0181,		/* › */

	0x0171,		/* ﬁ */
	0x0161,		/* ﬂ */
	
	0x0041,		/* ‡ */		// a
 	0x0041,		/* · */ 	
	0x0041,		/* ‚ */ 	
	0x0041,		/* „ */ 	
	0x0041,		/* ‰ */		// a + 1 	
	0x0041,		/* Â */ 	// a
	0x0041,		/* Ê */
	
	0x0061,		/* Á */		// c

	0x0081,		/* Ë */
	0x0081,		/* È */
	0x0081,		/* Í */
	0x0081,		/* Î */

	0x00c1,		/* Ï */
	0x00c1,		/* Ì */
	0x00c1,		/* Ó */
	0x00c1,		/* Ô */

	0x0071,		/*  */		// D
	
	0x0111,		/* Ò */		// N

	0x0121,		/* Ú */		// O
	0x0121,		/* Û */
	0x0121,		/* Ù */
	0x0121,		/* ı */
	0x0121,		/* ˆ */

	0x00f7,		/* ˜ */		// ###

	0x0121,		/* ¯ */		// O

	0x0181,		/* ˘ */
	0x0181,		/* ˙ */
	0x0181,		/* ˚ */
	0x0181,		/* ¸ */

	0x01c1,		/* ˝ */		// Y

	0x0171,		/* ˛ */		// T

	0x01c1,		/* ˇ */		// Y

	0x0041,		/*  */		// A
	0x0041,		/*  */
	0x0041,		/*  */
	0x0041,		/*  */
	0x0041,		/*  */
	0x0041,		/*  */

	0x0061,		/* C' */	// C
	0x0061,		/* c' */
	0x0061,		/*   */
	0x0061,		/*   */
	0x0061,		/*   */
	0x0061,		/*   */
	0x0061,		/* cH */
	0x0061,		/* ch */

	0x007e,		/*  */		// D
	0x007f,		/*  */
	0x0070,		/* Dj */
	0x0071,		/* dj */

	0x0081,		/*  */		// E
	0x0081,		/*  */
	0x0081,		/*  */
	0x0081,		/*  */
	0x0081,		/*  */
	0x0081,		/*  */
	0x0081,		/*  */
	0x0081,		/*  */
	0x0081,		/*  */
	0x0081,		/*  */
	
	0x00a1,		/*  */		// G
	0x00a1,		/*  */
	0x00a1,		/*  */
	0x00a1,		/*  */
	0x00a1,		/*  */
	0x00a1,		/*  */
	0x00a1,		/*  */
	0x00a1,		/*  */

	0x00b1,		/*  */		// H
	0x00b1,		/*  */
	0x00b1,		/*  */
	0x00b1,		/*  */

	0x00c1,		/*  */		// I
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */
	0x00c1,		/*  */

	0x00d1,		/*  */		// J
	0x00d1,		/*  */

	0x00e1,		/*  */		// K
	0x00e1,		/*  */
	0x00e1,		/*  */

	0x00f1,		/*  */		// L
	0x00f1,		/*  */
	0x00f1,		/*  */
	0x00f1,		/*  */
	0x00f1,		/*  */
	0x00f1,		/*  */
	0x00f1,		/*  */
	0x00f1,		/*  */
	0x00f1,		/*  */
	0x00f1,		/*  */

	0x0111,		/*  */		// N
	0x0111,		/*  */
	0x0111,		/*  */
	0x0111,		/*  */
	0x0111,		/*  */
	0x0111,		/*  */
	0x0111,		/*  */
	0x0111,		/*  */
	0x0111,		/*  */

	0x0121,		/*  */		// O
	0x0121,		/*  */
	0x0121,		/*  */
	0x0121,		/*  */
	0x0121,		/*  */
	0x0121,		/*  */
	0x0121,		/*  */
	0x0121,		/*  */

	0x0151,		/*  */		// R
	0x0151,		/*  */
	0x0151,		/*  */
	0x0151,		/*  */
	0x0151,		/*  */
	0x0151,		/*  */

	0x0161,		/*  */		// S
	0x0161,		/*  */
	0x0161,		/*  */
	0x0161,		/*  */
	0x0161,		/*  */
	0x0161,		/*  */
	0x0161,		/* Sh */
	0x0161,		/* sh */

	0x0171,		/*  */		// T
	0x0171,		/*  */
	0x0171,		/*  */
	0x0171,		/*  */
	0x0171,		/*  */
	0x0171,		/*  */

	0x0181,		/*  */		// U
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */
	0x0181,		/*  */

	0x01a1,		/*  */		// W
	0x01a1,		/*  */

	0x01c1,		/* v */		// Y
	0x01c1,		/* w */
	0x01c1,		/* x */

	0x01d1,		/* y */
	0x01d1,		/* z */
	0x01d1,		/* { */
	0x01d1,		/* | */
	0x01d1,		/* Zh */
	0x01d1		/* zh */
