{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh14920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 The eciRGB_v2 Profile License Agreement (March 2007) License terms ("LICENSE") for the use of the eciRGB_v2 ICC profile\
\
DO NOT USE OR DISTRIBUTE THIS PROFILE, IF YOU DISAGREE WITH THE TERMS OF THIS LICENSE AGREEMENT\
\
\
The ICC profile "eciRGB_v2" ("PROFILE") is the intellectual property of Color Solutions Karl Koch, Falkenstrasse 15a, 82377 Penzberg, Germany, and protected by copyright.\
\
Use of the PROFILE as well as redistribution of the PROFILE are permitted under the following conditions:\
\
1. The PROFILE shall not be modified. The copyright notice embedded in the PROFILE must always be maintained.\
\
2. The PROFILE may be used free of charge.\
\
3. The PROFILE may be distributed as long as no fee is charged for the PROFILE. Where the PROFILE is distributed as part of a commercial product or service, the fee for such product or service shall be the same as if the product or service were offered without the PROFILE.\
\
4. Whenever the PROFILE is redistributed this LICENSE must be distributed together with the PROFILE. Nevertheless, if the PROFILE is distributed embedded into production data - like for example, but not limited to, inside Photoshop, TIFF, JPEG or PDF files - it is not required that this LICENSE be distributed together with the PROFILE.\
\
5. The names "eciRGB", "eciRGB_v2", "ECI" and "European Color Initiative" or any variation thereof shall not be used to endorse or promote products which make use of the PROFILE or which support the PROFILE without prior written permission from the European Color Initiative (ECI; www.eci.org).\
\
6. The names "Color Solutions" or "Color Solutions Software" or any variation thereof shall not be used to endorse or promote products which make use of the PROFILE without prior written permission from Color Solutions.\
\
\
THIS PROFILE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\
IN NO EVENT SHALL COLOR SOLUTIONS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS PROFILE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Penzberg, March 2007\
\
Copyright (c) 2006 Color Solutions Karl Koch, Falkenstrasse 15a, 82377 Penzberg, Germany. All rights reserved.}