[Desktop Entry]
Name=Overview Docker
Name[bs]=Doker za opšti pregled
Name[ca]=Acoblador de vista general
Name[ca@valencia]=Acoblador de vista general
Name[da]=Oversigt-dokker
Name[de]=Übersicht-Docker
Name[el]=Προσάρτησης επισκόπησης
Name[en_GB]=Overview Docker
Name[et]=Ülevaatedokk
Name[fi]=Yleiskuvatelakka
Name[fr]=Panneau de vue d'ensemble
Name[hu]=Áttekintő dokkoló
Name[it]=Area di aggancio dell'anteprima
Name[kk]=Шолу докері
Name[ko]=미리 보기 도킹 패널
Name[nl]=Vastzetter voor overzicht
Name[pl]=Dokowanie przeglądu
Name[sk]=Panel prehľadu
Name[sv]=Dockningsfönster med översikt
Name[uk]=Панель ескіза
Comment=Docker for showing an image overview
Comment[bs]=Doker za pregled opšteg izgleda slike
Comment[ca]=Acoblador per mostrar una vista general d'una imatge
Comment[ca@valencia]=Acoblador per mostrar una vista general d'una imatge
Comment[da]=Dokker til at vise en billedoversigt
Comment[de]=Docker für die Anzeige einer Bildübersicht
Comment[el]=Προσάρτηση για την εμφάνιση της επισκόπησης μιας εικόνας
Comment[en_GB]=Docker for showing an image overview
Comment[et]=Pildi ülevaadet näitav dokk
Comment[fi]=Telakka kuvan yleiskuvan näyttämiseen
Comment[fr]=Panneau pour afficher une vue d'ensemble d'une image
Comment[it]=Area di aggancio per mostrare l'anteprima di un'immagine
Comment[kk]=Кескіннің жалпы шолуын көрсететін докері
Comment[nl]=Vastzetter voor het tonen van een overzicht van afbeeldingen
Comment[pl]=Dokowanie do pokazywania przeglądu obrazu
Comment[sk]=Panel na zobrazenie prehľadu obrázku
Comment[sv]=Dockningsfönster för att visa en översiktsbild
Comment[uk]=Панель для показу ескіза зображення
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaoverviewdocker
X-Krita-Version=28
