[Desktop Entry]
Name=Overview Docker
Name[cs]=Dok přehledů
Name[de]=Übersicht-Docker
Name[es]=Acoplable de vista general
Name[hu]=Áttekintő dokkoló
Name[it]=Area di aggancio dell'anteprima
Name[kk]=Шолу докері
Name[nl]=Vastzetter voor overzicht
Name[pl]=Dokowanie przeglądu
Name[pt]=Área de Visão Geral
Name[pt_BR]=Área de resumo
Name[sk]=Panel prehľadu
Name[sv]=Dockningsfönster med översikt
Name[uk]=Панель ескіза
Name[x-test]=xxOverview Dockerxx
Comment=Docker for showing an image overview
Comment[es]=Acoplable para mostrar la vista general de una imagen
Comment[it]=Area di aggancio per mostra l'anteprima di un'immagine
Comment[kk]=Кескіннің жалпы шолуын көрсететін докері
Comment[nl]=Vastzetter voor het tonen van een overzicht van afbeeldingen
Comment[pl]=Dokowanie do pokazywania przeglądu obrazu
Comment[pt]=Área de apresentação da visão geral da imagem
Comment[pt_BR]=Área de apresentação do resumo da imagem
Comment[sk]=Panel na zobrazenie prehľadu obrázku
Comment[sv]=Dockningsfönster för att visa en översiktsbild
Comment[uk]=Панель для показу ескіза зображення
Comment[x-test]=xxDocker for showing an image overviewxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaoverviewdocker
X-Krita-Version=28
