[Desktop Entry]
Name=Overview Docker
Name[bs]=Doker za opšti pregled
Name[ca]=Acoblador de vista general
Name[ca@valencia]=Acoblador de vista general
Name[cs]=Dok přehledů
Name[da]=Oversigt-dokker
Name[de]=Übersicht-Docker
Name[el]=Προσάρτησης επισκόπησης
Name[en_GB]=Overview Docker
Name[es]=Acoplable de vista general
Name[et]=Ülevaatedokk
Name[fr]=Panneau de vue d'ensemble
Name[hu]=Áttekintő dokkoló
Name[it]=Area di aggancio dell'anteprima
Name[ja]=オーバービューのドッキングパネル
Name[kk]=Шолу докері
Name[ko]=미리 보기 도킹 패널
Name[nb]=Oversikt-dokker
Name[nl]=Vastzetter voor overzicht
Name[pl]=Dokowanie przeglądu
Name[pt]=Área de Visão Geral
Name[pt_BR]=Área de resumo
Name[sk]=Panel prehľadu
Name[sv]=Dockningsfönster med översikt
Name[uk]=Панель ескіза
Name[x-test]=xxOverview Dockerxx
Comment=Docker for showing an image overview
Comment[bs]=Doker za pregled opšteg izgleda slike
Comment[ca]=Acoblador per mostrar una vista general d'una imatge
Comment[ca@valencia]=Acoblador per mostrar una vista general d'una imatge
Comment[da]=Dokker til at vise en billedoversigt
Comment[de]=Docker für die Anzeige einer Bildübersicht
Comment[el]=Προσάρτηση για την εμφάνιση της επισκόπησης μιας εικόνας
Comment[en_GB]=Docker for showing an image overview
Comment[es]=Acoplable para mostrar la vista general de una imagen
Comment[et]=Pildi ülevaadet näitav dokk
Comment[fr]=Panneau pour afficher une vue d'ensemble d'une image
Comment[it]=Area di aggancio per mostrare l'anteprima di un'immagine
Comment[ja]=画像の概観図を表示するドッキングパネル
Comment[kk]=Кескіннің жалпы шолуын көрсететін докері
Comment[nb]=Dokker for å vise en bildeoversikt
Comment[nl]=Vastzetter voor het tonen van een overzicht van afbeeldingen
Comment[pl]=Dokowanie do pokazywania przeglądu obrazu
Comment[pt]=Área de apresentação da visão geral da imagem
Comment[pt_BR]=Área de apresentação do resumo da imagem
Comment[sk]=Panel na zobrazenie prehľadu obrázku
Comment[sv]=Dockningsfönster för att visa en översiktsbild
Comment[uk]=Панель для показу ескіза зображення
Comment[x-test]=xxDocker for showing an image overviewxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaoverviewdocker
X-Krita-Version=28
