[Desktop Entry]
Name=Preset History Docker
Name[ca]=Acoblador d'historial de valors predeterminats
Name[es]=Panel del historial de preajustes
Name[it]=Area di aggancio cronologia delle preimpostazioni
Name[nb]=Historie for  forhåndsinnstillinger
Name[nl]=Verankering voor voorinstelling geschiedenis
Name[pl]=Dokowanie historii nastaw
Name[pt]=Área do Histórico de Predefinições
Name[pt_BR]=Área do histórico de predefinições
Name[sv]=Förinställt dockningsfönster
Name[uk]=Панель журналу наборів налаштувань
Name[x-test]=xxPreset History Dockerxx
Comment=Show the last used presets
Comment[ca]=Mostra els valors predeterminats usats darrerament
Comment[cs]=Zobrazit naposledy použité p5edvolby
Comment[es]=Mostrar los últimos preajustes usados
Comment[it]=Mostra le ultime preimpostazioni utilizzate
Comment[nb]=Vis sist brukte forhåndsinnstillinger
Comment[nl]=De laatst gebruikte voorinstellingen tonen
Comment[pl]=Pokaż ostatnio używane nastawy
Comment[pt]=Mostrar as últimas predefinições usadas
Comment[pt_BR]=Mostrar as últimas predefinições usadas
Comment[sv]=Visa senast använda förinställningarna
Comment[uk]=Показує останні використані набори налаштувань
Comment[x-test]=xxShow the last used presetsxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapresethistory
X-Krita-Version=28
