[Desktop Entry]
Name=Preset History Docker
Name[ca]=Acoblador d'historial de valors predeterminats
Name[en_GB]=Preset History Docker
Name[et]=Valmisseadistustega ajaloo dokk
Name[fi]=Esiasetushistoriatelakka
Name[it]=Area di aggancio cronologia delle preimpostazioni
Name[nl]=Verankering voor voorinstelling geschiedenis
Name[pl]=Dokowanie historii nastaw
Name[sk]=Panel histórie predvolieb
Name[sv]=Förinställt dockningsfönster
Name[uk]=Панель журналу наборів налаштувань
Comment=Show the last used presets
Comment[ca]=Mostra els valors predeterminats usats darrerament
Comment[de]=Zuletzt verwendete Voreinstellungen anzeigen
Comment[en_GB]=Show the last used presets
Comment[et]=Viimati kasutatud valmisseadistuste näitamine
Comment[fi]=Näytä viimeksi käytetyt esiasetukset
Comment[it]=Mostra le ultime preimpostazioni utilizzate
Comment[nl]=De laatst gebruikte voorinstellingen tonen
Comment[pl]=Pokaż ostatnio używane nastawy
Comment[sk]=Zobraziť posledne uložené predvoľby
Comment[sv]=Visa senast använda förinställningarna
Comment[uk]=Показує останні використані набори налаштувань
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapresethistory
X-Krita-Version=28
