[Desktop Entry]
Name=Simple Text Edit
Name[ca]=Edició de text simple
Name[ca@valencia]=Edició de text simple
Name[da]=Simpel tekstredigering
Name[de]=Einfacher Texteditor
Name[el]=Απλή επεξεργασία κειμένου
Name[en_GB]=Simple Text Edit
Name[es]=Editor de texto sencillo
Name[et]=Lihtne teksti redigeerimine
Name[fi]=Yksinkertainen tekstieditori
Name[fy]=Simpele tekst bewurking
Name[gl]=Edición de Texto Simple
Name[he]=עריכת טקסט פשוטה
Name[hi]=सादा पाठ संपादन
Name[hne]=सादा पाठ संपादन
Name[it]=Modifica di testo semplice
Name[ja]=シンプルなテキストエディタ
Name[kk]=Қарапайым мәтін өңдеуі
Name[lv]=Vienkāršs teksta redaktors
Name[nb]=Enkel tekstredigering
Name[nds]=Eenfach Textingaav
Name[nl]=Eenvoudige tekstbewerking
Name[pt]=Edição de Texto Simples
Name[pt_BR]=Edição de Texto Simples
Name[sv]=Enkel texteditor
Name[ta]=சிறிய உரையைத் தொகு
Name[tr]=Basit Metin Düzenle
Name[uk]=Проста зміна тексту
Name[wa]=Aspougnî simplumint l' tecse
Name[x-test]=xxSimple Text Editxx
Name[zh_TW]=簡單文字編輯
Comment=Simpler Text Edit docker
Comment[ca]=Amarrador d'edició de text simple
Comment[ca@valencia]=Amarrador d'edició de text simple
Comment[da]=Docker til simpel tekstredigering
Comment[de]=Einfacherer Docker zur Textbearbeitung
Comment[el]=Προσάρτηση απλής επεξεργασίας κειμένου
Comment[en_GB]=Simpler Text Edit docker
Comment[es]=Anclaje del editor de texto sencillo
Comment[et]=Lihtne teksti redigeerimise dokk
Comment[fi]=Yksinkertainen tekstieditori-docker
Comment[gl]=docker do Editor de Texto Simple
Comment[hi]=सादा पाठ संपादक डॉकर
Comment[hne]=सादा पाठ संपादक डाकर
Comment[it]=Gancio di modifica di testo semplice
Comment[kk]=Қарапайым мәтін өңдеу докері
Comment[lv]=Vienkāršākas teksta rediģēšanas doks
Comment[nb]=Enklere tekstdokker
Comment[nds]=Eenfacher Textbewerken-Andocher
Comment[nl]=Eenvoudige tekstbewerking-werkplek
Comment[pt]=Área acoplável de edição de texto simples
Comment[pt_BR]=Área acoplável de edição de texto simples
Comment[sv]=Enkel dockningstexteditor
Comment[ta]=சிறிய உரையாவணத்தை தொகு 
Comment[tr]=Sade Metin Düzenleme dok'u
Comment[uk]=Зв’язка простої зміни тексту
Comment[wa]=Båre di wårdaedje d' aspougnaedje pus simpe do tecse
Comment[x-test]=xxSimpler Text Edit dockerxx
Comment[zh_TW]=簡單文字編輯嵌入器
X-KDE-ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficesimpletextedit
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
