[Desktop Entry]
Encoding=UTF-8
Name=Simple Text Edit
Name[el]=Απλή επεξεργασία κειμένου
Name[es]=Editor de texto sencillo
Name[fi]=Yksinkertainen tekstieditori
Name[ja]=シンプルなテキストエディタ
Name[pt]=Edição de Texto Simples
Name[pt_BR]=Edição de Texto Simples
Name[sv]=Enkel texteditor
Name[x-test]=xxSimple Text Editxx
Name[zh_TW]=簡單文字編輯
Comment=Simpler Text Edit docker
Comment[el]=Προσάρτηση απλής επεξεργασίας κειμένου
Comment[es]=Anclaje del editor de texto sencillo
Comment[fi]=Yksinkertainen tekstieditori-docker
Comment[pt]=Área acoplável de edição de texto simples
Comment[pt_BR]=Área acoplável de edição de texto simples
Comment[sv]=Enkel dockningstexteditor
Comment[x-test]=xxSimpler Text Edit dockerxx
Comment[zh_TW]=簡單文字編輯嵌入器
ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficesimpletextedit
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
