[Desktop Entry]
Encoding=UTF-8
Name=Simple Text Edit
Name[ca]=Edició de text simple
Name[el]=Απλή επεξεργασία κειμένου
Name[es]=Editor de texto sencillo
Name[et]=Lihtne teksti redigeerimine
Name[fi]=Yksinkertainen tekstieditori
Name[gl]=Edición de Texto Simple
Name[it]=Modifica di testo semplice
Name[ja]=シンプルなテキストエディタ
Name[pt]=Edição de Texto Simples
Name[pt_BR]=Edição de Texto Simples
Name[sv]=Enkel texteditor
Name[tr]=Basit Metin Düzenle
Name[uk]=Проста зміна тексту
Name[x-test]=xxSimple Text Editxx
Name[zh_TW]=簡單文字編輯
Comment=Simpler Text Edit docker
Comment[ca]=Amarrador d'edició de text simple
Comment[el]=Προσάρτηση απλής επεξεργασίας κειμένου
Comment[es]=Anclaje del editor de texto sencillo
Comment[et]=Lihtne teksti redigeerimise dokk
Comment[fi]=Yksinkertainen tekstieditori-docker
Comment[gl]=docker do Editor de Texto Simple
Comment[it]=Gancio di modifica di testo semplice
Comment[pt]=Área acoplável de edição de texto simples
Comment[pt_BR]=Área acoplável de edição de texto simples
Comment[sv]=Enkel dockningstexteditor
Comment[uk]=Зв’язка простої зміни тексту
Comment[x-test]=xxSimpler Text Edit dockerxx
Comment[zh_TW]=簡單文字編輯嵌入器
ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficesimpletextedit
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
