[Desktop Entry]
Name=Noise Filter
Name[bg]=Филтър за шум
Name[ca]=Filtre de soroll
Name[ca@valencia]=Filtre de soroll
Name[cs]=Šumový filtr
Name[da]=Støjfilter
Name[de]=Rauschfilter
Name[el]=Φίλτρο θορύβου
Name[en_GB]=Noise Filter
Name[eo]=Brufiltrilo
Name[es]=Filtro de ruido
Name[et]=Mürafilter
Name[fa]=پالایۀ نوفه
Name[fi]=Kohinasuodin
Name[fr]=Filtre de bruit
Name[fy]=Rûsfilter
Name[ga]=Scagaire Torainn
Name[gl]=Filtro de Ruído
Name[he]=מסנן רעש
Name[hi]=नॉाइस फ़िल्टर
Name[hne]=नाइस फिल्टर
Name[hu]=Zajszűrő
Name[it]=Filtro dei disturbi
Name[ja]=ノイズフィルタ
Name[kk]=Шуыл сүзгісі
Name[lt]=Triukšmo filtras
Name[lv]=Trokšņu filtrs
Name[nb]=Støyfilter
Name[nds]=Ruusfilter
Name[ne]=ध्वनि फिल्टर
Name[nl]=Ruisfilter
Name[pl]=Filtr dodania szumu
Name[pt]=Filtro de Ruído
Name[pt_BR]=Filtro de Ruído
Name[ru]=Шум
Name[sk]=Filter zrnenie
Name[sl]=Filter za šum
Name[sv]=Brusfilter
Name[tr]=Noktacık Filtresi
Name[uk]=Фільтр шуму
Name[uz]=Shovqin filteri
Name[uz@cyrillic]=Шовқин филтери
Name[wa]=Passete brut
Name[x-test]=xxNoise Filterxx
Name[zh_TW]=雜訊過濾器
Comment=Add noise to an image
Comment[bg]=Добавяне на шум към изображение
Comment[ca]=Afegeix soroll a una imatge
Comment[ca@valencia]=Afig soroll a una imatge
Comment[cs]=Přidat do obrázku šum
Comment[da]=Tilføj støj til et billede
Comment[de]=Einem Bild Rauschen hinzufügen
Comment[el]=Προσθήκη θορύβου σε μια εικόνα
Comment[en_GB]=Add noise to an image
Comment[eo]=Aldoni bruon (entropion) al bildo
Comment[es]=Añadir ruido a una imagen
Comment[et]=Müra lisamine pildile
Comment[fa]=افزودن نوفه به یک تصویر
Comment[fi]=Lisää kuvaan kohinaa
Comment[fr]=Ajouter du bruit à une image
Comment[fy]=Rûs oan in ôfbydling taheakje
Comment[ga]=Cuir torann le híomhá
Comment[gl]=Engade ruído a unha imaxe
Comment[he]=הוסף רעש לתמונה
Comment[hi]=छवि में नॉाइस डालें
Comment[hne]=फोटू मं नाइस डालव
Comment[hu]=Zaj hozzáadása képhez
Comment[it]=Aggiungi un disturbo all'immagine
Comment[ja]=画像にノイズを加える
Comment[kk]=Кескінге шуылды қосу
Comment[lv]=Pievieno attēlam troksni
Comment[nb]=Legg til støy i et bilde
Comment[nds]=En Bild Rusen tofögen
Comment[ne]=एउटा छविमा ध्वनि थप्नुहोस्
Comment[nl]=Voeg ruis toe aan een afbeelding
Comment[pl]=Dodaje szum do obrazka
Comment[pt]=Adiciona ruído a uma imagem
Comment[pt_BR]=Adiciona ruído a uma imagem
Comment[ru]=Добавление шума в изображение
Comment[sk]=Pridať do obrázku zrnenie
Comment[sl]=Dodaj šum k sliki
Comment[sv]=Lägg till brus i en bild
Comment[tr]=Bir resme noktacıklar ekle
Comment[uk]=Додавання шуму в зображення
Comment[wa]=Radjouter do brut as ene imådje
Comment[x-test]=xxAdd noise to an imagexx
Comment[zh_TW]=在圖片中增加雜訊
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritanoisefilter
X-Krita-Version=3
