[Desktop Entry]
Encoding=UTF-8
Name=Noise Filter
Name[ca]=Filtre de soroll
Name[da]=Støjfilter
Name[de]=Rauschfilter
Name[el]=Φίλτρο θορύβου
Name[es]=Filtro de ruido
Name[et]=Mürafilter
Name[hu]=Zajszűrő
Name[it]=Filtro dei disturbi
Name[ja]=ノイズフィルタ
Name[nl]=Ruisfilter
Name[pt]=Filtro de Ruído
Name[pt_BR]=Filtro de Ruído
Name[ru]=Шум
Name[sk]=Filter zrnenie
Name[sv]=Brusfilter
Name[uk]=Фільтр шуму
Name[zh_TW]=雜訊過濾器
Comment=Add noise to an image
Comment[ca]=Afegeig soroll a una imatge
Comment[da]=Tilføj støj til et billede
Comment[de]=Einem Bild Rauschen hinzufügen
Comment[el]=Προσθήκη θορύβου σε μια εικόνα
Comment[es]=Añadir ruido a una imagen
Comment[et]=Müra lisamine pildile
Comment[hu]=Zaj hozzáadása képhez
Comment[it]=Aggiungi un disturbo all'immagine
Comment[ja]=画像にノイズを加える
Comment[nl]=Voeg ruis toe aan een afbeelding
Comment[pt]=Adiciona ruído a uma imagem
Comment[pt_BR]=Adiciona ruído a uma imagem
Comment[ru]=Добавление шума в изображение
Comment[sk]=Pridať do obrázku zrnenie
Comment[sv]=Lägg till brus i en bild
Comment[uk]=Додавання шуму в зображення
Comment[zh_TW]=在圖片中增加雜訊
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritanoisefilter
X-Krita-Version=2
