<!DOCTYPE RCC>
<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC version="1.0">
    <qresource>
    <file>dark_cloneLayer.svg</file>
    <file>dark_colorizeMask.svg</file>
    <file>dark_fileLayer.svg</file>
    <file>dark_fillLayer.svg</file>
    <file>dark_filterLayer.svg</file>
    <file>dark_filterMask.svg</file>
    <file>dark_groupClosed.svg</file>
    <file>dark_groupOpened.svg</file>
    <file>dark_groupLayer.svg</file>
    <file>dark_paintLayer.svg</file>
    <file>dark_selectionMask.svg</file>
    <file>dark_transformMask.svg</file>
    <file>dark_transparencyMask.svg</file>
    <file>dark_vectorLayer.svg</file>
    <file>light_cloneLayer.svg</file>
    <file>light_colorizeMask.svg</file>
    <file>light_fileLayer.svg</file>
    <file>light_fillLayer.svg</file>
    <file>light_filterLayer.svg</file>
    <file>light_filterMask.svg</file>
    <file>light_groupClosed.svg</file>
    <file>light_groupOpened.svg</file>
    <file>light_groupLayer.svg</file>
    <file>light_paintLayer.svg</file>
    <file>light_selectionMask.svg</file>
    <file>light_transformMask.svg</file>
    <file>light_transparencyMask.svg</file>
    <file>light_vectorLayer.svg</file>

    </qresource>
</RCC>
