[Desktop Entry]
Encoding=UTF-8
Name=Sobel Filter
Name[ca]=Filtre Sobel
Name[cy]=Hidlen Sobel
Name[da]=Sobelfilter
Name[de]=Sobel-Filter
Name[el]=Φίλτρο άκρων Sobel
Name[es]=Filtro Sobel
Name[et]=Sobeli filter
Name[fa]=پالایۀ Sobel
Name[fr]=Filtre de Sobel
Name[ga]=Scagaire Sobel
Name[gl]=Filtro Sobel
Name[hu]=Sobel-eszköz
Name[is]=Sobel sía
Name[it]=Filtro Sobel
Name[ja]=ソーベルフィルタ
Name[km]=តម្រង​ស៊ូបែល​
Name[nds]=Sobelfilter
Name[ne]=सोबेल फिल्टर
Name[nl]=Sobelfilter
Name[pl]=Filtr Sobela
Name[pt]=Filtro Sobel
Name[pt_BR]=Filtro Sobel
Name[ru]=Собел
Name[sl]=Filter Sobel
Name[sr]=Собелов филтер
Name[sr@Latn]=Sobelov filter
Name[sv]=Sobelfilter
Name[uk]=Фільтр Собеля
Name[x-test]=xxSobel Filterxx
Name[zh_TW]=Sobel 過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritasobelfilter
X-Krita-Version=3
