[Desktop Entry]
Name=Sobel Filter
Name[bg]=Филтър Sobel
Name[ca]=Filtre Sobel
Name[ca@valencia]=Filtre Sobel
Name[cy]=Hidlen Sobel
Name[da]=Sobelfilter
Name[de]=Sobel-Filter
Name[el]=Φίλτρο άκρων Sobel
Name[en_GB]=Sobel Filter
Name[es]=Filtro Sobel
Name[et]=Sobeli filter
Name[fa]=پالایۀ Sobel
Name[fi]=Sobel-suodin
Name[fr]=Filtre de Sobel
Name[fy]=Sobelfilter
Name[ga]=Scagaire Sobel
Name[gl]=Filtro Sobel
Name[hi]=सोबेल फ़िल्टर
Name[hne]=सोबेल फिल्टर
Name[hu]=Sobel-eszköz
Name[is]=Sobel sía
Name[it]=Filtro Sobel
Name[ja]=ソーベルフィルタ
Name[kk]=Собел сүзгісі
Name[lv]=Sobela filtrs
Name[nb]=Sobel Filter
Name[nds]=Sobelfilter
Name[ne]=सोबेल फिल्टर
Name[nl]=Sobelfilter
Name[pl]=Filtr Sobela
Name[pt]=Filtro Sobel
Name[pt_BR]=Filtro Sobel
Name[ru]=Собел
Name[sk]=Sobel filter
Name[sl]=Filter Sobel
Name[sv]=Sobelfilter
Name[tr]=Sobel Filtresi
Name[uk]=Фільтр Собеля
Name[wa]=Passete greter
Name[x-test]=xxSobel Filterxx
Name[zh_TW]=Sobel 過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritasobelfilter
X-Krita-Version=3
