[Desktop Entry]
Encoding=UTF-8
Name=Sobel Filter
Name[ar]=مرشح Sobel 
Name[bg]=Филтър Sobel
Name[ca]=Filtre Sobel
Name[cy]=Hidlen Sobel
Name[da]=Sobelfilter
Name[de]=Sobel-Filter
Name[el]=Φίλτρο άκρων Sobel
Name[es]=Filtro Sobel
Name[et]=Sobeli filter
Name[fr]=Filtre de Sobel
Name[ga]=Scagaire Sobel
Name[gl]=Filtro Sobel
Name[is]=Sobel sía
Name[it]=Filtro Sobel
Name[ja]=ソーベルフィルタ
Name[nl]=Sobelfilter
Name[pt]=Filtro Sobel
Name[pt_BR]=Filtro Sobel
Name[ru]=Собел
Name[sr]=Собелов филтер
Name[sr@Latn]=Sobelov filter
Name[sv]=Sobelfilter
Name[tr]=Sobel Süzgeci
Name[xx]=xxSobel Filterxx
Name[zh_TW]=Sobel 過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritasobelfilter
X-Krita-Version=2
