[Desktop Entry]
Comment=This plugins allow to transfer color from an image to an other image
Comment[bg]=Тази приставка позволява прехвърлянето на цвят от едно в друго изображение
Comment[ca]=Aquest endollats permeten de transferir el color d'una imatge a una altra
Comment[ca@valencia]=Este endollats permeten de transferir el color d'una imatge a una altra
Comment[da]=Dette plugin gør det muligt at overføre en farve fra et billede til et andet billede
Comment[de]=Diese Module ermöglichen die Farbübertragung von einem Bild zu einem anderen
Comment[el]=Αυτό το πρόσθετο επιτρέπει τη μεταφορά χρώματος από μια εικόνα σε κάποια άλλη
Comment[en_GB]=This plugins allow to transfer colour from an image to an other image
Comment[es]=Este complemento le permite transferir colores de una imagen a otra
Comment[et]=See plugin võimaldab värvi ühelt pildilt teisele üle kanda
Comment[fa]=این وصله اجازۀ انتقال رنگ از یک تصویر به تصویر دیگر را می‌دهد
Comment[fi]=Tämä liitännäinen mahdollistaa värin siirtämisen kuvasta toiseen
Comment[fr]=Ce module permet de transférer une couleur d'une image à une autre
Comment[fy]=Mei dizze plugin kinne jo kleur fan in ôfbylding nei in oare omsette
Comment[gl]=Estas extensión permiten transferir cor dunha imaxe a outra
Comment[hi]=यह प्लगइन एक छवि से दूसरे छवि में रंग को हस्तांतरित करना स्वीकारता है
Comment[hne]=ये प्लगइन एक फोटू से दूसरे फोटू मं रंग ल हस्तांतरित करना स्वीकारथे 
Comment[hu]=Színek átvitele egyik képről a másikra
Comment[it]=Questa estensione permette di trasferire il colore da un'immagine a un'altra
Comment[ja]=このプラグインは他の画像から色を移植することを可能にします
Comment[kk]=Кескіннің түстерін басқа кескінге көшіріп беретін плагині
Comment[lv]=Šie spraudņi ļauj pācelt krāsu no viena attēla citā
Comment[nb]=Med dette programtillegget kan farger overføres fra ett bilde til et annet
Comment[nds]=Mit dissen Moduul laat sik Klören vun een Bild na en anner överdregen
Comment[ne]=यो प्लगइनले एउटा छविबाट अर्को छविमा रङ स्थान्तरण गर्न अनुमति दिन्छ
Comment[nl]=Met deze plugin kunt u kleur van een afbeelding naar een andere overzetten
Comment[pl]=Ta wtyczka pozwala na przeniesienie koloru z jednego obrazka do drugiego
Comment[pt]=Este 'plugin' permite transferir a cor de uma imagem para outra
Comment[pt_BR]=Este plug-in permite transferir a cor de uma imagem para outra
Comment[ru]=Перенос цвета из одного изображения в другое
Comment[sk]=Tieto moduly umožňujú presúvať farby medzi obrázkami
Comment[sl]=Ta vstavek omogoča prenos barve iz ene slike v drugo
Comment[sv]=Insticksprogrammet gör det möjligt att överföra en färg från en bild till en annan bild
Comment[ta]=வண்ணத்தை ஒரு பிம்பத்திலிருந்து மற்றொரு பிம்பத்திற்கு மாற்ற இந்த சொருகி அனுமதிக்கும்
Comment[tr]=Bu eklenti size bir görüntüden diğerine renk aktarma olacağı sağlar
Comment[uk]=Перенесення кольору з одного зображення в інше
Comment[wa]=Ci tchôke divins permet di berweter des coleur d' ene imådje a ene ôte
Comment[x-test]=xxThis plugins allow to transfer color from an image to an other imagexx
Comment[zh_TW]=這個外掛程式允許將一張圖片的顏色轉換為另一張圖片
Icon=
Name=Color Transfer Filter
Name[bg]=Филтър за прехвърляне на цвят
Name[ca]=Filtre de transferència de color
Name[ca@valencia]=Filtre de transferència de color
Name[da]=Farveoverførselsfilter
Name[de]=Farbübertragungsfilter
Name[el]=Φίλτρο μεταφοράς χρώματος
Name[en_GB]=Colour Transfer Filter
Name[eo]=Kolortransiga filtrilo
Name[es]=Filtro de transferencia de color
Name[et]=Värviülekande filter
Name[fa]=پالایۀ انتقال رنگ
Name[fi]=Värin siirtosuodin
Name[fr]=Filtres de transfert de couleur
Name[fy]=Kleuromsetfilter
Name[gl]=Filtros de Transferencia de Cores
Name[hi]=रंग ट्रांसफर फिल्टर
Name[hne]=रंग ट्रांसफर फिल्टर
Name[hu]=Színátviteli szűrő
Name[it]=Filtro di trasferimento del colore
Name[ja]=色移植フィルタ
Name[kk]=Түстерді көшіру сүзгісі
Name[lv]=Krāsas pārcelšanas rīks
Name[nb]=Fargeoverføringsfilter
Name[nds]=Klööröverdregenfilter
Name[ne]=रङ स्थानान्तरण फिल्टर
Name[nl]=Kleuroverzetfilter
Name[pl]=Filtr przeniesienia koloru
Name[pt]=Filtro de Transferência de Cores
Name[pt_BR]=Filtro de Transferência de Cores
Name[ru]=Перенос цвета
Name[sk]=Filter na premenu farieb
Name[sl]=Filter za prenos barve
Name[sv]=Färgöverföringsfilter
Name[tr]=Renk Aktarımı Filtresi
Name[uk]=Перенесення кольору
Name[wa]=Passete di berwetaedje di coleurs
Name[x-test]=xxColor Transfer Filterxx
Name[zh_TW]=色彩轉換過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritafastcolortransferfilter
X-Krita-Version=3
