[Desktop Entry]
Comment=This plugins allow to transfer color from an image to an other image
Comment[ca]=Aquest endollats permeten de transferir el color d'una imatge a una altra
Comment[da]=Dette plugin gør det muligt at overføre en farve fra et billede til et andet billede
Comment[de]=Diese Plugins ermöglichen die Farbübertragung von einem Bild zu einem anderen
Comment[el]=Αυτό το πρόσθετο επιτρέπει τη μεταφορά χρώματος από μια εικόνα σε κάποια άλλη
Comment[es]=Esta extensión le permite transferir colores de una imagen a otra
Comment[et]=See plugin võimaldab värvi ühelt pildilt teisele üle kanda
Comment[fr]=Ce module permet de transférer une couleur d'une image à une autre
Comment[hu]=Színek átvitele egyik képről a másikra
Comment[it]=Questo plugin permette di trasferire il colore da un'immagine a un'altra
Comment[ja]=このプラグインは他の画像から色を移植することを可能にします
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​ផ្ទេរ​ពណ៌​ពី​រូបភាព​មួយ​ទៅ​រូបភាព​មួយ​ផ្សេងទៀត​
Comment[nl]=Met deze plugin kunt u kleur van een afbeelding naar een andere overzetten
Comment[pl]=Ta wtyczka pozwala na przeniesienie koloru z jednego obrazka do drugiego
Comment[pt]=Este 'plugin' permite transferir a cor de uma imagem para outra
Comment[pt_BR]=Este plugin permite transferir a cor de uma imagem para outra
Comment[ru]=Перенос цвета из одного изображения в другое
Comment[sk]=Tieto moduly umožňujú presúvať farby medzi obrázkami
Comment[sv]=Insticksprogrammet gör det möjligt att överföra en färg från en bild till en annan bild
Comment[uk]=Перенесення кольору з одного зображення в інше
Comment[zh_TW]=這個外掛程式允許將一張圖片的顏色轉換為另一張圖片
Encoding=UTF-8
Icon=
Name=Color Transfer Filter
Name[ca]=Filtre de transferència de color
Name[da]=Farveoverførselsfilter
Name[de]=Farbübertragungsfilter
Name[el]=Φίλτρο μεταφοράς χρώματος
Name[es]=Filtro de transferencia de color
Name[et]=Värviülekande filter
Name[fr]=Filtres de transfert de couleur
Name[hu]=Színátviteli szűrő
Name[it]=Filtro di trasferimento del colore
Name[ja]=色移植フィルタ
Name[km]=តម្រង​ផ្ទេរ​ពណ៌​
Name[nl]=Kleuroverzetfilter
Name[pl]=Filtr przeniesienia koloru
Name[pt]=Filtro de Transferência de Cores
Name[pt_BR]=Filtros de Transferência de Cores
Name[ru]=Перенос цвета
Name[sk]=Filter na premenu farieb
Name[sv]=Färgöverföringsfilter
Name[uk]=Перенесення кольору
Name[zh_TW]=色彩轉換過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritafastcolortransfer
X-Krita-Version=2
