[Desktop Entry]
Comment=This plugins allow to transfer color from an image to an other image
Comment[es]=Esta extensión le permite transferir colores de una imagen a otra
Comment[et]=See plugin võimaldab värvi ühelt pildilt teisele üle kanda
Comment[it]=Questo plugin permette di trasferire il colore da un'immagine a un'altra
Comment[nl]=Met deze plugin kunt u kleur van een afbeelding naar een andere overzetten
Comment[pt]=Este 'plugin' permite transferir a cor de uma imagem para outra
Comment[pt_BR]=Este 'plugin' permite transferir a cor de uma imagem para outra
Comment[zh_TW]=這個外掛程式允許將一張圖片的顏色轉換為另一張圖片
Encoding=UTF-8
Icon=
Name=Color Transfer Filter
Name[es]=Filtro de transferencia de color
Name[et]=Värviülekande filter
Name[it]=Filtro di trasferimento del colore
Name[nl]=Kleuroverzetfilter
Name[pt]=Filtro de Transferência de Cores
Name[pt_BR]=Filtro de Transferência de Cores
Name[zh_TW]=色彩轉換過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritafastcolortransfer
X-Krita-Version=2
