[Desktop Entry]
Icon=
Name=Filter Effects
Name[bs]=Efekti filtera
Name[ca]=Efectes de filtre
Name[ca@valencia]=Efectes de filtre
Name[cs]=Filtrovat efekty
Name[da]=Filtrér effekter
Name[de]=Filtereffekte
Name[el]=Εφέ φίλτρου
Name[en_GB]=Filter Effects
Name[es]=Efectos del filtro
Name[et]=Filtriefektid
Name[eu]=Iragazki-efektuak
Name[fi]=Suodintehosteet
Name[fr]=Effets de filtrage
Name[gl]=Efectos de filtro
Name[hu]=Szűrőeffektusok
Name[it]=Effetti dei filtri
Name[ja]=フィルタ効果
Name[kk]=Сүзгі эффекттері
Name[nb]=Filtereffekter
Name[nds]=Filtereffekten
Name[nl]=Filtereffecten
Name[pl]=Efekty filtra
Name[pt]=Efeitos de Filtros
Name[pt_BR]=Efeitos de filtros
Name[ru]=Фильтр обработки изображения
Name[sk]=Efekty filtra
Name[sl]=Učinki filtrov
Name[sv]=Filtereffekter
Name[tr]=Filtre Etkileri
Name[uk]=Ефекти фільтрування
Name[wa]=Efets di passete
Name[x-test]=xxFilter Effectsxx
Name[zh_CN]=滤镜效果
Name[zh_TW]=過濾器效果
X-KDE-ServiceTypes=Calligra/FilterEffect
Type=Service
X-KDE-Library=krita_filtereffects
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
