[Desktop Entry]
Encoding=UTF-8
Name=Rotate Image Plugin
Name[bg]=Приставка за въртене на изображение
Name[ca]=Connector de rotació d'imatge
Name[da]=Plugin for rotering af billede
Name[de]="Bild rotieren"-Plugin
Name[el]=Πρόσθετο περιστροφής εικόνας
Name[es]=Extensión para girar la imagen
Name[et]=Pildi pööramise plugin
Name[fa]=چرخش وصلۀ تصویر
Name[fr]=Module de rotation d'images
Name[gl]=Plugin para Rodar a Imaxe
Name[he]=תוסף לשינוי גודל של תמונה
Name[hu]=Képelforgató modul
Name[is]=Snúa mynd íforrit
Name[it]=Plugin per ruotare le immagini
Name[ja]=画像回転プラグイン
Name[km]=កម្មវិធី​ត្រឡប់​រូបភាព
Name[nb]=Programtillegg for bilderotering
Name[nds]=Moduul för't Bilddreihen
Name[ne]=छवि प्लगइन परिक्रमा गर्नुहोस्
Name[nl]=Plugin voor afbeeldingrotatie
Name[pl]=Wtyczka obrotu obrazków
Name[pt]='Plugin' para Rodar a Imagem
Name[pt_BR]=Plugin para Rodar a Imagem
Name[ru]=Модуль вращения
Name[sl]=Vstavek za vrtenje slike
Name[sr]=Прикључак за ротирање слике
Name[sr@Latn]=Priključak za rotiranje slike
Name[sv]=Insticksprogram för rotera bild
Name[uk]=Втулок обертання зображень
Name[uz]=Расмни буриш плагини
Name[x-test]=xxRotate Image Pluginxx
Name[zh_TW]=旋轉圖片外掛程式
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritarotateimage
X-Krita-Version=3
