[Desktop Entry]
Type=Service
Name=Krita Encapsulated PostScript Import Filter
Name[ca]=Filtre d'importació de PostScript encapsulat per al Krita
Name[ca@valencia]=Filtre d'importació de PostScript encapsulat per al Krita
Name[en_GB]=Krita Encapsulated PostScript Import Filter
Name[es]=Filtro de Krita de importación de Encapsulated PostScript
Name[et]=Krita kapseldatud PostScripti impordifilter
Name[fi]=Kritan Encapsulated Postscript -tuontisuodin
Name[gl]=Filtro de Importación de PostScript encapsulado de Krita
Name[nb]=Krita importfilter for EPS – Encapsulated PostScript
Name[nds]=Inbett PostScript-Importfilter för Krita
Name[nl]=Ingekapselde Postscript-importfilter voor Krita
Name[pt]=Filtro de Importação de PostScript Encapsulado para o Krita
Name[pt_BR]=Filtro de Importação de PostScript Encapsulado para o Krita
Name[sv]=Krita importfilter för inkapslad Postscript
Name[uk]=Фільтр імпорту EPS для Krita
Name[x-test]=xxKrita Encapsulated PostScript Import Filterxx
Name[zh_TW]=Krita 封裝 PostScript 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-eps
X-KDE-Weight=1
X-KDE-Library=libkritaepsimport
X-KDE-ServiceTypes=KOfficeFilter
NoDisplay=true
