[Desktop Entry]
Name=Krita Encapsulated PostScript Export Filter
Name[ca]=Filtre d'exportació de PostScript encapsulat per al Krita
Name[es]=Filtro de Krita de exportación a Encapsulated PostScript
Name[et]=Krita kapseldatud PostScripti ekspordifilter
Name[gl]=Filtro de exportación de PostScript encapsulado de Krita
Name[nb]=Krita eksportfilter for EPS – Encapsulated PostScript
Name[nl]=Ingekapselde Postscript-exportfilter voor Krita
Name[pt]=Filtro de Exportação de PostScript Encapsulado para o Krita
Name[pt_BR]=Filtro de Exportação de PostScript Encapsulado para o Krita
Name[sv]=Krita exportfilter för inkapslad Postscript
Name[uk]=Фільтр експорту EPS для Krita
Name[x-test]=xxKrita Encapsulated PostScript Export Filterxx
Name[zh_TW]=Krita 封裝 PostScript 匯出過濾程式
X-KDE-Export=x-eps
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritaepsexport
NoDisplay=true
