[Desktop Entry]
Name=Chart Report Plugin
Name[ca]=Connector d'informes de diagrames
Name[ca@valencia]=Connector d'informes de diagrames
Name[el]=Πρόσθετο αναφοράς Chart
Name[es]=Complemento de informe de gráficos
Name[et]=Aruande diagrammiplugin
Name[fr]=Module externe de panneaux pour Chart
Name[gl]=Engadido Chart Report
Name[it]=Estensione rapporti grafici
Name[kk]=Диаграмманы баяндау плагині
Name[nb]=Programtillegg for diagramrapport
Name[nl]=Plug-in voor grafiekrapport
Name[pl]=Wtyczka sprawozdania wykresu
Name[pt]='Plugin' Web de Relatórios de Gráficos
Name[pt_BR]=Plugin de mapas para relatório
Name[ru]=Модуль диаграмм для отчётов
Name[sk]=Plugin správy Chart
Name[sv]=Insticksprogram för diagramrapport
Name[uk]=Додаток діаграм звіту
Name[x-test]=xxChart Report Pluginxx
Name[zh_TW]=圖表報告外掛程式
Comment=KoReport Chart Plugin
Comment[ca]=Connector de diagrames KoReport
Comment[ca@valencia]=Connector de diagrames KoReport
Comment[da]=Diagram-plugin til KoReport
Comment[de]=KoReport-Diagrammmodul
Comment[el]=Πρόσθετο KoReport Chart
Comment[es]=Complemento de diagramas de KoReport
Comment[et]=KoReporti diagrammiplugin
Comment[it]=Estensione per i grafici di KoReport
Comment[kk]=KoReport диаграмма плагині
Comment[nb]=KoReport programtillegg for diagrammer
Comment[nl]=Plug-in voor KoReport-grafiek
Comment[pl]=Wtyczka wykresu dla KoReport
Comment[pt]='Plugin' de Gráficos do KoReport
Comment[pt_BR]=Plugin de gráficos do KoReport
Comment[ru]=Модуль диаграмм для отчётов KoReport
Comment[sk]=Plugin grafu KoReport
Comment[sv]=Insticksprogram för Koffice diagramrapport
Comment[uk]=Додаток діаграм KoReport
Comment[x-test]=xxKoReport Chart Pluginxx
Comment[zh_TW]=KoReport 圖表外掛程式
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
