[Desktop Entry]
Name=Chart Report Plugin
Name[ca]=KoReport_Diagrama
Name[ca@valencia]=KoReport_Diagrama
Name[da]=KoReport_Chart
Name[el]=KoReport_Chart
Name[en_GB]=KoReport_Chart
Name[es]=Gráfica de KoReport
Name[et]=KoReport_Chart
Name[fr]=KoReport_diagramme
Name[ga]=KoReport_Chart
Name[it]=KoReport_grafico
Name[ja]=KoReport_チャート
Name[kk]=KoReport_диаграмма
Name[nb]=KoReport_Chart
Name[nds]=KoReport_Diagramm
Name[nl]=KoReport-grafiek
Name[pl]=Wykres_KoReport
Name[pt]=KoReport_Chart
Name[pt_BR]=KoReport_Chart
Name[sv]=Koffice rapportdiagram
Name[uk]=Діаграма KoReport
Name[wa]=Grafike KoReport
Name[x-test]=xxKoReport_Chartxx
Name[zh_TW]=KoReport_Chart
Comment=KoReport Chart Plugin
Comment[da]=Diagram-plugin til KoReport
Comment[es]=Complemento de diagramas de KoReport
Comment[it]=Estensione per i grafici di KoReport
Comment[nb]=KoReport programtillegg for diagrammer
Comment[pt]='Plugin' de Gráficos do KoReport
Comment[pt_BR]=Plugin de gráficos do KoReport
Comment[sv]=Insticksprogram för Koffice rapportdiagram
Comment[uk]=Додаток діаграм KoReport
Comment[x-test]=xxKoReport Chart Pluginxx
Comment[zh_TW]=KoReport 圖表外掛程式
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
