[Desktop Entry]
Name=Chart Report Plugin
Name[bs]=Plugin za Izvještaj Dijagrama
Name[ca]=Connector d'informes de diagrames
Name[ca@valencia]=Connector d'informes de diagrames
Name[da]=Plugin til diagramrapporter
Name[de]=Diagramm-Reportmodul
Name[el]=Πρόσθετο αναφοράς Chart
Name[en_GB]=Chart Report Plugin
Name[es]=Complemento de informe de gráficos
Name[et]=Aruande diagrammiplugin
Name[eu]=Diagrama-txostenetarako plugina
Name[fi]=Raportoinnin kaavioliitännäinen
Name[fr]=Module externe de panneaux pour Chart
Name[gl]=Complemento de informes de gráficos
Name[hu]=Diagramjelentő bővítmény
Name[it]=Estensione rapporti grafici
Name[ja]=チャートレポートプラグイン
Name[kk]=Диаграмманы баяндау плагині
Name[nb]=Programtillegg for diagramrapport
Name[nl]=Plug-in voor grafiekrapport
Name[pl]=Wtyczka wykresów dla raportów
Name[pt]='Plugin' Web de Relatórios de Gráficos
Name[pt_BR]=Plugin de mapas para relatório
Name[ru]=Модуль диаграмм для отчётов
Name[sk]=Plugin správy Chart
Name[sv]=Insticksprogram för diagramrapport
Name[uk]=Додаток діаграм звіту
Name[x-test]=xxChart Report Pluginxx
Name[zh_TW]=圖表報告外掛程式
Comment=Calligra Reports Chart Plugin
Comment[bs]=Dodatak dijagrama za Calligra izvještaje
Comment[ca]=Connector d'informes de diagrames del Calligra
Comment[da]=Diagram-plugin til Calligra Reports
Comment[de]=Diagrammberichtmodul für Calligra
Comment[en_GB]=Calligra Reports Chart Plugin
Comment[es]=Complemento de gráficos de informes de Calligra
Comment[et]=Calligra aruandediagrammide plugin
Comment[fi]=Calligra Reportsin kaavioliitännäinen
Comment[gl]=Complemento para Calligra de gráficas web.
Comment[it]=Estensione per grafici dei rapporti di Calligra
Comment[ja]=Calligra レポートチャートプラグイン
Comment[nb]=Diagran-tillegg for Calligra-rapporter
Comment[nl]=Plug-in voor Calligra Reports Chart
Comment[pl]=Wtyczka wykresów dla raportów
Comment[pt]='Plugin' de Gráficos dos Relatórios do Calligra
Comment[pt_BR]=Plugin de gráficos de relatórios do Calligra
Comment[sk]=Grafový plugin Calligra Reports
Comment[sv]=Calligra-insticksprogram för diagramrapport
Comment[uk]=Додаток діаграм у звітах Calligra
Comment[x-test]=xxCalligra Reports Chart Pluginxx
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
