[Desktop Entry]
Name=KoReport_Chart
Name[ca]=KoReport_Diagrama
Name[ca@valencia]=KoReport_Diagrama
Name[da]=KoReport_Chart
Name[el]=KoReport_Chart
Name[en_GB]=KoReport_Chart
Name[es]=Gráfica de KoReport
Name[et]=KoReport_Chart
Name[fr]=KoReport_diagramme
Name[ga]=KoReport_Chart
Name[it]=KoReport_grafico
Name[ja]=KoReport_チャート
Name[kk]=KoReport_диаграмма
Name[nb]=KoReport_Chart
Name[nds]=KoReport_Diagramm
Name[nl]=KoReport-grafiek
Name[pt]=KoReport_Chart
Name[pt_BR]=KoReport_Chart
Name[sv]=Koffice rapportdiagram
Name[uk]=Діаграма KoReport
Name[wa]=Grafike KoReport
Name[x-test]=xxKoReport_Chartxx
Name[zh_TW]=KoReport_Chart
Comment=KoReport Chart Plugin
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
