[Desktop Entry]
Name=KoReport_Chart
Name[ca]=KoReport_Diagrama
Name[ca@valencia]=KoReport_Diagrama
Name[da]=KoReport_Chart
Name[en_GB]=KoReport_Chart
Name[es]=Gráfica de KoReport
Name[et]=KoReport_Chart
Name[fr]=KoReport_diagramme
Name[ga]=KoReport_Chart
Name[it]=KoReport_grafico
Name[ja]=KoReport_チャート
Name[nb]=KoReport_Chart
Name[nds]=KoReport_Diagramm
Name[nl]=KoReport-grafiek
Name[pt]=KoReport_Chart
Name[pt_BR]=KoReport_Chart
Name[sv]=Koffice rapportdiagram
Name[uk]=Діаграма KoReport
Name[wa]=Grafike KoReport
Name[x-test]=xxKoReport_Chartxx
Name[zh_TW]=KoReport_Chart
Comment=KoReport Chart PLugin
Comment[ca]=Connector de diagrames KoReport
Comment[ca@valencia]=Connector de diagrames KoReport
Comment[da]=Diagram-plugin til KoReport
Comment[en_GB]=KoReport Chart PLugin
Comment[es]=Complemento de gráficas de KoReport
Comment[et]=KoReporti diagrammi plugin
Comment[fr]=Module externe de diagramme KoReport
Comment[it]=Estensione per i grafici di KoReport
Comment[ja]=KoReport チャートプラグイン
Comment[nb]=KoReport programtillegg for diagrammer
Comment[nds]=Diagramm-Moduul för KoReport
Comment[nl]=Plugin voor KoReport-grafiek
Comment[pt]='Plugin' de Gráficos do KoReport
Comment[pt_BR]=Plug-in de gráficos do KoReport
Comment[sv]=Insticksprogram för Koffice rapportdiagram
Comment[uk]=Додаток діаграм KoReport
Comment[wa]=Tchôke-divins di grafike di KoReport
Comment[x-test]=xxKoReport Chart PLuginxx
Comment[zh_TW]=KoReport 圖表外掛程式
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
