[Desktop Entry]
Name=Chart Report Plugin
Name[bs]=Plugin za Izvještaj Dijagrama
Name[ca]=Connector d'informes de diagrames
Name[ca@valencia]=Connector d'informes de diagrames
Name[da]=Plugin til diagramrapporter
Name[de]=Diagramm-Reportmodul
Name[el]=Πρόσθετο αναφοράς Chart
Name[en_GB]=Chart Report Plugin
Name[es]=Complemento de informe de gráficos
Name[et]=Aruande diagrammiplugin
Name[eu]=Diagrama-txostenetarako plugina
Name[fi]=Raportoinnin kaavioliitännäinen
Name[fr]=Module externe de panneaux pour Chart
Name[gl]=Complemento de informes de gráficos
Name[hu]=Diagramjelentő bővítmény
Name[it]=Estensione rapporti grafici
Name[kk]=Диаграмманы баяндау плагині
Name[nb]=Programtillegg for diagramrapport
Name[nl]=Plug-in voor grafiekrapport
Name[pl]=Wtyczka sprawozdania wykresu
Name[pt]='Plugin' Web de Relatórios de Gráficos
Name[pt_BR]=Plugin de mapas para relatório
Name[ru]=Модуль диаграмм для отчётов
Name[sk]=Plugin správy Chart
Name[sv]=Insticksprogram för diagramrapport
Name[uk]=Додаток діаграм звіту
Name[x-test]=xxChart Report Pluginxx
Name[zh_TW]=圖表報告外掛程式
Comment=Calligra Reports Chart Plugin
Comment[bs]=Plugin za KoIzvještaj Dijagrama
Comment[ca]=Connector de diagrames KoReport
Comment[ca@valencia]=Connector de diagrames KoReport
Comment[da]=Diagram-plugin til KoReport
Comment[de]=KoReport-Diagrammmodul
Comment[el]=Πρόσθετο KoReport Chart
Comment[en_GB]=KoReport Chart Plugin
Comment[es]=Complemento de diagramas de KoReport
Comment[et]=KoReporti diagrammiplugin
Comment[eu]=KoReport-en diagrama-plugina
Comment[fi]=KoReportin kaavioliitännäinen
Comment[fr]=Module externe de graphique KoReport
Comment[gl]=Complemento de gráficos de KoReport.
Comment[hu]=KoReport diagram bővítmény
Comment[it]=Estensione per i grafici di KoReport
Comment[ja]=KoReport チャートプラグイン
Comment[kk]=KoReport диаграмма плагині
Comment[ko]=KoReport 차트 플러그인
Comment[nb]=KoReport programtillegg for diagrammer
Comment[nl]=Plug-in voor KoReport-grafiek
Comment[pl]=Wtyczka wykresu dla KoReport
Comment[pt]='Plugin' de Gráficos do KoReport
Comment[pt_BR]=Plugin de gráficos do KoReport
Comment[ru]=Модуль диаграмм для отчётов KoReport
Comment[sk]=Plugin grafu KoReport
Comment[sv]=Insticksprogram för Koffice diagramrapport
Comment[uk]=Додаток діаграм KoReport
Comment[x-test]=xxKoReport Chart Pluginxx
Comment[zh_TW]=KoReport 圖表外掛程式
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
