[Desktop Entry]
Name=Chart Report Plugin
Comment=KoReport Chart Plugin
Comment[da]=Diagram-plugin til KoReport
Comment[es]=Complemento de diagramas de KoReport
Comment[it]=Estensione per i grafici di KoReport
Comment[nb]=KoReport programtillegg for diagrammer
Comment[pt]='Plugin' de Gráficos do KoReport
Comment[pt_BR]=Plugin de gráficos do KoReport
Comment[sv]=Insticksprogram för Koffice rapportdiagram
Comment[uk]=Додаток діаграм KoReport
Comment[x-test]=xxKoReport Chart Pluginxx
Comment[zh_TW]=KoReport 圖表外掛程式
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
