[Desktop Entry]
Name=Chart Report Plugin
Name[bs]=Plugin za Izvještaj Dijagrama
Name[ca]=Connector d'informes de diagrames
Name[ca@valencia]=Connector d'informes de diagrames
Name[da]=Plugin til diagramrapporter
Name[de]=Diagramm-Reportmodul
Name[el]=Πρόσθετο αναφοράς Chart
Name[en_GB]=Chart Report Plugin
Name[es]=Complemento de informe de gráficos
Name[et]=Aruande diagrammiplugin
Name[eu]=Diagrama-txostenetarako plugina
Name[fi]=Raportoinnin kaavioliitännäinen
Name[fr]=Module externe de panneaux pour Chart
Name[gl]=Complemento de informes de gráficos
Name[hu]=Diagramjelentő bővítmény
Name[it]=Estensione rapporti grafici
Name[kk]=Диаграмманы баяндау плагині
Name[nb]=Programtillegg for diagramrapport
Name[nl]=Plug-in voor grafiekrapport
Name[pl]=Wtyczka sprawozdania wykresu
Name[pt]='Plugin' Web de Relatórios de Gráficos
Name[pt_BR]=Plugin de mapas para relatório
Name[ru]=Модуль диаграмм для отчётов
Name[sk]=Plugin správy Chart
Name[sv]=Insticksprogram för diagramrapport
Name[uk]=Додаток діаграм звіту
Name[x-test]=xxChart Report Pluginxx
Name[zh_TW]=圖表報告外掛程式
Comment=Calligra Reports Chart Plugin
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
