[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=scripter
X-Python-2-Compatible=false
Name=Scripter
Name[ca]=Scripter
Name[ca@valencia]=Scripter
Name[de]=Scripter
Name[en_GB]=Scripter
Name[es]=Guionador
Name[gl]=Executor de scripts
Name[it]=Scripter
Name[nl]=Scriptschrijver
Name[pl]=Skrypter
Name[pt]=Programador
Name[sv]=Skriptgenerator
Name[tr]=Betik yazarı
Name[uk]=Скриптер
Name[x-test]=xxScripterxx
Name[zh_CN]=脚本编写者
Comment=Plugin to execute ad-hoc Python code
Comment[ca]=Connector per executar codi Python ad-hoc
Comment[ca@valencia]=Connector per executar codi Python ad-hoc
Comment[en_GB]=Plugin to execute ad-hoc Python code
Comment[es]=Complemento para ejecutar código Python a medida
Comment[gl]=Complemento para executar código de Python escrito no momento.
Comment[it]=Estensione per eseguire ad-hoc codice Python
Comment[nl]=Plug-in om ad-hoc Python code uit te voeren
Comment[pl]=Wtyczka do wykonywania kodu Pythona ad-hoc
Comment[pt]='Plugin' para executar código em Python arbitrário
Comment[sv]=Insticksprogram för att köra godtycklig Python-kod
Comment[tr]=Geçici Python kodu çalıştırmak için eklenti
Comment[uk]=Додаток для виконання апріорного коду Python
Comment[x-test]=xxPlugin to execute ad-hoc Python codexx
Comment[zh_CN]=执行特定 Python 代码的插件
