[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=scriptdocker
X-Python-2-Compatible=false
Name=Script Docker
Name[ca]=Acoblador de scripts
Name[ca@valencia]=Acoblador de scripts
Name[de]=Skript-Docker
Name[en_GB]=Script Docker
Name[it]=Area di aggancio degli script
Name[nl]=Script-vastzetter
Name[pt]=Área de Programas
Name[sv]=Dockningsfönster för skript
Name[tr]=Betik Doku
Name[uk]=Бічна панель скриптів
Name[x-test]=xxScript Dockerxx
Name[zh_CN]=脚本坞窗
Name[zh_TW]=「腳本」面板
Comment=A Python-based docker for create actions and point to Python scripts
Comment[ca]=Un acoblador basant en el Python per crear accions i apuntar a scripts del Python
Comment[ca@valencia]=Un acoblador basant en el Python per crear accions i apuntar a scripts del Python
Comment[en_GB]=A Python-based docker for create actions and point to Python scripts
Comment[it]=Un'area di aggancio basata su Python per creare azioni e scegliere script Python
Comment[nl]=Een op Python gebaseerde vastzetter om acties te maken en naar Python scripts te wijzen
Comment[pt]=Um área acoplável em Python para criar acções e apontar para programas em Python
Comment[sv]=Ett Python-baserat dockningsfönster för att skapa åtgärder och peka ut Python-skript
Comment[tr]=Eylemler oluşturmak ve Python betiklerine yönlendirmek için Python-tabanlı bir dok
Comment[uk]=Бічна панель для створення дій і керування скриптами на основі Python.
Comment[x-test]=xxA Python-based docker for create actions and point to Python scriptsxx
Comment[zh_CN]=基于 Python 的坞窗，用于创建动作并指向 Python 脚本
Comment[zh_TW]=基於 Python 的面板，用於建立動作並指向 Python 腳本
