[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=scriptdocker
Name=Script Docker
Name[ar]=رصيف سكربتات
Name[ca]=Acoblador Script
Name[ca@valencia]=Acoblador Script
Name[cs]=Dok skriptu
Name[de]=Skript-Dialog
Name[el]=Προσάρτηση σεναρίων
Name[en_GB]=Script Docker
Name[eo]=Skript-Docker
Name[es]=Panel de guiones
Name[et]=Skriptidokk
Name[eu]=Gidoia zamaketaria
Name[fi]=Skriptitelakka
Name[fr]=Panneau de script
Name[gl]=Doca de guións
Name[hi]=स्क्रिप्ट् डॉकर
Name[hu]=Parancsfájl dokkoló
Name[ia]=Docker (stivator) de Script
Name[is]=Skriftuspjald
Name[it]=Area di aggancio degli script
Name[ja]=スクリプトドッキングパネル
Name[ka]=სკრიპტის პანელი
Name[ko]=스크립트 도킹 패널
Name[nl]=Verankering van scripts
Name[nn]=Skript-dokkpanel
Name[pl]=Dok skryptów
Name[pt]=Área de Programas
Name[pt_BR]=Área de scripts
Name[ru]=Панель сценариев
Name[sk]=Panel skriptov
Name[sl]=Sidrišče skriptov
Name[sv]=Dockningsfönster för skript
Name[tr]=Betik Rıhtımı
Name[uk]=Бічна панель скриптів
Name[x-test]=xxScript Dockerxx
Name[zh_CN]=脚本工具面板
Name[zh_TW]=「指令稿」面板
Comment=A Python-based docker for create actions and point to Python scripts
Comment[ar]=رصيف بِ‍«بيثون» لإنشاء الإجراءات والإشارة إلى سكربتات «بيثون»
Comment[ca]=Un acoblador basat en Python per a crear accions i apuntar a scripts en Python
Comment[ca@valencia]=Un acoblador basat en Python per a crear accions i apuntar cap a scripts en Python
Comment[de]=Ein auf Python basierter Dialog zur Erstellung von Aktionen und zum Verweis auf pythonbasierte Skripte.
Comment[el]=Ένα εργαλείο προσάρτησης σε Python για τη δημιουργία ενεργειών και τη δεικτοδότηση σεναρίων σε Python
Comment[en_GB]=A Python-based docker for create actions and point to Python scripts
Comment[eo]=Docker bazita en Python por krei agojn kaj montri al Python-skriptoj
Comment[es]=Un panel basado en Python para crear y apuntar a guiones de Python
Comment[et]=Pythoni-põhine dokk toimingute loomiseks ja viitamiseks Pythoni skriptidele
Comment[eu]=Ekintzak sortzeko eta Python gidoietara seinalatzeko Python-en oinarritutako zamaketari bat
Comment[fi]=Python-pohjainen telakka, jolla voi luoda Python-skripteistä toimintoja.
Comment[fr]=Un panneau réalisé en Python pour créer des actions et s'interfacer avec des scripts Python
Comment[gl]=Unha doca escrita en Python para crear accións e apuntar a guións escritos en Python.
Comment[hi]=एक पायथन-आधारित डॉकर जो क्रियाओं को बनाता है और उन्हे पाइथन स्क्रिप्टों को इंगित करता है
Comment[hu]=Python-alapú dokkoló műveletek rögzítéséhez és Python parancsfájlokhoz kötéséhez
Comment[it]=Un'area di aggancio basata su Python per creare azioni e scegliere script Python
Comment[ja]=アクションを作成し、Python スクリプトを提示するための Python ベースのドッキングパネル
Comment[ka]=Python-ზე დაწერილი პანელი ქმედებების შესაქმნელად და Python-ის სკრიპტებზე მისათითებლად
Comment[ko]=작업 생성 및 Python 스크립트를 가리키는 Python 기반 도킹 패널
Comment[nl]=Een op Python gebaseerde vastzetter voor aanmaakacties en wijzen naar Python-scripts
Comment[nn]=Python-basert dokkpanel for å laga handlingar og peika til Python-skript
Comment[pl]=Dok oparty na pythonie do tworzenia działań i punktów dla skryptów pythona
Comment[pt]=Uma área acoplável, feita em Python, para criar acções e apontar para programas em Python
Comment[pt_BR]=Uma área acoplável feita em Python para criar ações e apontar para scripts em Python
Comment[ru]=Панель на основе Python для создания действий и сценариев Python
Comment[sl]=Sidrišče na osnovi Pythona za ustvarjanje dejanj in usmerjanje na skripte Python.
Comment[sv]=Ett Python-baserat dockningsfönster för att skapa åtgärder och peka ut Python-skript
Comment[tr]=Eylemler oluşturmak ve Python betiklerine yönlendirmek için Python tabanlı bir rıhtım
Comment[uk]=Бічна панель для створення дій і керування скриптами на основі Python.
Comment[x-test]=xxA Python-based docker for create actions and point to Python scriptsxx
Comment[zh_CN]=用于创建操作，并将他们分配给 Python 脚本的面板
Comment[zh_TW]=基於 Python 的面板，用於建立動作並指向 Python 指令稿
