[Desktop Entry]
Encoding=UTF-8
Name=Colorrange
Name[bg]=Цветови обхват
Name[ca]=Interval de color
Name[da]=Farveområde
Name[de]=Farbbereich
Name[el]=Χρωματικό εύρος
Name[en_GB]=Colourrange
Name[et]=Värvivahemik
Name[fa]=گسترۀ رنگ
Name[fr]=Plage de couleurs
Name[ga]=Raon datha
Name[gl]=Gamas de Cores
Name[he]=טווח צבעים
Name[hu]=Egyszerű
Name[is]=Litasvið
Name[it]=Intervallo di colori
Name[ja]=色の範囲
Name[km]=ជួរ​ពណ៌
Name[nb]=Fargeområde
Name[nds]=Klörenrebeet
Name[ne]=रङ दायरा
Name[nl]=Kleurbereik
Name[pl]=Zakres kolorów
Name[pt]=Gamas de Cores
Name[pt_BR]=Intervalo de Cores
Name[ru]=Цвета
Name[sl]=Barvni razpon
Name[sr]=Опсег боја
Name[sr@latin]=Opseg boja
Name[sv]=Färgintervall
Name[uk]=Діапазон кольорів
Name[x-test]=xxColorrangexx
Name[zh_TW]=色彩範圍
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritacolorrange
X-Krita-Version=3
