[Desktop Entry]
Encoding=UTF-8
Name=Colorrange
Name[bg]=Цветови обхват
Name[ca]=Rang de color
Name[da]=Farveområde
Name[de]=Farbbereich
Name[en_GB]=Colourrange
Name[et]=Värvivahemik
Name[is]=Litasvið
Name[it]=Intervallo di colori
Name[ja]=色の範囲
Name[nl]=Kleurbereik
Name[pt]=Gamas de Cores
Name[pt_BR]=Gamas de Cores
Name[sl]=Barvni razpon
Name[sr]=Опсег боја
Name[sr@Latn]=Opseg boja
Name[sv]=Färgintervall
Name[xx]=xxColorrangexx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritacolorrange
X-Krita-Version=2
