[Desktop Entry]
Encoding=UTF-8
Name=Colorrange
Name[ca]=Rang de color
Name[da]=Farveområde
Name[de]=Farbbereich
Name[el]=Χρωματικό εύρος
Name[en_GB]=Colourrange
Name[et]=Värvivahemik
Name[fr]=Plage de couleurs
Name[hu]=Egyszerű
Name[is]=Litasvið
Name[it]=Intervallo di colori
Name[ja]=色の範囲
Name[km]=ជួរពណ៌
Name[nl]=Kleurbereik
Name[pl]=Zakres kolorów
Name[pt]=Gamas de Cores
Name[pt_BR]=Intervalos de Cores
Name[ru]=Цвета
Name[sl]=Barvni razpon
Name[sr]=Опсег боја
Name[sr@Latn]=Opseg boja
Name[sv]=Färgintervall
Name[uk]=Діапазон кольорів
Name[zh_TW]=色彩範圍
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritacolorrange
X-Krita-Version=2
