[Desktop Entry]
Name=Plugin Shape
Name[bs]=Oblik dodatka
Name[ca]=Forma de connector
Name[ca@valencia]=Forma de connector
Name[cs]=Tvar modulu
Name[da]=Plugin-form
Name[de]=Modul-Objekt
Name[el]=Σχήμα πρόσθετου
Name[en_GB]=Plugin Shape
Name[es]=Forma del complemento
Name[et]=Pluginakujund
Name[eu]=Plugin-forma
Name[fi]=Liitännäismuoto
Name[fr]=Forme module
Name[ga]=Giuirléid Bhreiseáin
Name[gl]=Obxecto de complemento
Name[hu]=Bővítmény alakzat
Name[it]=Forma di estensione
Name[ja]=プラグインシェイプ
Name[kk]=Плагин қалыпы
Name[ko]=플러그인 도형
Name[nb]=Form-programtillegg
Name[nl]=Plug-in voor vorm
Name[pl]=Kształt wtyczki
Name[pt]=Forma de 'Plugin'
Name[pt_BR]=Forma do plugin
Name[ru]=Модуль фигуры
Name[sk]=Tvar pluginu
Name[sl]=Oblika za vstavke
Name[sv]=Insticksform
Name[tr]=Eklenti Şekli
Name[uk]=Форма додатка
Name[wa]=Fôme Tchôke-divins
Name[x-test]=xxPlugin Shapexx
Name[zh_CN]=插件形状
Name[zh_TW]=外掛程式元件 
X-KDE-ServiceTypes=Calligra/Shape
Type=Service
X-KDE-PluginInfo-Name=pluginshape
X-KDE-Library=calligra_shape_plugin
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
