[Desktop Entry]
Name=Plugin Shape
Name[da]=Plugin-form
Name[en_GB]=Plugin Shape
Name[es]=Forma del complemento
Name[et]=Pluginakujund
Name[fr]=Module externe de forme
Name[it]=Forma di estensione
Name[ja]=プラグインシェイプ
Name[nb]=Form-programtillegg
Name[nds]=Form »Moduul«
Name[nl]=Plugin voor vorm
Name[pt]=Forma de 'Plugin'
Name[pt_BR]=Forma do Plugin
Name[sv]=Insticksform
Name[uk]=Форма додатка
Name[x-test]=xxPlugin Shapexx
Name[zh_TW]=外掛程式元件 
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=pluginshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
