[Desktop Entry]
Name=Plugin Shape
Name[ca]=Forma de connector
Name[ca@valencia]=Forma de connector
Name[cs]=Tvar modulu
Name[da]=Plugin-form
Name[de]=Modul-Objekt
Name[el]=Σχήμα πρόσθετου
Name[en_GB]=Plugin Shape
Name[es]=Forma del complemento
Name[et]=Pluginakujund
Name[fi]=Liitännäismuoto
Name[fr]=Module externe de forme
Name[ga]=Giuirléid Bhreiseáin
Name[gl]=Obxecto de complemento
Name[hu]=Bővítmény alakzat
Name[it]=Forma di estensione
Name[ja]=プラグインシェイプ
Name[kk]=Плагин қалыпы
Name[nb]=Form-programtillegg
Name[nds]=Form »Moduul«
Name[nl]=Plug-in voor vorm
Name[pl]=Kształt wtyczki
Name[pt]=Forma de 'Plugin'
Name[pt_BR]=Forma do plugin
Name[ru]=Модуль фигуры
Name[sk]=Tvar pluginu
Name[sv]=Insticksform
Name[uk]=Форма додатка
Name[wa]=Fôme Tchôke-divins
Name[x-test]=xxPlugin Shapexx
Name[zh_CN]=插件形状
Name[zh_TW]=外掛程式元件 
X-KDE-ServiceTypes=Calligra/Shape
Type=Service
X-KDE-Library=pluginshape
X-Flake-MinVersion=4
X-Flake-PluginVersion=4
