<ui version="4.0" >
 <class>WdgDlgGeneratorLayer</class>
 <widget class="QWidget" name="WdgGeneratorLayer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Layer Name:</string>
       </property>
       <property name="buddy" >
        <cstring>txtLayerName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="txtLayerName" />
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="KisWdgGenerator" native="1" name="wdgGenerator" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KisWdgGenerator</class>
   <extends>QWidget</extends>
   <header>widgets/kis_wdg_generator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
