<ui version="4.0" >
 <class>WdgLayerProperties</class>
 <widget class="QWidget" name="WdgLayerProperties" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>387</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
      <string>&amp;Name:</string>
     </property>
     <property name="buddy" >
      <cstring>editName</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="textLabel3" >
     <property name="text" >
      <string>&amp;Opacity:</string>
     </property>
     <property name="buddy" >
      <cstring>intOpacity</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3" >
    <widget class="QLabel" name="textLabel4" >
     <property name="text" >
      <string>Composite mode:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="2" >
    <widget class="KisCmbComposite" native="1" name="cmbComposite" />
   </item>
   <item row="3" column="1" colspan="4" >
    <widget class="KisIntSpinbox" native="1" name="intOpacity" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="textLabel1_2" >
     <property name="text" >
      <string>Profile:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="3" >
    <widget class="SqueezedComboBox" native="1" name="cmbProfile" />
   </item>
   <item row="1" column="2" colspan="3" >
    <widget class="KisCmbIDList" native="1" name="cmbColorSpaces" />
   </item>
   <item row="0" column="2" colspan="3" >
    <widget class="QLineEdit" name="editName" />
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLabel" name="textLabel2" >
     <property name="text" >
      <string>Colorspace:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4" >
    <widget class="QGroupBox" name="grpActiveChannels" >
     <property name="toolTip" >
      <string>Select the set of active channels.</string>
     </property>
     <property name="whatsThis" >
      <string>Select the set of active channels. Only active channels will be visible, filtered or affected by painting.</string>
     </property>
     <property name="title" >
      <string>&amp;Active Channels</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>KisCmbComposite</class>
   <extends>QWidget</extends>
   <header>kis_cmb_composite.h</header>
  </customwidget>
  <customwidget>
   <class>KisIntSpinbox</class>
   <extends>QWidget</extends>
   <header>kis_int_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>SqueezedComboBox</class>
   <extends>QWidget</extends>
   <header>squeezedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KisCmbIDList</class>
   <extends>QWidget</extends>
   <header>kis_cmb_idlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
