[Desktop Entry]
Encoding=UTF-8
Name=Smeary Brush
Name[da]=Udvisket pensel
Name[ga]=Scuab Smeartha
Comment=Smeary brush
Comment[da]=Udvisket pensel
Comment[de]=Schmieriger Pinsel
Comment[es]=Brocha muy mojada
Comment[ga]=Scuab smeartha
Comment[it]=Pennello oleoso
Comment[pt]=Pincel viscoso
Comment[pt_BR]=Pincel viscoso
Comment[sr]=Размазива четкица
Comment[sr@Latn]=Razmaziva četkica
Comment[sv]=Smetig pensel
Comment[xx]=xxSmeary brushxx
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasmearybrush
X-KDE-Version=2

