[Desktop Entry]
Encoding=UTF-8
Name=Smeary Brush
Name[de]=Schmieriger Pinsel
Name[el]=Πινέλο δαχτυλιάς
Name[ga]=Scuab Smeartha
Name[pt]=Pincel de Fumo
Name[pt_BR]=Pincel de Fumo
Name[sv]=Smetig pensel
Name[x-test]=xxSmeary Brushxx
Name[zh_TW]=油畫筆刷
Comment=Smeary brush
Comment[de]=Schmieriger Pinsel
Comment[el]=Πινέλο δαχτυλιάς
Comment[ga]=Scuab smeartha
Comment[pt]=Pincel de fumo
Comment[pt_BR]=Pincel de fumo
Comment[sv]=Smetig pensel
Comment[x-test]=xxSmeary brushxx
Comment[zh_TW]=油畫筆刷
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasmearybrush
X-Krita-Version=3

