[Desktop Entry]
Encoding=UTF-8
Name=Smeary Brush
Name[bg]=Лепкава четка
Name[ca]=Pinzell greixós
Name[da]=Udvisket pensel
Name[de]=Schmieriger Pinsel
Name[es]=Brocha muy mojada
Name[et]=Niiske pintsel
Name[ga]=Scuab Smeartha
Name[is]=Smurnings pensill
Name[it]=Pennello oleoso
Name[ja]=よごしブラシ
Name[nl]=Vettige kwast
Name[pt]=Pintura Viscosa
Name[pt_BR]=Pintura Viscosa
Name[sv]=Smetig pensel
Name[xx]=xxSmeary Brushxx
Comment=Smeary brush
Comment[bg]=Лепкава четка
Comment[ca]=Pinzell greixós
Comment[da]=Udvisket pensel
Comment[de]=Schmieriger Pinsel
Comment[es]=Brocha muy mojada
Comment[et]=Niiske pintsel
Comment[ga]=Scuab smeartha
Comment[is]=Smurnings pensill
Comment[it]=Pennello oleoso
Comment[ja]=よごしブラシ
Comment[nl]=Vettige kwast
Comment[pt]=Pincel viscoso
Comment[pt_BR]=Pincel viscoso
Comment[sr]=Размазива четкица
Comment[sr@Latn]=Razmaziva četkica
Comment[sv]=Smetig pensel
Comment[xx]=xxSmeary brushxx
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasmearybrush
X-Krita-Version=2

