[Desktop Entry]
Encoding=UTF-8
Name=Smeary Brush
Name[ca]=Pinzell greixós
Name[da]=Udvisket pensel
Name[de]=Schmieriger Pinsel
Name[el]=Βούρτσα επάλειψης
Name[es]=Brocha muy mojada
Name[et]=Niiske pintsel
Name[fr]=Brosse salissante
Name[ga]=Scuab Smeartha
Name[hu]=Elkenő ecset
Name[is]=Smurnings pensill
Name[it]=Pennello oleoso
Name[ja]=よごしブラシ
Name[nl]=Vettige kwast
Name[pl]=Pędzel smużący
Name[pt]=Pintura Viscosa
Name[pt_BR]=Pintura Viscosa
Name[ru]=Грязная кисть
Name[sr]=Размазива четкица
Name[sr@Latn]=Razmaziva četkica
Name[sv]=Smetig pensel
Comment=Smeary brush
Comment[ca]=Pinzell greixós
Comment[da]=Udvisket pensel
Comment[de]=Schmieriger Pinsel
Comment[el]=Βούρτσα επάλειψης
Comment[es]=Brocha muy mojada
Comment[et]=Niiske pintsel
Comment[fr]=Brosse salissante
Comment[ga]=Scuab smeartha
Comment[hu]=Elkenő ecset
Comment[is]=Smurnings pensill
Comment[it]=Pennello oleoso
Comment[ja]=よごしブラシ
Comment[nl]=Vettige kwast
Comment[pl]=Pędzel smużący
Comment[pt]=Pincel viscoso
Comment[pt_BR]=Pincel viscoso
Comment[ru]=Грязная кисть
Comment[sr]=Размазива четкица
Comment[sr@Latn]=Razmaziva četkica
Comment[sv]=Smetig pensel
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasmearybrush
X-Krita-Version=2

