[Desktop Entry]
Encoding=UTF-8
Name=Smeary Brush
Name[ca]=Pinzell viscós
Name[de]=Schmieriger Pinsel
Name[el]=Πινέλο δαχτυλιάς
Name[es]=Pincel grasiento
Name[et]=Pehme pintsel
Name[ga]=Scuab Smeartha
Name[gl]=Pincel Viscoso
Name[it]=Pennello oleoso
Name[ja]=よごしブラシ
Name[km]=ច្រាស​ស្នាម​ប្រឡាក់
Name[ne]=पोतिने ब्रुस
Name[pt]=Pincel de Fumo
Name[pt_BR]=Pincel de Fumo
Name[sv]=Smetig pensel
Name[x-test]=xxSmeary Brushxx
Name[zh_TW]=油畫筆刷
Comment=Smeary brush
Comment[ca]=Pinzell viscós
Comment[de]=Schmieriger Pinsel
Comment[el]=Πινέλο δαχτυλιάς
Comment[es]=Pincel grasiento
Comment[et]=Pehme pintsel
Comment[ga]=Scuab smeartha
Comment[gl]=Pincel Viscoso
Comment[it]=Pennello oleoso
Comment[ja]=よごしブラシ
Comment[km]=ច្រាស​ស្នាម​ប្រឡាក់
Comment[ne]=पोतिने ब्रुस
Comment[pt]=Pincel de fumo
Comment[pt_BR]=Pincel de fumo
Comment[sv]=Smetig pensel
Comment[x-test]=xxSmeary brushxx
Comment[zh_TW]=油畫筆刷
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasmearybrush
X-Krita-Version=3

