[Desktop Entry]
Name=Smeary Brush
Name[ca]=Pinzell viscós
Name[de]=Schmieriger Pinsel
Name[el]=Πινέλο δαχτυλιάς
Name[es]=Pincel grasiento
Name[et]=Pehme pintsel
Name[ga]=Scuab Smeartha
Name[gl]=Pincel Viscoso
Name[hi]=स्मीयरी ब्रश
Name[it]=Pennello oleoso
Name[ja]=よごしブラシ
Name[ne]=पोतिने ब्रुस
Name[nl]=Bevlekkenpenceel
Name[pt]=Pincel de Fumo
Name[pt_BR]=Pincel de Fumo
Name[sv]=Smetig pensel
Name[uk]=Розмитий пензель
Name[x-test]=xxSmeary Brushxx
Name[zh_TW]=油畫筆刷
Comment=Smeary brush
Comment[ca]=Pinzell viscós
Comment[de]=Schmieriger Pinsel
Comment[el]=Πινέλο δαχτυλιάς
Comment[es]=Pincel grasiento
Comment[et]=Pehme pintsel
Comment[ga]=Scuab smeartha
Comment[gl]=Pincel Viscoso
Comment[hi]=स्मीयरी ब्रश
Comment[it]=Pennello oleoso
Comment[ja]=よごしブラシ
Comment[ne]=पोतिने ब्रुस
Comment[nl]=Bevlekkenpenceel
Comment[pt]=Pincel de fumo
Comment[pt_BR]=Pincel de fumo
Comment[sv]=Smetig pensel
Comment[uk]=Розмитий пензель
Comment[x-test]=xxSmeary brushxx
Comment[zh_TW]=油畫筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritasmearybrush
X-Krita-Version=3

