[Desktop Entry]
Name=Normalize Filter
Name[ca]=Filtre de normalització
Name[de]=Normalisierungs-Filter
Name[en_GB]=Normalise Filter
Name[et]=Normaliseerimisfilter
Name[it]=Filtro di normalizzazione
Name[nl]=Normalisatiefilter
Name[pl]=Filtr normalizacji
Name[sv]=Normaliseringsfilter
Name[uk]=Фільтр нормалізації
Comment=Normalize the color channels.
Comment[ca]=Normalitza els canals de color.
Comment[en_GB]=Normalise the colour channels.
Comment[et]=Värvikanalite normaliseerimine.
Comment[it]=Normalizza i canali dei colori.
Comment[nl]=De kleurkanalen normaliseren.
Comment[pl]=Normalizuje kanały barw.
Comment[sv]=Normalisera färgkanalerna.
Comment[uk]=Нормалізувати канали кольорів.
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritanormalize
X-Krita-Version=29
