[Desktop Entry]
Encoding=UTF-8
Name=Shear Image Plugin
Name[da]=Plugin for skævvrid billede
Name[de]="Bild scheren"-Plugin
Name[es]=Extensión para cortar la imagen
Name[it]=Plugin di distorsione delle immagini
Name[ja]=画像剪断変形プラグイン
Name[pt]='Plugin' de Inclinação da Imagem
Name[pt_BR]='Plugin' de Inclinação da Imagem
Name[sr]=Прикључак за смицање слике
Name[sr@Latn]=Прикључак за смицање слике
Name[sv]=Insticksprogram för skjuva bild
Name[xx]=xxShear Image Pluginxx
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritashearimage
X-KDE-Version=2
