<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WdgShearImage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WdgShearImage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>323</width>
            <height>114</height>
        </rect>
    </property>
    <property name="caption">
        <string>Shear Image</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>grpPixelDimensions</cstring>
            </property>
            <property name="title">
                <string>&amp;Shear Image</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>shearAngleX</cstring>
                    </property>
                    <property name="minValue">
                        <number>-45</number>
                    </property>
                    <property name="maxValue">
                        <number>45</number>
                    </property>
                    <property name="suffix">
                        <string>°</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>lblShearAngelY</cstring>
                    </property>
                    <property name="text">
                        <string>Shear angle Y:</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>shearAngleY</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="minValue">
                        <number>-45</number>
                    </property>
                    <property name="maxValue">
                        <number>45</number>
                    </property>
                    <property name="suffix">
                        <string>°</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lblShearAngleX</cstring>
                    </property>
                    <property name="text">
                        <string>Shear angle X:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>intWidth</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>shearAngleX</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
