[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/empty.kra
Icon=.icon/empty.png
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[ga]=Cáipéis Fholamh
Name[hu]=Üres dokumentum
Name[it]=Documento vuoto
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nl]=Leeg Document
Name[nn]=Tomt dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати Холӣ
Name[tr]=Boş Belge
Name[uz]=Бўш ҳужжат
Name[wa]=Documint vude
Name[xx]=xxEmpty Documentxx
Name[zh_CN]=空文档
Comment=Create an empty document
Comment[bg]=Създаване на празен документ
Comment[da]=Opretter et tomt dokument
Comment[es]=Crea un documento vacío.
Comment[et]=Tühja dokumendi loomine
Comment[fr]=Créer un document vide
Comment[pt]=Cria um documento vazio
Comment[pt_BR]=Cria um documento vazio
Comment[ru]=Пустой документ
Comment[sv]=Skapar ett tomt dokument
Comment[ta]= ஒரு வெற்று ஆவணத்தை உருவாக்கு
Comment[tr]=Boş bir belge oluştur
