[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/empty.kra
Icon=template_empty
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[ga]=Cáipéis Fholamh
Name[he]=מסמך ריק
Name[hi]=रिक्त दस्तावेज़
Name[hu]=Üres dokumentum
Name[it]=Documento vuoto
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nl]=Leeg Document
Name[nn]=Tomt dokument
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sr@Latn]=Prazan dokument
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати Холӣ
Name[tr]=Boş Belge
Name[uk]=Порожній документ
Name[uz]=Бўш ҳужжат
Name[wa]=Documint vude
Name[zh_CN]=空文档
Comment=Create an empty document
Comment[bg]=Създаване на празен документ
Comment[da]=Opretter et tomt dokument
Comment[de]=Erstellt ein leeres Dokument
Comment[el]=Δημιουργία ενός κενού εγγράφου
Comment[es]=Crea un documento vacío.
Comment[et]=Tühja dokumendi loomine
Comment[fi]=Luo tyhjä asiakirja
Comment[fr]=Créer un document vide
Comment[he]=יצירת מסמך ריק
Comment[hi]=एक खाली दस्तावेज़ बनाएँ
Comment[hu]=Üres dokumentum létrehozása
Comment[it]=Crea un documento vuoto
Comment[nb]=Lag et tomt dokument.
Comment[nl]=Een leeg document aanmaken
Comment[nn]=Lag eit tomt dokument
Comment[pl]=Utwórz pusty dokument
Comment[pt]=Cria um documento vazio
Comment[pt_BR]=Cria um documento vazio
Comment[ru]=Пустой документ
Comment[sl]=Ustvari prazen dokument
Comment[sr]=Прави празан документ
Comment[sr@Latn]=Pravi prazan dokument
Comment[sv]=Skapar ett tomt dokument
Comment[ta]= ஒரு வெற்று ஆவணத்தை உருவாக்கு
Comment[tr]=Boş bir belge oluştur
Comment[uk]=Створити порожній документ
Comment[zh_CN]=创建空文档
X-KDE-DefaultTemplate=true
