[Desktop Entry]
Name=Dyna Tool
Name[bs]=Alati za Dyna-u
Name[ca]=Eina dinàmica
Name[ca@valencia]=Eina dinàmica
Name[da]=Dyna-værktøj
Name[de]=Dyna-Werkzeug
Name[el]=Εργαλείο Dyna
Name[en_GB]=Dyna Tool
Name[es]=Herramienta Dyna
Name[et]=Dyna tööriist
Name[eu]=Dyna tresna
Name[fi]=Dynatyökalu
Name[fr]=Outil Dyna
Name[ga]=Uirlis Dyna
Name[gl]=Ferramenta dinámica
Name[hu]=Dyna eszköz
Name[it]=Strumento dinamico
Name[ja]=Dyna ツール
Name[kk]=Дайна құралы
Name[nb]=Dyna-verktøy
Name[nds]=Dünaamsch Warktüüch
Name[nl]=Dyna-gereedschap
Name[pl]=Narzędzie Dyna
Name[pt]=Ferramenta Dinâmica
Name[pt_BR]=Ferramenta Dinâmica
Name[ru]=Многоугольник
Name[sk]=Nástroj Dyna
Name[sv]=Dynaverktyg
Name[tr]=Dyna Aracı
Name[uk]=Дайна-інструмент
Name[wa]=Usteye dinamike
Name[x-test]=xxDyna Toolxx
Name[zh_TW]=Dyna 工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooldyna
X-Krita-Version=28
