[Desktop Entry]
Name=Dyna Tool
Name[ca]=Eina dinàmica
Name[ca@valencia]=Eina dinàmica
Name[da]=Dyna-værktøj
Name[de]=Dyna-Werkzeug
Name[en_GB]=Dyna Tool
Name[es]=Herramienta Dyna
Name[et]=Dyna tööriist
Name[ga]=Uirlis Dyna
Name[gl]=Ferramenta Dyna
Name[it]=Strumento dinamico
Name[nb]=Dyna-verktøy
Name[nds]=Dünaamsch Warktüüch
Name[nl]=Dyna-gereedschap
Name[pt]=Ferramenta Dinâmica
Name[pt_BR]=Ferramenta Dinâmica
Name[sv]=Dynaverktyg
Name[tr]=Dyna Aracı
Name[uk]=Дайна-інструмент
Name[wa]=Usteye dinamike
Name[x-test]=xxDyna Toolxx
Name[zh_TW]=Dyna 工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatooldyna
X-Krita-Version=3
