[Desktop Entry]
Icon=
Name=Krita QML Export Filter
Name[cs]=Exportní filtr do formátu QML pro Kritu
Name[de]=Krita QML-Exportfilter
Name[el]=Φίλτρο εξαγωγής QML του Krita
Name[it]=Filtro di esportazione QML per Krita
Name[mr]=क्रिटा QML निर्यात गाळणी
Name[nl]=QML-exportfilter voor Krita
Name[pt]=Filtro de Exportação de QML para o Krita
Name[pt_BR]=Filtro de exportação de QML para Krita
Name[sk]=Exportný filter Krita QML
Name[sv]=Krita QML-exportfilter
Name[uk]=Фільтр експорту QML для Krita
Name[x-test]=xxKrita QML Export Filterxx
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=text/x-qml
X-KDE-Import=application/x-krita
X-KDE-Library=kritaqmlexport
X-KDE-Weight=1
NoDisplay=true
