[Desktop Entry]
Icon=
Name=Krita QML Export Filter
Name[cs]=Exportní filtr do formátu QML pro Kritu
Name[it]=Filtro di esportazione QML per Krita
Name[nl]=QML-exportfilter voor Krita
Name[pt]=Filtro de Exportação de QML para o Krita
Name[sk]=Exportný filter Krita QML
Name[sv]=Krita QML-exportfilter
Name[uk]=Фільтр експорту QML для Krita
Name[x-test]=xxKrita QML Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=text/x-qml
X-KDE-Import=application/x-krita
X-KDE-Library=kritaqmlexport
X-KDE-Weight=1
NoDisplay=true
