[Desktop Entry]
Icon=
Name=Krita QML Export Filter
Name[bs]=Krita QML izvozni Filter
Name[ca]=Filtre d'exportació QML per al Krita
Name[ca@valencia]=Filtre d'exportació QML per al Krita
Name[cs]=Exportní filtr do formátu QML pro Kritu
Name[da]=QML-eksportfilter til Krita
Name[de]=Krita-QML-Exportfilter
Name[el]=Φίλτρο εξαγωγής QML του Krita
Name[en_GB]=Krita QML Export Filter
Name[es]=Filtro de Krita de exportación a QML
Name[et]=Krita QML-i ekspordifilter
Name[eu]=Krita QML esportazio-iragazkia
Name[fi]=Kritan QML-vientisuodatin
Name[fr]=Filtre d'exportation QML de Krita
Name[gl]=Filtro para Krita de exportación de QML
Name[hu]=Krita QML exportszűrő
Name[it]=Filtro di esportazione QML per Krita
Name[ja]=Krita QML エクスポートフィルタ
Name[kk]=Krita -> QML экспорт сүзгісі
Name[ko]=Krita QML 내보내기 필터
Name[mr]=क्रिटा QML निर्यात गाळणी
Name[nb]=QML eksportfilter for Krita
Name[nl]=QML-exportfilter voor Krita
Name[pl]=Filtr eksportu QML z Krita
Name[pt]=Filtro de Exportação de QML para o Krita
Name[pt_BR]=Filtro de exportação de QML para Krita
Name[ru]=Фильтр экспорта рисунков Krita в QML
Name[sk]=Exportný filter Krita QML
Name[sv]=Krita QML-exportfilter
Name[tr]=Krita QML Dışa Aktarım Filtresi
Name[uk]=Фільтр експорту QML для Krita
Name[x-test]=xxKrita QML Export Filterxx
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Export=text/x-qml
X-KDE-Import=application/x-krita
X-KDE-Library=kritaqmlexport
X-KDE-Weight=1
NoDisplay=true
