<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui library="kritabigbrother" version="3" translationDomain="krita">
<MenuBar>
    <Menu name="tools"><text>&amp;Tools</text>
        <Menu name="Recording"><text>Recording</text>
            <Action name="Recording_Start_Recording_Macro"/>
            <Action name="Recording_Stop_Recording_Macro"/>
        </Menu>
        <Menu name="Macros"><text>Macros</text>
            <Action name="Macro_Open_Play" />
            <Action name="Macro_Open_Edit" />
        </Menu>
    </Menu>
</MenuBar>
</kpartgui>
