[Desktop Entry]
Name=Solid Pattern Layer
Name[hu]=Egyszínű minta réteg
Name[kk]=Тұтас өрнек қабаты
Name[nl]=Laag van gevuld patroon
Name[pt]=Área de Padrão Sólido
Name[pt_BR]=Área de padrão sólido
Name[sk]=Vrstva plného vzoru
Name[sv]=Helmönstergenerator
Name[uk]=Шар суцільного візерунка
Name[x-test]=xxSolid Pattern Layerxx
Comment=generates a pattern layer
Comment[hu]=egy minta réteget állít elő
Comment[kk]=өрнек қабатты құру
Comment[nl]=genereert een patroonlaag
Comment[pt]=gera uma camada de padrão
Comment[pt_BR]=Gera uma camada de padrão
Comment[sk]=generuje vrstvu vzoru
Comment[sv]=skapar ett mönsterlager
Comment[uk]=створює шар візерунка
Comment[x-test]=xxgenerates a pattern layerxx
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritapatterngenerator
X-Krita-Version=28
