[Desktop Entry]
Name=Artistic color selector
Name[bs]=Umjetnički izbornik boje
Name[ca]=Selector de color artístic
Name[ca@valencia]=Selector de color artístic
Name[da]=Kunstnerisk farvevælger
Name[de]=Künstlerischer Farbwähler
Name[el]=Καλλιτεχνικός χρωματικός επιλογέας
Name[en_GB]=Artistic colour selector
Name[et]=Kunstniku värvivalija
Name[eu]=Kolore artistikoen hautatzailea
Name[fi]=Taiteellinen värivalitsin
Name[fr]=Sélecteur Couleur artistique
Name[gl]=Selector de cores artístico
Name[it]=Selettore colore artistico
Name[kk]=Көркем түс таңдағышы
Name[nds]=Smuck Klöörköör
Name[nl]=Artistieke kleurenkiezer
Name[pl]=Artystyczne wybieranie kolorów
Name[ru]=Художественный выбор цвета
Name[sk]=Umelecký výber farby
Name[sv]=Artistisk färgväljare
Name[tr]=Sanatsal renk seçici
Name[uk]=Художній вибір кольору
Name[zh_TW]=精美顏色選擇器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaartisticcolorselector
X-Krita-Version=28
