[Desktop Entry]
Name=Quick Layergroup Switcher
Name[bs]=Brzi preklopnik grupe slojeva
Name[ca]=Commutador ràpid de grups de capes
Name[ca@valencia]=Commutador ràpid de grups de capes
Name[da]=Hurtig laggruppe-skifter
Name[de]=Schnellwechsler für Ebenengruppen
Name[el]=Quick Layergroup Switcher
Name[en_GB]=Quick Layergroup Switcher
Name[es]=Selector rápido de grupos de capas
Name[et]=Kihirühma kiirlülitaja
Name[fr]=Bascule rapide de groupes de calques
Name[gl]=Selector rápido de grupo de capas
Name[it]=Scambiatore rapido di gruppi di livelli
Name[kk]=Тез қабат тобын ауыстыру
Name[nb]=Hurtig lag-gruppebytter
Name[nl]=Snelle Layergroup-schakelaar
Name[pl]=Przełącznik szybkich grup warstw
Name[pt]=Selector Rápido de Grupos de Camadas
Name[pt_BR]=Seletor rápido de grupos de camadas
Name[sk]=Rýchly prepínač skupín vrstiev
Name[sv]=Snabb lagergruppsväxling
Name[uk]=Швидкий перемикач між групами шарів
Name[x-test]=xxQuick Layergroup Switcherxx
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritalayergroupswitcher
X-Krita-Version=28
