[Desktop Entry]
Encoding=UTF-8
Name=CImg Image Restoration Filter
Name[da]=Cimg-billedrestaureringsfilter
Name[de]=CImg Filter zur Bildrestauration
Name[el]=Φίλτρο αποκατάστασης εικόνων CImg
Name[eo]=Filtrilo por restaurado de CImg-bildoj
Name[es]=Filtro para restauración de imágenes CImg
Name[et]=CImg pilditaastamisfilter
Name[eu]=CImg irudiak zaharberritzeko iragazkia
Name[fr]=Filtre de restauration d'images de CImg
Name[hu]=CImg képhelyreállító szűrő
Name[it]=Filtro CImg di restauro delle immagini
Name[nl]=CImg afbeeldingsrestauratiefilter
Name[pt]=Filtro de Restauro de Imagem CImg
Name[pt_BR]=Filtro de Restauração de Imagens CImg
Name[ru]=Фильтр восстановления на основе CImg
Name[sr]=CImg, филтер за обнову слика
Name[sr@Latn]=CImg, filter za obnovu slika
Name[sv]=Cimg-bildrestaureringsfilter
Name[xx]=xxCImg Image Restoration Filterxx
Name[zh_CN]=CImg 图像修复滤镜
Comment=CImg Image restoration filter
Comment[da]=Cimg-billedforbedringsfilter
Comment[de]=CImg basierter Filter zur Bildrestauration
Comment[el]=Φίλτρο αποκατάστασης εικόνων CImg
Comment[eo]=Filtrilo por restaurado de CImg-bildoj
Comment[es]=Filtro para restauración de imágenes CImg
Comment[et]=CImg pilditaastamisfilter
Comment[eu]=CImg irudiak zaharberritzeko iragazkia
Comment[fr]=Filtre de restauration d'images de CImg
Comment[hu]=CImg képhelyreállító szűrő
Comment[it]=Filtro CImg di restauro delle immagini
Comment[nb]=CImg-filter for bilderestaurering
Comment[nl]=CImg afbeeldingrestauratiefilter
Comment[nn]=CImg-filter for biletrestaurering
Comment[pt]=Filtro de restauro de imagem CImg
Comment[pt_BR]=Filtro de restauração de imagens CImg
Comment[ru]=Фильтр восстановления на основе CImg
Comment[sr]=CImg, филтер за обнову слика
Comment[sr@Latn]=CImg, filter za obnovu slika
Comment[sv]=Cimg-bildförbättringsfilter
Comment[tr]=CImg Resim yenileme süzgeci
Comment[xx]=xxCImg Image restoration filterxx
Comment[zh_CN]=CImg 图像修复滤镜
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacimg
X-KDE-Version=2