[Desktop Entry]
Encoding=UTF-8
Name=CImg Image Restoration Filter
Name[es]=Filtro para restauración de imágenes CImg
Name[fr]=Filtre de restauration d'images de CImg
Name[pt]=Filtro de restauro de imagem CImg
Name[pt_BR]=Filtro de restauro de imagem CImg
Name[sr]=CImg, филтер за обнову слика
Name[sr@Latn]=CImg, филтер за обнову слика
Name[sv]=Cimg-bildförbättringsfilter
Comment=CImg Image restoration filter
Comment[es]=Filtro para restauración de imágenes CImg
Comment[fr]=Filtre de restauration d'images de CImg
Comment[pt]=Filtro de restauro de imagem CImg
Comment[pt_BR]=Filtro de restauro de imagem CImg
Comment[sr]=CImg, филтер за обнову слика
Comment[sr@Latn]=CImg, филтер за обнову слика
Comment[sv]=Cimg-bildförbättringsfilter
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacimg
