[Desktop Entry]
Encoding=UTF-8
Name=CImg Image Restoration Filter
Name[es]=Filtro para restauración de imágenes CImg
Name[pt]=Filtro de Restauro de Imagem CImg
Name[pt_BR]=Filtro de Restauração de Imagens CImg
Name[sv]=Cimg-bildrestaureringsfilter
Comment=CImg Image restoration filter
Comment[da]=Cimg-billedforbedringsfilter
Comment[es]=Filtro para restauración de imágenes CImg
Comment[fr]=Filtre de restauration d'images de CImg
Comment[nl]=CImg afbeeldingrestauratiefilter
Comment[pt]=Filtro de restauro de imagem CImg
Comment[pt_BR]=Filtro de restauração de imagens CImg
Comment[sr]=CImg, филтер за обнову слика
Comment[sr@Latn]=CImg, филтер за обнову слика
Comment[sv]=Cimg-bildförbättringsfilter
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacimg
