[Desktop Entry]
Version=1.0
Type=Application
Name=Krita Sketch
Name[bs]=Krita Sketch
Name[ca]=Krita Sketch
Name[ca@valencia]=Krita Sketch
Name[cs]=Krita Sketch
Name[da]=Krita Sketch
Name[de]=Krita Sketch
Name[el]=Krita Sketch
Name[en_GB]=Krita Sketch
Name[es]=Krita Sketch
Name[et]=Krita Sketch
Name[fi]=Krita Sketch
Name[fr]=Esquisse Krita
Name[it]=Krita Sketch
Name[ja]=Krita Sketch
Name[kk]=Krita Sketch
Name[ko]=Krita 스케치
Name[nb]=Krita-skisse
Name[nl]=Krita Sketch
Name[pl]=Szkic Krita
Name[pt]=Krita Sketch
Name[pt_BR]=Krita Sketch
Name[ru]=Krita Sketch
Name[sk]=Krita Sketch
Name[sv]=Krita Sketch
Name[uk]=Krita Sketch
Name[x-test]=xxKrita Sketchxx
GenericName=Digital Painting
GenericName[bs]=Digitalno Bojenje
GenericName[ca]=Dibuix digital
GenericName[ca@valencia]=Dibuix digital
GenericName[da]=Digital tegning
GenericName[de]=Digitales Malen
GenericName[el]=Ψηφιακή ζωγραφική
GenericName[en_GB]=Digital Painting
GenericName[es]=Pintura digital
GenericName[et]=Digitaalne joonistamine
GenericName[eu]=Pintura digitala
GenericName[fi]=Digitaalimaalaus
GenericName[fr]=Peinture numérique
GenericName[gl]=Debuxo dixital
GenericName[hu]=Digitális festészet
GenericName[it]=Pittura digitale
GenericName[ja]=デジタルペインティング
GenericName[kk]=Цифрлық сурет салу
GenericName[lt]=Skaitmeninis piešimas
GenericName[mr]=डिजिटल पेंटिंग
GenericName[nb]=Digital maling
GenericName[nl]=Digitaal schilderen
GenericName[pl]=Cyfrowe malowanie
GenericName[pt]=Pintura Digital
GenericName[pt_BR]=Pintura digital
GenericName[ru]=Цифровая живопись
GenericName[sk]=Digitálne maľovanie
GenericName[sl]=Digitalno slikanje
GenericName[sv]=Digital målning
GenericName[ug]=سىفىرلىق رەسىم سىزغۇ
GenericName[uk]=Цифрове малювання
GenericName[x-test]=xxDigital Paintingxx
Exec=kritasketch
Icon=calligrakrita
MimeType=application/x-krita;
Categories=Qt;KDE;Graphics;
