[Desktop Entry]
Version=1.0
Type=Application
Name=Krita Sketch
Name[ca]=Krita Sketch
Name[de]=Krita Sketch
Name[it]=Krita Sketch
Name[kk]=Krita Sketch
Name[nl]=Krita Sketch
Name[pt]=Krita Sketch
Name[pt_BR]=Krita Sketch
Name[sk]=Krita Sketch
Name[sv]=Krita Sketch
Name[uk]=Krita Sketch
Name[x-test]=xxKrita Sketchxx
GenericName=Digital Painting
GenericName[bs]=Digitalno Bojenje
GenericName[ca]=Dibuix digital
GenericName[ca@valencia]=Dibuix digital
GenericName[da]=Digital tegning
GenericName[de]=Digitales Malen
GenericName[el]=Ψηφιακή ζωγραφική
GenericName[es]=Pintura digital
GenericName[et]=Digitaalne joonistamine
GenericName[fi]=Digitaalimaalaus
GenericName[fr]=Peinture numérique
GenericName[gl]=Debuxo dixital
GenericName[hu]=Digitális festészet
GenericName[it]=Pittura digitale
GenericName[kk]=Цифрлық сурет салу
GenericName[lt]=Skaitmeninis piešimas
GenericName[mr]=डिजिटल पेंटिंग
GenericName[nb]=Digital maling
GenericName[nl]=Digitaal schilderen
GenericName[pl]=Cyfrowe malowanie 
GenericName[pt]=Pintura Digital
GenericName[pt_BR]=Pintura digital
GenericName[sk]=Digitálne maľovanie
GenericName[sl]=Digitalno slikanje
GenericName[sv]=Digitalt målningsverktyg
GenericName[ug]=سىفىرلىق رەسىم سىزغۇ
GenericName[uk]=Цифрове малювання
GenericName[x-test]=xxDigital Paintingxx
Exec=kritasketch
Icon=calligrakrita
MimeType=application/x-krita;
Categories=Qt;KDE;Graphics;
