<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>KisWdgOptionsQImageIO</class>
 <widget class="QWidget" name="KisWdgOptionsQImageIO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebP Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item column="2" row="0">
      <widget class="QLabel" name="textLabel3">
       <property name="whatsThis">
        <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level does not change the quality of the result.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string comment="The compression will take a long time; saving the file will be slow.">Highest quality</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item column="1" row="0">
      <widget class="QLabel" name="textLabel2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis">
        <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level does not change the quality of the result.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string comment="The file will save fast but will not be compressed a lot">Lowest quality</string>
       </property>
      </widget>
     </item>
     <item column="0" row="1">
      <widget class="QLabel" name="textLabel1">
       <property name="toolTip">
        <string>Note:  100 uses lossless compression, everything below is lossy.</string>
       </property>
       <property name="whatsThis">
        <string>&lt;p&gt;Adjust image quality. The lower the quality, the more compression artifacts get introduced. &lt;br/&gt;Note: A quality of 100 switches to lossless compression similar to (but often more efficient than) PNG.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Quality:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item colspan="2" column="1" row="1">
      <widget class="KisDoubleSliderSpinBox" name="imageQuality" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Note:  100 uses lossless compression, everything below is lossy.</string>
       </property>
       <property name="whatsThis">
        <string>&lt;p&gt;Adjust image quality. The lower the quality, the more compression artifacts get introduced. &lt;br/&gt;Note: A quality of 100 switches to lossless compression similar to (but often more efficient than) PNG.&lt;/p&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>414</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisDoubleSliderSpinBox</class>
   <extends>QWidget</extends>
   <header>kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>