<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>KisColorSelectorSettings</class>
 <widget class="QWidget" name="KisColorSelectorSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>1108</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Color Selector Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_16">
   <item>
    <layout class="QFormLayout" name="dockerSelectForm">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item column="0" row="0">
      <widget class="QLabel" name="dockerColorSettingsLabel">
       <property name="text">
        <string>Docker:</string>
       </property>
      </widget>
     </item>
     <item column="1" row="0">
      <widget class="QComboBox" name="dockerColorSettingsComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="advancedColorSelectorOptions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>280</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_typeshape">
      <attribute name="title">
       <string>Color Selector</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="chkShowColorSelector">
         <property name="title">
          <string>Show color selector</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="KisColorSelectorComboBox" name="colorSelectorConfiguration">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="spacing">
                 <number>12</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="l_type">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Color &amp;Model Type: </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>colorSelectorConfiguration</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="colorSelectorTypeComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="ACSTypeDescriptionLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">Type Description goes here</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="lumaCoefficientGroupbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Luma Coefficients</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>6</number>
                   </property>
                   <item column="0" row="0">
                    <widget class="QLabel" name="redlabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Red':</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item column="3" row="0">
                    <widget class="KisDoubleParseSpinBox" name="l_lumaG">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                    </widget>
                   </item>
                   <item column="2" row="0">
                    <widget class="QLabel" name="greenlabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Green':</string>
                     </property>
                    </widget>
                   </item>
                   <item column="4" row="0">
                    <widget class="QLabel" name="bluelabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Blue':</string>
                     </property>
                    </widget>
                   </item>
                   <item column="1" row="0">
                    <widget class="KisDoubleParseSpinBox" name="l_lumaR">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                    </widget>
                   </item>
                   <item column="5" row="0">
                    <widget class="KisDoubleParseSpinBox" name="l_lumaB">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                    </widget>
                   </item>
                   <item column="1" row="1">
                    <widget class="KisDoubleParseSpinBox" name="SP_Gamma">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This sets the gamma value that the linearised HSY Luminosity is crunched with. 1 makes the selector fully linear, 2.2 is a practical default value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="decimals">
                      <number>1</number>
                     </property>
                     <property name="minimum">
                      <double>-3.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>3.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                     <property name="value">
                      <double>2.200000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item column="0" row="1">
                    <widget class="QLabel" name="gamma_label">
                     <property name="text">
                      <string>Gamma:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item column="0" row="0">
            <widget class="QCheckBox" name="useCustomColorForBackground">
             <property name="text">
              <string>Use custom color for selector background.</string>
             </property>
            </widget>
           </item>
           <item column="1" row="0">
            <widget class="KisColorButton" name="customColorBackgroundSelector">
                     </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="useDifferentColorSpaceCheckbox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Color Selector Uses Different Color Space than Ima&amp;ge</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="KisColorSpaceSelector" name="colorSpace" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>Behavior</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item column="0" row="0">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>When Docker Resizes: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item column="1" row="1">
          <widget class="QComboBox" name="zoomSelectorOptionComboBox"/>
         </item>
         <item column="0" row="1">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Show Zoom Selector UI: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item column="0" row="2">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Zoom Selector Size: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item column="1" row="2">
          <widget class="KisIntParseSpinBox" name="popupSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>260</number>
           </property>
          </widget>
         </item>
         <item column="1" row="0">
          <widget class="QComboBox" name="dockerResizeOptionsComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item column="1" row="3">
          <widget class="QCheckBox" name="hidePopupOnClickCheck">
           <property name="text">
            <string>Hide Popup on click.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabShadeSelector">
      <attribute name="title">
       <string>Shade Selector</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item column="0" row="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item column="2" row="0">
              <widget class="QLabel" name="myPaintColorModelLabel">
               <property name="text">
                <string>Color model:</string>
               </property>
              </widget>
             </item>
             <item column="1" row="0">
              <widget class="QComboBox" name="ACSShadeSelectorTypeComboBox"/>
             </item>
             <item column="3" row="0">
              <widget class="QComboBox" name="ACSshadeSelectorMyPaintColorModelComboBox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Update Selector When:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="shadeSelectorUpdateOnRightClick">
             <property name="text">
              <string>Right clicking on shade selector</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="shadeSelectorUpdateOnLeftClick">
             <property name="text">
              <string>Left clicking on shade selector</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="shadeSelectorUpdateOnForeground">
             <property name="toolTip">
              <string>this doesn't include a color change by the shade selector</string>
             </property>
             <property name="text">
              <string>Foreground color changes</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="shadeSelectorUpdateOnBackground">
             <property name="toolTip">
              <string>this doesn't include a color change by the shade selector</string>
             </property>
             <property name="text">
              <string>Background color change</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="minimalShadeSelectorGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Minimal Shade Selector</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Display:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="minimalShadeSelectorAsGradient">
                <property name="text">
                 <string>&amp;Gradient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="minimalShadeSelectorAsColorPatches">
                <property name="text">
                 <string>Colo&amp;r Patches</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="KisShadeSelectorLinesSettings" name="minimalShadeSelectorLineSettings">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>59</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item column="0" row="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Line Count: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item column="1" row="0">
             <widget class="KisIntParseSpinBox" name="minimalShadeSelectorLineCount">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item column="0" row="1">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Line Height: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item column="1" row="1">
             <widget class="KisIntParseSpinBox" name="minimalShadeSelectorLineHeight">
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>8</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="value">
               <number>16</number>
              </property>
             </widget>
            </item>
            <item column="0" row="2">
             <widget class="QLabel" name="patchesPerLineLabel">
              <property name="text">
               <string>Patches Per Line: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item column="1" row="2">
             <widget class="KisIntParseSpinBox" name="minimalShadeSelectorPatchesPerLine"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_ColorHistory">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Color History</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="lastUsedColorsShow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Show Color Histor&amp;y</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Patch Options</string>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <item column="0" row="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Height:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item column="1" row="0">
                <widget class="KisIntParseSpinBox" name="lastUsedColorsWidth">
                 <property name="suffix">
                  <string> px</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item column="0" row="1">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Width: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item column="1" row="1">
                <widget class="KisIntParseSpinBox" name="lastUsedColorsHeight">
                 <property name="suffix">
                  <string> px</string>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item column="0" row="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Max Patches: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item column="1" row="2">
                <widget class="KisIntParseSpinBox" name="lastUsedColorsPatchCount">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Layout</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item column="0" row="0">
                <widget class="QRadioButton" name="lastUsedColorsAlignVertical">
                 <property name="text">
                  <string>&amp;Vertical</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item column="1" row="0">
                <widget class="QLabel" name="lbl_lastUsedNumCols">
                 <property name="text">
                  <string>Colu&amp;mns:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lastUsedColorsNumCols</cstring>
                 </property>
                </widget>
               </item>
               <item column="2" row="0">
                <widget class="KisIntParseSpinBox" name="lastUsedColorsNumCols">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item column="0" row="1">
                <widget class="QRadioButton" name="lastUsedColorsAlignHorizontal">
                 <property name="text">
                  <string>Hori&amp;zontal</string>
                 </property>
                </widget>
               </item>
               <item column="1" row="1">
                <widget class="QLabel" name="lbl_lastUsedNumRows">
                 <property name="text">
                  <string>&amp;Rows:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lastUsedColorsNumRows</cstring>
                 </property>
                </widget>
               </item>
               <item column="2" row="1">
                <widget class="KisIntParseSpinBox" name="lastUsedColorsNumRows">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="lastUsedColorsAllowScrolling">
            <property name="text">
             <string>Allow scrolling</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_colorsFromImage">
      <attribute name="title">
       <string>Colors from Image</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="commonColorsShow">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Show Colors from the ima&amp;ge</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Patch Options</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item column="0" row="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Height:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item column="1" row="0">
                <widget class="KisIntParseSpinBox" name="commonColorsWidth">
                 <property name="suffix">
                  <string> px</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item column="0" row="1">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Width:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item column="1" row="1">
                <widget class="KisIntParseSpinBox" name="commonColorsHeight">
                 <property name="suffix">
                  <string> px</string>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item column="0" row="2">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Max Patches: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item column="1" row="2">
                <widget class="KisIntParseSpinBox" name="commonColorsPatchCount">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Layout</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="horizontalSpacing">
                <number>6</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item column="0" row="0">
                <widget class="QRadioButton" name="commonColorsAlignVertical">
                 <property name="text">
                  <string>&amp;Vertical</string>
                 </property>
                </widget>
               </item>
               <item column="1" row="0">
                <widget class="QLabel" name="lbl_commonColorsNumCols">
                 <property name="text">
                  <string>Colu&amp;mns:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>commonColorsNumCols</cstring>
                 </property>
                </widget>
               </item>
               <item column="2" row="0">
                <widget class="KisIntParseSpinBox" name="commonColorsNumCols">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item column="0" row="1">
                <widget class="QRadioButton" name="commonColorsAlignHorizontal">
                 <property name="text">
                  <string>Hori&amp;zontal</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item column="1" row="1">
                <widget class="QLabel" name="lbl_commonColorsNumRows">
                 <property name="text">
                  <string>&amp;Rows:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>commonColorsNumRows</cstring>
                 </property>
                </widget>
               </item>
               <item column="2" row="1">
                <widget class="KisIntParseSpinBox" name="commonColorsNumRows">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="commonColorsAutoUpdate">
            <property name="toolTip">
             <string>this can be slow on big images</string>
            </property>
            <property name="text">
             <string>Update after every stroke</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="commonColorsAllowScrolling">
            <property name="text">
             <string>Allow scrolling</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="colorSliderOptions" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupHsv">
        <property name="title">
         <string>HSV Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="csl_hsvH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsvS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsvV">
           <property name="text">
            <string comment="Brightness level of HSV model">Value</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupHsl">
        <property name="title">
         <string>HSL Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="csl_hslH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hslS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hslL">
           <property name="text">
            <string comment="Lightness HSI">Lightness</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupHsi">
        <property name="title">
         <string>HSI Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="csl_hsiH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsiS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsiI">
           <property name="text">
            <string>Intensity</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupHsy">
        <property name="title">
         <string>HSY' Sliders to Show</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="csl_hsyH">
           <property name="text">
            <string>Hue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsyS">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csl_hsyY">
           <property name="text">
            <string>Luma</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="hotKeyOptions" native="true">
     <layout class="QVBoxLayout" name="hotkeyOptions">
      <item>
       <widget class="QGroupBox" name="hsy">
        <property name="title">
         <string>Lightness, Saturation and Hue hotkey steps</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Lightness: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KisIntParseSpinBox" name="sb_lightness">
           <property name="suffix">
            <string> steps</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Saturation: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KisIntParseSpinBox" name="sb_saturation">
           <property name="suffix">
            <string> steps</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Hue: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KisIntParseSpinBox" name="sb_hue">
           <property name="suffix">
            <string> steps</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="horizontalGroupBox_2">
        <property name="title">
         <string>YUV Redder/Greener/Bluer/Yellower hotkey steps</string>
        </property>
        <layout class="QHBoxLayout" name="yuv">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Redder/Greener: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KisIntParseSpinBox" name="sb_rg">
           <property name="suffix">
            <string> steps</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Bluer/Yellower: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KisIntParseSpinBox" name="sb_by">
           <property name="suffix">
            <string> steps</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisColorButton</class>
   <extends>QPushButton</extends>
   <header>kis_color_button.h</header>
  </customwidget>
  <customwidget>
   <class>KisDoubleParseSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>kis_double_parse_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>KisColorSpaceSelector</class>
   <extends>QWidget</extends>
   <header>widgets/kis_color_space_selector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisIntParseSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kis_int_parse_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>KisColorSelectorComboBox</class>
   <extends>QComboBox</extends>
   <header>kis_color_selector_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>KisShadeSelectorLinesSettings</class>
   <extends>QComboBox</extends>
   <header>kis_shade_selector_lines_settings.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>minimalShadeSelectorAsColorPatches</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimalShadeSelectorPatchesPerLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>