[Desktop Entry]
Encoding=UTF-8
Name=Image Resize and Scale Plugin
Name[ca]=Connector de redimensionament i escala d'imatge
Name[da]=Plugin for størrelsesændring og skalering
Name[de]=Bildgrößenänderungs- und Skalierungsplugin
Name[el]=Πρόσθετο αλλαγής μεγέθους και κλιμάκωσης εικόνας
Name[es]=Extensión para cambiar de tamaño y para escalar la imagen
Name[et]=Pildi suuruse muutmise ja skaleerimise plugin
Name[fr]=Module de redimensionnement d'images
Name[hu]=Képátméretező és -nyújtó modul
Name[is]=Breytingar á stærð og skala mynda íforrit
Name[it]=Plugin di ridimensionamento e riscalamento delle immagini
Name[ja]=画像 リサイズ/スケール プラグイン
Name[km]=កម្មវិធី​ជំនួយ​ដើម្បី​ប្ដូរ​ទំហំ និង ធ្វើ​មាត្រដ្ឋាន​រូបភាព
Name[nl]=Grootte wijzigen en schalen van afbeelding
Name[pl]=Wtyczka skalowania i zmiany rozmiarów obrazków
Name[pt]='Plugin' de Dimensionamento e Escala da Imagem
Name[pt_BR]=Plugin de Redimensionamento e Escala da Imagem
Name[ru]=Модуль масштабирования и изменения размера
Name[sl]=Vstavek za spreminjanje velikosti in povečavo slike
Name[sr]=Прикључак за промену величине и скалирање слика
Name[sr@Latn]=Priključak za promenu veličine i skaliranje slika
Name[sv]=Insticksprogram för bildstorleksändring och skalning
Name[uk]=Втулок зміни розміру та масштабування зображень
Name[zh_TW]=圖片大小與縮放外掛程式
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritaimagesize
X-Krita-Version=2
