[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=channels2layers
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Channels to layers
Name[ca]=Canals a capes
Name[en_GB]=Channels to layers
Name[es]=Canales a capas
Name[et]=Kanalid kihtideks
Name[nl]=Kanalen naar lagen
Name[nn]=Kanalar til lag
Name[pt]=Canais para camadas
Name[pt_BR]=Canais para camadas
Name[sk]=Kanály na vrstvy
Name[sv]=Kanaler till lager
Name[uk]=Канали у шари
Name[x-test]=xxChannels to layersxx
Name[zh_CN]=转换通道为图层
Comment=Extract channels as color layers
Comment[ca]=Extreu canals com a capes de color
Comment[en_GB]=Extract channels as colour layers
Comment[es]=Extraer canales como capas de color
Comment[et]=Kanalite ekstraktimine värvikihtidena
Comment[nl]=Kanalen als kleurlagen extraheren
Comment[nn]=Hent ut kanalar som fargelag
Comment[pt]=Extrair os canais como camadas de cores
Comment[pt_BR]=Extraia canais como camadas de cores
Comment[sv]=Extrahera kanaler som färglager
Comment[uk]=Видобування каналів як колірних шарів
Comment[x-test]=xxExtract channels as color layersxx
Comment[zh_CN]=将色彩通道转换为颜色图层。
