[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=exportlayers
X-Krita-Manual=Manual.html
X-Python-2-Compatible=false
Name=Export Layers
Name[ca]=Exportació de capes
Name[ca@valencia]=Exportació de capes
Name[en_GB]=Export Layers
Name[es]=Exportar capas
Name[it]=Esporta livelli
Name[nl]=Lagen exporteren
Name[pt]=Exportar as Camadas
Name[sv]=Exportera lager
Name[tr]=Katmanları Dışa Aktar
Name[uk]=Експортувати шари
Name[x-test]=xxExport Layersxx
Name[zh_CN]=导出图层
Name[zh_TW]=匯出圖層
Comment=Plugin to export layers from a document
Comment[ca]=Un connector per exportar capes d'un document
Comment[ca@valencia]=Un connector per exportar capes d'un document
Comment[en_GB]=Plugin to export layers from a document
Comment[es]=Complemento para exportar las capas de un documento
Comment[it]=Estensione per esportare i livelli da un documento
Comment[nl]=Plug-in om lagen uit een document te exporteren
Comment[pt]='Plugin' para exportar as camadas de um documento
Comment[sv]=Insticksprogram för att exportera lager från ett dokument
Comment[tr]=Belgenin katmanlarını dışa aktarmak için eklenti
Comment[uk]=Додаток для експортування шарів з документа
Comment[x-test]=xxPlugin to export layers from a documentxx
Comment[zh_CN]=从文档导出图层的插件
Comment[zh_TW]=用於從文件匯出圖層的外掛程式
