[Desktop Entry]
Name=Experiment
Name[ca]=Experiment
Name[ca@valencia]=Experiment
Name[da]=Eksperiment
Name[de]=Experiment
Name[en_GB]=Experiment
Name[es]=Experimento
Name[et]=Eksperiment
Name[fr]=Expérience
Name[it]=Esperimento
Name[ja]=実験
Name[nb]=Eksperiment
Name[nds]=Utproberen
Name[nl]=Experiment
Name[pt]=Experiência
Name[pt_BR]=Experiência
Name[sv]=Experiment
Name[uk]=Експеримент
Name[wa]=Asprouvaedje
Name[x-test]=xxExperimentxx
Name[zh_TW]=實驗
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritaexperimentpaintop
X-Krita-Version=3
