[Desktop Entry]
Name=Experiment
Name[bs]=Eksperiment
Name[ca]=Experiment
Name[ca@valencia]=Experiment
Name[cs]=Pokus
Name[da]=Eksperiment
Name[de]=Experiment
Name[el]=Πείραμα
Name[en_GB]=Experiment
Name[es]=Experimento
Name[et]=Eksperiment
Name[eu]=Esperimentua
Name[fr]=Expérience
Name[gl]=Experimento
Name[hu]=Kísérleti
Name[it]=Esperimento
Name[ja]=実験
Name[kk]=Эксперимент
Name[ko]=실험
Name[nb]=Eksperiment
Name[nds]=Utproberen
Name[nl]=Experiment
Name[pl]=Eksperyment
Name[pt]=Experiência
Name[pt_BR]=Experiência
Name[ru]=Экспериментальный
Name[sk]=Experiment
Name[sl]=Eksperiment
Name[sv]=Experiment
Name[tr]=Deney
Name[uk]=Експеримент
Name[wa]=Asprouvaedje
Name[x-test]=xxExperimentxx
Name[zh_TW]=實驗
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritaexperimentpaintop
X-Krita-Version=28
