[Desktop Entry]
Icon=template_DIN_A4_portrait
Name=Design presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]
Name[el]=Design presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]
Name[et]=Disainesitlus A4 püstpaigutusega [ 2480x3508 , 300dpi RGB , 8bit ]
Name[fr]=Style présentation A4 portrait [ 2480x3508, 300dpi RGB, 8bit ]
Name[it]=Stile di presentazione A4 verticale [ 2480x3508 , 300dpi RGB , 8bit ]
Name[nl]=Design presentatie A4 portret [ 2480x3508 , 300dpi RGB , 8bit ]
Name[pt]=Desenho de apresentação A4 em Paisagem [ 2480x3508 , 300ppp RGB , 8-bits ]
Name[pt_BR]=Design de apresentação A4 retrato [ 2480x3508 , 300dpi RGB , 8bit ]
Name[sk]=Dizajn prezentácia A4 portrét [ 2480x3508 , 300dpi RGB , 8bit ]
Name[sv]=Design presentation A4 porträtt [ 2480x3508, 300 punkter/tum RGB, 8 bitar ]
Name[uk]=Компонування презентації, A4, книжкова [2480x3508, 300 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]xx
Type=Link
URL[$e]=.source/DesignpresentationA4portrait_2480x3508_300dpiRGB_8bit_.kra
X-KDE-Hidden=false
