[Desktop Entry]
Icon=template_ratio_1610
Name=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[ar]=تصميم سينمائيّ ١٦:١٠ [ ٢٤٨٤×١٢٠٠ ، ٩٦ نقطة/بوصة ، ٨ بتّ ]
Name[bs]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[ca]=Disseny de cine 16:10 [2484x1200, 96 ppp amb RGB, 8 bits]
Name[ca@valencia]=Disseny de cine 16:10 [2484x1200, 96 ppp amb RGB, 8 bits]
Name[cs]=Návrh kino 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[da]=Design-cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[de]=Design-Kino 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[el]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[en_GB]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[es]=Diseño de cine 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[et]=Disainkino 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[eu]=Zinema-diseinua 16:10 [2484 x 1200, 96 dpi GBU, 8 bit]
Name[fi]=Elokuvasuunnitelma 16 : 10 [2484 × 1200, 96 dpi RGB, 8 bit]
Name[fr]=style cinéma 16:10 [ 2484x1200, 96dpi RGB, 8bit ]
Name[gl]=Deseño de cine 16:10 (2484×1200, 96 dpi RGB, 8 bits)
Name[hu]=Tervező mozi 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[it]=Stile cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[ja]=映画 16:10 [ 2484x1200、96dpi RGB、8 ビット ]
Name[kk]=Кино пішімі 106:1 [ 2484x1200 , 96 н/д RGB , 8бит ]
Name[nb]=Designkino 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[nl]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[pl]=Kino projekcyjne 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[pt]=Desenho de cinema 16:10 [ 2484x1200 , 96ppp RGB , 8-bits ]
Name[pt_BR]=Design de cinema 16:10 [ 2484x1200, 96dpi RGB, 8bits ]
Name[ru]=Дизайн кино 16:10 [ 2484x1200 , 96dpi RGB , 8 бит ]
Name[sk]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[sv]=Design film 16:10 [ 2484x1200, 96 punkter/tum RGB, 8 bitar ]
Name[tr]=Sineme tasarla 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[uk]=Компонування кіноекрана 16:10 [2484⨯1200, 96 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]xx
Name[zh_CN]=16:10 电影荧幕设计模板 [ 2484x1200 像素, 96dpi RGB , 8 位 ]
Name[zh_TW]=設計電影院 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Type=Link
URL[$e]=.source/Designcinema16_10_2484x1200_96dpiRGB_8bit_.kra
X-KDE-Hidden=false
