[Desktop Entry]
Icon=template_DIN_A3_landscape
Name=Design presentation A3 Landscape [ 4960x3508 , 300dpi RGB , 8bit ]
Name[nl]=Design presentatie A3 Landschap [ 4960x3508 , 300dpi RGB , 8bit ]
Name[pt]=Desenho de apresentação A3 em Paisagem [ 4960x3508 , 300ppp RGB , 8-bits ]
Name[pt_BR]=Design de apresentação A3 paisagem [ 4960x3508 , 300dpi RGB , 8bit ]
Name[uk]=Компонування презентації, A3, альбомна [4960⨯3508, 300 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign presentation A3 Landscape [ 4960x3508 , 300dpi RGB , 8bit ]xx
Type=Link
URL[$e]=.source/DesignpresentationA3Landscape[4960x3508,300dpiRGB,8bit].kra
X-KDE-Hidden=false
