[Desktop Entry]
Icon=template_ratio_1610
Name=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[da]=Design-cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[el]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[es]=Diseño de cine 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[et]=Disainkino 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[fr]=style cinéma 16:10 [ 2484x1200, 96dpi RGB, 8bit ]
Name[gl]=Deseño de cine 16:10 (2484×1200, 96dpi RGB, 8 bits).
Name[it]=Stile cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[kk]=Кино пішімі 106:1 [ 2484x1200 , 96 н/д RGB , 8бит ]
Name[nb]=Designkino 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[nl]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[pl]=Kino projekcyjne 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[pt]=Desenho de cinema 16:10 [ 2484x1200 , 96ppp RGB , 8-bits ]
Name[pt_BR]=Design de cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[sk]=Design cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]
Name[sv]=Design film 16:10 [ 2484x1200, 96 punkter/tum RGB, 8 bitar ]
Name[uk]=Компонування кіноекрана 16:10 [2484⨯1200, 96 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign cinema 16:10 [ 2484x1200 , 96dpi RGB , 8bit ]xx
Type=Link
URL[$e]=.source/Designcinema16_10_2484x1200_96dpiRGB_8bit_.kra
X-KDE-Hidden=false
