[Desktop Entry]
Icon=template_ratio_43
Name=Design screen 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]
Name[el]=Design screen 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]
Name[et]=Disainekraan 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]
Name[fr]=Style écran 4:3 [ 2250x1680, 96dpi RGB, 8bit ]
Name[it]=Stile di disegno 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]
Name[nl]=Design screen 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]
Name[pt]=Desenho de ecrã 4:3 [ 2250x1680 , 96ppp RGB , 8-bits ]
Name[pt_BR]=Design de tela 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]
Name[sk]=Dizajn obrazovka 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]
Name[sv]=Design skärm 4:3 [ 2250x1680, 96 punkter/tum RGB, 8 bitar ]
Name[uk]=Компонування екрана 4:3 [2250⨯1680, 96 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign screen 4:3 [ 2250x1680 , 96dpi RGB , 8bit ]xx
Type=Link
URL[$e]=.source/Designscreen4_3_2250x1680_96dpiRGB_8bit_.kra
X-KDE-Hidden=false
