[Desktop Entry]
Icon=template_web_design
Name=Web Design [ 2160x1440 , 72ppi RGB , 8bit ]
Name[ar]=تصميم وبّ [ ٢١٦٠×١٤٤٠ ، ٧٢ بكسل/بوصة ، ٨ بتّ ]
Name[bs]=Web dizajn [ 2160x1440 , 72ppi RGB , 8bit ]
Name[ca]=Disseny web [2160x1440 / 72ppi RGB / 8bit]
Name[ca@valencia]=Disseny web [2160x1440 / 72ppi RGB / 8bit]
Name[cs]=Návrh webu [ 2160x1440 , 72ppi RGB , 8bit ]
Name[da]=Webdesign [ 2160x1440 , 72ppi RGB , 8bit ]
Name[de]=Web-Design [ 2160x1440 , 72ppi RGB , 8bit ]
Name[el]=Σχεδίαση διαδικτυακών τόπων [ 2160x1440 , 72ppi RGB , 8bit ]
Name[en_GB]=Web Design [ 2160x1440 , 72ppi RGB , 8bit ]
Name[es]=Diseño de web 4:3 [ 2160x1440 , 72ppi RGB , 8bit ]
Name[et]=Veebidisain [ 2160x1440, 72ppi RGB, 8-bitine ]
Name[eu]=Web-diseinua [ 2160x1440 , 72ppi GBU , 8bit ]
Name[fr]=Style écran [ 2160x1440, 72ppi RGB , 8bit ]
Name[gl]=Deseño web (2160×1440, 72 ppi RGB, 8 bits)
Name[is]=Vefhönnun [ 2160x1440 , 72pát RGB , 8bita ]
Name[it]=Progettazione web [ 2160x1440 , 72ppi RGB , 8bit ]
Name[ja]=ウェブデザイン [ 2160x1440、72ppi RGB、8 ビット ]
Name[nb]=Web Design [ 2160x1440 , 72ppi RGB , 8bit ]
Name[nl]=Webontwerp [ 2160x1440 , 72ppi RGB , 8bit ]
Name[pl]=Projekt sieciowy [ 2160x1440 , 72ppi RGB , 8bit ]
Name[pt]=Desenho na Web [ 2160x1440 , 72ppp RGB , 8-bits ]
Name[pt_BR]=Web Design [ 2160x1440 , 72ppi RGB , 8bits ]
Name[ru]=Веб-дизайн [ 2160x1440 , 72ppi RGB , 8 бит ]
Name[sk]=Webový dizajn [ 2160x1440 , 72ppi RGB , 8bit ]
Name[sv]=Webbdesign [ 2160x1440, 72 punkter/tum RGB, 8 bitar ]
Name[tr]=Web Tasarımı [ 2160x1440 , 72ppi RGB , 8bit ]
Name[uk]=Вебдизайн [2160⨯1440, 72 т./д., RGB, 8 бітів]
Name[x-test]=xxWeb Design [ 2160x1440 , 72ppi RGB , 8bit ]xx
Name[zh_CN]=网页设计模板 [ 2160x1440 像素, 72ppi RGB , 8 位 ]
Name[zh_TW]=網頁設計 [ 2160x1440 , 72ppi RGB , 8bit ]
Type=Link
URL[$e]=.source/web_design.kra
X-KDE-Hidden=false
