[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=documenttools
X-Python-2-Compatible=false
Name=Document Tools
Name[ca]=Eines de document
Name[ca@valencia]=Eines de document
Name[cs]=Dokumentové nástroje
Name[es]=Herramientas de documentos
Name[gl]=Ferramentas de documentos
Name[it]=Strumenti per i documenti
Name[nl]=Documenthulpmiddelen
Name[pl]=Narzędzia dokumentu
Name[pt]=Ferramentas de Documentos
Name[pt_BR]=Ferramentas de documento
Name[sv]=Dokumentverktyg
Name[uk]=Засоби документа
Name[x-test]=xxDocument Toolsxx
Name[zh_CN]=文档工具
Comment=Plugin to manipulate properties of selected documents
Comment[ca]=Un connector per manipular propietats dels documents seleccionats
Comment[ca@valencia]=Un connector per manipular propietats dels documents seleccionats
Comment[es]=Complemento para manipular las propiedades de los documentos seleccionados
Comment[gl]=Complemento para manipular as propiedades dos documentos seleccionados.
Comment[it]=Estensione per manipolare le proprietà dei documenti selezionati
Comment[nl]=Plug-in om eigenschappen van geselecteerde documenten te manipuleren
Comment[pl]=Wtyczka do zmiany właściwości wybranych dokumentów
Comment[pt]='Plugin' para manipular as propriedades dos documentos seleccionados
Comment[pt_BR]=Plug-in para manipular as propriedades de documentos selecionados
Comment[sv]=Insticksprogram för att ändra egenskaper för valda dokument
Comment[uk]=Додаток для керування властивостями позначених документів
Comment[x-test]=xxPlugin to manipulate properties of selected documentsxx
Comment[zh_CN]=操纵选中文档的属性的插件
