[Desktop Entry]
Name=Phong Bumpmap Filter
Name[bs]=Filter za Phong Grbavu mapu
Name[ca]=Filtre de mapa de relleu Phong
Name[ca@valencia]=Filtre de mapa de relleu Phong
Name[da]=Phong Bumpmap-filter
Name[de]=Phong-Bumpmap-Filter
Name[el]=Φίλτρο Phong Bumpmap
Name[en_GB]=Phong Bumpmap Filter
Name[et]=Phongi kühmukaardi filter
Name[eu]=Phong erliebe-maparen iragazkia
Name[fi]=Phong Bumpmap -suodin
Name[fr]=Filtre Phong bumpmap
Name[gl]=Filtro de mapas de relevo Phong
Name[hu]=Phong bumpmap szűrő
Name[it]=Filtro bumpmap Phong
Name[kk]=Фонг бедерлеу сүзгісі
Name[nds]=Phong-Bumpmap-Filter
Name[nl]=Phong Bumpmapfilter
Name[pl]=Filtr mapy nierówności phong
Name[ru]=Фильтр Phong Bumpmap
Name[sk]=Phong Bumpmap Filter
Name[sv]=Phong bulkartefilter
Name[uk]=Фільтр рельєфу за Фонгом
Name[wa]=Passete Bumpmap Phong
Name[zh_TW]=Phong Bumpmap 過濾器
Comment=Phong Bumpmap filter
Comment[bs]=Filter za Phong Grbavu mapu
Comment[ca]=Filtre de mapa de relleu Phong
Comment[ca@valencia]=Filtre de mapa de relleu Phong
Comment[da]=Phong Bumpmap-filter
Comment[de]=Phong-Bumpmap-Filter
Comment[el]=Φίλτρο Phong Bumpmap
Comment[en_GB]=Phong Bumpmap filter
Comment[et]=Phongi kühmukaardi filter
Comment[eu]=Phong erliebe-maparen iragazkia
Comment[fi]=Phong Bumpmap -suodin
Comment[fr]=Filtre Phong Bumpmap
Comment[gl]=Filtro de mapas de relevo Phong.
Comment[hu]=Phong bumpmap szűrő
Comment[it]=Filtro bumpmap Phong
Comment[kk]=Фонг бойынша бедерлеу сүзгісі
Comment[nds]=Phong-Bumpmap-Filter
Comment[nl]=Phong Bumpmapfilter
Comment[pl]=Filtr mapy nierówności phong
Comment[ru]=Фильтр Phong Bumpmap
Comment[sk]=Phong Bumpmap filter
Comment[sv]=Phong bulkartefilter
Comment[uk]=Фільтр рельєфу за Фонгом
Comment[wa]=Passete Bumpmap Phong
Comment[zh_TW]=Phong Bumpmap 的過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaphongbumpmap
X-Krita-Version=28
