[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Convolution Filters (Extension)
Name[ca]=Filtres d'enrotllament (Extensió)
Name[da]=Foldningsfiltre (Udvidelse)
Name[de]=Faltungsfilter (Erweiterung)
Name[el]=Φίλτρα περιέλιξης (Επέκταση)
Name[es]=Filtros de convolución (Extensión)
Name[et]=Konvolutsioonifiltrid (laiendus)
Name[fa]=پالایه‌های هم‌پیچش )پسوند(
Name[fr]=Filtres de convolution (extension)
Name[ga]=Scagairí Conbhlóide (Eisínteacht)
Name[gl]=Filtros de Convolución (Extensións)
Name[hu]=Konvolúciószűrők (kiterjesztés)
Name[it]=Filtri di convoluzione (estensione)
Name[ja]=コンボリューションフィルタ (拡張)
Name[km]=តម្រង​អង្កាញ់ (ផ្នែក​បន្ថែម)
Name[nb]=Konvolusjonsfiltre (Utvidelse)
Name[nds]=Fooldenfilters (Verwiedern)
Name[ne]=कुण्डलीकरण फिल्टरहरू (अपवाद)
Name[nl]=Verdraaiïngsfilters (uitbreiding)
Name[pl]=Filtry splotowe (rozszerzenie)
Name[pt]=Filtros de Convolução (Extensão)
Name[pt_BR]=Filtros de Convolução (Extensão)
Name[ru]=Свёртка (расширение)
Name[sl]=Konvolucijski filtri (razširitev)
Name[sr]=Конволуциони филтери (проширење)
Name[sr@Latn]=Konvolucioni filteri (proširenje)
Name[sv]=Faltningsfilter (utökning)
Name[uk]=Фільтри згортки (розширення)
Name[x-test]=xxConvolution Filters (Extension)xx
Name[zh_TW]=皺褶過濾器（延伸）
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritablurfilter
X-Krita-Version=3
