[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Convolution Filters (Extension)
Name[ca]=Filtres d'enrotllament (Extensió)
Name[da]=Foldningsfiltre (Udvidelse)
Name[de]=Faltungsfilter (Erweiterung)
Name[el]=Φίλτρα περιέλιξης (Επέκταση)
Name[es]=Filtros de convolución (Extensión)
Name[et]=Konvolutsioonifiltrid (laiendus)
Name[hu]=Konvolúciószűrők (kiterjesztés)
Name[it]=Filtri di convoluzione (estensione)
Name[ja]=コンヴォリューションフィルタ (拡張)
Name[nl]=Verdraaiïngsfilters (uitbreiding)
Name[pl]=Filtry splotowe (rozszerzenie)
Name[pt]=Filtros de Convolução (Extensão)
Name[pt_BR]=Filtros de Convolução (Extensão)
Name[ru]=Свёртка (расширение)
Name[sk]=Filtre zatočenia (rozšírenie)
Name[sv]=Faltningsfilter (utökning)
Name[zh_TW]=皺褶過濾器（延伸）
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritablurfilter
X-Krita-Version=2
