[Desktop Entry]
Icon=
Name=Convolution Filters (Extension)
Name[bg]=Изкривяващи филтри (разширения)
Name[ca]=Filtres d'enrotllament (Extensió)
Name[ca@valencia]=Filtres d'enrotllament (Extensió)
Name[da]=Foldningsfiltre (Udvidelse)
Name[de]=Faltungsfilter (Erweiterung)
Name[el]=Φίλτρα περιέλιξης (Επέκταση)
Name[en_GB]=Convolution Filters (Extension)
Name[es]=Filtros de convolución (Extensión)
Name[et]=Konvolutsioonifiltrid (laiendus)
Name[fa]=پالایه‌های هم‌پیچش )پسوند(
Name[fi]=Konvoluutiosuotimet (laajennus)
Name[fr]=Filtres de convolution (extension)
Name[fy]=Ferdraaiïngsfilters (útwreiding)
Name[ga]=Scagairí Conbhlóide (Eisínteacht)
Name[gl]=Filtros de Convolución (Extensións)
Name[hi]=कनवल्शन फ़िल्टर (एक्सटेंशन)
Name[hne]=कनवल्सन छनइया (एक्सटेंसन)
Name[hu]=Konvolúciószűrők (kiterjesztés)
Name[it]=Filtri di convoluzione (estensione)
Name[ja]=コンボリューションフィルタ (拡張)
Name[kk]=Үйірткі сүзгілері (кеңейтілім)
Name[lv]=Konvolūcijas filtri (papildinājums)
Name[nb]=Konvolusjonsfiltre (Utvidelse)
Name[nds]=Fooldenfilters (Verwiedern)
Name[ne]=मोड फिल्टर (विस्तार)
Name[nl]=Verdraaiïngsfilters (uitbreiding)
Name[pl]=Filtry splotowe (rozszerzenie)
Name[pt]=Filtros de Convolução (Extensão)
Name[pt_BR]=Filtros de Convolução (Extensão)
Name[ru]=Свёртка (расширение)
Name[sk]=Filtre zatočenia (rozšírenie)
Name[sl]=Konvolucijski filtri (razširitev)
Name[sv]=Faltningsfilter (utökning)
Name[tr]=Kıvrılma Filtreleri (Eklenti)
Name[uk]=Фільтри згортки (розширення)
Name[wa]=Passetes di convolucion (rawete)
Name[x-test]=xxConvolution Filters (Extension)xx
Name[zh_TW]=皺褶過濾器（延伸）
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritablurfilter
X-Krita-Version=3
