<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgGaussianBlur</class>
 <widget class="QWidget" name="WdgGaussianBlur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>197</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="KoAspectButton" name="aspectButton" native="true">
       <zorder>verticalRadius</zorder>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Horizontal Radius</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Vertical Radius</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="KisDoubleSliderSpinBox" name="horizontalRadius" native="true"/>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="KisDoubleSliderSpinBox" name="verticalRadius" native="true">
         <zorder>aspectButton</zorder>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>aspectButton</zorder>
  <zorder>horizontalRadius</zorder>
  <zorder>verticalRadius</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>horizontalRadius</zorder>
  <zorder>aspectButton</zorder>
  <zorder>aspectButton</zorder>
  <zorder>aspectButton</zorder>
  <zorder>aspectButton</zorder>
  <zorder>aspectButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KoAspectButton</class>
   <extends>QWidget</extends>
   <header>KoAspectButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisDoubleSliderSpinBox</class>
   <extends>QWidget</extends>
   <header>kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
