[Desktop Entry]
Name=Image Docker
Name[bs]=Slikovni Doker
Name[ca]=Acoblador d'imatges
Name[ca@valencia]=Acoblador d'imatges
Name[cs]=Dok obrázků
Name[da]=Billed-dokker
Name[de]=Bilddocker
Name[el]=Εργαλείο προσάρτησης εικόνων
Name[en_GB]=Image Docker
Name[es]=Acoplable de imagen
Name[et]=Pildidokk
Name[eu]=Irudi-panela
Name[fi]=Kuvatelakka
Name[fr]=Panneau image
Name[gl]=Doca de imaxes
Name[hu]=Képdokkoló
Name[it]=Area di aggancio immagini
Name[ja]=画像のドッキングパネル
Name[kk]=Кескін докері
Name[nb]=Bildedokker
Name[nds]=Bild-Andocker
Name[nl]=Vastzetter van afbeelding
Name[pl]=Dokowanie obrazu
Name[pt]=Área de Imagens
Name[pt_BR]=Acoplador de imagem
Name[ru]=Панель для изображений
Name[sk]=Panel obrázku
Name[sl]=Sidrišče za slike
Name[sv]=Bilddockningsfönster
Name[uk]=Панель швартування зображень
Name[x-test]=xxImage Dockerxx
Name[zh_TW]=影像嵌入器
Comment=Docker for reference images
Comment[bs]=Doker za obavještajne slike
Comment[ca]=Acoblador per a imatges de referència
Comment[ca@valencia]=Acoblador per a imatges de referència
Comment[cs]=Dok pro referenční obrázky
Comment[da]=Dokker til referencebilleder
Comment[de]=Docker für Referenzbilder
Comment[el]=Προσάρτηση για εικόνες παραπομπής
Comment[en_GB]=Docker for reference images
Comment[es]=Acoplable de imágenes de referencia
Comment[et]=Kõrvutuspiltide dokk
Comment[eu]=Erreferentzia-irudietarako panela
Comment[fi]=Mallikuvatelakka
Comment[fr]=Panneau d'images de référence
Comment[gl]=Doca para imaxes de referencia.
Comment[hu]=Dokkoló a referenciaképekhez
Comment[it]=Area di aggancio per le immagini di riferimento
Comment[ja]=参照画像のためのドッキングパネル
Comment[kk]=Кескін сілтемелер докері
Comment[nb]=Dokker for referansebilder
Comment[nl]=Vastzetten voor referentie-afbeeldingen
Comment[pl]=Dokowanie dla odniesionych obrazów
Comment[pt]=Área das imagens de referência
Comment[pt_BR]=Acoplador para imagens de referência
Comment[ru]=Панель для изображений для ссылки
Comment[sk]=Docker pre referenčné obrázky
Comment[sv]=Dockningsfönster för referensbilder
Comment[uk]=Панель для еталонних зображень
Comment[x-test]=xxDocker for reference imagesxx
Comment[zh_TW]=參考影像的嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaimagedocker
X-Krita-Version=28
