[Desktop Entry]
Encoding=UTF-8
Name=RGB Color Model (16-bit float 'half')
Name[cy]=Model Lliw RGB (arnawf 16-did 'hanner')
Name[da]=RGB-farvemodel (16-bit heltal 'halv')
Name[es]=Modelo de color RGB (decimal «medio» de 16 bits)
Name[fr]=Modèle de couleurs RVB (demi flottants 16 bits)
Name[pt]=Modelo de Cor RGB (v. flutuante de 16-bits 'half')
Name[pt_BR]=Modelo de Cor RGB (v. flutuante de 16-bits 'half')
Name[sv]=RGB-färgmodell (16-bitars flyttal 'halva')
Name[xx]=xxRGB Color Model (16-bit float 'half')xx
Comment=Color model for 16-bit integer per channel RGB images
Comment[cy]=Model lliw ar gyfer delweddau RGB â chyfanrif 16-did/sianel
Comment[da]=Farvemodel for 16-bit heltal pr kanal RGB-billeder
Comment[en_GB]=Colour model for 16-bit integer per channel RGB images
Comment[eo]=Kolormodelo por 16-bitaj entjeraj perĉen-RGB-aj bildoj 
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes RGB
Comment[et]=16 bitti kanali kohta RGB piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images RVB en 16 bits/plage
Comment[pt]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens RGB com 16 bits por canal
Comment[ru]=Цветовая модель для изображений в RGB (красный, зелёный, синий) 16-бит/канал RGB
Comment[sv]=Färgmodell för 16-bitars heltal/kanal RGB-bilder
Comment[tr]=Her kanala 16-bit tam sayı RGB resimleri için, renk modeli.
Comment[xx]=xxColor model for 16-bit integer per channel RGB imagesxx
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_rgb_f16half_plugin
X-KDE-Version=2
