[Desktop Entry]
Encoding=UTF-8
Name=metadataeditor
Name[de]=Metadateneditor
Name[el]=επεξεργαστής μεταδεδομένων
Name[es]=editor de metadatos
Name[et]=metaandmete redaktor
Name[fi]=metadatan muokkain
Name[ja]=メタデータエディタ
Name[km]=កម្មវិធី​និពន្ធ​មេតា
Name[ne]=मेटाडेटा सम्पादक
Name[pt_BR]=editor de meta-dados
Name[sv]=Metadata-editor
Name[x-test]=xxmetadataeditorxx
Name[zh_TW]=中繼資料編輯器
Comment=metadataeditor
Comment[de]=Metadateneditor
Comment[el]=επεξεργαστής μεταδεδομένων
Comment[es]=editor de metadatos
Comment[et]=metaandmete redaktor
Comment[fi]=metadatan muokkain
Comment[ja]=メタデータエディタ
Comment[km]=កម្មវិធីនិពន្ធ​មេតា
Comment[ne]=मेटाडेटा सम्पादक
Comment[pt]=editor de meta-dados
Comment[pt_BR]=editor de meta-dados
Comment[sv]=Metadata-editor
Comment[x-test]=xxmetadataeditorxx
Comment[zh_TW]=中繼資料編輯器
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritametadataeditor
X-Krita-Version=3
