[Desktop Entry]
Name=Spreadsheet
Name[ca]=Full de càlcul
Name[ca@valencia]=Full de càlcul
Name[cs]=Sešit
Name[da]=Regneark
Name[de]=Tabellenkalkulation
Name[el]=Spreadsheet
Name[es]=Hoja de cálculo
Name[et]=Arvutustabel
Name[fi]=Laskentataulukko
Name[fr]=Tableur
Name[hu]=Munkalap
Name[it]=Foglio di calcolo
Name[kk]=Электрондық кесте
Name[nb]=Regneark
Name[nl]=Rekenblad
Name[pl]=Arkusz kalkulacyjny
Name[pt]=Folha de cálculo
Name[pt_BR]=Planilha
Name[ru]=Таблица
Name[sk]=Tabuľkový procesor
Name[sv]=Kalkylark
Name[ug]=ئېلېكترونلۇق جەدۋەل
Name[uk]=Електронні таблиці
Name[x-test]=xxSpreadsheetxx
Name[zh_CN]=电子表格
Name[zh_TW]=試算表
Comment=Spreadsheet Import Plugin for Kexi
Comment[ca]=Connector d'importació de fulls de dades per al Kexi
Comment[ca@valencia]=Connector d'importació de fulls de dades per al Kexi
Comment[da]=Importplugin til regneark til Kexi
Comment[de]=Tabellenkalkulations-Importmodul für Kexi
Comment[el]=Πρόσθετο εισαγωγής Spreadsheet για το Kexi
Comment[es]=Complemento de importación de hojas de cálculo para Kexi
Comment[et]=Kexi arvutustabeli impordiplugin
Comment[fi]=Laskentataulukon tuontiliitännäinen Kexiin
Comment[fr]=Module d'importation de Tables pour Kexi
Comment[it]=Estensione di importazione foglio elettronico di Kexi
Comment[kk]=Эл.кестеден Kexi-ге импорттау плагині
Comment[nb]=Regneark import-programtillegg for Kexi
Comment[nl]=Import-plug-in van rekenblad voor Kexi
Comment[pl]=Wtyczka importu arkusza kalkulacyjnego dla Kexi
Comment[pt]='Plugin' de Importação de Folhas de Cálculo para o Kexi
Comment[pt_BR]=Plugin de importação de planilha para o Kexi
Comment[ru]=Модуль импорта таблиц для Kexi
Comment[sv]=Importinsticksprogram av kalkylark för Kexi
Comment[uk]=Додаток імпортування даних з електронної таблиці для Kexi
Comment[x-test]=xxSpreadsheet Import Plugin for Kexixx
Comment[zh_TW]=Kexi 的試算表匯入外掛程式
X-KDE-Library=keximigrate_spreadsheet
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Spreadsheet
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/vnd.oasis.opendocument.spreadsheet
X-Kexi-KexiMigrationVersion=1.1
