[Desktop Entry]
Name=Inline Text Object Plugin
Name[ca]=Connector d'objecte de text a la línia
Name[ca@valencia]=Connector d'objecte de text a la línia
Name[da]=Plugin til indlejret tekstobjekt
Name[de]=Mitfließendes-Textobjekt-Modul
Name[el]=Πρόσθετο ενσωμάτωσης αντικειμένου κειμένου
Name[en_GB]=Inline Text Object Plugin
Name[es]=Complemento de objetos incorporados de texto
Name[et]=Tekstiobjekti plugin
Name[fi]=Liitännäinen rivinsisäisiä tekstiobjekteja varten
Name[gl]=Extensión dos Obxectos de Contido Enlazado
Name[hi]=इनलाइन पाठ वस्तु प्लगइन
Name[hne]=इनलाइन पाठ चीज प्लगइन
Name[it]=Estensione per oggetti di testo in linea
Name[ja]=インラインテキストオブジェクトのためのプラグイン
Name[kk]=Мәтіні ішіндегі нысан плагині
Name[nb]=Programtillegg for innebygvget tekstobjekt
Name[nds]=Inbett Textobjektmoduul
Name[ne]=इनलाइन पाठ वस्तु प्लगइन
Name[nl]=Inline tekstobjectplugin
Name[pt]='Plugin' do Objecto Incorporado de Texto
Name[pt_BR]=Plug-in do Objeto Incorporado de Texto
Name[sv]=Insticksprogram för flytande textobjekt
Name[ta]=உள் வரியின் உரைப்பொருள் வரையறை 
Name[tr]=Satır Metni Nesnesi Eklentisi
Name[uk]=Додаток рядкового текстового об’єкта
Name[wa]=Tchôke-divins di cayets tecse dins l' messaedje
Name[x-test]=xxInline Text Object Pluginxx
Name[zh_CN]=内联文本对象插件
Name[zh_TW]=內含文字物件外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-InlineObject
Comment=Definition of a text object
Comment[ca]=Definició d'objecte de text
Comment[ca@valencia]=Definició d'objecte de text
Comment[da]=Definition af et tekstobjekt
Comment[de]=Definition eines Textobjektes
Comment[el]=Ορισμός ενός αντικειμένου κειμένου
Comment[en_GB]=Definition of a text object
Comment[es]=Definición de un objeto de texto
Comment[et]=Tekstiobjekti definitsioon
Comment[fi]=Tekstiobjektin määrittely
Comment[fy]=Defenysje fan in tekstobjekt
Comment[gl]=Definción dun obxecto de texto
Comment[hi]=पाठ वस्तु की परिभाषा
Comment[hne]=पाठ चीज के परिभासा
Comment[it]=Definizione di un oggetto di testo
Comment[ja]=テキストオブジェクトの定義
Comment[kk]=Мәтін нысанының анықтамасы
Comment[nb]=Defiinisjon av et tekstobjekt
Comment[nds]=Definitschoon vun en Textobjekt
Comment[ne]=पाठ वस्तुको परिभाषा
Comment[nl]=Definitie van een tekstobject
Comment[pt]=Definição de um objecto de texto
Comment[pt_BR]=Definição de um objeto de texto
Comment[sv]=Definition av ett textobjekt
Comment[ta]=உரைப்பொருளின் வரையறை
Comment[tr]=Bir metin nesnesinin tanımı
Comment[uk]=Визначення текстового об’єкта
Comment[wa]=Definixha d' on cayet tecse
Comment[x-test]=xxDefinition of a text objectxx
Comment[zh_CN]=文本对象的定义
Comment[zh_TW]=定義文字物件
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
