[Desktop Entry]
Name=Inline Text Object Plugin
Name[bs]=Plugin za inline tekst objekte
Name[ca]=Connector d'objecte de text a la línia
Name[ca@valencia]=Connector d'objecte de text a la línia
Name[da]=Plugin til indlejret tekstobjekt
Name[de]=Mitfließendes-Textobjekt-Modul
Name[el]=Πρόσθετο ενσωμάτωσης αντικειμένου κειμένου
Name[en_GB]=Inline Text Object Plugin
Name[es]=Complemento de objetos incorporados de texto
Name[et]=Tekstiobjekti plugin
Name[eu]=Barneko testu-objektuen plugina
Name[fi]=Liitännäinen rivinsisäisiä tekstiobjekteja varten
Name[fr]=Module externe d'objet de texte interne
Name[gl]=Complemento de obxectos de texto inserido
Name[hi]=इनलाइन पाठ वस्तु प्लगइन
Name[hne]=इनलाइन पाठ चीज प्लगइन
Name[hu]=Sorközi szövegobjektum bővítmény
Name[it]=Estensione per oggetti di testo in linea
Name[ja]=インラインテキストオブジェクトのためのプラグイン
Name[kk]=Мәтіні ішіндегі нысан плагині
Name[nb]=Programtillegg for innebygget tekstobjekt
Name[nds]=Inbett Textobjektmoduul
Name[ne]=इनलाइन पाठ वस्तु प्लगइन
Name[nl]=Inline tekstobjectplug-in
Name[pl]=Wtyczka wstawionego obiektu tekstowego
Name[pt]='Plugin' do Objecto Incorporado de Texto
Name[pt_BR]=Plugin do Objeto Incorporado de Texto
Name[ru]=Модуль встроенного текстового объекта
Name[sk]=Definícia pluginu inline textu
Name[sv]=Insticksprogram för flytande textobjekt
Name[ta]=உள் வரியின் உரைப்பொருள் வரையறை 
Name[tr]=Satır Metni Nesnesi Eklentisi
Name[uk]=Додаток рядкового текстового об’єкта
Name[wa]=Tchôke-divins di cayets tecse dins l' messaedje
Name[x-test]=xxInline Text Object Pluginxx
Name[zh_CN]=内联文本对象插件
Name[zh_TW]=內含文字物件外掛程式
Type=ServiceType
X-KDE-ServiceType=Calligra/Text-InlineObject
Comment=Definition of a text object
Comment[bs]=Definicija tekstualnog objekta
Comment[ca]=Definició d'objecte de text
Comment[ca@valencia]=Definició d'objecte de text
Comment[cs]=Definice textového objektu
Comment[da]=Definition af et tekstobjekt
Comment[de]=Definition eines Textobjektes
Comment[el]=Ορισμός ενός αντικειμένου κειμένου
Comment[en_GB]=Definition of a text object
Comment[es]=Definición de un objeto de texto
Comment[et]=Tekstiobjekti definitsioon
Comment[eu]=Testu-objektu baten definizioa
Comment[fi]=Tekstiobjektin määrittely
Comment[fr]=Définition d'un objet de texte
Comment[fy]=Defenysje fan in tekstobjekt
Comment[gl]=Definción dun obxecto de texto
Comment[hi]=पाठ वस्तु की परिभाषा
Comment[hne]=पाठ चीज के परिभासा
Comment[hu]=Egy szövegobjektum meghatározása
Comment[it]=Definizione di un oggetto di testo
Comment[ja]=テキストオブジェクトの定義
Comment[kk]=Мәтін нысанының анықтамасы
Comment[nb]=Definisjon av et tekstobjekt
Comment[nds]=Definitschoon vun en Textobjekt
Comment[ne]=पाठ वस्तुको परिभाषा
Comment[nl]=Definitie van een tekstobject
Comment[pl]=Definicja obiektu tekstowego
Comment[pt]=Definição de um objecto de texto
Comment[pt_BR]=Definição de um objeto de texto
Comment[ru]=Определение текстового объекта
Comment[sk]=Definícia textového objektu
Comment[sv]=Definition av ett textobjekt
Comment[ta]=உரைப்பொருளின் வரையறை
Comment[tr]=Bir metin nesnesinin tanımı
Comment[uk]=Визначення текстового об’єкта
Comment[wa]=Definixha d' on cayet tecse
Comment[x-test]=xxDefinition of a text objectxx
Comment[zh_CN]=文本对象的定义
Comment[zh_TW]=定義文字物件
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-KoText-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
