[Desktop Entry]
Encoding=UTF-8
Name=Inline Text Object Plugin
Name[ca]=Connector d'objecte de text a la línia
Name[de]=Mitfließendes-Textobjekt-Modul
Name[el]=Πρόσθετο ενσωμάτωσης αντικειμένου κειμένου
Name[es]=Complemento de objetos incorporados de texto
Name[et]=Tekstiobjekti plugin
Name[fi]=Liitännäinen rivinsisäisiä tekstiobjekteja varten
Name[gl]=Extensión dos Obxectos de Contido Enlazado
Name[it]=Plugin per oggetti di testo in linea
Name[ja]=インラインテキストオブジェクトのためのプラグイン
Name[km]=កម្មវិធី​ជំនួយ​វត្ថុ​អត្ថបទ​ក្នុង​តួ
Name[ne]=इनलाइन पाठ वस्तु प्लगइन
Name[pt]='Plugin' do Objecto Incorporado de Texto
Name[pt_BR]=Plugin do Objeto Incorporado de Texto
Name[sv]=Insticksprogram för flytande textobjekt
Name[x-test]=xxInline Text Object Pluginxx
Name[zh_TW]=內含文字物件外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-InlineObject
Comment=Definition of a text object
Comment[ca]=Definició d'objecte de text
Comment[de]=Definition eines Textobjektes
Comment[el]=Ορισμός ενός αντικειμένου κειμένου
Comment[es]=Definición de un objeto de texto
Comment[et]=Tekstiobjekti definitsioon
Comment[fi]=Tekstiobjektin määrittely
Comment[gl]=Definción dun obxecto de texto
Comment[it]=Definizione di un oggetto di testo
Comment[km]=ការ​កំណត់​វត្ថុ​អត្ថបទ
Comment[ne]=पाठ वस्तुको परिभाषा
Comment[pt]=Definição de um objecto de texto
Comment[pt_BR]=Definição de um objeto de texto
Comment[sv]=Definition av ett textobjekt
Comment[x-test]=xxDefinition of a text objectxx
Comment[zh_TW]=定義文字物件
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
