<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KoCompletionBase</class>
  <widget class="QWidget" name="KoCompletionBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>462</width>
        <height>346</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QCheckBox" name="cbAllowCompletion" >
          <property name="text" >
            <string>Enable word completion</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Toggle autocompletion on and off: if this is checked then autocompletion will be enabled.</string>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="Q3ListBox" name="m_lbListCompletion" >
              <property name="whatsThis" stdset="0" >
                <string>Suggestion list for autocompletion: contains all the words that will be autocompleted.</string>
              </property>
            </widget>
          </item>
          <item>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QPushButton" name="pbAddCompletionEntry" >
                  <property name="text" >
                    <string>Add...</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>By clicking this button you can add manually an individual word to the completion list.</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="pbRemoveCompletionEntry" >
                  <property name="text" >
                    <string>Remove</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>To remove words from the completion list, select the word with the left mouse button from the list, then click this button.</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer10" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>31</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QCheckBox" name="cbAddCompletionWord" >
          <property name="text" >
            <string>Automatically add new words to suggestion list</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>If this option is enabled, any word equal to or longer than the "Characters needed" typed in this document will automatically be added to the list of words used by the completion.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="completionBox" >
          <property name="title" >
            <string>Completion Options</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QCheckBox" name="cbShowToolTip" >
                <property name="text" >
                  <string>Show words in tooltip</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>If this option is enabled, a tool tip box will appear when you type the beginning of a word that exists in the completion list. To complete the word, press the key you set to accept suggestions in the "Key to accept suggestion" drop-down list.</string>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QGridLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item row="1" column="1" >
                  <widget class="QSlider" name="slider2" >
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="maximum" >
                      <number>500</number>
                    </property>
                    <property name="pageStep" >
                      <number>20</number>
                    </property>
                    <property name="value" >
                      <number>100</number>
                    </property>
                    <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition" >
                      <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval" >
                      <number>50</number>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>This sets the maximum number of words in the completion list. All additional words will not be included in the list. You can select any value from 1 to 500. This option keeps the list from becoming too cumbersome.
This option is most important when Automatically add words to completion list is enabled.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="0" >
                  <widget class="QLabel" name="textLabel2" >
                    <property name="text" >
                      <string>Characters needed:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>slider1</cstring>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0" >
                  <widget class="QLabel" name="textLabel3" >
                    <property name="text" >
                      <string>Suggest words:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>slider2</cstring>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="2" >
                  <widget class="QSpinBox" name="m_maxNbWordCompletion" >
                    <property name="maximum" >
                      <number>500</number>
                    </property>
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="value" >
                      <number>100</number>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>This sets the maximum number of words in the completion list. All additional words will not be included in the list. You can select any value from 1 to 500. This option keeps the list from becoming too cumbersome.
This option is most important when Automatically add words to completion list is enabled.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1" >
                  <widget class="QSlider" name="slider1" >
                    <property name="minimum" >
                      <number>5</number>
                    </property>
                    <property name="maximum" >
                      <number>100</number>
                    </property>
                    <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition" >
                      <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Use this spinbox/slider combination to prevent automatically adding short words to the completion list. You can select any value from 5-100 and the words will need to be at least the number of characters set here to be added to the list.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="2" >
                  <widget class="QSpinBox" name="m_minWordLength" >
                    <property name="maximum" >
                      <number>100</number>
                    </property>
                    <property name="minimum" >
                      <number>5</number>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Use this spinbox/slider combination to prevent automatically adding short words to the completion list. You can select any value from 5-100 and the words will need to be at least the number of characters set here to be added to the list.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <widget class="QCheckBox" name="cbAppendSpace" >
                <property name="text" >
                  <string>Append space</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>If checked, it adds a single space to the end of a word after autocompletion, this means it is not necessary to add the space manually for the next word.</string>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel1" >
                    <property name="text" >
                      <string>Key to accept suggestion:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>m_completionKeyAction</cstring>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QComboBox" name="m_completionKeyAction" >
                    <property name="whatsThis" stdset="0" >
                      <string>Set the key you want to use when an autocompleted word is suggested to you and you want to accept it. You can choose Enter, Tab, Space, End or Right.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="spacer11" >
                    <property name="sizeHint" >
                      <size>
                        <width>101</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QPushButton" name="pbSaveCompletionEntry" >
              <property name="text" >
                <string>Make Default</string>
              </property>
              <property name="whatsThis" stdset="0" >
                <string>Completion is configured per document. Making this list the default will allow you to use it for new documents automatically. A dialog will appear to inform you that the list will be used for all documents from now on.</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer3" >
              <property name="sizeHint" >
                <size>
                  <width>101</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>slider1</sender>
      <signal>valueChanged(int)</signal>
      <receiver>m_minWordLength</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>m_minWordLength</sender>
      <signal>valueChanged(int)</signal>
      <receiver>slider1</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>slider2</sender>
      <signal>valueChanged(int)</signal>
      <receiver>m_maxNbWordCompletion</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>m_maxNbWordCompletion</sender>
      <signal>valueChanged(int)</signal>
      <receiver>slider2</receiver>
      <slot>setValue(int)</slot>
    </connection>
  </connections>
</ui>
