<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KoFontTabBase</class>
  <widget class="QWidget" name="KoFontTabBase" >
    <attribute name="title" >
      <string>&amp;Font</string>
    </attribute>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="KFontChooser_local" name="characterFont" />
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KFontChooser_local</class>
      <header location="local" >KFontDialog_local.h</header>
      <container>0</container>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >KFontDialog_local.h</include>
  </includes>
</ui>
