[Desktop Entry]
Name=Text Variable Plugin
Name[bg]=Приставка за текстови променливи
Name[ca]=Connector de variables de text
Name[ca@valencia]=Connector de variables de text
Name[da]=Plugin til tekstvariable
Name[de]=Textvariablen-Modul
Name[el]=Πρόσθετο μεταβλητής κειμένου
Name[en_GB]=Text Variable Plugin
Name[es]=Complemento de variables de texto
Name[et]=Teksti muutujate plugin
Name[fi]=Tekstimuuttujien liitännäinen
Name[fr]=Module externe de texte variable
Name[fy]=Fariabele tekst plugin
Name[gl]=Extensión de Variable de Texto
Name[hi]=पाठ वेरिएबल प्लगइन
Name[hne]=पाठ वेरिएबल प्लगइन
Name[it]=Estensione per le variabili di testo
Name[ja]=テキスト変数プラグイン
Name[kk]=Мәтін айнымалының плагині
Name[lv]=Teksta mainīgā spraudnis
Name[nb]=Programtillegg for tekstvariable
Name[nds]=Textvariabeln-Moduul
Name[nl]=Tekstvariabeleplugin
Name[pt]='Plugin' de Variáveis de Texto
Name[pt_BR]=Plug-in de Variáveis de Texto
Name[sv]=Textvariabler
Name[tr]=Metin Değişkeni Eklentisi
Name[uk]=Додаток текстової змінної
Name[wa]=Tchôke-divins variåve di tecse
Name[x-test]=xxText Variable Pluginxx
Name[zh_CN]=文本变量插件
Name[zh_TW]=文字變數外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-InlineObject
Comment=A plugin that contains text variables
Comment[bg]=Приставка, която съдържа текстови променливи
Comment[ca]=Un connector que conté variables de text
Comment[ca@valencia]=Un connector que conté variables de text
Comment[da]=Et plugin som indeholder tekstvariable
Comment[de]=Ein Modul, das Textvariablen enthält
Comment[el]=Ένα πρόσθετο που περιέχει μεταβλητές κειμένου
Comment[en_GB]=A plugin that contains text variables
Comment[es]=Un complemento que contiene variables de texto
Comment[et]=Teksti muutujaid sisaldav plugin
Comment[fi]=Liitännäinen, joka sisältää tekstimuuttujia
Comment[fr]=Module externe contenant des variables de texte
Comment[gl]=Unha extensión que contén variables de texto
Comment[hi]=एक प्लगइन जिसमें पाठ वेरिएबल्स हैं
Comment[hne]=एक प्लगइन जेमां पाठ वेरिएबल्स हे
Comment[it]=Un'estensione contenente variabili di testo
Comment[ja]=テキスト変数を含むプラグイン
Comment[kk]=Мәтін айнымалылары орналасатын плагині
Comment[lv]=Spraudnis, kas satur teksta mainīgos
Comment[nb]=Et programtillegg som inneholder tekstvariabler
Comment[nds]=En Moduul, dat Textvariabeln bargt
Comment[nl]=Een plugin, dat variabele bevat
Comment[pt]=Um 'plugin' que contém variáveis de texto
Comment[pt_BR]=Um plug-in que contém variáveis de texto
Comment[sv]=Ett insticksprogram som innehåller textvariabler
Comment[ta]=சொருகளானது உரை மாறிலிகளை கொண்டுள்ளது
Comment[tr]=Metin değişkenlerini içeren bir eklenti
Comment[uk]=Додаток, що містить текстові змінні
Comment[wa]=On tchôke-divins k' a des variåves di tecse
Comment[x-test]=xxA plugin that contains text variablesxx
Comment[zh_CN]=一个包含文本变量的插件
Comment[zh_TW]=包含文字變數外掛程式
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
