[Desktop Entry]
Name=Text Editing plugin for the KOffice text tool
Name[ca]=Connector d'edició de text per a l'eina de text del KOffice
Name[ca@valencia]=Connector d'edició de text per a l'eina de text del KOffice
Name[da]=Plugin til tekstredigering til KOffices tekstværktøj
Name[de]=Modul zur Textbearbeitung für das KOffice-Textwerkzeug
Name[en_GB]=Text Editing plugin for the KOffice text tool
Name[es]=Complemento de edición de texto para la herramienta de texto de KOffice
Name[et]=KOffice'i tekstitööriista teksti redigeerimise plugin
Name[fr]=Module externe d'édition de texte pour l'outil texte de KOffice
Name[gl]=Engadido de edición de texto para a ferramente de texto de KOffice 
Name[it]=Estensione di modifica di testo per lo strumento di testo di KOffice
Name[ja]=KOffice テキストツールのためのテキスト編集プラグイン
Name[nb]=Programtillegg for tekstredigering for KOffice tekstverktøy
Name[nds]=Textbewerk-Moduul för't KOffice-Textwarktüüch
Name[nl]=Tekstbewerkingsplugin voor het tekstgereedschap van KOffice
Name[pt]='Plugin' de edição de texto para a ferramenta de texto do KOffice
Name[pt_BR]=Plug-in de edição de texto para a ferramenta de texto do KOffice
Name[sv]=Insticksprogram med textredigering för Koffice textverktyg
Name[tr]=KOffice metin aracı için Metin Düzenleme eklentisi
Name[uk]=Додаток редагування тексту для текстового редактора KOffice
Name[wa]=Tchôke-divins d' aspougnaedje di tecse po l' usteye tecse di KOffice
Name[x-test]=xxText Editing plugin for the KOffice text toolxx
Name[zh_CN]=KOffice 文本工具的文本编辑插件
Name[zh_TW]=KOffice 文字工具的文字編輯外掛程式。
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-EditingPlugin
Comment=Definition of a text-editing plugin
Comment[ca]=Definició d'un connector d'edició de text
Comment[ca@valencia]=Definició d'un connector d'edició de text
Comment[da]=Definition af et plugin til tekstredigering
Comment[de]=Definition eines Moduls zur Textbearbeitung
Comment[el]=Καθορισμός ενός πρόσθετου επεξεργασίας κειμένου
Comment[en_GB]=Definition of a text-editing plugin
Comment[es]=Definición de un complemento de edición de texto
Comment[et]=Teksti redigeerimise plugina definitsioon
Comment[fi]=Tekstinmuokkausliitännäisen määrittely
Comment[fr]=Définition d'un module externe d'édition de texte
Comment[gl]=Definición dunha extensión de edición de texto
Comment[hi]=पाठ संपादन प्लगइन की परिभाषा
Comment[hne]=पाठ संपादन प्लगइन के परिभासा
Comment[it]=Definizione di un'estensione di modifica di testo
Comment[ja]=テキスト編集プラグインの定義
Comment[kk]=Мәтін-өңдеу плагинінің анықтамасы
Comment[lv]=Teksta rediģēšanas spraudņa definīcija
Comment[nb]=Definisjon av et programtillegg for tekstredigering
Comment[nds]=Definitschoon vun en Textbewerken-Moduul
Comment[ne]=पाठ सम्पादन प्लगइनको परिभाषा
Comment[nl]=Definitie van een tekstinvoerplugin
Comment[pt]=Definição de um 'plugin' de edição de texto
Comment[pt_BR]=Definição de um plug-in de edição de texto
Comment[sv]=Definition av ett Insticksprogram för textredigering
Comment[ta]=உரை-தொகுப்பானின் சொருகல் வரையறை
Comment[tr]=Metin düzenleme eklentisi tanımı
Comment[uk]=Визначення додатка для зміни тексту
Comment[wa]=Definixha d' on tchôke-divins d' aspougnaedje di tecse
Comment[x-test]=xxDefinition of a text-editing pluginxx
Comment[zh_CN]=文本编辑插件的定义
Comment[zh_TW]=文字編輯外掛程式定義
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
