[Desktop Entry]
Encoding=UTF-8
Name=Text Editing plugin for the KOffce texttool
Name[de]=Modul zur Textbearbeitung für das KOffice-Textwerkzeug
Name[el]=Πρόσθετο επεξεργασίας κειμένου για το KOffice
Name[es]=Complemento de edición de texto para la herramienta de texto de KOffice
Name[pt]='Plugin' de edição de texto para o KOffice
Name[pt_BR]='Plugin' de edição de texto para o KOffice
Name[sv]=Insticksprogram med textredigering för Koffice textverktyg
Name[x-test]=xxText Editing plugin for the KOffce texttoolxx
Name[zh_TW]=KOffice 文字工具的文字編輯外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-EditingPlugin
Comment=Definition of a text-editing plugin
Comment[de]=Definition eines Moduls zur Textbearbeitung
Comment[el]=Καθορισμός ενός πρόσθετου επεξεργασίας κειμένου
Comment[es]=Definición de un complemento de edición de texto
Comment[pt]=Definição de um 'plugin' de edição de texto
Comment[pt_BR]=Definição de um 'plugin' de edição de texto
Comment[sv]=Definition av ett Insticksprogram för textredigering
Comment[x-test]=xxDefinition of a text-editing pluginxx
Comment[zh_TW]=文字編輯外掛程式定義
[PropertyDef::X-KoText-Version]
Type=int
