[Desktop Entry]
Encoding=UTF-8
Name=Text Variable Plugin
Name[it]=Plugin per le variabili di testo
Name[pt]='Plugin' de Variáveis de Texto
Name[pt_BR]='Plugin' de Variáveis de Texto
Name[tr]=Metin Değişkeni Eklentisi
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-Variable
Comment=A plugin that contains text variables
Comment[it]=Un plugin contenente variabili di testo
Comment[pt]=Um 'plugin' que contém variáveis de texto
Comment[pt_BR]=Um 'plugin' que contém variáveis de texto
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
