[Desktop Entry]
Name=Text Editing plugin for the KOffce texttool
Name[ca]=Connector d'edició de text per a l'eina de text del KOffice
Name[de]=Modul zur Textbearbeitung für das KOffice-Textwerkzeug
Name[el]=Πρόσθετο επεξεργασίας κειμένου για το KOffice
Name[es]=Complemento de edición de texto para la herramienta de texto de KOffice
Name[et]=KOffice'i tekstitööriista teksti redigeerimise plugin
Name[fi]=Tekstin muokkausliitännäinen KOffice-tekstityökalua varten
Name[gl]=Extensión de Edición de Texto para a ferramente de texto de KOffice
Name[hi]=केऑफ़िस टैक्स्टटूल के लिए पाठ संपादन प्लगइन
Name[it]=Plugin di modifica di testo per lo strumento di testo di KOffice
Name[ja]=KOffice テキストツールのためのテキスト編集プラグイン
Name[ne]=केडीई कार्यालय पाठ उपकरणका लागि पाठ सम्पादन प्लगइन
Name[pt]='Plugin' de edição de texto para o KOffice
Name[pt_BR]=Plugin de edição de texto para o KOffice
Name[sv]=Insticksprogram med textredigering för Koffice textverktyg
Name[ta]=உரை-தொகுப்பானின் சொருகலுக்கான கேஆபிஸ் உரைக்கருவி
Name[uk]=Втулок редагування тексту для текстового редактора KOffice
Name[x-test]=xxText Editing plugin for the KOffce texttoolxx
Name[zh_TW]=KOffice 文字工具的文字編輯外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-EditingPlugin
Comment=Definition of a text-editing plugin
Comment[ca]=Definició d'un connector d'edició de text
Comment[de]=Definition eines Moduls zur Textbearbeitung
Comment[el]=Καθορισμός ενός πρόσθετου επεξεργασίας κειμένου
Comment[es]=Definición de un complemento de edición de texto
Comment[et]=Teksti redigeerimise plugina definitsioon
Comment[fi]=Tekstinmuokkausliitännäisen määrittely
Comment[gl]=Definición dunha extensión de edición de texto
Comment[hi]=पाठ संपादन प्लगइन की परिभाषा
Comment[it]=Definizione di un plugin di modifica di testo
Comment[ne]=पाठ सम्पादन प्लगइनको परिभाषा
Comment[pt]=Definição de um 'plugin' de edição de texto
Comment[pt_BR]=Definição de um plugin de edição de texto
Comment[sv]=Definition av ett Insticksprogram för textredigering
Comment[ta]=உரை-தொகுப்பானின் சொருகல் வரையறை
Comment[uk]=Визначення втулка для зміни тексту
Comment[x-test]=xxDefinition of a text-editing pluginxx
Comment[zh_TW]=文字編輯外掛程式定義
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
