[Desktop Entry]
Name=Text Editing plugin for the Calligra text tool
Name[bs]=Plugin za editovanje teksta za Calligra tekst alat
Name[ca]=Connector d'edició de text per a l'eina de text del Calligra
Name[ca@valencia]=Connector d'edició de text per a l'eina de text del Calligra
Name[cs]=Modul pro úpravy textu nástroje Calligra pro text
Name[da]=Plugin til tekstredigering til Calligras tekstværktøj
Name[de]=Modul zur Textbearbeitung für das Calligra-Textwerkzeug
Name[el]=Πρόσθετο επεξεργασίας κειμένου για το εργαλείο κειμένου του Calligra
Name[en_GB]=Text Editing plugin for the Calligra text tool
Name[es]=Complemento de edición de texto para la herramienta de texto de Calligra
Name[et]=Calligra tekstitööriista teksti redigeerimise plugin
Name[eu]=Testua editatzeko plugina Calligra testu-tresnarako
Name[fi]=Tekstinmuokkausliitännäinen Calligran tekstityökalua varten
Name[fr]=Module externe d'édition de texte pour l'outil texte de Calligra
Name[gl]=Complemento de edición de texto para a ferramenta de texto de Calligra 
Name[hu]=Szövegszerkesztő bővítmény a Calligra szövegeszközhöz
Name[it]=Estensione di modifica del testo per lo strumento di testo di Calligra
Name[ja]=Calligra テキストツールのためのテキスト編集プラグイン
Name[kk]=Calligra мәтін құралына арналған мәтін өңдеу плагині
Name[ko]=Calligra 텍스트 도구용 텍스트 편집 플러그인
Name[nb]=Programtillegg for tekstredigering for Calligra tekstverktøy
Name[nds]=Textbewerk-Moduul för dat Calligra-Textwarktüüch
Name[nl]=Tekstbewerkingsplug-in voor het tekstgereedschap van Calligra
Name[pl]=Wtyczka edycji tekstu dla narzędzia tekstu Calligra
Name[pt]='Plugin' de edição de texto para a ferramenta de texto do Calligra
Name[pt_BR]=Plugin de edição de texto para a ferramenta de texto do Calligra
Name[ru]=Модуль редактирования текста для Calligra
Name[sk]=Plugin textového editora pre textový nástroj Calligra
Name[sv]=Insticksprogram med textredigering för Calligra textverktyg
Name[tr]=Calligra metin aracı için Metin Düzenleme eklentisi
Name[uk]=Додаток редагування тексту для текстового редактора Calligra
Name[x-test]=xxText Editing plugin for the Calligra text toolxx
Name[zh_CN]=Calligra 文本工具的文本编辑插件
Name[zh_TW]=Calligra 文字工具的文字編輯外掛程式
Type=ServiceType
X-KDE-ServiceType=Calligra/Text-EditingPlugin
Comment=Definition of a text-editing plugin
Comment[bs]=Definicija plugina za editovanje teksta
Comment[ca]=Definició d'un connector d'edició de text
Comment[ca@valencia]=Definició d'un connector d'edició de text
Comment[da]=Definition af et plugin til tekstredigering
Comment[de]=Definition eines Moduls zur Textbearbeitung
Comment[el]=Καθορισμός ενός πρόσθετου επεξεργασίας κειμένου
Comment[en_GB]=Definition of a text-editing plugin
Comment[es]=Definición de un complemento de edición de texto
Comment[et]=Teksti redigeerimise plugina definitsioon
Comment[eu]=Testua editatzeko plugin baten definizioa
Comment[fi]=Tekstinmuokkausliitännäisen määrittely
Comment[fr]=Définition d'un module externe d'édition de texte
Comment[gl]=Definición dun complemento de edición de texto
Comment[hi]=पाठ संपादन प्लगइन की परिभाषा
Comment[hne]=पाठ संपादन प्लगइन के परिभासा
Comment[hu]=Egy szövegszerkesztő bővítmény meghatározása
Comment[it]=Definizione di un'estensione di modifica di testo
Comment[ja]=テキスト編集プラグインの定義
Comment[kk]=Мәтін-өңдеу плагинінің анықтамасы
Comment[ko]=텍스트 편집 플러그인 정의
Comment[lv]=Teksta rediģēšanas spraudņa definīcija
Comment[nb]=Definisjon av et programtillegg for tekstredigering
Comment[nds]=Definitschoon vun en Textbewerken-Moduul
Comment[ne]=पाठ सम्पादन प्लगइनको परिभाषा
Comment[nl]=Definitie van een tekstinvoerplug-in
Comment[pl]=Definicja wtyczki edytowania tekstu
Comment[pt]=Definição de um 'plugin' de edição de texto
Comment[pt_BR]=Definição de um plugin de edição de texto
Comment[ru]=Определение объекта для редактирования текста
Comment[sk]=Definícia pluginu na editáciu textu
Comment[sv]=Definition av ett Insticksprogram för textredigering
Comment[ta]=உரை-தொகுப்பானின் சொருகல் வரையறை
Comment[tr]=Metin düzenleme eklentisi tanımı
Comment[uk]=Визначення додатка для зміни тексту
Comment[wa]=Definixha d' on tchôke-divins d' aspougnaedje di tecse
Comment[x-test]=xxDefinition of a text-editing pluginxx
Comment[zh_CN]=文本编辑插件的定义
Comment[zh_TW]=文字編輯外掛程式定義
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-KoText-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
