[Desktop Entry]
Encoding=UTF-8
Name=Text Editing plugin for the KOffce texttool
Name[de]=Modul zur Textbearbeitung für das KOffice-Textwerkzeug
Name[sv]=Insticksprogram med textredigering för Koffice textverktyg
Name[x-test]=xxText Editing plugin for the KOffce texttoolxx
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-EditingPlugin
Comment=Definition of a text-editing plugin
Comment[de]=Definition eines Moduls zur Textbearbeitung
Comment[sv]=Definition av ett Insticksprogram för textredigering
Comment[x-test]=xxDefinition of a text-editing pluginxx
[PropertyDef::X-KoText-Version]
Type=int
