[Desktop Entry]
Name=Text Variable Plugin
Name[el]=Πρόσθετο μεταβλητής κειμένου
Name[fi]=Tekstimuuttujien liitännäinen
Name[hi]=पाठ वेरिएबल प्लगइन
Name[it]=Plugin per le variabili di testo
Name[pt]='Plugin' de Variáveis de Texto
Name[pt_BR]=Plugin de Variáveis de Texto
Name[sv]=Textvariabler
Name[tr]=Metin Değişkeni Eklentisi
Name[uk]=Втулок текстової змінної
Name[x-test]=xxText Variable Pluginxx
Name[zh_TW]=文字變數外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Text-Variable
Comment=A plugin that contains text variables
Comment[el]=Ένα πρόσθετο που περιέχει μεταβλητές κειμένου
Comment[fi]=Liitännäinen, joka sisältää tekstimuuttujia
Comment[hi]=एक प्लगइन जिसमें पाठ वेरिएबल्स हैं
Comment[it]=Un plugin contenente variabili di testo
Comment[pt]=Um 'plugin' que contém variáveis de texto
Comment[pt_BR]=Um plugin que contém variáveis de texto
Comment[sv]=Ett insticksprogram som innehåller textvariabler
Comment[ta]=சொருகளானது உரை மாறிலிகளை கொண்டுள்ளது
Comment[uk]=Втулок, що містить текстові змінні
Comment[x-test]=xxA plugin that contains text variablesxx
Comment[zh_TW]=包含文字變數外掛程式
[PropertyDef::X-KoText-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
