[Desktop Entry]
Name=CTL Color Spaces
Name[ca]=Espais de color CTL
Name[ca@valencia]=Espais de color CTL
Name[da]=CTL-farverum
Name[de]=CTL-Farbraum
Name[en_GB]=CTL Colour Spaces
Name[es]=Espacios de color CTL
Name[et]=CTL värviruumid
Name[fi]=CTL-väriavaruudet
Name[gl]=Espazo de Cores CTL
Name[it]=Spazi di colore CTL
Name[nb]=CTL fargerom
Name[nds]=CTL-Köörrüüm
Name[nl]=CTL-kleurruimten
Name[pt]=Espaços de Cores CTL
Name[pt_BR]=Espaços de Cores CTL
Name[sv]=CTL-färgrymder
Name[uk]=Простори кольорів CTL
Name[wa]=Espåces di coleur CTL
Name[x-test]=xxCTL Color Spacesxx
Name[zh_TW]=CTL 色彩空間
Comment=Color model written using the Color Transformation Language.
Comment[ca]=Model de color escrit usant el Color Transformation Language.
Comment[ca@valencia]=Model de color escrit usant el Color Transformation Language.
Comment[da]=Farvemodel skrevet med brug af farvetransformeringssproget (CTL).
Comment[de]=Unter Verwendung der „Color Transformation Language“ geschriebenes Farbmodell.
Comment[en_GB]=Colour model written using the Colour Transformation Language.
Comment[es]=Modelo de color escrito usado el Lenguaje de Transformación de Colores.
Comment[et]=CTL-is (Color Transformation Language) kirja pandud värvimudel
Comment[fi]=Color Transformation Language -kielellä kirjoitettu värimalli.
Comment[gl]=Modelo de cor escrito empregando a Linguaxe de Transformación de Cores.
Comment[it]=Modello di colore scritto nel linguaggio di trasformazione dei colori, o «Color Transformation Language».
Comment[nb]=Fargemodell skrevet med språket Color Transformatkion Language.
Comment[nds]=Klöörmodell, mit de Klöör-Ümformspraak (CTL) schreven
Comment[nl]=Kleurmodel geschreven met gebruik van de kleurtransformatietaal.
Comment[pt]=Modelo de cores criado com a Linguagem de Transformações de Cores (CTL).
Comment[pt_BR]=Modelo de cores criado com a Linguagem de Transformações de Cores (CTL).
Comment[sv]=Färgmodell skriven med färgtransformeringsspråket CTL.
Comment[tr]=Renk Dönüşümü Dili ile yazılmış renk modeli.
Comment[uk]=Модель кольорів, описана за допомогою Color Transformation Language (мови перетворення кольорів).
Comment[x-test]=xxColor model written using the Color Transformation Language.xx
Comment[zh_TW]=使用色彩轉換語言（Color Transformation Language）撰寫的色彩模式。
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=krita_ctlcs_plugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
