[Desktop Entry]
Name=KoReport_Shape
Name[nds]=KoReport_Form
Name[pt]=KoReport_Shape
Name[pt_BR]=KoReport_Shape
Name[sv]=Koffice rapportform
Name[uk]=Форма KoReport
Name[x-test]=xxKoReport_Shapexx
Comment=KoReport Shape PLugin
Comment[nds]=Form-Moduul för KoReport
Comment[nl]=Plugin voor KoReport-label
Comment[pt]='Plugin' de Formas Gráficas do KoReport
Comment[sv]=Insticksprogram för Koffice rapportform
Comment[uk]=Додаток форм KoReport
Comment[x-test]=xxKoReport Shape PLuginxx
X-KDE-Library=koreport_shapeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
