[Desktop Entry]
Name=KoReport_Shape
Name[en_GB]=KoReport_Shape
Name[es]=Forma de KoReport
Name[et]=KoReport_Shape
Name[ja]=KoReport_シェイプ
Name[nds]=KoReport_Form
Name[nl]=KoReport_Shape
Name[pt]=KoReport_Shape
Name[pt_BR]=KoReport_Shape
Name[sv]=Koffice rapportform
Name[uk]=Форма KoReport
Name[x-test]=xxKoReport_Shapexx
Name[zh_TW]=KoReport_Shape
Comment=KoReport Shape PLugin
Comment[es]=Complemento de formas de KoReport
Comment[et]=KoReporti kujundi plugin
Comment[ja]=KoReport シェイププラグイン
Comment[nds]=Form-Moduul för KoReport
Comment[nl]=Plugin voor KoReport-label
Comment[pt]='Plugin' de Formas Gráficas do KoReport
Comment[pt_BR]=Plug-in de formas gráficas do KoReport
Comment[sv]=Insticksprogram för Koffice rapportform
Comment[uk]=Додаток форм KoReport
Comment[x-test]=xxKoReport Shape PLuginxx
Comment[zh_TW]=KoReport 元件外掛程式
X-KDE-Library=koreport_shapeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
