[Desktop Entry]
Comment=Transform an image in a wave
Comment[bg]=Превръщане на изображение във вълна
Comment[ca]=Transforma una imatge en una ona
Comment[ca@valencia]=Transforma una imatge en una ona
Comment[da]=Tranbsformér et billede med en bølge
Comment[de]=Ein Bild in eine Welle transformieren
Comment[el]=Μετασχηματισμός μιας εικόνας με κυματομορφή
Comment[en_GB]=Transform an image in a wave
Comment[es]=Transformar una imagen en una onda
Comment[et]=Pildi teisendamine lainefiltris
Comment[fa]=تبدیل یک تصویر به صورت یک موج
Comment[fi]=Muunna kuva aalloksi
Comment[fr]=Transformer une image en une vague
Comment[fy]=In ôfbylding yn in golf omsette
Comment[gl]=Transforma  unha imaxe nunha onda
Comment[hi]=छवि को तरंग के रूप में बदलें
Comment[hne]=फोटू ल तरंग के रूप मं बदलव
Comment[hu]=Kép hullámosítása
Comment[it]=Trasforma un'immagine in un'onda
Comment[ja]=画像を波で変形
Comment[kk]=Кескінді толқындату
Comment[nb]=Transformer et bilde i en bølge
Comment[nds]=En Bild na en Bülg ümwanneln
Comment[ne]=वेभमा छवि रुपान्तरण गर्नुहोस्
Comment[nl]=Transformeer een afbeelding in een golf
Comment[pl]=Przekształca obrazek w falę
Comment[pt]=Transforma uma imagem numa onda
Comment[pt_BR]=Transforma uma imagem numa onda
Comment[ru]=Искажает изображение волнами
Comment[sk]=Transformovať obrázok pomocou vlny
Comment[sl]=Pretvorba slike v val
Comment[sv]=Omvandla en bild med en våg
Comment[ta]=பிம்பத்தை அலை வடிவில் மாற்று
Comment[tr]=Bir görüntüyü dalgaya dönüştür
Comment[uk]=Спотворення зображення хвилями
Comment[wa]=Candjî ene imådje avou ene wague
Comment[x-test]=xxTransform an image in a wavexx
Comment[zh_TW]=在 wave 中轉換圖片
Icon=
Name=Wave Filter
Name[bg]=Филтър за вълна
Name[ca]=Filtre d'ona
Name[ca@valencia]=Filtre d'ona
Name[da]=Bølgefilter
Name[de]=Wellenfilter
Name[el]=Φίλτρο κυμματομορφής
Name[en_GB]=Wave Filter
Name[eo]=Ondofiltrilo
Name[es]=Filtro de onda
Name[et]=Lainefilter
Name[fa]=پالایۀ موج
Name[fi]=Wave-suodin
Name[fr]=Filtre vague
Name[fy]=Golffilter
Name[gl]=Filtro de Onda
Name[he]=מסנן גלים
Name[hi]=तरंग फ़िल्टर
Name[hne]=तरंग फिल्टर
Name[hu]=Hullámszűrő
Name[it]=Filtro onda
Name[ja]=波フィルタ
Name[kk]=Толқын сүзгісі
Name[lv]=Viļņu filtrs
Name[nb]=Bølgefilter
Name[nds]=Bülgenfilter
Name[ne]=वेभ फिल्टर
Name[nl]=Golffilter
Name[pl]=Filtr fali
Name[pt]=Filtro de Onda
Name[pt_BR]=Filtro de Onda
Name[ru]=Волны
Name[sk]=Filter vlna
Name[sl]=Filter za valove
Name[sv]=Vågfilter
Name[tr]=Dalga Filtresi
Name[uk]=Хвилі
Name[uz]=Toʻlqin filteri
Name[uz@cyrillic]=Тўлқин филтери
Name[wa]=Passete wague
Name[x-test]=xxWave Filterxx
Name[zh_TW]=Wave 過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritawavefilter
X-Krita-Version=3
