[Desktop Entry]
Comment=Transform an image in a wave
Comment[ca]=Transforma una imatge en una ona
Comment[da]=Tranbsformér et billede med en bølge
Comment[de]=Ein Bild in eine Welle transformieren
Comment[el]=Μετασχηματισμός μιας εικόνας με κυματομορφή
Comment[es]=Transformar una imagen en una onda
Comment[et]=Pildi teisendamine lainefiltris
Comment[fa]=تبدیل یک تصویر به صورت یک موج
Comment[fr]=Transformer une image en une vague
Comment[gl]=Transforma  unha imaxe nunha onda
Comment[hu]=Kép hullámosítása
Comment[it]=Trasforma un'immagine in un'onda
Comment[ja]=画像を波で変形
Comment[km]=ប្លែង​រូបភាព​ក្នុង​រលក
Comment[nb]=Transformer et bilde i en bølge
Comment[nl]=Transformeer een afbeelding in een golf
Comment[pl]=Przekształca obrazek w falę
Comment[pt]=Transforma uma imagem numa onda
Comment[pt_BR]=Transforma uma imagem numa onda
Comment[ru]=Искажает изображение волнами
Comment[sk]=Transformovať obrázok pomocou vlny
Comment[sl]=Pretvorba slike v val
Comment[sr]=Трансформише слику у таласу
Comment[sr@Latn]=Transformiše sliku u talasu
Comment[sv]=Omvandla en bild med en våg
Comment[uk]=Спотворення зображення хвилями
Comment[zh_TW]=在 wave 中轉換圖片
Encoding=UTF-8
Icon=
Name=Wave Filter
Name[ca]=Filtre d'ona
Name[da]=Bølgefilter
Name[de]=Wellenfilter
Name[el]=Φίλτρο κυμματομορφής
Name[es]=Filtro de onda
Name[et]=Lainefilter
Name[fa]=پالایۀ موج
Name[fr]=Filtre vague
Name[gl]=Filtro de Onda
Name[hu]=Hullámszűrő
Name[it]=Filtro onda
Name[ja]=波フィルタ
Name[km]=តម្រង​រលក
Name[nb]=Bølgefilter
Name[nl]=Golffilter
Name[pl]=Filtr fali
Name[pt]=Filtro de Onda
Name[pt_BR]=Filtro de Onda
Name[ru]=Волны
Name[sk]=Filter vlna
Name[sl]=Filter za valove
Name[sr]=Филтер за таласе
Name[sr@Latn]=Filter za talase
Name[sv]=Vågfilter
Name[uk]=Хвилі
Name[uz]=Тўлқин филтери
Name[zh_TW]=Wave 過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritawavefilter
X-Krita-Version=2
