[Desktop Entry]
Comment=Transform an image in a wave
Comment[da]=Tranbsformér et billede med en bølge
Comment[de]=Ein Bild in eine Welle transformieren
Comment[es]=Transformar una imagen en una onda
Comment[et]=Pildi teisendamine lainefiltris
Comment[hu]=Kép hullámosítása
Comment[it]=Trasforma un'immagine in un'onda
Comment[ja]=画像を波で変形
Comment[nl]=Transformeer een afbeelding in een golf
Comment[pt]=Transforma uma imagem numa onda
Comment[pt_BR]=Transforma uma imagem numa onda
Comment[ru]=Искажает изображение волнами
Comment[sk]=Transformovať obrázok pomocou vlny
Comment[sv]=Omvandla en bild med en våg
Comment[zh_TW]=在 wave 中轉換圖片
Encoding=UTF-8
Icon=
Name=Wave Filter
Name[da]=Bølgefilter
Name[de]=Wellenfilter
Name[es]=Filtro de onda
Name[et]=Lainefilter
Name[hu]=Hullámszűrő
Name[it]=Filtro onda
Name[ja]=波フィルタ
Name[nl]=Golffilter
Name[pt]=Filtro de Onda
Name[pt_BR]=Filtro de Onda
Name[ru]=Волны
Name[sk]=Filter vlna
Name[sv]=Vågfilter
Name[zh_TW]=Wave 過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritawavefilter
X-Krita-Version=2
