[Desktop Entry]
Name=CMYK Color Model (16-bit integer)
Name[bg]=Цветови модел CMYK (16 бита)
Name[ca]=Model de color CMYK (enters de 16 bits)
Name[cy]=Model Lliw CMYK (cyfanrif 16-did)
Name[da]=CMYK-farvemodel (16-bit heltal)
Name[de]=CMYK-Farbmodell (16-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο CMYK (16-bit ακέραιοι)
Name[en_GB]=CMYK Colour Model (16-bit integer)
Name[eo]=CMYK-kolormodelo (16-bita entjero)
Name[es]=Modelo de color CMYK (entero de 16 bits)
Name[et]=CMYK värvimudel (16-bitine täisarv)
Name[fa]=مدل رنگ CMYK )عدد صحیح ۱۶ بیتی(
Name[fi]=CMYK-värimalli (16-bittinen kokonaisluku)
Name[fr]=Modèle de couleurs CMYK (entiers 16 bits)
Name[fy]=CMYK-kleurmodel (16-bit integer)
Name[gl]=Modelo de Cores CMYK (enteiro de 16-bit)
Name[he]=מודל צבעים CMYK (16 סיביות)
Name[hi]=सीएमवायके रंग योजना (१६ बिट इंटीजर)
Name[hne]=सीएमवायके रंग योजना (१६ बिट इंटीजर)
Name[hu]=CMYK színmodell (16 bites egész)
Name[is]=CMYK litategund (16-bita)
Name[it]=Modello di colore CMYK (intero a 16 bit)
Name[ja]=CMYK カラーモデル (16 ビット整数)
Name[kk]=CMYK түстер үлгісі (бүтін 16 бит сан)
Name[lt]=CMYK spalvų modelis (16-bitų sveikasis)
Name[lv]=CMYK krāsu modelis (16 bitu skaitlis)
Name[nb]=CMYK-fargemodell (16-bit heltall)
Name[nds]=CMYK-Klöörmodell (16-Bit Heeltall)
Name[ne]=CMYK रङ नमूना (१६-बिट इन्टिजर)
Name[nl]=CMYK-kleurmodel (16-bit integer)
Name[pl]=Przestrzeń barw CMYK (16-bitowa liczbowa całkowita)
Name[pt]=Modelo de Cor CMYK (inteiros de 16 bits)
Name[pt_BR]=Modelo de Cor CMYK (inteiros de 16 bits)
Name[ru]=CMYK (целое 16-бит)
Name[sk]=CMYK model farieb (16-bitové čísla)
Name[sl]=Barvni model CMYK (16-bitno celo število)
Name[sv]=CMYK-färgmodell (16-bitars heltal)
Name[tr]=CMYK Renk Modeli (16-bit integer)
Name[uk]=Модель кольору CMYK (16-бітове ціле число)
Name[uz]=CMYK rang usuli (16-bit butun)
Name[uz@cyrillic]=CMYK ранг усули (16-бит бутун)
Name[wa]=Modele di coleur CMJN (etirs 16 bites)
Name[x-test]=xxCMYK Color Model (16-bit integer)xx
Name[zh_CN]=CMYK 色彩模型(16 位整数)
Name[zh_TW]=CMYK 色彩模型 (16-bit 整數)
Comment=Color model for 16-bit integer per channel CMYK images
Comment[bg]=Цветови модел за  изображения CMYK с 16 бита на канал
Comment[ca]=Model de color d'enters de 16 bits per a canal d'imatges CMYK
Comment[cy]=Model lliw ar gyfer delweddau CMYK â chyfanrif 16-did/sianel
Comment[da]=Farvemodel for 16-bit heltal pr kanal CMYK-billeder
Comment[de]=Farbmodell für 16-bit pro Kanal CMYK-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit ακεραίους ανά κανάλι CMYK εικόνες
Comment[en_GB]=Colour model for 16-bit integer per channel CMYK images
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes CMYK
Comment[et]=16-bitiste täisarvuliste kanalitega CMYK-piltide värvimudel
Comment[fa]=مدل رنگ برای عدد صحیح ۱۶ بیتی در هر مجرای تصاویر CMYK
Comment[fi]=Värimalli 16-bittisille/kanavaisille CMYK-kuville
Comment[fr]=Modèle de couleurs pour des images CMYK à 16 bits/plage
Comment[fy]=Kleurmodel foar 16-bit/kanaal fan CMYK-ôfbyldings
Comment[gl]=Modelo de Cores para imaxes CMYK de 16-bit por canal
Comment[he]=מודל צבעים עבור תמונות CMYK של 16 סיביות/ערוצים
Comment[hi]=१६ बिट इंटीजर प्रति चैनल सीएमवायके छवियों के लिये रंग योजना
Comment[hne]=१६ बिट इंटीजर प्रति चैनल सीएमवायके फोटू मन बर रंग योजना
Comment[hu]=Színmodell 16 bit/csatorna CMYK képekhez
Comment[is]=Litategund fyrir 16-bita/rásir CMYK myndir
Comment[it]=Modello di colore per immagini CMYK a canale di 16 bit
Comment[ja]=16 ビット整数/チャンネルの CMYK 画像のためのカラーモデル
Comment[kk]=CMYK кескіндердің түстер үлгісі (бүтін 16 бит сан/арна)
Comment[lv]=Krāsu modelis ar 16-bitu skaitli katrā kanālā CYMK attēliem
Comment[nb]=Fargemodell for CMYK-bilder med 16 bit per kanal
Comment[nds]=Klöörmodell för CMYK-Biller mit 16-Bit Heeltall per Kanaal
Comment[ne]=१६ बिट इन्टिजरको प्रत्येक च्यानल CMYK छविका लागि रङ नमूना
Comment[nl]=Kleurmodel voor 16-bit/kanaal van CMYK-afbeeldingen
Comment[pl]=Przestrzeń barw dla obrazków CMYK z 16-bitowymi liczbami całkowitymi na kanał
Comment[pt]=Modelo de cor para imagens CMYK com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens CMYK com 16 bits por canal
Comment[ru]=Цветовое пространство CMYK (целое 16-бит/канал)
Comment[sk]=Model farieb pre CMYK obrázky so 16 bitmi na kanál
Comment[sl]=Barvni model za slike CMYK z 16 biti/kanal
Comment[sv]=Färgmodell för 16-bitars heltal per kanal CMYK-bilder
Comment[tr]=CMYK görüntüleri için kanal başına 16-bit integer ile Renk modeli
Comment[uk]=Модель кольору з 16-бітовим цілим числом для кожного каналу зображень CMYK
Comment[wa]=Modele di coleur po ds imådjes 16 bites pa canå CMJN
Comment[x-test]=xxColor model for 16-bit integer per channel CMYK imagesxx
Comment[zh_CN]=16 位整数每通道 CYMK 图像的色彩模型
Comment[zh_TW]=每色頻為 16-bit 的 CMYK 圖片色彩模型
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=krita_cmyk_u16_plugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
