[Desktop Entry]
Encoding=UTF-8
Name=CMYK Color Model (16-bit integer)
Name[el]=Χρωματικό μοντέλο CMYK (16-bit ακέραιοι)
Name[fr]=Modèle de couleurs CMYK (entiers 16 bits)
Name[x-test]=xxCMYK Color Model (16-bit integer)xx
Comment=Color model for 16-bit integer per channel CMYK images
Comment[el]=Χρωματικό μοντέλο για 16-bit ακεραίους ανά κανάλι CMYK εικόνες
Comment[fr]=Modèle de couleurs pour des images CMYK à 16 bits/plage
Comment[x-test]=xxColor model for 16-bit integer per channel CMYK imagesxx
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=krita_cmyk_u16_plugin
X-Pigment-Version=1
