[Desktop Entry]
Encoding=UTF-8
Name=Sobel Filter
Name[bg]=Филтър Sobel
Name[ca]=Filtre Sobel
Name[cy]=Hidlen Sobel
Name[da]=Sobelfilter
Name[de]=Sobel-Filter
Name[es]=Filtro Sobel
Name[et]=Sobeli filter
Name[ga]=Scagaire Sobel
Name[is]=Sobel sía
Name[it]=Filtro Sobel
Name[ja]=ソーベルフィルタ
Name[nl]=Sobelfilter
Name[pt]=Filtro Sobel
Name[pt_BR]=Filtro Sobel
Name[sr]=Собелов филтер
Name[sr@Latn]=Sobelov filter
Name[sv]=Sobelfilter
Name[xx]=xxSobel Filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaroundcornersfilter
X-Krita-Version=2
