[Desktop Entry]
Name=Round Corners Filter
Name[bg]=Филтър за заоблени ъгли
Name[bs]=Filter za zaobljene čoškove
Name[ca]=Filtre de cantonades arrodonides
Name[ca@valencia]=Filtre de cantonades arrodonides
Name[da]=Filter til afrundede hjørner
Name[de]=Runde-Ecken-Filter
Name[el]=Φίλτρο στρογγύλευσης γωνιών
Name[en_GB]=Round Corners Filter
Name[es]=Filtro de esquinas redondeadas
Name[et]=Ümarate nurkade filter
Name[eu]=Izkina biribilen iragazkia
Name[fi]=Kulmienpyöristyssuodin
Name[fr]=Filtre avec coins arrondis
Name[gl]=Filtro de cantos arredondados
Name[hu]=Kerekített sarkok szűrő
Name[it]=Filtro per angoli smussati
Name[ja]=コーナー丸めフィルタ
Name[kk]=Бұрыштарды дөңгелету сүзгісі
Name[nb]=Runde hjørner-filter
Name[nds]=Filter för't Afrunnen vun Ecken
Name[nl]=Ronde-hoeken-filter
Name[pl]=Filtr zaokrąglonych narożników
Name[pt]=Filtro de Cantos Arredondados
Name[pt_BR]=Filtro de Cantos Arredondados
Name[ru]=Скруглённые края
Name[sk]=Filter zaoblené rohy
Name[sl]=Filter Zaokroženi robovi
Name[sv]=Filter för rundade hörn
Name[tr]=Yuvarlatılmış Köşeler Filtresi
Name[uk]=Фільтр заокруглених кутів
Name[wa]=Passete rondès coines
Name[x-test]=xxRound Corners Filterxx
Name[zh_TW]=圓角過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaroundcornersfilter
X-Krita-Version=28
