[Desktop Entry]
Name=Round Corners Filter
Name[ca]=Filtre de cantonades arrodonides
Name[da]=Filter til afrundede hjørner
Name[de]=Runde-Ecken-Filter
Name[en_GB]=Round Corners Filter
Name[es]=Filtro de esquinas redondeadas
Name[et]=Ümarate nurkade filter
Name[fr]=Filtre avec coins arrondis
Name[it]=Filtro per angoli smussati
Name[ja]=コーナー丸めフィルタ
Name[nb]=Runde hjørner-filter
Name[nds]=Filter för't Afrunnen vun Ecken
Name[nl]=Ronde-hoeken-filter
Name[pt]=Filtro de Cantos Arredondados
Name[pt_BR]=Filtro de Cantos Arredondados
Name[sv]=Filter för rundade hörn
Name[wa]=Passete rondès coines
Name[zh_TW]=圓角過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaroundcornersfilter
X-Krita-Version=4
