[Desktop Entry]
Encoding=UTF-8
Name=Raindrops filter
Name[eo]=Pluvgutoj-filtrilo
Name[es]=Filtro de gotas de lluvia
Name[et]=Vihmapiiskade filter
Name[pt]=Filtro de pingos de chuva
Name[pt_BR]=Filtro de pingos de chuva
Name[sv]=Regndroppsfilter
Name[tr]=Yağmur damlası süzgeci
Name[xx]=xxRaindrops filterxx
Comment=Raindrops filter
Comment[eo]=Filtrilo por efektoj de pluvaj gutoj
Comment[es]=Filtro de gotas de lluvia
Comment[et]=Vihmapiiskade filter
Comment[pt]=Filtro de pingos de chuva
Comment[pt_BR]=Filtro de pingos de chuva
Comment[sv]=Regndroppsfilter
Comment[tr]=Yağmur damlası süzgeci
Comment[xx]=xxRaindrops filterxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritaraindropsfilter
