<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>

        <file>dark_calligraphy.png</file>
        <file>dark_draw-text.png</file>
        <file>dark_format-fill-color.png</file>
        <file>dark_krita_draw_path.png</file>
        <file>dark_krita_tool_color_fill.png</file>
        <file>dark_krita_tool_color_picker.png</file>
        <file>dark_krita_tool_dyna.png</file>
        <file>dark_krita_tool_ellipse.png</file>
        <file>dark_krita_tool_freehand.png</file>
        <file>dark_krita_tool_freehandvector.png</file>
        <file>dark_krita_tool_gradient.png</file>
        <file>dark_krita_tool_grid.png</file>
        <file>dark_krita_tool_line.png</file>
        <file>dark_krita_tool_measure.png</file>
        <file>dark_krita_tool_move.png</file>
        <file>dark_krita_tool_multihand.png</file>
        <file>dark_krita_tool_polygon.png</file>
        <file>dark_krita_tool_rectangle.png</file>
        <file>dark_krita_tool_ruler_assistant.png</file>
        <file>dark_krita_tool_transform.png</file>
        <file>dark_pattern.png</file>
        <file>dark_polyline.png</file>
        <file>dark_select.png</file>
        <file>dark_tool_contiguous_selection.png</file>
        <file>dark_tool_crop.png</file>
        <file>dark_tool_elliptical_selection.png</file>
        <file>dark_tool_outline_selection.png</file>
        <file>dark_tool_path_selection.png</file>
        <file>dark_tool_perspectivegrid.png</file>
        <file>dark_tool_polygonal_selection.png</file>
        <file>dark_tool_rect_selection.png</file>
        <file>dark_tool_similar_selection.png</file>
        
        <file>light_calligraphy.png</file>
        <file>light_draw-text.png</file>
        <file>light_format-fill-color.png</file>
        <file>light_krita_draw_path.png</file>
        <file>light_krita_tool_color_fill.png</file>
        <file>light_krita_tool_color_picker.png</file>
        <file>light_krita_tool_dyna.png</file>
        <file>light_krita_tool_ellipse.png</file>
        <file>light_krita_tool_freehand.png</file>
        <file>light_krita_tool_freehandvector.png</file>
        <file>light_krita_tool_gradient.png</file>
        <file>light_krita_tool_grid.png</file>
        <file>light_krita_tool_line.png</file>
        <file>light_krita_tool_measure.png</file>
        <file>light_krita_tool_move.png</file>
        <file>light_krita_tool_multihand.png</file>
        <file>light_krita_tool_polygon.png</file>
        <file>light_krita_tool_rectangle.png</file>
        <file>light_krita_tool_ruler_assistant.png</file>
        <file>light_krita_tool_transform.png</file>
        <file>light_pattern.png</file>
        <file>light_polyline.png</file>
        <file>light_select.png</file>
        <file>light_tool_contiguous_selection.png</file>
        <file>light_tool_crop.png</file>
        <file>light_tool_elliptical_selection.png</file>
        <file>light_tool_outline_selection.png</file>
        <file>light_tool_path_selection.png</file>
        <file>light_tool_perspectivegrid.png</file>
        <file>light_tool_polygon.png</file>
        <file>light_tool_polygonal_selection.png</file>
        <file>light_tool_rect_selection.png</file>
        <file>light_tool_similar_selection.png</file>

    </qresource>
</RCC>
