[Desktop Entry]
Type=Service
Name=Krita ODG Import Filter
Name[bg]=Филтър за внасяне от ODG в Krita
Name[bs]=Krita ODG unosni Filter
Name[ca]=Filtre d'importació ODG per al Krita
Name[ca@valencia]=Filtre d'importació ODG per al Krita
Name[cs]=Importní filtr formátu ODG pro Kritu
Name[da]=ODG-importfilter til Krita
Name[de]=Krita-ODG-Importfilter
Name[el]=Φίλτρο εισαγωγής ODG του Krita
Name[en_GB]=Krita ODG Import Filter
Name[es]=Filtro de Krita de importación de ODG
Name[et]=Krita ODG impordifilter
Name[eu]=Krita-ren ODG inportazio-iragazkia
Name[fi]=Kritan ODG-tuontisuodatin
Name[fr]=Filtre d'importation ODG de Krita
Name[gl]=Filtro para Krita de importación de ODG
Name[hu]=Krita ODG importszűrő
Name[it]=Filtro di importazione ODG per Krita
Name[ja]=Krita ODG インポートフィルタ
Name[kk]=ODG -> Krita импорт сүзгісі
Name[ko]=Krita ODG 가져오기 필터
Name[lt]=Krita ODG importavimo filtras
Name[nb]=ODG-importfilter for Krita
Name[nds]=ODG-Importfilter för Krita
Name[nl]=ODG-importfilter voor Krita
Name[pl]=Filtr importu ODG do Krita
Name[pt]=Filtro de Importação de ODG para o Krita
Name[pt_BR]=Filtro de importação de ODG para Krita
Name[ru]=Фильтр импорта файлов ODG в Krita
Name[sk]=Importný filter Krita ODG
Name[sl]=Uvozni filter ODG za Krito
Name[sv]=Krita ODG-importfilter
Name[tr]=Krita ODG İçe Aktarım Filtresi
Name[uk]=Фільтр імпортування даних ODG для Krita
Name[x-test]=xxKrita ODG Import Filterxx
Name[zh_CN]=Krita ODG 导入过滤器
Name[zh_TW]=Krita ODG 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Weight=1
X-KDE-Library=kritaodgimport
X-KDE-ServiceTypes=Krita/FileFilter
NoDisplay=true
