[Desktop Entry]
Encoding=UTF-8
Name=Histogram Docker
Name[cy]=Bachydd Histogram
Name[da]=Histogramdokning
Name[de]=Histogramm-Docker
Name[el]=Προσάρτηση ιστογράμματος
Name[es]=Anclaje del histograma
Name[et]=Histogrammi dokk
Name[fr]=Ancrage d'histogramme
Name[hu]=Hisztogramdokkoló
Name[is]=Súluritsspjald
Name[it]=Aggancia-istogrammi
Name[ja]=ヒストグラムドッカー
Name[km]=កន្លែង​ចត​អ៊ីស្តូក្រាម
Name[nl]=Histogramcomponent
Name[pl]=Doker histogramu
Name[pt]=Acoplador de Histogramas
Name[pt_BR]=Acoplador de Histogramas
Name[ru]=Панель гистограммы
Name[sk]=Histogram
Name[sl]=Histogram
Name[sr]=Сидраш хистограма
Name[sr@Latn]=Sidraš histograma
Name[sv]=Histogramdockning
Name[uk]=Швартувальник гістограм
Name[zh_TW]=直方圖停駐點
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogramdocker
X-Krita-Version=2
