[Desktop Entry]
Encoding=UTF-8
Name=Histogram Docker
Name[ar]=لوح المدرج الإحصائي
Name[cy]=Bachydd Histogram
Name[da]=Histogramdokning
Name[de]=Histogramm-Docker
Name[el]=Προσάρτηση ιστογράμματος
Name[es]=Anclaje del histograma
Name[et]=Histogrammi dokk
Name[fr]=Ancrage d'histogramme
Name[gl]=Acoplador de Histogramas
Name[is]=Súluritsspjald
Name[it]=Aggancia-istogrammi
Name[ja]=ヒストグラムドッカー
Name[nl]=Histogramcomponent
Name[pt]=Acoplador de Histogramas
Name[pt_BR]=Acoplador de Histogramas
Name[ru]=Панель гистограммы
Name[sr]=Сидраш хистограма
Name[sr@Latn]=Sidraš histograma
Name[sv]=Histogramdockning
Name[xx]=xxHistogram Dockerxx
Name[zh_TW]=直方圖停駐點
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahistogramdocker
X-Krita-Version=2
