[Desktop Entry]
Name=Compose Layer plugin
Name[bg]=Приставка за създаване на слоеве
Name[ca]=Connector de composició de capa
Name[ca@valencia]=Connector de composició de capa
Name[da]=Plugin til komponering af lag
Name[de]=Ebenenerstellungs-Modul
Name[el]=Πρόσθετο σύνθεσης στρώματος
Name[en_GB]=Compose Layer plugin
Name[es]=Complemento de capas de composición
Name[et]=Komposiitkihi plugin
Name[fr]=Module extérieur de composition de calque
Name[gl]=Complemento de capas compostas
Name[hi]=कंपोज लेयर प्लगइन
Name[hne]=कंपोज लेयर प्लगइन
Name[it]=Estensione per la composizione dei livelli
Name[ja]=レイヤー作成プラグイン
Name[kk]=Қабатты құрастыру плагині
Name[lv]=Komponēšanas slāņa spraudnis
Name[nb]=Programtillegg for sammensettingslag
Name[nds]=Laagtosamensett-Moduul
Name[nl]=Plug-in voor laag samenstellen
Name[pl]=Wtyczka kompozycji warstw
Name[pt]='Plugin' de camada de composição
Name[pt_BR]=Plugin de Camada de Composição
Name[ru]=Модуль составления слоя
Name[sk]=Plugin Vytvorenie vrstvy
Name[sv]=Insticksprogram för lagersammansättning
Name[tr]=Katman Eklentisini Oluştur
Name[uk]=Додаток компонування шару
Name[wa]=Tchôke-divins compôzeu d' coûtche
Name[x-test]=xxCompose Layer pluginxx
Name[zh_TW]=編寫佈局外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritalayercompose
X-Krita-Version=5
