<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgShapeDynamicsOptions</class>
 <widget class="QWidget" name="WdgShapeDynamicsOptions">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>365</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>255</horstretch>
    <verstretch>255</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>365</height>
   </size>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item column="0" row="0">
    <widget class="QCheckBox" name="randomSizeCHBox">
     <property name="text">
      <string>Random size</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item column="0" row="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item column="0" row="0">
       <widget class="QCheckBox" name="fixedRotation">
        <property name="text">
         <string>Fixed rotation:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item column="0" row="1">
       <widget class="QCheckBox" name="randomRotation">
        <property name="text">
         <string>Randomize rotation:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item column="0" row="2">
       <widget class="QCheckBox" name="followCursor">
        <property name="text">
         <string>Follow cursor weight:</string>
        </property>
       </widget>
      </item>
      <item colspan="2" column="1" row="0">
       <widget class="KisDoubleSliderSpinBox" name="fixedAngleBox"/>
      </item>
      <item colspan="2" column="1" row="1">
       <widget class="KisDoubleSliderSpinBox" name="randomAngleWeight"/>
      </item>
      <item colspan="2" column="1" row="2">
       <widget class="KisDoubleSliderSpinBox" name="followCursorWeight"/>
      </item>
      <item column="0" row="3">
       <widget class="QCheckBox" name="drawingAngle">
        <property name="text">
         <string>Angle weight:</string>
        </property>
       </widget>
      </item>
      <item colspan="2" column="1" row="3">
       <widget class="KisDoubleSliderSpinBox" name="drawingAngleWeight"/>
      </item>
     </layout>
    </widget>
   </item>
   <item column="0" row="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>37</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisDoubleSliderSpinBox</class>
   <extends>QWidget</extends>
   <header>kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>