<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>16_light_align-horizontal-center.svg</file>
		<file>22_light_align-horizontal-center.svg</file>
		<file>24_light_align-horizontal-center.svg</file>
		<file>16_light_align-horizontal-left.svg</file>
		<file>22_light_align-horizontal-left.svg</file>
		<file>24_light_align-horizontal-left.svg</file>
		<file>16_light_align-horizontal-right.svg</file>
		<file>22_light_align-horizontal-right.svg</file>
		<file>24_light_align-horizontal-right.svg</file>
		<file>16_light_align-vertical-bottom.svg</file>
		<file>22_light_align-vertical-bottom.svg</file>
		<file>24_light_align-vertical-bottom.svg</file>
		<file>16_light_align-vertical-center.svg</file>
		<file>22_light_align-vertical-center.svg</file>
		<file>24_light_align-vertical-center.svg</file>
		<file>16_light_align-vertical-top.svg</file>
		<file>22_light_align-vertical-top.svg</file>
		<file>24_light_align-vertical-top.svg</file>
		<file>16_light_application-x-krita.svg</file>
		<file>22_light_application-x-krita.svg</file>
		<file>32_light_application-x-krita.svg</file>
		<file>64_light_application-x-krita.svg</file>
		<file>16_light_application-x-wmf.svg</file>
		<file>22_light_application-x-wmf.svg</file>
		<file>32_light_application-x-wmf.svg</file>
		<file>64_light_application-x-wmf.svg</file>
		<file>48_light_calligrakrita.svg</file>
		<file>16_light_character-set.svg</file>
		<file>22_light_character-set.svg</file>
		<file>24_light_character-set.svg</file>
		<file>16_light_draw-arrow-back.svg</file>
		<file>22_light_draw-arrow-back.svg</file>
		<file>24_light_draw-arrow-back.svg</file>
		<file>16_light_draw-arrow-down.svg</file>
		<file>22_light_draw-arrow-down.svg</file>
		<file>24_light_draw-arrow-down.svg</file>
		<file>16_light_draw-arrow-forward.svg</file>
		<file>22_light_draw-arrow-forward.svg</file>
		<file>24_light_draw-arrow-forward.svg</file>
		<file>16_light_draw-arrow-up.svg</file>
		<file>22_light_draw-arrow-up.svg</file>
		<file>24_light_draw-arrow-up.svg</file>
		<file>16_light_draw-freehand.svg</file>
		<file>22_light_draw-freehand.svg</file>
		<file>24_light_draw-freehand.svg</file>
		<file>16_light_edit-rename.svg</file>
		<file>22_light_edit-rename.svg</file>
		<file>24_light_edit-rename.svg</file>
		<file>16_light_edit-select-all.svg</file>
		<file>22_light_edit-select-all.svg</file>
		<file>24_light_edit-select-all.svg</file>
		<file>16_light_format-indent-less.svg</file>
		<file>22_light_format-indent-less.svg</file>
		<file>24_light_format-indent-less.svg</file>
		<file>16_light_format-indent-more.svg</file>
		<file>22_light_format-indent-more.svg</file>
		<file>24_light_format-indent-more.svg</file>
		<file>16_light_format-justify-center.svg</file>
		<file>22_light_format-justify-center.svg</file>
		<file>24_light_format-justify-center.svg</file>
		<file>16_light_format-justify-fill.svg</file>
		<file>22_light_format-justify-fill.svg</file>
		<file>24_light_format-justify-fill.svg</file>
		<file>16_light_format-justify-left.svg</file>
		<file>22_light_format-justify-left.svg</file>
		<file>24_light_format-justify-left.svg</file>
		<file>16_light_format-justify-right.svg</file>
		<file>22_light_format-justify-right.svg</file>
		<file>24_light_format-justify-right.svg</file>
		<file>16_light_format-list-ordered.svg</file>
		<file>22_light_format-list-ordered.svg</file>
		<file>24_light_format-list-ordered.svg</file>
		<file>16_light_format-stroke-color.svg</file>
		<file>22_light_format-stroke-color.svg</file>
		<file>24_light_format-stroke-color.svg</file>
		<file>16_light_format-text-bold.svg</file>
		<file>22_light_format-text-bold.svg</file>
		<file>24_light_format-text-bold.svg</file>
		<file>16_light_format-text-color.svg</file>
		<file>22_light_format-text-color.svg</file>
		<file>24_light_format-text-color.svg</file>
		<file>16_light_format-text-direction-rtl.svg</file>
		<file>22_light_format-text-direction-rtl.svg</file>
		<file>24_light_format-text-direction-rtl.svg</file>
		<file>16_light_format-text-italic.svg</file>
		<file>22_light_format-text-italic.svg</file>
		<file>24_light_format-text-italic.svg</file>
		<file>16_light_format-text-strikethrough.svg</file>
		<file>22_light_format-text-strikethrough.svg</file>
		<file>24_light_format-text-strikethrough.svg</file>
		<file>16_light_format-text-subscript.svg</file>
		<file>22_light_format-text-subscript.svg</file>
		<file>24_light_format-text-subscript.svg</file>
		<file>16_light_format-text-superscript.svg</file>
		<file>22_light_format-text-superscript.svg</file>
		<file>24_light_format-text-superscript.svg</file>
		<file>16_light_format-text-underline.svg</file>
		<file>22_light_format-text-underline.svg</file>
		<file>24_light_format-text-underline.svg</file>
		<file>16_light_insert-text.svg</file>
		<file>22_light_insert-text.svg</file>
		<file>24_light_insert-text.svg</file>
		<file>48_light_klipper.svg</file>
		<file>16_light_list-remove.svg</file>
		<file>22_light_list-remove.svg</file>
		<file>24_light_list-remove.svg</file>
		<file>16_light_media-floppy.svg</file>
		<file>22_light_media-floppy.svg</file>
		<file>16_light_object-align-horizontal-center-calligra.svg</file>
		<file>22_light_object-align-horizontal-center-calligra.svg</file>
		<file>16_light_object-align-horizontal-left-calligra.svg</file>
		<file>22_light_object-align-horizontal-left-calligra.svg</file>
		<file>16_light_object-align-vertical-top-calligra.svg</file>
		<file>22_light_object-align-vertical-top-calligra.svg</file>
		<file>16_light_object-group-calligra.svg</file>
		<file>22_light_object-group-calligra.svg</file>
		<file>16_light_shape-choose.svg</file>
		<file>22_light_shape-choose.svg</file>
		<file>16_light_snap-extension.svg</file>
		<file>22_light_snap-extension.svg</file>
		<file>24_light_snap-extension.svg</file>
		<file>16_light_snap-guideline.svg</file>
		<file>22_light_snap-guideline.svg</file>
		<file>24_light_snap-guideline.svg</file>
		<file>16_light_snap-intersection.svg</file>
		<file>22_light_snap-intersection.svg</file>
		<file>24_light_snap-intersection.svg</file>
		<file>16_light_snap-node.svg</file>
		<file>22_light_snap-node.svg</file>
		<file>24_light_snap-node.svg</file>
		<file>22_light_snap-orthogonal.svg</file>
		<file>24_light_snap-orthogonal.svg</file>
		<file>16_light_split.svg</file>
		<file>22_light_split.svg</file>
		<file>24_light_split.svg</file>
		<file>16_light_tab-close.svg</file>
		<file>22_light_tab-close.svg</file>
		<file>24_light_tab-close.svg</file>
		<file>16_light_tab-new.svg</file>
		<file>22_light_tab-new.svg</file>
		<file>24_light_tab-new.svg</file>
		<file>16_light_transform-move.svg</file>
		<file>22_light_transform-move.svg</file>
		<file>24_light_transform-move.svg</file>
		<file>16_light_trash-empty.svg</file>
		<file>22_light_trash-empty.svg</file>
		<file>24_light_trash-empty.svg</file>
		<file>16_light_zoom-fit-best.svg</file>
		<file>22_light_zoom-fit-best.svg</file>
		<file>24_light_zoom-fit-best.svg</file>
	</qresource>
</RCC>