<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgGlobalSettingsOption</class>
 <widget class="QWidget" name="wdgGlobalSettingsOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>205</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="rememberBrushSizeCheckbox">
     <property name="text">
      <string>Eraser Mode will remember its own brush size</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="rememberOpacityCheckbox">
     <property name="text">
      <string>Eraser Mode will remember  its own opacity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="temporarilySaveTweaksCheckbox">
     <property name="text">
      <string>Temporarily Save Tweaks to Presets</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
