<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgIncremental</class>
 <widget class="QWidget" name="WdgIncremental">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>238</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpIncremental">
     <property name="title">
      <string>Painting mode</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item column="0" row="0">
       <widget class="QRadioButton" name="radioBuildup">
        <property name="text">
         <string>Build up</string>
        </property>
       </widget>
      </item>
      <item column="0" row="1">
       <widget class="QRadioButton" name="radioWash">
        <property name="text">
         <string>Wash</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item column="0" row="3">
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>&lt;html&gt;
&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; this is the same thing as the &quot;incremental&quot; option in the Krita 1.6 freehand tool options.&lt;/p&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;
&lt;p&gt;&lt;b&gt;Painting mode&lt;/b&gt;: Krita offers a choice between two painting modes: &lt;i&gt;buildup&lt;/i&gt; and &lt;i&gt;wash&lt;/i&gt;. The first choice builds up color while painting in one stroke, the second choices gives you an even color in one stroke even if you go over the same place again and again.&lt;/p&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item column="0" row="4">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item column="0" row="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>