KDE_OPTIONS = nofinal

INCLUDES = $(KOFFICE_INCLUDES) $(KOPAINTER_INCLUDES) \
	        $(all_includes)

noinst_LTLIBRARIES = libkritasdk.la
libkritasdk_la_SOURCES = kis_filter_config_widget.cc kis_paint_device.cc kis_progress_subject.cc
libkritasdk_la_METASOURCES = AUTO

noinst_HEADERS = \
    kis_annotation.h \
    kis_canvas_controller.h \
    kis_canvas_observer.h \
    kis_canvas_subject.h \
    kis_debug_areas.h \
    kis_filter_config_widget.h \
    kis_generic_registry.h \
    kis_global.h \
    kis_id.h \
    kis_integer_maths.h \
    kis_paint_device.h \
    kis_paint_device_factory.h \
    kis_progress_display_interface.h \
    kis_progress_subject.h \
    kis_shared_ptr_vector.h \
    kis_undo_adapter.h \
    kispluginbase.h
