[Desktop Entry]
Name=Colorspace Conversion
Name[bg]=Цветово обръщане
Name[ca]=Conversió d'espai de color
Name[da]=Farverumskonvertering
Name[de]=Farbraumumwandlung
Name[el]=Μετατροπή χρωματικού χώρου
Name[en_GB]=Colourspace Conversion
Name[eo]=Kolorspackonvertado
Name[es]=Conversión de espacio de color
Name[et]=Värviruumi teisendus
Name[fa]=تبدیل فاصله رنگ
Name[fi]=Väriavaruuden konversio
Name[fr]=Conversion d'espaces de couleurs
Name[gl]=Conversión de Espazos de Cores
Name[hi]=कलरस्पेस रूपान्तरण
Name[hu]=Színtér-konverzió
Name[is]=Litasvæðis umbreyting
Name[it]=Conversione dello spazio dei colori
Name[ja]=カラースペース変換
Name[nb]=Fargerom-konvertering
Name[nds]=Klörenruum-Ümwanneln
Name[ne]=रङ खालीस्थान रुपान्तरण
Name[nl]=Conversie van kleurspectrum
Name[pl]=Konwersja przestrzeni barw
Name[pt]=Conversão de Espaços de Cores
Name[pt_BR]=Conversão de Espaços de Cores
Name[ru]=Цветовые пространства
Name[sk]=Konverzia farebného priestoru
Name[sl]=Pretvorba barvnega prostora
Name[sr]=Претварање простора боја
Name[sr@latin]=Pretvaranje prostora boja
Name[sv]=Färgrymdskonvertering
Name[ta]=வண்ணப்பகுதி மாற்றம்
Name[uk]=Перетворення простору кольорів
Name[x-test]=xxColorspace Conversionxx
Name[zh_TW]=色彩空間轉換
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritacolorspaceconversion
X-Krita-Version=3
