[Desktop Entry]
Name=Complex Brush
Name[ca]=Pinzell complex
Name[ca@valencia]=Pinzell complex
Name[da]=Kompleks pensel
Name[de]=Komplexer Pinsel
Name[el]=Σύνθετο πινέλο
Name[en_GB]=Complex Brush
Name[es]=Pincel complejo
Name[et]=Täispintsel
Name[fi]=Kompleksinen sivellin
Name[ga]=Scuab Choimpléascach
Name[gl]=Pincel Sofisticado
Name[he]=מברשת מסובכת
Name[hi]=जटिल ब्रश
Name[hne]=जटिल ब्रस
Name[it]=Pennello complesso
Name[ja]=複合ブラシ
Name[kk]=Күрделі қылқалам
Name[lv]=Salikta ota
Name[nb]=Kompleks pensel
Name[nds]=Komplex Pinsel
Name[nl]=Complex penseel
Name[pt]=Pincel Complexo
Name[pt_BR]=Pincel Complexo
Name[sv]=Komplex pensel
Name[tr]=Gelişmiş Fırça
Name[uk]=Складний пензель
Name[wa]=Målåjhey pincea
Name[x-test]=xxComplex Brushxx
Name[zh_TW]=複色筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacomplexbrush
X-Krita-Version=3
