[Desktop Entry]
Encoding=UTF-8
Name=Small Tiles Filter
Name[bg]=Филтър "малки плочки"
Name[br]=Sil teoloù bihan
Name[ca]=Filtre de petites rajoles
Name[cy]=Hidlen Deiliau Bychain
Name[da]=Småflisefilter
Name[de]=Kleine-Quadrate-Filter
Name[es]=Filtro de azulejos pequeños
Name[et]=Väikeste klotside filter
Name[is]=Smá flísasía
Name[it]=Filtro per piccoli riquadri
Name[ja]=小タイルフィルター
Name[nl]=Kleine tegeltjes
Name[pt]=Filtro de Pequenos Padrões
Name[pt_BR]=Filtro de Pequenos Padrões
Name[sr]=Филтер малих плоча
Name[sr@Latn]=Filter malih ploča
Name[sv]=Smårutorsfilter
Name[xx]=xxSmall Tiles Filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritasmalltilesfilter
X-Krita-Version=2
