[Desktop Entry]
Encoding=UTF-8
Name=Small Tiles Filter
Name[ar]=مرشح ذيول صغيرة
Name[bg]=Филтър "малки плочки"
Name[br]=Sil teoloù bihan
Name[ca]=Filtre de petites rajoles
Name[cy]=Hidlen Deiliau Bychain
Name[da]=Småflisefilter
Name[de]=Kleine-Quadrate-Filter
Name[el]=Φίλτρο μικρών παραθέσεων
Name[es]=Filtro de azulejos pequeños
Name[et]=Väikeste klotside filter
Name[fr]=Filtre mosaïque
Name[gl]=Filtro de Pequenos Mosaicos
Name[is]=Smá flísasía
Name[it]=Filtro per piccoli riquadri
Name[ja]=小タイルフィルタ
Name[nl]=Kleine tegeltjes
Name[pt]=Filtro de Pequenos Padrões
Name[pt_BR]=Filtro de Pequenos Padrões
Name[ru]=Маленькая черепица
Name[sr]=Филтер малих плоча
Name[sr@Latn]=Filter malih ploča
Name[sv]=Smårutorsfilter
Name[tr]=Küçük Döşeme Süzgeci
Name[xx]=xxSmall Tiles Filterxx
Name[zh_TW]=小塊拼貼過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritasmalltilesfilter
X-Krita-Version=2
