[Desktop Entry]
Encoding=UTF-8
Name=Small Tiles Filter
Name[ca]=Filtre de petites rajoles
Name[da]=Småflisefilter
Name[de]=Kleine-Quadrate-Filter
Name[es]=Filtro de azulejos pequeños
Name[et]=Väikeste klotside filter
Name[hu]=Aprómozaik szűrő
Name[is]=Smá flísasía
Name[it]=Filtro per piccoli riquadri
Name[ja]=小タイルフィルター
Name[nl]=Kleine tegeltjes
Name[pt]=Filtro de Pequenos Padrões
Name[pt_BR]=Filtro de Pequenos Padrões
Name[sr]=Филтер малих плоча
Name[sr@Latn]=Filter malih ploča
Name[sv]=Smårutorsfilter
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritasmalltilesfilter
X-Krita-Version=2
