[Desktop Entry]
Name=Small Tiles Filter
Name[bg]=Филтър "малки плочки"
Name[br]=Sil teoloù bihan
Name[ca]=Filtre de petites rajoles
Name[ca@valencia]=Filtre de petites rajoles
Name[cy]=Hidlen Deiliau Bychain
Name[da]=Småflisefilter
Name[de]=Kleine-Quadrate-Filter
Name[el]=Φίλτρο μικρών παραθέσεων
Name[en_GB]=Small Tiles Filter
Name[es]=Filtro de teselas pequeñas
Name[et]=Väikeste klotside filter
Name[fa]=پالایۀ کاشیهای کوچک
Name[fi]=Small tiles -suodin
Name[fr]=Filtre mosaïque
Name[fy]=Lytse tegeltsjes
Name[gl]=Filtro de Pequenos Mosaicos
Name[hi]=छोटा टाइल फ़िल्टर
Name[hne]=छोटा टाइल फिल्टर
Name[hu]=Aprómozaik szűrő
Name[is]=Smá flísasía
Name[it]=Filtro per piccoli riquadri
Name[ja]=小タイルフィルタ
Name[kk]=Шағын блоктарды төсеу сүзгісі
Name[lv]=Mazu flīzīšu filtrs
Name[nb]=Små fliser-filter
Name[nds]=Lüttkachel-Filter
Name[ne]=सानो टायल फिल्टर
Name[nl]=Kleine tegeltjes
Name[pl]=Filtr małych kafelków
Name[pt]=Filtro de Pequenos Padrões
Name[pt_BR]=Filtro de Pequenos Padrões
Name[ru]=Маленькая черепица
Name[sk]=Filter malé dlaždice
Name[sl]=Filter Majhni kvadrati
Name[sv]=Smårutorsfilter
Name[tr]=Küçük Döşemeler Filtresi
Name[uk]=Фільтр маленьких плиток
Name[wa]=Passete pitits cwåreas
Name[x-test]=xxSmall Tiles Filterxx
Name[zh_TW]=小塊拼貼過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritasmalltilesfilter
X-Krita-Version=3
