[Desktop Entry]
Name=Color Generator
Name[el]=Γεννήτρια θορύβου
Name[it]=Generatore di disturbi
Name[pt]=Gerador de Ruído
Name[pt_BR]=Gerador de Ruído
Name[uk]=Генератор шумів
Name[x-test]=xxColor Generatorxx
Name[zh_TW]=雜訊產生器
Comment=Generatore random pixels
Comment[el]=Δημιουργία τυχαίων εικονοστοιχείων
Comment[it]=Generatore di pixel casuali
Comment[pt]=Gerador de pixels aleatórios
Comment[pt_BR]=Gerador de pixels aleatórios
Comment[uk]=Створювач випадкових пікселів
Comment[x-test]=xxGeneratore random pixelsxx
Comment[zh_TW]=隨機產生像素
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritacolorgenerator
X-Krita-Version=4
