[Desktop Entry]
Name=Color Generator
Name[ga]=Gineadóir Dathanna
Name[it]=Generatore di colori
Name[pt]=Gerador de Cores
Name[pt_BR]=Gerador de Cores
Name[sv]=Färggenerator
Name[uk]=Створення кольорів
Name[x-test]=xxColor Generatorxx
Name[zh_TW]=顏色產生器
Comment=Generates random pixels
Comment[pt]=Gera pixels aleatórios
Comment[pt_BR]=Gera pixels aleatórios
Comment[sv]=Skapar slumpmässiga bildpunkter
Comment[zh_TW]=隨機產生像素
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritacolorgenerator
X-Krita-Version=4
