<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KoDocumentInfoUserMetadataWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KoDocumentInfoUserMetadataWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>558</width>
            <height>484</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="K3ListView" row="0" column="0">
            <property name="name">
                <cstring>metaListView</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>kPushButton2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>130</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Add...</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>kPushButton4</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>101</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Type</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>rbNumber</cstring>
                    </property>
                    <property name="text">
                        <string>Number:</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="KDoubleSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>wNumber</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>rString</cstring>
                    </property>
                    <property name="text">
                        <string>String:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>wString</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>rbBoolean</cstring>
                    </property>
                    <property name="text">
                        <string>Boolean:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>true</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>false</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>wBoolean</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="0">
                    <property name="name">
                        <cstring>rbTime</cstring>
                    </property>
                    <property name="text">
                        <string>Time:</string>
                    </property>
                </widget>
                <widget class="QTimeEdit" row="3" column="1">
                    <property name="name">
                        <cstring>wTime</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="4" column="0">
                    <property name="name">
                        <cstring>rbDate</cstring>
                    </property>
                    <property name="text">
                        <string>Date:</string>
                    </property>
                </widget>
                <widget class="KDateTimeWidget" row="4" column="1">
                    <property name="name">
                        <cstring>wDate</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>rbNumber</sender>
        <signal>toggled(bool)</signal>
        <receiver>wNumber</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbDate</sender>
        <signal>toggled(bool)</signal>
        <receiver>wDate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>wTime</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbBoolean</sender>
        <signal>toggled(bool)</signal>
        <receiver>wBoolean</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rString</sender>
        <signal>toggled(bool)</signal>
        <receiver>wString</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<customwidgets>
    <customwidget>
        <class>KDoubleSpinBox</class>
        <header location="global">knuminput.h</header>
        <container>0</container>
    </customwidget>
</customwidgets>
<includehints>
    <includehint>k3listview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kdatetimewidget.h</includehint>
    <includehint>kdatewidget.h</includehint>
    <includehint>ktimewidget.h</includehint>
</includehints>
</UI>
