[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Document Info Properties Page
Name[af]=Koffice Dokument Inligting Eienskappe Bladsy
Name[ar]=صفحة الخصائص المعلوماتيّة الخاصة بمُستند KOffice
Name[br]=Pajenn Titouriñ Perzhioù Teul KOffice
Name[ca]=Pàgina d'informació de propietats de documents KOffice
Name[cs]=Stránka s informacemi o dokumentu KOffice
Name[cy]=Tudalen Priodweddau Gwybodaeth Dogfen KWord
Name[da]=Egenskabsside for KOffice-dokumentinformation
Name[de]=KOffice Dokumentinfo-Eigenschaftenseite
Name[el]=Σελίδα ιδιοτήτων των πληροφοριών εγγράφου του KOffice
Name[eo]=KOficeja Dokumentinformo-eco-paĝo
Name[es]=Página de propiedades de información de documentos de KOffice
Name[et]=KOffice'i dokumendiinfo omaduste lehekülg
Name[eu]=KOffice-en dokumentuen informazio-propietateen orria
Name[fa]=صفحۀ ویژگیهای اطلاعات سند KOffice
Name[fr]=Page des propriétés d'un document KOffice
Name[gl]=Páxina de Información das Propiedades do Documento de KOffice
Name[he]=דף מאפיינים לגבי מידע מסמך של KOffice
Name[hr]=Stranica s podacima o svojstvima KOffice dokumenta
Name[hu]=KOffice dokumentumjellemzők tulajdonságlap
Name[is]=Eiginleikar KOffice skjals
Name[it]=Pagina proprietà informazioni documento KOffice
Name[ja]=KOffice ドキュメント情報プロパティページ
Name[km]=ទំព័រ​លក្ខណៈសម្បត្តិ​ព័ត៌មាន​ឯកសារ KOffice
Name[lt]=KOffice Dokumento informacijos savybių puslapis
Name[lv]=KOffice dokumenta informācijas īpašību lapa
Name[mk]=Информации и параметри на KOffice документ
Name[ms]=Halaman Ciri Maklumat Dokumen KOffice 
Name[nb]=KOffice dokumentinformasjon
Name[nds]=Dokmentinformatschonen-Egenschappensiet för KOffice
Name[ne]=केडीई कार्यालय कागजात सूचना गुणहरूको पृष्ठ
Name[nl]=KOffice Document Info Eigenschappen Pagina
Name[nn]=KOffice Dokumentinformasjon
Name[pl]=Strona właściwości dokumentu KOffice
Name[pt]=Página de Informações sobre um Documento do KOffice
Name[pt_BR]=Página de Propriedades de Informações do Documento do KOffice
Name[ro]=Pagină proprietăţi document KOffice
Name[ru]=Страница сведений о документе KOffice
Name[se]=KOffice-dokumeantadieđut
Name[sl]=Stran z lastnostmi dokumenta za KOffice
Name[sr]=KOffice-ова страна са информацијама о документу
Name[sr@Latn]=KOffice-ova strana sa informacijama o dokumentu
Name[sv]=Koffice-sida med dokumentinformation
Name[tg]=KOffice Ҳуҷҷати Ахбороти Саҳифаи Ҳосиятҳо
Name[tr]=KOffice Belge Özellikler Sayfası
Name[uk]=Сторінка властивостей документу KOffice
Name[uz]=KOffice ҳужжати ҳақида маълумот
Name[x-test]=xxKOffice Document Info Properties Pagexx
Name[xh]=Iphepha Lezinto zobumnini Zexwebhu lwe KOffice
Name[zh_TW]=KOffice 文件資訊和屬性
X-KDE-Library=kodocinfopropspage
ServiceTypes=KPropertiesDialog/Plugin,application/x-kspread,application/x-kword,application/x-kpresenter,application/x-kchart
