[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Document Info Properties Page
Name[af]=Koffice Dokument Inligting Eienskappe Bladsy
Name[ar]=صفحة الخصائص المعلوماتيّة الخاصة بمُستند KOffice
Name[az]=KOffice Sənəd Xüsusiyyətləri Səhifəsi
Name[bg]=Информация за документ на KOffice
Name[br]=Pajenn Titouriñ Perzhioù Teul KOffice
Name[bs]=Stranica sa osobinama KOffice dokumenta
Name[ca]=Pàgina d'informació de propietats de documents KOffice
Name[cs]=Stránka s informacemi o dokumentu KOffice
Name[cy]=Tudalen Priodweddau Gwybodaeth Dogfen KWord
Name[da]=Egenskabsside for KOffice-dokumentinformation
Name[de]=KOffice Dokumentinfo-Eigenschaftenseite
Name[el]=Σελίδα ιδιοτήτων των πληροφοριών εγγράφου του KOffice
Name[eo]=KOficeja Dokumentinformo-eco-paĝo
Name[es]=Página de propiedades de información de documentos de KOffice
Name[et]=KOffice'i dokumendiinfo omaduste lehekülg
Name[eu]=KOffice-en dokumentuen informazio-propietateen orria
Name[fa]=KOffice صفحه مشخصات سند اطلاعات
Name[fi]=KOffice-asiakirjan tietosivu
Name[fr]=Page des propriétés d'un document KOffice
Name[he]=דף מאפיינים לגבי מידע מסמך של KOffice
Name[hi]=के-ऑफ़िस दस्तावेज़ जानकारी गुण पृष्ठ
Name[hr]=Stranica za podešavanje informacija o KOffice dokumentu
Name[hu]=KOffice dokumentumjellemzők tulajdonságlap
Name[id]=Halaman Informasi Properties KOffice
Name[is]=Eiginleikar KOffice skjals
Name[it]=Pagina proprietà informazioni documento KOffice
Name[ja]=KOffice ドキュメント情報プロパティページ
Name[lo]=ຫນ້າຂໍ້ມູນຄຸນສົມບັດຂອງເອກະສານ ໂປຣແກມຊຸດສໍານັກງານ K
Name[lt]=KOffice Dokumento informacijos savybių puslapis
Name[lv]=KOffice Dokumenta informācijas ??pa??ību lapa
Name[mk]=Информации и параметри на KOffice документ
Name[ms]=Halaman Ciri Maklumat Dokumen KOffice 
Name[mt]=Paġna ta' Informazzjoni dwar Dokumenti KOffice
Name[nb]=KOffice dokumentinformasjon
Name[nl]=KOffice Document Info Eigenschappen Pagina
Name[nn]=KOffice Dokumentinformasjon
Name[pl]=Strona właściwości dokumentu KOffice
Name[pt]=Página de Informações sobre um Documento do KOffice
Name[pt_BR]=Página de Propriedades de Informações do Documento do KOffice
Name[ro]=Pagină proprietăţi document KOffice
Name[ru]=Страница сведений о документе KOffice
Name[se]=KOffice-dokumeantadieđut
Name[sk]=Popis vlastností dokumentu KOffice
Name[sl]=Stran z lastnostmi dokumenta za KOffice
Name[sr]=KOffice-ова страна са информацијама о документу
Name[sr@Latn]=KOffice-ova strana sa informacijama o dokumentu
Name[sv]=Koffice-sida med dokumentinformation
Name[tg]=KOffice Ҳуҷҷати Ахбороти Саҳифаи Ҳосиятҳо
Name[th]=หน้าข้อมูลคุณสมบัติของเอกสารโปรแกรมชุดสำนักงาน K
Name[tr]=KOffice Belge Özellikler Sayfası
Name[uk]=Сторінка властивостей документу KOffice
Name[ven]=Siatari la mafhungo a manwalwa a ofisi ya K
Name[wa]=Pådje des prôpietés des informåcions do documint KOffice
Name[xh]=Iphepha Lezinto zobumnini Zexwebhu lwe KOffice
Name[zh_CN]=KOffice 文档基本信息和属性
Name[zh_TW]=KOffice 文件資訊和屬性
Name[zu]=KOffice iphepha ledokhumenti Iphepha Eliqukethe Ulwazi
X-KDE-Library=kodocinfopropspage
ServiceTypes=KPropsDlg/Plugin,application/x-kspread,application/x-kword,application/x-kpresenter,application/x-kchart
