<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetEdgeDetection</class>
 <widget class="QWidget" name="WidgetEdgeDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cmbType">
     <property name="currentText">
      <string>Prewit</string>
     </property>
     <item>
      <property name="text">
       <string>Prewit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sobol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Simple</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Horizontal Radius</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="spnHorizontalRadius"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Vertical Redius</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="spnVerticalRadius"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
