[Desktop Entry]
Encoding=UTF-8
Name=SpellCheck plugin
Name[ca]=Connector d'ortografia
Name[de]=Rechtschreibprüfung-Modul
Name[el]=Πρόσθετο ορθογραφικού ελέγχου
Name[es]=Complemento de verificación ortográfica
Name[ja]=スペルチェックプラグイン
Name[pt]='Plugin' de Verificação Ortográfica
Name[pt_BR]='Plugin' de Verificação Ortográfica
Name[sv]=Insticksprogram för stavningskontroll
Name[x-test]=xxSpellCheck pluginxx
Name[zh_TW]=拼字檢查外掛程式
ServiceTypes=KOffice/Text-EditingPlugin
Type=Service
X-KDE-Library=spellcheck
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
