<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgLayerSplit</class>
 <widget class="QWidget" name="WdgLayerSplit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Size</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item column="0" row="1">
      <widget class="QCheckBox" name="chkCreateGroupLayer">
       <property name="text">
        <string>Put all new layers in a group layer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item colspan="2" column="0" row="2">
      <widget class="QCheckBox" name="chkSeparateGroupLayers">
       <property name="text">
        <string>Put every layer in its own, separate group layer</string>
       </property>
      </widget>
     </item>
     <item column="0" row="3">
      <widget class="QCheckBox" name="chkAlphaLock">
       <property name="text">
        <string>Alpha-lock every new layer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item column="0" row="4">
      <widget class="QCheckBox" name="chkHideOriginal">
       <property name="text">
        <string>Hide the original layer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item colspan="2" column="0" row="5">
      <widget class="QCheckBox" name="chkSortLayers">
       <property name="text">
        <string>Sort layers by amount of non-transparent pixels</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item column="0" row="6">
      <widget class="QCheckBox" name="chkDisregardOpacity">
       <property name="text">
        <string>Disregard opacity</string>
       </property>
      </widget>
     </item>
     <item column="0" row="7">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Fuzziness:</string>
       </property>
       <property name="buddy">
        <cstring>intFuzziness</cstring>
       </property>
      </widget>
     </item>
     <item column="1" row="7">
      <widget class="KisSliderSpinBox" name="intFuzziness" native="true"/>
     </item>
     <item colspan="2" column="0" row="8">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Palette to use for naming the layers:</string>
       </property>
      </widget>
     </item>
     <item colspan="2" column="0" row="9">
      <widget class="KisPopupButton" name="paletteChooser">
       <property name="text">
        <string>Choose Palette</string>
       </property>
      </widget>
     </item>
     <item colspan="2" column="0" row="0">
      <widget class="QComboBox" name="cmbMode">
       <item>
        <property name="text">
         <string>Split Into Layers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Split Into Local Selection Masks</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Split a layer according to color&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Creates a new layer for every color in the active layer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisPopupButton</class>
   <extends>QPushButton</extends>
   <header>KisPopupButton.h</header>
  </customwidget>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QWidget</extends>
   <header location="global">kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkCreateGroupLayer</tabstop>
  <tabstop>chkSeparateGroupLayers</tabstop>
  <tabstop>chkAlphaLock</tabstop>
  <tabstop>chkHideOriginal</tabstop>
  <tabstop>chkSortLayers</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>