[Desktop Entry]
Encoding=UTF-8
Name=Color Filters
Name[ca]=Filtres de color
Name[cy]=Hidlau lliw
Name[da]=Farvefilter
Name[de]=Farbfilter
Name[es]=Filtros de color
Name[et]=Värvifiltrid
Name[ga]=Scagairí Datha
Name[hu]=Színszűrők
Name[is]=Litasíur
Name[it]=Filtri dei colori
Name[ja]=カラーフィルター
Name[nl]=Kleurfilters
Name[pt]=Filtros de Cores
Name[pt_BR]=Filtros de Cores
Name[sl]=Barvni filtri
Name[sr]=Филтери боја
Name[sr@Latn]=Filteri boja
Name[sv]=Färgfilter
Name[uk]=Фільтри кольору
Comment=Color filters
Comment[ca]=Filtres de color
Comment[cy]=Hidlau lliw
Comment[da]=Farvefilter
Comment[de]=Farbfilter
Comment[es]=Filtros de color
Comment[et]=Värvifiltrid
Comment[ga]=Scagairí datha
Comment[hu]=Színszűrők
Comment[is]=Litasíur
Comment[it]=Filtri dei colori
Comment[ja]=カラーフィルター
Comment[nl]=Kleurfilters
Comment[pt]=Filtros de cores
Comment[pt_BR]=Filtros de cores
Comment[sl]=Bravni filtri
Comment[sr]=Филтери боја
Comment[sr@Latn]=Filteri boja
Comment[sv]=Färgfilter
Comment[uk]=Фільтри кольору
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacolorsfilters
X-Krita-Version=2
