[Desktop Entry]
Encoding=UTF-8
Name=Color Filters
Name[br]=Siloù liv
Name[ca]=Filtres de color
Name[cy]=Hidlau lliw
Name[da]=Farvefilter
Name[de]=Farbfilter
Name[el]=Χρωματικά φίλτρα
Name[en_GB]=Colour Filters
Name[es]=Filtros de color
Name[et]=Värvifiltrid
Name[fi]=Värisuotimet
Name[fr]=Filtres de couleurs
Name[ga]=Scagairí Datha
Name[he]=מסנני צבעים
Name[hu]=Színszűrők
Name[is]=Litasíur
Name[it]=Filtri dei colori
Name[ja]=カラーフィルタ
Name[km]=តម្រង​ពណ៌​
Name[lv]=Krāsu filtri
Name[nl]=Kleurfilters
Name[pl]=Filtry kolorów
Name[pt]=Filtros de Cores
Name[pt_BR]=Filtros de Cores
Name[ru]=Цвет
Name[sk]=Farebné filtre
Name[sl]=Barvni filtri
Name[sr]=Филтери боја
Name[sr@Latn]=Filteri boja
Name[sv]=Färgfilter
Name[uk]=Фільтри кольору
Name[uz]=Ранг филтерлари
Name[zh_TW]=色彩過濾器
Comment=Color filters
Comment[br]=Siloù liv
Comment[ca]=Filtres de color
Comment[cy]=Hidlau lliw
Comment[da]=Farvefilter
Comment[de]=Farbfilter
Comment[el]=Χρωματικά φίλτρα
Comment[en_GB]=Colour filters
Comment[es]=Filtros de color
Comment[et]=Värvifiltrid
Comment[fi]=Värisuotimet
Comment[fr]=Filtres de couleurs
Comment[ga]=Scagairí datha
Comment[he]=מסנני צבעים
Comment[hu]=Színszűrők
Comment[is]=Litasíur
Comment[it]=Filtri dei colori
Comment[ja]=カラーフィルタ
Comment[km]=តម្រង​ពណ៌​
Comment[lv]=Krāsu filtri
Comment[nl]=Kleurfilters
Comment[pl]=Filtry kolorów
Comment[pt]=Filtros de cores
Comment[pt_BR]=Filtros de cores
Comment[ru]=Цвет
Comment[sk]=Farebné filtre
Comment[sl]=Bravni filtri
Comment[sr]=Филтери боја
Comment[sr@Latn]=Filteri boja
Comment[sv]=Färgfilter
Comment[uk]=Фільтри кольору
Comment[uz]=Ранг филтерлари
Comment[zh_CN]=颜色滤镜
Comment[zh_TW]=色彩過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacolorsfilters
X-Krita-Version=2
