[Desktop Entry]
Name=Color Filters
Name[bg]=Цветови филтри
Name[br]=Siloù liv
Name[ca]=Filtres de color
Name[ca@valencia]=Filtres de color
Name[cy]=Hidlau lliw
Name[da]=Farvefilter
Name[de]=Farbfilter
Name[el]=Χρωματικά φίλτρα
Name[en_GB]=Colour Filters
Name[eo]=Kolorfiltriloj
Name[es]=Filtros de color
Name[et]=Värvifiltrid
Name[fa]=پالایه‌های رنگ
Name[fi]=Värisuotimet
Name[fr]=Filtres de couleurs
Name[fy]=Kleurfilters
Name[ga]=Scagairí Datha
Name[gl]=Filtros de Cores
Name[he]=מסנני צבעים
Name[hi]=रंग फ़िल्टर्स
Name[hne]=रंग फिल्टर्स
Name[hu]=Színszűrők
Name[is]=Litasíur
Name[it]=Filtri dei colori
Name[ja]=カラーフィルタ
Name[kk]=Түс сүзгісі
Name[lt]=Spalvų filtrai
Name[lv]=Krāsu filtri
Name[nb]=Fargefiltre
Name[nds]=Klörenfilters
Name[ne]=रङ फिल्टर
Name[nl]=Kleurfilters
Name[pl]=Filtry kolorów
Name[pt]=Filtros de Cores
Name[pt_BR]=Filtros de Cores
Name[ru]=Цвет
Name[sk]=Farebné filtre
Name[sl]=Barvni filtri
Name[sv]=Färgfilter
Name[tg]=Филтрҳои ранг
Name[tr]=Renk Filtreleri
Name[uk]=Фільтри кольору
Name[uz]=Rang filterlari
Name[uz@cyrillic]=Ранг филтерлари
Name[wa]=Passetes di coleur
Name[x-test]=xxColor Filtersxx
Name[zh_TW]=色彩過濾器
Comment=Color filters
Comment[bg]=Цветови филтри
Comment[br]=Siloù liv
Comment[ca]=Filtres de color
Comment[ca@valencia]=Filtres de color
Comment[cs]=Barevné filtry
Comment[cy]=Hidlau lliw
Comment[da]=Farvefilter
Comment[de]=Farbfilter
Comment[el]=Χρωματικά φίλτρα
Comment[en_GB]=Colour filters
Comment[eo]=Kolorfiltriloj
Comment[es]=Filtros de color
Comment[et]=Värvifiltrid
Comment[fa]=پالایه‌های رنگ
Comment[fi]=Värisuotimet
Comment[fr]=Filtres de couleurs
Comment[fy]=Kleurfilters
Comment[ga]=Scagairí datha
Comment[gl]=Filtros de cores
Comment[he]=מסנני צבעים
Comment[hi]=रंग फ़िल्टर्स
Comment[hne]=रंग फिल्टर्स
Comment[hu]=Színszűrők
Comment[is]=Litasíur
Comment[it]=Filtri dei colori
Comment[ja]=カラーフィルタ
Comment[kk]=Түс сүзгісі
Comment[lt]=Spalvų filtrai
Comment[lv]=Krāsu filtri
Comment[nb]=Fargefiltre
Comment[nds]=Klörenfilters
Comment[ne]=रङ फिल्टर
Comment[nl]=Kleurfilters
Comment[pl]=Filtry kolorów
Comment[pt]=Filtros de Cores
Comment[pt_BR]=Filtros de cores
Comment[ru]=Цвет
Comment[sk]=Farebné filtre
Comment[sl]=Bravni filtri
Comment[sv]=Färgfilter
Comment[tg]=Филтрҳои ранг
Comment[tr]=Renk filtreleri
Comment[uk]=Фільтри кольору
Comment[uz]=Rang filterlari
Comment[uz@cyrillic]=Ранг филтерлари
Comment[wa]=Passetes di coleur
Comment[x-test]=xxColor filtersxx
Comment[zh_CN]=颜色滤镜
Comment[zh_TW]=色彩過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacolorsfilters
X-Krita-Version=3
