[Desktop Entry]
Encoding=UTF-8
Name=Color Filters
Name[da]=Farvefilter
Name[en_GB]=Colour Filters
Name[es]=Filtros de color
Name[ga]=Scagairí Datha
Name[pt]=Filtros de Cores
Name[pt_BR]=Filtros de Cores
Name[xx]=xxColor Filtersxx
Comment=Color filters
Comment[bg]=Цветови филтри
Comment[cy]=Hidlau lliw
Comment[da]=Farvefilter
Comment[de]=Farbfilter
Comment[en_GB]=Colour filters
Comment[eo]=Kolorfiltriloj
Comment[es]=Filtros de color
Comment[et]=Värvifiltrid
Comment[fr]=Filtres de couleurs
Comment[ga]=Scagairí datha
Comment[it]=Filtri dei colori
Comment[ja]=カラーフィルター
Comment[pt]=Filtros de cores
Comment[pt_BR]=Filtros de cores
Comment[sr]=Филтери боја
Comment[sr@Latn]=Filteri boja
Comment[sv]=Färgfilter
Comment[tr]=Renk süzgeci
Comment[xx]=xxColor filtersxx
Comment[zh_CN]=颜色滤镜
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacolorsfilters
X-KDE-Version=2
