[Desktop Entry]
Encoding=UTF-8
Name=Color filters
Name[bg]=Цветови филтри
Name[cy]=Hidlau lliw
Name[da]=Farvefilter
Name[de]=Farbfilter
Name[en_GB]=Colour filters
Name[eo]=Kolorfiltriloj
Name[es]=Filtros de color
Name[et]=Värvifiltrid
Name[fr]=Filtres de couleurs
Name[it]=Filtri dei colori
Name[ja]=カラーフィルター
Name[pt]=Filtros de cores
Name[pt_BR]=Filtros de cores
Name[sr]=Филтери боја
Name[sr@Latn]=Filteri boja
Name[sv]=Färgfilter
Name[tr]=Renk süzgeci
Name[xx]=xxColor filtersxx
Name[zh_CN]=颜色滤镜
Comment=Color filters
Comment[bg]=Цветови филтри
Comment[cy]=Hidlau lliw
Comment[da]=Farvefilter
Comment[de]=Farbfilter
Comment[en_GB]=Colour filters
Comment[eo]=Kolorfiltriloj
Comment[es]=Filtros de color
Comment[et]=Värvifiltrid
Comment[fr]=Filtres de couleurs
Comment[it]=Filtri dei colori
Comment[ja]=カラーフィルター
Comment[pt]=Filtros de cores
Comment[pt_BR]=Filtros de cores
Comment[sr]=Филтери боја
Comment[sr@Latn]=Filteri boja
Comment[sv]=Färgfilter
Comment[tr]=Renk süzgeci
Comment[xx]=xxColor filtersxx
Comment[zh_CN]=颜色滤镜
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacolorsfilters
X-KDE-Version=2
