[Desktop Entry]
Encoding=UTF-8
Name=Color Filters
Name[bg]=Цветови филтри
Name[ca]=Filtres de color
Name[da]=Farvefilter
Name[de]=Farbfilter
Name[en_GB]=Colour Filters
Name[es]=Filtros de color
Name[et]=Värvifiltrid
Name[ga]=Scagairí Datha
Name[is]=Litasíur
Name[it]=Filtri dei colori
Name[ja]=カラーフィルター
Name[nl]=Kleurfilters
Name[pt]=Filtros de Cores
Name[pt_BR]=Filtros de Cores
Name[sr]=Филтери боја
Name[sr@Latn]=Filteri boja
Name[sv]=Färgfilter
Name[uk]=Фільтри кольору
Name[xx]=xxColor Filtersxx
Comment=Color filters
Comment[bg]=Цветови филтри
Comment[ca]=Filtres de color
Comment[cy]=Hidlau lliw
Comment[da]=Farvefilter
Comment[de]=Farbfilter
Comment[en_GB]=Colour filters
Comment[eo]=Kolorfiltriloj
Comment[es]=Filtros de color
Comment[et]=Värvifiltrid
Comment[fr]=Filtres de couleurs
Comment[ga]=Scagairí datha
Comment[is]=Litasíur
Comment[it]=Filtri dei colori
Comment[ja]=カラーフィルター
Comment[nl]=Kleurfilters
Comment[pt]=Filtros de cores
Comment[pt_BR]=Filtros de cores
Comment[sr]=Филтери боја
Comment[sr@Latn]=Filteri boja
Comment[sv]=Färgfilter
Comment[tr]=Renk süzgeci
Comment[uk]=Фільтри кольору
Comment[xx]=xxColor filtersxx
Comment[zh_CN]=颜色滤镜
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacolorsfilters
X-Krita-Version=2
