[Desktop Entry]
Encoding=UTF-8
Name=Color Filters
Name[ar]=مرشحات الألوان
Name[bg]=Цветови филтри
Name[br]=Siloù liv
Name[ca]=Filtres de color
Name[cy]=Hidlau lliw
Name[da]=Farvefilter
Name[de]=Farbfilter
Name[el]=Χρωματικά φίλτρα
Name[en_GB]=Colour Filters
Name[es]=Filtros de color
Name[et]=Värvifiltrid
Name[fr]=Filtres de couleurs
Name[ga]=Scagairí Datha
Name[gl]=Filtros de Cores
Name[is]=Litasíur
Name[it]=Filtri dei colori
Name[ja]=カラーフィルタ
Name[nl]=Kleurfilters
Name[pt]=Filtros de Cores
Name[pt_BR]=Filtros de Cores
Name[ru]=Цвет
Name[sl]=Barvni filtri
Name[sr]=Филтери боја
Name[sr@Latn]=Filteri boja
Name[sv]=Färgfilter
Name[tr]=Renk Süzgeçleri
Name[uk]=Фільтри кольору
Name[xx]=xxColor Filtersxx
Name[zh_TW]=色彩過濾器
Comment=Color filters
Comment[ar]=مرشحات الألوان
Comment[bg]=Цветови филтри
Comment[br]=Siloù liv
Comment[ca]=Filtres de color
Comment[cy]=Hidlau lliw
Comment[da]=Farvefilter
Comment[de]=Farbfilter
Comment[el]=Χρωματικά φίλτρα
Comment[en_GB]=Colour filters
Comment[eo]=Kolorfiltriloj
Comment[es]=Filtros de color
Comment[et]=Värvifiltrid
Comment[fr]=Filtres de couleurs
Comment[ga]=Scagairí datha
Comment[gl]=Filtros de cores
Comment[is]=Litasíur
Comment[it]=Filtri dei colori
Comment[ja]=カラーフィルタ
Comment[nl]=Kleurfilters
Comment[pt]=Filtros de cores
Comment[pt_BR]=Filtros de cores
Comment[ru]=Цвет
Comment[sl]=Bravni filtri
Comment[sr]=Филтери боја
Comment[sr@Latn]=Filteri boja
Comment[sv]=Färgfilter
Comment[tr]=Renk süzgeci
Comment[uk]=Фільтри кольору
Comment[xx]=xxColor filtersxx
Comment[zh_CN]=颜色滤镜
Comment[zh_TW]=色彩過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritacolorsfilters
X-Krita-Version=2
