[Desktop Entry]
Encoding=UTF-8
Name=Pixelize Filter
Name[da]=Billedpunktfilter
Name[de]=Pixelize-Filter
Name[en_GB]=Pixelise Filter
Name[es]=Filtro de pixelación
Name[et]=Mosaiigi filter
Name[ga]=Scagaire Picteilínithe
Name[it]=Filtro di pixellizzazione
Name[ja]=ピクセル化フィルター
Name[pt]=Filtro de Pixelização
Name[pt_BR]=Filtro de Pixelização
Name[sv]=Bildpunktsfilter
Name[xx]=xxPixelize Filterxx
Comment=Pixelize filter
Comment[bg]=Филтър Pixelize
Comment[cy]=Hidlen bicseleiddio
Comment[da]=Billedpunktfilter
Comment[de]=Pixelize-Filter
Comment[en_GB]=Pixelise filter
Comment[eo]=Rastrumeriga filtrilo
Comment[es]=Filtro de pixelación
Comment[et]=Mosaiigi filter
Comment[fr]=Filtre pixélisation
Comment[ga]=Scagaire picteilínithe
Comment[it]=Filtro di pixellizzazione
Comment[ja]=ピクセル化フィルター
Comment[pt]=Filtro de pixelização
Comment[pt_BR]=Filtro de pixelização
Comment[sr]=Филтер за пикселизацију
Comment[sr@Latn]=Filter za pikselizaciju
Comment[sv]=Bildpunktsfilter
Comment[tr]=Pikselleme süzgeci
Comment[xx]=xxPixelize filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritapixelizefilter
X-KDE-Version=2
