[Desktop Entry]
Name=Pixelize Filter
Name[bg]=Филтър Pixelize
Name[ca]=Filtre de pixelació
Name[cy]=Hidlen bicseleiddio
Name[da]=Billedpunktfilter
Name[de]=Pixelize-Filter
Name[el]=Φίλτρο δημιουργίας εικονοστοιχείων
Name[en_GB]=Pixelise Filter
Name[eo]=Rastrumiga filtrilo
Name[es]=Filtro de pixelación
Name[et]=Mosaiigi filter
Name[fa]=پالایۀ Pixelize
Name[fi]=Pikselöintisuodin
Name[fr]=Filtre pixélisation
Name[fy]=Byldpuntfilter
Name[ga]=Scagaire Picteilínithe
Name[gl]=Filtro de Pixelización
Name[he]=מסנן מפוקסל
Name[hi]=पिक्सलाइज़ फ़िल्टर
Name[hu]=Pixelesítő szűrő
Name[is]=Punktasía
Name[it]=Filtro di sgranatura
Name[ja]=ピクセル化フィルタ
Name[lt]=Filtras "Pixelize"
Name[nb]=Pikseleringsfilter
Name[nds]=Pixelfilter
Name[ne]=फिल्टर पिक्सेलाइज गर्नुहोस्
Name[nl]=Pixelfilter
Name[pl]=Filtr pikselizacji
Name[pt]=Filtro de Pixelização
Name[pt_BR]=Filtro de Pixelização
Name[ru]=Пикселизация
Name[sk]=Filter pixelizovať
Name[sl]=Filter Spremeni v pike
Name[sr]=Филтер за пикселизацију
Name[sr@latin]=Filter za pikselizaciju
Name[sv]=Bildpunktsfilter
Name[uk]=Фільтр пікселювання
Name[uz]=Пикселлаштириш филтери
Name[x-test]=xxPixelize Filterxx
Name[zh_TW]=像素化過濾器
Comment=Pixelize filter
Comment[bg]=Филтър Pixelize
Comment[ca]=Filtre de pixelació
Comment[cy]=Hidlen bicseleiddio
Comment[da]=Billedpunktfilter
Comment[de]=Pixelize-Filter
Comment[el]=Φίλτρο δημιουργίας εικονοστοιχείων
Comment[en_GB]=Pixelise filter
Comment[eo]=Rastrumiga filtrilo
Comment[es]=Filtro de pixelación
Comment[et]=Mosaiigi filter
Comment[fa]=پالایۀ Pixelize
Comment[fi]=Pikselöintisuodin
Comment[fr]=Filtre pixélisation
Comment[fy]=Byldpuntfilter
Comment[ga]=Scagaire picteilínithe
Comment[gl]=Filtro de pixelización
Comment[he]=מסנן מפוקסל
Comment[hi]=पिक्सलाइज फ़िल्टर
Comment[hu]=Pixelesítő szűrő
Comment[is]=Punktasía
Comment[it]=Filtro di sgranatura
Comment[ja]=ピクセル化フィルタ
Comment[nb]=Pikseleringsfilter
Comment[nds]=Pixelfilter
Comment[ne]=फिल्टर पिक्सेलाइज गर्नुहोस्
Comment[nl]=Pixelfilter
Comment[pl]=Filtr pikselizacji
Comment[pt]=Filtro de Pixelização
Comment[pt_BR]=Filtro de pixelização
Comment[ru]=Пикселизация
Comment[sk]=Filter pixelizovať
Comment[sl]=Filter Spremeni v pike
Comment[sr]=Филтер за пикселизацију
Comment[sr@latin]=Filter za pikselizaciju
Comment[sv]=Bildpunktsfilter
Comment[uk]=Фільтр пікселювання
Comment[uz]=Пикселлаштириш филтери
Comment[x-test]=xxPixelize filterxx
Comment[zh_TW]=像素化過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritapixelizefilter
X-Krita-Version=3
