[Desktop Entry]
Encoding=UTF-8
Name=Pixelize filter
Name[bg]=Филтър Pixelize
Name[cy]=Hidlen bicseleiddio
Name[da]=Billedpunktfilter
Name[de]=Pixelize-Filter
Name[en_GB]=Pixelise filter
Name[eo]=Rastrumeriga filtrilo
Name[es]=Filtro de pixelación
Name[et]=Pikseldamisfilter
Name[fr]=Filtre pixélisation
Name[ga]=Scagaire picteilínithe
Name[it]=Filtro di pixellizzazione
Name[ja]=ピクセル化フィルター
Name[pt]=Filtro de pixelização
Name[pt_BR]=Filtro de pixelização
Name[sr]=Филтер за пикселизацију
Name[sr@Latn]=Filter za pikselizaciju
Name[sv]=Bildpunktsfilter
Name[tr]=Pikselleme süzgeci
Name[xx]=xxPixelize filterxx
Comment=Pixelize filter
Comment[bg]=Филтър Pixelize
Comment[cy]=Hidlen bicseleiddio
Comment[da]=Billedpunktfilter
Comment[de]=Pixelize-Filter
Comment[en_GB]=Pixelise filter
Comment[eo]=Rastrumeriga filtrilo
Comment[es]=Filtro de pixelación
Comment[et]=Pikseldamisfilter
Comment[fr]=Filtre pixélisation
Comment[ga]=Scagaire picteilínithe
Comment[it]=Filtro di pixellizzazione
Comment[ja]=ピクセル化フィルター
Comment[pt]=Filtro de pixelização
Comment[pt_BR]=Filtro de pixelização
Comment[sr]=Филтер за пикселизацију
Comment[sr@Latn]=Filter za pikselizaciju
Comment[sv]=Bildpunktsfilter
Comment[tr]=Pikselleme süzgeci
Comment[xx]=xxPixelize filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritapixelizefilter
X-KDE-Version=2
