[Desktop Entry]
Encoding=UTF-8
Name=Pixelize Filter
Name[ca]=Filtre de pixelació
Name[cy]=Hidlen bicseleiddio
Name[da]=Billedpunktfilter
Name[de]=Pixelize-Filter
Name[el]=Φίλτρο δημιουργίας εικονοστοιχείων
Name[en_GB]=Pixelise Filter
Name[es]=Filtro de pixelación
Name[et]=Mosaiigi filter
Name[fr]=Filtre pixélisation
Name[ga]=Scagaire Picteilínithe
Name[he]=מסנן מפוקסל
Name[hu]=Pixelesítő szűrő
Name[is]=Punktasía
Name[it]=Filtro di pixellizzazione
Name[ja]=ピクセル化フィルタ
Name[km]=តម្រង​ធ្វើ​ភីកសែល
Name[nl]=Pixelfilter
Name[pl]=Filtr pikselizacji
Name[pt]=Filtro de Pixelização
Name[pt_BR]=Filtro de Pixelização
Name[ru]=Пикселизация
Name[sk]=Filter pixelizovať
Name[sl]=Filter Spremeni v pike
Name[sr]=Филтер за пикселизацију
Name[sr@Latn]=Filter za pikselizaciju
Name[sv]=Bildpunktsfilter
Name[uk]=Фільтр пікселювання
Name[zh_TW]=像素化過濾器
Comment=Pixelize filter
Comment[ca]=Filtre de pixelació
Comment[cy]=Hidlen bicseleiddio
Comment[da]=Billedpunktfilter
Comment[de]=Pixelize-Filter
Comment[el]=Φίλτρο δημιουργίας εικονοστοιχείων
Comment[en_GB]=Pixelise filter
Comment[es]=Filtro de pixelación
Comment[et]=Mosaiigi filter
Comment[fr]=Filtre pixélisation
Comment[ga]=Scagaire picteilínithe
Comment[he]=מסנן מפוקסל
Comment[hu]=Pixelesítő szűrő
Comment[is]=Punktasía
Comment[it]=Filtro di pixellizzazione
Comment[ja]=ピクセル化フィルタ
Comment[km]=តម្រង​ធ្វើ​ភីកសែល
Comment[nl]=Pixelfilter
Comment[pl]=Filtr pikselizacji
Comment[pt]=Filtro de pixelização
Comment[pt_BR]=Filtro de pixelização
Comment[ru]=Пикселизация
Comment[sk]=Filter pixelizovať
Comment[sl]=Filter Spremeni v pike
Comment[sr]=Филтер за пикселизацију
Comment[sr@Latn]=Filter za pikselizaciju
Comment[sv]=Bildpunktsfilter
Comment[uk]=Фільтр пікселювання
Comment[zh_TW]=像素化過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritapixelizefilter
X-Krita-Version=2
