[Desktop Entry]
Encoding=UTF-8
Name=Pixelize Filter
Name[ar]=مرشح البكسلة
Name[bg]=Филтър Pixelize
Name[ca]=Filtre de pixelació
Name[cy]=Hidlen bicseleiddio
Name[da]=Billedpunktfilter
Name[de]=Pixelize-Filter
Name[el]=Φίλτρο δημιουργίας εικονοστοιχείων
Name[en_GB]=Pixelise Filter
Name[es]=Filtro de pixelación
Name[et]=Mosaiigi filter
Name[fr]=Filtre pixélisation
Name[ga]=Scagaire Picteilínithe
Name[gl]=Filtro de Pixelización
Name[is]=Punktasía
Name[it]=Filtro di pixellizzazione
Name[ja]=ピクセル化フィルタ
Name[nl]=Pixelfilter
Name[pt]=Filtro de Pixelização
Name[pt_BR]=Filtro de Pixelização
Name[ru]=Пикселизация
Name[sr]=Филтер за пикселизацију
Name[sr@Latn]=Filter za pikselizaciju
Name[sv]=Bildpunktsfilter
Name[tr]=Pikselleme Süzgeci
Name[xx]=xxPixelize Filterxx
Name[zh_TW]=像素化過濾器
Comment=Pixelize filter
Comment[ar]=مرشح البكسلة (من البكسل)
Comment[bg]=Филтър Pixelize
Comment[ca]=Filtre de pixelació
Comment[cy]=Hidlen bicseleiddio
Comment[da]=Billedpunktfilter
Comment[de]=Pixelize-Filter
Comment[el]=Φίλτρο δημιουργίας εικονοστοιχείων
Comment[en_GB]=Pixelise filter
Comment[eo]=Rastrumeriga filtrilo
Comment[es]=Filtro de pixelación
Comment[et]=Mosaiigi filter
Comment[fr]=Filtre pixélisation
Comment[ga]=Scagaire picteilínithe
Comment[gl]=Filtro de pixelización
Comment[is]=Punktasía
Comment[it]=Filtro di pixellizzazione
Comment[ja]=ピクセル化フィルタ
Comment[nl]=Pixelfilter
Comment[pt]=Filtro de pixelização
Comment[pt_BR]=Filtro de pixelização
Comment[ru]=Пикселизация
Comment[sr]=Филтер за пикселизацију
Comment[sr@Latn]=Filter za pikselizaciju
Comment[sv]=Bildpunktsfilter
Comment[tr]=Pikselleme süzgeci
Comment[xx]=xxPixelize filterxx
Comment[zh_TW]=像素化過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritapixelizefilter
X-Krita-Version=2
