[Desktop Entry]
Encoding=UTF-8
Name=Pixelize filter
Name[cy]=Hidlen bicseleiddio
Name[eo]=Rastrumeriga filtrilo
Name[es]=Filtro de pixelación
Name[et]=Pikseldamisfilter
Name[fr]=Filtre pixélisation
Name[ga]=Scagaire picteilínithe
Name[ja]=ピクセル化フィルター
Name[pt]=Filtro de pixelização
Name[pt_BR]=Filtro de pixelização
Name[sv]=Bildpunktsfilter
Name[tr]=Pikselleme süzgeci
Name[xx]=xxPixelize filterxx
Comment=Pixelize filter
Comment[cy]=Hidlen bicseleiddio
Comment[eo]=Rastrumeriga filtrilo
Comment[es]=Filtro de pixelación
Comment[et]=Pikseldamisfilter
Comment[fr]=Filtre pixélisation
Comment[ga]=Scagaire picteilínithe
Comment[ja]=ピクセル化フィルター
Comment[pt]=Filtro de pixelização
Comment[pt_BR]=Filtro de pixelização
Comment[sv]=Bildpunktsfilter
Comment[tr]=Pikselleme süzgeci
Comment[xx]=xxPixelize filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritapixelizefilter
X-KDE-Version=2
