[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=colorspace
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Color Space
Name[ar]=الفضاء اللوني
Name[bg]=Цветово пространство
Name[ca]=Espai de color
Name[ca@valencia]=Espai de color
Name[cs]=Barevný prostor
Name[de]=Farbraum
Name[el]=Χρωματικός χώρος
Name[en_GB]=Colour Space
Name[eo]=Kolora Spaco
Name[es]=Espacio de color
Name[et]=Värviruum
Name[eu]=Kolore-espazioa
Name[fi]=Väriavaruus
Name[fr]=Espace colorimétrique
Name[gl]=Espazo de cores
Name[hi]=वर्ण व्योम
Name[hu]=Színtér
Name[ia]=Spatio de color
Name[id]=Ruang Warna
Name[is]=Litrýmd
Name[it]=Spazio dei colori
Name[ka]=ფერის სივრცე
Name[ko]=색상 공간
Name[nl]=Kleurruimte
Name[nn]=Fargerom
Name[pl]=Przestrzeń barw
Name[pt]=Espaço de Cores
Name[pt_BR]=Espaço de cores
Name[ro]=Spațiu de culoare
Name[ru]=Цветовое пространство
Name[sk]=Farebný priestor
Name[sl]=Barvni prostor
Name[sv]=Färgrymd
Name[tr]=Renk Aralığı
Name[uk]=Простір кольорів
Name[x-test]=xxColor Spacexx
Name[zh_CN]=色彩空间转换工具
Name[zh_TW]=色彩空間
Comment=Plugin to change color space to selected documents
Comment[ar]=ملحقة لتغيير الفضاء اللوني في المستندات المحددة
Comment[ca]=Un connector per a canviar l'espai de color dels documents seleccionats
Comment[ca@valencia]=Un connector per a canviar l'espai de color dels documents seleccionats
Comment[cs]=Modul pro změnu rozsahu barvy pro vybrané dokumenty
Comment[de]=Modul zum Ändern des Farbraums ausgewählter Dokumente
Comment[el]=Πρόσθετο αλλαγής χρωματικού χώρου σε επιλεγμένα έγγραφα
Comment[en_GB]=Plugin to change colour space to selected documents
Comment[eo]=Kromaĵo por ŝanĝi kolorspacon al elektitaj dokumentoj
Comment[es]=Complemento para cambiar el espacio de color de los documentos seleccionados
Comment[et]=Plugin valitud dokumentide värviruumi muutmiseks
Comment[eu]=Hautatutako dokumentuei kolore-espazioa aldatzeko plugina
Comment[fi]=Liitännäinen valittujen tiedostojen väriavaruuden muuttamiseksi
Comment[fr]=Module externe pour l'espace de couleurs des documents sélectionnés
Comment[gl]=Complemento para cambiar o espazo de cores dos documentos seleccionados.
Comment[hi]=चुनिंदा दस्तावेज़ों के वर्ण व्योम को बदलने के लिए उपयोगी प्लगइन
Comment[hu]=Bővítmény a kijelölt dokumentumok színterének megváltoztatásához
Comment[id]=Plugin untuk mengubah ruang warna ke dokumen yang dipilih
Comment[it]=Estensione per cambiare lo spazio dei colori ai documenti selezionati
Comment[ka]=დამატება მონიშნულ დოკუმენტებში ფერის სივრცის შესაცვლელად
Comment[ko]=선택한 문서로 색상 공간을 변경하는 플러그인
Comment[nl]=Plug-in om kleurruimte in geselecteerde documenten te wijzigen
Comment[nn]=Programtillegg for å byta fargerom på utvalde dokument
Comment[pl]=Wtyczka do zmiany przestrzeni barw wybranych dokumentów
Comment[pt]='Plugin' para mudar o espaço de cores do documento seleccionado
Comment[pt_BR]=Plugin para alterar o espaço de cores em documentos selecionados
Comment[ru]=Дополнение для изменения цветового пространства выделенных документов
Comment[sl]=Vtičnik za zamenjavo barvnega prostora v izbranih dokumentih
Comment[sv]=Insticksprogram för att ändra färgrymd för valda dokument
Comment[tr]=Seçili belgelerde renk aralığını değiştirmek için eklenti
Comment[uk]=Додаток для зміни простору кольорів у позначених документах
Comment[x-test]=xxPlugin to change color space to selected documentsxx
Comment[zh_CN]=用于更改选定文档色彩空间的插件
Comment[zh_TW]=用於變更色彩空間為選定檔案的外掛程式
