[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=colorspace
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Color Space
Name[ca]=Espai de color
Name[en_GB]=Colour Space
Name[nl]=Kleurruimte
Name[pt]=Espaço de Cores
Name[sv]=Färgrymd
Name[tr]=Renk Aralığı
Name[uk]=Простір кольорів
Name[x-test]=xxColor Spacexx
Name[zh_TW]=色彩空間
Comment=Plugin to change color space to selected documents
Comment[ca]=Un connector per canviar l'espai de color dels documents seleccionats
Comment[en_GB]=Plugin to change colour space to selected documents
Comment[nl]=Plug-in om kleurruimte te wijzigen aan geselecteerde documenten
Comment[pt]='Plugin' para  mudar o espaço de cores para os documentos seleccionados
Comment[sv]=Insticksprogram för att ändra färgrymd för valda dokument
Comment[tr]=Seçili belgede renk aralığını değiştirmek için eklenti
Comment[uk]=Додаток для зміни простору кольорів у позначених документах
Comment[x-test]=xxPlugin to change color space to selected documentsxx
Comment[zh_TW]=用於變更色彩空間為選定文件的外掛程式
