[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=quick_settings_docker
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Quick Settings Docker
Name[ca]=Acoblador d'arranjament ràpid
Name[en_GB]=Quick Settings Docker
Name[nl]=Vastzetter voor snelle instellingen
Name[pt]=Área de Configuração Rápida
Name[sv]=Dockningspanel med snabbinställningar
Name[uk]=Панель швидких параметрів
Name[x-test]=xxQuick Settings Dockerxx
Name[zh_TW]=「快速設定」面板
Comment=A Python-based docker for quickly changing brush size and opacity.
Comment[ca]=Un acoblador basant en el Python per canviar ràpidament la mida del pinzell i l'opacitat.
Comment[en_GB]=A Python-based docker for quickly changing brush size and opacity.
Comment[nl]=Een op Python gebaseerde vastzetter om snel penseelgrootte en dekking te wijzigen.
Comment[pt]=Um área acoplável em Python para mudar rapidamente o tamanho e opacidade do pincel.
Comment[sv]=En Python-baserad dockningspanel för att snabbt ändra penselstorlek och ogenomskinlighet.
Comment[uk]=Панель на основі мови програмування Python для швидкої зміни розміру та непрозорості пензля.
Comment[x-test]=xxA Python-based docker for quickly changing brush size and opacity.xx
Comment[zh_TW]=基於 Python 的面板，用於快速變更筆刷尺寸和不透明度。
