[Desktop Entry]
Name=CTL Color Spaces
Name[en_GB]=CTL Colour Spaces
Name[pt]=Espaços de Cores CTL
Name[pt_BR]=Espaços de Cores CTL
Name[sv]=CTL-färgrymder
Name[uk]=Простори кольорів CTL
Name[zh_TW]=CTL 色彩空間
Comment=Color model written using the Color Transformation Language.
Comment[en_GB]=Colour model written using the Colour Transformation Language.
Comment[sv]=Färgmodell skriven med färgtransformeringsspråket CTL.
Comment[uk]=Модель кольорів, описана за допомогою Color Transformation Language (мови перетворення кольорів).
Comment[zh_TW]=使用色彩轉換語言（Color Transformation Language）撰寫的色彩模式。
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=krita_ctlcs_plugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
