[Desktop Entry]
Icon=
Name=Krita TIFF Export Filter
Name[bg]=Филтър за експортиране от Krita в TIFF
Name[br]=Sil ezporzh TIFF evit Krita
Name[ca]=Filtre d'exportació TIFF per al Krita
Name[ca@valencia]=Filtre d'exportació TIFF per al Krita
Name[cs]=Exportní filtr formátu TIFF pro Kritu
Name[da]=Krita TIFF-eksportfilter
Name[de]=Krita TIFF-Exportfilter
Name[el]=Φίλτρο εξαγωγής TIFF του Krita
Name[en_GB]=Krita TIFF Export Filter
Name[eo]=Krita TIFF-eksportfiltrilo
Name[es]=Filtro de Krita de exportación a TIFF
Name[et]=Krita TIFF-i ekspordifilter
Name[fa]=پالایۀ صادرات Krita TIFF
Name[fi]=Kritan TIFF-vientisuodin
Name[fr]=Filtre d'exportation TIFF de Krita
Name[fy]=Krita TIFF Eksportfilter
Name[ga]=Scagaire Easpórtála TIFF Krita
Name[gl]=Filtro de Exportación de TIFF para Krita
Name[he]=Krita TIFF מסנן יצוא
Name[hi]=केरिता टिफ़ निर्यात फ़िल्टर
Name[hne]=केरिता टिफ निर्यात फिल्टर
Name[hr]=Krita TIFF filtar izvoza
Name[hu]=Krita TIFF exportszűrő
Name[is]=Krita TIFF útflutningssía
Name[it]=Filtro di esportazione TIFF per Krita
Name[ja]=Krita TIFF エクスポートフィルタ
Name[kk]=Krita -> TIFF экспорт сүзгісі
Name[lt]=Krita TIFF eksportavimo filtras
Name[lv]=Krita TIFF eksporta filtrs
Name[nb]=TIFF-eksportfilter for Krita
Name[nds]=TIFF-Exportfilter för Krita
Name[ne]=क्रिता TIFF निर्यात फिल्टर
Name[nl]=TIFF-exportfilter voor Krita
Name[pl]=Filtr eksportu do formatu TIFF dla Krita
Name[pt]=Filtro de Exportação de TIFF para o Krita
Name[pt_BR]=Filtro de Exportação TIFF para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в TIFF
Name[sk]=Exportný filter Krita TIFF
Name[sl]=Izvozni filter TIFF za Krito
Name[sv]=Krita TIFF-exportfilter
Name[tg]=Филтри содиротии Krita TIFF
Name[tr]=Krita TIFF Aktarma Filtresi
Name[uk]=Фільтр експорту TIFF для Krita
Name[uz]=Krita TIFF eksport filteri
Name[uz@cyrillic]=Krita TIFF экспорт филтери
Name[wa]=Passete d' ebagaedje TIFF di Krita
Name[x-test]=xxKrita TIFF Export Filterxx
Name[zh_CN]=Krita TIFF 导出过滤器
Name[zh_TW]=Krita TIFF 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/tiff
X-KDE-Import=application/x-krita
X-KDE-Library=libkritatiffexport
X-KDE-Weight=1
NoDisplay=true
