[Desktop Entry]
Icon=
Name=Krita TIFF Import Filter
Name[bg]=Филтър за импортиране от TIFF в Krita
Name[br]=Sil enporzh TIFF evit Krita
Name[ca]=Filtre d'importació TIFF per al Krita
Name[ca@valencia]=Filtre d'importació TIFF per al Krita
Name[cs]=Importní filtr formátu TIFF pro Kritu
Name[da]=Krita TIFF-importfilter
Name[de]=Krita TIFF-Importfilter
Name[el]=Φίλτρο εισαγωγής TIFF του Krita
Name[en_GB]=Krita TIFF Import Filter
Name[eo]=Krita TIFF-importfiltrilo
Name[es]=Filtro de Krita de importación de TIFF
Name[et]=Krita TIFF-i impordifilter
Name[fa]=پالایۀ واردات Krita TIFF
Name[fi]=Kritan TIFF-tuontisuodin
Name[fr]=Filtre d'importation TIFF de Krita
Name[fy]=Krita TIFF Ymportfilter
Name[ga]=Scagaire Iompórtála TIFF Krita
Name[gl]=Filtro de Importación de TIFF para Krita
Name[he]=Krita TIFF מסנן יבוא
Name[hi]=केरिता टिफ़ आयात फ़िल्टर
Name[hne]=केरिता टिफ आयात फिल्टर
Name[hr]=Krita TIFF filtar uvoza
Name[hu]=Krita TIFF importszűrő
Name[is]=Krita TIFF innflutningssía
Name[it]=Filtro di importazione TIFF per Krita
Name[ja]=Krita TIFF インポートフィルタ
Name[kk]=TIFF-> Krita импорт сүзгісі
Name[lt]=Krita TIFF importavimo filtras
Name[lv]=Krita TIFF importa filtrs
Name[nb]=TIFF-importfilter for Krita
Name[nds]=TIFF-Importfilter för Krita
Name[ne]=क्रिता TIFF आयात फिल्टर
Name[nl]=TIFF-importfilter voor Krita
Name[pl]=Filtr importu formatu TIFF dla Krita
Name[pt]=Filtro de Importação de TIFF para o Krita
Name[pt_BR]=Filtro de Importação TIFF para o Krita
Name[ru]=Фильтр импорта рисунков TIFF в Krita
Name[sk]=TIFF filter pre import do Krita
Name[sl]=Uvozni filter TIFF za Krito
Name[sv]=Krita TIFF-importfilter
Name[tg]=Филтри воридотии Krita TIFF
Name[tr]=Krita TIFF Alma Filtresi
Name[uk]=Фільтр імпорту TIFF для Krita
Name[uz]=Krita TIFF import filteri
Name[uz@cyrillic]=Krita TIFF импорт филтери
Name[wa]=Passete d' abagaedje TIFF di Krita
Name[x-test]=xxKrita TIFF Import Filterxx
Name[zh_CN]=Krita TIFF 导入过滤器
Name[zh_TW]=Krita TIFF 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/tiff
X-KDE-Library=libkritatiffimport
X-KDE-Weight=1
NoDisplay=true
