<ui version="4.0" >
 <class>DuplicateOpOptionsWidget</class>
 <widget class="QWidget" name="DuplicateOpOptionsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QCheckBox" name="cbHealing" >
     <property name="text" >
      <string>Healing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbPerspective" >
     <property name="text" >
      <string>Correct the perspective</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
