[Desktop Entry]
Encoding=UTF-8
Name=Default Paint Operations
Name[ca]=Operacions de pintura per defecte
Name[cy]=Gweithrediadau Paent Rhagosodol
Name[da]=Standard maleoperationer
Name[de]=Standard Maloperation
Name[el]=Προκαθορισμένες λειτουργίες ζωγραφικής
Name[es]=Operaciones de pintura predefinidas
Name[et]=Vaikimisi joonistamistoimingud
Name[eu]=Margotze-eragiketa lehenetsiak
Name[fi]=Oletusväritystoimenpiteet
Name[fr]=Opérations de dessin par défaut
Name[ga]=Oibríochtaí Réamhshocraithe Péinteála
Name[he]=פעולות הצביעה המוגדרות כברירת מחדל
Name[hu]=Alapértelmezett festési műveletek
Name[is]=Sjálfgefnar málunaraðgerðir
Name[it]=Operazioni predefinite di disegno
Name[ja]=標準の描画操作
Name[km]=ប្រតិបត្តិការ​គូរ​លំនាំដើម
Name[ms]=Operasi Cat Piawai
Name[nb]=Standard maleteknikker
Name[nl]=Standaardschilderoperaties
Name[nn]=Standard måleoperasjonar
Name[pl]=Domyślne operacje na obrazkach
Name[pt]=Operações de Pintura Predefinidas
Name[pt_BR]=Operações de pintura padrão
Name[ru]=Стандартные инструменты рисования
Name[se]=Standárda málendoaimmat
Name[sk]=Štandardné operácie kreslenia
Name[sl]=Privzete operacije za slikanje
Name[sr]=Подразумеване сликарске операције
Name[sr@Latn]=Podrazumevane slikarske operacije
Name[sv]=Förvalda målningsåtgärder
Name[uk]=Типові дії малювання
Name[zh_CN]=默认绘图操作
Name[zh_TW]=預設繪圖操作
Comment=Default paint operations
Comment[ca]=Operacions de pintura per defecte
Comment[cy]=Gweithrediadau paent rhagosodol
Comment[da]=Standard maleoperationer
Comment[de]=Standard Maloperation
Comment[el]=Προκαθορισμένες λειτουργίες ζωγραφικής
Comment[es]=Operaciones de pintado predefinidas
Comment[et]=Vaikimisi joonistamistoimingud
Comment[eu]=Margotze-eragiketa lehenetsiak
Comment[fi]=Oletusväritystoimenpiteet
Comment[fr]=Opérations de dessin par défaut
Comment[ga]=Oibríochtaí réamhshocraithe péinteála
Comment[he]=פעולות הצביעה המוגדרות כברירת מחדל
Comment[hu]=Alapértelmezett festési műveletek
Comment[is]=Sjálfgefnar málunaraðgerðir
Comment[it]=Operazioni predefinite di disegno
Comment[ja]=標準の描画操作
Comment[km]=ប្រតិបត្តិកា​គូរ​លំនាំ​ដើម​
Comment[ms]=Operasi cat piawai
Comment[nb]=Standard maleteknikker
Comment[nl]=Standaardschilderoperaties
Comment[nn]=Standard måleoperasjonar
Comment[pl]=Domyślne operacje na obrazkach
Comment[pt]=Operações de pintura predefinidas
Comment[pt_BR]=Operações de pintura padrão
Comment[ru]=Инструменты рисования по умолчанию
Comment[se]=Standárda málendoaimmat
Comment[sk]=Štandardné operácie kreslenia
Comment[sl]=Privzete operacije za slikanje
Comment[sr]=Подразумеване сликарске операције
Comment[sr@Latn]=Podrazumevane slikarske operacije
Comment[sv]=Förvalda målningsåtgärder
Comment[uk]=Типові дії малювання
Comment[zh_CN]=默认绘图操作
Comment[zh_TW]=預設繪圖操作
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritadefaultpaintops
X-Krita-Version=2
