[Desktop Entry]
Name=Default Paint Operations
Name[bg]=Дайствия за рисуване по подразбиране
Name[ca]=Operacions de pintura per defecte
Name[ca@valencia]=Operacions de pintura per defecte
Name[cy]=Gweithrediadau Paent Rhagosodol
Name[da]=Standard maleoperationer
Name[de]=Standard Maloperation
Name[el]=Προκαθορισμένες λειτουργίες ζωγραφικής
Name[en_GB]=Default Paint Operations
Name[eo]=Aprioraj pentrooperacioj
Name[es]=Operaciones de pintura predeterminadas
Name[et]=Vaikimisi joonistamistoimingud
Name[eu]=Margotze-eragiketa lehenetsiak
Name[fa]=عملیات رنگ‌آمیزی پیش‌فرض
Name[fi]=Oletusväritystoimenpiteet
Name[fr]=Opérations de dessin par défaut
Name[fy]=Standert Skilder Hannelings
Name[ga]=Oibríochtaí Réamhshocraithe Péinteála
Name[gl]=Operacións de Pintura Predefinidas
Name[he]=פעולות הצביעה המוגדרות כברירת מחדל
Name[hi]=डिफ़ॉल्ट पेंट ऑपरेशन
Name[hne]=डिफाल्ट पेंट आपरेसन
Name[hu]=Alapértelmezett festési műveletek
Name[is]=Sjálfgefnar málunaraðgerðir
Name[it]=Operazioni predefinite di disegno
Name[ja]=標準の描画操作
Name[kk]=Әдетті бояу әрекеттері
Name[lv]=Noklusētās zīmēšanas darbības
Name[ms]=Operasi Cat Piawai
Name[nb]=Standard maleteknikker
Name[nds]=Standard-Maalakschonen
Name[ne]=पूर्वनिर्धारित पेन्ट कार्य
Name[nl]=Standaardschilderoperaties
Name[pl]=Domyślne operacje na obrazkach
Name[pt]=Operações de Pintura Predefinidas
Name[pt_BR]=Operações de Pintura Padrão
Name[ru]=Стандартные инструменты рисования
Name[se]=Standárda málendoaimmat
Name[sk]=Štandardné operácie kreslenia
Name[sl]=Privzete operacije za slikanje
Name[sv]=Förvalda målningsåtgärder
Name[tr]=Öntanımlı Boyama İşlemleri
Name[uk]=Типові дії малювання
Name[uz]=Andoza chizish amallari
Name[uz@cyrillic]=Андоза чизиш амаллари
Name[wa]=Prémetowès operåcions di pondaedje
Name[x-test]=xxDefault Paint Operationsxx
Name[zh_CN]=默认绘图操作
Name[zh_TW]=預設繪圖操作
Comment=Default paint operations
Comment[bg]=Действия за рисуване по подразбиране
Comment[ca]=Operacions de pintura per defecte
Comment[ca@valencia]=Operacions de pintura per defecte
Comment[cy]=Gweithrediadau paent rhagosodol
Comment[da]=Standard maleoperationer
Comment[de]=Standard Maloperation
Comment[el]=Προκαθορισμένες λειτουργίες ζωγραφικής
Comment[en_GB]=Default paint operations
Comment[eo]=Aprioraj pentrooperacioj
Comment[es]=Operaciones de pintura predeterminadas
Comment[et]=Vaikimisi joonistamistoimingud
Comment[eu]=Margotze-eragiketa lehenetsiak
Comment[fa]=عملیات رنگ‌آمیزی پیش‌فرض
Comment[fi]=Oletusväritystoimenpiteet
Comment[fr]=Opérations de dessin par défaut
Comment[fy]=Standert skilder hannelings
Comment[ga]=Oibríochtaí réamhshocraithe péinteála
Comment[gl]=Operacións de pintura predefinidas
Comment[he]=פעולות הצביעה המוגדרות כברירת מחדל
Comment[hi]=डिफ़ॉल्ट पेंट ऑपरेशन
Comment[hne]=डिफाल्ट पेंट आपरेसन
Comment[hu]=Alapértelmezett festési műveletek
Comment[is]=Sjálfgefnar málunaraðgerðir
Comment[it]=Operazioni predefinite di disegno
Comment[ja]=標準の描画操作
Comment[kk]=Әдетті бояу әрекеттері
Comment[lv]=Noklusētās zīmēšanas darbības
Comment[ms]=Operasi cat piawai
Comment[nb]=Standard maleteknikker
Comment[nds]=Standard-Maalakschonen
Comment[ne]=पूर्वनिर्धारित पेन्ट कार्य
Comment[nl]=Standaardschilderoperaties
Comment[pl]=Domyślne operacje na obrazkach
Comment[pt]=Operações de pintura predefinidas
Comment[pt_BR]=Operações de pintura padrão
Comment[ru]=Инструменты рисования по умолчанию
Comment[se]=Standárda málendoaimmat
Comment[sk]=Štandardné operácie kreslenia
Comment[sl]=Privzete operacije za slikanje
Comment[sv]=Förvalda målningsåtgärder
Comment[tr]=Öntanımlı boyama işlemleri
Comment[uk]=Типові дії малювання
Comment[uz]=Andoza chizish amallari
Comment[uz@cyrillic]=Андоза чизиш амаллари
Comment[wa]=Prémetowès operåcions di pondaedje
Comment[x-test]=xxDefault paint operationsxx
Comment[zh_CN]=默认绘图操作
Comment[zh_TW]=預設繪圖操作
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritadefaultpaintops
X-Krita-Version=3
