[Desktop Entry]
Name=Bracketing2HDR
Name[da]=Bracketing-til-HDR
Name[de]=BelichtungsreiheZuHDR
Name[el]=Εγκυβωτισμός σε HDR
Name[hi]=ब्रेकेटिंग२एचडीआर
Name[hne]=ब्रेकेटिंग२एचडीआर
Name[it]=Da esposizione a forcella a HDR
Name[nb]=Ta bilder til HDR
Name[sv]=Gaffling till HDR
Name[ta]=எச்டிஆர்க்குள் அடை
Name[wa]=Åtchetaedje viè HDR
Name[x-test]=xxBracketing2HDRxx
Comment=Bracketing2HDR
Comment[da]=Bracketing-til-HDR
Comment[de]=BelichtungsreiheZuHDR
Comment[el]=Εγκυβωτισμός σε HDR
Comment[hi]=ब्रेकेटिंग२एचडीआर
Comment[hne]=ब्रेकेटिंग२एचडीआर
Comment[it]=Da esposizione a forcella a HDR
Comment[kk]=Bracketing->HDR
Comment[nb]=Ta bilder til HDR
Comment[sv]=Gaffling till HDR
Comment[ta]=எச்டிஆர்க்குள் அடை
Comment[wa]=Åtchetaedje viè HDR
Comment[x-test]=xxBracketing2HDRxx
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritabracketing2hdr
X-Krita-Version=3
