[Desktop Entry]
Name=Bracketing2HDR
Name[ca]=Bracketing2HDR
Name[ca@valencia]=Bracketing2HDR
Name[da]=Bracketing-til-HDR
Name[de]=BelichtungsreiheZuHDR
Name[el]=Εγκυβωτισμός σε HDR
Name[en_GB]=Bracketing2HDR
Name[es]=Bracketing2HDR
Name[et]=Bracketing2HDR
Name[fi]=Bracketing2HDR
Name[ga]=Bracketing2HDR
Name[gl]=Bracketing2HDR
Name[hi]=ब्रेकेटिंग२एचडीआर
Name[hne]=ब्रेकेटिंग२एचडीआर
Name[it]=Da esposizione a forcella a HDR
Name[ja]=Bracketing2HDR
Name[kk]=Bracketing2HDR
Name[nb]=Ta bilder til HDR
Name[nds]=Bracketing2HDR
Name[ne]=Bracketing2HDR
Name[nl]=Bracketing2HDR
Name[pt]=Bracketing2HDR
Name[pt_BR]=Bracketing2HDR
Name[sv]=Gaffling till HDR
Name[ta]=எச்டிஆர்க்குள் அடை
Name[tr]=Bracketing2HDR
Name[uk]=Bracketing2HDR
Name[wa]=Åtchetaedje viè HDR
Name[x-test]=xxBracketing2HDRxx
Name[zh_TW]=Bracketing2HDR
Comment=Bracketing2HDR
Comment[ca]=Bracketing2HDR
Comment[ca@valencia]=Bracketing2HDR
Comment[da]=Bracketing-til-HDR
Comment[de]=BelichtungsreiheZuHDR
Comment[el]=Εγκυβωτισμός σε HDR
Comment[en_GB]=Bracketing2HDR
Comment[es]=Bracketing2HDR
Comment[et]=Bracketing2HDR
Comment[fi]=Bracketing2HDR
Comment[ga]=Bracketing2HDR
Comment[gl]=Bracketing2HDR
Comment[hi]=ब्रेकेटिंग२एचडीआर
Comment[hne]=ब्रेकेटिंग२एचडीआर
Comment[it]=Da esposizione a forcella a HDR
Comment[ja]=Bracketing2HDR
Comment[kk]=Bracketing->HDR
Comment[nb]=Ta bilder til HDR
Comment[nds]=Bracketing2HDR
Comment[ne]=Bracketing2HDR
Comment[nl]=Bracketing2HDR
Comment[pt]=Bracketing2HDR
Comment[pt_BR]=Bracketing2HDR
Comment[sv]=Gaffling till HDR
Comment[ta]=எச்டிஆர்க்குள் அடை
Comment[tr]=Bracketing2HDR
Comment[uk]=Bracketing2HDR
Comment[wa]=Åtchetaedje viè HDR
Comment[x-test]=xxBracketing2HDRxx
Comment[zh_TW]=Bracketing2HDR
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritabracketing2hdr
X-Krita-Version=3
