[Desktop Entry]
Name=RulerAssistantTool
Name[bs]=Alat za Ravnanje
Name[ca]=EinaAssistentRegla
Name[ca@valencia]=EinaAssistentRegla
Name[da]=LinealAssistentVærktøj
Name[de]=Hilfslineal-Werkzeug
Name[el]=Εργαλείο βοηθού κανόνα
Name[en_GB]=RulerAssistantTool
Name[es]=RulerAssistantTool
Name[et]=Joonlauaabilise tööriist
Name[eu]=Erregela-morroiaren tresna
Name[fr]=OutilAssistantRègle
Name[ga]=RulerAssistantTool
Name[gl]=Ferramenta de regra
Name[it]=Strumento dell'assistente dei righelli
Name[ja]=ルーラーアシスタントツール
Name[kk]=RulerAssistantTool
Name[nb]=Linjalassistentverktøy
Name[nds]=Linealenhölper-Warktüüch
Name[nl]=Assistent voor liniaal
Name[pl]=Narzędzie pomocnicze linijki
Name[pt]=RulerAssistantTool
Name[pt_BR]=RulerAssistantTool
Name[ru]=Вспомогательная линейка
Name[sk]=RulerAssistantTool
Name[sv]=Linjalguideverktyg
Name[tr]=Cetvel Yardımcısı Aracı
Name[uk]=RulerAssistantTool
Name[wa]=Usteye macrea des riles
Name[x-test]=xxRulerAssistantToolxx
Name[zh_CN]=标尺助手工具
Name[zh_TW]=尺規小助手工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritarulerassistanttool
X-Krita-Version=28
