[Desktop Entry]
Name=RulerAssistantTool
Name[ca]=EinaAssistentRegla
Name[da]=LinealAssistentVærktøj
Name[de]=Hilfslineal-Werkzeug
Name[el]=Εργαλείο βοηθού κανόνα
Name[en_GB]=RulerAssistantTool
Name[es]=RulerAssistantTool
Name[et]=Joonlauaabilise tööriist
Name[ga]=RulerAssistantTool
Name[gl]=AsistenteRegra
Name[it]=Strumento dell'assistente dei righelli
Name[kk]=RulerAssistantTool
Name[nb]=Linjalassistentverktøy
Name[nds]=Linealenhölper-Warktüüch
Name[nl]=Assistent voor liniaal
Name[pt]=RulerAssistantTool
Name[pt_BR]=RulerAssistantTool
Name[sv]=Linjalguideverktyg
Name[tr]=Cetvel Yardımcısı Aracı
Name[uk]=RulerAssistantTool
Name[wa]=Usteye macrea des riles
Name[x-test]=xxRulerAssistantToolxx
Name[zh_TW]=尺規小助手工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritarulerassistanttool
X-Krita-Version=3
