[Desktop Entry]
Name=Video Shape
Name[ca]=Forma de vídeo
Name[ca@valencia]=Forma de vídeo
Name[da]=Video-form
Name[de]=Video-Objekt
Name[en_GB]=Video Shape
Name[es]=Forma de vídeo
Name[et]=Videokujund
Name[fr]=Forme vidéo
Name[ga]=Giuirléid Fhíseáin
Name[it]=Forma video
Name[ja]=ビデオシェイプ
Name[nb]=Videoform
Name[nds]=Form »Video«
Name[ne]=भिडियो आकार
Name[nl]=Video-vorm
Name[pt]=Forma de Vídeo
Name[pt_BR]=Forma de vídeo
Name[sv]=Videoform
Name[uk]=Форма-відео
Name[wa]=Fômes videyo
Name[x-test]=xxVideo Shapexx
Name[zh_CN]=视频形状
Name[zh_TW]=影像元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=videoshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
