[Desktop Entry]
Name=LCMS Color Management Engine for Pigment
Name[bs]=LCMS pogon za upravljanje pigmentom boje
Name[ca]=Motor de gestió de color LCMS per al Pigment
Name[ca@valencia]=Motor de gestió de color LCMS per al Pigment
Name[da]=LCMS farvehåndteringsmotor til Pigment
Name[de]=LCMS-Farbverwaltung für Pigment
Name[el]=LCMS μηχανή διαχείρισης χρωμάτων για βαφή
Name[en_GB]=LCMS Colour Management Engine for Pigment
Name[es]=Motor de gestión de colores LCMS para Pigment
Name[et]=Pigmendi LCMS värvihalduse mootor
Name[eu]=LCMS koloreak kudeatzeko motorra Pigment-erako
Name[fr]=Application de gestion de couleurs LCMS pour pigment
Name[gl]=Motor para Pigment de xestión de cores LCMS
Name[hu]=LCMS színkezelőmotor a Pigmenthez
Name[it]=Motore di gestione dei colori LCMS di Pigment
Name[ja]=Pigment のための LCMS カラーマネージメントエンジン
Name[kk]=Pigmentке арналған LCMS түстді басқару теттігі
Name[nb]=LCMS fargestyringsmotor for pigment
Name[nds]=LCMS-Klöörpleegkarn för Pigment
Name[nl]=LCMS Kleurbeheer-engine voor Pigment
Name[pl]=Silnik zarządzania kolorami LCMS dla Pigment
Name[pt]=Motor de Gestão de Cores do LCMS para o Pigment
Name[pt_BR]=Motor de gerenciamento de cores do LCMS para o Pigment
Name[ru]=Управление цветами LCMS для пигмента
Name[sk]=Nástroj LCMS správy farieb pre Pigment
Name[sv]=LCMS-färghanteringsverktyg för pigment
Name[tr]=Pigment için LCMS Renk Yönetim Motoru
Name[uk]=Рушій керування кольорами LCMS для Pigment
Name[wa]=Éndjin d' manaedjmint del coleur LCMS po Pigmint
Name[x-test]=xxLCMS Color Management Engine for Pigmentxx
Name[zh_TW]=Pigment 的 LCMS 色彩管理引擎
X-KDE-ServiceTypes=Calligra/ColorSpace
Type=Service
X-KDE-PluginInfo-Name=kolcmsengine
X-KDE-Library=kolcmsengine
X-Pigment-MinVersion=28
X-Pigment-PluginVersion=28
