<
  parameters: <
    radius: <
      label: "Radius";
      type: int;
      defaultValue: 3;
    >;
    color1: <
      label: "Color 1";
      type: color;
      defaultValue: { 0.0, 0.0, 0.0, 1.0 };
    >;
    color2: <
      label: "Color 2";
      type: color;
      defaultValue: { 1.0, 1.0, 1.0, 1.0 };
    >;
  >;
>;  
kernel ConcentricCircles
{
  dependent float2 center;
  void evaluateDependents()
  {
    center = IMAGE_SIZE * 0.5;
  }
  void evaluatePixel(out pixel4 result)
  {
    float lf = length(result.coord - center);
    int l = lf;
    
    color r;
    if( (l / radius & 1) == 1 )
    {
      r = color1;
    } else {
      
      if( ( ((l-1)/radius) & 1) == 1 )
      {
        float c = l - lf;
        if(c < 0) c = 1+c;
        r = mix(color2, color1, c);
      } else if((((l+1)/radius) & 1 ) == 1)
      {
        float c = l - lf;
        if(c < 0) c = -c;
        r = mix(color2, color1, c);
      } else {
        r = color2;
      }
    }
    result = r;
  }
}
