<
  parameters: <
    xcenter: <
      label: "Center x";
      type: float;
    >;
    ycenter: <
      label: "Center y";
      type: float;
    >;
  >;
>;  
kernel RadialGradient
{
  dependent float2 center;
  const float PI = 3.14159265;
  void evaluateDependents()
  {
    center = { IMAGE_WIDTH * xcenter, IMAGE_HEIGHT * ycenter };
  }
  void evaluatePixel(out pixel4 result)
  {
    float2 vec = result.coord - center;
    float angle = atan2( vec.x, vec.y);
    float coef = angle / PI;
    if( coef < 0.0 ) coef = - coef;
    result = float4(coef, coef, coef, 1.0);
  }
}
