[Desktop Entry]
Name=Particle brush
Name[bs]=Četka od čestica
Name[ca]=Pinzell de partícules
Name[ca@valencia]=Pinzell de partícules
Name[da]=Partikelpensel
Name[de]=Partikelpinsel
Name[el]=Πινέλο σωματιδίων
Name[en_GB]=Particle brush
Name[es]=Pincel de partículas
Name[et]=Osakestepintsel
Name[eu]=Partikula-pintzela
Name[fi]=Osassivellin
Name[fr]=Brosse à particules
Name[gl]=Pincel de partículas
Name[hu]=Részecske ecset
Name[it]=Pennello particellare
Name[ja]=Particle ブラシ
Name[kk]=Арнаулы дақ қылқаламы
Name[ko]=입자 브러시
Name[mr]=कण कुंचला
Name[nb]=Partikkelpensel
Name[nds]=Drüppels-Pinsel
Name[nl]=Deeltjes-penseel
Name[pl]=Pędzel cząsteczek
Name[pt]=Pincel de partículas
Name[pt_BR]=Pincel de partículas
Name[ru]=Пыльная кисть
Name[sk]=Časticový štetec
Name[sv]=Partikelpensel
Name[ug]=Particle چوتكىسى
Name[uk]=Пензель для малювання часток
Name[wa]=Pincea pårticule
Name[x-test]=xxParticle brushxx
Name[zh_TW]=粒子筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritaparticlepaintop
X-Krita-Version=28
