[Desktop Entry]
Encoding=UTF-8
Name=CMYK Color Model
Name[bg]=Цветови модел CMYK
Name[br]=Gobari al livioù CMYK
Name[cy]=Model Lliw CMYK
Name[da]=CMYK-farvemodel
Name[en_GB]=CMYK Colour Model
Name[es]=Modelo de color CMYK
Name[et]=CMYK värvimudel
Name[fr]=Modèle de couleurs CMYK
Name[pt]=Modelo de Cor CMYK
Name[pt_BR]=Modelo de Cor CMYK
Name[ru]=Цветовая модель CMYK
Name[sr]=CMYK модел боја
Name[sv]=CMYK-färgmodell
Name[ta]=CMYK வண்ண முறை
Name[tr]=CMYK Renk Modeli
Name[xx]=xxCMYK Color Modelxx
Comment=Color model for 8-bit/channel CMYK images
Comment[bg]=Цветови модел за 8 битови CMYK изображения
Comment[cy]=Model lliw ar gyfer delweddau CMYK 8-did/sianel
Comment[da]=Farvemodel for 8-bit/kanal CMYK-billeder
Comment[en_GB]=Colour model for 8-bit/channel CMYK images
Comment[es]=Modelo de color para imágenes de 8 bits/canal CMYK
Comment[et]=8-bitiste/kanaliga CMYK piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images CMYK à 8 bits/plage
Comment[pt]=Modelo de cor para imagens CMYK com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens com 8-bits de canal CMYK
Comment[ru]=Цветовая модель для изображений в CMYK (болотный, пурпурный, жёлтый, чёрный) 8-бит/канал
Comment[sr]=Модел боја за CMYK слике са 8 битова/каналу
Comment[sv]=Färgmodell för 8 bitar/kanal CMYK-bilder
Comment[ta]=8/பிட்/வழி CMYK பிம்பங்களுக்கான வண்ண முறை
Comment[tr]=8-bit/kanal CMYK görüntüler için renk modeli
Comment[xx]=xxColor model for 8-bit/channel CMYK imagesxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacmykplugin
