[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=palette_docker
X-Python-2-Compatible=false
Name=Palette docker
Name[ca]=Acoblador de paletes
Name[ca@valencia]=Acoblador de paletes
Name[cs]=Dok palet
Name[es]=Panel de paleta
Name[gl]=Doca de paleta
Name[it]=Area di aggancio della tavolozza
Name[nl]=Vastzetter van palet
Name[pl]=Dok palety
Name[pt]=Área acoplável da paleta
Name[sv]=Dockningsfönster för palett
Name[uk]=Панель палітри
Name[x-test]=xxPalette dockerxx
Name[zh_CN]=调色板坞窗
Comment=A Python-based docker to edit color palettes.
Comment[ca]=Un acoblador basant en el Python per editar paletes de colors.
Comment[ca@valencia]=Un acoblador basant en el Python per editar paletes de colors.
Comment[es]=Un panel basado en Python para editar paletas de colores.
Comment[gl]=unha doca escrita en Python para editar paletas de cores.
Comment[it]=Un'area di aggancio per modificare le tavolozze di colori basata su Python.
Comment[nl]=Een op Python gebaseerde vastzetter om kleurpaletten te bewerken.
Comment[pl]=Dok oparty na pythonie do edytowania palet barw.
Comment[pt]=Uma área acoplável, feita em Python, para editar paletas de cores.
Comment[sv]=Ett Python-baserat dockningsfönster för att redigera färgpaletter.
Comment[uk]=Бічна панель для редагування палітр кольорів на основі Python.
Comment[x-test]=xxA Python-based docker to edit color palettes.xx
Comment[zh_CN]=基于 Python 的调色板编辑坞窗
