%Module PyKrita.krita

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip
%Import QtWidgets/QtWidgetsmod.sip

%Include Action.sip
%Include Canvas.sip
%Include Channel.sip
%Include ColorDepth.sip
%Include ColorManager.sip
%Include ColorModel.sip
%Include ColorProfile.sip
%Include DockWidgetFactoryBase.sip
%Include DockWidget.sip
%Include Document.sip
%Include Exporter.sip
%Include Filter.sip
%Include Generator.sip
%Include Importer.sip
%Include InfoObject.sip
%Include ViewExtension.sip
%Include View.sip
%Include Window.sip
%Include Krita.sip
%Include Node.sip
%Include Notifier.sip
%Include Resource.sip
%Include Selection.sip
%Include Transformation.sip
%Include ViewExtension.sip
