[Desktop Entry]
Name=RDF Calendar Event Plugin
Name[nl]=Plug-in voor gebeurtenis in RDF-agenda
Name[pt]='Plugin' de Eventos do Calendário RDF
Name[sk]=Plugin udalosti kalendára RDF
Name[uk]=Додаток подій календаря RDF
Name[x-test]=xxRDF Calendar Event Pluginxx
Comment=A plugin to map calendar event items between document and RDF database
Comment[nl]=Een plug-in om verbinding te maken tussen gebeurtenis-items in een document en een RDF-database
Comment[pt]=Um 'plugin' para associar os itens do evento entre o documento e a base de dados RDF
Comment[sk]=Plugin na mapovanie položiek kalendára medzi dokumentom a RDF databázou
Comment[uk]=Додаток для створення зв’язку між записами подій календаря у документі та у базі даних RDF
Comment[x-test]=xxA plugin to map calendar event items between document and RDF databasexx

Type=Service
X-KDE-ServiceTypes=Calligra/SemanticItem
X-KDE-Library=calligra_semanticitem_event
X-KDE-PluginInfo-Name=calligra_semanticitem_event
X-Calligra-MinVersion=28
X-Calligra-PluginVersion=28
