[Desktop Entry]
Name=RDF Calendar Event Plugin
Name[de]=RDF-Kalender-Ereignismodul
Name[it]=Estensione RDF degli eventi di calendario
Name[kk]=RDF күнтізбе оқиға плагині
Name[nl]=Plug-in voor gebeurtenis in RDF-agenda
Name[pt]='Plugin' de Eventos do Calendário RDF
Name[pt_BR]=Plugin de eventos do calendário RDF
Name[sk]=Plugin udalosti kalendára RDF
Name[sv]=Insticksprogram för RDF-kalenderhändelser
Name[uk]=Додаток подій календаря RDF
Name[x-test]=xxRDF Calendar Event Pluginxx
Comment=A plugin to map calendar event items between document and RDF database
Comment[it]=Una estensione per associare gli eventi di calendario tra documento e database RDF
Comment[kk]=Құжаттағы және RDF деректер қорындағы күнтізбе оқиғаларды сәйкестіретін плагині
Comment[nl]=Een plug-in om verbinding te maken tussen gebeurtenis-items in een document en een RDF-database
Comment[pt]=Um 'plugin' para associar os itens do evento entre o documento e a base de dados RDF
Comment[pt_BR]=Um plugin para associar os eventos de calendário entre o documento e o banco de dados RDF
Comment[sk]=Plugin na mapovanie položiek kalendára medzi dokumentom a RDF databázou
Comment[sv]=Ett insticksprogram för att avbilda kalenderhändelseobjekt mellan dokument och en RDF-databas
Comment[uk]=Додаток для створення зв’язку між записами подій календаря у документі та у базі даних RDF
Comment[x-test]=xxA plugin to map calendar event items between document and RDF databasexx

Type=Service
X-KDE-ServiceTypes=Calligra/SemanticItem
X-KDE-Library=calligra_semanticitem_event
X-KDE-PluginInfo-Name=calligra_semanticitem_event
X-Calligra-MinVersion=28
X-Calligra-PluginVersion=28
