[Desktop Entry]
Encoding=UTF-8
Name=YCbCr Color Model (16-bit integer)
Name[ca]=Model de color YCbCr (enters de 16 bits)
Name[da]=YCbCr-farvemodel (16-bit heltal)
Name[de]=YCbCr-Farbmodell (16-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο YCbCr (16-bit ακέραιοι)
Name[es]=Modelo de color YCbCr (entero de 16 bits)
Name[et]=YCbCr värvimudel (16-bitine täisarv)
Name[hu]=YCbCr színmodell (16 bites egész)
Name[it]=Modello di colore YCbCr (intero a 16 bit)
Name[ja]=YCbCr カラーモデル (16ビット整数)
Name[nl]=YCbCr-kleurmodel (16-bit integer)
Name[pl]=Przestrzeń barw YCbCr (16-bitowa liczbowa całkowita)
Name[pt]=Modelo de Cor YCbCr (inteiros de 16 bits)
Name[pt_BR]=Modelo de Cor YCbCr (inteiros de 16 bits)
Name[ru]=YCbCr (целое 16-бит)
Name[sk]=Model farieb YCbCr (16-biové čísla)
Name[sv]=YCbCr-färgmodell (16-bitars heltal)
Name[zh_TW]=YCbCr 色彩模型 (16-bit 整數)
Comment=Color model for 16-bit integer per channel YCbCr images
Comment[ca]=Model de color d'enters de 16 bits per a canal d'imatges YCbCr
Comment[da]=Farvemodel for 16-bit heltal pr kanal YCbCr-billeder
Comment[de]=Farbmodell für 16-bit pro Kanal YCbCr-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit ακεραίους ανά κανάλι YCbCr εικόνες
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes YCbCr
Comment[et]=16-bitiste täisarvuliste kanalitega YCbCr-piltide värvimudel
Comment[hu]=Színmodell 16 bit/csatorna YCbCr képekhez
Comment[it]=Modello di colore per immagini YCbCr a canale di 16 bit interi
Comment[ja]=16ビット整数/チャンネル YCbCr 画像のためのカラーモデル
Comment[nl]=Kleurmodel voor 16-bit/kanaal van YCbCr-afbeeldingen
Comment[pl]=Przestrzeń barw dla obrazków YCbCr z 16-bitowymi liczbami całkowitymi na kanał
Comment[pt]=Modelo de cor para imagens YCbCr com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens YCbCr com 16 bits por canal
Comment[ru]=Цветовое пространство YCbCr (целое 16-бит/канал)
Comment[sk]=Model farieb pre YCbCr obrázky so 16 bitmi na kanál
Comment[sv]=Färgmodell för YCbCr-bilder med 16-bitars heltal per kanal
Comment[zh_TW]=每色頻為 16-bit 的 YCbCr 圖片色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_ycbcr_u16_plugin
X-Krita-Version=2
