[Desktop Entry]
Encoding=UTF-8
Name=YCbCr Color Model (16-bit integer)
Name[es]=Modelo de color YCbCr (entero de 16 bits)
Name[et]=YCbCr värvimudel (16-bitine täisarv)
Name[pt]=Modelo de Cor YCbCr (inteiros de 16 bits)
Name[pt_BR]=Modelo de Cor YCbCr (inteiros de 16 bits)
Comment=Color model for 16-bit integer per channel YCbCr images
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes YCbCr
Comment[et]=16-bitiste täisarvuliste kanalitega YCbCr-piltide värvimudel
Comment[pt]=Modelo de cor para imagens YCbCr com 16 bits por canal
Comment[pt_BR]=Modelo de cor para imagens YCbCr com 16 bits por canal
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_ycbcr_u16_plugin
X-Krita-Version=2
