<
  parameters: <
    cellsize: <
      label: "Size";
      type: float;
      minValue: 0.0001;
      maxValue: 100.0;
      defaultValue: 100;
    >;
  >;
>;  
kernel Mosaic
{  
  float2 fmod2( float2 f, float v )
  {
    return float2( mod(f.x,v), mod(f.y,v) );
  }
  void evaluatePixel(image img, out pixel result)
  {
    float2 vec = fmod2( result.coord, cellsize) / cellsize * IMAGE_SIZE;
    result = img.sampleNearest( vec );
  }
  region changed(region changed_input_region, int input_index, region input_DOD[])
  {
    return changed_input_region;
  }
}
