[Desktop Entry]
Name=Grayscale Color Model
Name[bg]=Цветови модел със степени на сивото
Name[ca]=Model de color d'escala de grisos
Name[ca@valencia]=Model de color d'escala de grisos
Name[cy]=Model Lliw Graddlwyd
Name[da]=Farvemodel med gråskala
Name[de]=Graustufen-Farbmodell
Name[el]=Χρωματικό μοντέλο διαβαθμίσεων του γκρι
Name[en_GB]=Greyscale Colour Model
Name[eo]=Grizoskala kolormodelo
Name[es]=Modelo de color de escala de grises
Name[et]=Halltooni värvimudel
Name[eu]=Gris-eskala kolore-eredua
Name[fa]=مدل رنگ مقیاس خاکستری
Name[fi]=Harmaasävyvärimalli
Name[fr]=Modèle de couleurs en niveaux de gris
Name[fy]=Kleurmodel foar griiswearde
Name[gl]=Modelo de Cores en Escala de Gris
Name[he]=מודל צבעים של גווני אפור
Name[hi]=श्वेतश्याम रंग मॉडल
Name[hne]=सफेदस्याम रंग माडल
Name[hu]=Szürkeárnyalatos színmodell
Name[is]=Gráskala litategund
Name[it]=Modello di colore in scala di grigio
Name[ja]=グレースケールカラーモデル
Name[kk]=Сұр реңкті түстер үгісі
Name[lv]=Pelēktoņu krāsu modelis
Name[ms]=Model Warna Skala Kelabu
Name[nb]=Fargemodell med gråtoner
Name[nds]=Griestöön-Klöörmodell
Name[ne]=ग्रेस्केल रङ नमूना
Name[nl]=Grijswaarden kleurmodel
Name[pl]=Skala szarości
Name[pt]=Modelo de Cor de Tons de Cinzento
Name[pt_BR]=Modelo de Cor de Tons de Cinza
Name[ru]=Градации серого
Name[se]=Ránesivnniid ivdnemálle
Name[sk]=Model farieb ČB/šedý
Name[sl]=Sivinski barvni model
Name[sv]=Gråskalefärgmodell
Name[ta]=பழுப்புநிற வண்ண மாதிரி
Name[tr]=Gri Ton Renk Modeli
Name[uk]=Модель кольору «відтінки сірого»
Name[uz]=Kul rang usuli
Name[uz@cyrillic]=Кул ранг усули
Name[wa]=Modele di coleur Liveas di gris
Name[x-test]=xxGrayscale Color Modelxx
Name[zh_CN]=灰度色彩模型
Name[zh_TW]=灰階色彩模型
Comment=Color model for 8-bit grayscale images
Comment[bg]=Цветови модел за 8 битови сиви изображения
Comment[ca]=Model de color d'escala de grisos de 8 bits
Comment[ca@valencia]=Model de color d'escala de grisos de 8 bits
Comment[cy]=Model lliw ar gyfer delweddau graddlwyd 8-did
Comment[da]=Farvemodel for 8-bit gråskala-billeder
Comment[de]=Farbmodell für 8-bit Graustufenbilder
Comment[el]=Χρωματικό μοντέλο για 8-bit με διαβαθμίσεις του γκρι εικόνες
Comment[en_GB]=Colour model for 8-bit greyscale images
Comment[eo]=Kolormodelo por 8-bitaj grizoskalaj bildoj
Comment[es]=Modelo de color de imágenes en escala de grises de 8 bits
Comment[et]=8-bitiste halltoonis piltide värvimudel
Comment[eu]=8 bit/kanaleko gris-eskalako irudien kolore-eredua
Comment[fa]=مدل رنگ برای تصاویر مقیاس خاکستری ۸ بیتی
Comment[fi]=Värimalli 8-bittisille harmaasävykuville
Comment[fr]=Modèle de couleurs pour des images en niveaux de gris 8 bits
Comment[fy]=Kleurmodel foar ôfbyldings yn 8-bit griswearden
Comment[gl]=Modelo de Cores de escala de gris de for 8-bit
Comment[he]=מודל צבעים עבור תמונות של 8 סיביות בגווני אפור
Comment[hi]=८ बिट श्वेतश्याम छवियों के लिये रंग मॉडल
Comment[hne]=८ बिट सफेदस्याम फोटू मन बर रंग माडल
Comment[hu]=Színmodell 8 bites szürkeárnyalatos képekhez
Comment[is]=Litategund fyrir 8-bita gráskala myndir
Comment[it]=Modello di colore per immagini a 8 bit in scala di grigio
Comment[ja]=8 ビットのグレースケール画像のためのカラーモデル
Comment[kk]=8 бит сұр реңкті кескіндердің түстер үлгісі
Comment[lv]=Krāsu modelis 8-bitu pelēktoņu attēliem
Comment[ms]=Model warna bagi imej skala kelabu 8-bit
Comment[nb]=Fargemodell for 8-bits gråtonebilder
Comment[nds]=Klöörmodell för Griestöön-Biller mit 8-Bit Heeltall
Comment[ne]=८-बिट ग्रेस्केल छविका लागि रङ नमूना
Comment[nl]=Kleurmodel voor afbeeldingen in 8-bit grijswaarden
Comment[pl]=Przestrzeń braw dla 8-bitowych obrazków w skali szarości
Comment[pt]=Modelo de cor para imagens de tons de cinzento com 8 bits
Comment[pt_BR]=Modelo de cor para imagens de tons de cinza com 8 bits
Comment[ru]=Цветовое пространство градаций серого (8-бит)
Comment[sk]=Model farieb pre ČB/šedé obrázky s 8 bitmi na kanál
Comment[sl]=Barvni model za 8 bitne sivinske slike
Comment[sv]=Färgmodell för 8-bitars gråskalebilder
Comment[ta]=8-பிட் பழுப்புநிற பிம்பங்களுக்கு வண்ண மாதிரி
Comment[tr]=8-bit griton görüntüler için renk modeli.
Comment[uk]=Модель кольору зображень відтінків сірого (8-бітів)
Comment[wa]=Modele di coleur po ls imådjes de liveas d' gris 8 bites
Comment[x-test]=xxColor model for 8-bit grayscale imagesxx
Comment[zh_CN]=8 位灰度图像的色彩模型
Comment[zh_TW]=8-bit 灰階圖片的色彩模型
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritagrayplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
