[Desktop Entry]
Name=Preset Docker
Name[bs]=Podesiti Doker
Name[ca]=Acoblador d'ambients
Name[ca@valencia]=Acoblador d'ambients
Name[cs]=Dok předvoleb
Name[da]=Forudindstilling-dokker
Name[de]=Voreinstellungen-Docker
Name[el]=Εργαλείο προσάρτησης προρύθμισης
Name[en_GB]=Preset Docker
Name[es]=Acoplable de predefiniciones
Name[et]=Valmisseadistustega dokk
Name[eu]=Aurrezarpen-panela
Name[fi]=Esiasetustelakka
Name[fr]=Panneau prédéfini
Name[gl]=Doca de predefinidos
Name[hu]=Előre beállított dokkoló
Name[it]=Area di aggancio preimpostazioni
Name[ja]=プリセットのドッキングパネル
Name[kk]=Дайын докері
Name[ko]=사전 설정 도킹 패널
Name[mr]=प्रिसेट डॉकर
Name[nb]=Dokker for forhåndsinnstillinger
Name[nds]=Andockmoduul vörinstellen
Name[nl]=Vastzetter voor voorinstelling
Name[pl]=Dokowanie nastaw
Name[pt]=Área de Predefinições
Name[pt_BR]=Área de predefinições
Name[ru]=Панель для выбора предустановок
Name[sk]=Panel nastavení
Name[sl]=Prednastavljeno sidrišče
Name[sv]=Förinställt dockningsfönster
Name[uk]=Панель вибору налаштувань
Name[x-test]=xxPreset Dockerxx
Name[zh_TW]=預設定嵌入器
Comment=Docker for selecting presets
Comment[bs]=Doker za selektovanje podešavanja
Comment[ca]=Acoblador per seleccionar ambients
Comment[ca@valencia]=Acoblador per seleccionar ambients
Comment[da]=Dokker til at vælge forudindstillinger
Comment[de]=Docker für die Auswahl von Voreinstellungen
Comment[el]=Εργαλείο προσάρτησης για επιλογή προρυθμίσεων
Comment[en_GB]=Docker for selecting presets
Comment[es]=Acoplable de predefiniciones seleccionadas
Comment[et]=Valmisseadistuste valimise dokk
Comment[eu]=Aurrezarpenak hautatzeko panela
Comment[fi]=Telakka esiasetusten valitsemiseen
Comment[fr]=Panneau de choix prédéfinis
Comment[gl]=Doca para seleccionar predefinidos.
Comment[it]=Area di aggancio per selezionare preimpostazioni
Comment[ja]=プリセットを選択するためのドッキングパネル
Comment[kk]=Flow-дың докері
Comment[nb]=Dokker for å velge forhåndsinnstillinger
Comment[nl]=Vastzetter voor geselecteerde voorinstellingen
Comment[pl]=Dokowanie do wyboru nastaw
Comment[pt]=Área para seleccionar as predefinições
Comment[pt_BR]=Área para selecionar predefinições
Comment[ru]=Панель для выбора предустановок
Comment[sk]=Docker pre výber predvolieb
Comment[sv]=Dockningsfönster för valda förinställningar
Comment[uk]=Панель для вибору налаштувань документів
Comment[x-test]=xxDocker for selecting presetsxx
Comment[zh_TW]=選取預設定的嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapresetdocker
X-Krita-Version=28
