[Desktop Entry]
Name=Preset Docker
Name[ca]=Amarrador de prearranjament
Name[ca@valencia]=Amarrador de prearranjament
Name[cs]=Dok předvoleb
Name[da]=Forudindstilling-dokker
Name[el]=Εργαλείο προσάρτησης προρύθμισης
Name[en_GB]=Preset Docker
Name[es]=Acoplable de predefiniciones
Name[et]=Valmisseadistustega dokk
Name[it]=Gancio di preimpostazione
Name[kk]=Дайын докері
Name[nb]=Dokker for forhåndsinnstillinger
Name[nds]=Andockmoduul vörinstellen
Name[nl]=Vastzetter voor voorinstelling
Name[pl]=Dokowanie nastaw
Name[pt]=Área de Predefinições
Name[pt_BR]=Área de predefinições
Name[ru]=Панель для выбора предустановок
Name[sk]=Panel nastavení
Name[sv]=Förinställt dockningsfönster
Name[uk]=Панель вибору налаштувань
Name[x-test]=xxPreset Dockerxx
Name[zh_TW]=預設定嵌入器
Comment=Docker for selecting presets
Comment[ca]=Amarrador per prearranjaments seleccionats
Comment[ca@valencia]=Amarrador per prearranjaments seleccionats
Comment[da]=Dokker til at vælge forudindstillinger
Comment[el]=Εργαλείο προσάρτησης για επιλογή προρυθμίσεων
Comment[en_GB]=Docker for selecting presets
Comment[es]=Acoplable de predefiniciones seleccionadas
Comment[et]=Valmisseadistuste valimise dokk
Comment[it]=Gancio per selezionare preimpostazioni
Comment[kk]=Flow-дың докері
Comment[nb]=Dokker for å velge forhåndsinnstillinger
Comment[nl]=Vastzetter voor geselecteerde voorinstellingen
Comment[pl]=Dokowanie do wyboru nastaw
Comment[pt]=Área para seleccionar as predefinições
Comment[pt_BR]=Área para selecionar predefinições
Comment[ru]=Панель для выбора предустановок
Comment[sk]=Docker pre výber predvolieb
Comment[sv]=Dockningsfönster för valda förinställningar
Comment[uk]=Панель для вибору налаштувань документів
Comment[x-test]=xxDocker for selecting presetsxx
Comment[zh_TW]=選取預設定的嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapresetdocker
X-Krita-Version=5
