[Desktop Entry]
Name=Krita Flipbook Import Filter
Name[it]=Filtro di importazione Flipbook per Krita
Name[nl]=Flipbook-importfilter voor Krita
Name[pt]=Filtro de Importação de Livros Animados para o Krita
Name[sk]=Importný filter Krita Flipbook
Name[sv]=Krita Flipbook-importfilter
Name[uk]=Фільтр імпорту кінеографів для Krita
Name[x-test]=xxKrita Flipbook Import Filterxx
X-KDE-Export=application/x-krita
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Import=application/x-krita-flipbook
X-KDE-Weight=1
X-KDE-Library=kritaflipbookimport
NoDisplay=true
