[Desktop Entry]
Name=Krita Flipbook Import Filter
Name[el]=Φίλτρο εισαγωγής κινηματορροής του Krita
Name[it]=Filtro di importazione Flipbook per Krita
Name[mr]=क्रिटा फ्लिपबूक आयात गाळणी
Name[nl]=Flipbook-importfilter voor Krita
Name[pt]=Filtro de Importação de Livros Animados para o Krita
Name[pt_BR]=Filtro de importação de Flipbook para o Krita
Name[sk]=Importný filter Krita Flipbook
Name[sv]=Krita Flipbook-importfilter
Name[uk]=Фільтр імпорту кінеографів для Krita
Name[x-test]=xxKrita Flipbook Import Filterxx
X-KDE-Export=application/x-krita
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Import=application/x-krita-flipbook
X-KDE-Weight=1
X-KDE-Library=kritaflipbookimport
NoDisplay=true
