[Desktop Entry]
Name=XYZ (float 16-bit and 32-bit HDR) Color Model
Name[bg]=Цветови модел XYZ (16 и 32 бита HDR)
Name[ca]=Model de color XYZ (flotant 16-bits i HDR 32-bits)
Name[da]=XYZ-farvemodel (float 16-bit og 32-bit HDR)
Name[de]=XYZ-Farbmodell (16-bit und 32-bit Fließkomma HDR)
Name[el]=Χρωματικό μοντέλο XYZ (16-bit και 32-bit HDR δεκαδικοί)
Name[en_GB]=XYZ (float 16-bit and 32-bit HDR) Colour Model
Name[es]=Modelo de color XYZ (coma flotante de 16 bits y 32 bits HDR)
Name[et]=XYZ (murdarvuline 16- bitine ja 32-bitine HDR) värvimudel
Name[fi]=XYZ (16-bittinen liukuluku ja 32-bittinen HDR) värimalli
Name[fy]=XYZ (driuwend 16bit en 32bit HDR) kleurmodel
Name[gl]=Modelo de Cores XYZ (vírgula flutuante 16-bit e 32-bit HDR) 
Name[hi]=एक्सवाईज़ेड (फ्लोट १६ बिट तथा ३२ बिट एचडीआर) रंग मॉडल
Name[hne]=एक्सवाईजेड (फ्लोट १६ बिट अउ ३२ बिट एचडीआर) रंग माडल
Name[it]=Modello di colore XYZ (virgola mobile a 16 bit e HDR a 32 bit)
Name[ja]=XYZ (16 ビットおよび 32 ビット浮動小数点数 HDR) カラーモデル
Name[kk]=XYZ (ж.ү. 16 бит және 32 бит сан HDR) түстер үлгісі
Name[lv]=XYZ (daļskaitļi 16-bitu un 32-bitu HDR) krāsu modelis
Name[nb]=XYZ-fargemodell (flyttalls 16-bit og 32-bit HDR)
Name[nds]=XYZ-Klöörmodell (16-Bit un 32-Bit HDR-Fleetkomma)
Name[nl]=XYZ (16- en 32-bit drijvende komma HDR) kleurmodel
Name[pt]=Modelo de Cor XYZ (v. flutuante de 16-bits e 32-bits HDR)
Name[pt_BR]=Modelo de Cor XYZ (v. flutuante de 16-bits e 32-bits HDR)
Name[sv]=XYZ-färgmodell (16-bitars flyttal och 32-bitars HDR)
Name[ta]=எக்ஸ்வைஜெட் வண்ண மாதிரி (16-பிட் மற்றும் 32-பிட் எச்டிஆர்)
Name[tr]=XYZ (yüzen 16-bit ve 32-bit HDR) Renk Modeli
Name[uk]=Модель кольорі XYZ (дійсні 16-бітові та 32-бітові високої роздільної здатності)
Name[x-test]=xxXYZ (float 16-bit and 32-bit HDR) Color Modelxx
Name[zh_TW]=XYZ（浮點 16 位元與 32 位元 HDR）色彩模型
Comment=Color model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range XYZ images
Comment[bg]=Цветови модел за 16 и 32 бита на канал за HDR XYZ изображения
Comment[ca]=Model de color per a 16 bits i 32 bits per canal en punt flotant per a imatges XYZ de marge dinàmic elevat
Comment[da]=Farvemodel for 16-bit og 32-bit pr. kanal med flydende komma til høj dynamisk rækkevidde XYZ-billeder
Comment[de]=Farbmodell für 16-bit und 32-bit pro Kanal in Fließkomma für High-Dynamic Range XYZ-Bilder
Comment[el]=Χρωματικό μοντέλο για 16-bit και 32-bit δεκαδικούς ανά κανάλι για εικόνες XYZ υψηλού δυναμικού εύρους (HDR)
Comment[en_GB]=Colour model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range XYZ images
Comment[es]=Modelo de color para imágenes XYZ de intervalo muy dinámico de 16 y 32 bits por canal en coma flotante
Comment[et]=16- ja 32-bitiste murdarvuliste kanalitega High-Dynamic Range XYZ-piltide värvimudel
Comment[fi]=Värimalli 16-bittiä/kanava ja 32-bittiä/kanava korkeadynaamisille (HDR) XYZ-kuville
Comment[fy]=Kleurmodel foar 16 bit en 32-bit/kanaal driuwende komma foar hege dynamyske XYZ-ôffbyldings
Comment[gl]=Espazo de cores para imaxes XYZ High Dynamic Range con 16-bit e 32-bit de vírgula flutuante por canle
Comment[it]=Modello di colore per immagini XYZ in virgola mobile a canale di 16 e 32 bit ad alto intervallo dinamico
Comment[ja]=16 ビットおよび 32 ビット浮動小数点数/チャンネルのハイダイナミックレンジ XYZ 画像のためのカラーモデル
Comment[kk]=Ж.ү. 16 бит және 32 бит сан/арна HDR (High-Dynamic Range) XYZ кескініне арналған түстер үлгісі
Comment[lv]=Krāsu modelis 16-bitu un 32-bitu kanāliem ar peldošo punktu plaša dinamiskā diapazona XYZ attēliem
Comment[nb]=Fargemodell for høy-dynamisk XYZ-bilde med 16-bit og 32bit flyttall per kanal
Comment[nds]=Klöörmodell för hoochdünaamsch-Rebeet XYZ-Biller mit 16-Bit un 32-Bit Fleetkomma per Kanaal
Comment[nl]=Kleurmodel voor High Dynamic Range XYZ-afbeeldingen met 16-bit en 32-bit drijvende komma per kanaal
Comment[pt]=Modelo de cor para imagens XYZ com 32 bits de vírgula flutuante por canal
Comment[pt_BR]=Modelo de cor para imagens XYZ de Intervalo Altamente-Dinâmico (HBR) com 16 e 32 bits de vírgula flutuante por canal
Comment[sv]=Färgmodell för 16-bitars och 32-bitars flyttal per kanal XYZ-bilder med stort dynamiskt omfång
Comment[tr]=Yüksek Dinamik Genişliğine sahip XYZ resimler için kanal başına 16 bit ve 32 bit olan Renk Modeli
Comment[uk]=Модель кольорів для 16-ти та 32-бітових каналів у дійсних значеннях для XYZ зображень з високим динамічним діапазоном
Comment[x-test]=xxColor model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range XYZ imagesxx
Comment[zh_TW]=每色頻 16-bit 與 32-bit 浮點高度動態範圍（High-Dynamic Range，HDR）XYZ 圖片的色彩模型
X-KDE-ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritaxyzfloathdrplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
