[Desktop Entry]
Name=Web Report Plugin
Name[bs]=Plugin za Web Izvještaj
Name[ca]=Connector d'informes web
Name[ca@valencia]=Connector d'informes web
Name[da]=Plugin til webrapporter
Name[de]=Webbericht-Modul
Name[el]=Πρόσθετο αναφοράς ιστού
Name[en_GB]=Web Report Plugin
Name[es]=Complemento de informe web
Name[et]=Aruande veebiplugin
Name[eu]=Web-txostenetarako plugina
Name[fi]=Raportoinnin WWW-liitännäinen
Name[fr]=Module externe de rapports web
Name[gl]=Complemento de informes web
Name[hu]=Web jelentő bővítmény
Name[it]=Estensione rapporti web
Name[ja]=ウェブレポートプラグイン
Name[kk]=Веб баяндау плагині
Name[nb]=Programtillegg for vevrapport
Name[nl]=Plug-in voor Webrapport
Name[pl]=Wtyczka strony internetowej dla raportów
Name[pt]='Plugin' de Relatório Web
Name[pt_BR]=Plugin de Web para relatório
Name[ru]=Модуль веб-отчётов
Name[sk]=Plugin správy Web
Name[sl]=Vstavek za spletna poročila
Name[sv]=Insticksprogram för webbrapport
Name[tr]=Web Rapor Eklentisi
Name[uk]=Додаток перегляду інтернету у звіті
Name[x-test]=xxWeb Report Pluginxx
Name[zh_TW]=網頁報告外掛程式
Comment=Calligra Reports Web Plugin
Comment[bs]=Web Plugin za Calligra zvještaj
Comment[ca]=Connector d'informes web del Calligra
Comment[da]=Webplugin til Calligra Reports
Comment[de]=Webbericht-Modul für Calligra
Comment[en_GB]=Calligra Reports Web Plugin
Comment[es]=Complemento de web de informes de Calligra
Comment[et]=Calligra aruannete veebiplugin
Comment[fi]=Calligra Reports -WWW-liitännäinen
Comment[it]=Estensione web dei rapporti di Calligra
Comment[ja]=Calligra レポートウェブプラグイン
Comment[nb]=Vev-programtillegg for Calligra-rapporter
Comment[nl]=Plug-in voor Calligra Reports Web
Comment[pl]=Wtyczka strony internetowej dla raportów
Comment[pt]='Plugin' Web de Relatórios do Calligra
Comment[pt_BR]=Plugin Web para relatórios do Calligra
Comment[sk]=Webový plugin Calligra Reports
Comment[sv]=Calligra-insticksprogram för webbrapport
Comment[tr]=Calligra Web Rapor Eklentisi
Comment[uk]=Інтернет-додаток звітів Calligra
Comment[x-test]=xxCalligra Reports Web Pluginxx
X-KDE-Library=koreport_webplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
