[Desktop Entry]
Name=Web Report Plugin
Name[pt]='Plugin' de Relatório Web
Name[sv]=Insticksprogram för webbrapport
Name[uk]=Додаток перегляду інтернету у звіті
Name[x-test]=xxWeb Report Pluginxx
Name[zh_TW]=網頁報告外掛程式
Comment=Calligra Reports web Plugin
Comment[pt]='Plugin' Web de Relatórios do Calligra
Comment[sv]=Calligra-insticksprogram för webbrapport
Comment[uk]=Інтернет-додаток звітів Calligra
Comment[x-test]=xxCalligra Reports web Pluginxx
Comment[zh_TW]=Calligra 報告網頁外掛程式
X-KDE-Library=koreport_webplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
