[Desktop Entry]
Name=Web Report Plugin
Name[ca]=Connector d'informes web
Name[ca@valencia]=Connector d'informes web
Name[de]=Webbericht-Modul
Name[el]=Πρόσθετο αναφοράς ιστού
Name[es]=Complemento de informe web
Name[et]=Aruande veebiplugin
Name[fi]=WWW-raporttiliitännäinen
Name[fr]=Module de rapports web
Name[it]=Estensione rapporti web
Name[kk]=Веб баяндау плагині
Name[nb]=Programtillegg for vevrapport
Name[nl]=Plug-in voor Webrapport
Name[pl]=Wtyczka sprawozdania sieci
Name[pt]='Plugin' de Relatório Web
Name[pt_BR]=Plugin de Web para relatório
Name[ru]=Модуль веб-отчётов
Name[sk]=Plugin správy Web
Name[sv]=Insticksprogram för webbrapport
Name[uk]=Додаток перегляду інтернету у звіті
Name[x-test]=xxWeb Report Pluginxx
Name[zh_TW]=網頁報告外掛程式
Comment=Calligra Reports web Plugin
Comment[ca]=Connector d'informes web del Calligra
Comment[ca@valencia]=Connector d'informes web del Calligra
Comment[el]=Πρόσθετο ιστού του Calligra Reports
Comment[es]=Complemento de informes web Calligra
Comment[et]=Calligra aruannete veebiplugin
Comment[fi]=Calligra Reports -WWW-liitännäinen
Comment[fr]=Module de rapports Calligra pour le web
Comment[gl]=Engadido web para Calligra Reports
Comment[it]=Estensione rapporti web di Calligra
Comment[kk]=Calligra-ның веб баяндау плагині
Comment[nb]=Vev-programtillegg for Calligra-rapporter
Comment[nl]=Plug-in voor Calligra Reports
Comment[pl]=Wtyczka sprawozdania sieci dla Calligra
Comment[pt]='Plugin' Web de Relatórios do Calligra
Comment[pt_BR]=Plugin da Web para relatórios do Calligra
Comment[ru]=Модуль веб-отчётов Calligra
Comment[sk]=Webový plugin Calligra Reports
Comment[sv]=Calligra-insticksprogram för webbrapport
Comment[uk]=Інтернет-додаток звітів Calligra
Comment[x-test]=xxCalligra Reports web Pluginxx
Comment[zh_TW]=Calligra 報告網頁外掛程式
X-KDE-Library=koreport_webplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
