[Desktop Entry]
Encoding=UTF-8
Name=Grayscale Color Model (16-bit integer)
Name[es]=Modelo de color de escala de grises (entero de 16 bits)
Name[sv]=Färgmodell med gråskala (16-bitars heltal)
Name[xx]=xxGrayscale Color Model (16-bit integer)xx
Comment=Color model for 16-bit integer per channel Grayscale images
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes de escala de grises
Comment[sv]=Färgmodell för 16-bitars heltal per kanal gråskalebilder
Comment[xx]=xxColor model for 16-bit integer per channel Grayscale imagesxx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=krita_gray_u16_plugin
