[Desktop Entry]
Name=Curves Tool
Name[bg]=Инструмент криви
Name[ca]=Eina de corbes
Name[ca@valencia]=Eina de corbes
Name[cs]=Nástroje křivek
Name[da]=Kurveværktøj
Name[de]=Kurvenwerkzeug
Name[el]=Εργαλείο καμπύλων
Name[en_GB]=Curves Tool
Name[eo]=Kurvado-ilo
Name[es]=Herramienta de curvas
Name[et]=Kõverate tööriist
Name[fa]=ابزار منحنیها
Name[fi]=Kaarityökalu
Name[fy]=Rûnings ark
Name[ga]=Uirlis Cuar
Name[gl]=Ferramenta de Curvas
Name[hi]=वक्र औज़ार
Name[hne]=वक्र औजार
Name[hu]=Görberajzoló
Name[it]=Strumento curve
Name[ja]=曲線ツール
Name[kk]=Қисықтарды сызу құралы
Name[lv]=Līklīniju rīks
Name[nb]=Kurveverktøy
Name[nds]=Bagenwarktüüch
Name[ne]=वक्र उपकरण
Name[nl]=Krommen-gereedschap
Name[pl]=Narzędzie krzywych
Name[pt]=Ferramenta de Curvas
Name[pt_BR]=Ferramenta de Curvas
Name[ru]=Кривые
Name[sk]=Krivky
Name[sl]=Orodje za krivulje
Name[sv]=Kurvverktyg
Name[tr]=Kıvrım Aracı
Name[uk]=Криві
Name[wa]=Usteyes di coubes
Name[x-test]=xxCurves Toolxx
Name[zh_TW]=曲線工具
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolcurves
X-Krita-Version=3
