[Desktop Entry]
Encoding=UTF-8
Name=Curves Tool
Name[bg]=Инструмент криви
Name[ca]=Eina de corbes
Name[da]=Kurveværktøj
Name[de]=Kurvenwerkzeug
Name[el]=Εργαλείο καμπύλων
Name[es]=Herramienta Curvas
Name[et]=Kõverate tööriist
Name[fa]=ابزار منحنیها
Name[gl]=Ferramenta de Curvas
Name[hu]=Görberajzoló
Name[it]=Strumento curve
Name[ja]=曲線ツール
Name[km]=ឧបករណ៍​ខ្សែ​កោង
Name[nb]=Kurveverktøy
Name[nds]=Bagenwarktüüch
Name[ne]=वक्र उपकरण
Name[nl]=Krommen-gereedschap
Name[pl]=Narzędzie krzywych
Name[pt]=Ferramenta de Curvas
Name[pt_BR]=Ferramenta de Curvas
Name[ru]=Кривые
Name[sl]=Orodje za krivulje
Name[sr]=Алат за криве
Name[sr@Latn]=Alat za krive
Name[sv]=Kurvverktyg
Name[uk]=Криві
Name[x-test]=xxCurves Toolxx
Name[zh_TW]=曲線工具
ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolcurves
X-Krita-Version=3
