[Desktop Entry]
Encoding=UTF-8
Name=Table Shape
Name[bg]=Форма на таблица
Name[ca]=Forma de taula
Name[de]=Tabellen-Objekt
Name[el]=Σχήμα πίνακα
Name[es]=Forma de tabla
Name[et]=Tabelikujund
Name[fi]=Tauluhahmo
Name[ga]=Giuirléid Tábla
Name[gl]=Moldura de táboa
Name[ja]=テーブルシェイプ
Name[km]=រូបរាង​របស់​តារាង
Name[ne]=तालिका आकार
Name[pt]=Forma de Tabela
Name[pt_BR]=Forma de Tabela
Name[sv]=Tabellform
Name[uk]=Форма таблиці
Name[x-test]=xxTable Shapexx
Name[zh_TW]=表格元件
ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=tableshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
