@operation(compositeWithmask, inputs=2, arguments=int mask, optional_arguments=int opacity = 255)
{
  @alphachannel( float blend = @in(1) / @unit; )
  if(mask != 255)
  {
    blend = (blend * mask) / 255;
  }
  if( @alphachannel( @in(1) != 0 ) )
  {
    if( opacity != 255 )
    {
      blend = (blend * opacity) / 255;
    }
    @alphachannel( @type newalpha = @in(0) + (( @unit - @in(0)) * blend) / @unit;
    @out = newalpha;
    if(newalpha > 0 )
    {
      blend = (blend * @unit) / newalpha;
    } )
    compose( @in(0), @in(1), blend, @out);
  }
}

@operation(compositeWithoutmask, inputs=2, optional_arguments=int opacity = 255)
{
  compositeWithmask(@in(0), @in(1), 255, @out, opacity);
}
