@operation(compositeWithmask, inputs=2, arguments=int mask, optional_arguments=int opacity = 255)
{
  // @in(0) -> dst
  // @in(1) -> src

  @alphachannel( @type newalpha = @in(1); )
  @alphachannel( @type dstalpha = @in(0); )

  if (mask != 0) {
    newalpha = (newalpha * mask) / 255;
  }
  else {
    newalpha = 0;
  }
  if (opacity != 255) {
    newalpha = (newalpha * opacity) / 255;
  }
  newalpha = 1.0 - newalpha;
  newalpha = newalpha * dstalpha;

  @colorchannels( @out = @in(0); )
  @alphachannel( @out = newalpha; )

}

@operation(compositeWithoutmask, inputs=2, optional_arguments=int opacity = 255)
{
  compositeWithmask(@in(0), @in(1), 255, @out, opacity);
}
