[Desktop Entry]
Icon=
Name=Text Variables
Name[bg]=Текстови променливи
Name[bs]=Tekstualne Promjenjive
Name[ca]=Variables de text
Name[ca@valencia]=Variables de text
Name[cs]=Proměnné textu
Name[da]=Tekst-variable
Name[de]=Textvariablen
Name[el]=Μεταβλητές κειμένου
Name[en_GB]=Text Variables
Name[es]=Variables de texto
Name[et]=Teksti muutujad
Name[eu]=Testu-aldagaiak
Name[fa]=متغیرهای متن
Name[fi]=Tekstimuuttujat
Name[fr]=Variables texte
Name[fy]=Tekst fariabelen
Name[ga]=Athróga Téacs
Name[gl]=Variábeis de texto
Name[hi]=पाठ वेरिएबल्स
Name[hne]=पाठ वेरिएबल्स
Name[hu]=Szövegváltozók
Name[it]=Variabili di testo
Name[ja]=テキスト変数
Name[kk]=Мәтіндік айнымалылар
Name[lv]=Teksta mainīgie
Name[ms]=Pembolehubah teks
Name[nb]=Tekstvariabler
Name[nds]=Textvariabeln
Name[ne]=पाठ चल
Name[nl]=Tekstvariabelen
Name[pl]=Zmienne tekstu
Name[pt]=Variáveis de Texto
Name[pt_BR]=Variáveis de texto
Name[ru]=Строковые переменные
Name[sk]=Premenné textu
Name[sl]=Besedilne spremenljivke
Name[sv]=Textvariabler
Name[tr]=Metin Değişkenleri
Name[uk]=Текстові змінні
Name[wa]=Variåves di tecse
Name[x-test]=xxText Variablesxx
Name[zh_CN]=文本变量
Name[zh_TW]=文字變數
X-KDE-PluginInfo-Name=textvariables
X-KDE-ServiceTypes=Calligra/Text-InlineObject
Type=Service
X-KDE-Library=calligra_textinlineobject_variables
X-KoText-MinVersion=28
X-KoText-PluginVersion=28
