[Desktop Entry]
Icon=
Name=Text Variables
Name[ca]=Variables de text
Name[ca@valencia]=Variables de text
Name[cs]=Proměnné textu
Name[da]=Tekst-variable
Name[de]=Textvariablen
Name[el]=Μεταβλητές κειμένου
Name[en_GB]=Text Variables
Name[es]=Variables de texto
Name[et]=Teksti muutujad
Name[fa]=متغیرهای متن
Name[fi]=Tekstimuuttujat
Name[fy]=Tekst fariabelen
Name[gl]=Variables de Texto
Name[hi]=पाठ वेरिएबल्स
Name[hne]=पाठ वेरिएबल्स
Name[it]=Variabili di testo
Name[ja]=テキスト変数
Name[kk]=Мәтіндік айнымалылар
Name[lv]=Teksta mainīgie
Name[ms]=Pembolehubah teks
Name[nb]=Tekstvariabler
Name[nds]=Textvariabeln
Name[ne]=पाठ चल
Name[nl]=Tekstvariabelen
Name[pt]=Variáveis de Texto
Name[pt_BR]=Variáveis de Texto
Name[sv]=Textvariabler
Name[tr]=Metin Değişkenleri
Name[uk]=Текстові змінні
Name[wa]=Variåves di tecse
Name[x-test]=xxText Variablesxx
Name[zh_CN]=文本变量
Name[zh_TW]=文字變數
X-KDE-ServiceTypes=KOffice/Text-InlineObject
Type=Service
X-KDE-Library=textvariables
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
