[Desktop Entry]
Icon=
Name=Text Variables
Name[ca]=Variables de text
Name[de]=Textvariablen
Name[el]=Μεταβλητές κειμένου
Name[es]=Variables de texto
Name[et]=Teksti muutujad
Name[fa]=متغیرهای متن
Name[fi]=Tekstimuuttujat
Name[fy]=Tekst fariabelen
Name[gl]=Variables de Texto
Name[hi]=पाठ वेरिएबल्स
Name[it]=Variabili di testo
Name[ja]=テキスト変数
Name[ne]=पाठ चल
Name[pt]=Variáveis de Texto
Name[pt_BR]=Variáveis de Texto
Name[sv]=Textvariabler
Name[tr]=Metin Değişkenleri
Name[uk]=Текстові змінні
Name[x-test]=xxText Variablesxx
Name[zh_TW]=文字變數
X-KDE-ServiceTypes=KOffice/Text-Variable
Type=Service
X-KDE-Library=textvariables
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
