
toolbar_DATA = alignBlock.png alignCenter.png alignRight.png bold.png \
	cancel.png clipart-from-file.png clipart.png delete-table-col.png \
	delete-table-row.png insert-table-col.png insert-table-row.png \
	neonpen.png ok.png part-kchart.png part-kformula.png \
	part-killustrator.png part-kimage.png part-kspread.png part-kword.png \
	part-kimageshop.png part-unspecif.png text-bold.png \
	text-italic.png text-underlined.png \
	picture.png clipart.png parts.png \
	italic.png underl.png alignLeft.png

toolbardir = $(kde_datadir)/koffice/toolbar

