
toolbar_DATA = alignBlock.xpm alignCenter.xpm alignRight.xpm bold.xpm \
	cancel.xpm clipart-from-file.xpm clipart.xpm delete-table-col.xpm \
	delete-table-row.xpm insert-table-col.xpm insert-table-row.xpm \
	neonpen.xpm ok.xpm part-kchart.xpm part-kformula.xpm \
	part-killustrator.xpm part-kimage.xpm part-kspread.xpm part-kword.xpm \
	part-unspecif.xpm text-bold.xpm \
	text-italic.xpm text-underlined.xpm \
	picture.xpm clipart.xpm parts.xpm \
	italic.xpm underl.xpm alignLeft.xpm

toolbardir = $(kde_datadir)/koffice/toolbar

