[Desktop Entry]
Encoding=UTF-8
Name=Filters Gallery
Name[da]=Filtergalleri
Name[de]=Filtergallerie
Name[es]=Galería de filtros
Name[et]=Filtrigalerii
Name[ga]=Gailearaí na Scagairí
Name[it]=Galleria dei filtri
Name[ja]=フィルターギャラリー
Name[pt]=Galeria de Filtros
Name[pt_BR]=Galeria de Filtros
Name[sr]=Галерија филтера
Name[sr@Latn]=Galerija filtera
Name[sv]=Filtrergalleri
Name[xx]=xxFilters Galleryxx
Name[zh_CN]=滤镜库
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritafiltersgallery
X-KDE-Version=2
