[Desktop Entry]
Encoding=UTF-8
Name=Filters Gallery
Name[ca]=Galeria de filtres
Name[da]=Filtergalleri
Name[de]=Filtergallerie
Name[el]=Συλλογή φίλτρων
Name[es]=Galería de filtros
Name[et]=Filtrigalerii
Name[fr]=Galerie de filtres
Name[ga]=Gailearaí na Scagairí
Name[he]=גלריית מסננים
Name[hu]=Szűrőgaléria
Name[is]=Síusafn
Name[it]=Galleria dei filtri
Name[ja]=フィルタギャラリー
Name[km]=វិចិត្រសាល​តម្រង
Name[nl]=Filtergalerij
Name[pl]=Galeria filtrów
Name[pt]=Galeria de Filtros
Name[pt_BR]=Galeria de Filtros
Name[ru]=Галерея фильтров
Name[sk]=Zbierka filtrov
Name[sl]=Galerija filtrov
Name[sr]=Галерија филтера
Name[sr@Latn]=Galerija filtera
Name[sv]=Filtrergalleri
Name[uk]=Галерея фільтрів
Name[uz]=Филтерлар тўплами
Name[zh_CN]=滤镜库
Name[zh_TW]=濾鏡畫廊
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritafiltersgallery
X-Krita-Version=2
