[Desktop Entry]
Encoding=UTF-8
Name=Filters Gallery
Name[ca]=Galeria de filtres
Name[da]=Filtergalleri
Name[de]=Filtergallerie
Name[es]=Galería de filtros
Name[et]=Filtrigalerii
Name[hu]=Szűrőgaléria
Name[is]=Síusafn
Name[it]=Galleria dei filtri
Name[ja]=フィルターギャラリー
Name[nl]=Filtergalerij
Name[pt]=Galeria de Filtros
Name[pt_BR]=Galeria de Filtros
Name[sl]=Galerija filtrov
Name[sr]=Галерија филтера
Name[sr@Latn]=Galerija filtera
Name[sv]=Filtrergalleri
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritafiltersgallery
X-Krita-Version=2
