[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KoReport/ItemPlugin
Comment=KoReport Item Plugin
Comment[bs]=KoReport dodatak
Comment[ca]=Connector de l'ítem KoReport
Comment[ca@valencia]=Connector de l'ítem KoReport
Comment[da]=Plugin til KoReport-element
Comment[el]=Πρόσθετο αντικειμένου KoReport
Comment[en_GB]=KoReport Item Plugin
Comment[es]=Complemento de elemento de KoReport
Comment[et]=KoReporti elemendi plugin
Comment[fi]=KoReportin elementtiliitännäinen
Comment[fr]=Module externe d'élément KoReport
Comment[gl]=Complemento de elementos de KoReport
Comment[hu]=KoReport elem bővítmény
Comment[it]=Estensione per elemento KoReport
Comment[ja]=KoReport アイテムプラグイン
Comment[kk]=KoReport нысан плагині
Comment[nb]=Programtillegg for KoReport-element
Comment[nds]=Moduul för KoReport-Element
Comment[nl]=Plug-in voor KoReport-item
Comment[pl]=Wtyczka elementu KoReport
Comment[pt]='Plugin' de Itens do KoReport
Comment[pt_BR]=Plugin de itens do KoReport
Comment[ru]=Модуль KoReport
Comment[sk]=Plugin položky KoReport
Comment[sv]=Insticksprogram för Koffice objektrapport
Comment[uk]=Додаток елементів KoReport
Comment[wa]=Tchôke-divins di cayet di KoReport
Comment[x-test]=xxKoReport Item Pluginxx
Comment[zh_CN]=KoReport 项目插件
Comment[zh_TW]=KoReport 項目外掛程式
