<!DOCTYPE RCC>
<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC version="1.0">
    <qresource>
        <file>pics/dark_docker_close.svg</file>
        <file>pics/dark_docker_collapse_a.svg</file>
        <file>pics/dark_docker_collapse_b.svg</file>
        <file>pics/dark_docker_float.svg</file>
        <file>pics/dark_docker_lock_a.svg</file>
        <file>pics/dark_docker_lock_b.svg</file>
        <file>pics/dark_zoom-pixels.svg</file>
        <file>pics/light_docker_close.svg</file>
        <file>pics/light_docker_collapse_a.svg</file>
        <file>pics/light_docker_collapse_b.svg</file>
        <file>pics/light_docker_float.svg</file>
        <file>pics/light_docker_lock_a.svg</file>
        <file>pics/light_docker_lock_b.svg</file>
        <file>pics/light_zoom-pixels.svg</file>
    </qresource>
</RCC>
