[Desktop Entry]
Encoding=UTF-8
Name=Bumpmap Filter
Name[ar]=مرشح Bumpmap 
Name[bg]=Филтър Bumpmap
Name[ca]=Filtre Bumpmap
Name[cy]=Hidlen chwyddfap
Name[da]=Bumpkortfilter
Name[de]=Bumpmap-Filter
Name[el]=Φίλτρο ανάγλυφου χάρτη
Name[es]=Filtro de mapa de colisiones
Name[et]=Kühmukaardi filter
Name[fr]=Filtre bumpmap
Name[ga]=Scagaire Bumpmap
Name[gl]=Filtro de Bumpmaps
Name[is]=Bumpmap sía
Name[it]=Filtro bumpmap
Name[ja]=Bumpmap フィルタ
Name[nl]=Bumpmapfilter
Name[pt]=Filtro de 'Bumpmaps'
Name[pt_BR]=Filtro de 'Bumpmaps'
Name[ru]=Рельеф
Name[sr]=Филтер мапе рељефа
Name[sr@Latn]=Filter mape reljefa
Name[sv]=Bulkartefilter
Name[xx]=xxBumpmap Filterxx
Name[zh_TW]=Bumpmap 過濾器
Comment=Bumpmap filter
Comment[ar]=مرشح Bumpmap 
Comment[bg]=Филтър Bumpmap
Comment[ca]=Filtre de Bumpmap
Comment[cy]=Hidlen chwyddfap
Comment[da]=Bumpkortfilter
Comment[de]=Bumpmap-Filter
Comment[el]=Φίλτρο ανάγλυφου χάρτη
Comment[eo]=Bumpmap-filtrilo
Comment[es]=Filtro de mapa de colisiones
Comment[et]=Kühmukaardi filter
Comment[fr]=Filtre bumpmap
Comment[ga]=Scagaire Bumpmap
Comment[gl]=Filtro de bumpmaps
Comment[is]=Bumpmap sía
Comment[it]=Filtro bumpmap
Comment[ja]=Bumpmap フィルタ
Comment[nl]=Bumpmapfilter
Comment[pt]=Filtro de 'bumpmaps'
Comment[pt_BR]=Filtro de 'bumpmaps'
Comment[ru]=Рельеф
Comment[sr]=Филтер мапе рељефа
Comment[sr@Latn]=Filter mape reljefa
Comment[sv]=Bulkartefilter
Comment[tr]=Kabarcık Haritası Süzgeci
Comment[xx]=xxBumpmap filterxx
Comment[zh_TW]=Bumpmap 的過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritabumpmap
X-Krita-Version=2
