[Desktop Entry]
Encoding=UTF-8
Name=Bumpmap filter
Name[bg]=Филтър Bumpmap
Name[cy]=Hidlen chwyddfap
Name[eo]=Bumpmap-filtrilo
Name[es]=Filtro de mapa de colisiones
Name[et]=Kühmukaardi filter
Name[fr]=Filtre bumpmap
Name[ga]=Scagaire Bumpmap
Name[it]=Filtro bumpmap
Name[ja]=Bumpmapフィルター
Name[pt]=Filtro de 'bumpmaps'
Name[pt_BR]=Filtro de 'bumpmaps'
Name[sv]=Bulkartefilter
Name[tr]=Kabarcık haritası süzgeci
Name[xx]=xxBumpmap filterxx
Comment=Bumpmap filter
Comment[bg]=Филтър Bumpmap
Comment[cy]=Hidlen chwyddfap
Comment[eo]=Bumpmap-filtrilo
Comment[es]=Filtro de mapa de colisiones
Comment[et]=Kühmukaardi filter
Comment[fr]=Filtre bumpmap
Comment[ga]=Scagaire Bumpmap
Comment[it]=Filtro bumpmap
Comment[ja]=Bumpmapフィルター
Comment[pt]=Filtro de 'bumpmaps'
Comment[pt_BR]=Filtro de 'bumpmaps'
Comment[sv]=Bulkartefilter
Comment[tr]=Kabarcık Haritası Süzgeci
Comment[xx]=xxBumpmap filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritabumpmap
X-KDE-Version=2
