[Desktop Entry]
Name=Bumpmap Filter
Name[bg]=Филтър Bumpmap
Name[ca]=Filtre Bumpmap
Name[ca@valencia]=Filtre Bumpmap
Name[cs]=Bumpmap filtr
Name[cy]=Hidlen chwyddfap
Name[da]=Bumpkortfilter
Name[de]=Bumpmap-Filter
Name[el]=Φίλτρο ανάγλυφου χάρτη
Name[en_GB]=Bumpmap Filter
Name[es]=Filtro de mapa de colisiones
Name[et]=Kühmukaardi filter
Name[fa]=پالایۀ Bumpmap
Name[fi]=Bumpmap-suodin
Name[fr]=Filtre bumpmap
Name[fy]=Bumpmapfilter
Name[ga]=Scagaire Bumpmap
Name[gl]=Filtro de Bumpmaps
Name[hi]=बम्पमैप फ़िल्टर
Name[hne]=बम्पमैप फिल्टर
Name[hu]=Bumpmap szűrő
Name[is]=Bumpmap sía
Name[it]=Filtro bumpmap
Name[ja]=Bumpmap フィルタ
Name[kk]=Бедерлеу сүзгісі
Name[nb]=Dumpkart-filter
Name[nds]=Bumpmap-Filter
Name[ne]=बम्पम्याप फिल्टर
Name[nl]=Bumpmapfilter
Name[pl]=Filtr odwzorowania nierówności
Name[pt]=Filtro de 'Bumpmaps'
Name[pt_BR]=Filtro de 'Bumpmap'
Name[ru]=Рельеф
Name[sk]=Bumpmap Filter
Name[sl]=Filter nagubanosti
Name[sv]=Bulkartefilter
Name[tr]=Bumpmap Filtresi
Name[uk]=Рельєф
Name[wa]=Passete Bumpmap
Name[x-test]=xxBumpmap Filterxx
Name[zh_TW]=Bumpmap 過濾器
Comment=Bumpmap filter
Comment[bg]=Филтър Bumpmap
Comment[ca]=Filtre de Bumpmap
Comment[ca@valencia]=Filtre de Bumpmap
Comment[cs]=Bumpmap filtr
Comment[cy]=Hidlen chwyddfap
Comment[da]=Bumpkortfilter
Comment[de]=Bumpmap-Filter
Comment[el]=Φίλτρο ανάγλυφου χάρτη
Comment[en_GB]=Bumpmap filter
Comment[es]=Filtro de mapa de colisiones
Comment[et]=Kühmukaardi filter
Comment[fa]=پالایۀ Bumpmap
Comment[fi]=Bumpmap-suodin
Comment[fr]=Filtre bumpmap
Comment[fy]=Bumpmapfilter
Comment[ga]=Scagaire Bumpmap
Comment[gl]=Filtro de bumpmaps
Comment[hi]=बम्पमैप फ़िल्टर
Comment[hne]=बम्पमैप फिल्टर
Comment[hu]=Bumpmap szűrő
Comment[is]=Bumpmap sía
Comment[it]=Filtro bumpmap
Comment[ja]=Bumpmap フィルタ
Comment[kk]=Бедерлеу сүзгісі
Comment[nb]=Dumpkart-filter
Comment[nds]=Bumpmap-Filter
Comment[ne]=बम्पम्याप फिल्टर
Comment[nl]=Bumpmapfilter
Comment[pl]=Filtr odwzorowania nierówności (ang. bumpmap)
Comment[pt]=Filtro de Mapas de Relevo
Comment[pt_BR]=Filtro de 'Bumpmap'
Comment[ru]=Рельеф
Comment[sk]=Bumpmap filter
Comment[sl]=Filter za nagubanost
Comment[sv]=Bulkartefilter
Comment[tr]=Bumpmap filtresi
Comment[uk]=Фільтр рельєфу
Comment[wa]=Passete Bumpmap
Comment[x-test]=xxBumpmap filterxx
Comment[zh_TW]=Bumpmap 的過濾器
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritabumpmap
X-Krita-Version=3
