[Desktop Entry]
Encoding=UTF-8
Name=Bumpmap Filter
Name[da]=Bumpkortfilter
Name[de]=Bumpmap-Filter
Name[es]=Filtro de mapa de colisiones
Name[et]=Kühmukaardi filter
Name[ga]=Scagaire Bumpmap
Name[is]=Bumpmap sía
Name[it]=Filtro bumpmap
Name[ja]=Bumpmapフィルター
Name[nl]=Bumpmapfilter
Name[pt]=Filtro de 'Bumpmaps'
Name[pt_BR]=Filtro de 'Bumpmaps'
Name[sv]=Bulkartefilter
Name[xx]=xxBumpmap Filterxx
Comment=Bumpmap filter
Comment[bg]=Филтър Bumpmap
Comment[cy]=Hidlen chwyddfap
Comment[da]=Bumpkortfilter
Comment[de]=Bumpmap-Filter
Comment[eo]=Bumpmap-filtrilo
Comment[es]=Filtro de mapa de colisiones
Comment[et]=Kühmukaardi filter
Comment[fr]=Filtre bumpmap
Comment[ga]=Scagaire Bumpmap
Comment[is]=Bumpmap sía
Comment[it]=Filtro bumpmap
Comment[ja]=Bumpmapフィルター
Comment[nl]=Bumpmapfilter
Comment[pl]=Filtr bumpmap'y
Comment[pt]=Filtro de 'bumpmaps'
Comment[pt_BR]=Filtro de 'bumpmaps'
Comment[sr]=Филтер мапе рељефа
Comment[sr@Latn]=Filter mape reljefa
Comment[sv]=Bulkartefilter
Comment[tr]=Kabarcık Haritası Süzgeci
Comment[xx]=xxBumpmap filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritabumpmap
X-KDE-Version=2
