<ctlprofile>
    <info colorModel="LMSA" depth="32" type="float" name="Standard LMS" />
    <program>
<![CDATA[

void RGBAf32_to_LMSAf32(float bIn, float gIn, float rIn, float aIn, output float lOut, output float mOut, output float sOut, output float aOut)
{
    lOut = 0.3811*rIn + 0.5783*gIn + 0.0402*bIn;
    mOut = 0.1967*rIn + 0.7244*gIn + 0.0782*bIn;
    sOut = 0.0241*rIn + 0.1288*gIn + 0.8444*bIn;
    aOut = aIn;
    return;
}

void LMSAf32_to_RGBAf32(float lIn, float mIn, float sIn, float aIn, output float bOut, output float gOut, output float rOut, output float aOut)
{
    rOut = 4.4679 * lIn - 3.58738 * mIn + 0.1193 * sIn;
    gOut = -1.2186 * lIn + 2.3809 * mIn - 0.1624 * sIn;
    bOut = 0.0497 * lIn - 0.2439 * mIn + 1.2045 * sIn;
    aOut = aIn;
    return;
}

]]>
    </program>
    <transformations>
        <conversions>
            <conversion function="RGBAf32_to_LMSAf32">
                <input colorModel="RGBA" depth="32" type="float" profile="scRGB" />
                <output colorModel="LMSA" depth="32" type="float" />
            </conversion>
            <conversion function="LMSAf32_to_RGBAf32">
                <input colorModel="LMSA" depth="32" type="float" />
                <output colorModel="RGBA" depth="32" type="float" profile="scRGB" />
            </conversion>
        </conversions>
    </transformations>
</ctlprofile>