[Desktop Entry]
Encoding=UTF-8
Name=Convolution filters
Comment=Convolution filters
Comment[bg]=Изкривяващи филтри
Comment[cy]=Hidlau cordeddiadau
Comment[eo]=Konvoluciaj filtriloj
Comment[es]=Filtros de convoluciones
Comment[et]=Konvolutsioonifiltrid
Comment[fr]=Filtres de déformations
Comment[it]=Filtri di convoluzione
Comment[ja]=コンヴォリューションフィルタ
Comment[pt]=Filtros de convolução
Comment[pt_BR]=Filtros de convolução
Comment[sr]=Конволуциони филтери
Comment[sr@Latn]=Конволуциони филтери
Comment[sv]=Faltningsfilter
Comment[tr]=Kıvrım süzgeci
Comment[xx]=xxConvolution filtersxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaconvolutionfilters
X-KDE-Version=2
