[Desktop Entry]
Encoding=UTF-8
Name=Convolution Filters
Name[ca]=Filtres de Convolotion
Name[da]=Foldningsfilter
Name[de]=Faltungsfilter
Name[es]=Filtros de convolución
Name[et]=Konvolutsioonifiltrid
Name[hu]=Konvolúciószűrők
Name[is]=Fléttunarsíur
Name[it]=Filtri di convoluzione
Name[ja]=コンヴォリューションフィルタ
Name[nl]=Verdraaïngs
Name[pt]=Filtros de Convolução
Name[pt_BR]=Filtros de Convolução
Name[sr]=Конволуциони филтери
Name[sr@Latn]=Konvolucioni filteri
Name[sv]=Faltningsfilter
Comment=Convolution filters
Comment[ca]=Filtres de Convolution
Comment[da]=Foldningsfilter
Comment[de]=Faltungsfilter
Comment[es]=Filtros de convoluciones
Comment[et]=Konvolutsioonifiltrid
Comment[hu]=CImg képhelyreállító szűrő
Comment[is]=Fléttunarsíur
Comment[it]=Filtri di convoluzione
Comment[ja]=コンヴォリューションフィルタ
Comment[nl]=Verdraaiingsfilters
Comment[pt]=Filtros de convolução
Comment[pt_BR]=Filtros de convolução
Comment[sr]=Конволуциони филтери
Comment[sr@Latn]=Konvolucioni filteri
Comment[sv]=Faltningsfilter
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaconvolutionfilters
X-Krita-Version=2
