[Desktop Entry]
Encoding=UTF-8
Name=Convolution Filters
Name[ar]=مرشحات الألتواءات
Name[bg]=Изкривяващи филтри
Name[ca]=Filtres de Convolotion
Name[cy]=Hidlau cordeddiadau
Name[da]=Foldningsfilter
Name[de]=Faltungsfilter
Name[el]=Φίλτρα περιέλιξης
Name[es]=Filtros de convolución
Name[et]=Konvolutsioonifiltrid
Name[fr]=Filtres de convolution
Name[ga]=Scagairí Conbhlóide
Name[gl]=Filtros de Convolución
Name[is]=Fléttunarsíur
Name[it]=Filtri di convoluzione
Name[ja]=コンヴォリューションフィルタ
Name[nl]=Verdraaïngs
Name[pt]=Filtros de Convolução
Name[pt_BR]=Filtros de Convolução
Name[ru]=Cвёртка
Name[sr]=Конволуциони филтери
Name[sr@Latn]=Konvolucioni filteri
Name[sv]=Faltningsfilter
Name[xx]=xxConvolution Filtersxx
Name[zh_TW]=皺褶過濾器
Comment=Convolution filters
Comment[ar]=مرشحات الألتواءات
Comment[bg]=Изкривяващи филтри
Comment[ca]=Filtres de Convolution
Comment[cy]=Hidlau cordeddiadau
Comment[da]=Foldningsfilter
Comment[de]=Faltungsfilter
Comment[el]=Φίλτρα περιέλιξης
Comment[eo]=Konvoluciaj filtriloj
Comment[es]=Filtros de convoluciones
Comment[et]=Konvolutsioonifiltrid
Comment[fr]=Filtres de déformations
Comment[ga]=Scagairí conbhlóide
Comment[gl]=Filtros de convolución
Comment[is]=Fléttunarsíur
Comment[it]=Filtri di convoluzione
Comment[ja]=コンヴォリューションフィルタ
Comment[nl]=Verdraaiingsfilters
Comment[pt]=Filtros de convolução
Comment[pt_BR]=Filtros de convolução
Comment[ru]=Cвёртка
Comment[sr]=Конволуциони филтери
Comment[sr@Latn]=Konvolucioni filteri
Comment[sv]=Faltningsfilter
Comment[tr]=Kıvrım süzgeci
Comment[xx]=xxConvolution filtersxx
Comment[zh_TW]=皺褶過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaconvolutionfilters
X-Krita-Version=2
