[Desktop Entry]
Encoding=UTF-8
Name=XYZ (float 16-bit and 32-bit HDR) Color Model
Name[pt]=Modelo de Cor XYZ (v. flutuante de 16-bits e 32-bits HDR)
Name[pt_BR]=Modelo de Cor XYZ (v. flutuante de 16-bits e 32-bits HDR)
Name[sv]=XYZ-färgmodell (16-bitars flyttal och 32-bitars HDR)
Name[x-test]=xxXYZ (float 16-bit and 32-bit HDR) Color Modelxx
Name[zh_TW]=XYZ（浮點 16 位元與 32 位元 HDR）色彩模型
Comment=Color model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range XYZ images
Comment[pt]=Modelo de cor para imagens XYZ com 32 bits de vírgula flutuante por canal
Comment[pt_BR]=Modelo de cor para imagens XYZ de Intervalo Altamente-Dinâmico (HBR) com 16 e 32 bits de vírgula flutuante por canal
Comment[sv]=Färgmodell för 16-bitars och 32-bitars flyttal per kanal XYZ-bilder med stort dynamiskt omfång
Comment[x-test]=xxColor model for 16-bit and 32-bit per channel in floating point for High-Dynamic Range XYZ imagesxx
Comment[zh_TW]=每色頻 16-bit 與 32-bit 浮點高度動態範圍（High-Dynamic Range，HDR）XYZ 圖片的色彩模型
ServiceTypes=KOffice/ColorSpace
Type=Service
X-KDE-Library=kritaxyzfloathdrplugin
X-Pigment-MinVersion=0
X-Flake-PluginVersion=1
