[Desktop Entry]
Name=Dropshadow
Name[bg]=Сянка
Name[ca]=Gota d'ombra
Name[ca@valencia]=Gota d'ombra
Name[da]=Faldskygge
Name[de]=Schattenwurf
Name[el]=Ρίψη σκιάς
Name[en_GB]=Dropshadow
Name[es]=Sombreado
Name[et]=Varju heitmine
Name[fa]=سایۀ قطره
Name[fi]=DropShadow
Name[fr]=Jet d'ombre
Name[fy]=Skaad sette
Name[gl]=Sombreado
Name[hi]=ड्रॉपशेडो
Name[hne]=ड्रापसेडो
Name[hu]=Ejtett árnyék
Name[is]=Undirskuggi
Name[it]=Getta ombra
Name[ja]=影付け
Name[kk]=Қөлеңке түсіру
Name[nb]=Skygge
Name[nds]=Schaddeneffekt
Name[ne]=छायाँ छोड्नुहोस्
Name[nl]=Schaduw plaatsen
Name[pl]=Dodaj cień
Name[pt]=Sombreado
Name[pt_BR]=Sombreado
Name[ru]=Тень
Name[sk]=Tieň
Name[sl]=Senca
Name[sv]=Fallskugga
Name[tr]=Gölgelendir
Name[uk]=Тінь
Name[uz]=Soya tushirish
Name[uz@cyrillic]=Соя тушириш
Name[wa]=Ombion padzo
Name[x-test]=xxDropshadowxx
Name[zh_CN]=阴影
Name[zh_TW]=Dropshadow
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritadropshadow
X-Krita-Version=3
