<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgCompositionDocker</class>
 <widget class="QWidget" name="WdgCompositionDocker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <item colspan="6" column="0" row="0">
    <widget class="QListView" name="compositionView">
     <property name="toolTip">
      <string>Checked compositions will be exported, unchecked won't.</string>
     </property>
    </widget>
   </item>
   <item column="0" row="1">
    <widget class="QLineEdit" name="saveNameEdit"/>
   </item>
   <item column="1" row="1">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item column="2" row="1">
    <widget class="QPushButton" name="moveUpButton">
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item column="3" row="1">
    <widget class="QPushButton" name="moveDownButton">
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item column="4" row="1">
    <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item column="5" row="1">
    <widget class="QToolButton" name="exportCompositions">
     <property name="toolTip">
      <string>Export checked compositions.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>