[Desktop Entry]
Name=Image Background Pattern Selector
Name[ca]=Selector de patrons d'imatges de fons
Name[ca@valencia]=Selector de patrons d'imatges de fons
Name[da]=Mønstervælger til billedbaggrund
Name[de]=Auswahl des Bildhintergrundmusters
Name[en_GB]=Image Background Pattern Selector
Name[es]=Selector de patrones del fondo de la imagen
Name[et]=Pildi taustamustri valija
Name[fi]=Kuvan taustakuvion valitsin
Name[gl]=Selector de imaxe do patrón de fondo
Name[nb]=Velger mønster for bildebakgrunn
Name[nds]=Bildachtergrund-Musterköör
Name[nl]=Keuzeprogramma voor een achtergrondpatroon van een afbeelding
Name[pt]=Selector de Padrões de Fundo da Imagem
Name[pt_BR]=Seletor de Padrões de Fundo da Imagem
Name[sv]=Väljare av bakgrundsmönster för bilder
Name[uk]=Інструмент вибору зображення візерунка тла
Name[wa]=Tchoezixheu di modele di fond d' imådje
Name[x-test]=xxImage Background Pattern Selectorxx
Name[zh_TW]=背景圖片樣式選擇器
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritabackgrounds
X-Krita-Version=3
