[Desktop Entry]
Name=Preset Docker
Name[it]=Gancio di preimpostazione
Name[pt]=Área de Predefinições
Name[pt_BR]=Área de predefinições
Name[sv]=Förinställt dockningsfönster
Name[uk]=Панель вибору налаштувань
Name[x-test]=xxPreset Dockerxx
Name[zh_TW]=預設定嵌入器
Comment=Docker for selecting presets
Comment[it]=Gancio per selezionare preimpostazioni
Comment[pt]=Área para seleccionar as predefinições
Comment[pt_BR]=Área para selecionar predefinições
Comment[sv]=Dockningsfönster för valda förinställningar
Comment[uk]=Панель для вибору налаштувань документів
Comment[x-test]=xxDocker for selecting presetsxx
Comment[zh_TW]=選取預設定的嵌入器
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapresetdocker
X-Krita-Version=3
