[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=comics_project_management_tools
X-Python-2-Compatible=false
Name=Comics Project Management Tools
Name[ca]=Eines per a la gestió dels projectes de còmics
Name[ca@valencia]=Eines per a la gestió dels projectes de còmics
Name[nl]=Hulpmiddelen voor projectbeheer van strips
Name[pt]=Ferramentas de Gestão de Projectos de Banda Desenhada
Name[uk]=Інструменти для керування проектами коміксів
Name[x-test]=xxComics Project Management Toolsxx
Comment=Tools for managing comics.
Comment[ca]=Eines per a gestionar els còmics.
Comment[ca@valencia]=Eines per a gestionar els còmics.
Comment[nl]=Hulpmiddelen voor beheer van strips.
Comment[pt]=Ferramentas para gerir bandas desenhadas.
Comment[uk]=Інструменти для керування коміксами
Comment[x-test]=xxTools for managing comics.xx
