[Desktop Entry]
Encoding=UTF-8
Name=Invert Filter
Name[eo]=Inversfiltrilo
Name[es]=Filtro de inversión
Name[ga]=Scagaire Inbhéartaithe
Name[pt]=Filtro de Inversão
Name[pt_BR]=Filtro de Inversão
Name[sv]=Inverteringsfilter
Name[tr]=Çevirme Süzgeci
Name[xx]=xxInvert Filterxx
Comment=Invert the colors of an image
Comment[eo]=Tio ĉi inversigas la koloroj nde bildo
Comment[es]=Invierte los colores de una imagen
Comment[pt]=Inverter as cores de uma imagem
Comment[pt_BR]=Inverter as cores de uma imagem
Comment[sv]=Invertera färgerna i en bild
Comment[tr]=Resmin renklerini çevirir
Comment[xx]=xxInvert the colors of an imagexx
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritaexample
X-KDE-Version=2