[Desktop Entry]
Name=Filter effect definition
Name[bs]=Definicija filter efekta
Name[ca]=Definició d'efecte de filtre
Name[ca@valencia]=Definició d'efecte de filtre
Name[cs]=Definice efektu filtru
Name[da]=Definition af filtereffekt
Name[de]=Filtereffekt-Definition
Name[el]=Ορισμός εφέ φίλτρου
Name[en_GB]=Filter effect definition
Name[es]=Definición de los efectos del filtro
Name[et]=Filtriefekti definitsioon
Name[eu]=Iragazki-efektuaren definizioa
Name[fi]=Suodintehostetyökalun määrittely
Name[fr]=Définition d'un effet de filtrage
Name[gl]=Definición de efectos de filtro
Name[hu]=Szűrőeffektus meghatározás
Name[it]=Definizione dell'effetto del filtro
Name[ja]=フィルタ効果定義
Name[kk]=Сүзгі эффекттің анықтамасы
Name[nb]=Definisjon  av filtereffekt
Name[nds]=Filtereffekt-Definitschoon
Name[nl]=Definitie van filtereffect
Name[pl]=Definicja efektu filtra
Name[pt]=Definição de efeito de filtro
Name[pt_BR]=Definição do efeito do filtro
Name[ru]=Определение эффекта фильтра
Name[sk]=Definícia efektu filtra
Name[sl]=Definicija učinka filtra
Name[sv]=Definition av filtereffekt
Name[tr]=Filtre efekti tanımı
Name[uk]=Визначення ефекту фільтрування
Name[wa]=Definixha d' efet di passete
Name[x-test]=xxFilter effect definitionxx
Name[zh_CN]=滤镜效果定义
Name[zh_TW]=過濾器效果定義
Type=ServiceType
X-KDE-ServiceType=Calligra/FilterEffect
Comment=Definition of a flake filter effect
Comment[bs]=Definicija pahuljice filter efekta
Comment[ca]=Definició d'un efecte de filtre de floc
Comment[ca@valencia]=Definició d'un efecte de filtre de floc
Comment[da]=Definition af et flake filtereffekt
Comment[de]=Definition eines Flake-Filtereffekts
Comment[el]=Ορισμός εφέ φίλτρου flake
Comment[en_GB]=Definition of a flake filter effect
Comment[es]=Definición del efecto de un filtro de Flake
Comment[et]=Helbe filtriefekti definitsioon
Comment[eu]=Flake iragazki-efektu baten definizioa
Comment[fi]=Flake-suodintehosteen määrittely
Comment[fr]=Définition d'un effet de filtre de flocons
Comment[gl]=Definición de efectos de filtro de Flake.
Comment[hu]=Egy pehely szűrőeffektus meghatározása
Comment[it]=Definizione di un effetto di filtro Flake
Comment[ja]=Flake フィルタ効果の定義
Comment[kk]=Flake сүзгі эффектінің анықтамасы
Comment[nb]=Definisjon av en flake-filter effekt
Comment[nds]=Definitschoon vun en Flake-Filtereffekt
Comment[nl]=Definitie van een flake-filtereffect
Comment[pl]=Definicja efektu filtra płatkowego
Comment[pt]=Definição de um efeito de filtro do Flake
Comment[pt_BR]=Definição de um efeito de filtro Flake
Comment[ru]=Определение эффекта фильтра Flake
Comment[sk]=Definícia efektu vločkového filtra
Comment[sv]=Definition av en Flake filtereffekt
Comment[uk]=Визначення віджета ефекту фільтрування
Comment[wa]=Definixha d' on efet d' passete di ploumion
Comment[x-test]=xxDefinition of a flake filter effectxx
Comment[zh_CN]=Flake 滤镜效果定义
Comment[zh_TW]=Flake 過濾器效果定義
[PropertyDef::X-Flake-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
