[Desktop Entry]
Name=Filter effect definition
Name[ca]=Definició d'efecte de filtre
Name[ca@valencia]=Definició d'efecte de filtre
Name[da]=Definition af filtereffekt
Name[de]=Filtereffekt-Definition
Name[en_GB]=Filter effect definition
Name[es]=Definición de los efectos del filtro
Name[et]=Filtriefekti definitsioon
Name[gl]=Definición do filtro de efecto
Name[it]=Definizione dell'effetto del filtro
Name[ja]=フィルタ効果定義
Name[nb]=Definisjon  av filtereffekt
Name[nds]=Filtereffekt-Definitschoon
Name[nl]=Definitie van filtereffect
Name[pt]=Definição de efeito de filtro
Name[pt_BR]=Definição do efeito do filtro
Name[sv]=Definition av filtereffekt
Name[uk]=Визначення ефекту фільтрування
Name[wa]=Definixha d' efet di passete
Name[x-test]=xxFilter effect definitionxx
Name[zh_CN]=滤镜效果定义
Name[zh_TW]=過濾器效果定義
Type=ServiceType
X-KDE-ServiceType=KOffice/FilterEffect
Comment=Definition of a flake filter effect
Comment[ca]=Definició d'un efecte de filtre de floc
Comment[ca@valencia]=Definició d'un efecte de filtre de floc
Comment[da]=Definition af et flake filtereffekt
Comment[de]=Definition eines Flake-Filtereffekts
Comment[en_GB]=Definition of a flake filter effect
Comment[es]=Definición del efecto de un filtro de Flake
Comment[et]=Helbe filtriefekti definitsioon
Comment[gl]=Definición do efecto de filtro dun flake
Comment[it]=Definizione di un effetto di filtro Flake
Comment[ja]=Flake フィルタ効果の定義
Comment[nb]=Definisjon av en flake-filter effekt
Comment[nds]=Definitschoon vun en Flake-Filtereffekt
Comment[nl]=Definitie van een flake-filtereffect
Comment[pt]=Definição de um efeito de filtro do Flake
Comment[pt_BR]=Definição de um efeito de filtro Flake
Comment[sv]=Definition av en Flake filtereffekt
Comment[uk]=Визначення віджета ефекту фільтрування
Comment[wa]=Definixha d' on efet d' passete di ploumion
Comment[x-test]=xxDefinition of a flake filter effectxx
Comment[zh_CN]=Flake 滤镜效果定义
Comment[zh_TW]=Flake 過濾器效果定義
[PropertyDef::X-Flake-Version]
Type=int
