[Desktop Entry]
Name=Filter effect definition
Name[nds]=Filtereffekt-Definitschoon
Name[pt_BR]=Definição do efeito do filtro
Name[sv]=Definition av filtereffekt
Name[x-test]=xxFilter effect definitionxx
Type=ServiceType
X-KDE-ServiceType=KOffice/FilterEffect
Comment=Definition of a flake filter effect
Comment[nds]=Definitschoon vun en Flake-Filtereffekt
Comment[pt_BR]=Definição de um efeito de filtro Flake
Comment[sv]=Definition av en Flake filtereffekt
Comment[x-test]=xxDefinition of a flake filter effectxx
[PropertyDef::X-Flake-Version]
Type=int
