[Desktop Entry]
Name=Filter effect definition
Name[gl]=Definición do filtro de efecto
Name[nb]=Definisjon  av filtereffekt
Name[nds]=Filtereffekt-Definitschoon
Name[pt]=Definição de efeito de filtro
Name[pt_BR]=Definição do efeito do filtro
Name[sv]=Definition av filtereffekt
Name[uk]=Визначення ефекту фільтрування
Name[x-test]=xxFilter effect definitionxx
Name[zh_TW]=過濾器效果定義
Type=ServiceType
X-KDE-ServiceType=KOffice/FilterEffect
Comment=Definition of a flake filter effect
Comment[gl]=Definición do efecto de filtro dun flake
Comment[nb]=Definisjon av en flake-filter effekt
Comment[nds]=Definitschoon vun en Flake-Filtereffekt
Comment[pt]=Definição de um efeito de filtro do Flake
Comment[pt_BR]=Definição de um efeito de filtro Flake
Comment[sv]=Definition av en Flake filtereffekt
Comment[uk]=Визначення віджета ефекту фільтрування
Comment[x-test]=xxDefinition of a flake filter effectxx
Comment[zh_TW]=Flake 過濾器效果定義
[PropertyDef::X-Flake-Version]
Type=int
