[Desktop Entry]
Name=Flake Plugin
Name[ca]=Connector Flake
Name[ca@valencia]=Connector Flake
Name[da]=Flake-plugin
Name[de]=Flake-Modul
Name[el]=Πρόσθετο flake
Name[en_GB]=Flake Plugin
Name[es]=Complemento de Flake
Name[et]=Helbekese plugin
Name[fa]=وصلۀ Flake
Name[fi]=Flake-liitännäinen
Name[fy]=Flake Plugin
Name[ga]=Breiseán Flake
Name[gl]=Plugin Flake
Name[hi]=फ्लेक प्लगइन
Name[hne]=फ्लेक प्लगइन
Name[hr]=Priključak Flake
Name[it]=Estensione Flake
Name[ja]=Flake プラグイン
Name[kk]=Flake плагині
Name[lv]=Flake spraudnis
Name[ms]=Plug masuk Flake
Name[nb]=Flake programtillegg
Name[nds]=Flake-Moduul
Name[ne]=फ्लेक प्लगइन
Name[nl]=Flake-plugin
Name[pt]='Plugin' do Flake
Name[pt_BR]=Plug-in do Flake
Name[sl]=Vstavek Flake
Name[sv]=Flake-insticksprogram
Name[tr]=Flake Eklentisi
Name[uk]=Додаток Flake
Name[wa]=Tchôke-divins Flake
Name[x-test]=xxFlake Pluginxx
Name[zh_CN]=Flake 插件
Name[zh_TW]=Flake 外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Flake
Comment=A plugin that contains a set of a shape and a tool
Comment[ca]=Un connector que conté un conjunt d'una forma i una eina
Comment[ca@valencia]=Un connector que conté un conjunt d'una forma i una eina
Comment[da]=Et plugin som består af et sæt af en form og et værktøj
Comment[de]=Ein Modul, das einen Satz an Objekten und ein Werkzeug enthält
Comment[el]=Ένα πρόσθετο που περιέχει ένα σύνολο σχήματος και εργαλείου
Comment[en_GB]=A plugin that contains a set of a shape and a tool
Comment[es]=Un complemento que contiene un conjunto de una forma y una herramienta
Comment[et]=Kujundeid ja tööriistu sisaldav plugin
Comment[fi]=Liitännäinen, joka sisältää hahmon ja vastaavan työkalun
Comment[gl]=Unha extensión que conten un conxunto de moldes en unha ferramenta
Comment[hi]=एक प्लगइन जिसमें आकात तथा औजार का सेट है
Comment[hne]=एक प्लगइन जेमां आकात अउ औजार के सेट हे
Comment[it]=Un'estensione contenente un insieme di una forma e uno strumento
Comment[ja]=シェイプとツールのセットを含むプラグイン
Comment[kk]=Бір қатар пішіндер мен құралдан тұратын плагин
Comment[lv]=Spraudnis, kas satur figūras un rīka komplektu
Comment[nb]=Et programtillegg som inneholder en form med tilhørende verktøy
Comment[nds]=En Moduul, dat en Formsett un en Warktüüch bargt
Comment[ne]=आकार र उपकरण सेट समाविष्ट गर्ने एउटा प्लगइन
Comment[nl]=Een plugin, die een aantal vormen en gereedschappen bevat
Comment[pt]=Um 'plugin' que contém um conjunto de uma forma e uma ferramenta
Comment[pt_BR]=Um plug-in que contém um conjunto de uma forma e uma ferramenta
Comment[sv]=Ett insticksprogram som innehåller en formmängd och ett verktyg
Comment[ta]=ஒரு வடிவம் மற்றும் கருவியை எகொண்டது சொருகி எனப்படும்
Comment[tr]=Bir şekil de bir aracı içeren bir eklenti
Comment[uk]=Додаток, що містить набір з форми та інструмента
Comment[wa]=On tchôke-divins k' a on hopea d' fômes eyet usteyes
Comment[x-test]=xxA plugin that contains a set of a shape and a toolxx
Comment[zh_CN]=一个包含一组形状和工具的插件
Comment[zh_TW]=包含元件與工具集的外掛程式
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
