[Desktop Entry]
Encoding=UTF-8
Name=Flake tool definition
Name[ca]=Definició d'eina de floc
Name[de]=Flake-Werkzeugdefinition
Name[el]=Ορισμός εργαλείου flake
Name[es]=Definición de una herramienta de Flake
Name[et]=Helbetööriista definitsioon
Name[fa]=تعریف ابزار Flake
Name[fi]=Flake-työkalun määrittely
Name[gl]=Definición da ferramenta Flake
Name[it]=Definizione dello strumento Flake
Name[km]=ការ​កំណត់​ឧបករណ៍​បំណែក
Name[ne]=फ्लेक उपकरण परिभाषा
Name[pt]=Definição da ferramenta do Flake
Name[pt_BR]=Definição da ferramenta do Flake
Name[sv]=Verktygsdefinition i Flake
Name[x-test]=xxFlake tool definitionxx
Name[zh_TW]=Flake 工具定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Tool
Comment=Definition of flake tools
Comment[ca]=Definició d'eines de floc
Comment[de]=Definition von Flake-Werkzeugen
Comment[el]=Ορισμός των εργαλείων flake
Comment[es]=Definición de las herramientas de Flake
Comment[et]=Helbetööriistade definitsioon
Comment[fi]=Flake-työkalujen määrittely
Comment[gl]=Definición dunha ferramente para elementos
Comment[it]=Definizione degli strumenti Flake
Comment[km]=ការ​កំណត់​ឧបករណ៍​បំណែក
Comment[ne]=फ्लेक उपकरणको परिभाषा
Comment[pt]=Definição das ferramentas do Flake
Comment[pt_BR]=Definição das ferramentas do Flake
Comment[sv]=Definition av verktyg i Flake
Comment[x-test]=xxDefinition of flake toolsxx
Comment[zh_TW]=Flake 工具定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
