[Desktop Entry]
Name=Flake device definition
Name[it]=Definizione del dispositivo Flake
Name[pt]=Definição de dispositivo do Flake
Name[pt_BR]=Definição de dispositivo do Flake
Name[sv]=Enhetsdefinition i Flake
Name[uk]=Визначення інструмента елемента
Name[zh_TW]=Flake 裝置定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Device
Comment=Definition of flake devices
Comment[it]=Definizione dei dispositivi Flake
Comment[pt]=Definição de dispositivos do Flake
Comment[pt_BR]=Definição de dispositivos do Flake
Comment[sv]=Definition av enheter i Flake
Comment[ta]=இளைய வடிவக் கருவியின் விளக்கம்
Comment[uk]=Визначення пристроїв елементів
Comment[zh_TW]=Flake 裝置定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
