<!DOCTYPE RCC>
<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC version="1.0">
    <qresource>
        <file alias="snap-boundingbox.png">pics/16-actions-snap-boundingbox.png</file>
        <file alias="snap-extension.png">pics/16-actions-snap-extension.png</file>
        <file alias="convert-to-path.png">pics/22-actions-convert-to-path.png</file>
        <file alias="createpath.png">pics/22-actions-createpath.png</file>
        <file alias="editpath.png">pics/22-actions-editpath.png</file>
        <file alias="hand.png">pics/22-actions-hand.png</file>
        <file alias="pathshape.png">pics/22-actions-pathshape.png</file>
        <file alias="questionmark.png">pics/questionmark.png</file>
        <file alias="snap-boundingbox.svg">pics/sc-actions-snap-boundingbox.svg</file>
        <file alias="snap-extension.svg">pics/sc-actions-snap-extension.svg</file>
        <file alias="zoom_in_cursor.png">pics/zoom_in_cursor.png</file>
        <file alias="zoom_out_cursor.png">pics/zoom_out_cursor.png</file>
        <file alias="x-shape-connection.png">pics/ox32-mimetype-x-shape-connection.png</file>
        <file alias="x-shape-text.png">pics/ox32-mimetype-x-shape-text.png</file>
    </qresource>
</RCC>
