[Desktop Entry]
Name=Flake device definition
Name[ca]=Definició d'aparell de floc
Name[el]=Ορισμός συσκευής Flake
Name[et]=Helbeseadme definitsioon
Name[it]=Definizione del dispositivo Flake
Name[nl]=Flake-apparaatdefinitie
Name[pt]=Definição de dispositivo do Flake
Name[pt_BR]=Definição de dispositivo do Flake
Name[sv]=Enhetsdefinition i Flake
Name[uk]=Визначення інструмента елемента
Name[x-test]=xxFlake device definitionxx
Name[zh_TW]=Flake 裝置定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Device
Comment=Definition of flake devices
Comment[ca]=Definició d'aparells de floc
Comment[el]=Ορισμός των συσκευών Flake
Comment[et]=Helbeseadmete definitsioon
Comment[it]=Definizione dei dispositivi Flake
Comment[nl]=Definitie van flake-apparaat
Comment[pt]=Definição de dispositivos do Flake
Comment[pt_BR]=Definição de dispositivos do Flake
Comment[sv]=Definition av enheter i Flake
Comment[ta]=இளைய வடிவக் கருவியின் விளக்கம்
Comment[uk]=Визначення пристроїв елементів
Comment[x-test]=xxDefinition of flake devicesxx
Comment[zh_TW]=Flake 裝置定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
