[Desktop Entry]
Name=Shape definition
Name[ca]=Definició de forma
Name[ca@valencia]=Definició de forma
Name[da]=Form-definition
Name[de]=Objektdefinition
Name[el]=Ορισμός σχήματος
Name[en_GB]=Shape definition
Name[es]=Definición de la forma
Name[et]=Kujundi definitsioon
Name[fi]=Hahmon määrittely
Name[fy]=Defenysje fan in foarm
Name[gl]=Definición de obxecto
Name[hi]=आकार परिभाषा
Name[hne]=आकार परिभासा
Name[it]=Definizione della forma
Name[ja]=シェイプ定義
Name[kk]=Пішін анықтамасы
Name[lv]=Figūras definīcija
Name[nb]=Formdefinisjon
Name[nds]=Form-Definitschoon
Name[ne]=परिभाषा आकार
Name[nl]=Vormdefinitie
Name[pt]=Definição da forma
Name[pt_BR]=Definição da forma
Name[sv]=Formdefinition
Name[ta]=வடிவ வரையறை
Name[tr]=Şekil tanımlaması
Name[uk]=Визначення форми
Name[wa]=Definixha del fôme
Name[x-test]=xxShape definitionxx
Name[zh_CN]=形状定义
Name[zh_TW]=元件定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Shape
Comment=Definition of a flake shape object
Comment[ca]=Definició d'un objecte amb forma de floc
Comment[ca@valencia]=Definició d'un objecte amb forma de floc
Comment[da]=Definition af et flake-form-objekt
Comment[de]=Definition eines Flake-Objektes
Comment[el]=Καθορισμός ενός αντικειμένου σχήματος flake
Comment[en_GB]=Definition of a flake shape object
Comment[es]=Definición de un objeto de forma de Flake
Comment[et]=Helbekujundi objekti definitsioon
Comment[fi]=Hahmo-olion määrittely
Comment[gl]=Definición do elementod dun obxecto
Comment[hi]=फ़्लेक आकार के वस्तु की परिभाषा
Comment[hne]=फ्लेक आकार के चीज के परिभासा
Comment[it]=Definizione di un oggetto forma di Flake
Comment[ja]=Flake シェイプオブジェクトの定義
Comment[kk]=Flake пішін нысанның анықтамасы
Comment[lv]=Flake figūras objekta definīcija
Comment[nb]=Definisjon av et flake-form-objekt
Comment[nds]=Definitschoon vun en Flake-Formobjekt
Comment[ne]=फ्लेक आकार वस्तुको परिभाषा
Comment[nl]=Definitie van een flake-vormobject
Comment[pt]=Definição de um objecto de forma do Flake
Comment[pt_BR]=Definição de um objeto de forma do Flake
Comment[sv]=Definition av ett formobjekt i Flake
Comment[ta]=ஒரு இளைய வடிவ வரையறை
Comment[tr]=Izgara şekilli nesnenin tanımı
Comment[uk]=Визначення об’єкта елемента форми
Comment[wa]=Definixha d' on cayet d' fôme e ploumion
Comment[x-test]=xxDefinition of a flake shape objectxx
Comment[zh_CN]=Flake 形状对象的定义
Comment[zh_TW]=Flake 元件物件定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
