[Desktop Entry]
Name=Shape definition
Name[ca]=Definició de forma
Name[de]=Objektdefinition
Name[el]=Ορισμός σχήματος
Name[es]=Definición de la forma
Name[et]=Kujundi definitsioon
Name[fi]=Hahmon määrittely
Name[fy]=Defenysje fan in foarm
Name[gl]=Definición de obxecto
Name[hi]=आकार परिभाषा
Name[it]=Definizione della forma
Name[nds]=Form-Definitschoon
Name[ne]=परिभाषा आकार
Name[nl]=Vormdefinitie
Name[pt]=Definição da forma
Name[pt_BR]=Definição da forma
Name[sv]=Formdefinition
Name[ta]=வடிவ வரையறை
Name[tr]=Şekil tanımlaması
Name[uk]=Визначення форми
Name[x-test]=xxShape definitionxx
Name[zh_TW]=元件定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Shape
Comment=Definition of a flake shape object
Comment[ca]=Definició d'un objecte amb forma de floc
Comment[de]=Definition eines Flake-Objektes
Comment[el]=Καθορισμός ενός αντικειμένου σχήματος flake
Comment[es]=Definición de un objeto de forma de Flake
Comment[et]=Helbekujundi objekti definitsioon
Comment[fi]=Hahmo-olion määrittely
Comment[gl]=Definición do elementod dun obxecto
Comment[hi]=फ़्लेक आकार के वस्तु की परिभाषा
Comment[it]=Definizione di un oggetto forma di Flake
Comment[nds]=Definitschoon vun en Flake-Formobjekt
Comment[ne]=फ्लेक आकार वस्तुको परिभाषा
Comment[nl]=Definitie van een flake-vormobject
Comment[pt]=Definição de um objecto de forma do Flake
Comment[pt_BR]=Definição de um objeto de forma do Flake
Comment[sv]=Definition av ett formobjekt i Flake
Comment[ta]=ஒரு இளைய வடிவ வரையறை
Comment[uk]=Визначення об’єкта елемента форми
Comment[x-test]=xxDefinition of a flake shape objectxx
Comment[zh_TW]=Flake 元件物件定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
