[Desktop Entry]
Name=Flake tool definition
Name[ca]=Definició d'eina de floc
Name[de]=Flake-Werkzeugdefinition
Name[el]=Ορισμός εργαλείου flake
Name[es]=Definición de una herramienta de Flake
Name[et]=Helbetööriista definitsioon
Name[fa]=تعریف ابزار Flake
Name[fi]=Flake-työkalun määrittely
Name[fy]=Defenysje fan flok-ark
Name[gl]=Definición da ferramenta Flake
Name[hi]=फ्लेक औजार परिभाषा
Name[it]=Definizione dello strumento Flake
Name[nds]=Flake-Warktüüchdefinitschoon
Name[ne]=फ्लेक उपकरण परिभाषा
Name[nl]=Flake-gereedschapdefinitie
Name[pt]=Definição da ferramenta do Flake
Name[pt_BR]=Definição da ferramenta do Flake
Name[sv]=Verktygsdefinition i Flake
Name[uk]=Визначення інструмента елемента
Name[x-test]=xxFlake tool definitionxx
Name[zh_TW]=Flake 工具定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Tool
Comment=Definition of flake tools
Comment[ca]=Definició d'eines de floc
Comment[de]=Definition von Flake-Werkzeugen
Comment[el]=Ορισμός των εργαλείων flake
Comment[es]=Definición de las herramientas de Flake
Comment[et]=Helbetööriistade definitsioon
Comment[fi]=Flake-työkalujen määrittely
Comment[fy]=Defenysje fan flok-arken
Comment[gl]=Definición dunha ferramente para elementos
Comment[hi]=फ्लेक औज़ार की परिभाषा
Comment[it]=Definizione degli strumenti Flake
Comment[nds]=Definitschoon vun Flake-Warktüüch
Comment[ne]=फ्लेक उपकरणको परिभाषा
Comment[nl]=Definitie van flake-gereedschappen
Comment[pt]=Definição das ferramentas do Flake
Comment[pt_BR]=Definição das ferramentas do Flake
Comment[sv]=Definition av verktyg i Flake
Comment[ta]=இளையக கருவிகளின் வரையறை
Comment[uk]=Визначення інструментів елемента
Comment[x-test]=xxDefinition of flake toolsxx
Comment[zh_TW]=Flake 工具定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
