[Desktop Entry]
Encoding=UTF-8
Name=Shape definition
Name[de]=Objektdefinition
Name[el]=Ορισμός σχήματος
Name[es]=Definición de la forma
Name[ne]=परिभाषा आकार
Name[pt]=Definição da forma
Name[pt_BR]=Definição da forma
Name[sv]=Formdefinition
Name[x-test]=xxShape definitionxx
Name[zh_TW]=形狀定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Shape
Comment=Definition of a flake shape object
Comment[de]=Definition eines Flake-Objektes
Comment[el]=Καθορισμός ενός αντικειμένου σχήματος flake
Comment[es]=Definición de un objeto de forma de Flake
Comment[ne]=फ्लेक आकार वस्तुको परिभाषा
Comment[pt]=Definição de um objecto de forma do Flake
Comment[pt_BR]=Definição de um objecto de forma do Flake
Comment[sv]=Definition av ett formobjekt i Flake
Comment[x-test]=xxDefinition of a flake shape objectxx
Comment[zh_TW]=Flake 形狀物件定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
