[Desktop Entry]
Name=Shape border definition
Name[ca]=Definició de forma de la vora
Name[de]=Objektumrandungsdefinition
Name[el]=Ορισμός περιγράμματος σχήματος
Name[es]=Definición del borde la forma
Name[et]=Kujundi piirde definitsioon
Name[fa]=تعریف لبه شکل
Name[fi]=Hahmon rajan määrittely
Name[fy]=Defenysje fan in foarmrâne
Name[gl]=Obexto de definición de contornos
Name[hi]=किनारा परिभाषा आकार
Name[it]=Definizione del bordo di una forma
Name[kk]=Пішіннің жиегінін анықтамасы
Name[nds]=Form "Randdefinitschoon"
Name[nl]=Vormranddefinitie
Name[pt]=Definição do contorno da forma
Name[pt_BR]=Definição do contorno da forma
Name[sv]=Formkantdefinition
Name[tr]=Şekil kenarlığı tanımlaması
Name[uk]=Визначення границі форми
Name[x-test]=xxShape border definitionxx
Name[zh_TW]=元件邊框定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Border
Comment=Definition of a flake shape border
Comment[ca]=Definició d'una vora en forma de floc
Comment[de]=Definition einer Flake-Objektumrandung
Comment[el]=Ορισμός ενός περιγράμματος σχήματος flake
Comment[es]=Definición del borde de una forma de Flake
Comment[et]=Helbekujundi piirde definitsioon
Comment[fi]=Flake-hahmon rajan määrittely
Comment[gl]=Definición do elemento contorno dunha obxecto
Comment[hi]=फ्लेक आकार किनारा की परिभाषा
Comment[it]=Definizione del bordo di una forma di Flake
Comment[kk]=Flake пішін жиегінін анықтамасы
Comment[nds]=Definitschoon vun en Flake-Formrand
Comment[nl]=Definitie van een flake-vormrand
Comment[pt]=Definição do contorno de uma forma do Flake
Comment[pt_BR]=Definição do contorno de uma forma do Flake
Comment[sv]=Definition av en formkant i Flake
Comment[ta]=ஒரு வடிவ மூளைக்கான வரையறை
Comment[uk]=Визначення елемента границі форми
Comment[x-test]=xxDefinition of a flake shape borderxx
Comment[zh_TW]=Flake 元件邊框定義
[PropertyDef::X-Flake-Version]
Type=int
