[Desktop Entry]
Name=Flake device definition
Name[ca]=Definició d'aparell de floc
Name[ca@valencia]=Definició d'aparell de floc
Name[da]=Definition af flake-enhed
Name[de]=Flake-Gerätedefinition
Name[el]=Ορισμός συσκευής Flake
Name[en_GB]=Flake device definition
Name[es]=Definición de dispositivo de Flake
Name[et]=Helbeseadme definitsioon
Name[gl]=Definición do dispositivo Flake
Name[hne]=फ्लेक उपकरन परिभासा
Name[it]=Definizione del dispositivo Flake
Name[ja]=Flake デバイス定義
Name[kk]=Flake құрылғысының анықтамасы
Name[lv]=Flake ierīces definīcija
Name[nb]=Flake enhetsdefinisjon
Name[nds]=Flake-Reedschapdefinitschoon
Name[nl]=Flake-apparaatdefinitie
Name[pt]=Definição de dispositivo do Flake
Name[pt_BR]=Definição de dispositivo do Flake
Name[sv]=Enhetsdefinition i Flake
Name[tr]=Flake aygıt tanımlaması
Name[uk]=Визначення інструмента елемента
Name[wa]=Definixha d' en éndjin ploumion
Name[x-test]=xxFlake device definitionxx
Name[zh_CN]=Flake 设备定义
Name[zh_TW]=Flake 裝置定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Device
Comment=Definition of flake devices
Comment[ca]=Definició d'aparells de floc
Comment[ca@valencia]=Definició d'aparells de floc
Comment[da]=Definition af flake-enheder
Comment[de]=Definition von Flake-Geräten
Comment[el]=Ορισμός των συσκευών Flake
Comment[en_GB]=Definition of flake devices
Comment[es]=Definición de dispositivos de Flake
Comment[et]=Helbeseadmete definitsioon
Comment[gl]=Definición de dispositivos de flake
Comment[hne]=फ्लेक उपकरन के परिभासा
Comment[it]=Definizione dei dispositivi Flake
Comment[ja]=Flake デバイスの定義
Comment[kk]=Flake құрылғыларының анықтамасы
Comment[lv]=Flake ierīces definīcija
Comment[nb]=Definisjon av flake-enheter
Comment[nds]=Definitschoon vun Flake-Reedschappen
Comment[nl]=Definitie van flake-apparaat
Comment[pt]=Definição de dispositivos do Flake
Comment[pt_BR]=Definição de dispositivos do Flake
Comment[sv]=Definition av enheter i Flake
Comment[ta]=இளைய வடிவக் கருவியின் விளக்கம்
Comment[tr]=Izgara aygıtlarının tanımı
Comment[uk]=Визначення пристроїв елементів
Comment[wa]=Definixha d' éndjins ploumion
Comment[x-test]=xxDefinition of flake devicesxx
Comment[zh_CN]=Flake 设备的定义
Comment[zh_TW]=Flake 裝置定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
