[Desktop Entry]
Name=Flake tool definition
Name[ca]=Definició d'eina de floc
Name[ca@valencia]=Definició d'eina de floc
Name[da]=Definition af flake-værktøj
Name[de]=Flake-Werkzeugdefinition
Name[el]=Ορισμός εργαλείου flake
Name[en_GB]=Flake tool definition
Name[es]=Definición de una herramienta de Flake
Name[et]=Helbetööriista definitsioon
Name[fa]=تعریف ابزار Flake
Name[fi]=Flake-työkalun määrittely
Name[fy]=Defenysje fan flok-ark
Name[gl]=Definición da ferramenta Flake
Name[hi]=फ्लेक औजार परिभाषा
Name[hne]=फ्लेक औजार परिभासा
Name[it]=Definizione dello strumento Flake
Name[ja]=Flake ツール定義
Name[kk]=Flake құралының анықтамасы
Name[lv]=Flake rīka definīcija
Name[nb]=Flake verktøydefinisjon
Name[nds]=Flake-Warktüüchdefinitschoon
Name[ne]=फ्लेक उपकरण परिभाषा
Name[nl]=Flake-gereedschapdefinitie
Name[pt]=Definição da ferramenta do Flake
Name[pt_BR]=Definição da ferramenta do Flake
Name[sv]=Verktygsdefinition i Flake
Name[tr]=Flake araç tanımlaması
Name[uk]=Визначення інструмента елемента
Name[wa]=Definixha d' usteye ploumion
Name[x-test]=xxFlake tool definitionxx
Name[zh_CN]=Flake 工具定义
Name[zh_TW]=Flake 工具定義
Type=ServiceType
X-KDE-ServiceType=KOffice/Tool
Comment=Definition of flake tools
Comment[ca]=Definició d'eines de floc
Comment[ca@valencia]=Definició d'eines de floc
Comment[da]=Definition af flake-værktøjer
Comment[de]=Definition von Flake-Werkzeugen
Comment[el]=Ορισμός των εργαλείων flake
Comment[en_GB]=Definition of flake tools
Comment[es]=Definición de las herramientas de Flake
Comment[et]=Helbetööriistade definitsioon
Comment[fi]=Flake-työkalujen määrittely
Comment[fy]=Defenysje fan flok-arken
Comment[gl]=Definición dunha ferramente para elementos
Comment[hi]=फ्लेक औज़ार की परिभाषा
Comment[hne]=फ्लेक औजार के परिभासा
Comment[it]=Definizione degli strumenti Flake
Comment[ja]=Flake ツールの定義
Comment[kk]=Flake құралдарының анықтамасы
Comment[lv]=Flake rīka definīcija
Comment[nb]=Definisjon av flake-verktøy
Comment[nds]=Definitschoon vun Flake-Warktüüch
Comment[ne]=फ्लेक उपकरणको परिभाषा
Comment[nl]=Definitie van flake-gereedschappen
Comment[pt]=Definição das ferramentas do Flake
Comment[pt_BR]=Definição das ferramentas do Flake
Comment[sv]=Definition av verktyg i Flake
Comment[ta]=இளையக கருவிகளின் வரையறை
Comment[tr]=Flake araçlarının tanımlaması
Comment[uk]=Визначення інструментів елемента
Comment[wa]=Definixha d' usteyes po les ploumions
Comment[x-test]=xxDefinition of flake toolsxx
Comment[zh_CN]=Flake 工具的定义
Comment[zh_TW]=Flake 工具定義
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
