[Desktop Entry]
Name=Presentation Event Action Plugin
Name[bs]=Plugin za prezentaciju događaja
Name[ca]=Connector d'acció de presentació d'esdeveniments
Name[ca@valencia]=Connector d'acció de presentació d'esdeveniments
Name[da]=Plugin til begivenhedshandlinger til præsentationer
Name[de]=Präsentationsaktionsereignis-Modul
Name[el]=Πρόσθετο ενέργειας γεγονότος παρουσίασης
Name[en_GB]=Presentation Event Action Plugin
Name[es]=Complemento de acciones de eventos de la presentación
Name[et]=Esitluse sündmustoimingute plugin
Name[eu]=Aurkezpen-gertaeren ekintza-plugina
Name[fr]=Module externe d'action de présentation d'évènement
Name[gl]=Complemento de accións do evento de presentación
Name[hne]=प्रस्तुतिकरन घटना काम प्लगइन
Name[hu]=Bemutató esemény művelet bővítmény
Name[it]=Estensione per azioni d'evento delle presentazioni
Name[ja]=プレゼンテーションイベントアクションプラグイン
Name[kk]=Презентацияның оқиғаға жауап әрекеті плагині
Name[lv]=Prezentācijas notikuma darbības spraudnis
Name[nb]=Programtillegg for en handling ved presentasjonshendelse
Name[nds]=Moduul "Presentatschoon-Begeefnisakschonen"
Name[nl]=Plug-in voor actie na presentatie-event
Name[pl]=Wtyczka przypadku działania prezentacji
Name[pt]='Plugin' de Acções do Evento da Apresentação
Name[pt_BR]=Plugin de Ações do Evento da Apresentação
Name[ru]=Модуль действий для событий презентации
Name[sk]=Plugin akcie udalosti prezentácie
Name[sv]=Insticksprogram med händelseåtgärd för presentation
Name[tr]=Sunum Olay Durumu Eklentisi
Name[uk]=Додаток реакції на події у презентації
Name[wa]=Tchôke-divins faitindje d' evenmint do prezintaedje
Name[x-test]=xxPresentation Event Action Pluginxx
Name[zh_CN]=演示事件动作插件
Name[zh_TW]=展示事件動作外掛程式
Type=ServiceType
X-KDE-ServiceType=Calligra/PresentationEventAction
Comment=A plugin that contains a presentation event action
Comment[bs]=Plugin koji sadrzi prezentaciju događaja
Comment[ca]=Un connector que conté una acció de presentació d'esdeveniment
Comment[ca@valencia]=Un connector que conté una acció de presentació d'esdeveniment
Comment[da]=Et plugin som indeholder en begivenhedshandling til præsentationer
Comment[de]=Ein Modul, das ein Präsentationsaktionsereignis enthält
Comment[el]=Ένα πρόσθετο που περιέχει μια ενέργεια γεγονότος παρουσίασης
Comment[en_GB]=A plugin that contains a presentation event action
Comment[es]=Un complemento que contiene una acción de eventos en la presentación
Comment[et]=Esitluse sündmusetoiminguid sisaldav plugin
Comment[eu]=Aurkezpen-gertaeren ekintza bat duen plugina
Comment[fr]=Module externe contenant une action de présentation d'évènement
Comment[gl]=Complemento que contén unha acción do evento de presentación.
Comment[hne]=एक प्लगइन जेमां प्रस्तुतिकरन घटना काम हे
Comment[hu]=Egy bővítmény, amely egy bemutató esemény műveletet tartalmaz
Comment[it]=Un'estensione contenente un'azione d'evento delle presentazioni
Comment[ja]=プレゼンテーションイベントアクションを含むプラグイン
Comment[kk]=Презентацияның оқиғаға жауап әрекеті орналасқан плагині
Comment[lv]=Spraudnis, kas satur prezentācijas notikuma darbību
Comment[nb]=Et programtillegg som inneholder en handling for en presentasjonshendelse
Comment[nds]=En Moduul, dat en Presentatschoon-Begeefnisakschoon bargt
Comment[nl]=Een plug-in met een actie voor een presentatie-event
Comment[pl]=Wtyczka zawierająca przypadek działania prezentacji
Comment[pt]=Um 'plugin' que contém uma acção de eventos de apresentação
Comment[pt_BR]=Um plugin que contém uma ação de evento de apresentação
Comment[ru]=Модуль, содержащий действие для события презентации
Comment[sk]=Plugin ktorý obsahuje akciu udalosti prezentácie
Comment[sv]=Ett insticksprogram som innehåller en händelseåtgärd för en presentation
Comment[tr]=Sunum olay durumu içeren bir eklenti
Comment[uk]=Додаток, що містить реакцію на подію у презентації
Comment[wa]=On tchôke-divins k' a ene accion d' envenmint do prezintaedje
Comment[x-test]=xxA plugin that contains a presentation event actionxx
Comment[zh_CN]=包含演示事件动作的插件
Comment[zh_TW]=包含展示事件動作的外掛程式
[PropertyDef::X-PresentationEventAction-MinVersion]
Type=int
[PropertyDef::X-PresentationEventAction-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
