[Desktop Entry]
Name=Script Event Action Plugin
Name[ca]=Connector d'script d'acció d'esdeveniment
Name[el]=Πρόσθετο ενέργειας γεγονότος σεναρίου
Name[et]=Skripti sündmustoimingute plugin
Name[gl]=Extensión de Guións de Accións de Presentación
Name[it]=Plegin per azioni d'evento degli script
Name[nds]=Moduul "Skript-Begeefnisakschoon"
Name[pt]='Plugin' de Acção do Evento do Programa
Name[pt_BR]=Plugin de Ação do Evento do Programa
Name[sv]=Insticksprogram med skripthändelseåtgärd
Name[uk]=Додаток сценаріїв реакцій на події
Name[zh_TW]=文稿事件動作外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/ScriptEventAction
Comment=A plugin that contains a script event action
Comment[ca]=Un connector que conté un script d'acció d'esdeveniment
Comment[el]=Ένα πρόσθετο που περιέχει μια ενέργεια γεγονότος σεναρίου
Comment[et]=Skripti sündmustoiminguid sisaldav plugin
Comment[gl]=Unha extensión que contén un guión de acción eventual
Comment[it]=Un plugin contenente un'azione d'evento degli script
Comment[nds]=En Moduul, dat en Skript-Begeefnisakschoon bargt
Comment[pt]=Um 'plugin' que contém uma acção de evento do programa
Comment[pt_BR]=Um plugin que contém uma ação de evento do programa
Comment[sv]=Ett insticksprogram som innehåller en skripthändelseåtgärd
Comment[uk]=Додаток, що містить сценарій реакції на подію
Comment[zh_TW]=包含文稿事件動作的外掛程式
[PropertyDef::X-ScriptEventAction-MinVersion]
Type=int
[PropertyDef::X-ScriptEventAction-PluginVersion]
Type=int
