[Desktop Entry]
Name=Script Event Action Plugin
Name[et]=Skripti sündmustoimingute plugin
Name[it]=Plegin per azioni d'evento degli script
Name[pt]='Plugin' de Acção do Evento do Programa
Name[pt_BR]=Plugin de Ação do Evento do Programa
Name[uk]=Додаток сценаріїв реакцій на події
Name[zh_TW]=文稿事件動作外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/ScriptEventAction
Comment=A plugin that contains a script event action
Comment[et]=Skripti sündmustoiminguid sisaldav plugin
Comment[it]=Un plugin contenente un'azione d'evento degli script
Comment[pt]=Um 'plugin' que contém uma acção de evento do programa
Comment[pt_BR]=Um plugin que contém uma ação de evento do programa
Comment[uk]=Додаток, що містить сценарій реакції на подію
Comment[zh_TW]=包含文稿事件動作的外掛程式
[PropertyDef::X-ScriptEventAction-MinVersion]
Type=int
[PropertyDef::X-ScriptEventAction-PluginVersion]
Type=int
