<ui version="4.0" >
 <class>SnapGuideConfigWidget</class>
 <widget class="QWidget" name="SnapGuideConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>282</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QCheckBox" name="useSnapGuides" >
     <property name="text" >
      <string>Use snap guides</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QWidget" native="1" name="strategyPanel" >
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="nodeSnapGuide" >
        <property name="text" >
         <string>Enable Nodes Guide</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QCheckBox" name="orthogonalSnapGuide" >
        <property name="text" >
         <string>Enable Orthogonal Guide</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="extensionSnapGuide" >
        <property name="text" >
         <string>Enable Extension Guide</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QCheckBox" name="intersectionSnapGuide" >
        <property name="text" >
         <string>Enable Intersection Guide</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QCheckBox" name="boundingBoxSnapGuide" >
        <property name="text" >
         <string>Enable Bounding Box Guide</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Snap Distance (px)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" >
       <widget class="QSpinBox" name="snapDistance" />
      </item>
      <item row="7" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0" >
       <widget class="QCheckBox" name="lineGuideSnapGuide" >
        <property name="text" >
         <string>Enable Guide Lines Guide </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
