 How list tab is defined if fixed tabs:

            text-indent
           |---------<|
         LABEL              TEXT STARTS HERE AND GOES ON
                      TO THE|NEXT LINE
|>--------------------|     |
        margin              |
                            |
|>--------------------------|
            tab-position



How list tab is defined if relative tabs:

            text-indent
           |---------<|
         LABEL              TEXT STARTS HERE AND GOES ON
                      TO THE|NEXT LINE
|>--------------------|     |
        margin        |     |
                      |     |
       |>-------------|     |
       |list:margin-left    |
       |                    |
       |>-------------------|
            tab-position

text-indent is equal to list:text-indent unless paragraph:text-indent is defined and not zero
margin is equal to list:margin-left unless paragraph:margin-left is defined and not zero


LABEL was shown above center aligned. to illustrate the alignment the LABEL box and asample label is shown below in all of the three alignments and how it relates to the posiion defined by text-indent:

left:
            text-indent
           |---------<|
           LABEL
           1.2
center:
            text-indent
           |---------<|
         LABEL
          1.2
right:
            text-indent
           |---------<|
       LABEL
         1.2

