<KrossScripting>

	<ScriptAction
		name="pilimport"
		text="Python Imaging Library Import"
		description="Import images with the Python Imaging Library (PIL)"
		interpreter="python"
		file="pilimport.py" />

	<ScriptAction
		name="pilexport"
		text="Python Imaging Library Export"
		description="Export images with the Python Imaging Library (PIL)"
		interpreter="python"
		file="pilexport.py" />

	<ScriptAction
		name="rbinvert"
		text="Invert with Ruby"
		description="Invert the pixel of an image with Ruby"
		interpreter="ruby"
		file="invert.rb" />

	<ScriptAction
		name="pyinvert"
		text="Invert with Python"
		description="Invert the pixel of an image with Python"
		interpreter="python"
		file="invert.py" />

	<ScriptAction
		name="rbrandompaint"
		text="Random painting"
		description="Demonstrate how to use the Painter scripting API and paint random shape on screen"
		interpreter="ruby"
		file="randompaint.rb" />

	<ScriptAction
		name="rbfilterstest"
		text="Filters test"
		description="Test of filters in a ruby-scripting"
		interpreter="ruby"
		file="filterstest.rb" />

	<ScriptAction
		name="rbchangecs"
		text="Change colorspace"
		description="Demonstrate how to change the colorspace in a script"
		interpreter="ruby"
		file="changecs.rb" />
	
	<ScriptAction
		name="pyreshapehisto"
		text="Reshape Histogram"
		description="It's an experimental script to try to reshape histogram, while the results are far to be convincing yet it is still an example on how to use histogram in a script."
		interpreter="python"
		file="reshapehisto.py" />

	<ScriptAction
		name="rbtorturepainting"
		text="Torture Krita with painting"
		description="Paint on an image and create multiple layers"
		interpreter="ruby"
		file="torture-painting.rb" />

	<ScriptAction
		name="rbtorturefilters"
		text="Torture Krita with filters"
		description="Test all filters with all colorspaces"
		interpreter="ruby"
		file="torture-filters.rb" />

</KrossScripting>
