[Desktop Entry]
Name=RDF Location Plugin
Name[de]=RDF-Ortsmodul
Name[it]=Estensione RDF di posizione
Name[kk]=RDF орын плагині
Name[nl]=Plug-in voor RDF-locatie
Name[pt]='Plugin' de Localização em RDF
Name[pt_BR]=Plugin de localização em RDF
Name[sk]=Plugin umiestnenia RDF
Name[sv]=Insticksprogram för RDF-plats
Name[uk]=Додаток місць RDF
Name[x-test]=xxRDF Location Pluginxx
Comment=A plugin to map location items between document and RDF database
Comment[it]=Una estensione per associare le posizioni tra documento e database RDF
Comment[kk]=Құжаттағы және RDF деректер қорындағы орындарын сәйкестіретін плагині
Comment[nl]=Een plug-in om verbinding te maken tussen locatie-items in een document en een RDF-database
Comment[pt]=Um 'plugin' para associar os itens da localização entre o documento e a base de dados RDF
Comment[pt_BR]=Um plugin para associar os itens da localização entre o documento e o banco de dados RDF
Comment[sk]=Plugin na mapovanie položiek umiestnenia medzi dokumentom a RDF databázou
Comment[sv]=Ett insticksprogram för att avbilda platsobjekt mellan dokument och en RDF-databas
Comment[uk]=Додаток для створення зв’язку між записами місць у документі та у базі даних RDF
Comment[x-test]=xxA plugin to map location items between document and RDF databasexx

Type=Service
X-KDE-ServiceTypes=Calligra/SemanticItem
X-KDE-Library=calligra_semanticitem_location
X-KDE-PluginInfo-Name=calligra_semanticitem_location
X-Calligra-MinVersion=28
X-Calligra-PluginVersion=28
