<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>236</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Size</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Jitter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="KIntNumInput" name="kintnuminput" >
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Sensor:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QWidget" native="1" name="widget" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Minimum:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KIntNumInput" name="kintnuminput_2" >
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Maximum:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="KIntNumInput" name="kintnuminput_3" >
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Angle</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Jitter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="KIntNumInput" name="kintnuminput_4" >
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Sensor:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QWidget" native="1" name="widget_2" />
       </item>
       <item row="1" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Scattering</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Scatter</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_14" >
              <property name="text" >
               <string>Amount:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KIntNumInput" name="kintnuminput_9" >
              <property name="minimum" >
               <number>0</number>
              </property>
              <property name="maximum" >
               <number>1000</number>
              </property>
              <property name="suffix" >
               <string>%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_10" >
              <property name="text" >
               <string>Jitter:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KIntNumInput" name="kintnuminput_6" >
              <property name="minimum" >
               <number>0</number>
              </property>
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="suffix" >
               <string>%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_9" >
              <property name="text" >
               <string>Sensor:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" native="1" name="widget_4" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Count</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Count:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2" >
           <widget class="KIntNumInput" name="kintnuminput_8" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="suffix" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>Jitter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" >
           <widget class="KIntNumInput" name="kintnuminput_7" >
            <property name="minimum" >
             <number>0</number>
            </property>
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="suffix" >
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>Sensor:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QWidget" native="1" name="widget_5" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
