label-width-and-position mode
=============================

                      min-    min-
                     label-  label-
                     width  distance
                    |------|--------|
                    LABELBOX        TEXT STARTS HERE AND GOES ON
                    |          TO THE NEXT LINE
|>------------------|          |----|
     space-before            text-indent
    + margin-left

Inside LABELBOX the label can be aligned and prepended by spacing:

left:
           LABELBOX
           11.2

center:
           LABELBOX
             11.2

right:
           LABELBOX
               11.2


label-alignment mode
====================

How list tab is defined if fixed tabs:

            text-indent
           |---------<|
         LABEL              TEXT STARTS HERE AND GOES ON
                      TO THE|NEXT LINE
|>--------------------|     |
        margin              |
                            |
|>--------------------------|
            tab-position



How list tab is defined if relative tabs:

            text-indent
           |---------<|
         LABEL              TEXT STARTS HERE AND GOES ON
                      TO THE|NEXT LINE
|>--------------------|     |
        margin        |     |
                      |     |
       |>-------------|     |
       |list:margin-left    |
       |                    |
       |>-------------------|
            tab-position

text-indent is equal to list:text-indent unless paragraph:text-indent is defined and not zero
margin is equal to list:margin-left unless paragraph:margin-left is defined and not zero


LABEL was shown above center aligned. to illustrate the alignment the LABEL box and a sample label is shown below in all of the three alignments and how it relates to the position defined by text-indent:

left:
            text-indent
           |---------<|
           LABEL
           1.2
center:
            text-indent
           |---------<|
         LABEL
          1.2
right:
            text-indent
           |---------<|
       LABEL
         1.2


Font determination in calligra
==============================

In presentations the order of text properties is:
-------------------------------------------------
paragraph textproperties
first fragment of the text's textproperties
liststyle referenced named characterstyle (but LO/OO doesn't)
liststyle text-properties

In odt the order is:
--------------------
paragraph textproperties
liststyle referenced named characterstyle
liststyle text-properties (but LO/OO doesn't)
