# kritapixelizefilter.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kritapixelizefilter.so'

# Names of this library.
library_names='kritapixelizefilter.so kritapixelizefilter.so kritapixelizefilter.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -R/usr/lib -R/usr/share/qt3/lib -R/usr/X11R6/lib -L/usr/lib -L/usr/share/qt3/lib -L/usr/X11R6/lib /usr/local/lib/libkritacommon.la /usr/lib/liblcms.la -lXi /usr/local/lib/libkopainter.la /usr/local/lib/libkofficeui.la /usr/local/lib/libkofficecore.la /usr/local/lib/libkstore.la /usr/local/lib/libkowmf.la /usr/lib/libkdeprint.la /usr/lib/libkparts.la /usr/lib/libkabc.la /usr/lib/libvcard.la /usr/lib/libkresources.la /usr/lib/libkio.la /usr/lib/libkdeui.la /usr/lib/libkdesu.la /usr/lib/libkwalletclient.la /usr/lib/libfam.la -lrpcsvc /usr/local/lib/libkwmf.la /usr/lib/libkdecore.la /usr/lib/libDCOP.la -lresolv -lutil /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/lib/libkdefx.la /usr/lib/libqt-mt.la -lXrender -lXcursor -lXft -lfreetype -laudio -lXt -lXrandr /usr/lib/libXcursor.la -lXinerama /usr/lib/libXft.la /usr/lib/libfreetype.la -lfontconfig -ldl -lpng -lz -lXext -lSM -lICE -lpthread /usr/lib/libXrender.la -lX11'

# Version information for kritapixelizefilter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/kde3'
