[Desktop Entry]
Name=Music Shape
Name[ca]=Forma de música
Name[de]=Musik-Objekt
Name[el]=Μουσικό σχήμα
Name[es]=Forma musical
Name[et]=Muusikakujund
Name[fi]=Musiikkihahmo
Name[fy]=Musyk foarm
Name[ga]=Giuirléid Cheoil
Name[gl]=Obxecto Musical
Name[hi]=संगीत आकार
Name[it]=Forma di musica
Name[ja]=音楽シェイプ
Name[ne]=सङ्गीत आकार
Name[pt]=Forma Musical
Name[pt_BR]=Forma Musical
Name[sv]=Musikform
Name[ta]=இசை வடிவம்
Name[tr]=Müzik Şekli
Name[uk]=Музична форма
Name[x-test]=xxMusic Shapexx
Name[zh_TW]=音樂元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=musicshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
