[Desktop Entry]
Encoding=UTF-8
Name=Music Shape
Name[ca]=Forma de música
Name[de]=Musik-Objekt
Name[el]=Μουσικό σχήμα
Name[es]=Forma musical
Name[et]=Muusikakujund
Name[fi]=Musiikkihahmo
Name[ga]=Giuirléid Cheoil
Name[gl]=Obxecto Musical
Name[ja]=音楽シェイプ
Name[km]=រូបរាង​របស់​តន្ត្រី
Name[ne]=सङ्गीत आकार
Name[pt]=Forma Musical
Name[pt_BR]=Forma Musical
Name[sv]=Musikform
Name[x-test]=xxMusic Shapexx
Name[zh_TW]=音樂元件
ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=musicshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
