[Desktop Entry]
Name=Solid Color Generator
Name[ca]=Generador de color sòlid
Name[de]=Solide-Farbe-Generator
Name[el]=Δημιουργός συμπαγών χρωμάτων
Name[et]=Ühtlase värvi generaator
Name[ga]=Gineadóir Datha Soladaigh
Name[gl]=Xerador de Cores Sólidas
Name[it]=Generatore di colori solidi
Name[ja]=単色ジェネレータ
Name[kk]=Таза түсті құрастыру
Name[lv]=Vienlaidu krāsas ģenerators
Name[nb]=Ensfarge-generator
Name[nds]=Vull Klören-Maker
Name[nl]=Vlakke kleurgenerator
Name[pt]=Gerador de Cores Sólidas
Name[pt_BR]=Gerador de Cores Sólidas
Name[sv]=Helfärggenerator
Name[tr]=Katı Renk Oluşturucu
Name[uk]=Створення суцільних кольорів
Name[x-test]=xxSolid Color Generatorxx
Name[zh_TW]=實心顏色產生器
Comment=Generates a solid color
Comment[ca]=Genera un color sòlid
Comment[de]=Erzeugt eine solide Farbe
Comment[el]=Δημιουργεί ένα συμπαγές χρώμα
Comment[et]=Ühtlase värvi genereerimine
Comment[gl]=Xera unha cor sólida
Comment[it]=Genera un colore solido
Comment[ja]=単色を生成します
Comment[kk]=Таза түсті құрастыру
Comment[lv]=Ģenerē vienlaidu krāsu
Comment[nb]=Genererer en jevn, ens farge
Comment[nds]=Stell en vull Klöör op
Comment[nl]=Genereert een vlakke kleur
Comment[pt]=Gera uma cor sólida
Comment[pt_BR]=Gera uma cor sólida
Comment[sv]=Skapar en helfärg
Comment[tr]=Gerçek bir renge dönüştürür
Comment[uk]=Створює суцільні кольори
Comment[x-test]=xxGenerates a solid colorxx
Comment[zh_TW]=產生一實心顏色
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritacolorgenerator
X-Krita-Version=4
