[Desktop Entry]
Name=Solid Color Generator
Name[bg]=Създаване на плътен цвят
Name[bs]=Generator punih boja
Name[ca]=Generador de color sòlid
Name[ca@valencia]=Generador de color sòlid
Name[da]=Generering af massiv farve
Name[de]=Volltonfarben-Generator
Name[el]=Δημιουργός συμπαγών χρωμάτων
Name[en_GB]=Solid Colour Generator
Name[es]=Generador de colores sólidos
Name[et]=Ühtlase värvi generaator
Name[eu]=Kolore solidoaren sorgailua
Name[fi]=Tasaisen värin generoija
Name[fr]=Générateur de couleurs solides
Name[ga]=Gineadóir Datha Soladaigh
Name[gl]=Xerador de cores sólidas
Name[hne]=ठोस रंग जेनरेटर
Name[hu]=Homogén szín előállító
Name[it]=Generatore di colori solidi
Name[ja]=単色ジェネレータ
Name[kk]=Таза түсті құрастыру
Name[ko]=단일 색상 생성기
Name[lv]=Vienlaidu krāsas ģenerators
Name[nb]=Ensfarge-generator
Name[nds]=Vull Klören-Maker
Name[nl]=Vlakke kleurgenerator
Name[pl]=Generator jednolitych kolorów
Name[pt]=Gerador de Cores Sólidas
Name[pt_BR]=Gerador de Cores Sólidas
Name[ru]=Генератор цветов
Name[sk]=Generátor plných farieb
Name[sl]=Ustvarjalnik polne barve
Name[sv]=Helfärggenerator
Name[tr]=Katı Renk Oluşturucu
Name[uk]=Створення суцільних кольорів
Name[wa]=Djenerateu d' coleurs solides
Name[x-test]=xxSolid Color Generatorxx
Name[zh_TW]=實心顏色產生器
Comment=Generates a solid color
Comment[bg]=Създаване на плътен цвят
Comment[bs]=Generiše pune boje
Comment[ca]=Genera un color sòlid
Comment[ca@valencia]=Genera un color sòlid
Comment[da]=Genererer en massiv farve
Comment[de]=Erzeugt eine Volltonfarbe
Comment[el]=Δημιουργεί ένα συμπαγές χρώμα
Comment[en_GB]=Generates a solid colour
Comment[es]=Genera un color sólido
Comment[et]=Ühtlase värvi genereerimine
Comment[eu]=Kolore solido bat sortzen du
Comment[fi]=Tuottaa tasaisen värin
Comment[fr]=Génère une couleur solide
Comment[gl]=Xera unha cor sólida.
Comment[hu]=Előállít egy homogén színt
Comment[it]=Genera un colore solido
Comment[ja]=単色を生成します
Comment[kk]=Таза түсті құрастыру
Comment[lv]=Ģenerē vienlaidu krāsu
Comment[nb]=Genererer en jevn, ens farge
Comment[nds]=Stell en vull Klöör op
Comment[nl]=Genereert een vlakke kleur
Comment[pl]=Generuje jednolity kolor
Comment[pt]=Gera uma cor sólida
Comment[pt_BR]=Gera uma cor sólida
Comment[ru]=Создаёт сплошной цвет
Comment[sk]=Vygeneruje plnú farbu
Comment[sl]=Ustvari polno barvo
Comment[sv]=Skapar en helfärg
Comment[tr]=Gerçek bir renge dönüştürür
Comment[uk]=Створює суцільні кольори
Comment[wa]=Fwait ene coleur solide
Comment[x-test]=xxGenerates a solid colorxx
Comment[zh_TW]=產生一實心顏色
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritacolorgenerator
X-Krita-Version=28
