[Desktop Entry]
Name=Solid Color Generator
Name[ca]=Generador de color sòlid
Name[el]=Δημιουργός συμπαγών χρωμάτων
Name[ga]=Gineadóir Datha Soladaigh
Name[it]=Generatore di colori solidi
Name[pt]=Gerador de Cores Sólidas
Name[pt_BR]=Gerador de Cores Sólidas
Name[sv]=Helfärggenerator
Name[uk]=Створення суцільних кольорів
Name[zh_TW]=實心顏色產生器
Comment=Generates a solid color
Comment[ca]=Genera un color sòlid
Comment[el]=Δημιουργεί ένα συμπαγές χρώμα
Comment[it]=Genera un colore solido
Comment[pt]=Gera uma cor sólida
Comment[pt_BR]=Gera uma cor sólida
Comment[sv]=Skapar en helfärg
Comment[uk]=Створює суцільні кольори
Comment[zh_TW]=產生一實心顏色
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritacolorgenerator
X-Krita-Version=4
