[Desktop Entry]
Name=Hatching brush
Name[da]=Skraveringspensel
Name[en_GB]=Hatching brush
Name[es]=Pincel de rayas
Name[et]=Triibupintsel
Name[fr]=Brosses à hachures
Name[it]=Pennello a graffito
Name[nb]=Skraveringspensel
Name[nl]=Penseel voor arcering
Name[pt]=Pincel intercruzado
Name[pt_BR]=Pincel fino
Name[sv]=Skrafferingspensel
Name[uk]=Штриховий пензель
Name[x-test]=xxHatching brushxx
Name[zh_TW]=影線筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritahatchingpaintop
X-Krita-Version=4
