[Desktop Entry]
Name=Hatching brush
Name[bs]=Šrafirana četka
Name[ca]=Pinzell de plomejat
Name[ca@valencia]=Pinzell espès
Name[da]=Skraveringspensel
Name[de]=Schraffierpinsel
Name[el]=Συρμάτινο πινέλο
Name[en_GB]=Hatching brush
Name[es]=Pincel de rayas
Name[et]=Triibupintsel
Name[eu]=Itzaleztatzeko pintzela
Name[fi]=Viivoitussivellin
Name[fr]=Brosses à hachures
Name[gl]=Pincel de interseccións
Name[hu]=Csíkozó ecset
Name[it]=Pennello a graffito
Name[ja]=ハッチングブラシ
Name[kk]=Сызба қылқаламы
Name[mr]=हॅचिंग कुंचला
Name[nb]=Skraveringspensel
Name[nds]=Schrafferen-Pinsel
Name[nl]=Penseel voor arcering
Name[pl]=Pędzel kreskowania
Name[pt]=Pincel intercruzado
Name[pt_BR]=Pincel fino
Name[ru]=Штриховая кисть
Name[sk]=Šrafovací štetec
Name[sv]=Skrafferingspensel
Name[uk]=Штриховий пензель
Name[wa]=Pincea cotaeyaedje
Name[x-test]=xxHatching brushxx
Name[zh_TW]=影線筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritahatchingpaintop
X-Krita-Version=28
