# KDE Config File
[KDE Desktop Entry]
Name=MakroRecorder
Exec=makro_recorder --server
Comment=Torben's Makro Recorder
RepoID=IDL:KOM/PluginFactory:1.0,
ActivationMode=shared
Type=GUIPlugin
Icon=unknown.xpm
MiniIcon=unknown.xpm
Interfaces=IDL:OpenParts/View:1.0,
MenuEntries=Start,Stop,Play
ToolBarEntries=Start,Stop,Play
[Start]
Icon=unknown.xpm
MiniIcon=record.xpm
Slot=start
Menu=Extra
Name=Start Makro Recording
[Stop]
Icon=unknown.xpm
MiniIcon=stop.xpm
Slot=stop
Menu=Extra
Name=Stop Makro Recording
[Play]
Icon=unknown.xpm
MiniIcon=play.xpm
Slot=play
Menu=Extra
Name=Playback Makro
