[Desktop Entry]
Type=Link
URL=.source/white_2000x800.kra
Icon=template_cmyk_empty
Name=White 2000 x 800
Name[bg]=Бяло 2000x800
Name[br]=Gwenn 2000 x 800
Name[ca]=Blanc 2000 x 800
Name[ca@valencia]=Blanc 2000 x 800
Name[cs]=Bílý 2000 x 800
Name[cy]=Gwyn 2000 x 800
Name[da]=Hvidt 2000 x 800
Name[de]=Weiß 2000 x 800
Name[el]=Λευκό 2000 x 800
Name[en_GB]=White 2000 x 800
Name[es]=2000 x 800 blanco
Name[et]=Valge 2000 x 800
Name[eu]=Zuria 2000 x 800
Name[fa]=سفید ۸۰۰ × ۲۰۰۰
Name[fi]=Valkoinen 2000×800
Name[fr]=Image blanche 2000 x 800
Name[fy]=Wyt 2000 x 800
Name[ga]=Bán 2000×800
Name[gl]=Branco 2000 x 800
Name[he]=לבן ‎2000 x 800
Name[hi]=सफेद 2000 x 800
Name[hne]=सफेद 2000 x 800
Name[hu]=fehér 2000 x 800
Name[is]=Hvít 2000 x 800
Name[it]=Bianco 2000 × 800
Name[ja]=白 2000 x 800
Name[kk]=Ақ 2000 x 800
Name[lt]=Baltas 2000 x 800
Name[lv]=Balts 2000 x 800
Name[ms]=Putih 2000 x 800
Name[nb]=Hvit 2000 x 800
Name[nds]=Witt 2000 x 800
Name[ne]=सेतो २००० x ८००
Name[nl]=Wit 2000 x 800
Name[pl]=Biały 2000 x 800
Name[pt]=Branca 2000 x 800
Name[pt_BR]=Branca 2000 x 800
Name[ru]=Белый 2000x800
Name[se]=Vilges 2000 × 800
Name[sk]=Biely 2000 x 800
Name[sl]=Bela 2000 x 800
Name[sv]=Vit 2000 x 800
Name[ta]=வெள்ளை 2000 x 800
Name[tr]=Beyaz 2000 x 800
Name[uk]=Біле 2000 x 800
Name[uz]=Oq 2000 x 800
Name[uz@cyrillic]=Оқ 2000 x 800
Name[wa]=Blanc 2000 x 800
Name[x-test]=xxWhite 2000 x 800xx
Name[zh_CN]=白色 2000 x 800
Name[zh_TW]=白色 2000 x 800
Comment=Creates a white CMYK image of 2000 x 800 pixels.
Comment[bg]=Създаване на бяло изображения CMYK с размери 2000x800 точки.
Comment[ca]=Crea una imatge blanca CMYK de 2000 x 800 píxels.
Comment[ca@valencia]=Crea una imatge blanca CMYK de 2000 x 800 píxels.
Comment[cs]=Vytvočí bílý obrázek CMYK 2000 x 800 pixelů.
Comment[cy]=Creu delwedd CMYK wen o 2000 x 800 picsel.
Comment[da]=Laver et hvidt CMYK-billede på 2000 x 800 biledpunkter.
Comment[de]=Erstellt ein weißes CMYK-Bild mit 2000 x 800 Pixeln.
Comment[el]=Δημιουργεί μία λευκή CMYK εικόνα μεγέθους 2000 x 800 εικονοστοιχείων.
Comment[en_GB]=Creates a white CMYK image of 2000 x 800 pixels.
Comment[es]=Crea una imagen CMYK blanca de 2000 x 800 píxeles.
Comment[et]=Loob valge CMYK-pildi mõõtmetega 2000 x 800 pikslit.
Comment[eu]=2000 x 800 pixeleko CMYK irudi zuri bat sortzen du.
Comment[fa]=یک تصویر سفید CMYK ۲۰۰۰ × ۸۰۰ تصویردانه‌ای ایجاد می‌کند.
Comment[fi]=Luo valkoisen 2000×800 kuvapisteen CMYK-kuvan.
Comment[fr]=Crée une image CMYK blanche de 2000 x 800 pixels.
Comment[fy]=Makket in witte CMYK-ôfbylding oan fan 2000 x 2000 byldpunten.
Comment[gl]=Cria unha imaxe CMYK branca de 2000 x 800 pixels.
Comment[he]=יצירת תמונת CMYK לבנה בגודל ‎2000 x 800 פיקסלים
Comment[hi]=2000 x 800 पिक्सेल का सीएमवायके छवि बनाता है.
Comment[hne]=2000 x 800 पिक्सेल के सीएमवायके फोटू बनाथे .
Comment[hu]=Létrehoz egy fehér, 2000 x 800 képpontos CMYK képet.
Comment[is]=Býr til hvíta CMYK mynd með 2000 x 800 punktum.
Comment[it]=Crea un'immagine CMYK bianca di 2000 × 800 pixel.
Comment[ja]=2000 x 800 ピクセルの CMYK 画像を作成
Comment[kk]=Ақ 2000 x 800 пикселді CMYK кескінің құру.
Comment[lv]=Izveido baltu CMYK attēlu 2000 x 800 punktu izmērā.
Comment[ms]=Cipta  imej CMYK putih 2000 x 800 piksel.
Comment[nb]=Lager et hvitt CMYK-bilde på 2000 x 800 piksler.
Comment[nds]=Stellt en wittet CMYK-Bild mit 2000 x 800 Pixels op.
Comment[ne]=२००० x ८०० पिक्सेलको सेतो CMYK छवि सिर्जना गर्दछ ।
Comment[nl]=Maakt een witte CMYK-afbeelding aan van 2000 x 2000 pixels.
Comment[pl]=Tworzy biały obrazek CMYK o rozmiarach 2000 na 800 pikseli.
Comment[pt]=Cria uma imagem CMYK branca com 2000 x 800 pontos.
Comment[pt_BR]=Cria uma imagem CMYK branca com 2000 x 800 pontos.
Comment[ru]=Рисунок CMYK, 2000x800, белый фон
Comment[se]=Ráhkada CMYK-gova mas leat 2000 × 800 govvačuoggá.
Comment[sk]=Vytvorí biely obrázok CMYK s rozmermi 2000 x 800 pixelov.
Comment[sl]=Ustvari belo sliko CMYK velikosti 2000 x 800 pik.
Comment[sv]=Skapar en vit CMYK-bild med 2000 x 800 bildpunkter.
Comment[ta]=2000 x 800 படத்துணுக்குகளில் ஒரு வெள்ளை CMYK  பிம்பத்தை உருவாக்குகிறது.
Comment[tr]=2000 x 800 piksel ebadında beyaz bir CMYK görüntü oluşturur.
Comment[uk]=Створює біле зображення CMYK 2000 x 800 пікселів.
Comment[uz]=Oʻlchami 2000 x 800 nuqta boʻlgan oq CMYK rasmni yaratish.
Comment[uz@cyrillic]=Ўлчами 2000 x 800 нуқта бўлган оқ CMYK расмни яратиш.
Comment[wa]=Ahive ene blanke imådje CMJN di 20000 x 800 picsels.
Comment[x-test]=xxCreates a white CMYK image of 2000 x 800 pixels.xx
Comment[zh_CN]=创建 2000 x 800 像素的白色 CMYK 图像。
Comment[zh_TW]=建立一個白色，2000 x 800 像素的 CMYK 圖片。
X-Krita-Version=2

