[Desktop Entry]
Name=Krita PNG Export Filter
Name[bg]=Филтър за експортиране от Krita в PNG
Name[br]=Sil ezporzh PNG evit Krita
Name[ca]=Filtre d'exportació PNG per al Krita
Name[ca@valencia]=Filtre d'exportació PNG per al Krita
Name[cs]=Exportní filtr do formátu PNG pro Kritu
Name[da]=Krita PNG-eksportfilter
Name[de]=Krita PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του Krita
Name[en_GB]=Krita PNG Export Filter
Name[eo]=Krita PNG-eksportfiltrilo
Name[es]=Filtro de Krita de exportación a PNG
Name[et]=Krita PNG ekspordifilter
Name[fa]=پالایۀ صادرات Krita PNG
Name[fi]=Kritan PNG-vientisuodin
Name[fr]=Filtre d'exportation PNG de Krita
Name[fy]=Krita PNG Eksportfilter
Name[ga]=Scagaire Easpórtála PNG Krita
Name[gl]=Filtro de Exportación de PNG para Krita
Name[he]=Krita PNG מסנן יצוא
Name[hi]=केरिता पीएनजी निर्यात फ़िल्टर
Name[hne]=केरिता पीएनजी निर्यात फिल्टर
Name[hr]=Krita PNG filtar izvoza
Name[hu]=Krita PNG exportszűrő
Name[is]=Krita PNG útflutningssía
Name[it]=Filtro di esportazione PNG per Krita
Name[ja]=Krita PNG エクスポートフィルタ
Name[kk]=Krita -> PNG экспорт сүзгісі
Name[lt]=Krita PNG eksportavimo filtras
Name[lv]=Krita PNG eksporta filtrs
Name[nb]=PNG-eksportfilter for Krita
Name[nds]=PNG-Exportfilter för Krita
Name[ne]=क्रिता पीएनजी निर्यात फिल्टर
Name[nl]=PNG-exportfilter voor Krita
Name[pl]=Filtr eksportu do formatu PNG dla Krita
Name[pt]=Filtro de Exportação de PNG para o Krita
Name[pt_BR]=Filtro de Exportação PNG para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в PNG
Name[sk]=Exportný filter Krita PNG
Name[sl]=Izvozni filter PNG za Krito
Name[sv]=Krita PNG-exportfilter
Name[tg]=Филтри содиротии Krita PNG
Name[tr]=Krita PNG Aktarma Filtresi
Name[uk]=Фільтр експорту PNG для Krita
Name[uz]=Krita PNG eksport filteri
Name[uz@cyrillic]=Krita PNG экспорт филтери
Name[wa]=Passete d' ebagaedje PNG di Krita
Name[x-test]=xxKrita PNG Export Filterxx
Name[zh_CN]=Krita PNG 导出过滤器
Name[zh_TW]=Krita PNG 匯出過濾程式
X-KDE-Export=image/png
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritapngexport
NoDisplay=true
