[Desktop Entry]
Type=Service
Name=Krita PNG Import Filter
Name[bg]=Филтър за импортиране от PNG в Krita
Name[br]=Sil enporzh PNG evit Krita
Name[ca]=Filtre d'importació PNG per al Krita
Name[ca@valencia]=Filtre d'importació PNG per al Krita
Name[cs]=Importní filtr formátu PNG pro Kritu
Name[da]=Krita PNG-importfilter
Name[de]=Krita PNG-Importfilter
Name[el]=Φίλτρο εισαγωγής PNG του Krita
Name[en_GB]=Krita PNG Import Filter
Name[eo]=Krita PNG-importfiltrilo
Name[es]=Filtro de Krita de importación de PNG
Name[et]=Krita PNG impordifilter
Name[fa]=پالایۀ واردات Krita PNG
Name[fi]=Kritan PNG-tuontisuodin
Name[fr]=Filtre d'importation PNG de Krita
Name[fy]=Krita PNG Ymportfilter
Name[ga]=Scagaire Iompórtála PNG Krita
Name[gl]=Filtro de Importación de PNG para Krita
Name[he]=Krita PNG מסנן יבוא
Name[hi]=केरिता पीएनजी आयात फ़िल्टर
Name[hne]=केरिता पीएनजी आयात फिल्टर
Name[hr]=Krita PNG filtar uvoza
Name[hu]=Krita PNG importszűrő
Name[is]=Krita PNG innflutningssía
Name[it]=Filtro di importazione PNG per Krita
Name[ja]=Krita PNG インポートフィルタ
Name[kk]=PNG -> Krita импорт сүзгісі
Name[lt]=Krita PNG importavimo filtras
Name[lv]=Krita PNG importa filtrs
Name[nb]=PNG-importfilter for Krita
Name[nds]=PNG-Importfilter för Krita
Name[ne]=क्रिता पीएनजी आयात फिल्टर
Name[nl]=PNG-importfilter voor Krita
Name[pl]=Filtr importu z formatu PNG dla Krita
Name[pt]=Filtro de Importação de PNG para o Krita
Name[pt_BR]=Filtro de Importação PNG para o Krita
Name[ru]=Фильтр импорта рисунков PNG в Krita
Name[sk]=PNG filter pre import do Krita
Name[sl]=Uvozni filter PNG za Krito
Name[sv]=Krita PNG-importfilter
Name[tg]=Филтри воридотии Krita PNG
Name[tr]=Krita PNG Alma Filtresi
Name[uk]=Фільтр імпорту PNG у Krita
Name[uz]=Krita PNG import filteri
Name[uz@cyrillic]=Krita PNG импорт филтери
Name[wa]=Passete d' abagaedje PNG di Krita
Name[x-test]=xxKrita PNG Import Filterxx
Name[zh_CN]=Krita PNG 导入过滤器
Name[zh_TW]=Krita PNG 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/png
X-KDE-Weight=1
X-KDE-Library=libkritapngimport
X-KDE-ServiceTypes=KOfficeFilter
NoDisplay=true
