<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>dark_draw-eraser.svg</file>
        <file>dark_geometry.svg</file>
        <file alias="dark_object-align-horizontal-center-calligra.svg">dark_ox16-action-object-align-horizontal-center-calligra.svg</file>
        <file alias="dark_object-align-vertical-bottom-calligra.svg">dark_ox16-action-object-align-vertical-bottom-calligra.svg</file>
        <file alias="dark_object-align-vertical-center-calligra.svg">dark_ox16-action-object-align-vertical-center-calligra.svg</file>
        <file alias="dark_object-align-vertical-top-calligra.svg">dark_ox16-action-object-align-vertical-top-calligra.svg</file>
        <file alias="dark_object-order-back-calligra.svg">dark_ox16-action-object-order-back-calligra.svg</file>
        <file alias="dark_object-order-front-calligra.svg">dark_ox16-action-object-order-front-calligra.svg</file>
        <file alias="dark_object-order-lower-calligra.svg">dark_ox16-action-object-order-lower-calligra.svg</file>
        <file alias="dark_object-order-raise-calligra.svg">dark_ox16-action-object-order-raise-calligra.svg</file>
        <file alias="dark_object-group-calligra.svg">dark_ox16-action-object-group-calligra.svg</file>
        <file alias="dark_object-ungroup-calligra.svg">dark_ox16-action-object-ungroup-calligra.svg</file>
        <file>dark_distribute-horizontal-center.svg</file>
        <file>dark_distribute-horizontal-left.svg</file>
        <file>dark_distribute-horizontal-right.svg</file>
        <file>dark_distribute-horizontal.svg</file>
        <file>dark_distribute-vertical-bottom.svg</file>
        <file>dark_distribute-vertical-center.svg</file>
        <file>dark_distribute-vertical-top.svg</file>
        <file>dark_distribute-vertical.svg</file>
        <file>dark_paintop_settings_01.svg</file>
        <file>dark_paintop_settings_02.svg</file>
        <file>dark_pivot-point.svg</file>
        <file>dark_stroke-cap-butt.svg</file>
        <file>dark_stroke-cap-round.svg</file>
        <file>dark_stroke-cap-square.svg</file>
        <file>dark_stroke-join-bevel.svg</file>
        <file>dark_stroke-join-miter.svg</file>
        <file>dark_stroke-join-round.svg</file>
        <file>dark_symmetry-horizontal.svg</file>
        <file>dark_symmetry-vertical.svg</file>
        <file>dark_onionOff.svg</file>
        <file>dark_onionOn.svg</file>
        <file>dark_onion_skin_options.svg</file>
        <file>dark_path-break-point.svg</file>
        <file>dark_path-break-segment.svg</file>
        <file>dark_pathpoint-corner.svg</file>
        <file>dark_pathpoint-curve.svg</file>
        <file>dark_pathpoint-insert.svg</file>
        <file>dark_pathpoint-join.svg</file>
        <file>dark_pathpoint-line.svg</file>
        <file>dark_pathpoint-merge.svg</file>
        <file>dark_pathpoint-remove.svg</file>
        <file>dark_pathpoint-smooth.svg</file>
        <file>dark_pathpoint-symmetric.svg</file>
        <file>dark_pathsegment-curve.svg</file>
        <file>dark_pathsegment-line.svg</file>
        <file>dark_opacity-increase.svg</file>
        <file>dark_opacity-decrease.svg</file>
        <file>dark_lightness-increase.svg</file>
        <file>dark_lightness-decrease.svg</file>
        <file>dark_brushsize-increase.svg</file>
        <file>dark_brushsize-decrease.svg</file>
        <file>dark_curve-preset-u.svg</file>
        <file>dark_curve-preset-s.svg</file>
        <file>dark_curve-preset-s-reverse.svg</file>
        <file>dark_curve-preset-linear.svg</file>
        <file>dark_curve-preset-linear-reverse.svg</file>
        <file>dark_curve-preset-l.svg</file>
        <file>dark_curve-preset-j.svg</file>
        <file>dark_curve-preset-arch.svg</file>
        <file>dark_snapshot-load.svg</file>
        <file>dark_kerning.svg</file>
        <file>dark_view-choose.svg</file>
        <file alias="dark_object-align-horizontal-right-calligra.svg">dark_ox16-action-object-align-horizontal-right-calligra.svg</file>
        <file alias="dark_object-align-horizontal-left-calligra.svg">dark_ox16-action-object-align-horizontal-left-calligra.svg</file>
    </qresource>
</RCC>
