[Desktop Entry]
Name=Shear Image Plugin
Name[bg]=Приставка за отрязване на изображение
Name[bs]=Plugin za Sječenje Slike
Name[ca]=Connector de tall d'imatge
Name[ca@valencia]=Connector de tall d'imatge
Name[da]=Plugin til vridning af billeder
Name[de]=„Bild neigen“-Modul
Name[el]=Πρόσθετο στρέβλωσης εικόνας
Name[en_GB]=Shear Image Plugin
Name[es]=Complemento de proyección de la imagen
Name[et]=Pildinihke plugin
Name[eu]=Irudia zizailatzeko plugina
Name[fa]=اشتراک وصله تصویر
Name[fi]=Kuvan viistoamisliitännäinen
Name[fr]=Module de rognage d'images
Name[fy]=Plugin foar ôfbylding skeanlûke
Name[gl]=Complemento de inclinación de imaxes
Name[hi]=छवि कतरने का प्लगइन
Name[hne]=फोटू कतरने के प्लगइन
Name[hu]=Képnyíró modul
Name[is]=Klippa mynd íforrit
Name[it]=Estensione di distorsione delle immagini
Name[ja]=画像剪断変形プラグイン
Name[kk]=Кескінді қисайту плагині
Name[ko]=그림 자르기 플러그인
Name[lv]=Attēla sašķiebšanas spraudnis
Name[nb]=Programtillegg for bildeskjæring
Name[nds]=Bildscheer-Moduul
Name[ne]=छवि प्लगइन शेयर गर्नुहोस्
Name[nl]=Plug-in voor afbeelding schuintrekken
Name[pl]=Wtyczka pochylania obrazów
Name[pt]='Plugin' de Inclinação da Imagem
Name[pt_BR]=Plugin de Inclinação da Imagem
Name[ru]=Сдвиг
Name[sk]=Modul roztrhnutie obrázku
Name[sl]=Vstavek Ostriži sliko
Name[sv]=Insticksprogram för skjuva bild
Name[tr]=Resmi Makasla Eklentisi
Name[uk]=Додаток перекошення зображення
Name[wa]=Tchôke-divins efet d' cizetes
Name[x-test]=xxShear Image Pluginxx
Name[zh_TW]=修剪圖片外掛程式
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritashearimage
X-Krita-Version=28
