[Desktop Entry]
Name=Animator
Name[ca]=Animador
Name[cs]=Nástroj pro animace
Name[da]=Animator
Name[de]=Animator
Name[en_GB]=Animator
Name[es]=Animador
Name[it]=Animatore
Name[ja]=アニメータ
Name[nb]=Animator
Name[nl]=Animator
Name[pl]=Animator
Name[pt]=Animador
Name[pt_BR]=Animador
Name[sk]=Animátor
Name[sv]=Animeringsverktyg
Name[uk]=Animator
Name[x-test]=xxAnimatorxx
Comment=Animator
Comment[ca]=Animador
Comment[cs]=Nástroj pro animace
Comment[da]=Animator
Comment[de]=Animator
Comment[en_GB]=Animator
Comment[es]=Animador
Comment[it]=Animatore
Comment[ja]=アニメータ
Comment[nb]=Animator
Comment[nl]=Animator
Comment[pl]=Animator
Comment[pt]=Animador
Comment[pt_BR]=Animador
Comment[sk]=Animátor
Comment[sv]=Animeringsverktyg
Comment[uk]=Аніматор
Comment[x-test]=xxAnimatorxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaanimator
X-Krita-Version=28
