[Desktop Entry]
Name=Animator
Name[cs]=Nástroj pro animace
Name[en_GB]=Animator
Name[es]=Animador
Name[it]=Animatore
Name[nl]=Animator
Name[pl]=Animator
Name[pt]=Animador
Name[pt_BR]=Animador
Name[sk]=Animátor
Name[sv]=Animeringsverktyg
Name[uk]=Animator
Name[x-test]=xxAnimatorxx
Comment=Animator
Comment[cs]=Nástroj pro animace
Comment[en_GB]=Animator
Comment[es]=Animador
Comment[it]=Animatore
Comment[nl]=Animator
Comment[pl]=Animator
Comment[pt]=Animador
Comment[pt_BR]=Animador
Comment[sk]=Animátor
Comment[sv]=Animeringsverktyg
Comment[uk]=Аніматор
Comment[x-test]=xxAnimatorxx
X-KDE-ServiceTypes=Krita/AnimationDock
Type=Service
X-KDE-Library=kritaanimator
X-Krita-Version=28
