<ui version="4.0" >
 <class>WdgChalkOptions</class>
 <widget class="QWidget" name="WdgChalkOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>60</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>210</horstretch>
    <verstretch>60</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>210</width>
    <height>60</height>
   </size>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>10</y>
     <width>105</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QLabel" name="radiusLabel" >
      <property name="text" >
       <string>radius</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="radiusSpinBox" >
      <property name="value" >
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
