[Desktop Entry]
Encoding=UTF-8
Name=YCbCr Color Model (8-bit integer)
Name[ca]=Model de color YCbCr (enters de 16 bits)
Name[da]=YCbCr-farvemodel (8-bit heltal)
Name[de]=YCbCr-Farbmodell (8-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο YCbCr (16-bit ακέραιοι)
Name[es]=Modelo de color YCbCr (entero de 8 bits)
Name[et]=YCbCr värvimudel (8-bitine täisarv)
Name[fr]=Modèle de couleurs YCbCr (entiers 8 bits)
Name[hu]=YCbCr színmodell (8 bites egész)
Name[it]=Modello di colore YCbCr (intero a 8 bit)
Name[ja]=YCbCr カラーモデル (8ビット整数)
Name[km]=គំរូ​ពណ៌ CMYK (ចំនួនគត់ ១៦ ប៊ីត)
Name[nl]=YCbCr-kleurmodel (8-bit integer)
Name[pl]=Przestrzeń barw YCbCr (8-bitowa liczbowa całkowita)
Name[pt]=Modelo de Cor YCbCr (inteiros de 8 bits)
Name[pt_BR]=Modelo de Cor YCbCr (inteiros de 8 bits)
Name[ru]=YCbCr (целое 8-бит)
Name[sk]=Model farieb YCbCr (8-biové čísla)
Name[sv]=YCbCr-färgmodell (8-bitars heltal)
Name[zh_TW]=YCbCr 色彩模型 (16-bit 整數)
Comment=Color model for 8-bit integer per channel YCbCr images
Comment[ca]=Model de color d'enters de 16 bits per a canal d'imatges YCbCr
Comment[da]=Farvemodel for 8-bit heltal pr kanal YCbCr-billeder
Comment[de]=Farbmodell für 8-bit pro Kanal YCbCr-Bilder
Comment[el]=Χρωματικό μοντέλο για 8-bit ακεραίους ανά κανάλι YCbCr εικόνες
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes YCbCr
Comment[et]=8-bitiste täisarvuliste kanalitega YCbCr-piltide värvimudel
Comment[fr]=Modèle de couleurs pour des images YCbCr à 8 bits par canal
Comment[hu]=Színmodell 8 bit/csatorna YCbCr képekhez
Comment[it]=Modello di colore per immagini YCbCr a canale di 8 bit interi
Comment[ja]=8ビット整数/チャンネル YCbCr 画像のためのカラーモデル
Comment[km]=ម៉ូដែល​ពណ៌​សម្រាប់​ចំនួន​គត់ 8-bit ក្នុង​ឆានែល​រូបភាព YCbCr
Comment[nl]=Kleurmodel voor 8-bit/kanaal van YCbCr-afbeeldingen
Comment[pl]=Przestrzeń barw dla obrazków YCbCr z 8-bitowymi liczbami całkowitymi na kanał
Comment[pt]=Modelo de cor para imagens YCbCr com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens YCbCr com 8 bits por canal
Comment[ru]=Цветовое пространство YCbCr (целое 8-бит/канал)
Comment[sk]=Model farieb pre YCbCr obrázky s 8 bitmi na kanál
Comment[sv]=Färgmodell för YCbCr-bilder med 8-bitars heltal per kanal
Comment[zh_TW]=每色頻為 16-bit 的 YCbCr 圖片色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_ycbcr_u8_plugin
X-Krita-Version=2
