[Desktop Entry]
Encoding=UTF-8
Name=YCbCr Color Model (8-bit integer)
Name[bg]=Цветови модел YCbCr (16 бита)
Name[ca]=Model de color YCbCr (enters de 16 bits)
Name[da]=YCbCr-farvemodel (8-bit heltal)
Name[de]=YCbCr-Farbmodell (8-bit Ganzzahl)
Name[el]=Χρωματικό μοντέλο YCbCr (16-bit ακέραιοι)
Name[es]=Modelo de color YCbCr (entero de 8 bits)
Name[et]=YCbCr värvimudel (8-bitine täisarv)
Name[fa]=مدل رنگ YCbCr )عدد صحیح ۸ بیتی(
Name[fr]=Modèle de couleurs YCbCr (entiers 8 bits)
Name[gl]=Modelo de Cores YCbCr (inteiro de 8-bit)
Name[hu]=YCbCr színmodell (8 bites egész)
Name[it]=Modello di colore YCbCr (intero a 8 bit)
Name[ja]=YCbCr カラーモデル (8 ビット整数)
Name[km]=គំរូ​ពណ៌ CMYK (ចំនួនគត់ ១៦ ប៊ីត)
Name[nb]=YCbCr fargemodell (8-bit heltall)
Name[nds]=YCbCr-Klöörmodell (8-Bit Heeltall)
Name[ne]=वाईसीबीसीआर रङ मोडेल (८-बिट इन्टिजर)
Name[nl]=YCbCr-kleurmodel (8-bit integer)
Name[pl]=Przestrzeń barw YCbCr (8-bitowa liczbowa całkowita)
Name[pt]=Modelo de Cor YCbCr (inteiros de 8 bits)
Name[pt_BR]=Modelo de Cor YCbCr (inteiros de 8 bits)
Name[ru]=YCbCr (целое 8-бит)
Name[sk]=Model farieb YCbCr (8-biové čísla)
Name[sl]=Barvni model YCbCr (8-bitno celo število)
Name[sr]=YCbCr модел боја (8-битно целобројно)
Name[sr@Latn]=YCbCr model boja (8-bitno celobrojno)
Name[sv]=YCbCr-färgmodell (8-bitars heltal)
Name[uk]=Модель кольорів YCbCr (ціле 8-біт)
Name[uz]=YCbCr ранг усули (8-бит бутун)
Name[zh_TW]=YCbCr 色彩模型 (16-bit 整數)
Comment=Color model for 8-bit integer per channel YCbCr images
Comment[bg]=Цветови модел за 16 битови YCbCr изображения
Comment[ca]=Model de color d'enters de 16 bits per a canal d'imatges YCbCr
Comment[da]=Farvemodel for 8-bit heltal pr kanal YCbCr-billeder
Comment[de]=Farbmodell für 8-bit pro Kanal YCbCr-Bilder
Comment[el]=Χρωματικό μοντέλο για 8-bit ακεραίους ανά κανάλι YCbCr εικόνες
Comment[es]=Modelo de color de entero de 16 bits por canal para imágenes YCbCr
Comment[et]=8-bitiste täisarvuliste kanalitega YCbCr-piltide värvimudel
Comment[fa]=مدل رنگ برای عدد صحیح ۸ بیتی برای هر تصویر YCbCr مجرا
Comment[fr]=Modèle de couleurs pour des images YCbCr à 8 bits par canal
Comment[gl]=Modelo de Cores para imaxes YCbCr de inteiro de 8-bit por canal
Comment[hu]=Színmodell 8 bit/csatorna YCbCr képekhez
Comment[it]=Modello di colore per immagini YCbCr a canale di 8 bit interi
Comment[ja]=8 ビット整数/チャンネル YCbCr 画像のためのカラーモデル
Comment[km]=ម៉ូដែល​ពណ៌​សម្រាប់​ចំនួន​គត់ 8-bit ក្នុង​ឆានែល​រូបភាព YCbCr
Comment[nb]=Fargemodell for YCbCr-bilder med 8 bit heltall per kanal
Comment[nds]=Klöörmodell för YCbCr-Biller mit 8-Bit Heeltall pro Kanaal
Comment[ne]=प्रति वाईसीबीसीआर छविहरूको ८-बिट इन्टिजरका लागि रङ मोडेल
Comment[nl]=Kleurmodel voor 8-bit/kanaal van YCbCr-afbeeldingen
Comment[pl]=Przestrzeń barw dla obrazków YCbCr z 8-bitowymi liczbami całkowitymi na kanał
Comment[pt]=Modelo de cor para imagens YCbCr com 8 bits por canal
Comment[pt_BR]=Modelo de cor para imagens YCbCr com 8 bits por canal
Comment[ru]=Цветовое пространство YCbCr (целое 8-бит/канал)
Comment[sk]=Model farieb pre YCbCr obrázky s 8 bitmi na kanál
Comment[sl]=Barvni model za slike YCbCr z 8 biti/kanal
Comment[sr]=Модел боја за YCbCr слике, 8-битно целобројно по каналу
Comment[sr@Latn]=Model boja za YCbCr slike, 8-bitno celobrojno po kanalu
Comment[sv]=Färgmodell för YCbCr-bilder med 8-bitars heltal per kanal
Comment[uk]=Модель кольорів для зображень YCbCr з цілим 8-біт/канал
Comment[zh_TW]=每色頻為 16-bit 的 YCbCr 圖片色彩模型
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=krita_ycbcr_u8_plugin
X-Krita-Version=2
