[Desktop Entry]
Encoding=UTF-8
Name=Template Paint Operations
Name[da]=Skabelon for maleoperationer
Name[es]=Operaciones de plantilla de pintura
Name[ru]=Операции рисования с шаблонами
Name[sv]=Mallar för målningsoperationer
Comment=Template paint operations
Comment[da]=Skabelon for maleoperationer
Comment[es]=Operaciones de plantilla de pintura
Comment[ru]=Операции рисования с шаблонами
Comment[sv]=Mallar för målningsoperationer
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritatemplatepaintops
