    CURSOR BRUSHES
    --------------
    
    These brushes are for use with The GIMP.
    
    Copy them to your ~/.gimp-version/brushes directory to
    make them available to The GIMP.
    Click the Refresh button in the Brushes Dialog to make
    them available without restarting The GIMP.
    
    The brushes are licensed under the GNU General Public License
    as published by the Free Software Foundation; either
    version 2 of the License, or any later version.
    
    For more details see the file COPYING.

    ---------------------------------------------------------
    
    Natalie                               nat@switch.demon.nl
