
kritabrushesdir = $(prefix)/share/apps/krita/brushes

kritabrushes_DATA = 10x10squareBlur.gbr 10x10square.gbr 11circle.gbr 11fcircle.gbr \
	13circle.gbr 13fcircle.gbr 15circle.gbr 15fcircle.gbr 17circle.gbr \
	17fcircle.gbr 19circle.gbr 19fcircle.gbr 1circle.gbr 20x20squareBlur.gbr \
	20x20square.gbr 3circle.gbr 3fcircle.gbr 5circle.gbr 5fcircle.gbr \
	5x5squareBlur.gbr 5x5square.gbr 7circle.gbr 7fcircle.gbr 9circle.gbr \
	9fcircle.gbr callig1.gbr callig2.gbr callig3.gbr callig4.gbr confetti.gbr \
	DStar11.gbr DStar17.gbr DStar25.gbr dunes.gbr galaxy_big.gbr galaxy.gbr \
	galaxy_small.gbr pepper.gbr pixel.gbr thegimp.gbr xcf.gbr \
	SketchBrush-16.gih SketchBrush-32.gih SketchBrush-64.gih confetti.gih \
	feltpen.gih hsparks.gih vine.gih

