[Desktop Entry]
Encoding=UTF-8
Name=Emboss filter
Name[bg]=Релефен филтър
Name[cy]=Hidlen Foglynnu
Name[eo]=Gravuraĵa filtrilo
Name[es]=Filtro de realce
Name[et]=Kohrutusfilter
Name[fr]=Filtre gravure
Name[it]=Filtro in rilievo
Name[ja]=エンボスフィルター
Name[pt]=Filtro de gravação
Name[pt_BR]=Filtro de gravação
Name[sr]=Рељефни филтер
Name[sr@Latn]=Рељефни филтер
Name[sv]=Relieffilter
Name[tr]=Kabartma Süzgeci
Name[xx]=xxEmboss filterxx
Comment=Emboss filter
Comment[bg]=Релефен филтър
Comment[cy]=Hidlen foglynnu
Comment[eo]=Filtrilo por gravuraĵaj efektoj
Comment[es]=Filtro de realce
Comment[et]=Kohrutusfilter
Comment[fr]=Filtre gravure
Comment[it]=Filtro in rilievo
Comment[ja]=エンボスフィルター
Comment[pt]=Filtro de gravação
Comment[pt_BR]=Filtro de gravação
Comment[sr]=Рељефни филтер
Comment[sr@Latn]=Рељефни филтер
Comment[sv]=Relieffilter
Comment[tr]=Embos süzgeci
Comment[xx]=xxEmboss filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaembossfilter
X-KDE-Version=2
