[Desktop Entry]
Encoding=UTF-8
Name=Emboss Filter
Name[da]=Relieffilter
Name[de]=Relief-Filter
Name[es]=Filtro de realce
Name[et]=Kohrutusfilter
Name[it]=Filtro in rilievo
Name[ja]=エンボスフィルター
Name[pt]=Filtro de Gravação
Name[pt_BR]=Filtro de Gravação
Name[sv]=Relieffilter
Name[xx]=xxEmboss Filterxx
Comment=Emboss filter
Comment[bg]=Релефен филтър
Comment[cy]=Hidlen foglynnu
Comment[da]=Relieffilter
Comment[de]=Relief-Filter
Comment[eo]=Filtrilo por gravuraĵaj efektoj
Comment[es]=Filtro de realce
Comment[et]=Kohrutusfilter
Comment[fr]=Filtre gravure
Comment[it]=Filtro in rilievo
Comment[ja]=エンボスフィルター
Comment[pt]=Filtro de gravação
Comment[pt_BR]=Filtro de gravação
Comment[sr]=Рељефни филтер
Comment[sr@Latn]=Reljefni filter
Comment[sv]=Relieffilter
Comment[tr]=Embos süzgeci
Comment[xx]=xxEmboss filterxx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaembossfilter
X-KDE-Version=2
