[Desktop Entry]
Encoding=UTF-8
Name=Emboss Filter
Name[ar]=مرشح النقش
Name[bg]=Релефен филтър
Name[ca]=Filtre d'Emboss
Name[cy]=Hidlen Foglynnu
Name[da]=Relieffilter
Name[de]=Relief-Filter
Name[el]=Φίλτρο εμβάθυνσης
Name[es]=Filtro de realce
Name[et]=Kohrutusfilter
Name[fr]=Filtre gravure
Name[gl]=Filtro de Gravado
Name[is]=Upphleypt sía
Name[it]=Filtro in rilievo
Name[ja]=エンボスフィルタ
Name[nl]=Reliëffilter
Name[pt]=Filtro de Gravação
Name[pt_BR]=Filtro de Relevo
Name[ru]=Рельеф
Name[sr]=Рељефни филтер
Name[sr@Latn]=Reljefni filter
Name[sv]=Relieffilter
Name[tr]=Kabartma Süzgeci
Name[xx]=xxEmboss Filterxx
Name[zh_TW]=浮雕過濾器
Comment=Emboss filter
Comment[ar]=مرشح النقش
Comment[bg]=Релефен филтър
Comment[ca]=Filtre d'Emboss
Comment[cy]=Hidlen foglynnu
Comment[da]=Relieffilter
Comment[de]=Relief-Filter
Comment[el]=Φίλτρο εμβάθυνσης
Comment[eo]=Filtrilo por gravuraĵaj efektoj
Comment[es]=Filtro de realce
Comment[et]=Kohrutusfilter
Comment[fr]=Filtre gravure
Comment[gl]=Filtro de gravado
Comment[is]=Upphleypt sía
Comment[it]=Filtro in rilievo
Comment[ja]=エンボスフィルタ
Comment[nl]=Reliëffilter
Comment[pt]=Filtro de gravação
Comment[pt_BR]=Filtro de relevo
Comment[ru]=Рельеф
Comment[sr]=Рељефни филтер
Comment[sr@Latn]=Reljefni filter
Comment[sv]=Relieffilter
Comment[tr]=Embos süzgeci
Comment[xx]=xxEmboss filterxx
Comment[zh_TW]=浮雕過濾器
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaembossfilter
X-Krita-Version=2
