
kritapics_DATA = deletelayer.png lowerlayer.png newlayer.png raiselayer.png \
        gradient.png line.png polyline.png polygon.png \
        rectangle.png ellipse.png \
        visible.png novisible.png linked.png unlinked.png \
        tool_pan.png \
        tool_freehand.png tool_text.png \
        tool_star.png tool_screenshot.png tablet.png \
        openhand_cursor.xpm \
        closedhand_cursor.xpm locked.png unlocked.png rotate_cursor.xpm

# directory for pixmaps
kritapicsdir = $(kde_datadir)/krita/pics

KDE_ICON = krita




