
kritapics_DATA = deletelayer.png lowerlayer.png newlayer.png raiselayer.png \
        close.png minimize.png dock.png \
        layer_dialog.png color_dialog.png brush_dialog.png pattern_dialog.png \
        channel_dialog.png gradient_dialog.png gradienteditor_dialog.png \
        dialog.png krayon_box.png \
        gradient.png line.png polyline.png polygon.png \
        rectangle.png ellipse.png \
        visible.png novisible.png linked.png unlinked.png \
        freehand.png rectangular.png handdrawn.png elliptical.png contiguous.png selectbrush.png selecteraser.png \
        pan_tool.png \
	openhand_cursor.xpm \
	closedhand_cursor.xpm

# directory for pixmaps
kritapicsdir = $(kde_datadir)/krita/pics

KDE_ICON = krita




