[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=assignprofiledialog
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Assign Profile to Image
Name[ca]=Assigna un perfil a una imatge
Name[en_GB]=Assign Profile to Image
Name[nl]=Profiel aan afbeelding toewijzen
Name[pt]=Atribuir um Perfil à Imagem
Name[sv]=Tilldela profil till bild
Name[tr]=Görüntüye Profil Ata
Name[uk]=Призначити профіль до зображення
Name[x-test]=xxAssign Profile to Imagexx
Name[zh_TW]=指定設定檔到圖像
Comment=Assign a profile to an image without converting it.
Comment[ca]=Assigna un perfil a una imatge sense convertir-la.
Comment[en_GB]=Assign a profile to an image without converting it.
Comment[nl]=Een profiel aan een afbeelding toewijzen zonder het te converteren.
Comment[pt]=Atribuir um perfil a uma imagem sem a converter.
Comment[sv]=Tilldela en profil till en bild utan att konvertera den.
Comment[tr]=Bir görüntüye, görüntüyü değiştirmeden bir profil ata.
Comment[uk]=Призначити профіль до зображення без його перетворення.
Comment[x-test]=xxAssign a profile to an image without converting it.xx
Comment[zh_TW]=將設定檔指定給圖像，而不進行轉換。
