[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=assignprofiledialog
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Assign Profile to Image
Name[ar]=إسناد اللاحات إلى الصور
Name[ca]=Assigna un perfil a una imatge
Name[ca@valencia]=Assigna un perfil a una imatge
Name[cs]=Přiřadit obrázku profil
Name[el]=Αντιστοίχιση προφίλ σε εικόνα
Name[en_GB]=Assign Profile to Image
Name[es]=Asignar perfil a imagen
Name[eu]=Esleitu profila irudiari
Name[fi]=Liitä kuvaan profiili
Name[fr]=Attribuer un profil à l'image
Name[gl]=Asignar un perfil á imaxe
Name[is]=Úthluta litasniði á myndina
Name[it]=Assegna profilo a immagine
Name[ko]=이미지에 프로필 할당
Name[nl]=Profiel aan afbeelding toewijzen
Name[nn]=Tildel profil til bilete
Name[pl]=Przypisz profil do obrazu
Name[pt]=Atribuir um Perfil à Imagem
Name[pt_BR]=Atribuir perfil a imagem
Name[sv]=Tilldela profil till bild
Name[tr]=Görüntüye Profil Ata
Name[uk]=Призначити профіль до зображення
Name[x-test]=xxAssign Profile to Imagexx
Name[zh_CN]=为图像指定特性文件
Name[zh_TW]=指定設定檔到圖像
Comment=Assign a profile to an image without converting it.
Comment[ar]=أسنِد لاحة إلى صورة دون تحويلها.
Comment[ca]=Assigna un perfil a una imatge sense convertir-la.
Comment[ca@valencia]=Assigna un perfil a una imatge sense convertir-la.
Comment[el]=Αντιστοιχίζει ένα προφίλ σε μια εικόνα χωρίς μετατροπή.
Comment[en_GB]=Assign a profile to an image without converting it.
Comment[es]=Asignar un perfil a una imagen sin convertirla.
Comment[eu]=Esleitu profil bat irudi bati hura bihurtu gabe.
Comment[fi]=Liitä kuvaan profiili muuntamatta kuvaa
Comment[fr]=Attribuer un profil à une image sans la convertir.
Comment[gl]=Asignar un perfil a unha imaxe sen convertela.
Comment[is]=Úthluta litasniði á myndina án þess að umbreyta henni.
Comment[it]=Assegna un profilo a un'immagine senza convertirla.
Comment[ko]=프로필을 변환하지 않고 이미지에 할당합니다.
Comment[nl]=Een profiel aan een afbeelding toewijzen zonder het te converteren.
Comment[nn]=Tildel fargeprofil til eit bilete utan å konvertera det til profilen
Comment[pl]=Przypisz profil do obrazu bez jego przekształcania.
Comment[pt]=Atribui um perfil à imagem sem a converter.
Comment[pt_BR]=Atribui um perfil para uma imagem sem convertê-la.
Comment[sv]=Tilldela en profil till en bild utan att konvertera den.
Comment[tr]=Bir görüntüye, görüntüyü değiştirmeden bir profil ata.
Comment[uk]=Призначити профіль до зображення без його перетворення.
Comment[x-test]=xxAssign a profile to an image without converting it.xx
Comment[zh_CN]=仅为图像指定特性文件，不转换其色彩空间
Comment[zh_TW]=將設定檔指定給圖像，而不進行轉換。
