[Desktop Entry]
Icon=
Name=Krita ora Export Filter
Name[bg]=Филтър за изнасяне от Krita в ora
Name[bs]=Krita ora izvozni Filter
Name[ca]=Filtre d'exportació ORA per al Krita
Name[ca@valencia]=Filtre d'exportació ORA per al Krita
Name[cs]=Exportní filtr do formátu ora pro KChart
Name[da]=Ora-eksportfilter til Krita
Name[de]=Krita-ora-Exportfilter
Name[el]=Φίλτρο εξαγωγής ora του Krita
Name[en_GB]=Krita ora Export Filter
Name[es]=Filtro de Krita de exportación a ora
Name[et]=Krita ora ekspordifilter
Name[eu]=Krita-ren ORA esportazio-iragazkia
Name[fi]=Kritan ora-vientisuodatin
Name[fr]=Filtre d'exportation ora de Krita
Name[fy]=Krita ora Eksportfilter
Name[ga]=Scagaire Easpórtála ora Krita
Name[gl]=Filtro para Krita de exportación de ora
Name[hi]=केरिता ओरा निर्यात फ़िल्टर
Name[hne]=केरिता ओरा निर्यात फिल्टर
Name[hu]=Krita ora exportszűrő
Name[it]=Filtro di esportazione ora per Krita
Name[ja]=Krita ora エクスポートフィルタ
Name[kk]=Krita -> ora экспорт сүзгісі
Name[ko]=Krita ORA 내보내기 필터
Name[lt]=Krita ora eksportavimo filtras
Name[lv]=Krita ora eksporta filtrs
Name[nb]=ora-eksportfilter for Krita
Name[nds]=ora-Exportfilter för Krita
Name[nl]=Ora-exportfilter voor Krita
Name[pl]=Filtr eksportu ora z Krita
Name[pt]=Filtro de Exportação de ORA para o Krita
Name[pt_BR]=Filtro de exportação de ORA para Krita
Name[ru]=Фильтр экспорта ora в PNG
Name[sk]=Exportný filter Krita ora
Name[sl]=Izvozni filter ora za Krito
Name[sv]=Krita ora-exportfilter
Name[tg]=Филтри содиротии Krita ora
Name[tr]=Krita ora Aktarma Filtresi
Name[uk]=Фільтр експорту ora для Krita
Name[wa]=Passete d' ebagaedje ora di Krita
Name[x-test]=xxKrita ora Export Filterxx
Name[zh_CN]=Krita ora 导出过滤器
Name[zh_TW]=Krita ora 匯出過濾程式
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Export=image/openraster
X-KDE-Import=application/x-krita
X-KDE-Library=kritaoraexport
X-KDE-Weight=1
NoDisplay=true
