[Desktop Entry]
Icon=
Name=Krita ora Import Filter
Name[bg]=Филтър за внасяне от ora в Krita
Name[bs]=Krita ora unosni Filter
Name[ca]=Filtre d'importació ORA per al Krita
Name[ca@valencia]=Filtre d'importació ORA per al Krita
Name[cs]=Importní filtr formátu ora pro Kritu
Name[da]=Ora-importfilter til Krita
Name[de]=Krita-ora-Importfilter
Name[el]=Φίλτρο εισαγωγής ora του Krita
Name[en_GB]=Krita ora Import Filter
Name[es]=Filtro de Krita de importación de ora
Name[et]=Krita ora impordifilter
Name[eu]=Krita-ren ORA inportazio-iragazkia
Name[fi]=Kritan ora-tuontisuodatin
Name[fr]=Filtre d'importation ora de Krita
Name[fy]=Krita ora Ymportfilter
Name[ga]=Scagaire Iompórtála ora Krita
Name[gl]=Filtro para Krita de importación de ora
Name[hi]=केरिता ओरा आयात फ़िल्टर
Name[hne]=केरिता ओरा आयात फिल्टर
Name[hu]=Krita ora importszűrő
Name[it]=Filtro di importazione ora per Krita
Name[ja]=Krita ora インポートフィルタ
Name[kk]=ora -> Krita импорт сүзгісі
Name[ko]=Krita ORA 가져오기 필터
Name[lt]=Krita ora importavimo filtras
Name[lv]=Krita ora importa filtrs
Name[nb]=ora-importfilter for Krita
Name[nds]=ora-Importfilter för Krita
Name[nl]=Ora-importfilter voor Krita
Name[pl]=Filtr importu ora do Krita
Name[pt]=Filtro de Importação de ORA para o Krita
Name[pt_BR]=Filtro de importação de ORA para Krita
Name[ru]=Фильтр импорта ora в Krita
Name[sk]=Importný filter Krita ora
Name[sl]=Uvozni filter ora za Krito
Name[sv]=Krita ora-importfilter
Name[tg]=Филтри воридотии Krita ora
Name[tr]=Krita ora Alma Filtresi
Name[uk]=Фільтр імпортування даних ora у Krita
Name[wa]=Passete d' abagaedje ora di Krita
Name[x-test]=xxKrita ora Import Filterxx
Name[zh_CN]=Krita ora 导入过滤器
Name[zh_TW]=Krita ora 匯入過濾程式
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/openraster
X-KDE-Library=kritaoraimport
X-KDE-Weight=1
NoDisplay=true
