[Desktop Entry]
Type=Service
Name=OpenRaster Archiving Images
Name[bs]=OpenRaster Arhivne slike
Name[ca]=Imatges d'arxivat OpenRaster
Name[da]=Arkivering af billeder med OpenRaster
Name[el]=Εικόνες αρχειοθέτησης OpenRaster
Name[es]=Imágenes de archivo OpenRaster
Name[et]=OpenRaster-arhiivipildid
Name[fr]=Images OpenRaster
Name[gl]=Imaxes de arquivado OpenRaster
Name[it]=Immagini archiviazione OpenRaster
Name[kk]=OpenRaster (ora) архив кескіндері
Name[nb]=OpenRaster bildearkivering
Name[nl]=OpenRaster afbeeldingen archiveren
Name[pl]=Obrazy archiwizujące OpenRaster
Name[pt]=Imagens do Arquivo OpenRaster
Name[pt_BR]=Imagens OpenRaster
Name[sk]=Archívne obrázky OpenRaster
Name[sv]=OpenRaster-arkivbilder
Name[uk]=Зображення архівів OpenRaster (ORA)
Name[x-test]=xxOpenRaster Archiving Imagesxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=image/openraster;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
