[Desktop Entry]
Icon=
Name=Krita ora Export Filter
Name[bg]=Филтър за експортиране от Krita в ora
Name[ca]=Filtre d'exportació ORA per al Krita
Name[cs]=Exportní filtr do formátu ora pro KChart
Name[da]=Ora-eksportfilter til Krita
Name[de]=Krita ora-Exportfilter
Name[el]=Φίλτρο εξαγωγής ora του Krita
Name[en_GB]=Krita ora Export Filter
Name[es]=Filtro de Krita de exportación a ora
Name[et]=Krita ora ekspordifilter
Name[fi]=Krita ora -vientisuodin
Name[fy]=Krita ora Eksportfilter
Name[ga]=Scagaire Easpórtála ora Krita
Name[gl]=Filtro de Exportación de ora para Krita
Name[hi]=केरिता ओरा निर्यात फ़िल्टर
Name[hne]=केरिता ओरा निर्यात फिल्टर
Name[it]=Filtro di esportazione ora per Krita
Name[ja]=Krita ora エクスポートフィルタ
Name[kk]=Krita -> ora экспорт сүзгісі
Name[lv]=Krita ora eksporta filtrs
Name[nb]=ora-eksportfilter for Krita
Name[nds]=ora-Exportfilter för Krita
Name[nl]=Ora-exportfilter voor Krita
Name[pt]=Filtro de Exportação de ORA para o Krita
Name[pt_BR]=Filtro de Exportação ORA para o Krita
Name[sv]=Krita ora-exportfilter
Name[tg]=Филтри содиротии Krita ora
Name[tr]=Krita ora Aktarma Filtresi
Name[uk]=Фільтр експорту ora для Krita
Name[wa]=Passete d' ebagaedje ora di Krita
Name[x-test]=xxKrita ora Export Filterxx
Name[zh_CN]=Krita ora 导出过滤器
Name[zh_TW]=Krita ora 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/openraster
X-KDE-Import=application/x-krita
X-KDE-Library=libkritaoraexport
X-KDE-Weight=1
NoDisplay=true
