[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=comics_project_management_tools
X-Krita-Manual=README.html
X-Python-2-Compatible=false
Name=Comics Project Management Tools
Name[ca]=Eines per a la gestió dels projectes de còmics
Name[en_GB]=Comics Project Management Tools
Name[it]=Strumenti per la gestione dei progetti di fumetti
Name[nl]=Projectbeheerhulpmiddelen voor strips
Name[pt]=Ferramentas de Gestão de Projectos de Banda Desenhada
Name[sv]=Projekthanteringsverktyg för tecknade serier
Name[tr]=Çizgi Roman Projesi Yönetimi Araçları
Name[uk]=Інструменти для керування проектами коміксів
Name[x-test]=xxComics Project Management Toolsxx
Name[zh_TW]=漫畫專案管理工具
Comment=Tools for managing comics.
Comment[ca]=Eines per a gestionar els còmics.
Comment[en_GB]=Tools for managing comics.
Comment[it]=Strumenti per la gestione dei fumetti.
Comment[nl]=Hulpmiddelen voor beheer van strips.
Comment[pt]=Ferramentas para gerir bandas desenhadas.
Comment[sv]=Verktyg för att hantera tecknade serier.
Comment[tr]=Çizgi romanları yönetmek için araçlar.
Comment[uk]=Інструменти для керування коміксами
Comment[x-test]=xxTools for managing comics.xx
Comment[zh_TW]=管理漫畫的工具。
