[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=comics_project_management_tools
X-Krita-Manual=README.html
X-Python-2-Compatible=false
Name=Comics Project Management Tools
Name[ar]=أدوات إدارة المشاريع الهزليّة
Name[ca]=Eines per a la gestió dels projectes de còmics
Name[ca@valencia]=Eines per a la gestió dels projectes de còmics
Name[cs]=Nástroje pro správu projektů komiksů
Name[de]=Werkzeug zur Verwaltung von Comic-Projekten
Name[el]=Εργαλεία διαχείρισης έργων ιστοριών σε εικόνες
Name[en_GB]=Comics Project Management Tools
Name[eo]=Bildstrioprojektaj Administriloj
Name[es]=Herramientas de gestión de proyectos de cómics
Name[et]=Koomiksite projektihalduse tööriistad
Name[eu]=Komikien proiektuak kudeatzeko tresnak
Name[fi]=Sarjakuvaprojektien hallintatyökalut
Name[fr]=Outils de gestion d'un projet de bande dessinée
Name[gl]=Ferramentas de xestión de proxectos de cómics
Name[hi]=कॉमिक्स परियोजना प्रबंधनकारी साधन
Name[hu]=Képregényprojekt kezelőeszközök
Name[ia]=Instrumentos de gestion de projecto Comics
Name[is]=Verkefnisstjórn teiknimyndasögu
Name[it]=Strumenti per la gestione dei progetti di fumetti
Name[ka]=კომიქსის პროექტის მართვის ხელსაწყოები
Name[ko]=만화 프로젝트 관리 도구
Name[nl]=Hulpmiddelen voor projectbeheer van strips
Name[nn]=Prosjekthandsaming for teikneseriar
Name[pl]=Narzędzia do zarządzania projektami komiksów
Name[pt]=Ferramentas de Gestão de Projectos de Banda Desenhada
Name[pt_BR]=Ferramentas de gerenciamento de projeto de quadrinhos
Name[ru]=Управление проектами комиксов
Name[sk]=Nástroje na správu komiksových projektov
Name[sl]=Orodja za upravljanje projektov stripov
Name[sv]=Projekthanteringsverktyg för tecknade serier
Name[tr]=Çizgi Roman Proje Yönetimi Araçları
Name[uk]=Інструменти для керування проєктами коміксів
Name[x-test]=xxComics Project Management Toolsxx
Name[zh_CN]=漫画项目管理工具
Name[zh_TW]=漫畫專案管理工具
Comment=Tools for managing comics.
Comment[ar]=أدوات لإدارة الهزليّات.
Comment[ca]=Eines per a gestionar els còmics.
Comment[ca@valencia]=Eines per a gestionar els còmics.
Comment[cs]=Nástroje pro správu komiksů.
Comment[de]=Werkzeuge um Comics zu verwalten.
Comment[el]=Εργαλεία για τη διαχείριση ιστοριών σε εικόνες.
Comment[en_GB]=Tools for managing comics.
Comment[eo]=Iloj por administri bildstriojn.
Comment[es]=Herramientas para gestionar cómics.
Comment[et]=Koomiksite haldamise tööriistad.
Comment[eu]=Komikiak kudeatzeko tresnak.
Comment[fi]=Sarjakuvien hallintatyökalut.
Comment[fr]=Outils pour gérer les bandes dessinées.
Comment[gl]=Ferramentas para xestionar cómics.
Comment[hi]=कॉमिक्स के पृष्ठों को प्रबंधित करने का साधन
Comment[hu]=Eszközök képregények kezeléséhez.
Comment[is]=Verkfæri til að stýra gerð teiknimyndasögu.
Comment[it]=Strumenti per la gestione dei fumetti.
Comment[ka]=კომიქსის მართვის ხელსაწყოები.
Comment[ko]=만화 관리 도구입니다.
Comment[nl]=Hulpmiddelen voor beheer van strips.
Comment[nn]=Verktøy for handsaming av teikneseriar
Comment[pl]=Narzędzie do zarządzania komiksami.
Comment[pt]=Ferramentas para gerir bandas desenhadas.
Comment[pt_BR]=Ferramentas para gerenciar quadrinhos.
Comment[ru]=Инструменты для работы с комиксами.
Comment[sl]=Orodja za upravljanje stripov.
Comment[sv]=Verktyg för att hantera tecknade serier.
Comment[tr]=Çizgi romanları yönetmek için araçlar.
Comment[uk]=Інструменти для керування коміксами
Comment[x-test]=xxTools for managing comics.xx
Comment[zh_CN]=漫画项目管理工具
Comment[zh_TW]=管理漫畫的工具。
