[Desktop Entry]
Encoding=UTF-8
Name=Wet & Sticky Paintbrush Paintop
Name[bg]=Мокра и лепкава четка
Name[ca]=Pinzell humit i viscós de Paintop
Name[cy]=Brws paent gwlyb gludiog
Name[da]=Maleoperation med våd og klæbrig malerpensel
Name[de]=Maloperation mit feuchtem & klebrigem Farbpinsel
Name[el]=Βούρτσα υγρής και κολλώδους μπογιάς
Name[es]=Pincel mojado y pegajoso para pintar
Name[et]=Märja lõuendi joonistamistoiming
Name[fa]=Paintop قلم‌موی چسبناک و مرطوب
Name[fr]=Pinceau paintop mouillé et gluant
Name[gl]=Pintado Mollado e Pegoñento
Name[hu]=Nedves és ragadós ecset
Name[is]=Blautur & klístraður pensill
Name[it]=Operazione con pennello bagnato e appiccicoso
Name[km]=ជក់​ទឹក & ស្អិត Paintop
Name[nb]=Fargemodell for våt og klissete pensel
Name[nds]=Malen mit en natten backigen Pinsel
Name[ne]=ओसिलो र टाँसिने पेन्टब्रस पेन्टप
Name[nl]=Kwasten voor natte en kleverige verfverrichtingen
Name[pl]=Mokre i lepkie włosie pędzla
Name[pt]=Modelo de Cores Molhado e Pegajoso
Name[pt_BR]=Modelo de Cores Molhado e Pegajoso
Name[ru]=Кисть с параметрами влажности и прилипания
Name[sl]=Slikanje z mokrim in lepljivim čopičem
Name[sr]=Модел боја мокре и лепљиве четкице
Name[sr@Latn]=Model boja mokre i lepljive četkice
Name[sv]=Målningsoperation med våt och klibbig målarpensel
Name[uk]=Пензель з параметрами вогкості і клейкості
Name[x-test]=xxWet & Sticky Paintbrush Paintopxx
Name[zh_TW]=濕 & 黏的筆刷頭
Comment=Wet & Sticky paintbrush
Comment[bg]=Мокра и лепкава четка
Comment[ca]=Pinzell humit i viscós
Comment[cy]=Brws paent gwlyb gludiog
Comment[da]=Våd og klæbrig malerpensel
Comment[de]=Feuchter & klebriger Farbpinsel
Comment[el]=Βούρτσα υγρής και κολλώδους μπογιάς
Comment[es]=Pincel mojado y pegajoso
Comment[et]=Märja lõuendi pintsel
Comment[fa]=قلم‌موی چسبناک و مرطوب
Comment[fr]=Pinceau mouillé et gluant
Comment[gl]=Un pincel mollado e pegaxoso
Comment[hu]=Nedves és ragadós ecset
Comment[is]=Blautur og klístraður pensill
Comment[it]=Pennello bagnato e appiccicoso
Comment[ja]=Wet & Sticky ペイントブラシ
Comment[km]=ជក់​ទឹក & ស្អិត
Comment[nb]=Våt og klissete pensel
Comment[nds]=Natt un backig Pinsel
Comment[ne]=ओसिलो र टाँसिने पेन्टब्रस
Comment[nl]=Kwast voor nat en kleverige verfverichtingen
Comment[pl]=Mokry i lepki pędzel
Comment[pt]=Um pincel molhado e pegajoso
Comment[pt_BR]=Modelo de cores de tela Molhada & Pegajosa
Comment[ru]=Кисть с параметрами влажности и прилипания
Comment[sl]=Moker in lepljiv čopič
Comment[sr]=Мокра и лепљива четкица
Comment[sr@Latn]=Mokra i lepljiva četkica
Comment[sv]=Våt och klibbig målarpensel
Comment[uk]=Пензель з параметрами вогкості і клейкості
Comment[x-test]=xxWet & Sticky paintbrushxx
Comment[zh_TW]=濕 & 黏的筆刷
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=kritawsbrushpaintop
X-Krita-Version=2
