[Desktop Entry]
Encoding=UTF-8
Name=Wet & Sticky Paintbrush Paintop
Name[da]=Maleoperation med våd og klæbrig malerpensel
Name[de]=Maloperation mit feuchtem & klebrigem Farbpinsel
Name[es]=Brocha mojada y pegajosa para pintar
Name[it]=Operazione con pennello bagnato e appiccicoso
Name[pt]=Modelo de Cores Molhado e Pegajoso
Name[pt_BR]=Modelo de Cores Molhado e Pegajoso
Name[xx]=xxWet & Sticky Paintbrush Paintopxx
Comment=Wet & Sticky paintbrush
Comment[bg]=Мокра и лепкава четка
Comment[cy]=Brws paent gwlyb gludiog
Comment[da]=Våd og klæbrig malerpensel
Comment[de]=Feuchter & klebriger Farbpinsel
Comment[eo]=Humida kaj glueca peniko
Comment[es]=Brocha mojada y pegajosa
Comment[fr]=Pinceau mouillé et gluant
Comment[it]=Pennello bagnato e appiccicoso
Comment[ja]=Wet & Sticky ペイントブラシ
Comment[pt]=Um pincel molhado e pegajoso
Comment[pt_BR]=Modelo de cores de tela Molhada & Pegajosa
Comment[ru]=Кисть с параметрами влажности и прилипания
Comment[sr]=Мокра и лепљива четкица
Comment[sr@Latn]=Mokra i lepljiva četkica
Comment[sv]=Våt och klibbig målarpensel
Comment[tr]=Islak ve Yapışkan Boyama Fırçası
Comment[xx]=xxWet & Sticky paintbrushxx
ServiceTypes=Krita/ColorSpace
Type=Service
X-KDE-Library=kritawsbrushpaintop
X-KDE-Version=2
