<?xml version="1.0"?>
<MetaDataEditor name="Dublin Core" uiFile="dublincore.ui" icon="user-properties">
    <EntryEditor editorName = "editCreator"
                schemaUri = "http://purl.org/dc/elements/1.1/"
                entryName = "creator"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editPublisher"
                schemaUri = "http://purl.org/dc/elements/1.1/"
                entryName = "publisher"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editRights"
                schemaUri = "http://purl.org/dc/elements/1.1/"
                entryName = "rights"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editDate"
                schemaUri = "http://purl.org/dc/elements/1.1/"
                entryName = "date"
                editorSignal = "editingFinished()"
                propertyName = "date" />
    <EntryEditor editorName = "editTitle"
                schemaUri = "http://purl.org/dc/elements/1.1/"
                entryName = "title"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editDescription"
                schemaUri = "http://purl.org/dc/elements/1.1/"
                entryName = "description"
                editorSignal = "textChanged()"
                propertyName = "plainText" />
</MetaDataEditor>
