<?xml version="1.0"?>
<MetaDataEditor name="Exif" uiFile="exif.ui" icon="camera-photo">
    <EntryEditor editorName = "editBrightnessValue"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "BrightnessValue"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editExposureTime"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ExposureTime"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editISO"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ISOSpeedRatings"
                editorSignal = "valueChanged(int)"
                propertyName = "value"
                arrayIndex = "0" />
    <EntryEditor editorName = "editExposureMode"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ExposureMode"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editExposureProgram"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ExposureProgram"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editExposureIndex"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ExposureIndex"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editExposureBiasValue"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ExposureBiasValue"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editApertureValue"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ApertureValue"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editShutterSpeedValue"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "ShutterSpeedValue"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editFNumber"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "FNumber"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
<!--  lens tab    -->
    <EntryEditor editorName = "editFocalLengthIn35mmFilm"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "FocalLengthIn35mmFilm"
                editorSignal = "valueChanged(int)"
                propertyName = "value" />
    <EntryEditor editorName = "editFocalLength"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "FocalLength"
                editorSignal = "valueChanged(int)"
                propertyName = "value" />
    <EntryEditor editorName = "editMaxApertureValue"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "MaxApertureValue"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
<!--  autofocus tab    -->
    <EntryEditor editorName = "editMeteringMode"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "MeteringMode"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editSubjectDistance"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "SubjectDistance"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editSubjectDistanceRange"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "SubjectDistanceRange"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
<!--  Flash    -->
    <EntryEditor editorName = "editFlashFired"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "Flash"
                structureField = "Fired"
                editorSignal = "toggled(bool)"
                propertyName = "checked" />
    <EntryEditor editorName = "editFlashFunction"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "Flash"
                structureField = "Function"
                editorSignal = "toggled(bool)"
                propertyName = "checked" />
    <EntryEditor editorName = "editFlashRedEyeMode"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "Flash"
                structureField = "RedEyeMode"
                editorSignal = "toggled(bool)"
                propertyName = "checked" />
    <EntryEditor editorName = "editFlashEnergy"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "FlashEnergy"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
<!--  postprocessing    -->
    <EntryEditor editorName = "editGainControl"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "GainControl"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editLightSource"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "LightSource"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editSharpness"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "Sharpness"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editContrast"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "Contrast"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editWhiteBalance"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "WhiteBalance"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
<!--  misc    -->
    <EntryEditor editorName = "editSceneCaptureType"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "SceneCaptureType"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
    <EntryEditor editorName = "editMake"
                schemaUri = "http://ns.adobe.com/tiff/1.0/"
                entryName = "Make"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editModel"
                schemaUri = "http://ns.adobe.com/tiff/1.0/"
                entryName = "Model"
                editorSignal = "textEdited(const QString&amp;)"
                propertyName = "text" />
    <EntryEditor editorName = "editSensingMethod"
                schemaUri = "http://ns.adobe.com/exif/1.0/"
                entryName = "SensingMethod"
                editorSignal = "activated(int)"
                propertyName = "currentIndex" />
</MetaDataEditor>
