<ctlprofile>
    <info colorModel="RGBA" type="float" name="Standard RGB (sRGB)" />
    <program>
<![CDATA[

import "pigmentutils";

void RGBAu16_to_XYZAf32(int rIn, int gIn, int bIn, int aIn, output float rOut, output float gOut, output float bOut, output float aOut)
{
    rOut = int16toFloat( rIn );
    gOut = int16toFloat( gIn );
    bOut = int16toFloat( bIn );
    aOut = int16toFloat( aIn );
}

void RGBAf32_to_RGBAu16(float rIn, float gIn, float bIn, float aIn, output int rOut, output int gOut, output int bOut, output int aOut)
{
    rOut = floatToInt16( rIn );
    gOut = floatToInt16( gIn );
    bOut = floatToInt16( bIn );
    aOut = floatToInt16( aIn );
}


]]>
    </program>
    <transformations>
        <conversions>
            <conversion function="RGBAu16_to_XYZAf32">
                <input colorModel="RGBA" depth="16" type="integer" profile="sRGB built-in - (lcms internal)" />
                <output colorModel="RGBA" type="float" />
            </conversion>
            <conversion function="RGBAf32_to_RGBAu16">
                <input colorModel="RGBA" type="float" />
                <output colorModel="RGBA" depth="16" type="integer" profile="sRGB built-in - (lcms internal)" />
            </conversion>
        </conversions>
    </transformations>
</ctlprofile>
