[Desktop Entry]
Type=Service
Name=Calligra Document Info Properties Page
Name[bg]=Страница с данни за документ на Calligra
Name[cs]=Stránka s informacemi o dokumentu Calligra
Name[da]=Egenskabsside for Calligra-dokumentinformation
Name[de]=Calligra Dokumentinfo-Eigenschaftenseite
Name[et]=Calligra dokumendiinfo omaduste lehekülg
Name[it]=Pagina proprietà informazioni documento Calligra
Name[nb]=Calligra dokumentinformasjonsside
Name[nds]=Dokmentinformatschonen-Egenschappensiet för Calligra
Name[pl]=Strona właściwości informacji o dokumencie dla Calligra
Name[pt]=Página de Propriedades do Documento do Calligra
Name[pt_BR]=Página de propriedades do documento do Calligra
Name[ru]=Страница сведений о документе Calligra
Name[sv]=Calligra-sida med dokumentinformation
Name[uk]=Сторінка властивостей документу Calligra
Name[x-test]=xxCalligra Document Info Properties Pagexx
Name[zh_CN]=Calligra 文档信息属性页
Name[zh_TW]=Calligra 文件資訊和屬性
X-KDE-Library=kodocinfopropspage
X-KDE-ServiceTypes=KPropertiesDialog/Plugin
X-KDE-Protocol=file
# List taken from tools/thumbnail/calligrathumbnail.desktop
MimeType=application/x-words;application/x-kspread;application/x-kpresenter;application/x-karbon;application/x-krita;application/x-kchart;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;image/openraster;
