[Desktop Entry]
Type=Service
Name=Calligra Document Info Properties Page
Name[af]=Calligra Dokument Inligting Eienskappe Bladsy
Name[bg]=Информация за документ на Calligra
Name[br]=Pajenn Titouriñ Perzhioù Teul Calligra
Name[ca]=Pàgina d'informació de propietats de documents Calligra
Name[ca@valencia]=Pàgina d'informació de propietats de documents Calligra
Name[cs]=Stránka s informacemi o dokumentu Calligra
Name[cy]=Tudalen Priodweddau Gwybodaeth Dogfen Words
Name[da]=Egenskabsside for Calligra-dokumentinformation
Name[de]=Calligra Dokumentinfo-Eigenschaftenseite
Name[el]=Σελίδα ιδιοτήτων των πληροφοριών εγγράφου του Calligra
Name[en_GB]=Calligra Document Info Properties Page
Name[eo]=KOficeja Dokumentinformo-eco-paĝo
Name[es]=Página de propiedades de información de documentos de Calligra
Name[et]=Calligra'i dokumendiinfo omaduste lehekülg
Name[eu]=Calligra-en dokumentuen informazio-propietateen orria
Name[fa]=صفحه ویژگیهای اطلاعات سند Calligra
Name[fi]=Calligra-asiakirjan tietosivu
Name[fy]=Calligra Dokumint Ynfo Eigenskippen Side
Name[gl]=Páxina de Información das Propiedades do Documento de Calligra
Name[he]=דף מאפיינים לגבי מידע מסמך של Calligra
Name[hi]=केऑफ़िस दस्तावेज़ जानकारी गुण पृष्ठ
Name[hne]=केआफिस कागद जानकारी गुन पेज
Name[hr]=Stranica s podacima o svojstvima Calligra dokumenta
Name[hu]=Calligra dokumentumjellemzők tulajdonságlap
Name[is]=Eiginleikar Calligra skjals
Name[it]=Pagina proprietà informazioni documento Calligra
Name[ja]=Calligra 文書情報プロパティページ
Name[kk]=Calligra құжатының қасиеттер маліметінің беті
Name[lt]=Calligra Dokumento informacijos savybių puslapis
Name[lv]=Calligra dokumenta informācijas īpašību lapa
Name[mk]=Информации и параметри на Calligra документ
Name[ms]=Halaman Ciri Maklumat Dokumen Calligra 
Name[nb]=Calligra dokumentinformasjon
Name[nds]=Dokmentinformatschonen-Egenschappensiet för Calligra
Name[ne]=केडीई कार्यालय कागजात सूचना विशेषता पृष्ठ
Name[nl]=Calligra Document Info Eigenschappen Pagina
Name[pl]=Strona właściwości dokumentu Calligra
Name[pt]=Página de Propriedades do Documento do Calligra
Name[pt_BR]=Página de propriedades do documento do Calligra
Name[ro]=Pagină proprietăți document Calligra
Name[ru]=Страница сведений о документе Calligra
Name[se]=Calligra-dokumeantadieđut
Name[sl]=Stran z lastnostmi dokumenta za Calligra
Name[sv]=Calligra-sida med dokumentinformation
Name[ta]=கெஆபிஸ் ஆவணம் தகவல் பண்புப்பகுதி 
Name[tg]=Calligra Ҳуҷҷати Ахбороти Саҳифаи Ҳосиятҳо
Name[tr]=Calligra Belge Özellikler Sayfası
Name[uk]=Сторінка властивостей документу Calligra
Name[uz]=Calligra hujjati haqida maʼlumot
Name[uz@cyrillic]=Calligra ҳужжати ҳақида маълумот
Name[wa]=Pådje des prôpietés des informåcions do documint Calligra
Name[xh]=Iphepha Lezinto zobumnini Zexwebhu lwe Calligra
Name[x-test]=xxCalligra Document Info Properties Pagexx
Name[zh_TW]=Calligra 文件資訊和屬性
X-KDE-Library=kodocinfopropspage
X-KDE-ServiceTypes=KPropertiesDialog/Plugin
X-KDE-Protocol=file
# List taken from tools/thumbnail/calligrathumbnail.desktop
MimeType=application/x-words;application/x-kspread;application/x-kpresenter;application/x-karbon;application/x-krita;application/x-kchart;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;image/openraster;
