[Desktop Entry]
Type=Service
Name=KOffice Document Info Properties Page
Name[af]=Koffice Dokument Inligting Eienskappe Bladsy
Name[bg]=Информация за документ на KOffice
Name[br]=Pajenn Titouriñ Perzhioù Teul KOffice
Name[ca]=Pàgina d'informació de propietats de documents KOffice
Name[cs]=Stránka s informacemi o dokumentu KOffice
Name[cy]=Tudalen Priodweddau Gwybodaeth Dogfen KWord
Name[da]=Egenskabsside for KOffice-dokumentinformation
Name[de]=KOffice Dokumentinfo-Eigenschaftenseite
Name[el]=Σελίδα ιδιοτήτων των πληροφοριών εγγράφου του KOffice
Name[en_GB]=KOffice Document Info Properties Page
Name[eo]=KOficeja Dokumentinformo-eco-paĝo
Name[es]=Página de propiedades de información de documentos de KOffice
Name[et]=KOffice'i dokumendiinfo omaduste lehekülg
Name[eu]=KOffice-en dokumentuen informazio-propietateen orria
Name[fa]=صفحۀ ویژگیهای اطلاعات سند KOffice
Name[fi]=KOffice-asiakirjan tietosivu
Name[fr]=Page des propriétés d'un document KOffice
Name[fy]=KOffice Dokumint Ynfo Eigenskippen Side
Name[gl]=Páxina de Información das Propiedades do Documento de KOffice
Name[he]=דף מאפיינים לגבי מידע מסמך של KOffice
Name[hi]=केऑफ़िस दस्तावेज़ जानकारी गुण पृष्ठ
Name[hne]=केआफिस कागद जानकारी गुन पेज
Name[hr]=Stranica s podacima o svojstvima KOffice dokumenta
Name[hu]=KOffice dokumentumjellemzők tulajdonságlap
Name[is]=Eiginleikar KOffice skjals
Name[it]=Pagina proprietà informazioni documento KOffice
Name[ja]=KOffice 文書情報プロパティページ
Name[kk]=KOffice құжатының қасиеттер маліметінің беті
Name[lt]=KOffice Dokumento informacijos savybių puslapis
Name[lv]=KOffice dokumenta informācijas īpašību lapa
Name[mk]=Информации и параметри на KOffice документ
Name[ms]=Halaman Ciri Maklumat Dokumen KOffice 
Name[nb]=KOffice dokumentinformasjon
Name[nds]=Dokmentinformatschonen-Egenschappensiet för KOffice
Name[ne]=केडीई कार्यालय कागजात सूचना विशेषता पृष्ठ
Name[nl]=KOffice Document Info Eigenschappen Pagina
Name[pl]=Strona właściwości dokumentu KOffice
Name[pt]=Página de Propriedades do Documento do KOffice
Name[pt_BR]=Página de Propriedades do Documento do KOffice
Name[ro]=Pagină proprietăți document KOffice
Name[ru]=Страница сведений о документе KOffice
Name[se]=KOffice-dokumeantadieđut
Name[sk]=Popis vlastností dokumentu KOffice
Name[sl]=Stran z lastnostmi dokumenta za KOffice
Name[sv]=Koffice-sida med dokumentinformation
Name[ta]=கெஆபிஸ் ஆவணம் தகவல் பண்புப்பகுதி 
Name[tg]=KOffice Ҳуҷҷати Ахбороти Саҳифаи Ҳосиятҳо
Name[tr]=KOffice Belge Özellikler Sayfası
Name[uk]=Сторінка властивостей документу KOffice
Name[uz]=KOffice hujjati haqida maʼlumot
Name[uz@cyrillic]=KOffice ҳужжати ҳақида маълумот
Name[wa]=Pådje des prôpietés des informåcions do documint KOffice
Name[xh]=Iphepha Lezinto zobumnini Zexwebhu lwe KOffice
Name[x-test]=xxKOffice Document Info Properties Pagexx
Name[zh_CN]=KOffice 文档基本信息和属性
Name[zh_TW]=KOffice 文件資訊和屬性
X-KDE-Library=kodocinfopropspage
X-KDE-ServiceTypes=KPropertiesDialog/Plugin,application/x-kspread,application/x-kword,application/x-kpresenter,application/x-kchart
