[Desktop Entry]
Name=KOffice Docker Plugin
Name[ca]=Connector KOffice Docker
Name[ca@valencia]=Connector KOffice Docker
Name[da]=Docker-plugin til KOffice
Name[de]=KOffice Docker-Modul
Name[el]=Πρόσθετο προσάρτησης του KOffice
Name[en_GB]=KOffice Docker Plugin
Name[es]=Complemento de anclajes de KOffice
Name[et]=KOffice'i dokkide plugin
Name[fa]=وصلۀ پیونددهندۀ KOffice
Name[fi]=KOffice Docker -liitännäinen
Name[fr]=Module externe de panneau de KOffice
Name[fy]=KOffice Komponint Plugin
Name[gl]=Extensión Docker de KOffice
Name[he]=תוסף Docker של KOffice
Name[hi]=केऑफ़िस डॉकर प्लगइन
Name[hne]=केआफिस डाकर प्लगइन
Name[it]=Estensione di aggancio di KOffice
Name[ja]=KOffice ドッキングパネル・プラグイン
Name[kk]=KOffice-тің докер плагині
Name[lv]=KOffice doka spraudnis
Name[nb]=KOffice programtillegg for Docker
Name[nds]=KOffice-Dockermoduul
Name[ne]=केडीई कार्यालय डकर प्लगइन
Name[nl]=KOffice-werkplekplugin
Name[pt]='Plugin' Acoplável do KOffice
Name[pt_BR]=Plug-in Acoplável do KOffice
Name[sv]=Koffice dockningsinsticksprogram
Name[tr]=KOffice Docker Eklentisi
Name[uk]=Додаток панелі для KOffice
Name[wa]=Tchôke-divins båre di wårdaedje po KOffice
Name[x-test]=xxKOffice Docker Pluginxx
Name[zh_CN]=KOffice 停靠栏插件
Name[zh_TW]=KOffice 嵌入外掛程式
Type=ServiceType
X-KDE-ServiceType=KOffice/Dock
Comment=A plugin that contains a so called 'dockwidget'
Comment[ca]=Un connector que conté un anomenat 'dockwidget'
Comment[ca@valencia]=Un connector que conté un anomenat 'dockwidget'
Comment[da]=Et plugin som indeholder en såkaldt 'dock-kontrol'
Comment[de]=Ein Modul, das ein sogenanntes ‚dockwidget‘ enthält
Comment[el]=Ένα πρόσθετο που περιέχει ένα γραφικό συστατικό προσάρτησης
Comment[en_GB]=A plugin that contains a so called 'dockwidget'
Comment[es]=Un complemento que contiene un elemento de anclaje
Comment[et]=Niinimetatud dokividinat sisaldav plugin
Comment[fi]=Liitännäinen, joka sisältää ns. dock-elementin
Comment[fr]=Module externe  contenant un plasmoïde «panneau»
Comment[gl]=Unha extensión que contén o chamado 'dockwidget'
Comment[hi]=एक प्लगइन जिसमें तथाकथित 'डॉकविजेट' हैं
Comment[hne]=एक प्लगइन जेमां तथाकथित 'डाकविजेट' हे
Comment[it]=Un'estensione contenente un cosiddetto «oggetto agganciato»
Comment[ja]=ドックウィジェットを含むプラグイン
Comment[kk]='dockwidget' дегені орналасатын плагині
Comment[nb]=Et programtillegg som inneholder et såkalt «dokkelement»
Comment[nds]=En Moduul, dat en so nöömt "Andockelement" bargt
Comment[ne]='डकविजेट' भनिने समाविष्ट गर्ने एउटा प्लगइन
Comment[nl]=Een plugin, die een zogenaamde 'dockwidget' bevat
Comment[pt]=Um 'plugin' que contém um 'módulo acoplável'
Comment[pt_BR]=Um plug-in que contém um 'módulo acoplável'
Comment[sv]=Ett insticksprogram som innehåller en så kallad 'grafisk dockningskomponent'
Comment[ta]=எசாருகள் என்பது'டாக்விட்கெட்' ஐ உள்ளடக்கியது 
Comment[tr]=Sözde dok parçacığı içeren bir eklenti
Comment[uk]=Додаток, що містить так званий «віджет панелі»
Comment[wa]=On tchôke-divins k' a çk on lome ene "ahesse båre di wårdaedje"
Comment[x-test]=xxA plugin that contains a so called 'dockwidget'xx
Comment[zh_CN]=一个包含所谓“停靠部件”的插件
Comment[zh_TW]=包含「嵌入元件」的外掛程式
[PropertyDef::X-Flake-MinVersion]
Type=int
[PropertyDef::X-Flake-PluginVersion]
Type=int
