<ui version="4.0" >
 <class>KoOpenPaneBase</class>
 <widget class="QWidget" name="KoOpenPaneBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>482</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QSplitter" name="m_splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="K3ListView" name="m_sectionList" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="allColumnsShowFocus" >
       <bool>true</bool>
      </property>
      <property name="shadeSortColumn" >
       <bool>false</bool>
      </property>
      <column>
       <property name="text" >
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QStackedWidget" name="m_widgetStack" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="WStackPage" />
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
