<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgBugInfo</class>
 <widget class="QWidget" name="WdgBugInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>439</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item column="0" row="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please add this information to a bug report:</string>
     </property>
    </widget>
   </item>
   <item column="0" row="1">
    <widget class="QTextBrowser" name="txtBugInfo">
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>