[Desktop Entry]
Name=Pattern Docker
Name[bs]=Doker Uzorka
Name[ca]=Acoblador de patrons
Name[ca@valencia]=Acoblador de patrons
Name[da]=Mønsterdokker
Name[de]=Musterdocker
Name[el]=Εργαλείο προσάρτησης μοτίβων
Name[en_GB]=Pattern Docker
Name[es]=Acoplable de patrón
Name[et]=Mustridokk
Name[eu]=Eredu-panela
Name[fi]=Kuviotelakka
Name[fr]=Panneaux de motifs
Name[gl]=Doca de patróns.
Name[hu]=Mintadokkoló
Name[it]=Area di aggancio modelli
Name[ja]=パターンのドッキングパネル
Name[kk]=Өрнек докері
Name[ko]=패턴 도킹 패널
Name[nb]=Mønsterdokker
Name[nl]=Vastzetter van patroon
Name[pl]=Dokowanie wzorów
Name[pt]=Área de Padrões
Name[pt_BR]=Área de padrões
Name[sk]=Paletový docker
Name[sl]=Sidrišče za vzorce
Name[sv]=Dockningsfönster för mönster
Name[uk]=Панель візерунків
Name[x-test]=xxPattern Dockerxx
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritapatterndocker
X-Krita-Version=28
