[Desktop Entry]
Encoding=UTF-8
Name=Color Picker Select Tool
Name[da]=Farvevælgerværktøj
Name[el]=Εργαλείο επιλογέα χρωμάτων
Name[en_GB]=Colour Picker Select Tool
Name[es]=Herramienta selector de color
Name[et]=Värvivalija tööriist
Name[fr]=Outil de sélection de couleur par prélèvement
Name[hu]=Színkiválasztó eszköz
Name[nl]=Kleurenkiezer
Name[pt]=Ferramenta de Selecção de Cores
Name[pt_BR]=Ferramenta de Seleção de Cores
Name[ru]=Инструмент выбора цвета
Name[sv]=Färgväljarverktyg
Name[zh_CN]=颜色拾取选择工具
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacolorrange
