[Desktop Entry]
Encoding=UTF-8
Name=Color Picker Select Tool
Name[da]=Farvevælgerværktøj
Name[de]=Farbauswahl-Werkzeug
Name[el]=Εργαλείο επιλογέα χρωμάτων
Name[en_GB]=Colour Picker Select Tool
Name[es]=Herramienta selector de color
Name[et]=Värvivalija tööriist
Name[eu]=Koloreak hautatzeko tresna
Name[fi]=Värinvalintatyökalu
Name[fr]=Outil de sélection de couleurs
Name[he]=כלי בחירת צבע
Name[hu]=Színkiválasztó eszköz
Name[it]=Strumento di selezione del colore
Name[nb]=Fargevelger-verktøy
Name[nl]=Kleurenkiezer
Name[nn]=Fargeveljar-verktøy
Name[pt]=Ferramenta de Selecção de Cores
Name[pt_BR]=Ferramenta de Seleção de Cores
Name[ru]=Инструмент выбора цвета
Name[sr]=Алат за бирање боја
Name[sr@Latn]=Alat za biranje boja
Name[sv]=Färgväljarverktyg
Name[uk]=Інструмент вибору кольору
Name[zh_CN]=颜色拾取选择工具
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritacolorrange
