[Desktop Entry]
Name=Color Smudge Brush
Name[ca]=Pinzell d'esborronat de color
Name[ca@valencia]=Pinzell d'esborronat de color
Name[da]=Farveudtværingspensel
Name[de]=Farbwischpinsel
Name[el]=Έγχρωμο πινέλο αποτύπωσης κηλίδων
Name[es]=Pincel color tizne
Name[et]=Värvimäärimispintsel
Name[it]=Pennello con sbavatura di colore
Name[kk]=Түсті жағу қылқаламы
Name[nb]=Fargekladdepensel
Name[nl]=Uitsmeerpenseel met kleur
Name[pl]=Pędzel smużenia koloru
Name[pt]=Pincel de Fumo a Cores
Name[pt_BR]=Pincel de fumo em cores
Name[ru]=Цветная размазывающая кисть
Name[sk]=Farba rozmazania štetca
Name[sv]=Färgsmetningspensel
Name[uk]=Кольоровий пензель для розмазування
Name[x-test]=xxColor Smudge Brushxx
Name[zh_TW]=彩色煙燻筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacolorsmudgepaintop
X-Krita-Version=5
