[Desktop Entry]
Name=Color Smudge Brush
Name[da]=Farveudtværingspensel
Name[de]=Farbwischpinsel
Name[el]=Έγχρωμο πινέλο αποτύπωσης κηλίδων
Name[et]=Värvimäärimispintsel
Name[nb]=Fargekladdepensel
Name[nl]=Uitsmeerpenseel met kleur
Name[pl]=Pędzel smużenia koloru
Name[pt]=Pincel de Fumo a Cores
Name[pt_BR]=Pincel de fumo em cores
Name[ru]=Цветная размазывающая кисть
Name[sv]=Färgsmetningspensel
Name[uk]=Кольоровий пензель для розмазування
Name[x-test]=xxColor Smudge Brushxx
Name[zh_TW]=彩色煙燻筆刷
X-KDE-ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacolorsmudgepaintop
X-Krita-Version=4
