[Desktop Entry]
Encoding=UTF-8
Name=Complex Brush
Name[ca]=Pinzell complex
Name[de]=Komplexer Pinsel
Name[el]=Σύνθετο πινέλο
Name[es]=Pincel complejo
Name[et]=Täispintsel
Name[fi]=Complex brush -sivellin
Name[ga]=Scuab Choimpléascach
Name[gl]=Pincel Sofisticado
Name[it]=Pennello complesso
Name[ja]=複合ブラシ
Name[km]=ច្រាស​ស្មុគស្មាញ
Name[pt]=Pincel Complexo
Name[pt_BR]=Pincel Complexo
Name[sv]=Komplex pensel
Name[x-test]=xxComplex Brushxx
Name[zh_TW]=複色筆刷
Comment=A brush with complex color loading
Comment[ca]=Un pinzell amb càrrega de color complexa
Comment[el]=Ένα πινέλο με σύνθετη χρήση χρωμάτων
Comment[es]=Un pincel con carga de color compleja
Comment[et]=Täisvärvidega pintsel
Comment[gl]=Un pincel cun sofisticado xeito de carga de cor
Comment[it]=Un pennello con caricamento complesso dei colori
Comment[km]=ច្រាស​ដែល​មាន​ការ​ផ្ទុក​ពណ៌​ស្មុគស្មាញ
Comment[pt]=Um pincel com um carregamento complexo de cor
Comment[pt_BR]=Um pincel com um carregamento complexo de cor
Comment[sv]=En pensel med komplex färgladdning
Comment[x-test]=xxA brush with complex color loadingxx
Comment[zh_TW]=有複色的筆刷
ServiceTypes=Krita/Paintop
Type=Service
X-KDE-Library=kritacomplexbrush
X-Krita-Version=3
