[Desktop Entry]
Encoding=UTF-8
Name=Compose Layer plugin
Name[el]=Πρόσθετο σύνθεσης στρώματος
Name[es]=Complemento de capas de composición
Name[et]=Komposiitkihi plugin
Name[gl]=Plugin de Capas Compostas
Name[it]=Plugin per la composizione dei livelli
Name[ja]=レイヤー作成プラグイン
Name[km]=កម្មវិធី​ជំនួយ​​ស្រទាប់​តែង
Name[pt]='Plugin' de camada de composição
Name[pt_BR]=Plugin de Camada de Composição
Name[sv]=Insticksprogram för lagersammansättning
Name[uk]=Втулка шару Compose
Name[x-test]=xxCompose Layer pluginxx
Name[zh_TW]=編寫佈局外掛程式
ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritalayercompose
X-Krita-Version=3
