[Desktop Entry]
Name=KoReport_Chart
Name[et]=KoReport_Chart
Name[it]=KoReport_Grafico
Name[nds]=KoReport_Diagramm
Name[nl]=KoReport-grafiek
Name[pt]=KoReport_Chart
Name[pt_BR]=KoReport_Chart
Name[sv]=Koffice rapportdiagram
Name[uk]=Діаграма KoReport
Name[x-test]=xxKoReport_Chartxx
Name[zh_CN]=KoReport_Chart
Comment=KoReport Chart PLugin
Comment[et]=KoReporti diagrammi plugin
Comment[it]=Estensione per i grafici di KoReport
Comment[nds]=Diagramm-Moduul för KoReport
Comment[nl]=Plugin voor KoReport-grafiek
Comment[pt]='Plugin' de Gráficos do KoReport
Comment[pt_BR]=Plug-in de gráficos do KoReport
Comment[sv]=Insticksprogram för Koffice rapportdiagram
Comment[uk]=Додаток діаграм KoReport
Comment[x-test]=xxKoReport Chart PLuginxx
Comment[zh_CN]=KoReport 图表插件
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
