[Desktop Entry]
Name=KoReport_Chart
Name[en_GB]=KoReport_Chart
Name[es]=Gráfica de KoReport
Name[et]=KoReport_Chart
Name[ja]=KoReport_チャート
Name[nds]=KoReport_Diagramm
Name[nl]=KoReport-grafiek
Name[pt]=KoReport_Chart
Name[pt_BR]=KoReport_Chart
Name[sv]=Koffice rapportdiagram
Name[uk]=Діаграма KoReport
Name[x-test]=xxKoReport_Chartxx
Comment=KoReport Chart PLugin
Comment[es]=Complemento de gráficas de KoReport
Comment[et]=KoReporti diagrammi plugin
Comment[ja]=KoReport チャートプラグイン
Comment[nds]=Diagramm-Moduul för KoReport
Comment[nl]=Plugin voor KoReport-grafiek
Comment[pt]='Plugin' de Gráficos do KoReport
Comment[pt_BR]=Plug-in de gráficos do KoReport
Comment[sv]=Insticksprogram för Koffice rapportdiagram
Comment[uk]=Додаток діаграм KoReport
Comment[x-test]=xxKoReport Chart PLuginxx
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
