<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>dark_bristlebrush.svg</file>
        <file>dark_clonebrush.svg</file>
        <file>dark_colorsmudge.svg</file>
        <file>dark_curvebrush.svg</file>
        <file>dark_deformbrush.svg</file>
        <file>dark_dynabrush.svg</file>
        <file>dark_filterbrush.svg</file>
        <file>dark_gridbrush.svg</file>
        <file>dark_hatchingbrush.svg</file>
        <file>dark_particlebrush.svg</file>
        <file>dark_pixelbrush.svg</file>
        <file>dark_quickbrush.svg</file>
        <file>dark_shapebrush.svg</file>
        <file>dark_sketchbrush.svg</file>
        <file>dark_spraybrush.svg</file>
        <file>dark_tangentnormal.svg</file>
        <file>light_bristlebrush.svg</file>
        <file>light_clonebrush.svg</file>
        <file>light_colorsmudge.svg</file>
        <file>light_curvebrush.svg</file>
        <file>light_deformbrush.svg</file>
        <file>light_dynabrush.svg</file>
        <file>light_filterbrush.svg</file>
        <file>light_gridbrush.svg</file>
        <file>light_hatchingbrush.svg</file>
        <file>light_particlebrush.svg</file>
        <file>light_pixelbrush.svg</file>
        <file>light_quickbrush.svg</file>
        <file>light_shapebrush.svg</file>
        <file>light_sketchbrush.svg</file>
        <file>light_spraybrush.svg</file>
        <file>light_tangentnormal.svg</file>
    </qresource>
</RCC>
