# KDE Config File
[KDE Desktop Entry]
Name=KoCalc
Exec=kocalc --server
Comment=KOffice Calculator
RepoID=IDL:KOM/PluginFactory:1.0,
ActivationMode=shared
Type=GUIPlugin
Icon=kcalc.xpm
MiniIcon=kcalc.xpm
Interfaces=IDL:OpenParts/View:1.0,
MenuEntries=Calculator,
ToolBarEntries=Calculator,
[Calculator]
Icon=calc.xpm
MiniIcon=calc.xpm
Slot=open
Menu=Extra
Name=Calculator
Name[br]=Jederez
Name[ca]=Calculadora
Name[cs]=KalkulaËka
Name[da]=Regnemaskine
Name[de]=Taschenrechner
Name[es]=Calculadora
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[hr]=Kalkulator
Name[hu]=Sz·molÛgÈp
Name[is]=ReiknivÈl
Name[no]=Kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[ru]=Î¡ÃÿÀ’Ã—‘œ“
Name[sk]=KalkulaËka
Name[sl]=Kalkulator
Name[sv]=Minir‰knare
