[Desktop Entry]
Encoding=UTF-8
Name=Template Color Model
Name[da]=Farvemodelskabelon
Name[en_GB]=Template Colour Model
Name[es]=Modelo de plantilla de color
Name[ru]=Цветовая модель на базе шаблона
Name[sv]=Färgmodellmall
Comment=Template Color model for developers
Comment[da]=Farvemodelskabelon for udviklere
Comment[en_GB]=Template Colour model for developers
Comment[es]=Modelo de plantilla de color para desarrolladores
Comment[ru]=Цветовая модель на базе шаблона для разработчиков
Comment[sv]=Färgmodellmall för utvecklare
ServiceTypes=Krita/CoreModule
Type=Service
X-KDE-Library=kritatemplateplugin
