[Desktop Entry]
Name=Calligra Dockers plugin
Name[cs]=Modul doků Calligra
Name[da]=Dokker-plugin til Calligra
Name[es]=Complemento de ventanas acoplables de Karbon
Name[et]=Calligra dokkide plugin
Name[it]=Estensione per i ganci di Calligra
Name[nb]=Dockers programtillegg for Calligra
Name[nds]=Andockmoduul för Calligra
Name[pl]=Wtyczka dokowań Calligra
Name[pt]='Plugin' de Áreas Acopláveis do Calligra
Name[pt_BR]=Plugin de módulos acopláveis do Calligra
Name[ru]=Модуль панелей Calligra
Name[sv]=Calligra-dockningsinsticksprogram
Name[uk]=Додаток панелей для Calligra
Name[x-test]=xxCalligra Dockers pluginxx
Name[zh_CN]=Calligra 停靠插件
Name[zh_TW]=Calligra 嵌入外掛程式
X-KDE-ServiceTypes=Calligra/Dock
Type=Service
X-KDE-Library=calligradockers
X-Flake-MinVersion=4
X-Flake-PluginVersion=4
