[Desktop Entry]
Name=Calligra Dockers plugin
Name[bs]=Plugin za Calligra Dockere
Name[ca]=Connector d'acobladors per al Calligra
Name[ca@valencia]=Connector de Dockers del Calligra
Name[cs]=Modul doků Calligra
Name[da]=Dokker-plugin til Calligra
Name[de]=Calligra Docker-Modul
Name[el]=Πρόσθετο προσαρτήσεων του Calligra
Name[en_GB]=Calligra Dockers plugin
Name[es]=Complemento de ventanas acoplables de Calligra
Name[et]=Calligra dokkide plugin
Name[eu]=Calligra-ren panelen plugina
Name[fi]=Calligran telakkaliitännäinen
Name[fr]=Module externe de panneaux pour Calligra
Name[gl]=Complemento de docas para Calligra
Name[hu]=Calligra dokkoló bővítmény
Name[it]=Estensione per le aree di aggancio di Calligra
Name[ja]=Calligra ドッキングパネル・プラグイン
Name[kk]=Calligra-ның докерлер плагині
Name[nb]=Dockers programtillegg for Calligra
Name[nds]=Andockmoduul för Calligra
Name[nl]=Vastzetterplug-in voor Calligra
Name[pl]=Wtyczka dokowań Calligra
Name[pt]='Plugin' de Áreas Acopláveis do Calligra
Name[pt_BR]=Plugin de módulos acopláveis do Calligra
Name[ru]=Модуль панелей Calligra
Name[sk]=Plugin dockerov Calligra
Name[sv]=Calligra-dockningsinsticksprogram
Name[uk]=Додаток панелей для Calligra
Name[x-test]=xxCalligra Dockers pluginxx
Name[zh_CN]=Calligra 停靠插件
Name[zh_TW]=Calligra 嵌入外掛程式
X-KDE-ServiceTypes=Calligra/Dock
Type=Service
X-KDE-PluginInfo-Name=calligradockers
X-KDE-Library=calligra_docker_defaults
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
