[Desktop Entry]
Name=KOffice Dockers plugin
Name[ca]=Connector KOffice Dockers
Name[de]=KOffice Docker-Modul
Name[el]=Πρόσθετο προσαρτήσεων του KOffice
Name[es]=Complemento de anclajes para KOffice
Name[et]=KOffice'i dokkide plugin
Name[fa]=وصلۀ پیونددهنده‌های KOffice
Name[fy]=KOffice Komponint Plugin
Name[gl]=Extensión Docker de KOffice
Name[hi]=केऑफ़िस डॉकर्स प्लगइन
Name[it]=Plugin per i ganci di KOffice
Name[ja]=KOffice ドッカープラグイン
Name[ne]=केडीई कार्यालय डकर प्लगइन
Name[pt]='Plugin' de Módulos Acopláveis para o KOffice
Name[pt_BR]=Plugin de Módulos Acopláveis para o KOffice
Name[sv]=Koffice dockningsinsticksprogram
Name[tr]=KOffice Dockers eklentisi
Name[uk]=Втулок прив’язок KOffice
Name[x-test]=xxKOffice Dockers pluginxx
Name[zh_TW]=KOffice 嵌入外掛程式
X-KDE-ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficedockers
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
