[Desktop Entry]
Encoding=UTF-8
Name=KOffice Dockers plugin
Name[de]=KOffice Docker-Modul
Name[el]=Πρόσθετο προσαρτήσεων του KOffice
Name[es]=Complemento de anclajes para KOffice
Name[fa]=وصلۀ پیونددهنده‌های KOffice
Name[ne]=केडीई कार्यालय डकर प्लगइन
Name[pt]='Plugin' de Módulos Acopláveis para o KOffice
Name[pt_BR]=Plugin de Módulos Acopláveis para o KOffice
Name[sv]=Koffice dockningsinsticksprogram
Name[x-test]=xxKOffice Dockers pluginxx
Name[zh_TW]=KOffice 嵌入外掛程式
ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficedockers
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
