[Desktop Entry]
Name=KOffice Dockers plugin
Name[ca]=Connector KOffice Dockers
Name[ca@valencia]=Connector KOffice Dockers
Name[cs]=Dokovací modul KOffice
Name[da]=Docker-plugin til KOffice
Name[de]=KOffice Docker-Modul
Name[el]=Πρόσθετο προσαρτήσεων του KOffice
Name[en_GB]=KOffice Dockers plugin
Name[es]=Complemento de anclajes para KOffice
Name[et]=KOffice'i dokkide plugin
Name[fa]=وصلۀ پیونددهنده‌های KOffice
Name[fr]=Module externe de panneaux pour KOffice
Name[fy]=KOffice Komponint Plugin
Name[gl]=Extensión Docker de KOffice
Name[he]=תוסף Dockers של KOffice
Name[hi]=केऑफ़िस डॉकर्स प्लगइन
Name[hne]=केआफिस डाकर प्लगइन
Name[it]=Estensione per i ganci di KOffice
Name[ja]=KOffice ドッキングパネル・プラグイン
Name[kk]=KOffice-тің докерлер плагині
Name[lv]=KOffice doku spraudnis
Name[ms]=Plugmasuk Dockers KOffice
Name[nb]=KOffice Dockers programtillegg
Name[nds]=Moduul "KOffice-Andockers"
Name[ne]=केडीई कार्यालय डकर प्लगइन
Name[nl]=KOffice-werkplek
Name[pt]='Plugin' de Módulos Acopláveis para o KOffice
Name[pt_BR]=Plug-in de Módulos Acopláveis para o KOffice
Name[sv]=Koffice dockningsinsticksprogram
Name[tr]=KOffice Dockers eklentisi
Name[uk]=Додаток прив’язок KOffice
Name[wa]=Tchôke-divins båres di wårdaedje di KOffice
Name[x-test]=xxKOffice Dockers pluginxx
Name[zh_CN]=KOffice 停靠栏插件
Name[zh_TW]=KOffice 嵌入外掛程式
X-KDE-ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficedockers
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
